<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiele2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiele4.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Beispiele (3/4)</H2>
<P>Als letztes Beispiel soll die Klasse f&uuml;r komplexe Zahlen aus
dem vorherigen Kapitel um eine Methode zur Multiplikation erweitert
werden. Ein erster Ansatz sieht so aus: 
</P>
<PRE>  class complex { 
   private: 
     float real, imag; 
   public: 
     complex(float r=0; float i=0; ) { real=r; imag=i; }
     float getReal() { return real; }
     float getImag() { return imag; } 
     void setReal(float r) { real=r; } 
     void setImag(float i) { imag=i; } 
     complex produkt(complex f); 
  } //class complex

  complex complex::produkt(complex f) { 
    complex ergebnis(real*f.real-imag*f.imag,real*f.imag+imag*f.real); 
    return ergebnis; 
  } </PRE>
<P>
Hier wird einfach eine komplexe Zahl &uuml;bergeben, eine neue
Instanz erzeugt, die das Produkt enth&auml;lt und zur&uuml;ckgegeben
wird. 
</P>
</body>
</html>
