<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiele3.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Beispiele (4/4)</H2>
<P>Ein Aufruf dieser Funktion s&auml;he so aus: 
</P>
<PRE>  complex a(5.3,6.7); 
  complex b(2,3.421); 
  complex c; 
  c=a.produkt(b);
 </PRE>
<P>
Dabei w&uuml;rde allerdings b bei der &Uuml;bergabe an die Methode
mit Hilfe des automatisch generierten Kopierkonstruktors kopiert.
Dies w&uuml;rde bei dieser noch recht kleinen Klasse keine gro&szlig;en
Nachteile bringen, besser w&auml;re aber eine L&ouml;sung mit einer
Referenz&uuml;bergabe, idealerweise nat&uuml;rlich als konstante
Referenz. Eine weitere Optimierungsm&ouml;glichkeit besteht bei der
R&uuml;ckgabe. In der vorgestellten Version wird eine lokale Variable
f&uuml;r das Ergebnis erstellt und diese zur&uuml;ckgegeben. Dabei
wird allerdings noch einmal der Kopierkonstruktor aufgerufen, da ja
keine Referenz auf diese lokale Variable zur&uuml;ckgegeben wird (was
ja auch fatale Folgen h&auml;tte), sondern das Ergebnis auch per Wert
zur&uuml;ckgegeben wird. Um dies zu vermeiden kann man auch auf die
lokale Variable verzichten und das Ergebnisobjekt direkt bei der
R&uuml;ckgabe konstruieren. Die ver&auml;nderte Funktion s&auml;he
dann so aus (die Deklaration im Rumpf der Klasse m&uuml;&szlig;te
dabei noch angepasst werden), sie w&uuml;rde dank des
Typumwandlungskonstruktors auch eine Multiplikation mit Zahlen vom
Typ <CODE>float</CODE> bzw. Typen, die auf <CODE>float</CODE>
konvertiert werden k&ouml;nnen, erlauben. 
</P>
<PRE>  complex complex::produkt(const complex &amp;f)
  { 
    return(real*f.real-imag*f.imag,real*f.imag+imag*f.real); 
  }</PRE>
</body>
</html>
