<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "rueckgabe.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiele2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Beispiele (1/4)</H2>
<P>Zum Abschlu&szlig; dieses Kapitels sollen einige Beispiele den
Umgang mit Referenzen verdeutlichen. Zun&auml;chst soll noch einmal
die Wert- mit der Referenz&uuml;bergabe verglichen werden, dazu je
ein Beispiel f&uuml;r eine Funktion, f&uuml;r die eine
Referenz&uuml;bergabe sinnvoll ist, sowie eine, bei der eine
Wert&uuml;bergabe n&ouml;tig ist. Zun&auml;chst also ein Beispiel f&uuml;r
eine Referenz&uuml;bergabe mit einer alternativen L&ouml;sung mit
Wert&uuml;bergabe: 
</P>
<PRE>  void quadriere(int &amp;a)
  { 
    a*=a; 
  }

  int quadrat(int a)
  {
    return a*a; 
  }</PRE>
<P>
Die erste Funktion quadriert einfach a, indem a mit sich selbst
multipliziert wird. Das Ergebnis soll dabei gleich in der &uuml;bergebenen
Variable stehen, daher wird diese als Referenz &uuml;bergeben -
Konstanten k&ouml;nnen dabei nicht &uuml;bergeben werden. Im
Gegensatz dazu wird bei der zweiten Funktion die &uuml;bergebene
Variable, bzw. dann hier evtl. auch die &uuml;bergebene Konstante,
als Quadrat zur&uuml;ckgegeben, selbst aber nicht ver&auml;ndert. In
diesem Beispiel k&ouml;nnte auch eine Referenz bzw. besser eine
konstante Referenz &uuml;bergeben werden, aber bei einem Integerwert
ist dies noch nicht lohnenswert. 
</P>
</body>
</html>
