<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiele.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiele3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Beispiele (2/4)</H2>
<P>Anders verh&auml;lt es sich in folgendem Beispiel, eine Funktion,
die eine Integerzahl als Bin&auml;rzahl ausgibt (dies allerdings
r&uuml;ckw&auml;rts, d.h. mit dem niedrigsten Bit zuerst): 
</P>
<PRE>  void binaer(unsigned int a)
  {
    while (a)
    {
      cout&lt;&lt; a%2; // Rest modulo 2
      a&gt;&gt;=1;      // Eine Stelle nach rechts schieben
    }
  }</PRE>
<P>
Hier wird <CODE>a</CODE> innerhalb des Funktionsrumpfes solange
halbiert, bis es Null erreicht hat. W&uuml;rde hier ein
Referenzparameter &uuml;bergeben, so w&uuml;rde jede Variable, die
man an diese Funktion &uuml;bergibt auf Null gesetzt - ein sicherlich
unerw&uuml;nschter Nebeneffekt. Au&szlig;erdem w&auml;re der Aufruf
mit Konstanten nicht m&ouml;glich, da auch eine &Uuml;bergabe als
konstante Referenz nicht m&ouml;glich w&auml;re, da <CODE>a</CODE> ja
ver&auml;ndert wird. 
</P>
<P>Die einzige L&ouml;sung, um diese Funktion mit einer
Referenz&uuml;bergabe zu implementieren w&auml;re es, eine lokale
Kopie des Parameters zu erzeugen, aber dann kann man sich den Umweg
&uuml;ber die Referenz&uuml;bergabe sparen und gleich eine
Wert&uuml;bergabe nutzen. 
</P>
</body>
</html>
