<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "referenzen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "constRef.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Referenz&uuml;bergabe</H2>
<P>Auch eine &Uuml;bergabe eines Parameters kann mit Hilfe einer
Referenz erfolgen, man spricht dabei von einer <I>Referenz&uuml;bergabe</I>
oder nutzt den englischen Terminus <I>call by reference</I>. Eine
Referenz&uuml;bergabe wird ebenfalls durch den Referenzoperator
gekennzeichnet, so ist zum Beispiel in der folgenden Deklaration: 
</P>
<PRE><TT>  void funktion(int param1, int &amp;param2);</TT></PRE>
<P>
der erste Parameter ein <I>Wertparameter</I> und der zweite ein
<I>Referenzparameter</I>, d.h. der erste wird mittels Wert- der
zweite mittels Referenz&uuml;bergabe &uuml;bergeben.</P>
<P>Um den Unterschied der beiden &Uuml;bergabemethoden zu verstehen,
mu&szlig; man sich etwas mit der Funktionsweise eines Compilers
auseinandersetzen. Der Compiler generiert n&auml;mlich bei einer
Wert&uuml;bergabe einen Code, bei dem eine lokale Variable in der
Funktion erzeugt wird (sprich: ein Konstruktor f&uuml;r die Klasse
wird aufgerufen - mehr dazu weiter hinten in diesem Kapitel), wobei
daf&uuml;r dann Speicher reserviert wird - die Variable ist eine
Kopie der &uuml;bergebenen, &Auml;nderungen an ihr wirken sich nicht
auf die &uuml;bergebene Variable aus.</P>
<P>Bei der Referenz&uuml;bergabe wird aber keine lokale (bzgl. der
Funktion) Kopie erzeugt, sondern es wird innerhalb der Funktion nur
eine Referenzvariable generiert. Das f&uuml;hrt zu wesentlichen
Unterschieden: 
</P>
<OL>
	<LI>Alle &Auml;nderungen an der Variablen innerhalb der Funktion
	wirken sich auch auf die &uuml;bergebene Variable aus. 
	<LI>Es wird gerade soviel zus&auml;tzlicher Speicherplatz ben&ouml;tigt,
	da&szlig; auf eine andere Variable verwiesen werden kann, w&auml;hrend
	bei der Wert&uuml;bergabe eine komplette Variable kopiert wird - was
	z.B. bei Objekten sehr viel sein kann. 
	<LI>Da nichts kopiert und vor allem kein Konstruktor aufgerufen
	werden mu&szlig;, entsteht ein Laufzeitvorteil. 
	<LI><P>Es k&ouml;nnen in der einfachen Form keine Konstanten mehr
	&uuml;bergeben werden, da diese ja nicht referenziert werden k&ouml;nnen.
	
	</P>
</OL>
</body>
</html>
