<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "callByReference.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "kopierkonstruktor.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>&Uuml;bergabe als konstante Referenz</H2>
<P>Da eine &Uuml;bergabe als Referenz Laufzeitvorteile bringt,
n&auml;mlich zum einen in der Geschwindigkeit und zum anderen im
Speicherverbrauch, kann es w&uuml;nschenswert sein, einen Parameter
als Referenz zu &uuml;bergeben, auch wenn man ihn nicht &auml;ndern
will. Dazu gibt es die M&ouml;glichkeit einer &Uuml;bergabe als
konstante Referenz. Sie wird mit dem Schl&uuml;sselwort <CODE>const</CODE>
gekennzeichnet, z.B.: 
</P>
<PRE>  void funktion2(const int &amp;param);</PRE>
<P>
Ein derart &uuml;bergebener Parameter darf in der Funktion nicht
ver&auml;ndert werden - Versuche es doch zu tun f&uuml;hren zu
Compilerfehler. Gegen&uuml;ber einer Wert&uuml;bergabe hat diese Form
den Vorteil, da&szlig; man die auf der vorherigen Seite beschriebenen
Laufzeitverbesserungen bekommt. Gegen&uuml;ber der Referenz&uuml;bergabe
ergibt sich der Vorteil, da&szlig; der Compiler wei&szlig;, da&szlig;
ein Parameter nicht ge&auml;ndert werden darf - er kann zum einen
kontrollieren, da&szlig; das nicht vorkommt, zum anderen ist damit
auch wieder die &Uuml;bergabe von Konstanten erlaubt.</P>
<P>Die &Uuml;bergabe als konstante Referenz als Ersatz f&uuml;r eine
Wert&uuml;bergabe macht dann Sinn, wenn es nicht w&uuml;nschenswert
ist, eine lokale Instanz der Parameterklasse zu erzeugen. Dies ist
vor allem dann der Fall, wenn ein Konstruktoraufruf zuviel Zeit oder
Speicher ben&ouml;tigt, d.h. bei Klassen, die sehr gro&szlig; oder
sehr komplex sind. Aber auch Nebenwirkungen von Konstruktoren und
Destruktoren (zum Aufruf von Destruktoren siehe weiter hinten in
diesem Kapitel) k&ouml;nnen unerw&uuml;nscht sein, so w&uuml;rde bei
der Beispielklasse aus dem vorherigen Kapitel ja bei jeder
Wert&uuml;bergabe ein neuer Gast begr&uuml;&szlig;t.</P>
<P>Die Wert&uuml;bergabe ist dann von Vorteil, wenn man in der
Funktion den &uuml;bergebenen Wert ver&auml;ndern m&ouml;chte, ohne
da&szlig; dieser sich au&szlig;erhalb der Funktion mit &auml;ndert.
Bei einer &Uuml;bergabe als konstante Referenz m&uuml;&szlig;te man
dann ja eine zus&auml;tzliche lokale Variable einf&uuml;hren - damit
w&uuml;rden alle Vorteile der Referenz&uuml;bergabe zunichte gemacht.
Im Falle von einfachen Datentypen ist es egal, ob lokal eine Referenz
oder ein Wert erzeugt wird, der Unterschied zwischen einem <CODE>int</CODE>
und einem <CODE>int&amp;</CODE> macht sich hier nicht bemerkbar.</P>
</body>
</html>
