<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "beispiele4.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../operatoren/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Referenzen, Objekte als Funktionsparameter</h2>
<p>
In diesem Kapitel haben wir gelernt,
<ul> 
<li> welches der Nutzen aber auch die Risiken von Referenzvariablen sind,
<li> wie durch Referenz&uuml;bergabe bei Funktionen Objekte ver&auml;dert
  werden k&ouml;nnen und Speicherplatz/Rechenzeit gespart werden kann
<li> die &Uuml;bergabe einer <tt>const</tt>-Referent der &Uuml;bergabe
  eines Wertparameters vorzuziehen
<li> die Probleme bei der R&uuml;ckgabe von Referenzen tunlichst durch
  nicht Benutzen zu vermeiden.
 </ul>
</body>
</html>
