<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "constRef.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "parameter.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Kopierkonstruktor</H2>
<P>Mit den nun erworbenen Kenntnissen k&ouml;nnen wir jetzt den
letzten speziellen Typ von Konstruktoren implementieren, der zwar im
vorherigen Kapitel erw&auml;hnt wurde, aber noch nicht komplett
vorgestellt wurde, weil er ein Objekt als Referenz &uuml;bergeben
bekommt. Er hat f&uuml;r die Beispielklasse aus dem vorherigen
Kapitel die Form: 
</P>
<PRE>  gast(gast &amp;g);</PRE>
<P>
oder, falls das mit&uuml;bergebene Objekt nicht ver&auml;ndert
werden soll (was i.d.R. auch nicht sein sollte): 
</P>
<PRE>  gast(const gast &amp;g);</PRE>
<P>
In diesem Konstruktor m&uuml;&szlig;ten dann alle Elemente des
&uuml;bergebenen Objektes in das zu instanzierende kopiert werden.
Des weiteren k&ouml;nnen zus&auml;tzliche Funktionen ausge&uuml;bt
werden, wie hier das mitz&auml;hlen des neuen (geklonten) Gastes: 
</P>
<PRE>  gast::gast(const gast &amp;g) { 
    if (zaehler&lt;100)
    { 
      cout&lt;&lt;&quot;Hallo geklonter Gast&quot;&lt;&lt;endl; 
      zaehler++; 
      // [Kopieren der anderen Elemente] 
    } 
    else
      cout&lt;&lt;&quot;Zuviele G&auml;ste!&quot;&lt;&lt;endl; 
  } // gast(const gast &amp;g) </PRE>
<P>
Warum die &Uuml;bergabe per Referenz erfolgt wird im folgenden klar
werden. 
</P>
</body>
</html>
