<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "kopierkonstruktor.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "rueckgabe.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Objekte als Parameter</H2>
<P>Auch wenn sich Objekte als Wertparameter &uuml;bergeben lassen -
genauso wie in C++ ja auch die Standardtypen als Objekte aufgefa&szlig;t
werden k&ouml;nnen 
<a href="../oop2/index_const.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
 - so sind doch einige spezielle
Dinge zu beachten, wenn man Objekte mit speziellen Konstruktoren und
Destruktoren &uuml;bergibt, da diese bei einer Wert&uuml;bergabe
implizit aufgerufen werden.</P>
<P>Bei der &Uuml;bergabe als Wertparameter erzeugt der Compiler ja
eine lokale Kopie des &uuml;bergebenen Wertes. Dazu wird der eben
besprochene Kopierkonstuktor aufgerufen. Dies kann oft nicht
w&uuml;nschenswert sein, da Ressourcen verschwendet werden (falls der
Kopierkonstruktor komplex ist) oder Nebeneffekte auftreten k&ouml;nnen
(z.B. neue G&auml;ste gez&auml;hlt werden). Ein besonderer Fall, wo
eine Wert&uuml;bergabe kritisch w&auml;re, ist die &Uuml;bergabe
eines Objektes an den Kopierkonstruktor. W&uuml;rde diese &Uuml;bergabe
per Wert erfolgen, w&uuml;rde ja bei dem Aufruf wieder der
Kopierkonstruktor aufgerufen, f&uuml;r diesen Aufruf wieder und so
fort. Es w&uuml;rde eine unendliche Rekursion erzeugt.</P>
<P>Das bei der Wert&uuml;bergabe erzeugte Objekt wird wie andere
lokale Objekte am Ende der Funktion gel&ouml;scht, indem der
zugeh&ouml;rige Destruktor aufgerufen wird. Auch das kann zu
unerw&uuml;nschten Wirkungen f&uuml;hren, falls der Destruktor mehr
macht, als nur das Objekt aufzur&auml;umen. Beispiele f&uuml;r solche
Probleme im Umgang mit Kopierkonstruktoren und Destruktoren findet
man im Kapitel Pointer 
<a href="../pointer/index_liste.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
.</P>
<P>Im allgemeinen ist es daher sinnvoll, Objekte als (konstante)
Referenz zu &uuml;bergeben. Ausnahmen bilden dabei sehr kleine und
wenig komplexe Objekte und zum anderen Situationen, in denen ein
Objekt ge&auml;ndert werden soll, um z.B. als R&uuml;ckgabewert
genutzt zu werden - dazu mehr in den Beispielen am Ende des Kapitels.

</P>
</body>
</html>
