<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "callByReference.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Referenzen</H2>
<P>Grundlegendes Thema dieses Kapitels sind <EM>Referenzen</EM>.
Referenzen sind bildlich gesprochen Verweise auf Objekte wie
Variablen und Funktionen. Eine Referenz wird in C++ mit dem
<EM>Referenzoperator</EM> - dem kaufm&auml;nnischen Und <CODE>&amp;</CODE>
notiert. Die einfachste Form einer Referenz ist eine
<EM>Referenzvariable</EM>, d.h. eine Variable, die keinen eigenen
Wert besitzt, sondern nur auf eine andere verweist. Einer solchen mu&szlig;
bei der Deklaration eine andere Variable gleichen Typs zugewiesen
werden, da sonst kein Verweis aufgebaut werden k&ouml;nnte. Im
Prinzip ist eine Referenzvariable nichts anderes als ein Alias - ein
zweiter Name f&uuml;r die gleiche Variable. &Auml;nderungen an der
einen wirken sich direkt auch auf die andere aus, da sie die gleiche
Speicherstelle nutzen.</P>
<P>Ein Beispiel f&uuml;r die Nutzung einer Referenzvariablen ist: 
</P>
<PRE>  int a=4; 
  int &amp;b=a;
  b+=2;
  a*=4; 
  cout&lt;&lt;&quot;a: &quot;&lt;&lt;a&lt;&lt;&quot;, b: &quot;&lt;&lt;b&lt;&lt;endl;
    // Hier kommt: &quot;a: 24, b: 24&quot; heraus.
 </PRE>
<P>
Deklarationen wie <CODE>int &amp;b;</CODE> oder <CODE>int &amp;b=4;</CODE>
w&uuml;rden zu Fehlermeldungen des Compilers f&uuml;hren. W&auml;hrend
uns keine sinnvolle Anwendung einer Referenzvariablen bekannt ist
(wer eine hat m&ouml;ge bitte benachrichtigen), ergibt sich bei
&Uuml;bergabe einer Referenz an eine Funktion ein ganz neues Konzept.

</P>
</body>
</html>
