<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "parameter.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiele.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Referenzen als R&uuml;ckgabewert</H2>
<P>Es ist auch m&ouml;glich, eine Referenz als R&uuml;ckgabewert
einer Funktion zu nutzen. Dies kann aber schnell zu Problemen f&uuml;hren,
wie in folgendem Beispiel: 
</P>
<PRE>  int &amp;minimum(int a, int b)
  {
    if (a&gt;b) return b;
    else return a;
  }</PRE>
<P>
In diesem Beispiel wird eine Referenz auf das Minimum von <CODE>a</CODE>
und <CODE>b</CODE> zur&uuml;ckgegeben. Das Problem ist nur, da&szlig;
beide Werte ja nur als lokale Variablen vorliegen, da sie per Wert
&uuml;bergeben wurden. Daraus folgt wiederum, da&szlig; der von ihnen
belegte Speicherplatz beim Verlassen des G&uuml;ltigkeitsbereiches
der Funktion wieder freigegeben wird, die Referenz w&uuml;rde somit
auf eine nicht mehr existierende Variable zeigen. Eine etwas bessere
L&ouml;sung w&auml;re: 
</P>
<PRE>  int &amp;minimum(int &amp;a, int &amp;b)
  {
    if (a&gt;b) return b;
    else return a;
  }</PRE>
<P>
Hier w&uuml;rde eine der beiden Referenzen zur&uuml;ckgegeben, die
dann auf eine der &uuml;bergebenen Variablen zeigen w&uuml;rde. Doch
m&uuml;&szlig;te dann wirklich eine Variable &uuml;bergeben werden,
Konstanten w&auml;ren nicht erlaubt. Dabei w&uuml;rde es nicht
helfen, die Parameter als konstante Referenzen zu &uuml;bergeben, da
der R&uuml;ckgabewert keine konstante Referenz sein kann - das
Problem w&uuml;rde nur verschoben. 
</P>
<p>Ausf&uuml;hrlich werden die Problme um Referenzr&uuml;ckgabe in
Meyers, Scott: <em>Effektiv C++ programmieren</em> <a href="../nutzung/index_meyers.effective.html" target="_top"><img src="../images/hoch.gif" border="0"></a> besprochen.
</p>

</body>
</html>
