<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../oop2/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Referenzen, Objekte als Funktionsparameter</H1>
Dieses Kapitel wird zun&auml;chst den Begriff einer Referenz einf&uuml;hren.
Danach wird aufgezeigt werden, wie sich Referenzen zur &Uuml;bergabe an
Funktionen nutzen lassen, dabei werden die zwei Hauptbegriffe <I>Wert&uuml;bergabe</I>
und <I>Referenz&uuml;bergabe</I> sein. Als Spezialfall der &Uuml;bergabe
eines Parameters mittels Referenz&uuml;bergabe wird der Kopierkonstruktor
und dann die &Uuml;bergabe von Objekten behandelt werden. Auch die R&uuml;ckgabe
von Referenzen soll gesondert betrachtet werden, da sie sehr leicht zu
Laufzeitfehlern f&uuml;hrt. Abschlie&szlig;end werden die erlernten Konzepte
an Beispielen wie der Implementierung von mathematischen Operationen genutzt
werden.

<P>Das Kapitel ist somit in folgende Themenbereiche untergliedert :
<UL>
<LI>
<A HREF="referenzen.html">Referenzen</A></LI>

<LI>
<A HREF="callByReference.html">Referenz&uuml;bergabe</A></LI>

<LI>
<A HREF="constRef.html">&Uuml;bergabe als konstante Referenz</A></LI>

<LI>
<A HREF="kopierkonstruktor.html">Der Kopierkonstruktor</A></LI>

<LI>
<A HREF="parameter.html">Objekte als Parameter</A></LI>

<LI>
<A HREF="rueckgabe.html">Referenzen als R&uuml;ckgabewert</A></LI>

<LI>
<A HREF="beispiele.html">Beispiele</A></LI>
</UL>

</body>
</html>
