<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "array01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "array03.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Arrays (2/4)</h2>
<p>
<h3>Arraygr&ouml;&szlig;e</h3>
<p>
Die Angabe der Arraygr&ouml;&szlig;e mu&szlig; keine literale Konstante sein, es kann
auch ein anderer konstanter Wert oder Ausdruck eingesetzt werden. Konstant
hei&szlig;t hier insbesondere, da&szlig; der Wert zur &Uuml;bersetzungszeit bekannt sein
mu&szlig;. Die auftretenden F&auml;lle mache man sich am besten an den folgenden
Beispielen klar:
<p>
<pre>
  #define Konstante 4       // Zur Benutzung von #define <a href=
  "../strukturierung/index_defines.html" target="_top"><img src=
  "../images/runter.gif" border="0"></a>
  const int auchKonstant = 5;
  int nichtkonstant = 7;

  int a[3];                 // Das geht natuerlich klar
  int b[Konstante];         // Kein Problem: Nur Textersetzung
  int c[auchKonstant];      // geht auch klar
  int d[auchKonstant + 4];  // Compiler kann dies auswerten
  int e[nichtkonstant];     // Fehler! Kein konstanter Ausdruck
</pre>
<p>
<h3>Zuweisungen an Arrays</h3>
<p>
Au&szlig;er der elementweisen Zuweisung von Arrayelementen und der kompakten
Initialisierung sind <strong>keine Zuweisungen an Arrays erlaubt</strong>. 
Dabei erkennt der Compiler bei Zuweisungen aber keinen Fehler. Bei der
Zuweisung wird der implizite Pointer auf der Array kopiert, so da&szlig;
schlie&szlig;lich beide Arrays auf die selben Elemente zeigen:
<p>
<pre>
  int x[3] = { 1, 2, 3};
  int y[3] = x;  // damit: y[i] = x[i] 
  x[2] = 4;      // und damit AUCH: y[2]=4 !!
  int z[3];
  z = x;       // selbes Problem wie oben.
</pre>
</body>
</html>
