<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "array02.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Arrays (1/4)</h2>
<p>
<h3>Definition von Arrays</h3>
<p>
<em>Arrays</em> sind eine geordnete Ansammlung einer festen Anzahl von Objekten 
desselben Typs (diese Aussage wird im Zuge von Pointern und vererbeten
Objekten etwas relativiert). Man bestimmt die Anzahl der zu speichernden
Objekte und ihren Typ und kann dann &uuml;ber einen Index auf jedes einzelne
Objekt zugreifen.
<p>
<pre>
  int array[10];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 10 Integer-Objekte array[0]  .. array[9]
  double zahlen[300]; // 300 double-Objekte zahlen[0] .. zahlen[299]
  char Text[20];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 20 Buchstaben      Text[0]   .. Text[19]
<p>
  int x;
<p>
  array[7] = 3;
  x = array[5];
  array[10] = 7;      // FEHLER! array[10] existiert nicht.

  for (int i = 0; i &lt; 300; i++)
    zahlen[i] = i;&nbsp;&nbsp;&nbsp;&nbsp;// Zuweisung in einer Schleife
  Text[4] = 'c';
  
</pre>
<p>
<h3>Arraygrenzen</h3>
<p>
Zu beachten ist, da&szlig; in C++ <strong>Array-Grenzen immer bei null beginnen
</strong>. Bei der Deklaration ist aber die <strong>Anzahl</strong> der gew&uuml;schnten Arrayelemente anzugeben.
Dies ist vor allem f&uuml;r ehemalige Pascal-Programmierer eine schwere Umstellung.
Wer unbedingt Wert auf bestimmte Array-Grenzen legt, kann sich mit den noch
zu lernenden Mitteln der objektorientierten Programmierung eine eigene 
Array-Klasse programmieren, die auch in der Indizierung flexibel ist.
(Mit sogenannten assoziativen Arrays kann man sogar &uuml;ber Zeichenketten
indizieren!)


</body>
</html>
