<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "typedef02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../schleifen_strukturen/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Zusammengesetzte Typen</h2>
<p>
In diesem Kapitel haben wir gelernt, wie aus schon vorhandenen Typen neue
Typen gebildet werde k&ouml;nnen.
<p>
<strong>Arrays</strong> speichern eine Ansammlung 
von Daten des gleichen Types und erlauben
den direkten Zugriff auf jedes ihrer Elemente.
<p>
<strong>Strukturen, Unions</strong> und <strong>Bitfelder</strong> 
vereinigen Variablen verschiedener Typen
in einem neuen Typ um die Daten besser organisieren zu k&ouml;nnen.
<p>
Mit <strong><code>typedef</code>s</strong> schlie&szlig;lich k&ouml;nnen 
schon vorhandenen Typen neue Namen gegeben werden.
</body>
</html>
