<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "struct04.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "typedef01.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Strukturen (5/5)</h2>
<p>
<h3>Zus&auml;tze</h3>
<p>
Es ist auch m&ouml;glich in Strukturen Funktionen als Komponenten abzulegen.
Auf diese ist dann &uuml;ber die definierten Variablen zuzugreifen. Wir halten
eine solche Vorgehensweise f&uuml;r Strukturen nicht f&uuml;r praktikabel und empfehlen
entsprechende Klassen zu definieren. Sollte man dennoch Funktionen in
<code>struct</code>s nutzen wollen, sind diese wie in Klassen zu definieren, nur
da&szlig; keine Kapselung stattfinden kann.
<p>
Alles was zum Schl&uuml;sslwort <code>struct</code> aufgef&uuml;hrt ist, gilt analog in
Klassen.
</body>
</html>
