<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "struct03.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "struct05.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Strukturen (4/5)</h2>
<p>
<h3>Bitfelder</h3>
<p>
Um Speicherplatz zu sparen k&ouml;nnen sogenannte <em>Bitfelder</em> 
definiert werden.
Diese haben eine feste Anzahl an Bits und k&ouml;nnen keine Werte annehmen, die
durch mehr Bits repr&auml;sentiert werden. Bitfelder k&ouml;nnen vom Typ 
<code>[[un]signed] int</code> sein. In einer Struktur aufeinanderfolgende
Bitfelder desselben Typs werden im Speicher <strong>wenn m&ouml;glich</strong>
 direkt
hintereinander abgespeichert. Bitfelder der L&auml;nge 0 bewirken, da&szlig; das
n&auml;chste Bitfeld zu Beginn des n&auml;chsten Wortes abgespeichert wird (sog.
<em>alignment</em>). Die L&auml;nge eines Wortes h&auml;ngt vom verwendeten
Computer ab. Der Vorteil ist eine meist verk&uuml;rzte Zugriffszeit.
Namenlose Bitfelder verbrauchen Speicherplatz, k&ouml;nnen aber nicht
referenziert werden.
<p>
<strong>Pointer auf Bitfelder sind nicht gestattet</strong>. 
Ebenso sind statische Bitfelder
verboten.
<p>
<pre>
  struct bitfeld
  {
    unsigned int AX:16;    // 16-Bit Register
    unsigned int BL:8;     //  8-Bit Register
    unsigned int BH:8;     // dto.
    unsigned int b1:1;     // Boolean;
    unsigned int b1:2;     // dto.
    unsigned int dummy:0;  // n&auml;chstes Bitfeld zu Beginn eines Wortes
    unsigned int EX:16; 
    unsigned int   :8;     // Speicherl&uuml;cke;
    unsigned int DH:8;
  };
</pre>
</body>
</html>
