<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "array04.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "struct02.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Strukturen (1/5)</h2>
<p>
<h3>klassische Strukturen</h3>
<p>
Eine <em>Struktur</em> ist eine Ansammlung mehrerer 
Variablen unter einem Namen. Die
Variablen sind Komponenten des neuen Typs, etwa eine Adresse oder 
eine komplexe Zahl. Die neue 
Typdefinition wird mit dem Schl&uuml;sselwort <code>struct</code> eingeleitet,
gefolgt vom Namen der Struktur und einer Aufz&auml;hlung der 
zur Struktur geh&ouml;renden Variablen.
<p>
<pre>
  struct complex
  {
    double real;
    double imag;
  };                // abschlie&szlig;endes Semikolon nicht vergessen!
<p>
  complex x;        // In C: struct complex x;
<p>
  x.real = 7.0;
  x.imag = 6.4;
</pre>
<p>
In C ist es notwendig bei Variablendeklarationen das Schl&uuml;sselwort 
<code>struct</code> zu wiederholen. In C++ ist das nicht notwendig. Im Zusammenhang
mit <code>typedef</code>-Anweisungen sind verschiedene Arten der Definition von Namen
zul&auml;ssig. Ohne solche Anweisunge gibt es noch die M&ouml;glichkeit 
Variablendeklaration und Typdefinition in einem zu erledigen, oder Variablen
zu definieren ohne der Struktur einen Namen zu geben (<em>namenlose
Strukturen</em>). Allerdings kann man dann
auch nicht auf den Typ zur&uuml;ckgreifen, nur auf die Variablen an sich. 
Insbesondere gestaltet es sich dann als schwierig solche Variablen an
Funktionen zu &uuml;bergeben.
</body>
</html>
