<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "typedef01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Namensaliase f&uuml;r Typen (2/2)</h2>
<p>
<code>typedef</code>s sind auch f&uuml;r zusammengesetzte Typen erlaubt:
<p>
<pre>
  typedef struct neuertyp
  {
    int k;
  } NeuerTyp;
</pre>
<p>
<code>neuertyp</code> und <code>NeuerTyp</code> sind hierbei vom selben Typ.
Ersterer durch die Strukturdefinition, letzterer &uuml;ber ein <code>typedef</code>.
Es ist auch erlaubt f&uuml;r beide den selben Namen zu nehmen. Der erste
kann auch weggelassen werden. Wir empfehlen die im Abschnitt Strukturen zuerst
eingef&uuml;hrte Form. <a href="struct01.html"><img 
src="../images/hoch.gif" border="0"></a> (Alles andere sorgt nur f&uuml;r entprechende Verwirrung.
Besonders in C-Programmen, die noch keine Klassen kennen gibt es hier
die wildesten Formen).
<p>
Weiterhin k&ouml;nnen Arrays fester Gr&ouml;&szlig;e auch &uuml;ber ein <code>typedef</code> einen
Alias erhalten:
<p>
<pre>
  typdef int Feld[10];   // Feld ist ein int-Feld mit 10 Eintr&auml;gen
<p>
  Feld x;
  x[8] = 7;
</pre>
<p>
Der unumg&auml;ngliche Gebrauch der <code>typdef</code>-Anweisung wird erst beim
Gebrauch von Pointern und hier insbesondere bei Funktionspointern
deutlich. Hierauf wird an entsprechender Stelle eingegangen.
</body>
</html>
