<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "struct05.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "typedef02.html";
    }
   //-->
   </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Namensaliase f&uuml;r Typen (1/2)</h2>
<p>
Es ist m&ouml;glich Typen (vordefinierten und selbst definierten) andere Namen 
zu geben. Dazu ist das Schl&uuml;sselwort <code><em>typedef</em></code> 
gefolgt vom alten
Namen und vom Aliasnamen gedacht. Der neue Namen kann dann im folgenden 
f&uuml;r diesen Typ genutzt werden.
<p>
<pre>
  typedef int INTEGER;
  typedef float REAL;
  typedef unsigned long vorzeichenlos;
<p>
  INTEGER i, j;       // &lt;==&gt; int i, j;
  REAL x, y;          // &lt;==&gt; float x, y;
  vorzeichenlos a, b; // &lt;==&gt; unsigned long a, b;
</pre>
<p>
F&uuml;r einfache Typen scheint dies nicht besonders sinnvoll zu sein.
So kann man aber den oben definierten Typ <code>REAL</code> in eigenen Pogrammen
statt des einfachen Flie&szlig;kommatyps benutzen. Soll das Programm dann einmal
mit doppelter Genauigkeit benutzt werden, so ist im ganzen Programm nur
diese eine Anweisung abzu&auml;ndern und nicht m&uuml;helos nach jedem Auftreten zu
suchen (vor allem wenn man auch Variablen hat, die unbedingt <code>float</code>
bleiben sollen, definiert man diese als <code>float</code> und die anderen mit
dem Aliasnamen).
</body>
</html>
