<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Pointer</title>
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../casting/index_ende.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "array01.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h1>Zusammengesetzte Typen</h1>
<p>
Dieses Kapitel behandelt Typen, die vom Programmierer selber definiert
werden k&ouml;nnen. Somit ist es m&ouml;glich komplexere Typen zu benutzen,
als die vordefinierten. Um aber neue Typen wirklich effizient einsetzen zu 
k&ouml;nnen empfiehlt es sich diese als Klassen zu definieren. Das
objektoriertierte Konzept
wird sp&auml;ter vorgstellt. 
<a href="../oop1/index.html" target="_top"><img 
src="../images/runter.gif" border="0"></a> 
Somit stellt dieses Kapitel im Wesentlichen den
Stand von C dar. Seine Inhalte sind aber durchaus f&uuml;r C++ relevant.
<ul>
<li> <a href="array01.html">Arrays</a>
  <ul>
  <li> <a href="array01.html">Definition von Arrays</a>
  <li> <a href="array01.html">Arraygrenzen</a>
  <li> <a href="array02.html">Arraygr&ouml;&szlig;en</a>
  <li> <a href="array02.html">Zuweisungen an Arrays</a>
  <li> <a href="array03.html">Mehrdimensionale Arrays</a>
  <li> <a href="array03.html">Initialisierung eines Arrays</a>
  </ul>
<li> <a href="struct01.html">Strukturen - struct, union, Bitfelder</a> 
  <ul>
  <li> <a href="struct01.html">klassische Strukturen</a>
  <li> <a href="struct03.html">Unions</a>
  <li> <a href="struct04.html">Bitfelder</a>
  </ul>
<li> <a href="typedef01.html">Namensaliase f&uuml;r zusammengesetzte Typen</a>
</ul>
</body>
</html>
