<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" id="vbulletin_html" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.qtcentre.org">
<meta name="generator" content="vbMediaWiki 4.0.2 by bepe">
<meta name="generator" content="vBulletin 4.1.9">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.qtcentre.org/qtcentre_search.xml" title="QtCentre">

	<link rel="Shortcut Icon" href="http://www.qtcentre.org/favicon.ico" type="image/x-icon">


		<meta name="keywords" content="Qt,centre,Trolltech,GUI,multiplatform,programming,forum,discussion,bulletin board,board,tutorial,Linux,Windows,MacOS,toolkit,designer,uic,moc">
		<meta name="description" content="This is a discussion forum run by Qt Centre --- the Ultimate Qt community site.">





	<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/yuiloader-dom-event.js"></script>
	<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/connection-min.js"></script>

<script type="text/javascript">
<!--
	var SESSIONURL = "s=7c3f57dd2dc2faf137645afe96fdd009&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "419";
	var BBURL = "http://www.qtcentre.org";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "mediawiki";
	var RELPATH = "wiki/index.php?title=Compiling_Qt4_apps_with_CMake";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "http://www.qtcentre.org/wiki/";
// -->
</script>
<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/vbulletin-core.js"></script>



	<link rel="alternate" type="application/rss+xml" title="Qt Centre Forum RSS Feed" href="http://www.qtcentre.org/external.php?type=RSS2">
	



	<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/main-rollup.css">
        

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/popupmenu-ie.css?d=1418717063" />
	<link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/vbulletin-ie.css?d=1418717063" />
	<link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/vbulletin-chrome-ie.css?d=1418717063" />
	<link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/vbulletin-formcontrols-ie.css?d=1418717063" />
	<link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/editor-ie.css?d=1418717063" />
	<![endif]-->



<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/additional.css">


<title>Compiling Qt4 apps with CMake - QtCentreWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16.0">
<link rel="shortcut icon" href="http://www.qtcentre.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.qtcentre.org/wiki/opensearch_desc.php" title="QtCentreWiki (en)">
<link rel="alternate" type="application/atom+xml" title="QtCentreWiki Atom feed" href="http://www.qtcentre.org/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/main-ltr.css" type="text/css" media="screen">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/index.css" type="text/css" media="print">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/index_002.css" type="text/css" media="all">
<link rel="stylesheet" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/index_004.css" type="text/css" media="all">
<script type="text/javascript">
var skin="vbmediawikiforum",
stylepath="/wiki/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/index.php?title=$1",
wgScriptPath="/wiki",
wgScriptExtension=".php",
wgScript="/wiki/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://www.qtcentre.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Compiling_Qt4_apps_with_CMake",
wgTitle="Compiling Qt4 apps with CMake",
wgAction="view",
wgArticleId=1385,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=2509,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "QtCentreWiki", "5": "QtCentreWiki talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "qtcentrewiki": 4, "qtcentrewiki_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="QtCentreWiki",
wgCategories=["Build systems"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/wikibits.js" type="text/javascript"></script>
<script src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/ajax.js" type="text/javascript"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/vbmediawikiforum/csshover.htc")}</style><![endif]-->
<script src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/index.php" type="text/javascript"></script>


<meta name="generator" content="vbMediaWiki Vector 1.06 RC by bepe">

<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/forumbits.css">
	<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/forumhome.css">
	<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/forumdisplay.css">
	<link rel="stylesheet" type="text/css" href="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/threadlist.css">

	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.qtcentre.org/clientscript/vbulletin_css/style00004l/forumbits-ie.css?d=1418717063" /><![endif]-->
	<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/animation-min.js"></script>
	<script type="text/javascript">
		var sidebar_align = '';
		var content_container_margin = parseInt('290px');
		var sidebar_width = parseInt('270px');
	</script>
	<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/vbulletin-sidebar.js"></script>
	

	<script type="text/javascript">
	<!--
	var IMGDIR_MISC   = BBURL + "/" + IMGDIR_MISC;
	var IMGDIR_BUTTON = BBURL + "/" + IMGDIR_BUTTON;
	// -->
	</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12318426-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script><script src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/ga.js" async="" type="text/javascript"></script>
</head>
	<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<a href="http://www.qtcentre.org/biteme/"></a>
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="http://www.qtcentre.org/forum.php?s=7c3f57dd2dc2faf137645afe96fdd009" class="logo-image"><img title="Qt Centre Forum" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/QtCentre.png" alt="Qt Centre Forum"></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="http://www.qtcentre.org/register.php?s=7c3f57dd2dc2faf137645afe96fdd009" rel="nofollow">Register</a></li>
			
				<li><a rel="help" href="http://www.qtcentre.org/faq.php?s=7c3f57dd2dc2faf137645afe96fdd009">Help</a></li>
				<li>
			<script type="text/javascript" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/vbulletin_md5.js"></script>
			<form id="navbar_loginform" action="http://www.qtcentre.org/login.php?s=7c3f57dd2dc2faf137645afe96fdd009&amp;do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" type="text">
					<input style="display: none;" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" type="password">
					<input class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Password" style="display: inline;" type="text">
					<input class="loginbutton" tabindex="104" value="Log in" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" type="submit">
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" type="checkbox"> Remember Me?</label>
				</div>

				<input name="s" value="7c3f57dd2dc2faf137645afe96fdd009" type="hidden">
				<input name="securitytoken" value="guest" type="hidden">
				<input name="do" value="login" type="hidden">
				<input name="vb_login_md5password" type="hidden">
				<input name="vb_login_md5password_utf" type="hidden">
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'User Name')
				{
				//
					textbox.value='';
					textbox.style.color='#303030';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='User Name';
					textbox.style.color='#828282';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		 
		 
	</div>
	<hr>
</div>

<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
	<li>
	
		<a class="navtab" href="http://www.qtcentre.org/content.php?s=7c3f57dd2dc2faf137645afe96fdd009">Home</a>
	
	</li>

		
			<li><a class="navtab" href="http://www.qtcentre.org/forum.php?s=7c3f57dd2dc2faf137645afe96fdd009">Forum</a></li>
		
		


	<li class="selected">
		<a class="navtab" href="http://www.qtcentre.org/wiki">Wiki</a>

	</li>


		 
	<li><a class="navtab" href="http://www.qtcentre.org/doc.php?s=7c3f57dd2dc2faf137645afe96fdd009">Docs</a></li>


 <li><a class="navtab" href="http://www.qtcentre.org/content.php?2?s=7c3f57dd2dc2faf137645afe96fdd009">Contest</a></li>


	<li><a class="navtab" href="http://www.qtcentre.org/faq?s=7c3f57dd2dc2faf137645afe96fdd009">FAQ</a></li>
 
	<li><a class="navtab" href="http://www.qtcentre.org/blog.php?s=7c3f57dd2dc2faf137645afe96fdd009">Blogs</a></li>


<li><a class="navtab" href="http://www.qtcentre.org/local_links.php?s=7c3f57dd2dc2faf137645afe96fdd009">Links</a></li>


		
			<li><a class="navtab" href="http://www.qtcentre.org/search.php?s=7c3f57dd2dc2faf137645afe96fdd009&amp;do=getdaily&amp;contenttype=vBForum_Post" accesskey="2">What's New?</a></li>
		
		
	</ul>

	
	<div id="globalsearch" class="globalsearch">
		<form action="http://www.qtcentre.org/search.php?s=7c3f57dd2dc2faf137645afe96fdd009&amp;do=process" method="post" id="navbar_search" class="navbar_search">
			
			<input name="securitytoken" value="guest" type="hidden">
			<input name="do" value="process" type="hidden">
			<span class="textboxcontainer"><span><input name="query" class="textbox" tabindex="99" type="text"></span></span>
			<span class="buttoncontainer"><span><input class="searchbutton" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100" type="image"></span></span>
		</form>
		<ul class="navbar_advanced_search">
			<li><a href="http://www.qtcentre.org/search.php?s=7c3f57dd2dc2faf137645afe96fdd009" accesskey="4">Advanced Search</a></li>
		</ul>
	</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="http://www.qtcentre.org/index.php?s=7c3f57dd2dc2faf137645afe96fdd009" accesskey="1"><img title="Home" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/navbit-home.png" alt="Home"></a></li>
		
	<li class="navbit"><a href="http://www.qtcentre.org/wiki/index.php?title=Main_Page">Wiki</a></li>

		
	<li class="navbit lastnavbit"><span>Compiling Qt4 apps with CMake</span></li>

	</ul>
	<hr>
</div>

 
 


	<form action="http://www.qtcentre.org/profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input name="do" value="dismissnotice" type="hidden">
		<input name="s" value="s=7c3f57dd2dc2faf137645afe96fdd009&amp;" type="hidden">
		<input name="securitytoken" value="guest" type="hidden">
		<input id="dismiss_notice_hidden" name="dismiss_noticeid" value="" type="hidden">
		<input name="url" value="" type="hidden">
		<ol>
			<li class="restore" id="navbar_notice_6">
	
	If this is your first visit, be sure to
		check out the <a href="http://www.qtcentre.org/faq.php?s=7c3f57dd2dc2faf137645afe96fdd009&amp;" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="http://www.qtcentre.org/register.php?s=7c3f57dd2dc2faf137645afe96fdd009&amp;" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<p>Welcome to <strong>Qt Centre</strong>.</p>

<p><a href="http://www.qtcentre.org/">Qt Centre</a> is a community site devoted to programming in C++ using the <a href="http://qt-project.org/">Qt framework</a>. Over 90 percent of questions asked here gets answered. If you are looking for information about Qt related issue — <strong><a href="http://www.qtcentre.org/register.php">register</a></strong> and post your question.</p>

<p>You are currently viewing our boards as a guest which gives you 
limited access to view most discussions and access our other features. 
By joining our <strong>free</strong> community you will have access to 
post topics, communicate privately with other members (PM), respond to 
polls, upload content and access many other special features. 
Registration is fast, simple and absolutely free so please, <a href="http://www.qtcentre.org/register.php"><strong>join our community today</strong></a>! <br><br>If you have any problems with the registration process or your account login, please <a href="http://www.qtcentre.org/sendmessage.php">contact us</a>.</p>
</li>
		</ol>
	</form>


	<div id="content_container" class="contentright">
		<div id="content">
			<!-- main -->

	<div class="above_threadlist_controls" id="above_threadlist_controls">
		<ul class="popupgroup forumdisplaypopups">
							<li id="ca-viewsource" style="display: inline"><a class="popupctrl" style="background:none repeat scroll 0 0 transparent;" href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake&amp;action=edit" title="This page is protected.
You can view its source [e]" accesskey="e"><span>View source</span></a></li>
							<li id="ca-history" class="vbmwnavitem collapsible " style="display: inline"><a class="popupctrl" style="background:none repeat scroll 0 0 transparent;" href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li>
		</ul>
		<ul style="float:left;" class="popupgroup forumdisplaypopups">
							<li id="ca-talk" class="vbmwnavitem new" style="display: inline"><a class="popupctrl" style="background:none repeat scroll 0 0 transparent;" href="http://www.qtcentre.org/wiki/index.php?title=Talk:Compiling_Qt4_apps_with_CMake&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li>
		</ul>
	</div>
			<div class="vbmediawiki">
		<!-- content -->
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Compiling Qt4 apps with CMake</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From QtCentreWiki</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to:<a href="#head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<div class="forum_info" id="forum_options">
	<div class="options_block_container">
		<div class="options_block">
			<div class="collapse">
<p>				<a href="#top" id="collapse_posting_rules" class="collapse"><img alt="" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/collapse_40b.png"></a>
</p>
				<h4><span class="optiontitle">Contents</span></h4>
			</div>
			<div class="forum_info_block" id="posting_rules">
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Sample_project"><span class="tocnumber">2</span> <span class="toctext">Sample project</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Generating_manpages_and_desktop_entries"><span class="tocnumber">3</span> <span class="toctext">Generating manpages and desktop entries</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Compilation"><span class="tocnumber">4</span> <span class="toctext">Compilation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Mac-related_issues"><span class="tocnumber">5</span> <span class="toctext">Mac-related issues</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Windows-related_issues"><span class="tocnumber">6</span> <span class="toctext">Windows-related issues</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
			</ul></div>
		</div>
	</div>
</div><h1> <span class="mw-headline" id="Introduction"> Introduction </span></h1>
<p><a href="http://www.cmake.org/" class="external text" rel="nofollow">CMake</a> is an open-source cross-platform build system created by <a href="http://www.kitware.com/" class="external text" rel="nofollow">Kitware</a>.
 After KDE started to use it I thought I will give it a try and here's 
what I've learned. At first CMake might seem a bit odd, but it's easy to
 learn. General idea behind it is similar to qmake, yet it's a bit more 
flexible. 
</p><p><br>
</p>
<h1> <span class="mw-headline" id="Sample_project"> Sample project </span></h1>
<p>Just like qmake has <tt>.pro</tt> files, CMake uses <tt>CMakeList.txt</tt> files that contain description of your project (or part of it).
</p><p>A sample <tt>CMakeList.txt</tt> might look like this:
</p>
<pre>  # set project's name
  PROJECT( sample )
  
  # with SET() command you can change variables or define new ones
  # here we define SAMPLE_SRCS variable that contains a list of all .cpp files
  # note that we don't need \ at the end of line
  SET( SAMPLE_SRCS
       ./src/file1.cpp
       ./src/file2.cpp
       ...
       ./src/fileN.cpp
  )
  
  # another list, this time it includes all header files that should be treated with moc
  SET( SAMPLE_MOC_HDRS
       ./src/header1.h
       ./src/header2.h
       ...
       ./src/headerM.h      
  )
  
  # some .ui files
  SET( SAMPLE_UIS
       ./src/ui/Dialog1.ui
       ./src/ui/Dialog2.ui
  )
  
  # and finally an resource file
  SET( SAMPLE_RCS
       ./src/rc/sample.qrc
  )
  
  # enable warnings
  ADD_DEFINITIONS( -Wall )
  
  # by default only QtCore and QtGui modules are enabled
  # other modules must be enabled like this:
  SET( QT_USE_QT3SUPPORT TRUE )   
  SET( QT_USE_QTXML TRUE )
  
  # this command finds Qt4 libraries and sets all required variables
  # note that it's Qt4, not QT4 or qt4
  FIND_PACKAGE( Qt4 REQUIRED )
  
  # add some useful macros and variables
  # (QT_USE_FILE is a variable defined by FIND_PACKAGE( Qt4 ) that contains a path to CMake script)
  INCLUDE( ${QT_USE_FILE} )
  
  # this command will generate rules that will run rcc on all files from SAMPLE_RCS
  # in result SAMPLE_RC_SRCS variable will contain paths to files produced by rcc
  QT4_ADD_RESOURCES( SAMPLE_RC_SRCS ${SAMPLE_RCS} )
  
  # this will run uic on .ui files:
  QT4_WRAP_UI( SAMPLE_UI_HDRS ${SAMPLE_UIS} )
  
  # and finally this will run moc:
  QT4_WRAP_CPP( SAMPLE_MOC_SRCS ${SAMPLE_MOC_HDRS} )
  
  # we need this to be able to include headers produced by uic in our code
  # (CMAKE_BINARY_DIR holds a path to the build directory, while INCLUDE_DIRECTORIES() works just like INCLUDEPATH from qmake)
  INCLUDE_DIRECTORIES( ${CMAKE_BINARY_DIR} )
  
  # here we instruct CMake to build "sample" executable from all of the source files
  ADD_EXECUTABLE( sample ${SAMPLE_SRCS} ${SAMPLE_MOC_SRCS} ${SAMPLE_RC_SRCS} ${SAMPLE_UI_HDRS} )
  
  # last thing we have to do is to tell CMake what libraries our executable needs,
  # luckily FIND_PACKAGE prepared QT_LIBRARIES variable for us:
  TARGET_LINK_LIBRARIES( sample ${QT_LIBRARIES} )
</pre>
<p>Instead of using <tt>QT_WRAP_CPP()</tt> and a list of headers that contain <tt>Q_OBJECT</tt> macro, you can use <tt>QT4_AUTOMOC()</tt> command, but I haven't investigated it yet.
</p>
<h1> <span class="mw-headline" id="Generating_manpages_and_desktop_entries"> Generating manpages and desktop entries </span></h1>
<p>When distributing an application which runs on Unix platforms other 
than the Mac, it is useful for it to be displayed in the desktop menu.  
There is a standard by which all the main Unix desktops (KDE, GNOME and 
XFce4) find applications to display in their menus, which is through a 
desktop entry file.  This file consists of the name of the application 
followed by .desktop, as in speedcrunch.desktop.  You can find the 
standard at the <a href="http://www.freedesktop.org/wiki/Specifications/desktop-entry-spec" class="external text" rel="nofollow">freedesktop.org</a> website.
</p><p>Such a file can be written by hand.  However, it is better for it
 to be generated at build time.  This is because it can be written to 
include the exact file paths of the application itself and its 
resources, such as its icons.  These may change, particularly as your 
application may be installed in the /usr/local/* directories if someone 
compiles it for him- or herself, or in the /usr/* directories when they 
install it from a RPM or DEB file.
</p><p>First, write a shell script to generate the file (this example 
comes from the QTM blog management application, in which it is called 
qtm-desktop.sh):
</p>
<pre>  #!/bin/sh
  cat &lt;&lt;EOF
  [Desktop Entry]
  Version=1.0
  Type=Application
  Name=QTM
  GenericName=Blog editor
  Comment=Weblog management application
  TryExec=$1/bin/qtm
  Exec=$1/bin/qtm &amp;
  Categories=Application;Network;X-MandrivaLinux-Internet-Other;
  Icon=$1/share/icons/qtm-logo1.png
  EOF
</pre>
<p>This script writes everything which appears before the EOF marker 
(which is the marker specified by the &lt;&lt; symbol) to standard 
output.  The $1 is the first command-line argument, which is the 
directory under which your application is to be installed, i.e. /usr or 
/usr/local.  Standard output will be directed to the yourapp.desktop 
file.  Please note that this standard exists only on Unix.  We do not 
have to worry about going against the cross-platform nature of CMake by 
using a shell script for this purpose.
</p><p>Then you need to tell CMake to build this file whenever you build your application:
</p>
<pre>  if( UNIX AND NOT APPLE )
    if( NOT DESKTOP_ENTRY )
      set( DESKTOP_ENTRY qtm.desktop )
    endif( NOT DESKTOP_ENTRY )
  
    add_custom_command( OUTPUT ${DESKTOP_ENTRY}
      COMMAND touch ${DESKTOP_ENTRY}
      COMMAND sh qtm-desktop.sh ${CMAKE_INSTALL_PREFIX} &gt;${DESKTOP_ENTRY}
      DEPENDS qtm-desktop.sh
      COMMENT "Generating desktop entry file"
      )
    add_custom_target( DESKTOP_ENTRY_FILE ALL
      DEPENDS ${DESKTOP_ENTRY}
      )
  
    set( APP_ICON images/qtm-logo1.png )
  endif( UNIX AND NOT APPLE )
</pre>
<p>This code works only on Unix platforms other than Macs (however, we 
may need to rewrite this so that other Unix platforms,  like Qtopia 
which is also Unix and not Apple, are excluded also).  The first block 
sets the name of the desktop entry file if none has already been 
specified on the command line.
</p><p>Then it sets up a custom command (see the CMake <a href="http://www.cmake.org/HTML/Documentation.html" class="external text" rel="nofollow">documentation</a>
 for the full syntax of this command), which first "touches" the desktop
 entry file (which creates it if it is not there already, and clears it 
if it is), then runs the shell script, redirecting standard output to 
the file.  It depends on the shell script, which means that if it is not
 present then the build fails.
</p><p>Then we create a target based on this command, and add the target
 to the main target, i.e. our program.  This code should be included in <tt>CMakeLists.txt</tt> where the source code files are specified (in the QTM <tt>CMakeLists.txt</tt> file, it appears at the end of that section).
</p><p>The same method can be used for producing a manpage for your 
software.  The Debian guidelines require the presence of a manpage, 
although the package will install without one.  Manpages are written in 
the nroff markup language and usually stored in the directory 
/usr/share/man/man1, or man6 in the case of games; you can find a guide 
to writing them in [<a href="http://tldp.org/linuxfocus/English/Archives/lf-2003_11-0309.pdf" class="external text" rel="nofollow">this PDF</a>], with a Google HTML conversion [<a href="http://64.233.183.104/search?q=cache:8ro5litimoAJ:tldp.org/linuxfocus/English/Archives/lf-2003_11-0309.pdf+writing+manpages&amp;hl=en&amp;ct=clnk&amp;cd=7&amp;gl=uk&amp;client=firefox-a" class="external text" rel="nofollow">here</a>].
  They are stored compressed, either with gzip or bzip2.  It may be more
 convenient to use a shell script to generate it, so that changeable 
material, such as dates and version numbers, can be added as needed.
</p><p>Here is an example of a manpage generation script, again from the QTM project:
</p>
<pre>  #!/bin/sh
  cat &lt;&lt;EOF
  .TH qtm 1 "February 10, 2008" "version $1" "USER COMMANDS"
  .SH NAME
  qtm \- Desktop client for content management systems
  .SH SYNOPSIS
  .B qtm
  .SH DESCRIPTION
  QTM is a desktop client for content management systems such as Wordpress,
  Movable Type, Drupal and Textpattern and for online content platforms like
  wordpress.com and Squarespace (but not Blogger).  It uses XML-RPC to
  connect to and post entries to websites which use the standard APIs.
  .SH OPTIONS
  QTM does not offer command-line options of its own; at present one cannot
  open files from the command-line.  As a Qt application it supports Qt
  options; please see:
  
  <a href="http://doc.trolltech.com/4.2/qapplication.html#QApplication" class="external free" rel="nofollow">http://doc.trolltech.com/4.2/qapplication.html#QApplication</a>
  .SH AUTHOR
  Matthew Smith (indigojo (at) blogistan.co.uk)
  EOF
</pre>
<p>As with the desktop entry script above, it outputs whatever appears 
before the EOF token to standard output, redirected by the calling 
command.  It substitutes the first argument, which is supposed to be the
 version number, for $1 in the first line of the nroff code.
</p><p>The script is called in much the same way, by setting up a custom Make target in your CMake script:
</p>
<pre>  #Generate manpage
  
    if( NOT MANPAGE_DIRECTORY )
      set( MANPAGE_DIRECTORY /usr/share/man/man1 )
    endif( NOT MANPAGE_DIRECTORY)
  
    add_custom_command( OUTPUT qtm.1.gz
      COMMAND touch qtm.1
      COMMAND sh qtm-manpage.sh ${QTM_VERSION} &gt;qtm.1
      COMMAND gzip -9 qtm.1
      DEPENDS qtm-manpage.sh
      COMMENT "Generating manpage"
      )
    add_custom_target( MANPAGE_FILE ALL
      DEPENDS qtm.1.gz
      )
  
    set_directory_properties( ADDITIONAL_MAKE_CLEAN_FILES qtm.1 qtm.1.gz )
</pre>
<p>(In the QTM example, this code appears within the same "IF( UNIX AND 
NOT APPLE )" code block as the desktop entry generation.  There is no 
need for a manpage on Windows and the Mac.)
</p><p>It first checks whether a manpage directory has already been set,
 as you may do from the command-line when running CMake; if not, it sets
 it to the usual Linux location.  A variable has been used to specify 
the version number to the script, which you can set at the beginning of 
your CMake script and use it wherever you need a version number, for 
instance when building Mac bundles.  As before, it adds a custom 
command, whose output - which should be called after your program's 
executable followed by .1.gz - becomes a dependency of a custom target, 
which appears afterwards.  The third command gives the option -9 to 
gzip, the maximum compression factor, which is required by Debian for 
your package to be correct.  At the end, it adds the generated nroff 
script and the compressed version to the list of files to be deleted 
when you call "make clean".
</p><p>Some Linux distributions use bzip2 compression (PCLinuxOS does, 
which may also mean that Mandriva and Fedora/Red Hat do as well), and it
 may produce this automatically when you produce your package.
</p><p>Both these files, the desktop entry and the manpage, should be 
added to your install targets.  As with their generation, their install 
should be in an "if" block as they are only generated on non-Apple Unix 
OSs:
</p>
<pre>  if(UNIX AND NOT APPLE)
    install( FILES ${APP_ICON} DESTINATION share/icons )
    install( FILES qtm.1.gz DESTINATION ${MANPAGE_DIRECTORY} )
  endif(UNIX AND NOT APPLE)
</pre>
<h1> <span class="mw-headline" id="Compilation"> Compilation </span></h1>
<p>To compile your project, you have to configure it first by running <tt>cmake</tt>. It will create a <tt>CMakeCache.txt</tt> file with project's configuration, a <tt>Makefile</tt>
 and some other files that are used during build. An interesting feature
 is that CMake can build your project in a separate directory without 
polluting your sources with some intermediate files.
</p><p>When you compile your project for the first time, you have to 
enter these commands (I assume that the current directory contains <tt>CMakeList.txt</tt> file):
</p>
<pre>  $ mkdir build
  $ cd build
  $ cmake ..
  $ make
</pre>
<p>Those ".." are a path to a directory with <tt>CMakeList.txt</tt> — 
you can create build directory wherever you want and you can name it 
whatever you want. For example you can create several build directories 
for different versions of your application (like "release" and "debug").
</p><p>When you want to rebuild your project, all you need is:
</p>
<pre>  $ cd build
  $ make
</pre>
<p><tt>make</tt> will run <tt>cmake</tt> when necessary.
</p><p><br>
</p>
<h1> <span class="mw-headline" id="Mac-related_issues"> Mac-related issues </span></h1>
<p>It is also possible to use CMake to build Mac OS X "bundles" and 
universal binaries (bundles which can be run on Macs with both PowerPC 
and Intel Core series processors) out of Qt applications.  The following
 example of a CMakeLists.txt file comes from the <a href="http://speedcrunch.digitalfanatics.org/" class="external text" rel="nofollow">SpeedCrunch calculator</a> application.
</p>
<pre>  PROJECT( speedcrunch )
  
  IF( APPLE )
    SET( PROGNAME Speedcrunch )
    SET( MACOSX_BUNDLE_ICON_FILE Speedcrunch.icns )
    SET( MACOSX_BUNDLE_SHORT_VERSION_STRING 0.7-beta2 )
    SET( MACOSX_BUNDLE_VERSION 0.7-beta2 )
    SET( MACOSX_BUNDLE_LONG_VERSION_STRING Version 0.7-beta2 )
    SET( CMAKE_OSX_ARCHITECTURES ppc;i386 ) #Comment out if not universal binary
  ELSE( APPLE )
    SET( PROGNAME speedcrunch )
  ENDIF( APPLE )
</pre>
<p>This tests to see whether the host system is an Apple Mac or not.  If
 not, the variable PROGNAME — used by the author to hold the name of the
 resulting executable — is set to "speedcrunch".  This is all lowercase,
 as it should be if the target is a common Unix-type OS which runs X11, 
because the name is likely to be typed into a terminal, and it is 
convenient for the name to be all-lowercase.  On a Mac, the name will 
appear next to an icon in the Finder and then in the Mac menu bar, and 
if it is capitalised, it looks like a proper name and is thus more in 
line with the Mac's presentation style.
</p><p>The next three lines set the version number, which appears in the
 Finder when you click the application's icon when in column mode, or 
when you activate the Info window for the application (by selecting "Get
 Info" from the File menu).  Finally, the sixth "set" line tells CMake 
that you want to build a universal binary.  Comment this out, with a # 
symbol at the beginning, if you do not want to do this.
</p>
<pre>  CMAKE_MINIMUM_REQUIRED( VERSION 2.4.0 )
  SET( CMAKE_COLOR_MAKEFILE ON )
  SET( CMAKE_VERBOSE_MAKEFILE ON )
  SET( CMAKE_INCLUDE_CURRENT_DIR TRUE )
</pre>
<p>The first of these lines is self-explanatory (modern Linux 
distributions are shipping version 2.4.3 of CMake and the optimum is 
2.4.5, the most recent; note that 2.4.2 and 2.4.4 are buggy).  The 
second specifies that the screen output when you enter "make" should 
consist of information in English telling you what the compiler is 
doing, rather than simply echoing what "make" is inputting to the 
compiler.  Sample output:
</p>
<pre>  [ 19%] Generating moc_insertfunctiondlg.cxx
  [ 21%] Generating moc_insertvardlg.cxx
  [ 23%] Generating moc_keypad.cxx
  [ 26%] Generating moc_number.cxx
  /Users/indigojo_uk/speedcrunch/branches/speedcrunch/number.h:0: Warning: No relevant classes found. No output generated.
  [ 28%] Generating moc_result.cxx
  [ 30%] Generating moc_settings.cxx
  /Users/indigojo_uk/speedcrunch/branches/speedcrunch/settings.h:0: Warning: No relevant classes found. No output generated.
  [ 32%] Generating qrc_crunch.cxx
  Scanning dependencies of target Speedcrunch
  [ 34%] Building CXX object CMakeFiles/Speedcrunch.dir/aboutbox.o
  [ 36%] Building CXX object CMakeFiles/Speedcrunch.dir/configdlg.o
</pre>
<p>The third specifies that input to the compiler should be echoed; the 
fourth specifies that the current directory be added to the include file
 path.
</p><p>After this follow the usual lines specifying the names of the 
source files, headers, forms and translations; these have been omitted 
for brevity's sake.
</p>
<pre>  # we still need those Qt3 classes
  SET( QT_USE_QT3SUPPORT TRUE )  
  
  IF( APPLE )
    IF( QT_USE_QT3SUPPORT )
      SET( QT_USE_QTSQL TRUE )
      SET( QT_USE_QTNETWORK TRUE )
      SET( QT_USE_QTXML TRUE )
    ENDIF( QT_USE_QT3SUPPORT )
  ENDIF( APPLE )
</pre>
<p>The author's experience is that, when building the SpeedCrunch 
universal binary, the compiler and linker could not resolve references 
in the Qt3Support module to the SQL, network and XML classes unless the 
frameworks had been specifically included in the Makefile.  Hence, they 
need to be included.  This appears not to have been a problem when 
building on Linux, hence the lines are only included on Apple.  (The 
application itself does not use these modules, but they must be included
 as the Qt3Support module does.)
</p>
<pre>  # enable warnings
  ADD_DEFINITIONS( -Wall )
  
  # setup for Qt4
  FIND_PACKAGE( Qt4 REQUIRED )
  INCLUDE( ${QT_USE_FILE} )
</pre>
<p>See above for explanations of these lines.
</p>
<pre>  # build everything
  QT4_ADD_RESOURCES( speedcrunch_RESOURCES_SOURCES ${speedcrunch_RESOURCES} )
  QT4_WRAP_UI( speedcruch_FORMS_HEADERS ${speedcrunch_FORMS} )
  QT4_WRAP_CPP( speedcrunch_HEADERS_MOC ${speedcrunch_HEADERS} )
  INCLUDE_DIRECTORIES( ${CMAKE_BINARY_DIR} )
  IF( APPLE )
    ADD_EXECUTABLE( ${PROGNAME} MACOSX_BUNDLE ${speedcrunch_SOURCES} ${speedcrunch_HEADERS_MOC}
        ${speedcrunch_RESOURCES_SOURCES} ${speedcruch_FORMS_HEADERS} )
    ADD_CUSTOM_COMMAND( TARGET ${PROGNAME} POST_BUILD
      COMMAND mkdir ARGS ${CMAKE_CURRENT_BINARY_DIR}/${PROGNAME}.app/Contents/Resources
      COMMAND cp ARGS ${MACOSX_BUNDLE_ICON_FILE} ${CMAKE_CURRENT_BINARY_DIR}/${PROGNAME}.app/Contents/Resources
      COMMAND cp ARGS *.qm ${CMAKE_CURRENT_BINARY_DIR}/${PROGNAME}.app/Contents/Resources 
  ELSE( APPLE )
    ADD_EXECUTABLE( ${PROGNAME} ${speedcrunch_SOURCES} ${speedcrunch_HEADERS_MOC} ${speedcrunch_RESOURCES_SOURCES} ${speedcrunch_FORMS_HEADERS} )
  ENDIF( APPLE )
</pre>
<p>The build process on the Mac needs to include the stage of copying 
translations, the icon file and other resources into the Resources 
directory in the bundle (here, Speedcrunch.app/Contents/Resources).  GNU
 Make is instructed to create the directory and copy all the necessary 
files using common shell commands in the ADD_CUSTOM_COMMAND block.  The 
syntax for ADD_CUSTOM_COMMAND, like all CMake directives, is to be found
 in the <a href="http://www.cmake.org/HTML/Documentation.html" class="external text" rel="nofollow">CMake documentation</a>;
 POST_BUILD means that the command is executed after compiling and 
linking has taken place (other options are PRE_BUILD and PRE_LINK).  
Note that the author could have simply specified the names of the files 
and directories, but used the variables because it enhances the 
portability of the CMakeLists file.
</p><p>Please note that a Qt/Mac application may not load the language 
you selected in System Preferences, as is normal on the Mac.  It may be 
necessary to allow the user to select a language from within the 
application (see chapter 17 of Blanchette &amp; Summerfield, 2006, 
pp371-376).
</p>
<pre>  TARGET_LINK_LIBRARIES( ${PROGNAME} ${QT_LIBRARIES} )
</pre>
<p>This is explained in section 2 above.
</p>
<pre>  # install executable and translation files
  # note: it will install to CMAKE_INSTALL_PREFIX, which can be set e.g
  #  cmake ../branches/0.7 -DCMAKE_INSTALL_PREFIX=/usr
  INSTALL( TARGETS ${PROGNAME} DESTINATION bin )
  INSTALL( FILES ${speedcrunch_TRANSLATIONS} DESTINATION share/crunch )
</pre>
<p>This establishes a "make install" target, copying the executable to 
the required binary directory and the translations to their own 
(normally /usr/share).  Note that this is not needed when building 
Qt/Mac applications, which are not installed the way X11 apps are.  They
 are typically distributed on disk images and installed by dragging and 
dropping the icon representing the application bundle to the 
Applications folder in the Mac Finder.
</p>
<h1> <span class="mw-headline" id="Windows-related_issues"> Windows-related issues </span></h1>
<p>When building Qt applications on Windows using MinGW you get an .exe 
file with the standard icon. To get a custom icon embedded into the .exe
 file you need to add the following lines to your CMakeLists.txt file 
after the sources has been setup. The example is taken from the <a href="http://speedcrunch.digitalfanatics.org/" class="external text" rel="nofollow">SpeedCrunch</a> project.
</p>
<pre>  IF( MINGW )
    # resource compilation for MinGW
    ADD_CUSTOM_COMMAND( OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/crunchico.o
                        COMMAND windres.exe -I${CMAKE_CURRENT_SOURCE_DIR} -i${CMAKE_CURRENT_SOURCE_DIR}/crunchico.rc 
                             -o ${CMAKE_CURRENT_BINARY_DIR}/crunchico.o )
    SET(speedcrunch_SOURCES ${speedcrunch_SOURCES} ${CMAKE_CURRENT_BINARY_DIR}/crunchico.o)
  ELSE( MINGW )
    SET(speedcrunch_SOURCES ${speedcrunch_SOURCES} crunchico.rc)
  ENDIF( MINGW )
</pre>
<p>This passes the Windows specific resource file (setup as described in the Qt documentation <a href="http://doc.trolltech.com/4.2/appicon.html#setting-the-application-icon-on-windows" class="external text" rel="nofollow">here</a>)
 through the Windows resource compiler - creating an object file that 
can be linked together with the rest of the application. Kudos to Serhiy
 Kachanuk (<a href="http://sim-im.org/" class="external text" rel="nofollow">sim-im</a>) for showing me how to do it.
</p><p>The ADD_EXECUTABLE line should also contain the WIN32 qualifier after your target's name:
</p>
<pre>  ADD_EXECUTABLE( target_name WIN32 source1 source2 ... )
</pre>
<p>If you leave this out, your program will run as if it were a console 
application, opening a "command prompt" window without a prompt if you 
run your application from the file manager, and not returning a prompt 
on opening the application if you run it from a prompt, and in both 
cases, if you close the command prompt window, it will suddenly 
terminate your application.  Note that WIN32 will be ignored when 
building a program for a Unix platform, so it need not be isolated 
within an IF(MINGW) or similar block.
</p>
<h1> <span class="mw-headline" id="Further_reading"> Further reading </span></h1>
<ul><li> <a href="http://www.cmake.org/HTML/Documentation.html" class="external text" rel="nofollow">CMake documentation</a>
</li><li> <a href="http://www.cmake.org/Wiki/CMake_FAQ" class="external text" rel="nofollow">CMake FAQ</a>
</li><li> <a href="http://www.cmake.org/Wiki/CMake" class="external text" rel="nofollow">CMake wiki</a>
</li></ul>
<p><br>
</p>
<hr>
<p><br>
<a href="http://www.qtcentre.org/wiki/index.php?title=User:Jacek&amp;action=edit&amp;redlink=1" class="new" title="User:Jacek (page does not exist)">jacek</a> 02:32, 8 July 2006 (CEST)<br>
<a href="http://www.qtcentre.org/wiki/index.php?title=User:E8johan&amp;action=edit&amp;redlink=1" class="new" title="User:E8johan (page does not exist)">e8johan</a> 09:40, 20 Nov 2006 (Windows section only)<br>
<a href="http://www.qtcentre.org/wiki/index.php?title=User:IndigoJo&amp;action=edit&amp;redlink=1" class="new" title="User:IndigoJo (page does not exist)">IndigoJo</a> 19:55, 1 Jan 2007 (Mac section, desktop entry file and manpage info)<br>
<a href="http://www.qtcentre.org/wiki/index.php?title=User:IndigoJo&amp;action=edit&amp;redlink=1" class="new" title="User:IndigoJo (page does not exist)">IndigoJo</a> 19:49, 24 Mar 2008 (Windows section)
</p>
<!-- 
NewPP limit report
Preprocessor node count: 26/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key qtcentre_org-mw_:pcache:idhash:1385-0!1!0!!en!2!edit=0 and timestamp 20150104081623 -->
<div class="printfooter">
Retrieved from "<a href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake">http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Build_systems" title="Category:Build systems">Build systems</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		<!-- /content -->

			</div>
		</div>
	</div>

	<div id="sidebar_container" class="sidebarleft">
		<a id="sidebar_button_link" href="#">
			<img id="sidebar_button" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/tab-collapsed-left.png" alt="">
		</a>
<ul id="sidebar">
<!-- Navigation -->
			<li>
				<div class="block smaller">
					<div class="blocksubhead">
												<a class="collapse" id="collapse_block_1" href="#top">
							<img alt="" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/collapse_40b.png">
						</a>
												<span class="blocktitle">Navigation</span>
					</div>
					<div id="block_1" class="blockbody floatcontainer">
						<div class="portal" id="p-Navigation">
														<ul class="blockrow">
															<li id="n-Main-page"><a href="http://www.qtcentre.org/wiki/index.php?title=Main_Page">Main page</a></li>
															<li id="n-recentchanges"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
															<li id="n-randompage"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
															<li id="n-help"><a href="http://www.qtcentre.org/wiki/index.php?title=Help:Contents" title="The place to find out">Help</a></li>
														</ul>
													</div>
					</div>
				</div>
				<div class="underblock"></div>
			</li>

<!-- /Navigation -->

<!-- Categories -->
			<li>
				<div class="block smaller">
					<div class="blocksubhead">
												<a class="collapse" id="collapse_block_2" href="#top">
							<img alt="" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/collapse_40b.png">
						</a>
												<span class="blocktitle">Categories</span>
					</div>
					<div id="block_2" class="blockbody floatcontainer">
						<div class="portal" id="p-Categories">
														<ul class="blockrow">
															<li id="n-Qt-classes"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Qt_classes">Qt classes</a></li>
															<li id="n-Qt-modules"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Qt_modules">Qt modules</a></li>
															<li id="n-Build-systems"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Build_systems">Build systems</a></li>
															<li id="n-Examples"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Examples">Examples</a></li>
															<li id="n-Installation"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Installation">Installation</a></li>
															<li id="n-Tutorials-and-how-tos"><a href="http://www.qtcentre.org/wiki/index.php?title=Category:Tutorials_and_how-tos">Tutorials and how-tos</a></li>
															<li id="n-all-categories..."><a href="http://www.qtcentre.org/wiki/index.php?title=Special:Categories">all categories...</a></li>
														</ul>
													</div>
					</div>
				</div>
				<div class="underblock"></div>
			</li>

<!-- /Categories -->

<!-- SEARCH -->
			<li>
				<div class="block smaller">
					<div class="blocksubhead">
												<span class="blocktitle">Search</span>
					</div>
					<div id="block_search" class="blockbody floatcontainer">
						<div class="blockrow">
							<form action="/wiki/index.php" id="searchform">
								<input name="title" value="Special:Search" type="hidden">
																<input id="searchInput" name="search" title="Search QtCentreWiki [alt-shift-f]" accesskey="f" type="text">
								<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
								<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
															</form>
						</div>
					</div>
				</div>
				<div class="underblock"></div>
			</li>

<!-- /SEARCH -->

<!-- TOOLBOX -->
			<li>
				<div class="block smaller">
					<div class="blocksubhead">
												<a class="collapse" id="collapse_block_toolbox" href="#top">
							<img alt="" src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/collapse_40b.png">
						</a>
												<span class="blocktitle">Toolbox</span>
					</div>
					<div id="block_toolbox" class="blockbody floatcontainer">
						<div class="portal" id="p-tb">
							<div class="body">
								<ul class="blockrow">
																	<li id="t-whatlinkshere"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:WhatLinksHere/Compiling_Qt4_apps_with_CMake" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
																		<li id="t-recentchangeslinked"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:RecentChangesLinked/Compiling_Qt4_apps_with_CMake" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
																																																																								
																																																																								<li id="t-specialpages"><a href="http://www.qtcentre.org/wiki/index.php?title=Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
																																	<li id="t-print"><a href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake&amp;printable=yes&amp;useskin=vector" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
																								<li id="t-permalink"><a href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake&amp;oldid=2509" title="Permanent link to this revision of the page">Permanent link</a></li>
																								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="underblock"></div>
			</li>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
</ul>
	</div>


<div style="clear: left">
   
   
</div>

<div id="footer" class="floatcontainer footer">

	<form action="http://www.qtcentre.org/forum.php" method="get" id="footer_select" class="footer_select">

			
		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="http://www.qtcentre.org/sendmessage.php?s=7c3f57dd2dc2faf137645afe96fdd009" rel="nofollow" accesskey="9">Contact Us</a></li>
		<li><a href="http://www.qtcentre.org/">Qt Centre</a></li>
		
		
		<li><a href="http://www.qtcentre.org/archive/index.php?s=7c3f57dd2dc2faf137645afe96fdd009">Archive</a></li>
		
		
		
		<li><a href="http://www.qtcentre.org/wiki/index.php?title=Compiling_Qt4_apps_with_CMake#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT +1. The time now is <span class="time">00:21</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Powered by vBulletin Version 4.1.9 Copyright ©2000 - 2015, Jelsoft Enterprises Ltd.,
	<!-- Do not remove this copyright notice -->	
</div>

<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="Compiling_Qt4_apps_with_CMake--QtCentreWiki-Dateien/cron.gif" alt="" border="0" height="1" width="1">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	© 2006–2010 <a style="color: inherit;" href="http://www.qtcentre.org/">Qt Centre - The Ultimate Qt Community site</a>
<div>Nokia and its respective logos are trademarks of Nokia Corporation in Finland and/or other countries worldwide.
</div>
<div>Digia, Qt and their respective logos are trademarks of Digia Plc in Finland and/or other countries worldwide.</div>
<span style="height: 0pt;width: 0pt;position: absolute;overflow: auto;">

</span>
 

</div>



		 </div></body></html>