<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "rueckgabe3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufruf2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Der Aufruf von Funktionen (1/2)</H1>
<P>Nachdem wir jetzt gelernt haben, Funktionen zu schreiben, fehlt
uns noch die M&ouml;glichkeit, diese auch zu nutzen. Wie schon
erw&auml;hnt gibt es zwei M&ouml;glichkeiten, Funktionen aufzurufen.
Die eine ist der Aufruf in Form eines Befehls - &auml;hnlich wie bei
Prozeduren in anderen prozeduralen Sprachen. Die Funktion wird dabei
aufgerufen, indem ihr Name angegeben wird, gefolgt von der Liste der
aktuellen Parameter. Die aktuellen Parameter sind diejenigen, welche
beim Aufruf der Funktion gelten, w&auml;hrend die formalen Parameter
ja nur eine Angabe eines Typs mit einem Namen f&uuml;r die
Verarbeitung in der Funktion waren. 
</P>
<P>Die Typen der aktuellen Parameter m&uuml;ssen dabei mit den Typen
der formalen Parameter &uuml;bereinstimmen. Dabei k&ouml;nnen aber
durchaus auch Konstanten oder Ergebnisse von Ausdr&uuml;cken
&uuml;bergeben werden, bis hin zu den Ergebnissen anderer Funktionen.
Ein einfaches Beispiel f&uuml;r solche Aufrufe ist: 
</P>
<PRE>  void gerade(int i) {
    if (i%2==0)
      cout &lt;&lt; i &lt;&lt; &quot; ist gerade.&quot; &lt;&lt; endl;
    else
      cout &lt;&lt; i &lt;&lt; &quot; ist ungerade.&quot; &lt;&lt; endl;
  }

  void main() {
    int zahl=42;
    gerade(zahl);       // &quot;42 ist gerade.&quot;
    gerade(zahl/2);     // &quot;21 ist ungerade.&quot;
    gerade(3*4+7-9/3);  // &quot;16 ist gerade.&quot;
  }</PRE>
</body>
</html>
