<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "aufruf.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "deklaration.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Der Aufruf von Funktionen (2/2)</H1>
<P>Die zweite M&ouml;glichkeit eines Funktionsaufrufs ist die Nutzung
in einem Ausdruck. Funktionen mit R&uuml;ckgabewert k&ouml;nnen
genauso wie Variablen eingesetzt werden, d.h. Variablen zugewiesen
werden, in Berechnungen verwendet werden, oder an andere Funktionen
&uuml;bergeben werden. Beispiele mit den zwei Funktionen <TT>potenz</TT>
und <TT>maximum</TT> von vorhin sind: 
</P>
<PRE><TT>  float zahl=potenz(43.4532,3);</TT> <BR> <TT> int i=6;</TT> <BR> <TT> zahl*=maximum(3,i);</TT> <BR> <TT> cout &lt;&lt; potenz(zahl,maximum(i*i,i*2)) &lt;&lt; endl;</TT>
</PRE>
<P>
Aber auch Funktionen mit R&uuml;ckgabewert k&ouml;nnen wie ein Befehl
aufgerufen werden. Das w&uuml;rde bei den beiden Funktionen im
Beispiel keinen Sinn machen (auch wenn es machbar w&auml;re), aber
falls der R&uuml;ckgabewert gerade nicht von Interesse ist, so kann
man darauf verzichten, die Funktion in einen Ausdruck einzubauen.</P>
<P>&Uuml;blich ist es z.B. Funktionen, die keinen R&uuml;ckgabewert
ben&ouml;tigen, mit einem R&uuml;ckgabewert <TT>int</TT> zu versehen,
der einen Fehlercode zur&uuml;ckgibt. Ein R&uuml;ckgabewert Null
entspricht dann einer erfolgreichen Ausf&uuml;hrung, ein R&uuml;ckgabewert
ungleich Null gibt die Art des Fehlers an. Wenn man sich beim Aufruf
der Funktion sicher ist, da&szlig; alles glatt l&auml;uft (wobei
nat&uuml;rlich Vorsicht geboten ist), dann kann man die Funktion wie
einen Befehl nutzen, der Fehlercode wird ignoriert. Falls man eine
Kontrolle m&ouml;chte, so kann man den Fehlercode abfragen, so z.B.
bei einer Funktion<BR><CODE>  int oeffneDatei(char* name) { ... }</CODE>
<BR>&uuml;ber <BR><CODE>  oeffneDatei(&#147;sicher.txt&#147;); </CODE><BR>oder
<BR><CODE>  if (oeffneDatei(&#147;unsicher.txt&#147;)) cerr &lt;&lt;
&quot;Fehler beim &Ouml;ffnen.&quot; &lt;&lt; endl;</CODE> 
</P>
</body>
</html>
