<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "definition.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "definition3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Die Definition von Funktionen (2/3)</H1>
<H3>Die Parameterliste</H3>
<P>Eine (<EM>formale</EM>) Parameterliste besteht aus einer Reihe von
Variablendeklarationen, die jeweils mit einem eigenen Typ versehen
sind. Formal hei&szlig;t eine solche Liste, weil in ihr nicht steht,
was &uuml;bergeben wird, sondern nur welcher Art das sein darf, das
sp&auml;ter in der sogenannten <EM>aktuellen Parameterliste</EM>
&uuml;bergeben werden soll. Wie schon gesehen darf diese Liste
durchaus leer sein, wenn man keine Parameter &uuml;bergeben m&ouml;chte.
Ein Beispiel f&uuml;r eine Parameterliste mit Eintr&auml;gen ist: 
</P>
<PRE>  float potenz(float basis, int exponent) {
    ...
  }</PRE>
<P>
Diese Funktion k&ouml;nnte eine einfach genaue Gleitkommazahl, die
als erster Parameter &uuml;bergeben wurde, in eine Potenz erheben,
die als zweiter Parameter vom Typ <TT>int</TT> &uuml;bergeben wurde,
und das Resultat &uuml;ber den R&uuml;ckgabewert zur&uuml;ckgeben.
Dabei k&ouml;nnen im Prinzip beliebig viele Parameter &uuml;bergeben
werden, allerdings gibt es immer nur einen R&uuml;ckgabewert. Man
kann allerdings auch Werte &uuml;ber Parameter zur&uuml;ckgeben,
indem man eine &Uuml;bergabe als Referenz- <a href="../referenzen/index_callByReference.html" target="_parent"><img src="../images/runter.gif" border="0"></a> oder
Pointer&uuml;bergabe <a href="../pointer/index_uebergrund01.html" target="_parent"><img src="../images/runter.gif" border="0"></a> programmiert.</P>
<P>Man kann auch explizit angeben, da&szlig; eine Funktion keine
Parameter besitzt. Dazu gibt man als Parameterliste nur <CODE>void</CODE>
an. Bei weggelassenen Parametern wird in C++ aber immer angenommen,
da&szlig; die Funktion keine besitzt. In C wird allerdings davon
ausgegangen, da&szlig; die Funktion beliebig viele Parameter besitzt
- erst ein <CODE>void</CODE> macht die Situation eindeutig.</P>
<PRE>  int zufallszahl(void) {
    ...
  } </PRE>
</body>
</html>
