<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "definition2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "rueckgabe.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Die Definition von Funktionen (3/3)</H1>
<H3>Der Anweisungsteil</H3>
<P>Im Anweisungsteil werden die Befehle angegeben, die die Funktion
ausf&uuml;hren soll. Er hat die Gestalt einer Blockanweisung,
Parameter k&ouml;nnen dabei wie gew&ouml;hnliche Variablen genutzt
werden. Der Wert einer &uuml;bergebenen Variablen &auml;ndert sich
dabei nicht, da der Compiler bei der &Uuml;bergabe des Parameters
eine lokale Kopie erzeugt (siehe lokale Variablen 
<a href="../funktionen/scope.html" ><img
   src="../images/runter.gif" border="0"></a>
).</P>
<P>Eine spezielle Anweisung ist der Befehl <CODE>return</CODE>, der
f&uuml;r die R&uuml;ckgabe eines Wertes sorgt. Er wird direkt im
Anschlu&szlig; besprochen. Ansonsten funktioniert das Programmieren
einer Funktion genauso wie bisher gelernt - was ja auch insofern
logisch ist, da wir bislang auch eine Funktion programmiert haben,
n&auml;mlich <CODE>main</CODE>. 
</P>
<PRE>  float potenz(float basis, unsigned int exponent) {
    float temp=1;
    unsigned int i;
    for (i=0; i&lt;exponent; i++) temp*=basis;
    return temp;
  } </PRE>
</body>
</html>
