<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "main.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "definition2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Die Definition von Funktionen (1/3)</H1>
<P>Wie an der <TT>main</TT>-Funktion schon kurz vorgestellt besteht
eine <I>Definition</I> einer Funktion aus vier Teilen: 
</P>
<OL>
	<LI>Dem Typ der Funktion, d.h. der Typ des <I>R&uuml;ckgabewertes</I>
	
	<LI>Dem Namen der Funktion 
	<LI>Die Liste der <I>Parameter</I>, d.h. der &Uuml;bergabewerte 
	<LI><P>Dem Anweisungsteil 
	</P>
</OL>
<P>Sie sollen nun im einzelnen erl&auml;utert werden: 
</P>
<H3>Der Typ einer Funktion</H3>
<P>Wie schon erw&auml;hnt kann eine Funktion einen R&uuml;ckgabewert
haben. Eine solche Funktion kann wie eine Variable z.B. in einem
arithmetischen Ausdruck benutzt werden, &uuml;ber die Angabe des
R&uuml;ckgabewertes kann der Compiler dann eine Typkontrolle
durchf&uuml;hren. Der Typ ist die erste Angabe bei der Definition
einer Funktion (falls nicht spezielle Compileranweisungen vorgestellt
werden - doch dazu sp&auml;ter mehr). Falls kein Typ angegeben wird,
wird von vielen Compilern standardm&auml;&szlig;ig der Typ <TT>int</TT>
angenommen - da das aber zum einen un&uuml;bersichtlich ist und zum
anderen laut ANSI-C++ nicht mehr so sein soll, sollte man das
implizite <CODE>int</CODE> nicht nutzen. Wie ein Wert zur&uuml;ckgegeben
wird lernen wir ebenfalls sp&auml;ter in diesem Kapitel. 
</P>
<H3>Der Name einer Funktion</H3>
<P>F&uuml;r den Namen einer Funktion gelten die gleichen Regeln wie
f&uuml;r den Namen von Variablen. Mit diesem Namen kann die Funktion
sp&auml;ter aufgerufen werden, zusammen mit den Parametern mu&szlig;
er eindeutig sein - zwei Funktionen m&uuml;ssen sich im Namen oder in
den Parametern unterscheiden (oder beides).</P>
</body>
</html>
