<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "aufruf2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "scope.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Explizite Deklaration von Funktionen</H1>
<P>Es ist auch m&ouml;glich Funktionen zuerst nur zu deklarieren, um
sie sp&auml;ter zu definieren. Dies nennt man eine <EM>explizite
Deklaration</EM>, im Gegensatz zur <EM>impliziten Deklaration</EM>,
die erfolgt, wenn man eine Funktion definiert, die noch nicht
explizit deklariert wurde. N&ouml;tig wird so etwas z.B. wenn zwei
Funktionen sich gegenseitig aufrufen - wenn eine Funktion noch nicht
deklariert ist, kann sie noch nicht benutzt werden. Ein anderer
Verwendungszweck entsteht bei einer Modularisierung eines Programmes,
was im Kapitel Programmstrukturierung besprochen wird 
<a href="../strukturierung/index_aufteilung.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
. <BR>Eine
Deklaration ohne Definition ist - einfach gesprochen - eine
Definition ohne den Anweisungsteil, statt dessen mit Semikolon
abgeschlossen, z.B. 
</P>
<PRE><TT>&nbsp; int funktA(int a, int b);</TT>
</PRE>
<P>
Hierbei sind die Angaben der Parameternamen nur der Lesbarkeit halber
vorhanden, sie k&ouml;nnen auch weggelassen werden: 
</P>
<PRE><TT>&nbsp; int funktA(int, int);</TT>
</PRE>
<P>
Auch ist es m&ouml;glich (i.d.R. aber nicht empfehlenswert), eine
Funktion mehrfach zu deklarieren. Dabei d&uuml;rfen sich die Namen
der Parameter &auml;ndern, auch m&uuml;ssen die Namen bei der
Definition nicht mit denen einer Deklaration &uuml;bereinstimmen.</P>
<P>Die bei der Deklaration gemachten Angaben reichen dem Compiler, um
im folgenden bei Aufrufen der Funktion eine &Uuml;berpr&uuml;fung
bzgl. Parameterzahl, Parametertypen und R&uuml;ckgabewert zu machen.
Sobald eine solche Deklaration angegeben wurde, geht der Compiler
davon aus, da&szlig; eine Funktion dieses Namens, dieses
R&uuml;ckgabewertes und dieser <I>Signatur</I>, d.h. Anzahl, Typen
und Reihenfolge der Parameter, vorhanden sein wird. Diese kann dabei
in der gleichen oder aber auch in einer anderen Datei definiert sein,
doch dazu wiederum sp&auml;ter mehr. 
</P>
</body>
</html>
