<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "errorvalue.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../strukturierung/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Funktionen</h2>
<p>
In diesem Kapitel haben wir gelernt, wir durch Funktionen bestimmte Aufgaben 
parametrisiert vereinfachen k&ouml;nnen oder aus verschiedenen Kontexten aufrufen 
k&ouml;nnen.
</p>
<p>
Wir haben gesehen, da&szlig; lokale Variablen eingeschr&auml;nkte G&uuml;ltigkeitsbereiche
haben und dadurch Variablen in verschiedenen Funktionen die gleichen Namen besitzen
d&uuml;rfen, ohne da&szlig; sie sich in die Quere kommen.
</p>
<p>
Durch das &Uuml;berladen von Funktionen, k&ouml;nnen Funktionen gleichen Namens 
unterschiedliche Aufgaben durchf&uuml;hren, je nachdem, welche Art von Parameter
&uuml;bergeben wurde.
</p>
<p>
Durch Defaultwerte kann der Aufruf von Funktionen vereinfacht werden, wenn bestimmte
Parameter h&auml;fig die gleichen Werte besitzen. Schlie&szlig; k&ouml;nnen 
Inline-Funktionen das Laufzeit-Verhalten kurzer Funktionen verbessern.
</p>
</body>
</html>
