<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "inline.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1><CODE>main</CODE> mit R&uuml;ckgabewert</H1>
<P>Auch die Funktion main kann einen R&uuml;ckgabewert besitzen.
Dieser mu&szlig; dann vom Typ <CODE>int</CODE> sein, andere
R&uuml;ckgabewerte sind nicht erlaubt. Er wird an die aufrufende
Ebene (i.d.R. das Betriebssystem) zur&uuml;ckgegeben und dient
normalerweise dazu, einen Fehlercode zur&uuml;ckzugeben. Dieser kann
dann abgefragt werden, um festzustellen, ob das Programm problemlos
lief oder mit einem Fehler abbrach. Dabei gibt ein Fehlercode Null
an, da&szlig; das Programm sauber terminierte, w&auml;hrend ein
Fehlercode ungleich Null einen Fehler anzeigt (und zumeist auch
welchen).</P>
<P>Der Fehlercode kann normal mit der <CODE>return</CODE>-Anweisung
zur&uuml;ckgegeben werden oder alternativ mit der Anweisung
<CODE>exit(int)</CODE>. Diese mu&szlig; vorher &uuml;ber
<CODE>#include&lt;stdlib.h&gt;</CODE> eingebunden werden und bringt
an beliebiger Stelle das ganze Programm zum Abbruch, der Parameter
wird als R&uuml;ckgabewert f&uuml;r <CODE>main</CODE> zur&uuml;ckgegeben.</P>
<P>Das gleiche Konzept wird h&auml;ufig auch f&uuml;r andere
Funktionen genutzt, die dann allerdings ihren Fehlercode immer mit
<CODE>return</CODE> zur&uuml;ckgeben (<CODE>exit</CODE> w&uuml;rde ja
das ganze Programm beenden). So k&ouml;nnte eine Routine zum &Ouml;ffnen
einer Datei einen Fehlercode zur&uuml;ckgeben, der etwa so abgefangen
werden k&ouml;nnte: 
</P>
<PRE>  int main() {                           // main mit Fehlerwert
    if (oeffneDatei(&quot;name&quot;)) exit(1);    // Fehler -&gt; Abbruch des Programms
    return(0);                           // kein Fehler aufgetreten
  }</PRE>
<P>
Hier k&ouml;nnte allerdings auch noch mit <CODE>return(1)</CODE>
abgebrochen werden, da ja nur <CODE>main</CODE> verlassen werden
m&uuml;&szlig;te, um das Programm zu beenden. 
</P>
</body>
</html>
