<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "vorgaben3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "errorvalue.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1><TT>inline</TT>-Funktionen</H1>
<P>H&auml;ufig braucht man auch teilweise sehr kleine Funktionen, wie
z.B. die schon vorgestellte Funktion f&uuml;r die Berechnung eines
Maximums. Diese lassen sich zwar problemlos programmieren, haben aber
den Nachteil, da&szlig; das Programm f&uuml;r den Aufruf der Funktion
schon Zeit verbraucht - gerade bei h&auml;ufig benutzten Funktion
sicherlich nicht w&uuml;nschenswert, da sp&uuml;rbare
Performanzverluste auftreten k&ouml;nnen.</P>
<P>Um dieses Problem zu umgehen, kann man verschiedene Ans&auml;tze
w&auml;hlen. Zum einen k&ouml;nnte man darauf verzichten, die
Funktion zu schreiben und doch jedesmal den gleichen Programmteil
hinschreiben - doch das ist doch sehr aufwendig und stupide. Eine
andere M&ouml;glichkeit werden wir sp&auml;ter mit den Makros
<a href="../strukturierung/index_makros.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
 kennenlernen, doch diese haben ihre eigenen T&uuml;cken, da
sie auf Textersetzung basieren. 
</P>
<P>Eine wesentlich elegantere M&ouml;glichkeit ist es, dem Compiler
anzugeben, da&szlig; er versuchen soll, die Funktion nicht wie eine
normale Funktion zu behandeln, sondern direkt in den laufenden Code
einzubauen. Damit spart man sich die Schreibarbeit, das Programm ist
lesbarer, aber das Ergebnis ist dasselbe, als ob man die
entsprechenden Befehle jedesmal hingeschrieben h&auml;tte. Die
zugeh&ouml;rige Anweisung geht &uuml;ber das Schl&uuml;sselwort
<CODE>inline</CODE>, am Beispiel mit dem Maximum (wo es sehr sinnvoll
ist): 
</P>
<PRE>  inline int maximum(int a, int b)
  {
    return (a&gt;b)?a:b;
  } </PRE>
<P>
Dabei sollte man allerdings ein paar Dinge beachten: 
</P>
<UL>
	<LI>Das Programm wird gr&ouml;&szlig;er, falls die Funktion mehr
	Code erzeugt, als durch den Aufruf gespart wird (und das kann sehr
	schnell der Fall sein) 
	<LI>Der Geschwindigkeitsgewinn macht sich nur bei sehr kleinen und
	h&auml;ufig genutzten Funktionen bemerkbar 
	<LI><P>Sowohl die Tatsache, da&szlig; das Schl&uuml;sselwort genutzt
	wird, als auch die Tatsache, da&szlig; es fehlt, geben keinen
	Aufschlu&szlig; dar&uuml;ber, was der Compiler wirklich macht, da
	<CODE>inline</CODE> nur eine Empfehlung darstellt und umgekehrt
	einige Compiler im Rahmen einer Optimierung Funktionen selbst&auml;ndig
	inline compilieren. 
	</P>
</UL>
</body>
</html>
