<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zweck.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "definition.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Eine spezielle Funktion: <CODE>main</CODE></H1>
<P>Ohne dies zu beachten haben wir schon von Anfang an eine spezielle
Funktion genutzt, n&auml;mlich die Funktion, die beim Programmstart
aufgerufen wird: <CODE>main</CODE>. Betrachten wir den entsprechenden
Teil unseres ersten Beispiels <a href="../1tesprog/index_uebersicht.html" target="_parent"><img src="../images/hoch.gif" border="0"></a>
: 
</P>
<PRE>  void main() {
    cout &lt;&lt; &quot;Hallo Welt!&quot; &lt;&lt; endl;
  }</PRE>
<P>
Hieran kann man schon die grundlegenden Eigenschaften einer
Definition einer Funktion erkennen. Zuerst wird - wie bei Variablen
auch - der Typ dieser Funktion angegeben, bei einer Funktion ist
damit der R&uuml;ckgabetyp gemeint. Dieser ist hier <CODE>void</CODE>,
ein spezieller Typ, der hier angibt, da&szlig; kein R&uuml;ckgabewert
genutzt wird. Diese Angabe macht man, damit der Compiler keine
Warnungen wegen der fehlenden R&uuml;ckgabe herausgibt - doch dazu
sp&auml;ter mehr.</P>
<P>Danach folgt der Name der Funktion mit <STRONG>direkt</STRONG>
anschlie&szlig;enden Klammern. Diese stellen die Liste der
&Uuml;bergabewerte - der <EM>Parameter</EM> - dar. Da wir bislang
keine Werte &uuml;bergeben haben, blieb diese Liste immer leer.</P>
<P>Zuletzt folgt der Anweisungsteil in geschweiften Klammern. In ihm
steht, was diese Funktion machen soll - bislang war das immer das
ganze Programm, doch das wird sich bald &auml;ndern. 
</P>
</body>
</html>
