<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "definition3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "rueckgabe2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>R&uuml;ckgabewerte (1/3)</H1>
<P>Im Beispiel taucht der Befehl <CODE>return</CODE> auf, der f&uuml;r
die R&uuml;ckgabe eines Wertes sorgt. Er mu&szlig; von einem Wert des
R&uuml;ckgabetypes - in diesem Fall <CODE>float</CODE> - gefolgt
werden. Falls dieser Befehl bei einer Funktion fehlt, die einen
R&uuml;ckgabewert haben soll (d.h. nicht vom Typ <CODE>void</CODE>
ist), wird dies in der Regel angewarnt. Als R&uuml;ckgabewerte sind
fast alle Datentypen erlaubt, einzige Ausnahmen sind Arrays und
Funktionen. Allerdings d&uuml;rfen Zeiger auf solche zur&uuml;ckgegeben
werden, doch dies erst sp&auml;ter. 
<a href="../pointer/index_rueckgabe.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
</P>
<P>Auch wenn immer nur ein Wert zur&uuml;ckgegeben werden darf, kann
man im Prinzip beliebig viel Information &uuml;ber diesen Mechanismus
zur Verf&uuml;gung stellen, da beliebig komplexe Datentypen
zur&uuml;ckgegeben werden k&ouml;nnen. Dies bezieht sich insbesondere
auf Typen, die mit der schon kennengelernten <CODE>struct</CODE>-Anweisung
gebildet wurden und auf die noch kommenden Objektklassen 
<a href="../oop2/index_uebersicht.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
. Diese Form der R&uuml;ckgabe ist der R&uuml;ckgabe &uuml;ber
Parameter 
<a href="../referenzen/index_callByReference.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
 insofern &uuml;berlegen, als da&szlig; es
h&auml;ufig schwierig ist, zu unterscheiden, ob ein Parameter nun bei
der &Uuml;bergabe an eine Funktion ge&auml;ndert wird oder nicht. Das
Schema Parameter rein - R&uuml;ckgabewert raus l&auml;&szlig;t sich
oft intuitiver nutzen, als eine Mischung aus Ein- und
Ausgabeparametern, die evtl. sogar noch um einen R&uuml;ckgabewert
erg&auml;nzt wurden. 
</P>
<P>Andererseits wird f&uuml;r den R&uuml;ckgabewert immer
Speicherplatz reserviert, was nicht immer gew&uuml;nscht sein mu&szlig;.
Auch kann man immer nur einen R&uuml;ckgabewert nutzen, der zwar
beliebig komplex sein kann, aber nicht immer m&ouml;chte man aus
vielen einzelnen Daten ein einziges machen. In beiden F&auml;llen
kann man dann auf Referenzparameter zur&uuml;ckgreifen.</P>
<P>Der Wert, der zur&uuml;ckgegeben werden soll, darf an Ort und
Stelle berechnet werden. Ein Beispiel f&uuml;r eine damit sehr knapp
gehaltene Funktion ist die folgende, aber man sollte sich bewu&szlig;t
sein, da&szlig; man mit solchen Techniken den Quelltext schnell
schwer lesbar machen kann. Andererseits kann man sich so teilweise
Hilfsvariablen sparen, die vom Compiler zun&auml;chst angelegt, dann
bei der R&uuml;ckgabe kopiert und danach wieder gel&ouml;scht werden
m&uuml;&szlig;ten.</P>
<PRE>  int maximum(int a, int b)
  {
    return (a&gt;b)?a:b; // keine Hilfsvariable noetig
  }</PRE>
</body>
</html>
