<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "rueckgabe.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "rueckgabe3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>R&uuml;ckgabewerte (2/3)</H1>
<P>Mit dem Befehl return wird die Ausf&uuml;hrung einer Funktion
sofort beendet - es werden keine weiteren Befehle mehr ausgef&uuml;hrt.
Damit ist es m&ouml;glich, eine Funktion sehr einfach abzubrechen,
wenn der R&uuml;ckgabewert feststeht. Zum Beispiel:</P>
<PRE>  int fakultaet(int n)
  {
    if (n==0) return 1; // Falls Null &uuml;bergeben wurde wird hier die Funktion beendet
    int hilf=1;         // Hier ist daher kein else mehr n&ouml;tig (w&uuml;rde aber der Lesbarkeit dienen)
    for(int i=n; i&gt;1; i--)
    hilf*=n;
    return hilf;
  }</PRE>
<P>
Alternativ und eleganter k&ouml;nnte man die gleiche Berechnung auch
so implementieren (als <EM>Rekursion</EM>):</P>
<PRE>  int fakultaet(int n)
  {
    if (n==0) return 1
    else return n*fakultaet(n-1);  // auch hier k&ouml;nnte man auf das else verzichten
  }</PRE>
</body>
</html>
