<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "rueckgabe2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufruf.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>R&uuml;ckgabewerte (3/3)</H1>
<P>H&auml;ufig wird der R&uuml;ckgabewert auch dazu benutzt, um einen
Fehlerwert auszugeben. Dazu wird dann entweder ein R&uuml;ckgabewert
vom Typ <CODE>bool</CODE> oder vom Typ <CODE>int</CODE> benutzt.
W&auml;hrend <CODE>bool</CODE> nur benutzt werden kann, um
anzuzeigen, ob eine Funktion erfolgreich (<CODE>true</CODE>) oder
nicht (<CODE>false</CODE>) abgelaufen ist, kann man in einem <CODE>int</CODE>
mehrere Fehlercodes abspeichern. Dann ist normalerweise ein
R&uuml;ckgabewert von Null ein Zeichen f&uuml;r das erfolgreiche
Ablaufen der Funktion, andere Werte spiegeln verschiedene Fehler
wider. Dabei werden die Fehlercodes meist noch zus&auml;tzlich als
Konstanten deklariert, damit der Quelltext lesbar bleibt. Da <CODE>bool</CODE>
ein sehr neuer Typ ist, wird oft auch bei einer einfachen
Unterscheidung zwischen Erfolg oder nicht int genutzt, insbesondere
bei Standard-C oder C++ vor der ANSI-Spezifizierung.</P>
</body>
</html>
