<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "scope.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "scope3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>G&uuml;ltigkeitsbereiche / Lokale Variablen (2/4)</H1>
<P>In diesem Beispiel wird dreimal die Variable <TT>int i</TT>
deklariert und auch definiert. Man k&ouml;nnte meinen, da&szlig; sie
jedesmal &uuml;berschrieben w&uuml;rde, aber dem ist nicht so. Das
Programm wird n&auml;mlich der Reihe nach die Werte <TT>4</TT>, <TT>7</TT>
und <TT>2</TT> ausgeben. Wie kommt dies?</P>
<P>Das Ergebnis liegt daran, da&szlig; der Compiler die Variable
verschiedenen G&uuml;ltigkeitsbereichen zuordnet. Ein
G&uuml;ltigkeitsbereich kann dabei die Dateiebene, eine
Funktionsebene aber auch eine Ebene sein, die durch eine
Blockanweisung gebildet wird. W&auml;hrend die erste Deklaration
<I>global</I> erfolgt, d.h. auf Dateiebene, erfolgen die anderen
beiden <I>lokal</I> in zwei verschiedenen Funktionen (n&auml;mlich
<TT>funktB</TT> und <TT>main</TT>). 
</P>
<P>Damit werden dann drei verschiedene Variablen deklariert, die sich
nicht in ihrem Namen, sondern nur in ihrem G&uuml;ltigkeitsbereich
unterscheiden. Es wird immer die Variable bevorzugt genutzt, die im
selben G&uuml;ltigkeitsbereich wie der aktuelle Programmteil liegt.
Falls im aktuellen Programmteil keine Variablen dieses Namens
definiert ist, wird im n&auml;chsth&ouml;heren gesucht und so fort. 
</P>
<P>Oft &uuml;bersehen wird die Tatsache, da&szlig; auch
Blockanweisungen eigene G&uuml;ltigkeitsbereiche haben, was vor allem
bei Schleifen und <TT>if</TT>-Anweisungen auftreten kann: 
</P>
<PRE>  void main()
  { 
    for(int i=1;i&lt;=9;i++)
    { // neuer G&uuml;ltigkeitsbereich 
      for(int j=7;j&gt;0;j--)
      { // noch einer 
        int i; // i lokal in zweiter Blockanw. 
        i=j*j*j; 
        cout &lt;&lt; i &lt;&lt; endl; 
      } // zweites i wird vergessen 
    } // j wird vergessen 
    cout &lt;&lt; i &lt;&lt; endl; // geht, da erstes i im main-scope 
  } </PRE>
</body>
</html>
