<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "scope2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "scope4.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>G&uuml;ltigkeitsbereiche / Lokale Variablen (3/4)</H1>
<P>Auch gerne &uuml;bersehen wird die Tatsache, da&szlig; es ein
Unterschied ist, ob eine Deklaration au&szlig;erhalb oder innerhalb
des G&uuml;ltigkeitsbereiches von <TT>main</TT> liegt. Nur im ersten
Fall ist es eine globale Deklaration, die so deklarierten Variablen
und Funktionen sind &uuml;berall zug&auml;nglich (falls sie nicht
durch lokale Variablen &uuml;berschrieben werden). W&auml;re in
unserem ersten Beispiel <TT>int i</TT> nicht auch global (in der
ersten Zeile) deklariert (und definiert), dann w&auml;re der Aufruf
von <TT>i</TT> in <TT>funktA</TT> nicht m&ouml;glich, da die
Deklaration in <TT>main</TT> nicht global ist. Das gilt auch, wenn
<TT>main</TT> wie im folgenden vor <TT>funktA</TT> definiert ist:</P>
<PRE>  void funktA(); 

  void main()
  { 
    int i=12; // lokale Variable in main 
    funktA(); 
  } 
  
  void funktA()
  { 
    cout &lt;&lt; i &lt;&lt; endl; // Fehler !!!! 
  } 
 </PRE>
</body>
</html>
