<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "deklaration.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "scope2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>G&uuml;ltigkeitsbereiche / Lokale Variablen (1/4)</H1>
<P>Bei der Erl&auml;uterung des Anweisungsteils einer Funktion wurde
angemerkt, da&szlig; der Compiler bei der Parameter&uuml;bergabe eine
lokale Kopie des Parameters erzeugt. Doch was hei&szlig;t dies?</P>
<P>Um dies zu verstehen, mu&szlig; man sich das Konzepts der
<I>G&uuml;ltigkeitsbereiche</I> (engl. <I>Scopes</I>) ansehen. Eine
Variable oder Funktion ist n&auml;mlich nicht nur durch ihren Namen
bestimmt, sondern auch dadurch, wo sie definiert wurde. Sehen wir uns
mal folgendes Beispiel an: 
</P>
<PRE>  int i=4; 

  void funktA()
  { 
    cout &lt;&lt; i &lt;&lt; endl; 
  } 
  
  void funktB()
  { 
    int i=7; 
    cout &lt;&lt; i &lt;&lt; endl; 
  } 

  void main()
  { 
    int i=2; 
    funktA(); // gibt 4 aus
    funktB(); // gibt 7 aus
    cout &lt;&lt; i &lt;&lt; endl; // gibt 2 aus
  } </PRE>
</body>
</html>
