<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "scope3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "static.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>G&uuml;ltigkeitsbereiche / Lokale Variablen (4/4)</H1>
<P>Ebenso wie Variablen k&ouml;nnen auch Funktionen lokal deklariert
werden: 
</P>
<PRE>  int funktA(int a, int b)
  { 
    // die folgende Funktion ist lokal in funktA vorhanden

    int drittePotenz(int basis)
    { 
      return basis*basis*basis; 
    } 

    return drittePotenz(a+2*b); 

  } // ab hier gilt die lokale Funktion nicht mehr

  void main()
  {
    cout &lt;&lt; drittePotenz(4) &lt;&lt;endl; // Fehler !!
  }</PRE>
</body>
</html>
