<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "scope4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ueberladen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Statische Variablen</H1>
<P>Nicht immer ist es erw&uuml;nscht, da&szlig; der f&uuml;r lokale
Variablen reservierte Speicherplatz wieder freigegeben wird. So w&uuml;rde
die folgende Funktion immer wieder den Wert Eins ausgeben, wenn sie
aufgerufen wird:</P>
<PRE>  void zaehler()
  {
    int n = 1;
    cout &lt;&lt; &quot;Dies ist Aufruf Nummer &quot; &lt;&lt; n++;
  }</PRE>
<P>
Auch eine Abfrage, um die Zuweisung zu verhindern hilft dabei nicht,
da <CODE>n</CODE> jedesmal neuen Speicherplatz zugewiesen bekommt und
somit den alten Wert 'vergi&szlig;t'. Abhilfe k&ouml;nnte eine
globale Variable schaffen, aber bei einer globalen Variable wei&szlig;
man zum einen nicht, ob der Name nicht anderweitig belegt ist und zum
anderen kann man nicht sicher sein, da&szlig; diese nicht von anderen
Programmteilen ver&auml;ndert wird.</P>
<P>Abhilfe schafft das Konzept der statischen Variablen. Eine
statische Variable ist eine lokale Variable, die aber nur einmal
Speicherplatz zugewiesen bekommt und diesen beh&auml;lt, solange die
Funktion G&uuml;ltigkeit beh&auml;lt, also i.d.R. solange das
Programm l&auml;uft:</P>
<PRE>  void zaehler()
  {
    static int n = 1;  // Dies wird nur einmal ausgef&uuml;hrt, danach bleibt der Speicherplatz reserviert
    cout &lt;&lt; &quot;Dies ist Aufruf Nummer &quot; &lt;&lt; n++; // Hier wird dann mitgez&auml;hlt
  }</PRE>
</body>
</html>
