<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "static.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "vorgaben.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>&Uuml;berladen von Funktionen</H1>
<P>In C++ ist eine Funktion nicht nur durch ihren Namen, sondern auch
durch ihre Parameterliste bestimmt. Diese beiden werden zusammen als
ihre <I>Signatur</I> bezeichnet. Es ist in C++ m&ouml;glich zwei
Funktionen gleichen Namens zu deklarieren, wenn sie sich in ihren
Parametern unterscheiden - dabei z&auml;hlen sowohl Anzahl als auch
Typen und Reihenfolge. Dieses bezeichnet man als <I>&uuml;berladen</I>.
So kann eine Funktion in zwei Varianten vorliegen, um z.B. in einer
Variante zus&auml;tzliche Informationen zu bekommen oder um
unterschiedliche Datentypen zu verarbeiten. So kann es z.B. sinnvoll
sein, mathematische Funktionen in Varianten f&uuml;r Integer- und
Gleitkommazahlen zu erstellen: 
</P>
<PRE>  int maximum(int a, int b)
  { 
    return (a&gt;b)?a:b ; 
  } 

  double maximum(double a, double b)
  { 
    return (a&gt;b)?a:b ; 
  }</PRE>
<P>
Hierbei unterscheidet sich sogar der R&uuml;ckgabewert der Funktion,
was aber kein Problem darstellt, solange sich die Signatur
unterscheidet. Bei unterschiedlicher Signatur kann der Compiler
anhand des Namens und der &uuml;bergebenen Parameter erkennen, welche
Variante gemeint ist. Dies funktioniert allerdings nicht, wenn sich
die Funktionen nur in dem R&uuml;ckgabewert unterscheiden, daher ist
folgendes nicht erlaubt:</P>
<PRE>  int fakult&auml;t(int n);
  long int fakult&auml;t(int n); // gleiche Signatur</PRE>
<P>
Gehen w&uuml;rde, den Parameter im zweiten Fall als <CODE>long int</CODE>
&uuml;bergeben zu lassen - wobei das dann f&uuml;r einen Anwender der
Funktion irritierend sein k&ouml;nnte.</P>
</body>
</html>
