<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../schleifen_strukturen/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zweck.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Funktionen</H1>
<P>In diesem Kapitel wenden wir uns einem sehr wesentlichen Aspekt
von C++ zu: den Funktionen. Im Gegensatz zu Sprachen wie z.B. Pascal
gibt es in C++ keine Unterscheidung von Funktionen und Prozeduren,
erstere &uuml;bernehmen hier die gesamte Funktionalit&auml;t beider
Konstrukte. Damit werden sie zum zentralen Aspekt der <I>Prozeduralen
Programmierung</I> in C++ und in Form der Methoden auch der
<I>Objektorientierten Programmierung -</I> doch dazu sp&auml;ter
mehr.<BR><BR>Hier soll zun&auml;chst das Konzept einer Funktion
eingef&uuml;hrt werden und es soll besprochen werden, wie man
Funktionen implementiert und aufruft. Wesentliche Aspekte werden
dabei die Unterscheidung Deklaration/Definition und die Erl&auml;uterung
der unterschiedlichen Aufrufsformen, der R&uuml;ckgabewerte, der
Parameter und damit auch des Konzepts des <I>&Uuml;berladens</I>
sein.<BR><BR>Danach wird noch &uuml;ber das Thema der
G&uuml;ltigkeitsbereiche gesprochen werden, das Konzept lokaler
Variablen wird behandelt werden, inklusive zugeh&ouml;riger
Sprachaspekte wie z.B. der der statischen Variablen.<BR><BR>Das
Kapitel unterteilt sich damit in: 
</P>
<UL>
	<LI><A HREF="zweck.html">Funktionen - wozu?</A> 
	<LI><A HREF="main.html">Eine spezielle Funktion: <I>main</I></A> 
	<LI><A HREF="definition.html">Definition von Funktionen</A> 
	<LI><A HREF="rueckgabe.html">R&uuml;ckgabewerte</A> 
	<LI><A HREF="aufruf.html">Der Aufruf von Funktionen</A> 
	<LI><A HREF="deklaration.html">Explizite Deklaration von Funktionen</A>
	
	<LI><A HREF="scope.html">G&uuml;ltigkeitsbereiche / Lokale Variablen</A><LI>
	<A HREF="static.html">Statische Variablen</A><LI>
	<A HREF="ueberladen.html">&Uuml;berladen von Funktionen</A> 
	<LI><A HREF="vorgaben.html">Vorgegebene Argumente</A> 
	<LI><A HREF="inline.html"><I>inline</I>-Funktionen</A> 
	<LI><P><A HREF="errorvalue.html"><I>main</I> mit R&uuml;ckgabewert</A>
	
	</P>
</UL>
</body>
</html>
