<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "vorgaben2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "inline.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Vorgegebene Argumente (3/3)</H1>
<P>Falls man auch den mittleren Parameter weglassen k&ouml;nnen
sollte ohne dabei auf den letzten zu verzichten, also einen Aufruf
wie folgenden machen m&ouml;chte:</P>
<PRE>  meinTest(&quot;datei4.dat&quot;,binomial);        // Fehler (Signifikanz fehlt)</PRE>
<P>
dann kann man dies nur durch ein zus&auml;tzliches &Uuml;berladen der
Funktion erreichen:</P>
<PRE>  bool meinTest(string dateiname, distribution vert)
  {
    return meinTest(dateiname, 0.95, vert);
  }</PRE>
<P>
Dies funktioniert nat&uuml;rlich nur, wenn die Typen der Parameter
verschieden sind, da sonst der Compiler nicht entscheiden k&ouml;nnte,
welche Variante er nehmen sollte. Dazu noch zwei einfache
Negativbeispiele:</P>
<PRE> int meineFunktion(float a, int b=5, int c=7);
 int meineFunktion(float a, int c);      //Fehler - deckt sich mit meineFunktion(float, int, 7)
 int meineFunktion(float a);             //Fehler - deckt sich mit meineFunktion(float, 5, 7)</PRE>
</body>
</html>
