<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ueberladen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "vorgaben2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Vorgegebene Argumente (1/3)</H1>
<P>Eine spezielle Variante des &Uuml;berladens ist die Vorgabe von
Argumenten, sogenannte <EM>Vorgabewerte</EM> (engl. <EM>default
values</EM>). Dabei k&ouml;nnen dem Compiler bei der Deklaration
einer Funktion f&uuml;r Parameter Werte vorgegeben werden, die er
nutzt, falls der entsprechende Parameter fehlt. Das Ergebnis
entspricht einem &Uuml;berladen der Funktion mit unterschiedlichen
Parameterzahlen. So k&ouml;nnte eine Funktion, die wie folgt
definiert ist, mit einem Parameter Quadrate berechnen, mit zweien
unterschiedliche Potenzen:</P>
<PRE>  int potenz(int basis, int exponent=2)
  {
    int hilf=1;
    for (int i = 1; i &lt;= exponent; i++)
      hilf *= basis;
    return hilf;
  }</PRE>
<P>
Bei dem Aufruf k&ouml;nnen dann unterschiedlich viele Parameter
genutzt werden: 
</P>
<PRE>  potenz(5);      // ergibt 25
  potenz(5,2);    // ergibt auch 25
  potenz(3,4);    // ergibt 81 </PRE>
<P>
Dabei k&ouml;nnen theoretisch alle Parameter mit Vorgabewerten
versehen werden, allerdings m&uuml;ssen hinter einem Parameter mit
Vorgabewert alle folgenden auch Vorgabewerte haben. Folgende
Deklaration ist ung&uuml;ltig (zumindest falls sie nicht vorher schon
mit einem Vorgabewert f&uuml;r <CODE>c</CODE> deklariert wurde): 
</P>
<PRE>  void falsch(int a, int b=5, double c);    // Fehler! </PRE>
<P>
Auch ist es nicht m&ouml;glich, einen Parameter anzugeben, falls
davor Parameter weggelassen werden, da der Compiler dann nicht wei&szlig;,
welcher gemeint ist. Dies gilt unabh&auml;ngig davon, ob die Typen
der Parameter gleich oder unterschiedlich sind.</P>
</body>
</html>
