<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "vorgaben.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "vorgaben3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Vorgegebene Argumente (2/3)</H1>
<P>Als etwas spezifischeres Beispiel soll nun eins aus der Statistik
genommen werden. In der Statistik gibt es verschiedene Testverfahren,
die Auskunft dar&uuml;ber geben, ob eine gewisse Datenmenge unter der
Annahme einer bestimmten Verteilung der Daten ein Signifikanzniveau
erreicht, d.h. mit einer vorgegebenen Wahrscheinlichkeit
aussagekr&auml;ftig ist. Dies mag jetzt f&uuml;r jemanden, der noch
keine Erfahrung mit Statistik hat, schwer zu verstehen sein, aber was
uns interessiert ist sowieso nur die Anzahl und Art der Parameter
einer entsprechenden Funktion. Diese sind:</P>
<OL>
	<LI>Eine Datei mit den Daten - &uuml;bergeben als Zeichenkette mit
	ihrem Namen und Pfad 
	<LI>Das Signifikanzniveau - &uuml;bergeben als <CODE>float</CODE><LI><P>
	Eine Verteilung - &uuml;bergeben als eine Aufz&auml;hlung mit Namen
	<CODE>distribution</CODE> und Bezeichnungen f&uuml;r die einzelnen
	Verteilungen</P>
</OL>
<DL>
	<DT>In den meisten F&auml;llen ist eine Datenmenge normalverteilt
	und bei dem Signifikanzniveau ist es &uuml;blich, 95% (0.95)
	anzunehmen. Daher k&ouml;nnte man eine solche Funktion
	folgenderma&szlig;en deklarieren: 
	</DT>
</DL>
<PRE>  bool meinTest(string dateiname, float signifikanz=0.95, distribution vert=normal);</PRE>
<P>
Damit kann bei der &Uuml;bergabe auf die Angabe der Verteilungsform
verzichtet werden oder gar nur die entsprechende Datei angegeben
werden. Ein Verzicht auf die Angabe des Signifikanzniveaus ist aber
erst bei gleichzeitigem Verzicht auf die Angabe der Verteilung
m&ouml;glich:</P>
<PRE>  meinTest(&quot;datei1.dat&quot;, 0.99, binomial); // Testet die Daten aus Datei1.dat unter Annahme einer
                                          // Binomialverteilung bei Signifikanzniveau von 99%
  meinTest(&quot;datei2.dat&quot;, 0,98);           // Testet bei Normalverteilung und 98% Signifikanz
  meinTest(&quot;datei3.dat&quot;);                 // Testet bei Normalverteilung und 95% Signifikanz
</PRE>
</body>
</html>
