<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    C++ Kurs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "main.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Funktionen - wozu?</H1>
<P>Dieser Abschnitt sollte den meisten Lesern schon vertraut sein -
wer sich diese Frage nicht mehr stellt, m&ouml;ge weiterbl&auml;ttern.
F&uuml;r alle anderen hier eine kurze Erl&auml;uterung der Idee der
<I>Prozeduralen Programmierung</I>:<BR><BR>Oft werden Befehle immer
wieder in der gleichen Reihenfolge ausgef&uuml;hrt. Mit den bisher
kennengelernten Konstrukten k&auml;me man nicht umhin, diese immer
wieder hinzuschreiben. Selbst wenn man dazu die F&auml;higkeiten
eines Texteditors nutzt und den entsprechenden Programmteil nur von
der einen an die andere Stelle kopiert, so bleiben die Befehle immer
noch doppelt vorhanden. Dies hat nicht nur Auswirkungen auf die Gr&ouml;&szlig;e
des Programms in uncompilierter Form, sondern auch auf die
ausf&uuml;hrbare Version, da der Compiler diese Redundanz i.d.R.
nicht erkennt und dementsprechend nicht aufl&ouml;st.<BR> <BR>Abhilfe
schaffen hier <I>Prozeduren</I>, das sind Programmteile, die eine in
sich geschlossene Sinneinheit ergeben. Mit ihnen ist es m&ouml;glich,
h&auml;ufig genutzte Befehlsfolgen nur einmal programmieren zu
m&uuml;ssen, um sie dann an den ben&ouml;tigten Stellen wie einen
Befehl aufzurufen. Durch die M&ouml;glichkeit, Variablen und
Konstanten an eine Prozedur zu &uuml;bergeben - die sogenannten
<I>Parameter</I> - kann man Prozeduren schreiben, die sehr vielseitig
sind, da sie diese Parameter auslesen, aber auch ver&auml;ndern
k&ouml;nnen. Je nach Verwendung eines Parameters spricht man von
<I>Eingabe-</I>, <I>Ausgabe-</I> bzw. <I>Ein/Ausgabe-Parameter</I>.
<BR><BR>In vielen prozeduralen Programmiersprachen kann eine Prozedur
auch einen Wert zur&uuml;ckgeben, dann wird sie im wesentlichen wie
ein Wert genutzt. Man spricht dann von <I>Funktionen</I>, u.a. da
eine ihrer Hauptverwendungen die Implementierung von mathematischen
Funktionen ist (bzw. man sie mit geeigneter Interpretation immer als
solche auffassen kann). Das Ergebnis einer Funktion - ihr
<I>R&uuml;ckgabewert</I> - kann dann z.B. einer Variablen zugewiesen
werden. <BR><BR>In C++ wird zwischen Prozeduren und Funktionen nicht
unterschieden, Funktionen werden hier als Obermenge der Prozeduren
angesehen, Prozeduren als Spezialfall von Funktionen. Die einzige
Unterscheidung die gemacht wird, ist die Form des Aufrufs, doch dazu
sp&auml;ter mehr. 
</P>
</body>
</html>
