<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" dir="" lang="de"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programmieren lernen von Anfang an: frameworks:qt:gui:basic:events - proggen.org</title>
<link rel="shortcut icon" href="http://www.proggen.org/lib/tpl/proggen3_7/images/favicon.ico">
<link rel="stylesheet" media="screen" type="text/css" href="doku.php-Dateien/css.css">
<link rel="stylesheet" media="all" type="text/css" href="doku.php-Dateien/css_006.css">
<link rel="stylesheet" media="print" type="text/css" href="doku.php-Dateien/css_003.css">

<link media="screen" href="doku.php-Dateien/dropdown.css" type="text/css" rel="stylesheet">
<!--[if lt IE 7]>
<script src="http://www.proggen.org/lib/tpl/proggen3_7/js/pngfix.js" defer type="text/javascript"></script>
<link media="all" href="http://www.proggen.org/lib/tpl/proggen3_7/js/dropdown_ie6.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/javascript">
function iekick()
{
    document.getElementById('ieError').innerHTML='<center><TABLE bgcolor="#ffaaaa" bordercolor="#ff0000" border="1px"><TR><TD style="border:0px"><P style="color:#000000; text-align: center; margin-left:10px; margin-right:10px">Sie benutzen eine veraltete Version des Internet Explorers. Bitte aktualisieren Sie den Browser auf den neusten oder laden Sie sich kostenlos einen anderen (z.B:Firefox oder Google Chrome) herunter.</P></TD></TR></TABLE></center>';
}
iekick();
</script>
<![endif]-->

<script type="text/javascript">
function hoveron(element)
{
    element.className+= " sfhover";
}
function hoverout(element)
{
    element.className=element.className.replace(new RegExp(" sfhover\b"),"");
}
</script>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-08-03T02:32:03+0200">
<meta name="keywords" content="frameworks,qt,gui,basic,events">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.proggen.org/lib/exe/opensearch.php" title="proggen.org">
<link rel="start" href="http://www.proggen.org/">
<link rel="contents" href="http://www.proggen.org/doku.php?id=frameworks:qt:gui:basic:events&amp;do=index" title="Übersicht">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.proggen.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.proggen.org/feed.php?mode=list&amp;ns=frameworks:qt:gui:basic">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.proggen.org/doku.php?do=export_xhtml&amp;id=frameworks:qt:gui:basic:events">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.proggen.org/doku.php?do=export_raw&amp;id=frameworks:qt:gui:basic:events">
<link rel="canonical" href="http://www.proggen.org/doku.php?id=frameworks:qt:gui:basic:events">
<link rel="stylesheet" media="screen" type="text/css" href="doku.php-Dateien/css_005.css">
<link rel="stylesheet" media="all" type="text/css" href="doku.php-Dateien/css_004.css">
<link rel="stylesheet" media="print" type="text/css" href="doku.php-Dateien/css_002.css">
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='frameworks:qt:gui:basic';var JSINFO = {"id":"frameworks:qt:gui:basic:events","namespace":"frameworks:qt:gui:basic"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="doku.php-Dateien/js.php"></script>
</head>
  <body bgcolor="#feffef">


    <!--- Header -->
    
    <div class="topbar" style="position:fixed;top:0px;left:0px;z-index:2;width:100%">
      <div class="header">
      <table class="topheader" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="logo"><a href="http://www.proggen.org/?id=start"><img src="doku.php-Dateien/toplogo.png" alt="Logo" border="0"></a></td>
        <td class="topmenu"><ul id="mainlevel"><li><a class="mainlevel" id="active_menu" href="http://www.proggen.org/doku.php?id=start" style="margin-top: 5px;" onmouseover="hoveron(this)">Wiki</a></li>
<li><a class="mainlevel" id="active_menu" href="http://www.proggen.org/forum" style="margin-top: 5px;" onmouseover="hoveron(this)">Forum</a><ul>
<li><a class="sublevel" href="http://www.proggen.org/forum/search.php?search_id=unanswered">Unbeantwortet</a></li>
<li><a class="sublevel" href="http://www.proggen.org/forum/search.php?search_id=newposts">Neu</a></li>
<li><a class="sublevel" href="http://www.proggen.org/forum/search.php?search_id=active_topics">Aktiv</a></li></ul></li>

<li><a class="mainlevel sfhover" id="active_menu" href="http://www.proggen.org/doku.php?id=about" style="margin-top: 5px;" onmouseover="hoveron(this)">über proggen.org</a><ul>
<li><a class="sublevel" href="http://www.proggen.org/doku.php?id=todo">Todo</a></li>
<li><a class="sublevel" href="http://www.proggen.org/doku.php?id=wiki:impressum">Impressum</a></li></ul></li>

</ul>
        </td>

        <td class="topsearch"><form action="/doku.php" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Suche" class="button" title="Suche" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form></td>
        </tr>
      </tbody></table>
    </div>
    <div class="secondmenu">
            <div class="breadcrumbs">
        <span class="bchead">Sie befinden sich hier: </span><a href="http://www.proggen.org/doku.php?id=start" class="wikilink1" title="start">start</a> » <a href="http://www.proggen.org/doku.php?id=frameworks:start" class="wikilink2" title="frameworks:start" rel="nofollow">frameworks</a> » <a href="http://www.proggen.org/doku.php?id=frameworks:qt:start" class="wikilink1" title="frameworks:qt:start">qt</a> » <a href="http://www.proggen.org/doku.php?id=frameworks:qt:gui:start" class="wikilink2" title="frameworks:qt:gui:start" rel="nofollow">gui</a> » <a href="http://www.proggen.org/doku.php?id=frameworks:qt:gui:basic:start" class="wikilink2" title="frameworks:qt:gui:basic:start" rel="nofollow">basic</a> » <span class="curid"><a href="http://www.proggen.org/doku.php?id=frameworks:qt:gui:basic:events" class="wikilink1" title="frameworks:qt:gui:basic:events">events</a></span>      </div>
          </div>
  </div>
    <div style="height:97px"></div>

    <div id="spacer"></div>

    
    

   
    </td>
    
    
    <td>
      <div class="dokuwiki">
                
        <div class="page">
          <!-- wikipage start -->
          <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span class="toc_close" style="cursor: pointer;" id="toc__toggle"><span>−</span></span>Inhaltsverzeichnis</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#events_verarbeiten_event-handler" class="toc">Events verarbeiten (Event-Handler)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#close-events" class="toc">Close-Events</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tastatur-events" class="toc">Tastatur-Events</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#maus-events" class="toc">Maus-Events</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#paint-events" class="toc">Paint-Events</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#brush_und_pen" class="toc">Brush und Pen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#primitive_formen_zeichnen" class="toc">Primitive Formen zeichnen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#text_auf_widgets_zeichnen" class="toc">Text auf Widgets zeichnen</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#abschliessendes" class="toc">Abschließendes</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="events_verarbeiten_event-handler" id="events_verarbeiten_event-handler">Events verarbeiten (Event-Handler)</a></h1>
<div class="level1">

<p>
Widget-Klassen reagieren auf sogenannte Events, die in speziellen 
Methoden der Klasse abgearbeitet werden. Durch Ableiten der Klasse und 
Überschreiben der Methoden können wir das Verhalten von Widgets selbst 
festlegen. Die Methoden sind als <code>protected</code> deklariert, 
wodurch sie auch in abgeleiteten Klassen verwendet werden können und 
bekommen ein Event-Objekt mit Informationen als Parameter. Event-Objekte
 liegen - wie allgemein in Qt üblich - immer in einem eigenen Header. <br>

Wir werden an dieser Stelle nur die wichtigsten Events behandeln, 
weniger gebräuchliche können in der Dokumentation nachgelesen werden. 
Hier soll vor allem das Prinzip des Überschreibens von Event-Handlern 
erklärt werden.<br>

</p>

</div>

<h2 class="sectionedit2"><a name="close-events" id="close-events">Close-Events</a></h2>
<div class="level2">

<p>
Ein typisches Beispiel ist das „Wollen sie das Programm wirklich 
beenden?“-Popup, wenn man versucht das Programm zu schließen. Um das zu 
bewirken, müssen wir schlicht die Methode <code>closeEvent()</code> überschreiben und darin eine Messagebox anzeigen.
</p>
<pre class="code cpp-qt"><span class="co1">// main.cpp</span>
<span class="co2">#include "TextEdit.h"</span>
<span class="co2">#include &lt;QApplication&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span> <span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span> <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qapplication.html"><span class="kw5">QApplication</span></a> app<span class="br0">(</span> argc<span class="sy0">,</span> argv <span class="br0">)</span><span class="sy0">;</span>
  TextEdit widget<span class="sy0">;</span>
&nbsp;
  widget.<span class="me1">resize</span><span class="br0">(</span> <span class="nu0">300</span><span class="sy0">,</span> <span class="nu0">300</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">setWindowTitle</span><span class="br0">(</span> <span class="st0">"Event-Test"</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">show</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> app.<span class="me1">exec</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>
<pre class="code cpp-qt"><span class="co1">// TextEdit.h</span>
<span class="co2">#ifndef TEXTEDIT_H</span>
<span class="co2">#define TEXTEDIT_H</span>
&nbsp;
<span class="co2">#include &lt;QTextEdit&gt;</span>
<span class="co2">#include &lt;QCloseEvent&gt;</span>
<span class="co2">#include &lt;QMessageBox&gt;</span>
&nbsp;
<span class="kw2">class</span> TextEdit <span class="sy0">:</span> <span class="kw2">public</span> <a href="http://doc.trolltech.com/latest/qtextedit.html"><span class="kw5">QTextEdit</span></a>
<span class="br0">{</span>
&nbsp;
  <span class="kw2">Q_OBJECT</span>
&nbsp;
  <span class="kw2">protected</span><span class="sy0">:</span>
    <span class="kw4">void</span> closeEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qcloseevent.html"><span class="kw5">QCloseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>  <span class="co1">// Close-Event von QTextEdit überschreiben</span>
&nbsp;
<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif</span></pre>
<pre class="code cpp-qt"><span class="co1">// TextEdit.cpp</span>
<span class="co2">#include "TextEdit.h"</span>
&nbsp;
<span class="kw4">void</span> TextEdit<span class="sy0">::</span><span class="me2">closeEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qcloseevent.html"><span class="kw5">QCloseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Benutzer Fragen, ob er das Programm wirklich beenden will</span>
  <span class="kw1">if</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">question</span> <span class="br0">(</span> <span class="kw1">this</span><span class="sy0">,</span>             <span class="co1">// Parent-Widget</span>
                              <span class="st0">"Achtung"</span><span class="sy0">,</span>        <span class="co1">// Fenstertitel</span>
                              <span class="st0">"Willst du dieses Programm wirklich beenden?"</span><span class="sy0">,</span>  <span class="co1">// Text</span>
                              <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">Yes</span> <span class="sy0">|</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">No</span> <span class="br0">)</span>  <span class="co1">// Verfügbare Buttons</span>
                              <span class="sy0">==</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">Yes</span> <span class="br0">)</span>  <span class="co1">// Prüfen, ob "Yes" gedrückt wurde</span>
  <span class="br0">{</span>
    <span class="co1">// Event wird akzeptiert und muss nicht weiter verarbeitet werden.</span>
    event<span class="sy0">-&gt;</span><span class="me3">accept</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">// Methode der Basisklasse aufrufen, damit das Widget geschlossen wird</span>
    <a href="http://doc.trolltech.com/latest/qtextedit.html"><span class="kw5">QTextEdit</span></a><span class="sy0">::</span><span class="me2">closeEvent</span><span class="br0">(</span> event <span class="br0">)</span><span class="sy0">;</span>
  <span class="br0">}</span>
  <span class="kw1">else</span>
  <span class="br0">{</span>
    <span class="co1">// Event wird nicht akzeptiert und weiter verarbeitet.</span>
    event<span class="sy0">-&gt;</span><span class="me3">ignore</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
  <span class="br0">}</span>
<span class="br0">}</span></pre>

<p>
<br>

<a href="http://www.proggen.org/lib/exe/detail.php?id=frameworks%3Aqt%3Agui%3Abasic%3Aevents&amp;media=frameworks:qt:gui:basic:close.png" class="media" title="frameworks:qt:gui:basic:close.png"><img src="doku.php-Dateien/fetch_003.png" class="media" alt=""></a>
</p>

</div>

<h2 class="sectionedit3"><a name="tastatur-events" id="tastatur-events">Tastatur-Events</a></h2>
<div class="level2">

<p>
Als nächstes wollen wir das vorherige Beispiel dahingehend erweitern, 
dass es mit der Escape-Taste beendet werden kann. Tastatur-Events werden
 in der Methode <code>keyPressEvent()</code> behandelt. Um an die 
gewünschten Informationen zu kommen überschreiben wir also diese 
Methode. Konstanten zur Identifikation von Tasten finden sich im <code>Qt</code>-Namespace und haben ein <code>Key_</code>-Präfix. Das bedeutet wir fragen in unserem Event-Handler auf <code>Qt::Key_Escape</code> ab und schließen das Widget, falls diese Taste betätigt wurde.  Die Konstante kann mit dem Rückgabewert der Methode <code>key()</code> des Event-Objektes verglichen werden.
</p>
<pre class="code cpp-qt"><span class="co1">// TextEdit.h</span>
<span class="co2">#ifndef TEXTEDIT_H</span>
<span class="co2">#define TEXTEDIT_H</span>
&nbsp;
<span class="co2">#include &lt;QTextEdit&gt;</span>
<span class="co2">#include &lt;QCloseEvent&gt;</span>
<span class="co2">#include &lt;QKeyEvent&gt;</span>
<span class="co2">#include &lt;QMessageBox&gt;</span>
&nbsp;
<span class="kw2">class</span> TextEdit <span class="sy0">:</span> <span class="kw2">public</span> <a href="http://doc.trolltech.com/latest/qtextedit.html"><span class="kw5">QTextEdit</span></a>
<span class="br0">{</span>
&nbsp;
  <span class="kw2">Q_OBJECT</span>
&nbsp;
  <span class="kw2">protected</span><span class="sy0">:</span>
    <span class="kw4">void</span> closeEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qcloseevent.html"><span class="kw5">QCloseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>  <span class="co1">// Close-Event von QTextEdit überschreiben</span>
    <span class="kw4">void</span> keyPressEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qkeyevent.html"><span class="kw5">QKeyEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span> <span class="co1">// Tastatur-Event von QTextEdit überschreiben</span>
&nbsp;
<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif</span></pre>
<pre class="code cpp-qt"><span class="co1">// TextEdit.cpp</span>
<span class="co2">#include "TextEdit.h"</span>
&nbsp;
<span class="kw4">void</span> TextEdit<span class="sy0">::</span><span class="me2">closeEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qcloseevent.html"><span class="kw5">QCloseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Benutzer Fragen, ob er das Programm wirklich beenden will</span>
  <span class="kw1">if</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">question</span> <span class="br0">(</span> <span class="kw1">this</span><span class="sy0">,</span>             <span class="co1">// Parent-Widget</span>
                              <span class="st0">"Achtung"</span><span class="sy0">,</span>        <span class="co1">// Fenstertitel</span>
                              <span class="st0">"Willst du dieses Programm wirklich beenden?"</span><span class="sy0">,</span>  <span class="co1">// Text</span>
                              <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">Yes</span> <span class="sy0">|</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">No</span> <span class="br0">)</span>  <span class="co1">// Verfügbare Buttons</span>
                              <span class="sy0">==</span> <a href="http://doc.trolltech.com/latest/qmessagebox.html"><span class="kw5">QMessageBox</span></a><span class="sy0">::</span><span class="me2">Yes</span> <span class="br0">)</span>  <span class="co1">// Prüfen, ob "Yes" gedrückt wurde</span>
  <span class="br0">{</span>
    <span class="co1">// Event wird akzeptiert und muss nicht weiter verarbeitet werden.</span>
    event<span class="sy0">-&gt;</span><span class="me3">accept</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">// Methode der Basisklasse aufrufen, damit das Widget geschlossen wird</span>
    <a href="http://doc.trolltech.com/latest/qtextedit.html"><span class="kw5">QTextEdit</span></a><span class="sy0">::</span><span class="me2">closeEvent</span><span class="br0">(</span> event <span class="br0">)</span><span class="sy0">;</span>
  <span class="br0">}</span>
  <span class="kw1">else</span>
  <span class="br0">{</span>
    <span class="co1">// Event wird nicht akzeptiert und weiter verarbeitet.</span>
    event<span class="sy0">-&gt;</span><span class="me3">ignore</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
  <span class="br0">}</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> TextEdit<span class="sy0">::</span><span class="me2">keyPressEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qkeyevent.html"><span class="kw5">QKeyEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="kw1">if</span><span class="br0">(</span> event<span class="sy0">-&gt;</span><span class="me3">key</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">==</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">Key_Escape</span> <span class="br0">)</span>    <span class="co1">// Prüfen ob Escape gedrückt wurde</span>
  <span class="br0">{</span>
    event<span class="sy0">-&gt;</span><span class="me3">accept</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>                      <span class="co1">// Event wird akzeptiert</span>
    close<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>                              <span class="co1">// Widget schließen -&gt; closeEvent() wird aufgerufen</span>
  <span class="br0">}</span>
  <span class="kw1">else</span>                                    <span class="co1">// Es wurde eine andere Taste als Escape gedrückt</span>
  <span class="br0">{</span>
    event<span class="sy0">-&gt;</span><span class="me3">ignore</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>                      <span class="co1">// Event wird nicht akzeptiert</span>
    <a href="http://doc.trolltech.com/latest/qtextedit.html"><span class="kw5">QTextEdit</span></a><span class="sy0">::</span><span class="me2">keyPressEvent</span><span class="br0">(</span> event <span class="br0">)</span><span class="sy0">;</span>    <span class="co1">// Event an die Basisklasse weitergeben</span>
  <span class="br0">}</span></pre>

<p>
Die main-Funktion und die Optik des Programmes ist identisch zum 
vorherigen Beispiel. Wird nun jedoch im Programm die Escape-Taste 
gedrückt, wird unsere <code>closeEvent()</code>-Methode aufgerufen und 
die Messagebox angezeigt. Wichtig ist auch, dass wir in den anderen 
Fällen die Methode der Basisklasse aufrufen. Tun wir dies nicht, werden 
alle andern Tastendrücke ignoriert und es kann nichts in das Textfeld 
eingegeben werden.
</p>

</div>

<h2 class="sectionedit4"><a name="maus-events" id="maus-events">Maus-Events</a></h2>
<div class="level2">

<p>
Im Unterschied zu den bisherigen Events gibt es zur Behandlung von Maus-Events mehrere Methoden und Objekte:
</p>
<ul>
<li class="level1"><div class="li"> Mausbewegung: <code>mouseMoveEvent()</code></div>
</li>
<li class="level1"><div class="li"> Maustasten (jeweils für Drücken und Loslassen): <code>mousePressEvent()</code>, <code>mouseReleaseEvent()</code></div>
</li>
<li class="level1"><div class="li"> Doppelklick: <code>mouseDoubleClickEvent()</code></div>
</li>
<li class="level1"><div class="li"> Mausrad: <code>wheelEvent()</code></div>
</li>
</ul>

<p>
Alle Methoden bekommen einen Zeiger auf ein Objekt der Klasse <code>QMouseEvent</code> übergeben. Ausnahme bildet die Methode <code>wheelEvent()</code>, die mit <code>QWheelEvent</code> arbeitet. <br>

Zum Bewegungs-Event ist noch hinzuzufügen, dass die Methode 
standardmäßig nur aufgerufen, wenn während der Bewegung eine Taste 
gedrückt wird. Um dieses Verhalten zu ändern muss
</p>
<pre class="code cpp-qt"><a href="http://doc.trolltech.com/latest/qwidget.html"><span class="kw5">QWidget</span></a><span class="sy0">::</span><span class="me2">setMouseTracking</span><span class="br0">(</span> <span class="kw2">true</span> <span class="br0">)</span><span class="sy0">;</span></pre>

<p>
aufgerufen werden.<br>

Der Einfachheit halber geben wir im folgenden Beispiel einfach die 
Informationen zu den Events aus ohne sie weiter zu verarbeiten:
</p>
<pre class="code cpp-qt"><span class="co1">// main.cpp</span>
<span class="co2">#include "MouseInfo.h"</span>
<span class="co2">#include &lt;QApplication&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span> <span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span> <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qapplication.html"><span class="kw5">QApplication</span></a> app<span class="br0">(</span> argc<span class="sy0">,</span> argv <span class="br0">)</span><span class="sy0">;</span>
  MouseInfo m<span class="sy0">;</span>
&nbsp;
  m.<span class="me1">show</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> app.<span class="me1">exec</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>
<pre class="code cpp-qt"><span class="co1">// MouseInfo.h</span>
<span class="co2">#ifndef MOUSEINFO_H</span>
<span class="co2">#define MOUSEINFO_H</span>
&nbsp;
<span class="co2">#include &lt;QWidget&gt;</span>
<span class="co2">#include &lt;QMouseEvent&gt;</span>
<span class="co2">#include &lt;QWheelEvent&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
&nbsp;
<span class="kw2">class</span> MouseInfo <span class="sy0">:</span> <span class="kw2">public</span> <a href="http://doc.trolltech.com/latest/qwidget.html"><span class="kw5">QWidget</span></a>
<span class="br0">{</span>
&nbsp;
  <span class="kw2">public</span><span class="sy0">:</span>
    MouseInfo<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="kw2">protected</span><span class="sy0">:</span>
    <span class="kw4">void</span> mouseMoveEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>         <span class="co1">// Mausbewegungs-Event überschreiben</span>
    <span class="kw4">void</span> mousePressEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>        <span class="co1">// Event für gedrückte Maustasten überschreiben</span>
    <span class="kw4">void</span> mouseReleaseEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>      <span class="co1">// Event für losgelassene Maustasten überschreiben</span>
    <span class="kw4">void</span> mouseDoubleClickEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>  <span class="co1">// Event für Doppelklicks überschreiben</span>
    <span class="kw4">void</span> wheelEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qwheelevent.html"><span class="kw5">QWheelEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>             <span class="co1">// Mausrad-Event überschreiben</span>
&nbsp;
<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif // MOUSEINFO_H</span></pre>
<pre class="code cpp-qt"><span class="co1">// MouseInfo.cpp</span>
<span class="co2">#include "MouseInfo.h"</span>
&nbsp;
MouseInfo<span class="sy0">::</span><span class="me2">MouseInfo</span><span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
  resize<span class="br0">(</span> <span class="nu0">400</span><span class="sy0">,</span> <span class="nu0">400</span> <span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> MouseInfo<span class="sy0">::</span><span class="me2">mouseMoveEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Koordinaten der Maus ausgeben</span>
  std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Maus wurde mit gedrueckter Taste bewegt; neue Koordinaten: "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">x</span><span class="br0">(</span><span class="br0">)</span>
            <span class="sy0">&lt;&lt;</span> <span class="st0">" / "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">y</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">&lt;&lt;</span> std<span class="sy0">::</span><span class="me2">endl</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> MouseInfo<span class="sy0">::</span><span class="me2">mousePressEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Name der Maustaste und Koordinaten ausgeben</span>
  <span class="kw1">switch</span><span class="br0">(</span> event<span class="sy0">-&gt;</span><span class="me3">button</span><span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span>
  <span class="br0">{</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">LeftButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Linke "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">RightButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Rechte "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">MidButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Mittlere "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
  <span class="br0">}</span>
  std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Maustaste wurde an den Koordinaten "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">x</span><span class="br0">(</span><span class="br0">)</span>
            <span class="sy0">&lt;&lt;</span> <span class="st0">" / "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">y</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">&lt;&lt;</span> <span class="st0">" gedrueckt"</span> <span class="sy0">&lt;&lt;</span> std<span class="sy0">::</span><span class="me2">endl</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
&nbsp;
<span class="kw4">void</span> MouseInfo<span class="sy0">::</span><span class="me2">mouseReleaseEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Name der Maustaste und Koordinaten ausgeben</span>
  <span class="kw1">switch</span><span class="br0">(</span> event<span class="sy0">-&gt;</span><span class="me3">button</span><span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span>
  <span class="br0">{</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">LeftButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Linke "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">RightButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Rechte "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
    <span class="kw1">case</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">MidButton</span><span class="sy0">:</span>
      std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Mittlere "</span><span class="sy0">;</span>
      break<span class="sy0">;</span>
  <span class="br0">}</span>
  std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Maustaste wurde an den Koordinaten "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">x</span><span class="br0">(</span><span class="br0">)</span>
            <span class="sy0">&lt;&lt;</span> <span class="st0">" / "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">y</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">&lt;&lt;</span> <span class="st0">" ausgelassen"</span> <span class="sy0">&lt;&lt;</span> std<span class="sy0">::</span><span class="me2">endl</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> MouseInfo<span class="sy0">::</span><span class="me2">mouseDoubleClickEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qmouseevent.html"><span class="kw5">QMouseEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Koordinaten des Doppelklicks ausgeben</span>
  std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Doppelklick an den Koordinaten "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">x</span><span class="br0">(</span><span class="br0">)</span>
            <span class="sy0">&lt;&lt;</span> <span class="st0">" / "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">y</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">&lt;&lt;</span> std<span class="sy0">::</span><span class="me2">endl</span><span class="sy0">;</span>
<span class="br0">}</span>
&nbsp;
&nbsp;
<span class="kw4">void</span> MouseInfo<span class="sy0">::</span><span class="me2">wheelEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qwheelevent.html"><span class="kw5">QWheelEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <span class="co1">// Gradänderung ausgeben; Der Rückgabewert von 'delta' entspricht der 8-fachen Gradzahl</span>
  std<span class="sy0">::</span><span class="kw3">cout</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"Mausrad wurde um "</span> <span class="sy0">&lt;&lt;</span> event<span class="sy0">-&gt;</span><span class="me3">delta</span><span class="br0">(</span><span class="br0">)</span> <span class="sy0">/</span> <span class="nu0">8</span> <span class="sy0">&lt;&lt;</span> <span class="st0">"° gedreht"</span> <span class="sy0">&lt;&lt;</span> std<span class="sy0">::</span><span class="me2">endl</span><span class="sy0">;</span>
<span class="br0">}</span></pre>

</div>

<h2 class="sectionedit5"><a name="paint-events" id="paint-events">Paint-Events</a></h2>
<div class="level2">

<p>
Qt bietet uns bereits eine Vielzahl an fertigen Widgets, aber wir können
 natürlich auch selbst auf Widgets zeichnen. Möglich wird dies durch das
 Überschreiben des Event-Handlers <code>paintEvent()</code>. Dazu müssen wir in dieser Methode eine Instanz von <code>QPainter</code> mit unserem Widget (also <code>this</code>) als Parameter für den Konstruktor erstellen. <br>

<code>QPainter</code> macht es uns recht einfach einfache geometrische 
Formen und Text auf Widgets zu zeichnen. Aufgrund der Qt-internen 
Architektur sollte man <code>QPainter</code>-Objekte nur im Haupt-Thread verwenden!
</p>

</div>

<h3 class="sectionedit6"><a name="brush_und_pen" id="brush_und_pen">Brush und Pen</a></h3>
<div class="level3">

<p>
Brush und Pen bestimmen die Farbe der Zeichnung, wobei Brush für die 
Füllfarbe und Pen für Linien und Rahmen verwendet wird. Dabei können wir
 entweder auf die Klasse <code>QColor</code> zurückgreifen, oder diese implizit durch Verwendung des Enums <code>Qt::GlobalColor</code> erstellen und an die jeweilige set-Methode übergeben:
</p>
<pre class="code cpp-qt"><a href="http://doc.trolltech.com/latest/qpainter.html"><span class="kw5">QPainter</span></a> painter<span class="br0">(</span> <span class="kw1">this</span> <span class="br0">)</span><span class="sy0">;</span>
painter.<span class="me1">setPen</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">blue</span> <span class="br0">)</span><span class="sy0">;</span>
painter.<span class="me1">setBrush</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">white</span> <span class="br0">)</span><span class="sy0">;</span></pre>

</div>

<h3 class="sectionedit7"><a name="primitive_formen_zeichnen" id="primitive_formen_zeichnen">Primitive Formen zeichnen</a></h3>
<div class="level3">

<p>
<code>QPainter</code> bietet uns fertige Funktionen zum Zeichnen von 
primitiven geometrischen Formen wie Linien, Kreisen, Ellipsen und 
Rechtecken. Als einfaches Beispiel zeichnen wir jetzt die Diagonalen des
 Widgets blau ein:
</p>
<pre class="code cpp-qt"><span class="co1">// main.cpp</span>
<span class="co2">#include "PaintWidget.h"</span>
<span class="co2">#include &lt;QApplication&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span> <span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span> <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qapplication.html"><span class="kw5">QApplication</span></a> app<span class="br0">(</span> argc<span class="sy0">,</span> argv <span class="br0">)</span><span class="sy0">;</span>
  PaintWidget widget<span class="sy0">;</span>
&nbsp;
  widget.<span class="me1">resize</span><span class="br0">(</span> <span class="nu0">300</span><span class="sy0">,</span> <span class="nu0">300</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">setWindowTitle</span><span class="br0">(</span> <span class="st0">"Paint-Test"</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">show</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> app.<span class="me1">exec</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>
<pre class="code cpp-qt"><span class="co1">// PaintWidget.h</span>
<span class="co2">#ifndef PAINTWIDGET_H</span>
<span class="co2">#define PAINTWIDGET_H</span>
&nbsp;
<span class="co2">#include &lt;QWidget&gt;</span>
&nbsp;
<span class="kw2">class</span> PaintWidget <span class="sy0">:</span> <span class="kw2">public</span> <a href="http://doc.trolltech.com/latest/qwidget.html"><span class="kw5">QWidget</span></a>
<span class="br0">{</span>
&nbsp;
  <span class="kw2">protected</span><span class="sy0">:</span>
    <span class="kw4">void</span> paintEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qpaintevent.html"><span class="kw5">QPaintEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>
&nbsp;
<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif // PAINTWIDGET_H</span></pre>
<pre class="code cpp-qt"><span class="co1">// PaintWidget.cpp</span>
<span class="co2">#include "PaintWidget.h"</span>
<span class="co2">#include &lt;QPainter&gt;</span>
&nbsp;
<span class="kw4">void</span> PaintWidget<span class="sy0">::</span><span class="me2">paintEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qpaintevent.html"><span class="kw5">QPaintEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qpainter.html"><span class="kw5">QPainter</span></a> painter<span class="br0">(</span> <span class="kw1">this</span> <span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="co1">// Hintergrund weiß füllen</span>
  painter.<span class="me1">setBrush</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">white</span> <span class="br0">)</span><span class="sy0">;</span>
  painter.<span class="me1">drawRect</span><span class="br0">(</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> width<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span> height<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="co1">// Blaue als Farbe für die Linien</span>
  painter.<span class="me1">setPen</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">blue</span> <span class="br0">)</span><span class="sy0">;</span>
  <span class="co1">// Blaue Linie von links oben nach rechts unten</span>
  painter.<span class="me1">drawLine</span><span class="br0">(</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> width<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span> height<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy0">;</span>
  <span class="co1">// Blaue Linie von rechts oben nach links unten</span>
  painter.<span class="me1">drawLine</span><span class="br0">(</span> width<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> height<span class="br0">(</span><span class="br0">)</span> <span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>

<p>
<br>

<a href="http://www.proggen.org/lib/exe/detail.php?id=frameworks%3Aqt%3Agui%3Abasic%3Aevents&amp;media=frameworks:qt:gui:basic:paint.png" class="media" title="frameworks:qt:gui:basic:paint.png"><img src="doku.php-Dateien/fetch_002.png" class="media" alt=""></a>
<br>

<br>

</p>

</div>

<h3 class="sectionedit8"><a name="text_auf_widgets_zeichnen" id="text_auf_widgets_zeichnen">Text auf Widgets zeichnen</a></h3>
<div class="level3">

<p>
Das manuelle Zeichnen von Text auf Widgets ist ebenfalls möglich und 
funktioniert analog zu geometrischen Formen. Pen dient dabei als 
Schriftfarbe, die Schriftart kann über ein <code>QFont</code>-Objekt festgelegt werden.<br>

Im nächste Beispiel wird der Text „proggen.org“ in blauer 
Monospace-Schrift, fett und mit Schrfitgröße 30 zentriert auf ein Widget
 gezeichnet:
</p>
<pre class="code cpp-qt"><span class="co1">// main.cpp</span>
<span class="co2">#include "PaintWidget.h"</span>
<span class="co2">#include &lt;QApplication&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span> <span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span> <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qapplication.html"><span class="kw5">QApplication</span></a> app<span class="br0">(</span> argc<span class="sy0">,</span> argv <span class="br0">)</span><span class="sy0">;</span>
  PaintWidget widget<span class="sy0">;</span>
&nbsp;
  widget.<span class="me1">resize</span><span class="br0">(</span> <span class="nu0">300</span><span class="sy0">,</span> <span class="nu0">150</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">setWindowTitle</span><span class="br0">(</span> <span class="st0">"Text-Test"</span> <span class="br0">)</span><span class="sy0">;</span>
  widget.<span class="me1">show</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="kw1">return</span> app.<span class="me1">exec</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>
<pre class="code cpp-qt"><span class="co1">// PaintWidget.h</span>
<span class="co2">#ifndef PAINTWIDGET_H</span>
<span class="co2">#define PAINTWIDGET_H</span>
&nbsp;
<span class="co2">#include &lt;QWidget&gt;</span>
&nbsp;
<span class="kw2">class</span> PaintWidget <span class="sy0">:</span> <span class="kw2">public</span> <a href="http://doc.trolltech.com/latest/qwidget.html"><span class="kw5">QWidget</span></a>
<span class="br0">{</span>
&nbsp;
  <span class="kw2">protected</span><span class="sy0">:</span>
    <span class="kw4">void</span> paintEvent<span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qpaintevent.html"><span class="kw5">QPaintEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span><span class="sy0">;</span>
&nbsp;
<span class="br0">}</span><span class="sy0">;</span>
&nbsp;
<span class="co2">#endif // PAINTWIDGET_H</span></pre>
<pre class="code cpp-qt"><span class="co1">// PaintWidget.cpp</span>
<span class="co2">#include "PaintWidget.h"</span>
<span class="co2">#include &lt;QPainter&gt;</span>
<span class="co2">#include &lt;QFont&gt;</span>
&nbsp;
<span class="kw4">void</span> PaintWidget<span class="sy0">::</span><span class="me2">paintEvent</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qpaintevent.html"><span class="kw5">QPaintEvent</span></a> <span class="sy0">*</span>event <span class="br0">)</span>
<span class="br0">{</span>
  <a href="http://doc.trolltech.com/latest/qpainter.html"><span class="kw5">QPainter</span></a> painter<span class="br0">(</span> <span class="kw1">this</span> <span class="br0">)</span><span class="sy0">;</span>
&nbsp;
  <span class="co1">// Blauer Text</span>
  painter.<span class="me1">setPen</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">blue</span> <span class="br0">)</span><span class="sy0">;</span>
  <span class="co1">// Schriftart: Monospace, 30 pt und fett</span>
  painter.<span class="me1">setFont</span><span class="br0">(</span> <a href="http://doc.trolltech.com/latest/qfont.html"><span class="kw5">QFont</span></a><span class="br0">(</span> <span class="st0">"Monospace"</span><span class="sy0">,</span> <span class="nu0">30</span><span class="sy0">,</span> <a href="http://doc.trolltech.com/latest/qfont.html"><span class="kw5">QFont</span></a><span class="sy0">::</span><span class="me2">Bold</span> <span class="br0">)</span> <span class="br0">)</span><span class="sy0">;</span>
  <span class="co1">// Zentriert auf das Widget zeichnen</span>
  painter.<span class="me1">drawText</span><span class="br0">(</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> width<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span> height<span class="br0">(</span><span class="br0">)</span><span class="sy0">,</span>
                    <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">AlignHCenter</span> <span class="sy0">|</span> <a href="http://doc.trolltech.com/latest/qt.html"><span class="kw5">Qt</span></a><span class="sy0">::</span><span class="me2">AlignVCenter</span><span class="sy0">,</span> 
                    <span class="st0">"proggen.org"</span> <span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre>

<p>
<br>

<a href="http://www.proggen.org/lib/exe/detail.php?id=frameworks%3Aqt%3Agui%3Abasic%3Aevents&amp;media=frameworks:qt:gui:basic:text.png" class="media" title="frameworks:qt:gui:basic:text.png"><img src="doku.php-Dateien/fetch.png" class="media" alt=""></a>
<br>

<br>

</p>

</div>

<h2 class="sectionedit9"><a name="abschliessendes" id="abschliessendes">Abschließendes</a></h2>
<div class="level2">

<p>
Dieser Artikel soll nur einen Überblick über das Konzept der 
Event-Verarbeitung in Qt bieten. Es gibt noch ein paar andere Events und
 eine Vielzahl von Methoden die hier nicht besprochen wurden. Genauere 
Informationen finden sich wie immer in der <a href="http://doc.trolltech.com/latest/qpainter.html" class="urlextern" title="http://doc.trolltech.com/latest/qpainter.html" rel="nofollow">Dokumentation</a>.
</p>

</div>

          <!-- wikipage stop -->
        </div>
      </div>
    </td></tr></tbody></table></div>

    <div class="clearer">&nbsp;</div>

    


</body></html>