<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Ableitungen</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "friends.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "zugriff01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>public-, protected-, private-Ableitungen</h2>
<p>
Bei der Deklaration der <code>kasten</code>-Klasse d&uuml;rfte schon das Schl&uuml;sselwort
<code>public</code> vor der Nennung der Basisklasse aufgefallen sein. Es handelt
sich hierbei um die Art der Ableitung. V&ouml;llig analog zur Deklaration der
Elemente und Methoden wird hierbei definiert, wie die Basisklasse nach au&szlig;en
und bez&uuml;glich weiterer Ableitungen auftreten sollen. Bei einer 
<code>protected</code>-Ableitung werden <code>public-</code> und <code>protected</code>-Elemente 
und -Methoden der Basisklasse zu <code>protected</code>-Elementen und -Methoden,
so da&szlig; auf sie zwar in weiteren Ableitungen zugegriffen werden kann, nicht
aber von au&szlig;en. Wird die Art der Ableitung nicht n&auml;her spezifiziert, so wird
standardm&auml;&szlig;ig <code>private </code> abgeleitet.
<p>
Die <code>public</code>-Ableitung sollte im Regelfall benutzt werden. Nur sie
realisiert eine wirkliche <em>&quot;ist ein&quot;</em>-Beziehung, wie sie in der
Methodik der Vererbung vorgesehen ist. Eine abgeleitete Klasse sollte um eine
Ableitung zu rechtfertigen <strong>immer</strong> eine <em>&quot;ist ein&quot;</em>-Beziehung haben.
So <em>ist ein</em> Kasten ein Grafikobjekt und die Ableitung macht Sinn.
Auch alle Eigenschaften werden vererbt.
<p>
Bei einer <code>private</code>-Ableitung hingegen erscheinen die Methoden und Elemente
der Basisklasse nach au&szlig;en hin nicht. Man kann nur indirekt auf diese 
zugreifen. So ist dann auch im Grunde keine <em>&quot;ist ein&quot;</em>-Beziehung mehr
gegeben. 
<p>
Meist wenn keine <em>&quot;ist ein&quot;</em>-Beziehung vorhanden ist, ist es
angebrachter ein
Objekt der Basisklasse als Element in eine neue Klasse aufzunehmen. So macht
es z.B. keinen Sinn eine Personenklasse von einer Adresse abzuleiten.
Eine Person <em>&quot;ist&quot;</em> keine Adresse, sondern sie <em>&quot;hat&quot;</em> eine.
So sollte eine Adresse ein Element einer Person sein.
</body>
</html>

