<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Aufrufreihenfolge der Konstruktoren und Destruktoren</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtual04.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Aufrufreihenfolge der Konstruktoren und Destruktoren</h2>
<p>
Bei der Konstruktion von Objekten gibt es eine exakt definierte Reihenfolge,
in der die Konstruktoren der Basisklassen und der Elemente aufgerufen werden.
(Die hier vorgegriffene Mehrfachvererbung wird in einem sp&auml;teren Kapitel behandelt:<a href="../mehrvererbung/index.html" target="_parent"><img src="../images/runter.gif" border="0"></a>)
<p>
Gegeben sei folgende Klassendeklaration
<pre>
class A : public B, public C, public D
  {
    public:
      A() : C(45), b(5.3) {}
    protected:
      int a;
      double b;
    public:
      char c;
  };
</pre>
Die Aufrufreihenfolge ist dann wie folgt:
<ol type=1>
<li> Es werden die Konstruktoren der Basisklasse in der Reihenfolge ihrer
Deklaration aufgerufen (<code>B()</code>-&gt;<code>C()</code>-&gt;<code>D()</code>)
<li> Die Konstruktoren der Elemente werden ebenfalls in der Reihenfolge
ihrer Deklaration aufgreufen (<code>int()</code>-&gt;<code>double()</code>-&gt;<code>char()</code>).
<li> Schlie&szlig;lich wird der Konstruktor der Klasse selber aufgerufen
(<code>A()</code>)
</ol>
<p>
Der Aufruf der Konstruktoren der Basisklasse <code>C</code> und des 
<code>double</code>-Konstruktors mit expliziten Parametern &auml;ndert nichts an dieser
Reihenfolge.
<p>
Die Destruktoren werden sp&auml;ter in umgekehrter Reihenfolge aufgerufen.
<p>
Ausnahme von dieser Regel sind die sogenannten virtuellen Basisklassen.
Existiert eine direkte virtuelle Basisklasse (d.h. eine direkte Basisklasse ist
virtuell) oder virtuelle Basisklassen einer direkten oder indirekten 
Basisklasse, so werden
deren Konstruktoren zuerst aufgerufen. Erst danach geht es in der oben 
beschriebenen Reihenfolge weiter.

</body>
</html>
