<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Klassendefinitionen</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einfuehrung01.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<p>
<h2>Klassendefinitionen</h2>
Wie wir schon in Kapitel 12 <a href="../oop2/index_class.html" target="_top">
<img src="../images/hoch.gif" border="0"></a> kennengelernt 
haben ist das Grundger&uuml;st einer
Klassendeklaration wie folgt:
<p>
<pre>
  class grafikobjekt
  {
    private:
      int xpos;
      int ypos;
    public:
      grafikobjekt();
      grafikobjekt(int x, int y) : xpos(x), ypos(y) {}
      ~grafikobjekt();
      virtual void zeichne() = 0;  
      virtual void loesche() = 0;
      void setPos(int x, int y) {xpos = x; ypos = y;}
      void verschiebe(int x, int y);
  };
</pre>
<p>
Die Unterscheidung in <code>private</code> und <code>public</code>-Definitionen dient
der <it>Verkapselung</it> der Daten. Innerhalb eines Objektes k&ouml;nnen die
Elementfunktionen auf alle Daten (sowohl <code>private</code> als auch <code>public</code>)
zugreifen. Andere Objekte <em>derselben</em> Klasse haben dabei auch Zugriff auf
alle Elemente. Objekte <em>anderer</em> Klassen 
sowie allgemeine Funktionen haben dagegen kein Zugriffsrecht auf die  
<code>private</code>-Elemente und -Methoden. Auf <code>public</code>-Elemente und -Methoden
k&ouml;nnen hingegegen alle Funktionen und Methoden zugreifen und diese ver&auml;ndern.
<p>
<pre>
  grafikobjekt P(17, 4);          
<p>
  P.xpos = 5;       // Fehler! xpos ist private
  P.setPos(5, 7);   // ok!
</pre>

</body>
</html>

