<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Einf&uuml;hrung Vererbung (2/2)</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "einfuehrung01.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "verkapselung.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">



<h2>Vererbung - Was soll das? (2/2)</h2>
Die Methode der <em>Vererbung</em> bietet hierf&uuml;r die elegante L&ouml;sung der
Vererbung: der Kasten <em>ist ein</em> Grafikobjekt und erbt alle
Informationen und F&auml;higkeiten der Basisklasse. Die Deklaration &auml;ndert sich zu
<p>
<pre>
  class kasten : public grafikobjekt
  {
    private:
      int x_laenge, y_laenge;
    public:
      kasten();
      kasten(int x, int y, int xl, int yl) : grafikobjekt(x,y), x_laenge(xl), 
        y_laenge(yl) {}
      virtual void zeichne();  
      virtual void loesche();
  };

</pre>
Mann nennt dann die <code>grafikobjekt</code>-Klasse die <em>Basisklasse</em> und die 
<code>kasten</code>-Klasse die <em>abgeleitete Klasse</em>. Positions&auml;nderungen 
erfolgen dann in nat&uuml;rlicher Weise als
<p>
<pre>
  kasten K(11, 7, 40, 20);
  K.setPos(33, 4);
</pre>
<p>
Hierbei wird dann die Funktion <code>setPos</code> der Basisklasse aufgerufen.
Diese &auml;ndert dann die Werte der entsprechenden Variablen. 
<p>
Der Programmierer mu&szlig; sich keine Gedanken um die Realisierung der Methoden
der Basisklasse machen. Sie wird ihm frei Haus geliefert. Er mu&szlig; nur die
&ouml;ffentlich zug&auml;nglichen Methoden und Elemente kennen, um mit ihnen arbeiten
zu k&ouml;nnen.
<p>
Die Initialisierung der Elemente der Basisklasse erfolgt, in dem der Konstruktor
des Basisklasse in die Konstruktorinitialisierungsliste aufgenommen wird und
evtl. mit Parametern aufgerufen wird. Wie wir schon gelernt haben sollten 
m&ouml;glichst auch alle anderen Elemente in dieser Liste initialisiert werden,
da so viel kostbare Rechenzeit gespart werden kann.



</body>
</html>

