<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Einf&uuml;hrung Vererbung (1/2)</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "classdef.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einfuehrung02.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">



<h2>Vererbung - Was soll das? (1/2)</h2>
<p>
Soll eine Klasse <code>kasten</code> definiert werden, so k&ouml;nnte man
auf die Idee kommen die Klasse <code>grafikobjekt</code> hierf&uuml;r zu benutzen und
als Element der neuen Klasse zu definieren:
<p>
<pre>
  class kasten 
  {
    private:
      int x_laenge, y_laenge;
    public:
      grafikobjekt P;
      virtual void zeichne();  
      virtual void loesche();
  };
</pre>
<p>
Problem hierbei ist, da&szlig; ein Zugriff auf die Informationen <code>xpos</code> und
<code>ypos</code> jetzt &uuml;ber das Element <code>P</code> erfolgen m&uuml;ssen. 
Das Setzen der Position m&uuml;&szlig;te dann als  
<pre>
  kasten K;
  K.P.setPos(11, 9);
</pre>
erfolgen, oder die Klasse <code>kasten</code> m&uuml;&szlig;te auch eine derartige Funktion
anbieten.
<p>
</body>
</html>

