<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "aufruf.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../pointer/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Vererbung und Polymorphie</h2>
<p>
In diesem Kapitel haben wir gelernt, wie die Techniken von 
Vererbung und Polymorphie das Konzept der objektorientierten
Programmierung erst richtig sinnvoll machen.<p>

Vererbung von Klassen er&ouml;ffnet dem Programmierer die M&ouml;glichkeit
neue Typen, die sich untereinander stark &auml;hneln zu definieren und 
auf gemeinsame Eigenschaften zentral zuzugreifen.<p>

Durch die zur Verf&uuml;gung stehenden verschiedenen Vererbungstechniken
k&ouml;nnen unterschiedliche Sicherheiststufen bez&uuml;glich der
Zugriffsm&ouml;glichkeiten auf Elemente und Methoden verwendet werden,
so da&szlig; gew&auml;hrleistet wird, da&szlig; bestimmte Elemente nur
in vorherdefinierter Art und Weise ver&auml;ndert und ausgelesen werden
k&ouml;nnen. 
</body>
</html>
