<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Friends</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "verkapselung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ableitungen.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>friends - Ausnahmen von der Verkapselung</h2>
<p>
Trotz der Vorteile der Verkapselung - n&auml;mlich da&szlig; man sicherstellen kann,
da&szlig; ein Objekt nur wie vom Programmierer vorgesehen ver&auml;ndert werden kann -
gibt es immer wieder das Bed&uuml;rfnis bestimmte Ausnahmen zuzulassen. So k&ouml;nnte
es durchaus sinnvoll sein einer Bildschirmverwaltungsklasse die M&ouml;glichkeit
zu geben ein Grafikobjekt direkt auszugegen ohne den Umweg &uuml;ber eine
entsprechende Funktion, die noch allerlei Abfragen durchf&uuml;hrt. Hierzu
ist es m&ouml;glich die entsprechende Klasse als <code>friend</code> der Klasse zu 
definieren. Befreundete Klassen haben die gleichen Zugriffsrechte, wie
die Methoden der Klasse selber.
<p>
<pre>
  class grafikobjekt
  {
    friend class bildschirm;
    protected:
    // ...
  };
</pre>
<code>Bildschirm</code> kann jetzt auf alle Elemente und Methoden von <code>grafikobjekt</code>
zugreifen. Genauso ist es auch m&ouml;glich nur einzelnen Funktionen (innerhalb
einer bestimmten Klasse oder ganz allgemein) Zugriffsrechte &uuml;ber eine
Freundschaftsbekundung zu geben:
<pre>
  class grafikobjekt
  {
    friend void bildschirm::zeichne();
    friend ostream& operator&lt;&lt;(ostream& os, grafikobjekt& P);
    protected:
    // ...
  };
</pre>
Jetzt kann in der Klasse <code>bildschirm</code> ausschlie&szlig;lich die Funktion 
<code>zeichne()</code> auf alle Elemente und Methoden von <code>grafikobjekt</code>
zugreifen. Die gleichen Rechte besitzt auch der &uuml;berladene Operator
<code>operator&lt;&lt;</code>. Dieses Verfahren wird h&auml;ufig benutzt.
<p>
Ein Beispiel ist im Kapitel &uuml;ber Operatoren zu finden.
</body>
</html>

