<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Vererbung von Operatoren (2/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "operatoren01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtual01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Vererbung von Operatoren (2/2)</h2>

<pre>
  void main()
  {
    A a;
    B b;
    C c;
    int x = (a == 7);  // ok: A::operator==(7)
    int y = (b == x);  // ok: A::operator== wird vererbt
    int z = (c == y);  // Problem: Hier wird (c.c==y) statt (c.n==y) untersucht
  }
</pre>
<p>
<h3>Ausnahme bei der Vererbung  von Operatoren</h3>
<p>
Der einzige Operator der nicht vererbt wird ist der Zuweisungsoperator
<code>operator=</code>. Dieser hat, sofern er nicht definiert wird, eine
Standarddefinition: Die elementweise Kopie. Wird im vorangegangenen Beispiel
in der Klasse <code>A</code> der Zuweisungsoperator definiert und in der Klasse
<code>B</code> nicht, so wird bei einem Aufruf von
<pre>
B b, c;
b = c;
</pre>
das Objekt <code>c</code> elementweise nach <code>b</code> kopiert.
<p>
Wird dar&uuml;berhinaus in Klasse <code>A</code> der Zuweisungsoperator mit einem
Objekt einer anderen Klasse, wie z.B. <code>int</code> defniert, so wird eine
Zuweisung der Form
<pre>
  A a;
  B b;
  a = 6;  // Ok: operator=(int m) definiert
  b = 7;  // Fehler! operator=(int m) nicht vererbt.
</pre>
fehlschlagen, da der <code>operator=</code> nicht vererbt wird. In der Klasse
<code>B</code> existiert nur die Standardausf&uuml;hrung des Operators, der
elementweise kopiert. Dazu mu&szlig; erst ein Objekt der Klasse vorhanden sein.
Der Compiler versucht den Integer in ein Objekt der Klasse <code>B</code> 
umzuwandeln. Dies scheitert aber daran, da&szlig; kein Konstruktor
<code>B(int)</code> mit einem Integerwert vorhanden ist.
</body>
</html>
