<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Vererbung von Operatoren (1/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "ueberladen.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "operatoren02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Vererbung von Operatoren (1/2)</h2>
<p>
Werden von einer Klasse Operatoren als Klassenmethode definiert, so werden
diese analog zu allen anderen Funktionen vererbt. Das hei&szlig;t, wird z. B.
ein <code>operator+</code> definiert, so ist dieser auch in abgeleiteten Klassen
vorhanden, sofern diese ihn nicht definieren. Wird hingegen derselbe Operator
in einer abgeleiteten Klasse neu definiert, so wird damit die Definition
der Basisklasse &uuml;berschrieben -- unabh&auml;ngig von der Parameterliste.
<p>
<pre>
  class A
  {
    public:
      int n;
      A& operator=(int m) { n = m; return *this; }
      int operator==(int m) { return (n == m); }
  };
<p>
  class B : public A
  {
    public:
      void ausgabe() { cout &lt;&lt; n; }
  };
<p>
  class C : public B
  {
    public:
      char c;
      int operator==(char ch) { return (c == ch); } 
      // operator==(int) nun nicht mehr sichtbar!
      // falls auch notwendig, definiere:
      // int operator==(int m) { A::operator==(m); }
  };
</pre>
</body>
</html>
