<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Der Scope-Operator (1/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "zugriff02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "scope02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Expliziter Zugriff auf Methoden der Basisklasse - 
Der Scope-Operator (1/2)</h2>
<p>
Will man, obwohl eine abgeleitete Klasse eine Methode neu definiert, auch
auf die Methode das Basisklasse zugreifen, so mu&szlig; man den Bezugsrahmen
explizit angeben. Dies wird mit dem <em>Scope-Operator</em> <code>::</code> gemacht.
Seine Syntax ist: <code>Bezugsrahmen::Bezeichner()</code>.
<p>
<pre>
  class quadrat : public kasten
  {
  &nbsp; public:
  &nbsp;&nbsp;&nbsp; quadrat(int x = 0) : kasten (x, x) {}
  &nbsp;&nbsp;&nbsp; virtual void zeichne();
  };
<p>
  void quadrat::zeichne()
  {
  &nbsp; kasten::zeichne();&nbsp;&nbsp;&nbsp;&nbsp; // Aufruf der Methode aus der Klasse kasten
  }
</pre>
</body>
</html>

