<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Der Scope-Operator (2/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "scope01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ueberladen.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Der Scope-Operator (2/2)</h2>

<h3>Eine Implementierung des inherited-Befehls</h3>
<p>
Will man die Basisklasse aufrufen, so mu&szlig; ihr Name bekannt sein. Manche
Programmierer sch&auml;tzen den aus anderen Programmiersprachen bekannten
<code>inherited</code>-Befehl f&uuml;r den Aufruf der direkten Basisklasse. Dieser
ist in C++ nicht bekannt, kann aber folgenderma&szlig;en
implementiert werden:
<p>
<pre>
  class quadrat : public kasten
  {
    typedef kasten inherited;
    public:
      quadrat(int x = 0) : kasten (x, x) {}
      virtual void zeichne() { inherited::zeichne();}
  };
</pre>
<p>
Bei der Definition von Methoden mu&szlig; sich dann der Programmierer keine Gedanken
mehr dar&uuml;ber machen, wie die Basisklasse hei&szlig;t. Wegen der Sichtbarkeitsregeln
ist es auch kein Problem diese Methodik in jeder weiteren abgeleiteten 
Klasse zu verwenden.
</body>
</html>

