<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Zusammenhang zwischen Vererbung und &Uuml;berladung</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "scope02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "operatoren01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Zusammenhang zwischen Vererbung und &Uuml;berladung</h2>
<p>
Genauso wie im Hauptprogramm ist es m&ouml;glich auch innerhalb einer Klasse
eine Methode zu &uuml;berladen, also f&uuml;r ein und denselben Methodennamen 
unterschiedliche Implementierungen zu realisieren, die sich anhand
der Parameterlisten unterscheiden. Der Compiler sucht dann anhand der
Paramterliste bei Aufrufen die passende Methode heraus -- v&ouml;llig analog
zum normalen &Uuml;berladen.
<p>
Werden aber in abgeleiteten Klassen Methoden definiert, die zwar den
gleichen Namen aber eine andere Parameterliste wie in der Basisklasse haben, 
so wird diese Methode nicht -- wie man erst annehmen k&ouml;nnte -- &uuml;berladen, 
sondern die Methode der Basisklasse ist nicht mehr verf&uuml;gbar: sie wird
verdeckt und kann nur noch &uuml;ber den Scope-Operator <code>::</code> angesprochen
werden.
<pre>
  class A
  {
    void f(int x);
  };
<p>
  class B : public A
  {
    void f();
  };
<p>
  B b;
  b.f();   // ok. B definiert eine Funktion f(void)
  b.f(3);  // Fehler! A.f(int) ist verdeckt
  b.A::f(3);
</pre>
</body>
</html>

