<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Inhalt Kapitel Vererbung und Polymorphie</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../streams/index_ende.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "classdef.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h1>Vererbung und Polymorphie</h1>
<p>
In diesem Kapitel soll die schon in Kapitel 12 <a href=
"../oop2/index.html" target="_top"><img src="../images/hoch.gif" border="0"></a>
eingef&uuml;hrte objektorientierte
Programmierung vertieft werden. Hierbei geht es um das Konzept der
Vererbung von Klassen und der damit verbundenen M&ouml;glichkeiten aber auch
Schwierigkeiten. Insbesondere werden Mehrdeutigkeiten behandelt, die mit
sogenannten <code>virtual</code>-Methoden behandelt werden k&ouml;nnen.
<p>
Au&szlig;er den schon bekannten Deklarationen von Methoden und Elementen als
<code>private</code> und <code>public</code>, werden wir noch eine zus&auml;tzliche Art der
Verkapselung kennenlernen, die f&uuml;r vererbte Klassen eine Rolle spielt.
<p>
<ul>
  <li> <a href="classdef.html">Klassendefinitionen</a>
  <li> <a href="einfuehrung01.html">Vererbung - Was soll das?</a>
  <li> <a href="verkapselung.html">Verkapselung - private, protected, public</a>
  <li> <a href="friends.html">Friends - befreundete Klassen und Funktionen</a>
  <li> <a href="ableitungen.html">public-, protected- und 
       private-Ableitungen</a>
  <li> <a href="zugriff01.html">Zugriffsm&ouml;glichkeiten auf Elemente - 
       Zusammenfassung</a>
  <li> <a href="scope01.html">Der Scope-Operator</a>
  <li> <a href="ueberladen.html">Zusammenhang zwischen Vererbung und 
       &Uuml;berladung</a>
  <li> <a href="operatoren01.html">Vererbung von Operatoren</a>
  <li> <a href="virtual01.html">Virtualit&auml;t</a>
  <li> <a href="aufruf.html">Aufrufreihenfolge der Konstruktoren 
       und Destruktoren
</ul>

</body>
</html>
