<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Verkapselung</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "einfuehrung02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "friends.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">



<h2>Verkapselung - private, protected, public</h2>
Es k&ouml;nnte aber nun sein, da&szlig; man zwar innerhalb der abgeleiteten Klasse gerne
auf die Elemente und Methoden der Basisklasse direkt zugreifen k&ouml;nnen m&ouml;chte,
den Zugang aber f&uuml;r alle anderen Funktionen verbieten m&ouml;chte. Daf&uuml;r gibt es
die zus&auml;tzliche M&ouml;glichkeiten Elemente als <code>protected</code> zu deklarieren.
Alle abgeleiteten Klassen werden in die Lage versetzt auf entsprechende
Elemente und Methoden zuzugreifen, anderen Objekten wird der Zugang versagt.
<p>
Eine neue Definition von <code>grafikobjekt</code> k&ouml;nnte wie folgt aussehen:
<p>
<pre>
  class grafikobjekt
  {
    protected:
      int xpos;
      int ypos;
    public:
      grafikobjekt();
      // ...
  };
</pre>
<p>
Ein Zugriff von au&szlig;en auf <code>xpos</code> ist weiterhin f&uuml;r 
<code>grafikobjekt</code>-Variablen, und nunmehr auch f&uuml;r <code>kasten</code>-Variablen
m&ouml;glich. F&uuml;r alle anderen bleiben diese Variablen weiterhin verborgen.
</body>
</html>

