<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Virtualit&auml;t (3/4)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtual02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtual04.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Virtualit&auml;t (3/4)</h2>

<h3>Welche Funktionen sollen als virtual deklariert 
werden?</h3>
<p>
Da f&uuml;r die Zuordnung virtueller Funktionen zu ihren Klassen eine umfangreiche
Zuordnungstabelle aufgebaut werden mu&szlig; wird i. allg. geraten mit der
Deklaration virtueller Funktionen sparsam umzugehen.
<p>
Unbedingt notwendig um einen sicheren Aufruf der Funktionen zu sichern ist es
solche Methoden als virtual zu deklarieren, die
in mehreren abgeleiteten Klassen neu definiert werden und von Methoden
aufgerufen werden, die nicht in all diesen Klassen neu definiert werden.
In anderen F&auml;llen kann die <code>virtual</code>-Deklaration unterbleiben.
Insbesondere ist in obigen Beispiel eine <code>virtual</code>-Deklaration f&uuml;r
<code>verschiebe()</code> notwendig.
<p>
Dennoch kann um eine sichere Programmierung zu gew&auml;hrleisten mit dem 
Schl&uuml;sselwort <code>virtual</code> ruhig etwas gro&szlig;z&uuml;giger umgegangen werden.
Das Argument des Laufzeit- und Speicherverlustes zieht blo&szlig; in einem gewissen
Rahmen. Denn die meiste Zeit wird ein Programm mit anderen Dingen als dem
Aufruf von Methoden, die in mehreren Ableitungen redefiniert werden, 
besch&auml;ftigt sein.
<p>
Eine sichere Strategie ist: Die Methoden, die in keiner Ableitung neu
definiert werden brauchen nicht virtuell deklariert werden. Methoden hingegen,
die in Ableitungen redefiniert werden k&ouml;nnen durchaus virtuell deklariert
werden, wenn nicht sicher bekannt ist, da&szlig; es nie zu falschen Aufrufen 
kommen kann. Diese Strategie ist etwas umstritten, aber gerade f&uuml;r unerfahrene
Programmierer ist ein <code>virtual</code> zu viel allemal besser als eines zu wenig.
<p>
Es gen&uuml;gt zwar in einer Basisklasse eine <code>virtual</code>-Deklaration
durchzuf&uuml;hren und in den hiervon abgeleiteten Klassen dieses Schl&uuml;sselwort
wegzulassen -- die Methoden werden automatisch virtuell (Einmal virtuell, 
immer virtuell!) --, doch sollte aus
Gr&uuml;nden der &Uuml;bersichtlichkeit das Schl&uuml;sselwort immer erscheinen.


</body>
</html>
