<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Virtualit&auml;t (4/4)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtual03.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "aufruf.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Virtualit&auml;t (4/4)</h2>

<h3>abstrakte Basisklassen</h3>
<p>
In der Klasse <code>grafikobjekt</code> ist sicher schon folgende Definition
aufgefallen:<pre>
  class grafikobjekt
  {
  // ...
    public:
      virtual void zeichne() = 0; 
      virtual void loesche() = 0;
      // ...
  };
</pre>
Es handelt sich hierbei um eine Vordefinition der Methoden mit der Nullfunktion.
Durch diese Definition wird die gesamte Klasse zu einer sogenannten abstrakten
Klasse. Insbesondere kann von dieser Klasse keine Instanz gebildet werden.
Eine Anweisung wie
<pre>
grafikobjekt gr;  // Fehler!! grafikobjekt ist abstrakt
</pre>
ist also nicht erlaubt. 
<p>
Sinn abstrakter Klassen ist, da&szlig; die entsprechenden Methoden in
abgeleiteten Klassen definiert werden m&uuml;ssen, um eine Instanzenbildung 
zuzulassen. Das Schl&uuml;sselwort <code>virtual</code> ist zwingend notwendig um
einer Methode die Nullfunktion zuzuweisen.
<p>
Anwendungsm&ouml;glichkeiten f&uuml;r abstrakte
Klassen sind z.B. das definierte Grafikobjekt, welches Grundfunktionen und
-elemente eines Grafikobjekts bereitstellt. Es macht aber keinen Sinn eine
Instanz dieser Klasse zu erzeugen, da das entsprechende Objekt nichts
repr&auml;sentieren w&uuml;rde.
</body>
</html>
