<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Virtualit&auml;t (2/4)</title>
   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtual01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtual03.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Virtualit&auml;t (2/4)</h2>

<h3>virtuelle Funktionen</h3>
<p>
Angenommen die Implementierung der Methode <code>verschiebe(int, int)</code> des 
Grafikobjekts sei wie folgt:
<pre>
  void grafikobjekt::verschiebe(int x, int y)
  {
    loesche();
    xpos = x;
    ypos = y;
    zeichne();
  };
</pre>
<p>
Die Funktion l&ouml;scht erst das Objekt vom Schirm, &auml;ndert die Koordinaten und
zeichnet das Objekt neu. Aufgrund der Allgemeinheit brauchen wir diese Funktion
auch f&uuml;r abgeleitete Klassen nicht neu zu definieren, da wir die zus&auml;tzlichen
Eigenschaften in neuen <code>zeichne()</code>-Methoden ber&uuml;cksichtigen. Dabei
taucht ein Problem auf:
<p>
<pre>
  kasten K;
  K.verschiebe(11, 7);   // grafikobjekt::verschiebe() -&gt; grafikobjekt::loesche()
</pre>
<p>
Da <code>verschiebe()</code> nur in  <code>grafikobjekt</code> definiert ist, wird diese
Funktion aufgerufen. Damit befinden wir uns auf der Ebene eines Grafikobjekts.
Die jetzt folgenden Aufrufe von <code>loesche()</code> und <code>zeichne()</code> kennen
aber nicht die Herkunft des Aufrufs und beziehen sich nunmehr auf ein 
Grafikobjekt. Die Information eines Kastens geht verloren: Es wird, wie
in <code>grafikobjekt</code> vorgesehen, nichts gel&ouml;scht und nichts gezeichnet.
Dennoch hat der Kasten eine neue interne Position.
<p>
Die L&ouml;sung des Problems besteht darin (wie es schon in den Beispielen
durchgef&uuml;hrt wurde), entsprechende Funktionen, die sonst nicht richtig 
zugeordnet werden k&ouml;nnen, als <code>virtual</code> zu deklarieren. Das hat zur
Folge, da&szlig; eine Zuordnungstabelle erstellt wird, die bei Aufrufen immer
die Funktion aus der richtigen Klasse zuordnet. Diese Tabelle wird automatisch
angelegt und sp&auml;ter auch wieder automatisch gel&ouml;scht und aus dem Speicher 
entfernt.
</body>
</html>
