<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Virtualit&auml;t (1/4)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "operatoren02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtual02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Virtualit&auml;t (1/4)</h2>
<p>
Im folgenden soll die Bedeutung des Schl&uuml;sselwortes <code>virtual</code> erl&auml;utert
werden. Hierbei wird eingegangen auf
<p>
<ul>
<li> <a href="virtual02.html">virtuelle Funktionen</a>
<li> <a href="virtual04.html">abstrakte Basisklassen</a>
</ul>
In sp&auml;teren Kapiteln werden noch
<ul>
<li> virtuelle Basisklassen <a href="../mehrvererbung/index_virtbasis01.html"
target="_top"><img src="../images/runter.gif" border="0"></a> 
<li> virtuelle Destruktoren <a href="../pointer/index_virtdestr.html"
target="_top"><img src="../images/runter.gif" border="0"></a>
</ul>
besprochen.

</body>
</html>
