<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Zugriffsm&ouml;glichkeiten auf Elemente -- Zusammenfassung (2/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "zugriff01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "scope01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zugriffsm&ouml;glichkeiten auf Elemente - Zusammenfassung (2/2)</h2>
<p>
<h3>Verkapselung von Konstruktoren und Destruktoren</h3>
<p>
Zu beachten ist, da&szlig; auch Konstruktoren und Destruktoren in dieses Schema
abgebildet werden k&ouml;nnen. So kann eine Klasse, die einen 
<code>protected</code>-Konstruktor besitzt, nicht im Porgramm erzeugt werden, sondern
kann nur der Ableitung dienen, da auf ihren Konstruktor nicht zugegriffen werden
kann. Eine Klasse, die gar einen <code>private</code>-Konstruktor besitzt kann
gar nicht erzeugt werden. Selbstverst&auml;ndlich gelten die Ausnahmen &uuml;ber
<code>friend</code>-Deklarationen. Denkbar ist es auch die Verf&uuml;gbarmachung von
Konstruktoren von ihrern Parametern abh&auml;ngig zu machen.
<p>
<pre>
  class quadrat : public kasten
  {
  &nbsp; friend class X;
  &nbsp; public:
  &nbsp;&nbsp;&nbsp; kasten();
  &nbsp; private
  &nbsp;&nbsp;&nbsp; kasten(int);
  };
</pre>
<p>
Nur die Klasse <code>X</code>, als Freund der Klasse <code>quadrat</code>, ist es gestattet
<code>quadrat</code>-Objekte zu erzeugen und gleich mit einem Integer zu besetzen.
Alle anderen Klassen d&uuml;rfen nur den Default-Konstruktor aufrufen.

</body>
</html>

