<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Zugriffsm&ouml;glichkeiten auf Elemente -- Zusammenfassung (1/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "ableitungen.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "zugriff02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h2>Zugriffsm&ouml;glichkeiten auf Elemente - Zusammenfassung (1/2)</h2>
<p>
<h3>Zugriffsm&ouml;glichkeiten bei der Deklaration von Elementen 
und Methoden</h3>
<p>
<ul>
<li><code>public</code>: Alle Funktionen und Klassen haben Zugriff auf dieses Element.
Insbesondere auch alle Ableitungen der Klasse.
<li><code>protected</code>: Alle abgeleiteten Klassen und <code>friend</code>s der Klasse haben
Zugriffsrecht, nicht aber andere Klassen und globale Funktionen.
<li><code>private</code>: Nur die Klasse an sich und <code>friend</code>s haben Zugriffsrecht,
nicht aber abgeleitete Klassen und andere Klassen sowie globale Funktionen.
</ul>
<p>
<h3>Zugriffsm&ouml;glichkeiten bei verschiedenen 
Ableitungsarten</h3>
<p>
<ul>
<li><code>public</code>: Alle Elemente und Methoden der Basisklasse bleiben in ihren
Rechten erhalten, insbesondere auch f&uuml;r Ableitungen.
<li><code>protected</code>: <code>public</code>-Methoden und -Elemente der Basisklasse werden
zu <code>protected</code>-Methoden und -Elementen der abgeleiteten Klasse.
<li><code>private</code>: Sowohl <code>public</code>- als auch <code>protected</code>-Methoden und
-Elemente werden <code>private</code>. Auf sie kann von au&szlig;en und in Ableitungen
nicht zugegriffen werden.
</ul>


<h3>Zugriff auf Elemente der Basisklasse in abgeleiteten Klassen</h3>
<center><table border width=60%>
<tr>
<th>
<th colspan=3>Ableitungsmethode
</tr>
<tr>
<th>
<th>public
<th>protected
<th>private
</tr>
<tr>
  <th>public-Elemente
    <td>public
    <td>protected
    <td>private
</tr>
<tr>
  <th>protected-Elemente
    <td>protected
    <td>protected
    <td>private
</tr>
<tr>
  <th>private-Elemente
    <td>private
    <td>private
    <td>private
</tr>
</table></center>
Dabei bedeutet ein <code>private</code>-Zugriff, da&szlig; in abgeleiteten Klassen
nicht auf die Elemente zugegriffen werden kann.




</body>
</html>

