<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "bibliotheken.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Aufteilung in Source- und headerfiles</H2>
<P>Nachdem jetzt alle wichtigen Techniken zur Programmstrukturierung
erl&auml;utert wurden, soll zum Abschlu&szlig; dieses Kapitels noch
erkl&auml;rt werden, wie man sie sinnvoll nutzt. Denn auch wenn man
mit dem <TT>#include</TT>-Befehl alle Quelltexte in alle anderen
einbinden k&ouml;nnte, so w&uuml;rde es wenig Sinn machen, eine
Aufteilung der Quelltexte nach Lust und Laune vorzunehmen.</P>
<P>Genauer gesagt gibt es eigentlich genau einen Standard, nach dem
Dateien aufgeteilt werden: Eine Aufteilung in sogenannte <I>Sourcefiles</I>
auf der einen und <I>headerfiles</I> auf der anderen Seite. Diese
Aufteilung richtet sich nach den unterschiedlichen Bed&uuml;rfnissen
von Compiler und Linker.</P>
<P>Der Compiler braucht keine Informationen &uuml;ber die Funktionen
an sich, sondern nur dar&uuml;ber, wie sie aufgerufen werden, da er
ja Aufrufe von Funktionen nicht aufl&ouml;st. D.h. er braucht nur die
Informationen &uuml;ber ihre <I>Schnittstelle</I>, die in C++ gerade
durch die Deklaration erkl&auml;rt wird. Daher werden die
Deklarationen in seperate Dateien - die headerfiles - geschrieben,
eventuell zusammen mit Konstanten und Typdefinitionen, die zu diesem
Teil des Quelltextes geh&ouml;ren und anderen Teilen bekannt sein
m&uuml;ssen. Diese headerfiles k&ouml;nnen dann mit dem
<TT>#include</TT>-Befehl in andere Dateien eingebunden werden - sie
werden &uuml;blicherweise durch die Dateiendung '<TT>.h</TT>'
gekennzeichnet.</P>
<P>Der Linker braucht dann sp&auml;ter die kompletten Informationen
zu den Funktionen - ihre Implementierung. Diese wird in C++ durch den
Definitionsteil geliefert, daher werden alle Definitionen in den
zweiten Typ von Dateien geschrieben: die Sourcefiles. Dies hat den
Vorteil, da&szlig; diese unabh&auml;ngig voneinander in Objektcodes
compiliert werden k&ouml;nnen - die f&uuml;r den Compiler n&ouml;tigen
Informationen liegen ja separat in den headerfiles. Bei Bedarf k&ouml;nnen
sp&auml;ter die Objektcodes zu Bibliotheken zusammengefa&szlig;t
werden.</P>
<P>Bei der Aufteilung in Source- und headerfiles gibt es drei
wichtige Grundregeln zu beachten: 
</P>
<OL>
	<LI>headerfiles immer wie beschrieben vor zweiter Compilierung
	sch&uuml;tzen, da sie h&auml;ufig eingebunden werden 
	<LI>In einem Sourcefile immer das zugeh&ouml;rige headerfile
	einbinden, um sicherzugehen, da&szlig; die Definitionen zu den
	Deklarationen passen. 
	<LI><P>Nur Informationen, die von anderen Programmteilen ben&ouml;tigt
	werden, geh&ouml;ren in ein headerfile, alles andere geh&ouml;rt in
	das Sourcefile</P>
</OL>
</body>
</html>
