<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (2/3)</H2>
<P>Somit sehen die zwei Files dann so aus, zuerst das headerfile
'zahlen.h': 
</P>
<PRE>  #ifndef ZAHLEN_H // Zweifachcompilierung verhindern
  #define ZAHLEN_H 
  const int Teilt=1; 
  const int TeiltNicht=0; // R&uuml;ckgabewerte f&uuml;r teilbarDurch 
  int quersumme(int zahl);
    // Berechnet die Quersumme der &uuml;bergebenen zahl und gibt sie zur&uuml;ck 
  int teilbarDurch(int zahl, int teiler);
    // Pr&uuml;ft, ob der Teiler 'teiler' die Zahl 'zahl' teilt und gibt
    // entsprechend 'Teilt' (1) oder 'TeiltNicht' (0) zur&uuml;ck
  #endif </PRE>
</body>
</html>
