<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "aufteilung.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (1/3)</H2>
<P>Die Aufteilung in Source- und headerfiles soll nun an einem ersten
Beispiel erl&auml;utert werden - sie wird in diesem Kurs noch h&auml;ufig
genutzt werden. Betrachten wir also folgenden noch nicht aufgeteilten
Quelltext, er stehe in einer Datei namens 'zahlen.c': 
</P>
<PRE><TT>  const int Teilt=1;</TT> 
  <TT>const int TeiltNicht=0; // R&uuml;ckgabewerte f&uuml;r teilbarDurch</TT> 
<TT>  int quersumme(int zahl)
  {</TT> 
 <TT>   if (!zahl) return 0; //zahl=0 =&gt; quersumme=0</TT> 
   <TT> else return (zahl%10 + quersumme(zahl/10));</TT> 
   <TT> // sonst quersumme=letzte Ziffer + Quersumme der ersten Ziffern</TT> 
  <TT>}</TT> 
<TT>  int teilbarDurch(int zahl, int teiler)
  {</TT> 
   <TT> if (zahl%teiler) return TeiltNicht;  // Teiler teilt Zahl nicht</TT> 
   <TT> else return Teilt;  // Teiler teilt Zahl</TT> 
  <TT>}</TT></PRE>
<P>
Da diese Funktionen mit ihrer Definition gleichzeitig auch deklariert
werden, und somit keine seperaten Deklarationen besitzen, m&uuml;&szlig;en
diese im headerfile neu geschrieben werden. Auch sollten die beiden
Konstanten exportiert werden, d.h. im headerfile definiert werden, da
dann Abfragen wie folgende m&ouml;glich werden: 
</P>
<PRE>  if (teilbarDurch(5,3)==TeiltNicht) 
    cout&lt;&lt;&quot;Schade&quot;&lt;&lt;endl;</TT> </PRE>
</body>
</html>
