<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel2.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (3/3)</H2>
<P>Dann das Sourcefile 'zahlen.c': 
</P>
<PRE>  #include &quot;zahlen.h&quot; 
  int quersumme(int zahl)
  { 
    if (!zahl) return 0; //zahl=0 =&gt; quersumme=0 
    else return (zahl%10 + quersumme(zahl/10)); 
       // sonst quersumme=letzte Ziffer + Quersumme der ersten Ziffern 
  } 
  int teilbarDurch(int zahl, int teiler)
  { 
    if (zahl%teiler) return TeiltNicht;  // Teiler teilt Zahl nicht 
    else return Teilt;                   // Teiler teilt Zahl 
  }</PRE>
<P>
Diese Aufteilung mag noch etwas umst&auml;ndlich erscheinen, aber
ihre Vorteile sind bei solch kleinen Beispielen schwer
demonstrierbar. Aber wenn man sich vorstellt, da&szlig; nicht zwei
sondern zwanzig Funktionen und nicht zwei sondern f&uuml;nfzehn
R&uuml;ckgabewerte definiert werden, dann kann man sich vielleicht
auch vorstellen, da&szlig; eine solche Aufteilung sowohl der
Lesbarkeit (ein Nutzer dieser Dateien braucht ja nur das headerfile
zu lesen) als auch der Geschwindigkeit des Compilers dient (er
braucht das Sourcefile ja nur bei &Auml;nderungen neu zu
compilieren). <BR>Interessant wird diese Aufteilung auch im
Zusammenhang mit Objekten, dazu aber erst sp&auml;ter mehr. <BR>&nbsp;

</P>
</body>
</html>
