<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundlagenL.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufteilung.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Bibliotheken</H2>
<P>Durch die Generierung des Objektcodes in eigene Files kann die
Dauer des Compilerlaufs schon sehr stark eingeschr&auml;nkt werden,
aber bei gr&ouml;&szlig;eren Programmen wird die Anzahl der
ben&ouml;tigten Dateien sehr schnell gro&szlig;. Es w&auml;re daher
w&uuml;nschenswert, Dateien, die eine Sinneinheit bilden,
zusammenzufassen. Diese M&ouml;glichkeit besteht in C++ durch die
Bibliotheken. Viele Befehle von C++ werden sogar selbst durch solche
Bibliotheken angeboten - n&auml;mlich die, f&uuml;r die man spezielle
headerfiles (die auf <TT>.h</TT> enden) mittels <TT>#include</TT>
einbinden mu&szlig;.</P>
<P>Diese Bibliotheken lassen sich mit speziellen Tools aus
Objektdateien bilden, sie stellen dem Linker komplette Funktionen zur
Verf&uuml;gung, die dieser bei Bedarf mit in Programme einbinden
kann. Einige typische Beispiele f&uuml;r zus&auml;tzliche
Bibliotheken - die h&auml;ufig auch einzeln kommerziell angeboten
werden - sind: 
</P>
<UL>
	<LI>numerische Bibliotheken 
	<LI>Bibliotheken zur Ansteuerung von Schnittstellen von z.B.
	graphischen Oberfl&auml;chen 
	<LI>Bibliotheken zur Graphikausgabe 
	<LI>Bibliotheken zur Stringverwaltung 
	<LI><P>Bibliotheken mit abstrakten Datentypen 
	</P>
</UL>
</body>
</html>
