<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "preprocessor.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "linker.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Compiler</H2>
<P>In diesem Abschnitt sollen die Funktionen des eigentlichen
Compilers besprochen werden. 'Eigentlicher Compiler' deswegen, weil
mit Compiler h&auml;ufig auch die Software gemeint ist, die
Pr&auml;prozessor, Compiler und Linker umfa&szlig;t. Diese werden wir
im Zweifelsfalle mit Compiler im weiteren Sinne (i.w.S.) bezeichnen.
Teilweise wird der Begriff Compiler auch f&uuml;r komplette
Programmierumgebungen genutzt, diese Verwendung soll hier aber nicht
gebraucht werden.</P>
<P>Der eigentliche Compiler bekommt den vom Pr&auml;prozessor
&uuml;berarbeiteten Quelltext und setzt ihn in einen sogenannten
<I>Objektcode</I> um. Dieser Objektcode ist schon ein maschinennaher
Code, der aber noch nicht ausgef&uuml;hrt werden kann, da er noch
unaufgel&ouml;ste Funktionsaufrufe enth&auml;lt. D.h. an den Stellen,
an denen eine Funktion aufgerufen werden soll, steht nur der Hinweis,
welche Funktion dies ist und welche Parameter &uuml;bergeben werden
sollen. Der Objektcode ist somit nur ein Zwischencode, der noch
weiter verarbeitet werden mu&szlig;.</P>
<P>Viele Systeme speichern den Objektcode in seperate Dateien, die
zumeist mit der Endung '.o' oder '.obj' gekennzeichnet sind. In der
Regel kann man einen Compiler (i.w.S.) dazu bringen, nur diesen Code
zu erzeugen, um ihn anderweitig weiterzuverwerten, zumeist wird er
aber direkt an den Linker weitergegeben. 
</P>
<P>W&auml;hrend dieses Arbeitsganges wird auch auf syntaktische und
grammatische Fehler im Programmtext gepr&uuml;ft und es wird
teilweise versucht, logische Fehler anzuwarnen. Auch werden Tabellen
angelegt, in denen Buch &uuml;ber die verwendeten Variablen gef&uuml;hrt
wird. 
</P>
</body>
</html>
