<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einmal.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "plattformen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Selektieren von Debugging-Code</H2>
<P>H&auml;ufig ist es sinnvoll, w&auml;hrend der Arbeit an einem
Programm Zwischenergebnisse auf dem Bildschirm oder in ein Logfile
auszugeben. Doch selbst wenn man den entsprechenden Code nicht
jedesmal l&ouml;scht und wieder einsetzt sondern nur aus- und
einkommentiert, d.h. einen doppelten Slash (<TT>//</TT>) davor setzt
oder nicht, kann es sehr aufwendig werden, zwischen der Version zum
Debuggen und der normalen Version zu wechseln. &Uuml;ber eine
Mischung aus bedingter Compilierung und Makro wie die folgende kann
solcher Code komfortabel ein- und ausgeschaltet werden: 
</P>
<PRE>  #ifdef __DEBUG__</TT> 
<TT>    #define DEBUG(code) code</TT> 
<TT>  #else</TT> 
<TT>    #define DEBUG(code) /* - */</TT> 
<TT>  #endif</TT></PRE>
<P>
Damit entscheidet die Tatsache, ob <TT>__DEBUG__</TT> vor dieser
Definition definiert war oder nicht dar&uuml;ber, ob z.B. folgender
Code ausgef&uuml;hrt oder durch nichts ersetzt wird (Kommentare
werden ignoriert): 
</P>
<PRE>  DEBUG( cout&lt;&lt;&quot;Initialisierung abgeschlossen.&quot;&lt;&lt;endl; )</TT></PRE>
<P>
Das Symbol kann dabei entweder direkt am Anfang des Quelltextes
definiert werden, oder dem Compiler als Parameter &uuml;bergeben
werden. Dazu gibt es i.d.R. eine Option wie <TT>-d<I>SYMBOL</I></TT>.

</P>
</body>
</html>
