<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "includes.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "vordefiniert.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstanten definieren</H2>
<P>Die n&auml;chste Verwendung des Pr&auml;prozessors ist die
Definition von Konstanten, sogenannten <I>Pr&auml;prozessorsymbolen</I>.
Sie werden mit dem Befehl <TT>#define</TT> definiert. Um z.B. eine
Obergrenze f&uuml;r Schleifen festzulegen kann man den Befehl 
</P>
<PRE><TT>  #define MAXLOOP 10000</TT></PRE>
<P>
nutzen. Dabei ist es &uuml;blich, den Namen der Symbole durchweg gro&szlig;
zu schreiben, um ihn von Variablen und Konstanten des Compilers
abzugrenzen - zwingend n&ouml;tig ist es allerdings nicht. H&auml;ufig
werden die Namen mit Unterstrichen versehen, um weitere Sicherheit
vor Verwechslungen zu haben. Es ist nicht n&ouml;tig, einem solchen
Symbol auch einen Wert zuzuweisen, auch eine Definition ohne Wert
kann Sinn machen, da abgefragt werden kann, ob ein Symbol definiert
ist oder nicht. Dazu existiert auch ein Befehl, um Definitionen
zur&uuml;ckzusetzen: <TT>#undef</TT>, der aber eher selten Verwendung
findet.</P>
<P>Solche Symbole k&ouml;nnen i.d.R. auch beim Aufruf des Compilers
&uuml;bergeben werden, dies wird z.B. im Zusammenhang mit bedingter
Compilierung interessant, doch dazu sp&auml;ter mehr.</P>
<P>Hier ist es wichtig, zu bedenken, da&szlig; der Pr&auml;prozessor
diese Symbole rein textuell ersetzt. Daher sollten die Namen so
gew&auml;hlt werden, da&szlig; keine Konflikte entstehen, da sonst
der Pr&auml;prozessor Fehler in den Code einbaut. Dieses Problem
taucht aber nur auf, wenn auch eine Ersetzung gemacht werden soll -
falls ein Symbol keinen Wert hat wird es nicht ersetzt. Es werden
dabei keine Teilworte ersetzt und Kommentare werden ignoriert - was
interessant ist, falls man nur den Pr&auml;prozessor laufen l&auml;&szlig;t.
Folgendes Codefragment ist aber fehlerhaft:</P>
<PRE>  #define I 10
 
  int I = 20; //wird zu int 10=20;</PRE>
</body>
</html>
