<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ifdef.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "debug.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Verhindern einer zweiten Compilierung</H2>
<P>Falls ein Quelltext von mehreren anderen eingebunden mit der
<TT>#include</TT>-Anweisung wird, k&ouml;nnte es passieren, da&szlig;
er mehrfach compiliert wird. Dies w&uuml;rde aber zu Fehlern f&uuml;hren,
alleine deshalb schon, weil Variablen und Funktionen ja schon
definiert sind und daher nicht nochmal definiert werden k&ouml;nnen.
Um dies zu vermeiden setzt man solche Quelltexte in folgende
Struktur: 
</P>
<PRE>  #ifndef </TT>Dateikennung 
<TT>  #define </TT>Dateikennung
    // Code
<TT>  #endif</TT> </PRE>
<P>
wobei Dateikennung ein K&uuml;rzel ist, das in der Regel aus dem
Dateinamen zusammengesetzt ist, um es so zum einen wiedererkennbar zu
machen und zum anderen auch eindeutig zu machen. H&auml;ufig wird
dabei aus Dateinamen wie &quot;MeineDatei.h&quot; eine Dateikennung
wie &quot;MEINEDATEI_H&quot;, &quot;MEINE_DATEI_H&quot;,
&quot;__MEINE_DATEI_H__&quot; oder &auml;hnliches gemacht.</P>
<P>Prinzipiell sollte man jede Datei, die dazu gedacht ist, in andere
eingebunden zu werden, so vor einer zweiten Compilierung sichern.
Dies ist vor allem bei den sp&auml;ter erl&auml;uterten headerdateien
der Fall 
<a href="aufteilung.html" ><img
   src="../images/runter.gif" border="0"></a>
. 
</P>
</body>
</html>
