<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "beispiel3.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../oop1/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Programmstrukturierung</h2>
<p>
In diesem Kapitel haben wir gelernt, wie verschiende Ebenen des Compilers
ineinander beim &Uuml;bersetzen des Quellcodes in ein lauff&auml;higes Programm
miteinander verwoben sind.
<p>
Der Pr&auml;prozessor erlaubt 
bedingte Kompilierungen zu definieren, z.B. f&uuml;r verschiedene Plattformen.
Durch Makrodefinitionen k&ouml;nnen Symbole eingef&uuml;hrt werden, die
aber in der Regel durch <tt>const</tt>-Variablen oder <tt>inline</tt>-Funktionen
besser handhabbar sind.
<p>
Schlie&szlig;lich wurde erkl&auml;rt, wie durch die Aufteilung des Quellcodes
in mehrere Dateien die Programmstruktur verbessert werden kann. Zudem wird
dadurch die Kompilierzeit verringert und l&auml;&szlig;t auch die Programmierung
von Bibliotheksroutinen zu.

</body>
</html>
