<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	alert("Dies ist die erste Seite des Kapitels!");
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Programmstrukturierung</H1>
Nachdem nun alle grundlegenden Sprachelemente erl&auml;utert wurden, soll
nun besprochen werden, wie man sein Programm strukturieren kann. Da ein
Programm heutzutage sehr gro&szlig; werden kann, wird es h&auml;ufig sinnvoll
sein, dieses Programm auf mehrere Dateien zu verteilen. Zus&auml;tzlich
sollen ja h&auml;ufig auch schon programmierte Programmteile wiederverwendet
werden, dazu werden sogenannte Bibliotheken gebildet. Um die Mechanismen
der Aufteilung zu verstehen, mu&szlig; allerdings zun&auml;chst gekl&auml;rt
werden, wie ein C++ Programm aus den Quelldateien generiert wird. Dabei
wird vor allem die Aufteilung in Pr&auml;prozessor, Compiler und Linker
von Interesse sein.

<P>Das Kapitel ist unterteilt in folgende Themenbereiche:
<UL>
<LI>
<A HREF="schritte.html">Die drei Schritte zum Programm</A></LI>

<UL>
<LI>
<A HREF="preprocessor.html">Der Pr&auml;prozessor</A></LI>

<LI>
<A HREF="compiler.html">Der Compiler</A></LI>

<LI>
<A HREF="linker.html">Der Linker</A></LI>
</UL>

<LI>
<A HREF="grundlagenP.html">Grundlegende Befehle des Pr&auml;prozessors</A></LI>

<UL>
<LI>
<A HREF="includes.html">Dateien einbinden</A></LI>

<LI>
<A HREF="defines.html">Variablen definieren</A></LI>

<LI>
<A HREF="makros.html">Makros</A></LI>
</UL>

<LI>
<A HREF="linken.html">Das Linken des Codes</A></LI>

<UL>
<LI>
<A HREF="grundlagenL.html">Grunds&auml;tzliches</A></LI>

<LI>
<A HREF="bibliotheken.html">Bibliotheken</A></LI>

<LI>
<A HREF="extern.html">externe Funktionen</A></LI>
</UL>

<LI>
<A HREF="aufteilen.html">Die Aufteilung in Source- und headerfiles</A></LI>
</UL>

</body>
</html>
