<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "linker.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "includes.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Grundlegende Befehle des Pr&auml;prozessor</H2>
<P>Hier sollen nun einige der wichtigsten Befehle des Pr&auml;prozessors
erl&auml;utert werden. Alle Befehle zu erl&auml;utern w&uuml;rde den
Umfang dieses Kurses sprengen, zumal viele Funktionen in C++ besser
gel&ouml;st werden k&ouml;nnen - sie sind Relikt aus Standard-C
Zeiten. Eine &Uuml;bersicht findet sich im Anhang 
<a href="../anhang/index_praeprozessor.html" target="_parent"><img
   src="../images/anhang.gif" border="0"></a>
.</P>
<P>Die hier behandelten Befehle teilen sich auf in: 
</P>
<UL>
	<LI><A HREF="includes.html">Dateien einbinden</A> 
	<LI><A HREF="defines.html">Konstanten definieren</A> 
	<LI>Einschub: <A HREF="vordefiniert.html">vordefinierte Konstanten</A><LI>
	<A HREF="makros.html">Makros definieren</A> 
	<LI><P><A HREF="ifdef.html">Bedingte Compilierung</A> 
	</P>
</UL>
</body>
</html>
