<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "plattformen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "bibliotheken.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Das Linken des Codes</H2>
<P>Wie schon erw&auml;hnt erzeugt der Compiler nur einen Objektcode,
in dem jede Funktion noch f&uuml;r sich steht, da Aufrufe zwischen
den Funktionen noch nicht aufgel&ouml;st wurden. Der Linker hat nun
die Aufgabe, diese Aufrufe den passenden Funktionen zuzuweisen. Dazu
stehen ihm die vom Compiler generierten Informationen &uuml;ber die
Funktionen selbst und &uuml;ber die in ihnen get&auml;tigten Aufrufe
zur Verf&uuml;gung.</P>
<P>Dabei gibt es im wesentlichen drei Wege, auf denen der Linker an
diese Informationen kommt: 
</P>
<OL>
	<LI>Er &uuml;bernimmt sie direkt von Compiler 
	<LI>Er bekommt sie aus zus&auml;tzlichen Objektdateien 
	<LI><P>Er holt sie aus Bibliotheken 
	</P>
</OL>
<P>Diese drei Varianten haben unterschiedliche Vor- und Nachteile.
Die &Uuml;bernahme direkt vom Compiler ist die einfachste M&ouml;glichkeit
vom Verwaltungsaufwand her, hat aber den Nachteil, da&szlig; jedesmal
der Code auch compiliert werden mu&szlig;. Diesen Nachteil kann man
dadurch umgehen, da&szlig; man jeden Teil des Quelltextes einzeln in
Objektcode umsetzt und nur bei Bedarf neu compiliert. Dann mu&szlig;
bei der Programmgenerierung nur noch die bestehenden Objektfiles
zusammengelinkt werden. Um diesen Verwaltungsaufwand zu erleichtern
gibt es in den verschiedenen Programmierumgebungen Tools, die den
aktuellen Stand der Quelltexte mit dem der Objektfiles vergleichen.</P>
<P>Die dritte Alternative - die Bibliotheken - sollen jetzt etwas
ausf&uuml;hrlicher besprochen werden. 
</P>
</body>
</html>
