<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "makros2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einmal.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Bedingte Compilierung</H2>
<P>Wie schon erw&auml;hnt kann man den Pr&auml;prozessor auch dazu
nutzen, Teile des Quelltextes zu selektieren. Dazu sollen hier drei
Beispiele behandelt werden: 
</P>
<OL>
	<LI><A HREF="einmal.html">Verhindern einer zweiten Compilierung</A> 
	<LI><A HREF="debug.html">Selektieren von Debugging-Code</A> 
	<LI><P><A HREF="plattformen.html">Plattform&uuml;bergreifende
	Programmierung</A> 
	</P>
</OL>
<P>Der erste Punkt ist interessant, wenn man Quelltexte schreibt, die
in mehrere andere eingebunden werden sollen. Dies ist insbesondere
bei den sp&auml;ter zu besprechenden headerfiles kritisch.</P>
<P>Der zweite Punkt bietet eine einfache M&ouml;glichkeit
zus&auml;tzlichen Code zum Debuggen mit in den Quelltext aufzunehmen,
um ihn je nach Bedarf mitzucompilieren zu lassen oder nicht. Im
letzteren Fall ist dabei gew&auml;hrleistet, da&szlig; das Programm
keine Performanceverluste hat, was es bei einer Verwendung von
Abfragen w&auml;hrend der Laufzeit h&auml;tte.</P>
<P>Beim dritten Punkt soll dann dargestellt werden, wie man einen
Quelltext f&uuml;r mehrere Prozessoren, Betriebssysteme, graphische
Oberfl&auml;chen o.&auml;. gleichzeitig zur Verf&uuml;gung stellen
kann, indem man w&auml;hrend der Compilierung entsprechenden Code
selektiert. 
</P>
<P>Die grundlegenden Pr&auml;prozessorbefehle f&uuml;r diese
Funktionen sind <TT>#ifdef</TT> und <TT>#ifndef</TT>, die &uuml;berpr&uuml;fen,
ob ein Symbol gesetzt(definiert) ist, oder nicht. Sie werden beide
mit <TT>#endif</TT> abgeschlossen und nach <TT>#else</TT> kann ein
Alternativzweig angegeben werden.</P>
</body>
</html>
