<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundlagenP.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "defines.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Dateien einbinden</H2>
<P>Die erste wichtige Funktion des Pr&auml;prozessors ist das
Einbinden von Dateien. Durch den Befehl <TT>#include</TT> k&ouml;nnen
in einen Quelltext andere Quelltexte eingebunden werden, als ob sie
an dieser Stelle stehen w&uuml;rden. Dadurch wird eine Aufteilung des
Quelltextes auf mehrere Dateien m&ouml;glich - eine sehr wichtige
Voraussetzung f&uuml;r den Umgang mit gro&szlig;en Programmen.</P>
<P>Es gibt zwei Varianten des <TT>#include</TT>-Befehls. Die erste
hat die Syntax<TT> #include &lt;</TT>Dateiname<TT>&gt;</TT> und
bindet eine Datei aus einem Verzeichnis ein, da&szlig; f&uuml;r
solche Dateien vorgegeben ist. Ein Compiler (i.w.S.) hat eine
Einstellung f&uuml;r eine Liste von Verzeichnissen, in denen wichtige
Dateien zum Einbinden zur Verf&uuml;gung stehen. Ein Beispiel daf&uuml;r
ist die schon kennengelernte Bibliothek f&uuml;r die Ein- und Ausgabe
mit Streams, bzw. ihr header-File (dazu sp&auml;ter mehr). Sie wird
mit folgendem Befehl eingebunden:</P>
<PRE><TT>  #include &lt;iostream.h&gt;</TT></PRE>
<P>
Aber auch Dateien, die nicht in diesen speziellen Verzeichnissen
stehen k&ouml;nnen eingebunden werden. Daf&uuml;r steht eine eigene
Syntax zur Verf&uuml;gung: <TT>#include&quot;</TT>Dateiname<TT>&quot;</TT>,
wobei hier der Dateiname durchaus auch Pfade enthalten kann. Ein
Beispiel daf&uuml;r k&ouml;nnte so aussehen:</P>
<PRE><TT>  #include &quot;../gemeinsameDateien/meineLieblingsfunktionen.c&quot;</TT></PRE>
<P>
Dabei kann ein Quelltext beliebig zerst&uuml;ckelt werden, allerdings
ist dies nat&uuml;rlich nicht sinnvoll. Die &uuml;bliche
Vorgehensweise bei der Aufteilung wird sp&auml;ter in diesem Kapitel
erl&auml;utert werden. 
</P>
</body>
</html>
