<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "compiler.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundlagenP.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Linker</H2>
<P>Der letzte Schritt in der Generierung eines Programms ist das
<I>Linken</I>. Dies ist die Aufgabe des Linkers: er setzt den vom
Compiler generierten Objektcode zu einem vollst&auml;ndigen Programm
zusammen. Dabei sucht er nach Funktionsaufrufen und den dazugeh&ouml;rigen
Funktionen und &uuml;berpr&uuml;ft, ob alle Variablen, die deklariert
wurden, auch irgendwo definiert sind.</P>
<P>Dabei unterscheidet er die Funktionen wie in C++ &uuml;blich auch
danach, welche Parameter sie nutzen. Falls eine Funktion mit falschen
Parametern aufgerufen wird, wird er diese nicht finden. Am Ende
seiner Arbeit kontrolliert er, ob alle Funktionsaufrufe aufgel&ouml;st
wurden, falls das nicht der Fall sein sollte, wird er dies mit einer
Fehlermeldung quittieren. Solche Fehler sind in der Regel auf falsche
Parameter zur&uuml;ckzuf&uuml;hren (eine Funktion dieses Namens
existiert zwar, aber sie braucht andere Parameter, z.B. mehr oder in
anderer Reihenfolge) oder auf fehlende Bibliotheken, aber dazu sp&auml;ter
mehr.</P>
<P>Nach dem Linken liegt ein fertiges Programm vor, das von einem
Computer ausgef&uuml;hrt werden kann. 
</P>
</body>
</html>
