<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "makros.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ifdef.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Makros definieren (2/2)</H2>
<P>&Auml;hnliche Probleme k&ouml;nnen auch bei Berechnungen
auftauchen, hier k&ouml;nnen die Pr&auml;ferenzen der Operatoren die
Probleme verursachen. So ergeben sich z.B. bei folgendem Makro
Probleme: 
</P>
<PRE>  #define Quadrat(x) x*x</PRE>
<P>
Die zwei F&auml;lle, wo mit diesem Makro Probleme auftauchen, sind
durch folgenden Code abgedeckt: 
</P>
<PRE>  Quadrat(5+3);  // ergibt 5+3*5+3 = 23 statt 64
  Quadrat(5)++;; // ergibt 5*5++ = 30 statt 26</PRE>
<P>
Im Falle von Berechnungen kann man solche Probleme dadurch umgehen,
da&szlig; man sowohl die Argumente des Makros, als auch das Makro
selbst in Klammern setzt, also statt dessen 
</P>
<PRE>  #define Quadrat(x) ((x)*(x))</PRE>
<P>
schreibt. Scheitern wird dieses Makro aber immer noch an:</P>
<PRE>  int x=3;
  Quadrat (x++);  // ergibt ((x++)*(x++)), somit 3*4=12, nicht 9</PRE>
<P>
Allgemein sollte man Funktionen vorziehen, da Fehler, die &uuml;ber
Makros entstehen, nur sehr schwer zu finden sind. Makros sollten nach
M&ouml;glichkeit immer vermieden werden. Der Entwickler der Sprache,
Bjarne Stroustrup, sagt in der Sprachreferenz 'The C++ Programming
Language', 3.Ed. 
<a href="../nutzung/index_stroustrup.c.3.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
 auf Seite 160:</P>
<BLOCKQUOTE><P>&#132;Almost every macro demonstrates a flaw in the
programming language, in the program, or in the programmer.&#147;</P></BLOCKQUOTE>
</body>
</html>
