<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "vordefiniert.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "makros2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Makros definieren (1/2)</H2>
<P>Eine zus&auml;tzliche Funktion des <TT>#define</TT>-Befehls ist
die Definition von <I>Makros</I>. Dem Pr&auml;prozessor k&ouml;nnen
nach dem Namen des Symbols auch zus&auml;tzliche Parameter in
Klammern gegeben werden, die im zu ersetzenden Text wieder auftauchen
k&ouml;nnen, wo sie dann textuell eingesetzt werden, so w&uuml;rde
das folgend Makro: 
</P>
<PRE>  #define AUSGABE(Ausdruck) cout&lt;&lt;&quot;Ausdruck = &quot;&lt;&lt;Ausdruck&lt;&lt;endl</PRE>
<P>
Aufrufe wie: 
</P>
<PRE>  AUSGABE(5*3); // ergibt: '5*3 = 15'</PRE>
<P>
erlauben. Dabei k&ouml;nnen allerdings schnell Probleme auftreten, so
w&uuml;rden Aufrufe wie die folgenden schwer erkl&auml;rbare Fehler
hervorrufen: 
</P>
<PRE>  AUSGABE(&quot;Hallo&quot;); // ergibt cout&lt;&lt;&quot;&quot;Hallo&quot; = &quot;... =&gt; Fehler
  AUSGABE(5&lt;&lt;3);    // ergibt '5&lt;&lt;3 = 53' statt '5&lt;&lt;3 = 40'</PRE>
<P>
Diese Probleme treten deswegen auf, weil der Pr&auml;prozessor stur
den Text ersetzt - ohne R&uuml;cksicht auf die Struktur des
Programms.</P>
</body>
</html>
