<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "debug.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundlagenL.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Plattform&uuml;bergreifende Programmierung</H2>
<P>Das letzte Beispiel f&uuml;r bedingte Compilierung soll die
Programmierung f&uuml;r mehrere Plattformen (d.h. Kombination von
Rechnern, Betriebssystemen, Compilern und Oberfl&auml;chen) sein. So
kann es z.B. von Interesse sein, wie gro&szlig; die Rechengenauigkeit
der Plattform ist, um z.B. abzusch&auml;tzen, ob ein numerischer
Algorithmus noch konvergieren wird oder nicht.</P>
<P>Dazu kann man bedingte Compilierung wie folgt nutzen: 
</P>
<PRE> #define __DEFAULT__ 
 #ifdef __PF1__ 
 #undef __DEFAULT__ 
 #define EPSILON 0.0000000765 
 #endif 
 #ifdef __PF2__ 
 #undef __DEFAULT__ 
 #define EPSILON 0.00000000086 
 #endif 
 #ifdef __DEFAULT__ 
 #define EPSILON 0.00005 
 #endif</PRE>
<P>
Hierbei wird ein Wert <CODE>EPSILON</CODE> abh&auml;ngig von der
Plattform gesetzt. Dieser k&ouml;nnte z.B. gebraucht werden, um die
numerische Fehlergenauigkeit eines Systems festzustellen. Im Falle,
da&szlig; die Plattform bekannt ist, &uuml;bergibt man entsprechend
<CODE>_PF1_</CODE> bzw. <CODE>_PF2_</CODE> und der Wert wird
entsprechend gesetz und <CODE>DEFAULT</CODE> wird zur&uuml;ckgenommen.
Falls <CODE>DEFAULT</CODE> nicht zur&uuml;ckgenommen wurde, ist die
Plattform nicht bekannt und es wird ein Standardwert gesetzt.</P>
<P>Dabei sollte man allerdings aufpassen, da&szlig; man den Code gut
strukturiert. Denn wenn man ein Programm schreibt, das von Rechner,
Betriebssystem, Filesystem, Netzwerk und graphischer Oberfl&auml;che
abh&auml;ngt und dabei im Schnitt 5 Alternativen kennt, kann solch
ein Code sehr schnell v&ouml;llig un&uuml;bersichtlich werden, eine
sp&auml;tere &Auml;nderung ist dann schwierig bis nahezu unm&ouml;glich
- Fehler sind vorprogrammiert. 
</P>
</body>
</html>
