<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "schritte.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "compiler.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Pr&auml;prozessor</H2>
<P>Der <EM>Pr&auml;prozessor</EM> ist der Teil eines Compilers (im
weiten Sinne, d.h. inklusive Pr&auml;prozessor und Linker), der
zuerst die Quelltexte bearbeitet. Dabei sucht er nach speziellen
Anweisungen, die mit einem Doppelkreuz gekennzeichnet sind (<TT>#</TT>).
Diese Befehle bringen ihn dazu, den Quelltext abzu&auml;ndern, bevor
er in den eigentlichen Compiler kommt. Dabei hat er im wesentlichen
folgende Aufgaben: 
</P>
<OL>
	<LI>Dateien in andere einf&uuml;gen (<TT>#include</TT>) 
	<LI>Konstanten definieren und ersetzen (<TT>#define</TT>) 
	<LI>Makros zur Verf&uuml;gung stellen (<TT>#define</TT>) 
	<LI><P>Teile des Quelltextes w&auml;hrend des Compilierens
	selektieren (<TT>#ifdef</TT> / <TT>#ifndef</TT>) 
	</P>
</OL>
<P>Die zugeh&ouml;rigen Befehle in den Klammern werden sp&auml;ter im
Kapitel erl&auml;utert werden. Wichtig bei allen Pr&auml;prozessorbefehlen
ist: sie f&uuml;hren textuelle &Auml;nderungen am Quellcode aus. Das
kann teilweise zu Problemen f&uuml;hren, vor allem bei der Definition
von Makros, doch dazu sp&auml;ter mehr.</P>
<P>Der Pr&auml;prozessor ist i.d.R. in den Compiler integriert,
h&auml;ufig erfolgt die Verarbeitung des Quellcodes simultan zum
compilieren, da sonst gro&szlig;e Zwischendateien entstehen w&uuml;rden.
Falls nur dieser erste Schritt vollzogen werden soll, kann man daher
zumeist den Compilern einen Parameter beim Aufruf mitgeben, der den
eigentlichen Compiler abschaltet und nur den Pr&auml;prozessor laufen
l&auml;&szlig;t.</P>
<P>Pr&auml;prozessorbefehle werden h&auml;ufig auch
<I>Compilerdirektiven</I> genannt. 
</P>
</body>
</html>
