<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "preprocessor.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die drei Schritte zum Programm</H2>
<P>Die Umsetzung der <I>Quelltexte </I>(engl.: <I>Sourcecode</I>),
d.h. der Textdateien, die den Programmtext enthalten, in einen
<I>Programmcode</I>, d.h. bin&auml;re Dateien, die von einem Computer
ausf&uuml;hrbar sind, erfolgt in C++ in drei Schritten: 
</P>
<OL>
	<LI>Der <A HREF="preprocessor.html"><I>Pr&auml;prozessor</I></A>
	sucht in den Quelltexten nach speziellen Befehlen, um dann im
	wesentlichen textuelle Ersetzungen durchzuf&uuml;hren 
	<LI>Der <A HREF="compiler.html"><I>Compiler</I></A> wandelt den so
	ge&auml;nderten Code in sogenannten <I>Objektcode</I> um, der aber
	noch offene Aufrufe enth&auml;lt (d.h. es erfolgt noch keine
	Zuweisung eines Funktionsaufrufs zu einer Funktion) 
	<LI><P>Der <A HREF="linker.html"><I>Linker</I></A> verbindet die
	noch offenen Funktionsaufrufe mit den zugeh&ouml;rigen Funktionen 
	</P>
</OL>
<P>Diese drei Schritte sollen im folgenden n&auml;her erl&auml;utert
werden. Dabei wird nur die Aufteilung der Aufgaben und die
Funktionsweise der drei Teilprogramme erl&auml;utert werden, wie
diese aufzurufen sind ist von System zu System verschieden - daher
soll dies nicht Thema dieses Kurses sein. Viele moderne
Programmieroberfl&auml;chen machen die Kenntnis &uuml;ber die
Funktion dieser Dreiteilung nahezu &uuml;berfl&uuml;ssig - aber im
Falle von Fehlern kann es sehr wichtig werden, zu wissen, in welchem
Schritt welche Fehler auftreten k&ouml;nnen. Daher wird sich dieses
Kapitel auch stark mit m&ouml;glichen Fehlern besch&auml;ftigen. 
</P>
</body>
</html>
