<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../funktionen/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "schritte.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Programmstrukturierung</H1>
<P>Nachdem nun alle grundlegenden Sprachelemente erl&auml;utert
wurden, soll nun besprochen werden, wie man sein Programm
strukturieren kann. Da ein Programm sehr gro&szlig; werden kann, wird
es h&auml;ufig sinnvoll sein, dieses Programm auf mehrere Dateien zu
verteilen. Zus&auml;tzlich sollen ja h&auml;ufig auch schon
programmierte Programmteile wiederverwendet werden - dazu werden
sogenannte Bibliotheken gebildet. Um die Mechanismen der Aufteilung
zu verstehen, mu&szlig; allerdings zun&auml;chst gekl&auml;rt werden,
wie ein C++ Programm aus den Quelldateien generiert wird. Dabei wird
vor allem die Aufteilung in Pr&auml;prozessor, Compiler und Linker
von Interesse sein. 
</P>
<P>Das Kapitel ist unterteilt in folgende Themenbereiche: 
</P>
<UL>
	<LI><A HREF="schritte.html">Die drei Schritte zum Programm</A> 
	<UL>
		<LI><A HREF="preprocessor.html">Der Pr&auml;prozessor</A> 
		<LI><A HREF="compiler.html">Der Compiler</A> 
		<LI><A HREF="linker.html">Der Linker</A> 
	</UL>
	<LI><A HREF="grundlagenP.html">Grundlegende Befehle des
	Pr&auml;prozessors</A> 
	<UL>
		<LI><A HREF="includes.html">Dateien einbinden</A> 
		<LI><A HREF="defines.html">Konstanten definieren</A> 
		<LI>Einschub: <A HREF="vordefiniert.html">vordefinierte Konstanten</A><LI>
		<A HREF="makros.html">Makros definieren</A> 
		<LI><A HREF="ifdef.html">Bedingte Compilierung</A> 
	</UL>
	<LI><A HREF="grundlagenL.html">Das Linken des Codes</A> 
	<UL>
		<LI><A HREF="bibliotheken.html">Bibliotheken</A> 
	</UL>
	<LI><A HREF="aufteilung.html">Die Aufteilung in Source- und
	headerfiles</A> 
	<UL>
		<LI><P><A HREF="beispiel.html">Ein Beispiel</A> 
		</P>
	</UL>
</UL>
</body>
</html>
