<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "preprocessor.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Die drei Schritte zum Programm</H1>
Die Umsetzung der <I>Quelltexte </I>(engl.: <I>Sourcecode</I>), d.h. der
ASCII-Files, die den Programmtext enthalten, in einen <I>Programmcode</I>,
d.h. bin&auml;re Dateien, die von einem Computer ausf&uuml;hrbar sind,
erfolgt in C++ in drei Schritten.
<OL>
<LI>
Der <I>Pr&auml;prozessor</I> sucht in den Quelltexten nach speziellen Befehlen,
um dann im wesentlichen textuelle Ersetzungen durchzuf&uuml;hren</LI>

<LI>
Der <I>Compiler</I> wandelt den so ge&auml;nderten Code in compilierte
Funktionen um, die aber noch offene Aufrufe enthalten (d.h. es erfolgt
noch keine Zuweisung eines Funktionsaufrufs zu einer Funktion)</LI>

<LI>
Der <I>Linker</I> verbindet die noch offenen Funktionsaufrufe mit den zugeh&ouml;rigen
Funnktionen</LI>
</OL>
Diese drei Schritte sollen im folgenden n&auml;her erl&auml;utert werden.
Dabei wird nur die Aufteilung der Aufgaben und die Funktionsweise der drei
Teilprogramme erl&auml;utert werden, wie diese aufzurufen sind ist von
System zu System verschieden, daher soll dies nicht Thema dieses Kurses
sein. Viele moderne Programmieroberfl&auml;chen machen die Kenntnis &uuml;ber
die Funktion dieser Dreiteilung nahezu &uuml;berfl&uuml;ssig, aber im Falle
von Fehlern kann es sehr wichtig werden, zu wissen, in welchem Schritt
welche Fehler auftreten k&ouml;nnen. Daher wird sich dieses Kapitel auch
stark mit m&ouml;glichen Fehlern besch&auml;ftigen.
</body>
</html>
