<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "defines.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "makros.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Einschub: vordefinierte Konstanten</H2>
<P>Neben der M&ouml;glichkeit, selber Konstanten zu definieren, gibt
es eine Reihe von vordefinierten Konstanten, deren wichtigsten
Vertreten hier kurz aufgelistet werden sollen:</P>
<UL>
	<LI><P><CODE>__FILE__</CODE> : Gibt den Namen der Datei an, die
	gerade compiliert wird</P>
	<LI><P><CODE>__DATE__</CODE> : Gibt das Datum des Compiliervorgangs
	an</P>
	<LI><P><CODE>__TIME__</CODE> : Gibt die Uhrzeit an, zu der der
	Compilevorgang gestartet wurde</P>
	<LI><P><CODE>__LINE__</CODE> : Gibt die aktuelle Zeile der Datei an,
	in der der Compiler sich gerade befindet</P>
	<LI><P><CODE>__STDC__</CODE> : Ist eins, wenn im Standard-C Modus
	compiliert wird</P>
	<LI><P><CODE>__cplusplus</CODE> : Ist eins, wenn der Compiler im C++
	- Modus ist.</P>
</UL>
<P>W&auml;hrend die letzten beiden daf&uuml;r dienen k&ouml;nnen,
Quelltexte f&uuml;r C und C++ zu erzeugen, sind die anderen vor allem
f&uuml;r ein Debuggen interessant. Dazu zwei Beispiele:</P>
<PRE>  // Ausgabe der Dateiversion:
  cout &lt;&lt; &quot;Version vom &quot; &lt;&lt; __DATE__ &lt;&lt; &quot; um &quot; &lt;&lt; __TIME__ &lt;&lt; &quot; von &quot; &lt;&lt; __FILE__;

  // Ausgabe der Zeile bei Fehlern:
  if (nenner == 0) {
    cout &lt;&lt; &quot;Schwerer Fehler (Division durch Null) in &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;, Zeile &quot; &lt;&lt; __LINE__ ;
    halt(1);
  }</PRE>
</body>
</html>
