<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "uebersicht.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "einfuehrung02.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Warum Templates? (1/2)</h2> 
<p> 
F&uuml;r einfache Funktionen, wie z.B. einer Funktion zum Quadrieren von 
Zahlen, k&ouml;nnte man auf die Idee kommen den Pr&auml;prozessor zu mi&szlig;brauchen 
um die Funktionen f&uuml;r verschiedene Typen zur Verf&uuml;gung zu stellen. Statt also 
f&uuml;r jeden ben&ouml;tigten Typ eine Funktion zu schreiben 
<p> 
<pre> 
inline int quad(int x) { return x*x; } 
inline short quad(short x) { return x*x; } 
inline double quad(double x) { return x*x; } </pre> 
<p> 
schreibt man ein kurzes Makro, das dann aber sofort den gro&szlig;en Nachteil 
von Makros aufzeigt. 
<p> 
<pre> 
  #define quad(a)     (a)*(a) 
<p> 
  void main()  
  {  
    int x = 3, y;  
    short m = 4, n;  
    double a = 4.5, b; 
<p> 
    y = quad(x);  // Pr&auml;prozessor ersetzt zu y = (x)*(x);    = 9 ok.  
    n = quad(m);  // ==> n = (x)*(x);    = 16 ok.  
    b = quad(a);  // dto. 
<p> 
    y = quad(x++); // ==> y = (x++)*(x++)     = 20 = 5*4 Fehler!  
  }  
</pre> 
</body>
</html>
