<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "einfuehrung01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "funktionen.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Warum Templates? (2/2)</h2> 
<p> 
Wie man sieht, wird wegen der Textersetzung der Inkrementoperator mit  
verdoppelt und damit das Ergebnis verf&auml;lscht. Wenn Makros schon in diesem 
einfachen Beispiel scheitern, taugen sie nichts f&uuml;r unsere Anwendungen. 
<p> 
Eine zweite Anwendungsm&ouml;glichkeit ist, da&szlig; wir Klassen unabh&auml;ngig von ihrem 
Typ definieren wollen. So w&auml;re es sinnvoll einen Stack f&uuml;r beliebige  
Objekttypen zu haben, ihn aber nur einmal definieren zu m&uuml;ssen. Die  
Funktionalit&auml;t w&auml;re aber f&uuml;r alle Typen die gleiche. 
<p> 
Wir kommen somit zu den Anwendungen von Templates:  
Funktionstemplates und Klassentemplates. Wir wollen aber den Pr&auml;prozessor 
nicht ganz verteufeln: Bei komplexen Beispielen mit Templates k&ouml;nnen wir 
den Pr&auml;prozessor sehr gut gebrauchen. Dies &uuml;bersteigt aber die 
Anwendungsm&ouml;glichkeiten eines durchschnittlichen Programmierers. 
 
</body>
</html>
