<html>
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title> 
 
   <script language="Javascript"> 
   <!-- 
    function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "schluss.html"; 
    } 
    function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        parent.document.location.href = "../mehrvererbung/index.html" 
    } 
   //--> 
   </script> 
  </head> 
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
 
<h2>Zusammenfassung Kapitel Templates</h2> 
<p> 
In diesem Kapitel haben wir gelernt, wie sich mittels <b>Templates</b> das 
Leben des Programmierers leichter machen l&auml;&szlig;t. Templates erlauben
dem Programmierer vom Typ unabh&auml;ngige Klassen und Funktionen zu
schreiben und diese dann automatisch auf die verwendeten Typen anzuwenden.
Dies erspart eine Menge Schreibarbeit, verinfacht die Wartung des Programmes
und tr&auml;gt ma&szlig;geblich zur &Uuml;bersichtlichkeit der Programme
bei.

</body>
</html>
