<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "friends01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "static+ableit.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>friends und Klassentemplates (2/2)</h3> 
<p> 
Zur Verdeutlichung einige Beispiele 
<p> 
<pre> 
  class normale_klasse {};  
  template &lt;class T&gt; class testklasse;  
  template &lt;class T&gt; class template_klasse { };  
  template &lt;class T&gt; class zweite_template_klasse { public: void(f); }; 
<p> 
  void normale_funktion();  
  template &lt;class T&gt; void template_funktion(testklasse&lt;T&gt; x); 
<p> 
  template &lt;class T&gt;  
  class testklasse  
  {  
    friend normale_klasse;      // Das kennen wir schon  
    friend template_klasse&lt;T&gt;;  // 1-1-Beziehung: Nur korrespondierende Klasse  
    friend zweite_template_klasse&lt;T&gt;::f();   
                                // 1-1-Beziehung, aber nur f() befreundet  
    friend normale_funktion();  // Das kennen wir auch  
    friend template_funktion(testklasse&lt;T&gt;);  
                                // 1-1-Beziehung: Nur f&uuml;r selben Typ erlaubt 
<p> 
    template &lt;class U&gt;  
    friend template_klasse&lt;U&gt;;  // 1-viele-Beziehung: alle template_klasse&lt;U&gt;  
                                // sind f&uuml;r beliebiges U befreundet  
    template &lt;class U&gt;  
    friend zweite_template_klasse&lt;U&gt;::f();    // analog 
<p> 
    template &lt;class U&gt;  
    friend template_funktion(testklasse&lt;U&gt;);  // analog  
</pre> 
</body>
</html>
