<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klasseueberlad02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "friends02.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>friends und Klassentemplates (1/2)</h3> 
<p> 
In Klassentemplates (auch parametrisierte Klassen genannt)  
k&ouml;nnen <code>friend</code>-Anweisungen f&uuml;r 
<p> 
<ul> 
<li> nicht-parametrisierte Klassen 
<li> nicht-parametrisierte Funktionen 
<li> Methoden nicht-parametrisierter Klassen 
<li> parametrisierte Klassen (Templateklassen) 
<li> parametrisierte Funktionen (Templatefunktionen) 
<li> Methoden parametrisierter Klassen 
</ul> 
<p> 
angegeben werden. 
<p> 
Bei den parametrisierten Typen kann man noch unterscheiden, ob 
nur die Klasse des analogen Typs befreundet sein soll, oder alle 
erzeugten Typen dieses Templates. 
</body>
</html>
