<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "funktionen.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "ueberladen.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>Ein Funktionstemplate mit Typumandlung</h3> 
<p> 
Wir sehen uns jetzt ein einfaches Funktionstemplate an, das zwei Argumente eines 
Typs hat. 
<p> 
<pre> 
  template &lt;class T&gt;  
 
  inline T max(T a, T b) { return a > b ? a : b; } 
<p> 
  void main()  
  {  
    int x, y = 3, z = 4;  
    double a, b = 1.4, c = 7.3;  
    short m, n = 6, o = 9; 
<p> 
    x = max(y, z);   // max(int, int)  
    a = max(b, c);   // max(double, double)  
    m = max(n, o);   // max(short, short) 
<p> 
    x = max(y, o);   // max(int, short) ???? Fehler: Kann nicht generiert werden.  
  }  
</pre> 
<p> 
Hier sehen wir jetzt auch, da&szlig; die Erzeugung von Funktionen mit Templates 
nicht mit dem Schreiben der entsprechenden Funktionen &auml;quivalent ist.  
H&auml;tten wir n&auml;mlich 
statt des Templates zwei Maximums-Funktionen definiert, eine des Tys  
<code>int</code> und eine vom Type <code>double</code> w&auml;ren alle <code>short</code>-Parameter 
implizit in einen int umgewandelt worden. F&uuml;r Template-Funktionen gibt es 
aber gesonderte Ersetzungsstrategien, die zwar sehr viel stringenter sind, 
aber eine sichere Programmierung zulassen. 
 
</body>
</html>
