<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "einfuehrung02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "funktypumw.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>Einfachste Form von Funktionstemplates</h3> 
<p> 
Ein Funktionstemplate wird auf sehr einfache Weise deklariert: 
<p> 
<pre> 
template &lt;class T&gt;  
 
inline T quad(T x) { return x*x; }  
</pre> 
<p> 
Das Schl&uuml;sselwort <code>template</code> er&ouml;ffnet eine Template-Argumentliste, 
die aus Bezeichnern besteht, die in der folgenden Funktionsdeklaration oder 
-definition als Alias f&uuml;r beliebige 
Klassen gelten wird. Der Name ist dabei unerheblich. Es ist aber &uuml;blich 
kurze Bezeichnungen zu verwenden und mit <code>T</code> zu beginnen. Die  
folgenden Funktionsdeklaration oder -definition (oder Klassendeklaration,  
Methodendefinition s. unten) kann diesen Typen als bekannt benutzen. 
Die G&uuml;ltigkeit des Alias beschr&auml;nkt sich ausschlie&szlig;lich auf den 
folgenden Block.  
<p> 
Operationen auf diesen Typ werden prinzipiell 
als vorhanden angenommen. Das wird bei der konkreten Anforderung sp&auml;ter 
&uuml;berpr&uuml;ft. Die Nutzung dieser Funktion erfolgt auf die  
denkbar einfachste Weise: man 
ruft sie einfach mit dem gew&uuml;nschten Typ auf. 
<p> 
<pre> 
  y = quad(x);  // = 9 ok.  
  n = quad(m);  // = 16 ok.  
  b = quad(a);  //  
<p> 
  y = quad(x++); // = 9 ok.  
</pre> 
<p> 
Der Compiler erzeugt f&uuml;r jeden Typ, der die Funktion anfordert eine 
eigene Kopie. Letzlich passiert also nichts anderers, als wenn man die 
Funktion f&uuml;r jeden Typ extra geschrieben h&auml;tte. Nur der Compiler macht das 
selbst, produziert keine weiteren Rechtschreibfehler und erzeugt nur die 
wirklich ben&ouml;tigten Funktionen. 
<p> 
Dennoch: So ganz zufrieden k&ouml;nnen wir ja damit noch nicht sein. Mit Copy &amp; 
Paste h&auml;tten wir das doch auch noch hinbekommen. So m&uuml;ssen wir uns ein 
etwas erweitertes Beispiel ansehen. 
 
</body>
</html>
