<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    
Kapitel 18 - Templates
</title> 
<frameset rows=60,* border=0 frameborder=0 noresize> 
<frame src="titel.html" border=0 frameborder=0 name="titel"> 
<frameset cols=*,110 border=0 frameborder=0 noresize> 
<frame src="ende.html" border=0 
frameborder=0 name="kurstext"> 
<frame src="navigation.html" border=0 frameborder=0 name="navigation"> 
</frameset>
 
</frameset> 
</head> 
<body> 
  
</body>
</html>
