<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "ueberladen02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klassedef01.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
In unserem Listenbeispiel im Pointerkapitel haben wir uns darauf beschr&auml;nkt 
eine Liste zu erzeugen, die Objekte vom Typ <code>Kunde</code> verwalten konnte. 
Dabei w&auml;re es w&uuml;nschenswert diese Liste f&uuml;r beliebige Objekte zur Verf&uuml;gung 
zu stellen. Die einzige Anforderung, die wir an die Klasse hatten war, da&szlig; 
sie einen Vergleichsoperator zur Verf&uuml;gungs stellen mu&szlig;te. 
<p> 
Zwar w&auml;re auch f&uuml;r diesen Fall eine Ersetzung durch ein Pr&auml;prozessor-Makro 
denkbar und durchf&uuml;hrbar, aber hier kann es zu noch viel gr&ouml;&szlig;eren Problemen, 
als beim erw&auml;hnten Beispiel bei den Templatefunktionen kommen. Wir lassen das 
deswegen hier auch weg. 
 
</body>
</html>
