<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klasseueberlad01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "friends01.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>&Uuml;berladen von Klassentemplates und Spezialisierungen (2/2)</h3> 
<p> 
Ebenso wenig ist es erlaubt, da&szlig; nichtparametrisierte Klassen und 
parametrisierte Klassen denselben Namen tragen: 
<p> 
<pre> 
  class X                 // Das ist verboten! Es existiert schon ein Template  
  {  
    public:  
      char ch;  
      int operator==(X<char>);  
  };  
</pre> 
<p> 
Erlaubt ist hingegen Spezialisierungen f&uuml;r spezielle Typen zu schreiben: 
<p> 
<pre> 
  class X&lt;char&gt;  
  {  
    public:  
      char ch;  
      int operator==(X&lt;char&gt;);  
  };  
</pre> 
<p> 
Diese Spezialisierung verhindert dann nach den auch f&uuml;r Klassentemplates 
anzuwendenen Aufl&ouml;sungsstrategien eine Generierung aus dem Template. 
</body>
</html>
