<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klassedef03.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "konst.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>Definition eines Klassentemplates (4/4)</h3> 
<p> 
Bei allen Verwendungen einer Templateklasse m&uuml;ssen wir bei der 
Erzeugung von Objekten angeben, von welchem Typ diese sein sollen. 
Der Typ wird in <code>&lt;..&gt;</code> geklammert hinter dem Klassennamen angegeben. 
<p> 
Wir haben das schon in den obigen Definitionen gesehen. Bei der Verwendung der 
Klasse in einem Programm sieht das dann folgenderma&szlig;en aus: 
<p> 
<pre> 
  void main()  
  {  
    Liste&lt;int&gt; k;     // Generierung einer int-Liste  
    k.einfuegen(3);  
    k.einfuegen(5);  
    k.einfuegen(7); 
<p> 
    Liste&lt;double&gt; l;  // Generierung einer double-Liste  
    l.einfuegen(3.5);  
    l.einfuegen(5.0);  
    l.einfuegen(7);  
  }  
</pre> 
</body>
</html>
