<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klasse.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klassedef02.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>Definition eines Klassentemplates (1/4)</h3> 
<p> 
Ein Klassentemplate wird analog zu einem Funktionstemplate durch voranstellen 
des Schl&uuml;sselwortes <code>template</code> und einer anschlie&szlig;enden Bezeichnerliste 
gefolgt von der eigentlichen Klassendeklaration deklariert. 
<p> 
F&uuml;r die Deklaration der Klasse <code>Listenelement</code> erg&auml;be sich dann: 
<p> 
<pre> 
  template &lt;class T&gt; class Liste;  // Vorausdeklaration 
<p> 
  template &lt;class T&gt;  
  class Listenelement  
  {  
    friend class Liste&lt;T&gt;;   // Die Listenklasse soll Zugriff haben  
    public:  
      Listenelement(T K, Listenelement* l = 0) : k(K), next(l) {};  
      ~Listenelement() { delete next;}  
    private:               // sonst darf niemand Listenelemente ver&auml;ndern  
      T k;                 // Der eigentliche Datensatz  
      Listenelement* next; // Zeiger auf n&auml;chstes Element  
  };  
</pre> 
<p> 
Wie bei Funktionstemplates folgt auf die Templatedefinition eine  
Klassendeklaration. Die G&uuml;ltigkeit des Alias beschr&auml;nkt sich auch auf diese. 
<p> 
Die <code>friend</code>-Deklaration greift schon der Syntax von Objektdeklarationen 
voraus. Dazu sp&auml;ter mehr. Die Methoden wurden alle implizit <code>inline</code>  
definiert. 
 
</body>
</html>
