<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klassedef02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klassedef04.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>Definition eines Klassentemplates (3/4)</h3> 
<p> 
Bei der Deklaration der Methoden m&uuml;ssen wir vor jede Deklaration wieder eine 
<code>template</code>-Anweisung schreiben und auch in der Klassenbezeichnung den 
Typ der Klasse angeben: 
<p> 
<pre> 
  template &lt;class T&gt;  
 
  Liste&lt;T&gt;::Liste()   
  {  
    root = NULL;   // keine Liste vorhanden  
  } 
<p> 
  template &lt;class T&gt;  
 
  void Liste&lt;T&gt;::einfuegen(T k)  
  {  
    Listenelement&lt;T&gt;* neu = new Listenelement&lt;T&gt;(k, root);  
    root = neu;                
  }  
</pre> 
</body>
</html>
