<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klassedef01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klassedef03.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>Definition eines Klassentemplates (2/4)</h3> 
<p> 
Als n&auml;chstes k&ouml;nnen wir die Listenklasse deklarieren. Auch dies erfolgt mit 
Hilfe eines Templates: 
<p> 
<pre> 
  template &lt;class T&gt;  
 
  class Liste  
  {  
    public:  
      Liste();                  // Eine neue leere Liste generieren  
      ~Liste() { delete root; } // Liste l&ouml;schen  
      void einfuegen(T k);      // Objekt vorne einf&uuml;gen  
    private:  
      Listenelement&lt;T&gt;* root;   // Wurzel der Liste geht niemand was an   
};  
</pre> 
<p> 
Auch hier passiert nichts wesentliches, was wir nicht schon aus dem  
vorhergehenden verstehen k&ouml;nnen. 
</body>
</html>
