<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "klassedef04.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klasseueberlad01.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>Konstante Ausdr&uuml;cke als Parameter von Klassentemplates</h3> 
<p> 
Au&szlig;er der Angabe eines Typs in einem Klassentemplate ist es auch m&ouml;glich 
einen konstanten Ausdruck als Parameter zu &uuml;bergeben. Dies kann z. B. zur 
&Uuml;bergabe eines Gr&ouml;&szlig;enparameters benutzt werden. F&uuml;r eine Arrayklasse wird 
nicht nur der Typ, sondern auch die Gr&ouml;&szlig;e interessant sein. 
<p> 
<pre> 
  template &lt;class T&gt;  
 
  class Array 
  {  
    public:  
      T a[??];   // wie gro&szlig; soll der Array sein?  
      ....       // noch ein paar Methoden  
  };  
</pre> 
F&uuml;r verschiedene Gr&ouml;&szlig;en k&ouml;nnen dann verschiedene Klassen definiert werden, 
wenn man das Template erweitert: 
<p> 
<pre> 
  template &lt;class T, int Groesse&gt;  
 
  class Array 
  {  
    public:  
      T a[Groesse];   // Groesse ist bekannt  
      ....            // noch ein paar Methoden  
  }; </pre> 
Werden jetzt Objekte der Arrayklasse erzeugt, m&uuml;ssen zwei Parameter &uuml;bergeben 
werden. Klassen mit verschiedenem Typ oder verschiedener Gr&ouml;&szlig;e  erscheinen 
als unterschiedliche Klassen! Sie haben nur denselben Namen. 
<p> 
<pre> 
  Array&lt;int, 10&gt;;    // int Array, 10 Elemente  
  Array&lt;double, 10&gt;;    // double Array, 10 Elemente  
  Array&lt;int, 5&gt;;    // int Array, 5 Elemente  
  Array&lt;double, 5&gt;;    // double Array, 5 Elemente  
</pre> 
<p> 
Alle diese Klassen sind verschieden! 
</body>
</html>
