<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
<script language="Javascript">
   <!--
   var nameOfPage = ".........,........,.........,.........,..Fehler!";

   function goToFeedback()
    {
       nameOfPage=parent.kurstext.location.href;
       parent.kurstext.document.location.href="../feedback.html";
    }
   //-->
</script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<P><A HREF="../inhalt.html" target="_parent"><IMG SRC="../images/home.gif" ALT="Inhaltsverzeichnis des Kurses" width="62" height="45"></A>
<A HREF="../inhalt.html" target="_parent"><font size="-1">Inhaltsverzeichnis des Kurses</font></A>

<P><A HREF="uebersicht.html" target="kurstext"><IMG SRC="../images/up.gif" ALT="Anfang" width="62" height="45"></A>
<A HREF="uebersicht.html" target="kurstext"><font size="-1">Anfang des Kapitels</font></A>

<P><A HREF="javascript:parent.kurstext.goToPreviousPage()"><IMG SRC="../images/back.gif" ALT="Zur&uuml;ck" width="62" height="45"></A>
<A HREF="javascript:parent.kurstext.goToPreviousPage()"><font size="-1">Vorherige Seite</font></A>

<P><A HREF="javascript:parent.kurstext.goToNextPage()"><IMG SRC="../images/forward.gif" ALT="Vorw&auml;rts" width="62" height="45"></A>
<A HREF="javascript:parent.kurstext.goToNextPage()"><font size="-1">N&auml;chste Seite</font></A>

<p><a href="http://online-media.uni-marburg.de" target="_top"><img src="../images/om-small.gif" border="0" width="90" height="22"></a>
<P><A HREF="javascript:goToFeedback()"><font size="-1">Feedback</font></A>
</body>
</html>
