<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "static+ableit.html"; 
    }
   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "ende.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Was noch zu sagen bleibt</h2> 
<p> 
Wie wir schon anhand kleiner Beispiele gesehen haben, ist die  
Templategenerierung keine reine Textersetzung, da z.B. implizite Typumwandlung 
nicht erlaubt ist. Dies geschieht um eine strenge Typsicherheit zu  
gew&auml;hrleisten. Probleme kann es zum Beispiel auch bei mehrfacher Ableitung 
und virtuellen Funktionen geben, da Basisklasse und abgeleitete Klassen 
nicht mehr im Typ &uuml;bereinstimmen m&uuml;ssen und dann die Polymorphie nicht 
unterst&uuml;tzt wird. 
<p> 
Ein weiteres Problem ist, da&szlig; nicht nur die Deklarationen von Klassen- und 
Funktionstemplates in einem header-File zur Verf&uuml;gung gestellt werden m&uuml;ssen, 
sondern auch die Definitionen, damit der Compiler die entsprechenden Klassen 
und Funktionen auch erzeugen kann. Dies erfordert in gro&szlig;en Programmen eine  
durchdachte Organisation. Die meisten Entwicklungsumgebungen bieten hierf&uuml;r 
noch keine L&ouml;sung an. 
</body>
</html>
