<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "friends02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "schluss.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Klassentemplates</h2> 
<p> 
<h3>statische Elemente in Templateklassen</h3> 
<p> 
Der Vollst&auml;ndigkeit halber sei erw&auml;hnt, da&szlig; Templateklassen auch statische 
Elemente haben d&uuml;rfen. Wie zu erwarten wird hierbei f&uuml;r jeden Typ ein eigenes 
statisches Element erzeugt, so da&szlig; es auch nicht zu Typkonflikten kommen kann. 
Die Elemente werden in der nat&uuml;rlichen Weise benutzt. 
<p> 
<h3>Die Ableitung von Klassentemplates</h3> 
<p> 
Bei der Ableitung von Templateklassen k&ouml;nnen drei grunds&auml;tzlich verschiedene 
F&auml;lle betrachtet werden:  
<p> 
<ul> 
<li> Die Basis ist nicht parametrisiert daf&uuml;r aber die 
abgeleitete Klasse 
<p> 
<pre> 
  template &lt;class T&gt; class Basis { public : T x; };  
 
  class Abgeleitet : public Basis<int> {};  
</pre>
<li> Die Basis ist parametrisiert, die abgeleitete Klasse nicht 
<p> 
<pre> 
  class Basis {};  
 
  template &lt;class T&gt; class Abgeleitet : public Basis {};  
</pre>
<li> Basis und abgeleitete Klasse sind parametrisiert. 
<p>
<pre> 
  template &lt;class T&gt; class Basis { public : T x; };  
  template &lt;class T&gt; class Abgeleitet : public Basis&lt;T&gt; {}; </pre> 
</ul> 
<p> 
Wenn man nicht zu abgefahrene Problemstellungen hat, verf&auml;hrt man mit 
Ableitungen wie gewohnt. Im Zweifelsfall ziehe man weitergehende Literatur 
zu Rate. 
</body>
</html>
