<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "strategie03.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "ueberladen01.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>M&ouml;gliche Strategien zur Typumwandlung (4/4)</h3> 
<p> 
Es ist nicht m&ouml;glich nur f&uuml;r den R&uuml;ckgabewert einen Templatetyp zu verwenden, 
da Funktionen nicht anhand ihres R&uuml;ckgabewertes unterschieden werden k&ouml;nnen. 
<p> 
Die folgende Definition ist daher unzul&auml;ssig: 
<p> 
<pre> 
  template &lt;class T1, class T2, class T3&gt;  
 
  inline T1 max(T2 a, T3 b) { return a > b ? a : b; }  
        // Fehler: T1 nicht benutzt!  
</pre>  
</body>
</html>
