<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "strategie02.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "strategie04.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>M&ouml;gliche Strategien zur Typumwandlung (3/4)</h3> 
<p> 
<h4>Aufruf mit verschiedenen Typen</h4> 
<p> 
Schlie&szlig;lich k&ouml;nnte das Problem umgangen werden, indem die entsprechende  
Funktion Parameter zweier Typen erwartet: 
<p> 
<pre> 
  template &lt;class T1, class T2&gt;  
  inline T1 max(T1 a, T2 b) { return a > b ? a : c; } 
<p> 
  void main()  
  {  
    int x, y = 3, z = 4;  
    double a, b = 1.4, c = 7.3;  
    short m, n = 6, o = 9; 
<p> 
    x = max(y, z);   // max(int, int)  
    a = max(b, c);   // max(double, double)  
    m = max(n, o);   // max(short, short)  
    x = max(y, o);   // max(int, short)  
    x = max(o, y);   // max(short, int)  
  }  
</pre> 
<p> 
Wie man sieht, werden dann wesentlich mehr Funktionen generiert. F&uuml;r jede 
m&ouml;gliche Kombination eine Funktion. Das wesentliche Problem ist aber, da&szlig; 
der R&uuml;ckgabetyp von der Reihenfolge des Aufrufs abh&auml;ngt, da immer ein 
Wert vom ersten Typ zur&uuml;ckgegeben wird.</pre> 
</body>
</html>
