<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "ueberladen.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "strategie02.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>M&ouml;gliche Strategien zur Typumwandlung (1/4)</h3> 
<p> 
Unser obiges Problem l&auml;&szlig;t sich auf verschiedene Weise l&ouml;sen. Dabei haben 
alle L&ouml;sungsstrategien gewisse Probleme, die auch kurz aufgezeigt werden. 
<p> 
<h4>Erzeugung einer expliziten Funktions-Deklaration</h4> 
<p> 
In unserem Beispiel h&auml;tten wir noch eine zus&auml;tzliche Funktions-Deklaration 
einbauen k&ouml;nen: 
<p> 
<pre> 
  int max(int, int);  
</pre> 
<p> 
Damit h&auml;tte der Compiler eine M&ouml;glichkeit gehabt eine &uuml;berladene Funktion 
gem&auml;&szlig; der Aufl&ouml;sungsstrategie 3 zu finden und diese zu benutzen. Der 
letzte Aufruf w&auml;re dann umgewandelt worden: 
<p> 
<pre> 
  x = max(y, o);   // max(int, int(short)) implizite Typeumwandlung  
</pre> 
<p> 
Eine Definition der Funktion ist nicht notwendig, da sie aus dem Template 
generiert werden kann (Trotzdem ist es keine klassische Template-Funktion). 
Nachteil ist, da&szlig; man wissen mu&szlig;, welche impliziten Typumwandlungen  
durchgef&uuml;hrt werden sollte. 
</body>
</html>
