<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "strategie01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "strategie03.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>M&ouml;gliche Strategien zur Typumwandlung (2/4)</h3> 
<p> 
<p> 
<h4>Explizite Tpumwandlung beim Aufruf</h4> 
<p> 
Beim Aufruf einer Funktion, die mit unterschiedlichen Typen aufgerufen wird,
aber nur einen Typ erwartet kann der Programmierer eine explizite Typumwandlung
durchf&uuml;hren.
<p>
<pre>
  x = max(y, int(o));  // Explizite Typumwandlung </pre>
<p>
Hier m&uuml;ssen sinnvolle Umwandlungen durchgef&uuml;hrt werden. Diese kennt der 
Programmierer meist nicht so gut (insbesondere nicht f&uuml;r Nichtstandardklassen, 
in denen Typumwandlungen extra definiert werden). 
</body>
</html>
