<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "ueberladen01.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "klasse.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>&Uuml;berladen von Template-Funktionen (2/2)</h3> 
<p> 
<pre> 
  template &lt;class T&gt;                    // #1  
  inline T f(T a, T b) { ... } 
<p> 
  template &lt;class T1, class T2&gt;         // #2  
  inline T1 f(T1 a, T2 b) { ... } 
<p> 
  template &lt;class T&gt;                    // #3  
  inline T* f(T* a, T b) { ... } 
<p> 
  template &lt;class T&gt;                    // #4  
  inline T f(T a, T* b) { ... } 
<p> 
  template &lt;class T&gt;                    // #5  
  inline T f(T* a, T b) { ... } 
<p> 
  template &lt;class T&gt;                    // #6  
  inline T f(T a, T b, int c) { ... }  
</code> 
<p> 
Zul&auml;ssig sind z.B. folgende Kombinationen (also Maximalauswahl zul&auml;ssiger 
Funktionen) 
<p> 
<ul> 
<li> <pre>  (#1, #3, #4, #6), (#2, #6), (#1, #4, #5, #6)</pre> 
</ul> 
<p> 
Nicht zul&auml;ssig sind aber wegen Mehrdeutigkeiten unter anderem die folgenden 
Kombinationen (hier immer eine Minimalauswahl unzul&auml;ssiger Funktionen): 
<p> 
<ul> 
<li> <pre>  (#1, #2), (#3, #5), (#2, #3), (#2, #4), (#2, #5)</pre> 
</ul> 
</body>
</html>
