<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "funktypumw.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "strategie01.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>Auswahl einer Funktion bei &uuml;berladenen Funktions-Templates</h3> 
<p> 
Da keine implizite Typunmwandlung durchgef&uuml;hrt wird, versucht der Compiler 
Aufrufe nach einer festgelegten Strategie aufzul&ouml;sen: 
<p> 
<ol type=1> 
<li> Der Compiler sucht nach einer existenten Funktion, die in den  
Parametern exakt &uuml;bereinstimmt. (Der sogenannte <em>exact match</em> ist 
nicht ganz trivial definiert. Es gen&uuml;gt hier aber f&uuml;r uns zu wissen, da&szlig; 
die Parameter denselben Typ haben m&uuml;ssen. Dabei sind triviale Umwandlungen 
wie z.B. <code>T</code> nach <code>T&amp;</code> oder <code>T*</code> nach <code>T[]</code> immer 
m&ouml;glich). Existieren mehrere derartige Funktionen wird eine Fehlermeldung 
wegen Mehrdeutigkeit ausgegeben. 
<li> Der Compiler sucht nach einem Funktions-Template, da&szlig; die entsprechende 
Funktion mit einer <em>exact match</em>-Argumentliste erzeugen kann. Diese wird 
gegebenenfalls erzeugt. (Auch hier wird bei Mehrdeutigkeiten ein Fehler 
ausgegeben) 
<li> Nach den &uuml;blichen Regeln wiird versucht eine &uuml;berladene Funktion zu 
finden. Sofern sie existent ist, wird sie aufgerufen. 
</ol> 
</body>
</html>
