<html>
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript"> 
   <!-- 
   function goToPreviousPage() 
    { 
	// alert("Dies ist die erste Seite des Kapitels!"); 
        window.document.location.href = "strategie04.html"; 
    }   function goToNextPage() 
    { 
	// alert("Dies ist die letzte Seite des Kapitels!"); 
        window.document.location.href = "ueberladen02.html"; 
    } 
   //--> 
   </script> 
</head> 
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h2>Funktionstemplates</h2> 
<p> 
<h3>&Uuml;berladen von Template-Funktionen (1/2)</h3> 
<p> 
Template-Funktionen k&ouml;nnen nach den &uuml;blichen Regeln &uuml;berladen werden. Das 
hei&szlig;t es mu&szlig; immer m&ouml;glich sein eine Funktion eindeutig einem Aufruf 
zuzuordnen. F&uuml;r die Eindeutigkeit gen&uuml;gt es, wenn oben erw&auml;hnter Algorithmus 
positiv terminiert. 
<p> 
Zu ersten sind Spezialisierungen zu nennen. Ein Aufruf unserer Maximumsfunktion 
macht f&uuml;r Strings keinen Sinn: Es w&uuml;rde nur der Pointerwert verglichen. 
Niemand hindert uns aber daran f&uuml;r Strings unabh&auml;ngig vom Template eine 
eigene Funktion zu schreiben. 
<p> 
<pre> 
  #include &lt;string.h&gt;  
  inline char* max(char* a, char* b) { return strcmp(a, b) > 0 ? a : b; }  
</pre> 
<p> 
Nach der Ersetzungsstrategie wird bei einem Aufruf mit zwei <code>char</code>-Pointern 
schon im ersten Schritt diese Funktion gefunden und aufgerufen. 
<p> 
Dar&uuml;berhinaus k&ouml;nnen auch verschiedene Templatedefinitionen erkl&auml;rt werden. 
</body>
</html>
