<html> 
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Templates</title>
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../pointer/index_ende.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einfuehrung01.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040"> 
<h1>Templates</h1> 
Templates (oder auch Schablonen) sind ein n&uuml;tzliches Hilfsmittel bei der 
Erstellung allgemeiner Funktionen und Klassen. Sie erlauben eine Funktion oder 
Klasse ziemlich unabh&auml;ngig von erwarteten Typen zu deklarieren und zu  
definieren und anschlie&szlig;end f&uuml;r spezielle Typen anzuwenden. 
 
<ul> 
<li> <a href="einfuehrung01.html">Einf&uuml;hrung</a> 
<li> Funktionstemplates 
  <ul> 
  <li> <a href="funktionen.html">Einfachste Formen von Funktionstemplates</a> 
  <li> <a href="funktypumw.html">Funktionstemplate mit Typumwandlung</a> 
  <li> <a href="ueberladen.html">Regeln f&uuml;r implizite Typumwandlungi</a> 
  <li> <a href="strategie01.html">M&ouml;gliche Strategien zur Typumwandlung</a>
  <li> <a href="ueberladen01.html">&Uuml;berladen von Template-Funktionen</a> 
  </ul> 
<li> <a href="klasse.html">Klassentemplates</a> 
   <ul> 
   <li> <a href="klassedef01.html">Definition eines Klassentemplates</a> 
   <li> <a href="konst.html">Konstante Ausdr&uuml;cke als Parameter 
        von Klassentemplates</a> 
   <li> <a href="klasseueberlad01.html">&Uuml;berladen von 
        Klassentemplates und Spezialisierungen</a> 
   <li> <a href="friends01.html">Friends und Klassentemplates</a> 
   <li> <a href="static+ableit.html">statische Elemente und Ableitung
        von Klassentemplates</a> 
   </ul> 
<li> <a href="schluss.html">Abschlu&szlig;</a> 
</ul> 
 
</body>
</html>
