<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "lokal02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../anhang"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Vererbung f&uuml;r Fortgeschrittene</h2>
<p>
In diesem Kapitel haben wir gelernt, wie fortgeschrittene Techniken der
Vererbung angewandt werden k&ouml;nnen.<p>

Allen voran die Techniken der <b>Mehrfachvererbung</b>. Diese ist aber
mit aller Vorsicht zu genie&szlig;en. Allzu leicht schleichen sich Fehler ein.
Es ist immer zu &uuml;berlegen, ob das Problem nicht anders gel&ouml;st werden
kann. Es gibt Programmierer die sagen, da&szlig; die Mehrfachvererbung gar
nicht ben&ouml;tigt wird. Andere sehen in ihr ein sinnvolles Werkzeug (f&uuml;r
zugegebenerma&szlig;en abgefahrene Programmiertechniken).<p>
Des Weiteren wurden <b>virtuelle Basisklassen</b> 
behandelt, deren Benutzung auch
eher selten vorkommt und f&uuml;r derart fortgeschrittene Programmierer 
gen&uuml;gen  unsere Erkl&auml;rungen sicher nicht. Die <b>lokalen</b> und <b>
verschachtelten</b> Klassen werde sicher h&auml;ufiger benutzt, ihre 
Nutzungsweise ist aber einfach.
</body>
</html>
