<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    verschachtelte und lokale Klassen</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtbasis02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "lokal02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>verschachtelte und lokale Klassen (1/2)</h2>

Klassendeklarationen sind auch lokal bzw. verschachtelt m&ouml;glich. Dabei
ist der Sichtbarkeitsbereich identisch zu anderen lokalen Variablen: Die
entsprechenden Klassen sind nach au&szlig;en hin nicht erkennbar.

Lokal und verschachtelt deklarierte und definierte Klassen k&ouml;nnen aus dem
umschlie&szlig;enden Bezugsrahmen nur <em>Typnamen, statische Variablen, 
extern-Variablen</i> und <i>-Funktionen</i> sowie <i>Aufz&auml;hlungen</i>
verwenden.

<h3>verschachtelte Klassen-Deklaration</h3>
<pre>
  int x, y;

  class aussen {

    int x; static int z;

    class innen {
      void f(int i) {
        x = i;     // Fehler: x gehoert zu aussen.
        z = i;     // ok, z ist statisch.
        ::x = i;   // ok, ::x ist global
        y = i;     // auch ok 
      }
    };
  };

  innen x;         // Fehler: innen nicht bekannt.
</pre>
</body>
</html>
