<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Mehrfache Vererbung (1/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "mv02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Mehrfache Vererbung (1/2)</h2>
<p>
Angenommen zu der schon existierenden <code>grafikobjekt</code>- und
<code>kasten</code>-Klasse existiere noch eine Klasse <code>versteckbar</code>:
<p>
<code>
class versteckbar<br>

{<br>
&nbsp; private:<br>
&nbsp;&nbsp;&nbsp; int versteckt;<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; versteckbar() : versteckt(0) {};<br>
&nbsp;&nbsp;&nbsp; void verstecken() { versteckt = 1; loesche();}<br>
&nbsp;&nbsp;&nbsp; void zeigen() {versteckt = 0; zeichne();}<br>
&nbsp;&nbsp;&nbsp; int versteckt() {return versteckt;}<br>
&nbsp;&nbsp;&nbsp; virtual void zeichne() = 0;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; virtual void loesche() = 0;<br>

};<br>

</code>
<p>
Man stelle sich nun vor, da&szlig; man ein Objekt erzeugen will, da&szlig; sowohl
ein grafisches Objekt, als auch versteckbar sein soll. F&uuml;r beide
Funktionalit&auml;ten haben wir schon entsprechende Klassen definiert und es
bietet sich daher an, ein Objekt erzeugen zu k&ouml;nnen, da&szlig; die Eigenschaften
beider Klassen besitzt. Ein versteckbarer Kasten w&uuml;rde dann wie folgt 
definierbar sein:
<p>
<code>
class hidekasten : public kasten, public versteckbar<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; virtual void zeichne();&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; virtual void loesche();<br>

};<br>

</code>
<p>
Die einzige Erweiterung, die eingef&uuml;gt wurde, ist eine neue Funktion
<code>zeichne()</code>, da wir ja nun darauf achten m&uuml;ssen, ob der Kasten
sichtbar ist.


</body>
</html>
