<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Mehrfache Vererbung (2/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "mv01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "probmv01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Mehrfache Vererbung (2/2)</h2>

Eine Implementierung der Funktion <code>zeichne</code> k&ouml;nnte dann folgenderma&szlig;en
aussehen:
<p>
<code>
void hidekasten::zeichne()<br>

{<br>
&nbsp; if (!versteckt)<br>
&nbsp;&nbsp;&nbsp; kasten::zeichne();<br>

}<br>

</code>
<p>
Der Aufruf via <code>kasten::zeichne()</code> zeigt auch gleich eine L&ouml;sung auf,
wie Funktionen aus Basisklassen, die auch in der abgeleiteten Klasse vorhanden
sind explizit aufgerufen werden k&ouml;nnen. Man stellt den Klassennamen der 
Basisklasse direkt vor den Methoden- oder Elementnamen. 
<p>
In anderen Programmiersprachen wie Pascal oder SmallTalk ist die mehrfache
Vererbung nicht vorgesehen und wird auch in C++ von einigen Programmierern
sehr kritisch gesehen. Auf einige Probleme wird im Folgenden eingegangen.
Prinzipiell ist nichts gegen mehrfache Vererbung einzuwenden. Wer sie aber
anwendet, sollte sich m&ouml;glichst umfangreich mit den m&ouml;glichen Problemen
vertraut machen.

</body>
</html>
