<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Einige Probleme bei mehrfacher Vererbung (3/3)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "probmv02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtbasis01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Einige Probleme bei mehrfacher Vererbung (3/3)</h2>
<p>
<h3>Mehrdeutigkeiten durch mehrmaliges Vorkommen einer 
Basisklasse</h3>
<p>
Kommt eine Basisklasse mehrfach vor, so kann es nat&uuml;rlich auch zu 
Mehrdeutigkeiten kommen:
<p>
<code>
class A <br>

{ <br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; int x;<br>

};<br>

class Aa : public A { ... };<br>

class Ab : public A { ... };<br>

class B : public Aa, public Ab { ... };
<p>
B b;<br>

b.x;&nbsp;&nbsp; // Fehler! Mehrdeutigkeit<br>

</code>
<p>
Diese Mehrdeutigkeit kann aber wie oben beschrieben aufgehoben werden, indem
mit dem Scope-Operator eine der beiden Basisklassen explizit angesprochen wird.

</body>
</html>
