<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Einige Probleme bei mehrfacher Vererbung (2/3)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "probmv01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "probmv03.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Einige Probleme bei mehrfacher Vererbung (2/3)</h2>
<p>
<code><br>
class B<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; int x;<br>
&nbsp;&nbsp;&nbsp; void f();<br>
&nbsp;&nbsp;&nbsp; void g(char);<br>

};
<p>
class AB : public A, public B<br>

{<br>

};
<p>
AB ab;
<p>
ab.x = 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Fehler! x ist in A und in B definiert --&gt; Mehrdeutigkeit<br>

ab.A::x = 3;&nbsp;&nbsp;// ok: Explizit das x aus Klasse A ansprechen.<br>

ab.f();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Fehler! Auch eine Mehrdeutigkeit<br>

ab.g('c');&nbsp;&nbsp;&nbsp;&nbsp;// ok: Durch den Parameter vom Typ char eindeutige Zuordnung<br>

</code>
<p>
Man beachte, da&szlig; einige Compiler bei gleichen Funktionsnamen mit verschiedenen
Parameterlisten dennoch Mehrdeutigkeiten bem&auml;ngeln k&ouml;nnen.
<p>
Eine andere M&ouml;glichkeit Mehrdeutigkeiten aufzul&ouml;sen w&auml;re in der
abgeleiteten Klasse zwei neue Funktionen zu definieren, die jeweils eine
der gleichlautenden aus einer Basisklasse aufrufen.
<p>
Der Compiler gibt nur Fehlermeldungen &uuml;ber  Mehrdeutigkeiten aus, wenn
der entsprechende Name auch benutzt wird. Andernfalls existiert auch kein
Problem und somit w&auml;re eine Fehlermeldung &uuml;berfl&uuml;ssig.

</body>
</html>
