<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    Einige Probleme bei mehrfacher Vererbung (1/3)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "mv02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "probmv02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Einige Probleme bei mehrfacher Vererbung (1/3)</h2>
<p>
Wie schon angedeutet kann es bei mehrfacher Vererbung zu Problemen kommen,
die mitunter nicht leicht zu l&ouml;sen sind, oder den Code schwieriger machen.
Hier soll nur auf wenige Probleme eingegangen werden, bei intensiver
Nutzung der mehrfachen Vererbung sollten entsprechende B&uuml;cher zu Rate gezogen
werden.
<p>
<h3>Mehrdeutigkeiten bei mehrfacher Vererbung</h3>
<p>
Durch die mehrfache Vererbung kann es zu Mehrdeutigkeiten kommen. Haben zwei
oder mehr Basisklassen das gleiche Element oder die gleiche Methode 
(wobei Gleichheit
sich bei Methoden au&szlig;er auf den Namen auch noch auf die gleiche
Parameterliste bezieht), so kommt es bei einem Aufruf zu einer Mehrdeutigkeit.
<p>
Diese kann innerhalb von Klassenmethoden aufgel&ouml;st werden, indem man 
den Klassennamen direkt vor dem
Methoden- bzw. Elementnamen angibt, getrennt durch den Scope 
<code>::</code>-Operator.
(<code>basisklasse::methode(parameterliste)</code>). Dabei ist es
nicht notwendig, da&szlig; die beschriebene Klasse diesen Namen direkt zur Verf&uuml;gung
stellt. Es gen&uuml;gt, wenn eine ihrer Basisklassen diesen Namen implementiert.
<p>
<code>
class A<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; int x;<br>
&nbsp;&nbsp;&nbsp; void f();<br>
&nbsp;&nbsp;&nbsp; void g(int);<br>
};
</code>

</body>
</html>
