<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../templates/index_ende.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "mv01.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h1>Vererbung f&uuml;r Fortgeschrittene</h1>
<p>
In diesem Kapitel werden einige fortgeschrittene Techniken der Vererbung
von Klassen eingef&uuml;hrt und erkl&auml;rt. Hierzu geh&ouml;rt vor allem
die <em>Mehrfachvererbung</em>, die die Konstruktion von Klassen mit
mehreren Basisklassen erlaubt.
<p>
<ul>
  <li> <a href="mv01.html">Mehrfache Vererbung</a>
  <li> <a href="probmv01.html">Einige Probleme bei mehrfacher Vererbung</a>
  <li> <a href="virtbasis01.html">Virtuelle Basisklassen</a>
  <li> <a href="lokal.html">verschachtelte und lokale Klassen</a>
</ul>

</body>
</html>
