<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    virtuelle Basisklassen (1/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "probmv03.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "virtbasis02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>virtuelle Basisklassen (1/2)</h2>
<p>
Wenn wie in vorigem Beispiel mehrfacher Vererbung zwei Basisklassen 
von derselben Basisklasse abgeleitet sind, so ist diese &uuml;bergeordnete
Basisklasse zweimal in einem Objekt enthalten
<p>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;class Aa&nbsp;&nbsp;\<br>

class A --&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --&gt; class B<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;class Ab&nbsp;&nbsp;/<br>

</code>
<p>
Dies wird oft so erw&uuml;nscht sein oder zumindest keine Probleme aufwerfen.
Es kann aber auch vorkommen, da&szlig; es &uuml;berfl&uuml;ssig ist z.B. zwei Objekte
der Klasse <code>A</code> in einem Objekt der Klasse <code>B</code> zu haben, wenn
<code>A</code> vor allem Methoden zur Verf&uuml;gung stellt.
<p>
Man kann eine Ableitung als <code>virtual</code> deklarieren. Die entsprechende
Basisklasse ist dann f&uuml;r k&uuml;nftige Vererbungen virtuell und wird bei
mehrfacher Vererbung nur einmal eingebunden. Die Klassendeklarationen &auml;ndern
sich nur an zwei Stellen:
<p>
<code>
class A <br>

{ <br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; int x;<br>

};<br>

class Aa : public virtual A { ... };&nbsp;&nbsp; // virtuelle Ableitung<br>

class Ab : virtual public A { ... };&nbsp;&nbsp; // Reihenfolge beliebig<br>

class B : public Aa, public Ab { ... };
<p>
B b;<br>

b.x;&nbsp;&nbsp; // Keine Mehrdeutigkeit: Klasse A nur einmal vorhanden<br>

</code>

Der Vorteil ist, da&szlig; zum einen Speicherplatz gespart wird und zum anderen auch
Merhdeutigkeiten verschwinden. Die Basisklasse wird nur noch einmal aufgenommen, so
da&szlig; der Aufruf eindeutig ist.

</body>
</html>
