<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    virtuelle Basisklassen (2/2)</title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtbasis01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "lokal.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>virtuelle Basisklassen (2/2)</h2>
<p>
Wird die Baisklasse einmal <code>public virtual</code> und einmal <code>private
virtual</code> abgeleitet, so wird in davon abgeleiteten Klassen die
<code>public </code>-Aleitung dominieren.
<p>
Der Konstruktor der virtuellen Basisklasse mu&szlig; in obigem Beispiel von der
Klasse <code>B</code> explizit aufgerufen werden, wenn nicht der Default-Konstruktor
benutzt werden soll. Bei nicht-virtuellen Basisklassen ist es nicht m&ouml;glich
indirekte Basisklassen explizit zu initialisieren.
<p>
Wenn die Basisklassen von <code>B</code> Konstruktoren zur Verf&uuml;gung stellen, kann
eine Definition des Konstruktors von <code>B</code> z. B. folgenderma&szlig;en aussehen:
<p>
<code>
B::B(int a, int b, char c, char d) : A(a, b), Aa(c), Ab(d) {}<br>

</code>

</body>
</html>
