<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Der Standard-Fehlerausgabekanal <EM>cerr</EM></H2>
Bisher haben wir als m&ouml;glichen Ausgabekanal <EM>cout</EM> kennengelernt. In C++
wird jedoch zwischen regul&auml;ren Ausgaben und Ausgaben in Form von Fehlermeldungen 
unterschieden. Letzteres geschieht &uuml;ber den <EM>Standard-Fehlerausgabekanal cerr</EM>.
<P>
Durch eine derartige Trennung wird es m&ouml;glich, "normale" Ausgaben und Fehlermeldungen
getrennt voneinander zu behandeln. So k&ouml;nnte man z.B. die normalen Ausgaben des
Programms in eine Datei umlenken (wie dies geht, lernen wir im <EM>Kapitel 15, Streams</EM>),
w&auml;hrend die Fehlermeldungen auf dem Bildschirm ausgegeben werden.
<P>
Prinzipiell kann man Ausgaben via <EM>cerr</EM> analog zu gew&ouml;hnlichen Ausgaben
betrachten, d.h. es existieren im gro&szlig;en und ganzen die gleichen M&ouml;glichkeiten 
der Formatierung und
Manipulation wie bei <EM>cout</EM>. Ein Unterschied aber ist der, da&szlig; die Ausgaben
auf <EM>cerr</EM> nicht gepuffert werden.
<P>
Ist im folgenden von Ausgabestreams die Rede (etwa in Kapitel <EM>Streams</EM>), so 
k&ouml;nnen die gemachten Aussagen auch auf <EM>cerr</EM> bezogen werden -- nat&uuml;rlich
nur dort, wo sie auch sinnvoll sind. 
</body>
</html>
