<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Escape-Sequenzen (&Uuml;bersicht)</H2>
<TABLE CELLPADDING=4 >
<TR>
<TH ALIGN="LEFT">Anweisung&nbsp;&nbsp;&nbsp;</TH>

<TH ALIGN="LEFT">Abk&uuml;rzung f&uuml;r&nbsp;&nbsp;&nbsp;</TH>

<TH ALIGN="LEFT">Bedeutung (Deutsch)&nbsp;&nbsp;&nbsp;</TH>
</TR>

<TR>
<TD ALIGN>\a&nbsp;</TD>

<TD>alert&nbsp;</TD>

<TD>Piepton&nbsp;</TD>
</TR>

<TR>
<TD><TT>\b</TT>&nbsp;</TD>

<TD>backspace&nbsp;</TD>

<TD>L&ouml;scht Zeichen links vom Cursor&nbsp;</TD>
</TR>

<TR>
<TD><TT>\n</TT>&nbsp;</TD>

<TD>new line&nbsp;</TD>

<TD>Neue Zeile&nbsp;</TD>
</TR>

<TR>
<TD><TT>\t&nbsp;</TT></TD>

<TD>horizontal tab&nbsp;</TD>

<TD>Horizontaler Tabulatorensprung&nbsp;</TD>
</TR>

<TR>
<TD><TT>\v</TT>&nbsp;</TD>

<TD>vertical tab&nbsp;</TD>

<TD>Vertikaler Tabulatorensprung&nbsp;</TD>
</TR>

<TR>
<TD><TT>\'&nbsp;</TT></TD>

<TD>single quotation mark&nbsp;</TD>

<TD>Hochkomma&nbsp;</TD>
</TR>

<TR>
<TD><TT>\"&nbsp;</TT></TD>

<TD>double quotation mark&nbsp;</TD>

<TD>Anf&uuml;hrungszeichen&nbsp;</TD>
</TR>

<TR>
<TD><TT>\\&nbsp;</TT></TD>

<TD>backslash&nbsp;</TD>

<TD>R&uuml;ckstrich&nbsp;</TD>
</TR>

<TR>
<TD><TT>\O</TT>&nbsp;</TD>

<TD>NUL&nbsp;</TD>

<TD>Beendet die Ausgabe von Zeichenfolgen&nbsp;</TD>
</TR>

<TR>
<TD><TT>\ddd&nbsp;</TT></TD>

<TD>character in octal notation&nbsp;</TD>

<TD>Zeichen in Oktalzahl ddd&nbsp;</TD>
</TR>

<TR>
<TD><TT>\xhh</TT>&nbsp;</TD>

<TD>character in hex notation&nbsp;</TD>

<TD>Zeichen mit dem Wert in Hexadezimalzahl&nbsp;</TD>
</TR>
</TABLE>

  
</body>
</html>
