<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Escape-Sequenzen (Beispiel)</H2>
So f&uuml;hrt etwa die Anweisung
<CODE>
<P>
&nbsp;&nbsp;cout &lt;&lt; "Jahr \t Monat \t Tag \t Regenwkt. " &lt;&lt;
endl &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout &lt;&lt; "1997 \t April \t 29. \t 0.8" &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout &lt;&lt; "1997 \t April \t 30. \t 0.4" &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout &lt;&lt; "1997 \t Mai \t 01. \t 0.3" &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout &lt;&lt; "1997 \t Mai \t 02. \t 0.5" &lt;&lt; endl;
</CODE>
<P>
zu einer Ausgabe der Gestalt
<P>
<CODE>
&nbsp;&nbsp;Jahr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Monat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag&nbsp;&nbsp;&nbsp;&nbsp;Regenwkt.
<P>
&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
April&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.&nbsp;&nbsp;&nbsp;&nbsp;0.8
<BR>
&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
April&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30.&nbsp;&nbsp;&nbsp;&nbsp;0.4
<BR>
&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01.&nbsp;&nbsp;&nbsp;&nbsp;0.3
<BR>
&nbsp;&nbsp;1997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mai&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02.&nbsp;&nbsp;&nbsp;&nbsp;0.5
</CODE>
<P>
Nat&uuml;rlich ist dieses Vorgehen wenig elegant, und unter Umst&auml;nden kann das
Ergebnis von Compiler zur Compiler verschieden ausfallen, je nachdem, wie der TAB
gesetzt ist. Dieses Beispiel soll an dieser Stelle jedoch erst einmal gen&uuml;gen
(zu Beschreibung aller Formatierungsbefehle in C++ <EM>vgl. Kapitel 15, Streams</EM>).   
</body>
</html>
