<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Einfache Manipulatoren (1/2)</H2>
 
In den obigen Beispielen wurden die entsprechenden Werte stets hintereinander
in einer Zeile ausgegeben, d.h. Formatierungsanweisungen wie etwa "neue
Zeile" haben wir bisher noch nicht kennengelernt. Dies soll nun nachgeholt
werden. Hierf&uuml;r wird ein neuer Begriff ben&ouml;tigt, der des <EM>Manipulators</EM>.
Am Ende der meisten Ausgabe-Anweisungen wird etwa der Operator <CODE>endl</CODE>
ausgegeben:
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; "Erste Ausgabe mit eine Manipulator am Ende" &lt;&lt;
endl;
</CODE>
<P>
Der Name Manipulator kommt daher, da&szlig; derartige Objekte (auch Manipulatoren
passen in die objektorientierte Philosophie) Manipulationen am Stream durchf&uuml;hren.
Der eben kennengelernte Manipulator <CODE>endl</CODE> steht f&uuml;r <EM>"endline"</EM>
und bewirkt zweierlei:
<OL>
<LI>
 Er gibt ein <CODE>Newline</CODE> (Zeichen <CODE>'\n'</CODE>) aus und</LI>
<LI>
 leert anschlie&szlig;end den Ausgabepuffer (d.h. schickt die Ausgabe auch
 wirklich ab!)</LI>
</OL>
F&uuml;r die Ausgabe stehen drei einfache Manipulatoren zur Verf&uuml;gung:   
<BR>
<UL>
<TABLE CELLPADDING=4 >
<TR>
 <TH>Manipulator&nbsp;</TH>
 <TH>Bedeutung&nbsp;</TH>
</TR>
<TR>
 <TD ALIGN="LEFT">flush&nbsp;</TD>
 <TD>Ausgabepuffer leeren&nbsp;</TD>
</TR>
<TR>
 <TD ALIGN="LEFT">endl&nbsp;</TD>
 <TD>'\n' ausgeben und Ausgabepuffer leeren&nbsp;</TD>
</TR>
<TR>
 <TD ALIGN="LEFT">ends&nbsp;</TD>
 <TD>'\0' ausgeben und Ausgabepuffer leeren&nbsp; ('\0' beendet einen String, siehe auch <a HREF="../elementar_io/ausgabe_4.html" target="_top"><img SRC="../images/runter.gif" BORDER="0"></a>)</TD>
</TR>
</TABLE>
</UL>
  
</body>
</html>
