<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_2b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Einf&uuml;hrung in die Stream-Technik (3/3)</H2>
Dies sollte zu folgendem Ergebnis auf dem Bildschirm sorgen:
<P>
<CODE>
&nbsp;&nbsp;Das Ergebnis von 5 plus 3.5 lautet 8.5
</CODE>
<P>
Man beachte, da&szlig; der Operator <CODE>&lt;&lt;</CODE> eine so niedrige
Priorit&auml;t besitzt, da&szlig; auf eine Klammerung des Ausdrucks <CODE>(k+d)
</CODE>verzichtet werden kann. 
</body>
</html>
