<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_2b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Einfache Manipulatoren (2/2)</H2>
 
Mit den auf der Vorseite angegebenen Operatoren ist man in der Lage, zumindest 
einfache Formatierungen in Form
von Zeilenumbr&uuml;chen vorzunehmen. Da man bei der Ausgabe von Strings
den jeweiligen String in Anf&uuml;hrungszeichen anzugeben hat, steht man
vor dem Problem, da&szlig; man z.B. nicht in der Lage ist, das Anf&uuml;hrungszeichen
an sich auszugeben:
<UL><TT>cout &lt;&lt; " Hier soll ein Anf&uuml;hrungszeichen " stehen "
&lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp; // FEHLER !!!</TT></UL>
Der &uuml;bergebene String endet n&auml;mlich mit den zweiten Anf&uuml;hrungszeichen,
der Rest ist dann f&uuml;r den Compiler nicht mehr korrekt zu interpretieren.
Eine L&ouml;sung findet sich in den im folgenden aufgelisteten <EM>Escape-Sequenzen</EM>,
die es zudem erlauben, weitere Formatierungen bei der Ausgabe vorzunehmen:

  
</body>
</html>
