<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einleitung.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Ausgabe: Einf&uuml;hrung in die Stream-Technik(1/3)</H2>
Die Ein- und Ausgabe wird in C++ mit Hilfe sogenannter <I>Streams </I>durchgef&uuml;hrt,
wobei man sich zur anf&auml;nglichen Erleichterung ruhig vorstellen darf,
da&szlig; es sich wirklich um einen "Datenstrom" handelt, in dem die zu
bearbeitenden Zeichenfolgen "entlangflie&szlig;en". Dieses Bild unterst&uuml;tzen
auch die beiden Operatoren, die man zum Ein- bzw. Ausgeben von Zeichenfolgen
ben&ouml;tigt: F&uuml;r die Ausgabe ben&ouml;tigt man den <EM>"schreibe in"</EM>-Operator
<CODE>&lt;&lt;</CODE>, der wie folgt benutzt werden kann:
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; "Dies ist eine erste Ausgabe";
</CODE>
<P>
<EM>cout</EM> stellt dabei den Standard-Ausgabekanal dar, d.h. die
Zeile
<P>
<CODE>
&nbsp;&nbsp;Dies ist eine erste Ausgabe
</CODE>
<P>
wird &uuml;blicherweise zu einer Ausgabe auf dem Bildschirm f&uuml;hren.
<BR>Der Operator <CODE>&lt;&lt;</CODE> suggeriert hierbei in sehr
sch&ouml;ner Weise, da&szlig; etwas in Richtung der Pfeile geschrieben
bzw. geshiftet wird, d.h. der Stream wird nach <code>cout</code> geschoben und
damit ausgegeben. Um auf die im Folgenden angegebenen I/O-Elemente zugreifen
zu k&ouml;nnen, ist es n&ouml;tig, die Standard-Stream-I/O-Bibliothek <CODE>&lt;iostream.h>
</CODE>
in das Programm einzubinden:
<P>
<CODE>
&nbsp;&nbsp;#include &lt;iostream.h>&nbsp;&nbsp;&nbsp; // I/O-Bibliothek wird
eingebunden
</CODE>
  
</body>
</html>
