<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_0.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ausgabe: Einf&uuml;hrung in die Stream-Technik (2/3)</H2>
Ein gro&szlig;er Vorteil der Stream-Technologie liegt darin, da&szlig;
man die gleiche Form der Ausgabe f&uuml;r verschiedene Datentypen nutzen
kann, ohne explizit den Datentyp angeben zu m&uuml;ssen:
<P>
&nbsp;&nbsp;<CODE>#include &lt;iostream.h&gt;
<P>
&nbsp;&nbsp;void main()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;int&nbsp; k = 5 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            // Deklaration (und Definition) einer Integer-Variable
<BR>
&nbsp;&nbsp;char c = 'a';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Deklaration
                  einer Char-Variablen
<BR>
&nbsp;&nbsp;double d = 3.1241;&nbsp;&nbsp; // Deklaration einer Double-Variablen
<P>
&nbsp;&nbsp;cout &lt;&lt; k;&nbsp;&nbsp;&nbsp; // Integer-Ausgabe
<BR>
&nbsp;&nbsp;cout &lt;&lt; c;&nbsp;&nbsp;&nbsp; // Char-Ausgabe
<BR>
&nbsp;&nbsp;cout &lt;&lt; d;&nbsp;&nbsp;&nbsp; // Double-Ausgabe
<BR>
&nbsp;&nbsp;}</CODE>
<P>
Zudem ist es m&ouml;glich, mehrere Ausgaben -- auch Ausgabe verschiedener
Typen -- aneinanderzureihen. Man beachte, da&szlig; in den folgenden Beispielen sowohl der
<code>include</code>-Befehl wie auch der Programmrumpf weggelassen wird:
<P>
<CODE>
&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp; k = 5;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      // Deklaration einer Integer-Variable
<BR>
&nbsp;&nbsp;double d = 3.5;&nbsp;&nbsp;&nbsp; // Deklaration Double-Variable
<P>
&nbsp;&nbsp;cout &lt;&lt; "Das Ergebnis von " &lt;&lt; k &lt;&lt; " plus " &lt;&lt;
     d &lt;&lt; " lautet " &lt;&lt; k + d;</CODE>
</body>
</html>
