<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_3.html"; 
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Eingabe: Einf&uuml;hrung (2/3)</H2>
<EM>cin</EM> stellt dabei das Objekt dar, aus dem heraus etwas gelesen werden
soll. Im Standardfall wird dies die Tastatur sein.
<BR>Bei der Eingabe der beiden Werte
ist darauf zu achten, da&szlig; diese durch ein <EM>Whitespaces</EM>-Zeichen 
voneinander
getrennt sind; dies kann ein Leerzeichen, aber auch ein <CODE>&lt;Return&gt;</CODE>
sein. Die gesamte Eingabe ist jedoch auf jeden Fall mit <CODE>&lt;Return&gt;</CODE>
abzuschlie&szlig;en.
<P>Die Veranschaulichung durch den Operator kann analog zur Ausgabe erfolgen:
Wieder wird in Richtung der Pfeile geschrieben, diesmal also in die von uns 
definierten Variablen. Auch hier mu&szlig; der Typ des Objektes, in das etwas 
geschrieben
werden soll, nicht explizit angegeben werden; er wird implizit aus der
angegebenen Variable ermittelt. 
<BR>Allerdings sollte man folgendes beachten:
<UL>
<LI>
Entspricht der eingebene Typ nicht dem Typ, der erwartet wird, so wird
die Eingabe nicht korrekt abgeschlossen. Da dies nicht unbedingt zu einer
Fehlermeldung f&uuml;hrt (z.B. werden u.U. bei einem erwarteten Integer
und eingegebenem Double einfach die Nachkommastellen abgeschnitten und
das Programm wird ohne Meldung fortgef&uuml;hrt), k&ouml;nnen sich &uuml;berraschende
Ergebnisse des Programms einstellen! Ein Programmierer sollte daher immer
die Eingabe auf ihre Korrektheit hin &uuml;berpr&uuml;fen; an dieser Stelle
soll jedoch der einfache Hinweis auf die Problematik gen&uuml;gen.</LI>
</UL>
Wie im obigen Beispiel bereits ersichtlich, ist es m&ouml;glich, auch mehrere
Eingaben hintereinanderzuschalten, wobei es hierbei nicht auf den Typ bzw. auf das
Objekt ankommt.

</body>
</html>
