<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ende.html"; 
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Eingabe: Einf&uuml;hrung (3/3)</H2>
Wir wollen uns noch kurz mit dem Einlesen eines Eingabestroms besch&auml;ftigen.
Ein allgemeines Vorgehen ist z.B. die Abfrage einer Bedingung in einer
<EM>while</EM>-Schleife. Im folgenden Beispiel wird die Eingabe zeichenweise
verarbeitet:
<P>
<CODE>
&nbsp;&nbsp;char C;
<BR>&nbsp;&nbsp;while (cin &gt;&gt; C)
<BR>&nbsp;&nbsp;// ...
</CODE>
<P> 
Dabei ist zu bemerken, da&szlig; bei der Eingabe wirklich Zeichen f&uuml;r Zeichen
eingelesen wird, Strings, d.h. zu einer Worteinheit zusammengefa&szlig;te Zeichen,
werden nicht als solche behandelt, sondern in die einzelnen Zeichen "zerlegt". 
Zudem werden Whitespace-Zeichen vom Eingabestrom nicht als eigenst&auml;ndige
Zeichen behandelt, sondern dienen nur zur Abgrenzung der eingelesenen Werte (<EM>vgl.
obiges Beispiel</EM>).    
<BR>Die Zeichenfolge
<P>
<CODE>
&nbsp;&nbsp;nix&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;oll&nbsp;&nbsp;e&nbsp;
&nbsp;&nbsp;&nbsp;s 
</CODE>
<P>
wird also als eine Folge von neun Zeichen verarbeitet: 
<P>
<CODE>
&nbsp;&nbsp;'n','i','x','t','o','l','l','e','s'.
</CODE>
<P>
Will man Whitespaces-Zeichen als solche ber&uuml;cksichtigen, so sind die 
Elementfunktionen <CODE>get()</CODE>, <CODE>getline()</CODE> bzw. <CODE>read()</CODE>
zu verwenden.
Wir werden auf diesen und auf viele andere Punkte ausf&uuml;hrlich in <EM>Kapitel
15, Streams</EM>, eingehen.
    
</body>
</html>
