<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "eingabe_3.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../literale_konstanten/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Elementare Ein- und Ausgabe</h2>
An dieser Stelle wollen wir das soeben Gelernte noch einmal &uuml;berblickartig
zusammenstellen:
<UL>
<LI>F&uuml;r den Einsatz der Streamtechnik mu&szlig; die header-Datei
<CODE>&lt;iostream.h&gt;</CODE> eingebunden werden.</LI>
<LI>F&uuml;r die Ausgabe steht uns der Operator &lt;&lt; zur Verf&uuml;gung.</LI>
<LI>Es besteht mit der Streamtechnik eine einfache und elegante M&ouml;glichkeit,
verkettete Ausgaben durchzuf&uuml;hren.
<LI>Bei der Ausgabe via Streams ist es unwichtig, welchen Datentyp das auszugebende
Objekt besitzt. Diese Information wird direkt vom Objekt mitgeliefert und mu&szlig;
daher nicht explizit angegeben werde. Dieses Vorgehen entspricht dem objektorientierten
Ansatz.</LI>
<LI>Es gibt verschiedene <EM>Manipulatoren</EM>, die erste Formatierungen
bei der Ausgabe erlauben.</LI>
<LI>Zudem existieren eine Reihe von <EM>Escape-Sequenzen</EM>, die ebenfalls zur
Ausgabensteuerung beitragen. Diese k&ouml;nnen direkt im auszugebenden String
eingebunden werden.
<LI>F&uuml;r die Eingabe steht der zum Ausgabeoperator komplement&auml;re Operator
<CODE>&gt;&gt;</CODE> zur Verf&uuml;gung. Die Eingabe erfolgt &uuml;ber den Befehl
<BR><CODE>&nbsp;&nbsp;cin &gt;&gt; <I>&lt;variable&gt;.</I></CODE></LI>
<LI>Bei der Eingabe wird eine Typ&uuml;berpr&uuml;fung zwar durchgef&uuml;hrt, eine 
inkorrekte Eingabe f&uuml;hrt aber nicht unbedingt zu einer Fehlermeldung.</LI> 
</UL>

</body>
</html>
