<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../grundlagen/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einleitung.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>Elementare Ein- und Ausgabe</H1>
In diesem Kapitel geht es nun darum, Ihnen
einen kurzen &Uuml;berblick &uuml;ber die elementaren Ein- bzw. Ausgabem&ouml;glichkeiten
&uuml;ber Tastatur bzw. den Bildschirm zu vermitteln. Eine detailliertere
Abhandlung dieses Themas (u.a. Fragen der Formatierung von Ausgaben, Dateizugriff,...)
befindet sich in dem Kapitel &uuml;ber Streams.

<P>Die Ein- und Ausgabe geh&ouml;rt in C++ genaugenommen nicht direkt zur
Sprache, sondern wurde vielmehr bereits als Anwendung der Sprache, d.h.
unter Einsatz der zur Verf&uuml;gung stehenden Sprachmittel realisiert.
Jeder C++-Compiler stellt dazu eine I/O-Bibliothek (Input / Output) zur
Verf&uuml;gung, die es dem Benutzer erlaubt, auf verschiedene Standard-Routinen
zur&uuml;ckzugreifen.

<P>Hier ein &Uuml;berblick &uuml;ber den Inhalt dieses Kapitels:
<UL>
<LI><A HREF = "einleitung.html">Einleitung</A></LI>
<LI>
<A HREF = "ausgabe_0.html">(elementare) Ausgabe</A></LI>
<UL>
<LI><A HREF = "ausgabe_2b.html">einfache Manipulatoren</A></LI>
<LI><A HREF = "ausgabe_4.html">&Uuml;bersicht der Escape-Sequenzen</A></LI>
<LI><A HREF = "ausgabe_6.html">Der Fehlerausgabekanal <EM>cerr</EM></A></LI>
</UL>
<LI>
<A HREF = "eingabe_1.html">(elementare) Eingabe</A></LI>
<LI><A HREF = "ende.html">Zusammenfassung</A></LI>
</UL>
</body>
</html>
