<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "anleit01b.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "geschich.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Benutzungsanleitung (3/3)</h2>
<p>
<h3>Browsereinstellungen</h3>
<p>
Das Design des Kurses ist f&uuml;r eine Aufl&ouml;sung von 1024 x 768 Punkte mit
dem Netscape Navigator 3.x und h&ouml;her optimiert. Wir haben uns ferner
an den html 3.2 Standard gehalten, so da&szlig; die meisten akutellen Browser
den Kurs korrekt darstellen sollten.
Der MS-Internet-Explorer kann
erst ab Version 4 benutzt werden, da vorher keine Javascript-Unterst&uuml;tzung
gegeben ist. Wir empfehlen unn&ouml;tige Buttonleisten abzuschalten und das Browserfenster auf Maximalgr&ouml;&szlig;e zu stellen. Auch kann eventuell eine Anpassung der Schriftgr&ouml;&szlig;e notwendig sein.
<p>
<h3>Feedback</h3>
Am Ende der Navigationsleiste ist noch ein Feedback-Knopf zu finden. Dieser kann
benutzt werden um an das Entwicklungsteam R&uuml;ckmeldungen zu mailen. Wir
bitten hiervon regen Gebrauch zu machen sei es um auf Fehler aufmerksam zu 
machen, sei es um Verbesserungsvorschl&auml;ge zu machen, oder einfach nur
um Kritik und Lob loszuwerden. Wir werden auf alle Zusendungen eingehen und
fordern ausdr&uuml;cklich auf an der Verbesserung dieses Projekts mitzuwirken.
</body>
</html>
