<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "aufbau02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "anleit01b.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Benutzungsanleitung (1/3)</h2>
<p>
<h3>Gliederung</h3>
<p>
Der Kurs selber ist inhaltlich von dieser Einleitung getrennt.
Daher besitzt er eigenes Inhaltsverzeichnis, das die Startseite
des Kurses darstellt.
Dieses Inhaltsverzeichnis f&uuml;hrt die Kapitel auf und erlaubt direkt in diesezu springen.
Jedes Kapitel besitzt ein eigenes
Inhaltsverzeichnis, von dem aus in einzelne Unterpunkte des Kapitels gewechselt werden kann.
 <p>
Die Kapitel sind so gestaltet, da&szlig; jedes f&uuml;r sich eine Sinneinheit 
darstellt. Die Kapitel bauen aufeinander auf. Innerhalb eines Kapitels ist 
ein linearer Verlauf f&uuml;r die wesentlichen Bestandteile vorgesehen. An 
manchen Stellen gibt es Querverweise zu Weiterf&uuml;hrendem und am Ende 
jedes Kapitels ist meist ein Anhang vorgesehen, der einzelne Aspekte genauer 
behandelt. Dieser Anhang geht &uuml;ber den Anspruch einer Anf&auml;ngervorlesung
weit hinaus und kann daher beim erstmaligen Durcharbeiten getrost weggelassen 
werden. Wird der Kurs sp&auml;ter auch als Nachschlagewerk benutzt, wird man 
besonders im Anhang n&uuml;tzliche Hinweise finden.


</body>
</html>
