<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "anleit01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "anleit02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Benutzungsanleitung (2/3)</h2>
<p>
<h3>Navigation</h3>
<p>
Abgesehen vom Inhaltsverseichnis des Kurses sind alle Seiten in frames 
aufgeteilt. Im rechten Teil des Fensters befindet sich die Navigationsleiste. 
Von hier kann in das Inhaltsverzichnis <img src="../images/home.gif" border="0"
width="3%" height="4%"> oder den Anfang des aktuellen Kapitels gesprungen 
werden, oder innerhalb des Kapitels 
<img src="../images/up.gif" border="0" width="3%" height="4%">
eine Seite vor <img src="../images/forward.gif" border="0" width="3%" 
height="4%">
oder zur&uuml;ck <img src="../images/back.gif" border="0" width="3%"
height="4%"> gebl&auml;ttert werden. Weicht man von der nat&uuml;rlichen 
Lesereihenfolge durch Verfolgung eines Links ab, so kann man mit der 
Backfunktion des Browsers wieder 
zur urspr&uuml;nglichen Seite zur&uuml;ckwechseln.

<h3>Links</h3>
Zu Beginn eines Kapitels sind die Inhalte in Schlagworten dargestellt und
es kann direkt zu den einzelnen Punkten durch Anklicken des Schlagwortes 
gesprungen werden. Andere Links sind wie folgt gekennzeichnet:
<br><img src="../images/hoch.gif" border="0"> zur&uuml;ck
innerhalb des Kurses
<br><img src="../images/runter.gif" border="0">  
vorw&auml;rts innerhalb des Kurses
<br><img src="../images/extern.gif" border="0"> Links zu externen 
Quellen
<br><img src="../images/anhang.gif" border="0"> 
Links zu einem Anhang (Themen die &uuml;ber den Inhalt des Kurses hinausgehen
bzw. zusammenfassende Tabellen. 
<br><img src="../images/glossar.gif" border="0">
Glossar: Wichtige Begriffe werde in einem Extrafenster genauer erkl&auml;rt.
<br><img src="../images/beispiele.gif" border="0" width="5%" height="4%"> 
Links zu Beispielcode 





</body>
</html>
