<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "aufbau02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Inhalt des Kurses (1/2)</h2>
<p>
Der vorliegende C++-Kurs dient allen Interessierten C++ erlernen und
benutzen zu k&ouml;nnen. Konzipiert wurde er als begleitendes Material zu einer
Vorlesung zu C++. Inhaltlich deckt er einschl&auml;ge Lehrb&uuml;cher ab.
<p>
Aufgebaut ist der Kurs wie ein einf&uuml;hrendes Lehrbuch, ist also besonders f&uuml;r Anf&auml;nger geeignet.
Im Laufe des Kurses werden
alle Elemente der Sprache eingef&uuml;hrt und an kleinen Beispielen 
verdeutlicht. Dabei haben wir bewu&szlig;t auf die Ausf&uuml;hrlichkeit eines
Lehrbuches verzichtet und werden in kurzen Beispielen das Wesentliche
der einzelnen Elemente herausarbeiten. Dies hat den Vorteil, da&szlig; man nicht
so viel Text lesen mu&szlig; und bestimmte Dinge sp&auml;ter auch mal kurz nachschlagen
kann. Das Studium des Kurses erfordert dadurch aber auch ein konzentrierteres
Arbeiten, da nicht alles (wie oft in amerikanischen B&uuml;chern) haarklein
entwickelt und jede Codezeile erkl&auml;rt wird. Dennoch haben wir versucht den
Lehrcharakter durchzuhalten und eine zu hohe Abstraktionsebene zu vermeiden.
<p>
Inhaltlich haben wir versucht m&ouml;glichst umfassend zu sein und auch 
die Elemente der Sprache anzusprechen, die von nichtprofessionellen Nutzern
selten benutzt werden. Dies sind oft n&uuml;tzliche Dinge, die nur wegen ihrer
Unbekanntheit kaum zur Anwendung kommen.
<p>
Sehr spezielle Konstrukte haben wir nur angedeutet oder ganz weggelassen. Wir
denken dennoch, da&szlig; wir inhaltlich einen sehr gro&szlig;en &Uuml;berblick geben k&ouml;nnen,
der &uuml;ber manches Lehrbuch hinausgeht.
</body>
</html>
