<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "aufbau01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "anleit01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Inhalt des Kurses (2/2)</h2>
Zwar handelt es sich nicht um einen allgemeinen Programmierkurs, dennoch versuchen wir gerade durch viele Beispiele aufzuzeigen, wie die Sprachelemente zu behandeln sind und versuchen auch auf die h&auml;figsten Fehlerquellen aufmerksam zu machen. Grundlegende Programmierkonzepte wie das objektorientierte Programmieren werden allgemein erkl&auml;rt. Auch weiterf&uuml;hrende Konzepte werden in fortgeschrittenen Kapiteln angeschnitten.
<p>
Programmieren kann aber nicht allein durch das Lesen und Durcharbeiten eines Kurses erlernt werden, sondern mu&szlig; durch das Schreiben von eigenen Programmen ge&uuml;bt werden. Hierzu ist leider viel Zeitaufwand notwendig. Bewu&szlig;t haben wir auf &Uuml;bungsaufgaben verzichtet. Hier verweisen wir auf entsprechende Vorlesungen oder Lehrb&uuml;cher. Diese enthalten gen&uuml;gend gute Aufgaben.
</body>
</html>
