<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "literatur.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "lippman.einfuehrung.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Breymann, Ulrich</strong>: <i>C++ -- Eine Einf&uuml;hrung</i>. 
M&uuml;nchen; Carl Hanser Verlag 5. Auflage 1999 ISBN 3-446-21272-8 

<p>
ca. 40 EURO; Paperback; Originaltitel: Die deutsche Ausgabe ist das Original
<p>(Der Reszension liegt die Auflage von 1993 zugrunde)</p>
<p>
Breymanns Buch ist zwar ein Einf&uuml;hrungsbuch, aber doch sehr kompakt und
daher nicht geeignet f&uuml;r Leute, die noch nie programmiert haben. Durch 
seine Kompaktheit, ist es aber nicht allzu dick und ein guter Index 
l&auml;&szlig;t alles wichtige schnell finden.
<p>
Breymann widmet sich dennoch ausf&uuml;rlich des Grundlagen und insbesondere
der Programmstrukturierung incl. wichtiger Fehlerquellen. Dinge, die
oft &uuml;bersehen werden.
<p>
Des Weiteren werden Vererbung umfassend aber kurz, das &Uuml;berladen von
Operatoren und einige sinnvolle Anwendungen besprochen.
<p>
<i>Pr&auml;dikat</i>: F&uuml;r C++-Anf&auml;nger sehr empfehlenswert
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
