<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "offline.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Aktuelle Hinweise f&uuml;r Kursteilnehmer, &Auml;nderungen, Bugs, ...</h2>
<p>
<h3>Aktuelle Hinweise f&uuml;r Kursteilnehmer(innen)</h3>
<p>Obwohl dieser Kurs auch schon im Rahmen von Vorlesungen benutzt wurde,
werden
noch einige Fehler und Unstimmigkeiten zu finden sein. Bitte helft uns den Kurs
zu verbessern und macht Verbesserungsvorschl&auml;ge via email an
<a href="mailto:cpp@mathematik.uni-marburg.de">cpp@mathematik.uni-marburg.de</a>
. </p>
<p>Die <em>Offline-Version</em> wird automatisch Sonntag nacht erneuert. Bei
gr&ouml;&szlig;eren &Auml;nderungen auch fr&uuml;her.</p>

<h3>&Auml;nderungen, Bugs, ...</h3>
<table>
<tr>
  <td valign="top">20.03.2009</td>
  <td valign="top">Allgemein - Icons waren kaputt -> wiederhergestellt
  </td>
</tr>
<tr>
  <td valign="top">20.03.2009</td>
  <td valign="top">Allgemein - Downloadversion repariert. Download des Kurses ist wieder möglich
  </td>
</tr>
<tr>
  <td valign="top">30.07.2003</td>
  <td valign="top">Anhang - Schlüsselwörter: Auch 'true' und 'false' sind Schlüsselwörter
  (<em>Martin Dehnert</em>)</td>
</tr>
<tr>
  <td valign="top">30.07.2003</td>
  <td valign="top">Casting - implizit und explizit (Kapitel 6) - implizites Casting (3/4): Beispiel besser erläutert.
  (<em>Thomas Kirberger</em>)</td>
</tr>
<tr>
  <td valign="top">21.07.2003</td>
  <td valign="top">Elementare Ein- und Ausgabe - einfache Manipulatoren (Kapitel 3): 'Druckfehler' und kleine Anmerkung. 
  (<em>Thomas Kirberger</em>)</td>
</tr>
<tr>
  <td valign="top">18.07.2003</td>
  <td valign="top">Elementare Sprachelemente  (Kapitel 3): Grammatik-Fehler 
  (<em>Thomas Kirberger</em>)</td>
</tr>
<tr>
  <td valign="top">30.06.2003</td>
  <td valign="top">Vererbung  (Kapitel 16): Standard-Klassenableitung war falsch 
  (<em>Jens Heinemann</em>)</td>
</tr>
<tr>
  <td valign="top">11.03.2003</td>
  <td valign="top">Mehrfachvererbung/Pointer/templates  (Kapitel 17-19): Viele Schreibfehler  und inhaltlicher Fehler im Listenbeispiel
  (<em>Hans-Peter Bock</em>)</td>
</tr>
<tr>
  <td valign="top">11.03.2003</td>
  <td valign="top">Funktionen  (Kapitel 9): Zusammenfassung war leer
  (<em>Marcus W&uuml;rr/Frank Meyer</em>)</td>
</tr>
<tr>
  <td valign="top">11.03.2003</td>
  <td valign="top">Pointer (Kapitel 17): Tippfehler bei Grundlegendes zu Pointern
  (<em>Daniel Hopp</em>)</td>
</tr>
<tr>
  <td valign="top">19.11.2002</td>
  <td valign="top">Zusammengesetzte Typen (Kapitel 7): Tippfehler bei Strukturen 3/5 und Unklarheiten in Formulierung
  (<em>Adrian Bodenmann</em>)</td>
</tr>
<tr>
  <td valign="top">25.07.2002</td>
  <td valign="top">Kapitel Elementare Sprachelemente (Kapitel 3): Klammersetzung bei Zeichentypen
  (<em>Frank Meyer</em>)</td>
</tr>
<tr>
  <td valign="top">13.03.2002</td>
  <td valign="top">Kapitel Funktionen: Fehler bei Potenzierungsbeispiel
  (<em>Frank Strobel</em>)</td>
</tr>
<tr>
  <td valign="top">08.07.2001</td>
  <td valign="top">Nicht HTML-Standardkonforme Startseite 
  <em>Thomas Zeumer</em>)</td>
</tr>
<tr>
  <td valign="top">05.06.2001</td>
  <td valign="top">Generell: einige Grammatikfehler 
  <em>Stephan Zaubzer</em>)</td>
</tr>
<tr>
  <td valign="top">27.05.2001</td>
  <td valign="top">Kapitel 17 (Pointer): Einige inhaltliche und sprachliche Fehler.
  (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">26.05.2001</td>
  <td valign="top">Kapitel 6 (Casting): Inhaltlicher Fehler beim Wertebereich von unsigned int
      (<em>Jens Kreutschmann</em>)</td>
</tr>
<tr>
  <td valign="top">26.05.2001</td>
  <td valign="top">Rechtschreibfehler in Kapitel 2
      (<em>Dominik Quantius</em>)</td>
</tr>
<tr>
  <td valign="top">26.05.2001</td>
  <td valign="top">Formatfehler in zwei Kapiteln
      (<em>Guntbert Reiter</em>)</td>
</tr>
<tr>
  <td valign="top">26.05.2001</td>
  <td valign="top">Offline-Version: Unix-Format von tar/compress nach tar/gzp ge&auml;ndert
      (<em>Team</em>)</td>
</tr>
<tr>
  <td valign="top">26.04.2001</td>
  <td valign="top">Inhaltsverzeichnis: Falscher Link
      (<em>Oliver Christ</em>)</td>
</tr>
<tr>
  <td valign="top">01.04.2001</td>
  <td valign="top">K14-K18 Verschiedene Kleinere Fehler
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">01.04.2001</td>
  <td valign="top">K18 Templates: Fehler im HTML-Code
      (<em>Sebastian Neruem</em>)</td>
</tr>
<tr>
  <td valign="top">01.04.2001</td>
  <td valign="top">K12 OOP2: Ausrucksfehler
      (<em>Klaus Peter Strasser</em>)</td>
</tr>
<tr>
  <td valign="top">01.04.2001</td>
  <td valign="top">K3 Elementare Sprachelemente: Logischer Fehler bei relativen Operatoren
      (<em>Michael Schmidt</em>)</td>
</tr>
<tr>
  <td valign="top">04.03.2001</td>
  <td valign="top">Satzfehler in K3 Elementare Sprachelemente
      (<em>Joerg Reufels</em>)</td>
</tr>
<tr>
  <td valign="top">25.02.2001</td>
  <td valign="top">Sytax- und Rechteschreibfehler sowie Unklarheiten in K14 und K15
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">11.02.2001</td>
  <td valign="top">Einige Syntaxfehler und kleine Ungereimtheiten in K14 und K15
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">04.02.2001</td>
  <td valign="top">Rechtschreibfehler in der Literaturliste und K3 sowie Layouthinweis
      (<em>Kai-Uwe Richter</em>)</td>
</tr>
<tr>
  <td valign="top">04.02.2001</td>
  <td valign="top">K9, K10, K12: Diverse Syntax- oder inhaltliche Fehler im Code; fehlende
      Zusamenfassung in K10
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">27.01.2001</td>
  <td valign="top">Inhaltlicher Fehler bei Literalen Konstanten und Typen
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">21.01.2001</td>
  <td valign="top">K19 (Mehrfachvererbung) und Anhang: Rechtschreibfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">20.01.2001</td>
  <td valign="top">Automatische Erstellung der Offline-Version  wiederhergestellt
      (<em>Ansgar Steinkamp</em>)</td>
</tr>
<tr>
  <td valign="top">20.01.2001</td>
  <td valign="top">Kleine &Auml;nderungen bei der Navigation, Erscheinungsbild; 
      (<em>Team</em>)</td>
</tr>
<tr>
  <td valign="top">06.12.2000</td>
  <td valign="top">K1-K3: Allgemeine &Auml;nderungen (Rechtschreibung, Links, Updates)
      (<em>Team</em>)</td>
</tr>
<tr>
  <td valign="top">02.12.2000</td>
  <td valign="top">Elementares IO (K4): Syntax error im Beispielcode
      (<em>Matthes2000</em>)</td>
</tr>
<tr>
  <td valign="top">19.09.2000</td>
  <td valign="top">Typen (K7): Klarstellung zur Anzahl der Arrayelemente bei Deklaration
      (<em>Daniel Sch&auml;fer</em>)</td>
</tr>
<tr>
  <td valign="top">18.09.2000</td>
  <td valign="top">Literale Konstanten (K5): Fehler beim Typ von Konstanten Gleitkommazahlen 
      (<em>Daniel Sch&auml;fer</em>)</td>
</tr>
<tr>
  <td valign="top">17.09.2000</td>
  <td valign="top">Elementares I/O (K14): Syntax-Fehler 
      (<em>Stefan Finke</em>)</td>
</tr>
<tr>
  <td valign="top">14.09.2000</td>
  <td valign="top">Templates (K18): Verlorengegangene Template-Typen restauriert 
      (<em>Rudolf Montag</em>)</td>
</tr>
<tr>
  <td valign="top">10.07.2000</td>
  <td valign="top">Referenzen (K13): Wortvertauschung 
      <em></em></td>
</tr>
<tr>
  <td valign="top">25.01.2000</td>
  <td valign="top">Pointer (K17): Rechtschreibfehler 
      (<em>Ute Visser</em>)</td>
</tr>
<tr>
  <td valign="top">25.01.2000</td>
  <td valign="top">K15-K17: Rechtschreibfehler, Syntaxfehler, Formulierungen 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">22.12.1999</td>
  <td valign="top">Operatoren (K14): Rechtschreibfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">09.12.1999</td>
  <td valign="top">Allgemein: Update der Team-Seite</td>
</tr>
<tr>
  <td valign="top">09.12.1999</td>
  <td valign="top">OOP (K12), Referenzen (K13): Syntax- und Rechtschreibfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">04.12.1999</td>
  <td valign="top">OOP (K11/12): Rechtschreib- und Beispielfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">19.11.1999</td>
  <td valign="top">Kapitel 4-6: Rechtschreibfehler, Formulierungen 
      (<em>Jost Berthold</em>)</td>
</tr>
<tr>
  <td valign="top">19.11.1999</td>
  <td valign="top">Typen (K7): Rechtschreib- und Beispielfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">10.11.1999</td>
  <td valign="top">Literale Konstanten (K5): Diverse Rechtschreib- und Formulierungsfehler 
      (<em>Urs Echternacht</em>)</td>
</tr>
<tr>
  <td valign="top">04.11.1999</td>
  <td valign="top">Elementare Ein- und Ausgabe (K4): Einf&uuml;hrung (1/3): Variable
      war falsch benannt.
      (<em>Thomas Horstmeyer</em>)</td>
</tr>
<tr>
  <td valign="top">01.11.1999</td>
  <td valign="top">Kapitel 1-3: Gr&ouml;&szlig;ere Anzahl Rechtschreibfehler verbessert
      (<em>Jost Berthold, Saskia Botsch</em>)</td>
</tr>
<tr>
  <td valign="top">27.10.1999</td>
  <td valign="top">Elementare Sprachelemente (K3): Fehlende &Uuml;bersicht zu der
      Gr&ouml;&szlig;e der Basistypen und Zusammenfassung erg&auml;nzt.
      (<em>Carsten ?, Kursleitung</em>)</td>
</tr>
<tr>
  <td valign="top">17.09.1999</td>
  <td valign="top">Einf&uuml;hrung und Pointer (K17): Rechtschreibfehler 
      (<em>Michael Cammert</em>)</td>
</tr>
</table>
</body>
</html>
