<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "literatur.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "offline.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Copyright</h2>
<p>
Dieser Kurs <em>darf </em> und <em>soll </em>  f&uuml;r private Zwecke beliebig kopiert, vervielf&auml;ltigt
und weitergegeben werden. Hierf&uuml;r fallen keine Kosten gegen&uuml;ber den Autoren
an. Es ist nicht erlaubt, den Kurs ver&auml;ndet zu publizieren. Verbesserungsvorschl&auml;ge bitte
an das Team senden (e-mail: <code>cpp@mathematik.uni-marburg.de</code> 
<a href="mailto:cpp@mathematik.uni-marburg.de">
  <img src="../images/extern.gif" border="0"></a>). Hierf&uuml;r wenn
m&ouml;glich das Feedbackformular benutzen. Pers&ouml;nliche E-Mails an die Autoren sind auch m&ouml;glich, eine Beantwortung kann dann aber l&auml;nger dauern.
Die jeweils neueste Version ist im World Wide Web unter der Adresse
<code>http://www.mathematik.uni-marburg.de/~cpp</code> 
<a href="http://www.mathematik.uni-marburg.de/~cpp" target="_TOP">
<img src="../images/extern.gif" border="0"></a>
 zu finden. &Auml;ltere Versionen sollten
dann nicht mehr weitergegeben werden. Auf Wunsch kann man &uuml;ber neue
Versionen des Kurses automatisch informiert werden.
<p>
Es ist nicht gestattet, den Kurs unerlaubt 
kommerziell zu nutzen und weiterzuverbreiten.
Insbesondere ist es nicht gestattet, f&uuml;r die Weiterverbreitung Geb&uuml;hren zu 
erheben, die die Sachkosten &uuml;bersteigen. Anfragen f&uuml;r die kommerzielle
Nutzung bitte an das Team senden.
<p>
Nat&uuml;rlich &uuml;bernehmen wir keine Haftung f&uuml;r den Inhalt des Kurses, auch
wenn wir uns M&uuml;he gegeben haben, alle Fehler auszumerzen. Auch haben wir
nicht versucht, auf Warenzeichen hinzuweisen. Selbstverst&auml;ndlich schr&auml;nkt 
das nicht die Rechte an diesen ein.
</body>
</html>
