<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "anleit02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "team01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Geschichte des Kurses</h2>
<p>
Inzwischen haben wir uns entschieden (nachdem wir mehrere Versionen zu diesem 
Punkt verworfen haben), da&szlig; sich niemand f&uuml;r die Geschichte
interessiert und wir den Punkt weitgehend weglassen. <tt>;-)</tt><br>
<p>
So viel nur dazu: Entstanden ist der Kurs im Rahmen eines Fortgeschrittenen-Praktikums
zur Informatik. Die Idee kam von Prof. Mandfred Sommer, nachdem zwei der
Autoren wiederholt Tutoren in seiner C++-Vorlesung waren und an manchen 
Stellen eine Umstrukurierung und andere Darstellungsart vorschlugen. Bis dato
wurden viele Informatik-Grundvorlesungen mit einem PowerPoint-Script
vorgetragen.
<p>
Ziel der Praktikums sollte sein einen Leitfaden zu einer C++-Anf&auml;ngervorlseung zu bauen.
Ebenso sollte untersucht werden, welche Online-Darstellungsart hierbei sinnvoll
ist. Nach eingehenden Diskussionen wurde hierzu html gew&auml;hlt. Im 
Nachhinein ist die Frage, ob dies so g&uuml;nstig war, da sich sowohl
Erweiterunng als auch Wartung als aufwendig erweisen. Interessant w&auml;re
vielleicht eine allgemeine Markup-Sprache wie SGML oder jetzt aktuell XML und
dann eine Umwandlung in html (oder gleich in XML lassen, f&uuml;r entsprechende
Browser). Dies h&auml;tte auch die Anfertigung einer druckbaren Version (sowie
einer PDF-Version) wesentlich erweitert.
<p>
Aufgrund des Umfanges und des &quot;Pioniercharakters&quot; wurde das Projekt
durch Mittel des Programms &quot;Multimedia in der Lehre&quot; weitergef&uuml;hrt.


</body>
</html>
