<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stroustrup.design.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "copyright01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Kernighan, Biran W.; Ritchie, Dennis M.</strong>: <i>Programmieren in C -- Mit dem C-Reference Manual in deutscher Sprache</i>. 2. Ausg. 
M&uuml;nchen; Wien : Hanser, 1990 -- ISBN 3-446-15497-3
<p>
ca. ?? DM; Paperback; Originaltitel: The C Programming Language -- Prentice Hall 
<p>
Das zuerst 1978 erschiene Buch der Erfinder und Entwickler von C entwickelte
sich schnell zu einem Standardwerk. Die 2. Ausgabe beinhaltet das
standardisierte C und ist auch heute noch popul&auml;r und aktuell.
<p>
Das Buch eignet sich eher nicht als Lehrbuch, sondern als umfassendes
Nachschlagewerk. Sowohl im Textteil, wo Befehle mit guten Beispielen
erl&auml;utert werden, als auch im Referenzteil, der peinlich genau die
Sprache erkl&auml;rt, findet der interessierte Leser die wichtigsten
Fragen zur Sprache an sich beantwortet.
<p>
<i>Pr&auml;dikat</i>: Nicht nur historisch wertvoll 
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
