<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "breymann.einfuehrung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "meyers.effective.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Lippman, Stanley</strong>: <i>C++ Einf&uuml;hrung und Leitfaden</i>. 2. &uuml;berarb.
Aufl. Bonn; M&uuml;nchen; Reading, Mass. u.a. : Addison-Wesley , 1992 -- ISBN
3-89319-375-8
<p>
ca. 90 DM; Hardcover; Originaltitel: &quot;The C++ Primer&quot;, Addison-Wesley
(Das Buch wird scheinbar nicht mehr auf Deutsch verlegt. 
Auf Englisch ist derzeit die Auflage von 1998 aktuell. Allerdings konnten 
wir selbst nur die 2. Auflage finden.)
<p>
Lippman hat das wohl erfolgreichste Lehrbuch geschrieben. Zumindest ist es
das beste uns bekannte Lehrbuch zu C++. Es ist &uuml;beraus umfangreich. Lippman
vermeidet allzu lange Erkl&auml;rungen und konzentriert sich auf  das N&ouml;tige, ohne zu 
vergessen, da&szlig; es sich um ein Lehrbuch handelt. Der objektorientierten 
Programmierung wird ein gro&szlig;er Raum einger&auml;umt und auch die kniffligsten
Fragen bez&uuml;glich mehrfacher Vererbung umgeht er nicht, sondern schafft es
dem Leser die n&ouml;tigen Kenntnisse zu vermitteln. Da es sich um ein
Lehrbuch handelt, ist das Buch nicht so vollst&auml;ndig, wie das von Stroustrup und
Programmierkonzepte werden kaum behandelt. Die deutsche &Uuml;bersetzung ist
stellenweise sehr schlecht. Dennoch:
<p>
<i>Pr&auml;dikat</i>: F&uuml;r Anf&auml;nger sehr empfehlenswert
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
