<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "team01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "breymann.einfuehrung.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
Es gibt zwar sehr viele B&uuml;cher zu C++, doch gibt es nur wenige, die
wir empfehlen k&ouml;nnen. Wir werden in diesem Abschnitt ausf&uuml;hrlich auf uns
bekannte B&uuml;cher eigehen. Entweder weil wir sie gut finden oder weil es 
Standardwerke sind. Nat&uuml;rlich ist die Beurteilung sehr subjektiv,
sie soll aber einen Anhaltspunkt geben, welche B&uuml;cher geeignet sind 
und welche Zielgruppe sie haben. Sollte jemand ein Buch vermissen, bitte kurze
Mitteilung an uns und wir werden es dann gegebenenfalls reszensieren.
<p>
Einf&uuml;hrende (und) Lehrb&uuml;cher
<ul>
<li> <a href="breymann.einfuehrung.html"><strong>Breymann, Ulrich</strong></a>:
     <i>C++ -- Eine Einf&uuml;hrung</i>.
<li> <a href="lippman.einfuehrung.html"><strong>Lippman, Stanley</strong></a>:
     <i>C++ Einf&uuml;hrung und Leitfaden</i>.
</ul>
Vertiefende B&uuml;cher
<ul>
<li> <a href="meyers.effective.html"><strong>Meyers, Scott</strong></A>:
     <i>Effektiv C++ programmieren</I>.
<li> <a href="meyers.effective.more.html"><strong>Meyers, Scott</strong></A>:
     <i>Mehr effektiv C++ programmieren</I>.
<li> <a href="stroustrup.c.html"><strong>Stroustrup, Bjarne</strong></a>:
     <i>Die C++ Programmiersprache</i>.
<li> <a href="stroustrup.design.html"><strong>Stroustrup, Bjarne</strong></a>:
     <i>Design und Entwicklung von C++</i>
</ul>
B&uuml;cher &uuml;ber C
<ul>
<li> <a href="kernie.html"><strong>Kernighan/Ritchie</strong></a>:
     <i>Programmiern in C</i>
</ul>
Sonstige
<ul>
</ul>
<p>
</body>
</html>
