<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "meyers.effective.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stroustrup.c.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Meyers, Scott</strong>: <i>Mehr Effektiv C++ programmieren --  
35 neue Wege zur Verbesserung Ihrer Programme und Entw&uuml;rfe</i>. 1. Aufl. 
 Bonn; M&uuml;nchen; Reading, Mass. u.a. : Addison-Wesley , 1997 -- ISBN
3-8273-1275-2 <a href="http://www.addison-wesley.de/projector/projector.asp?page=bookdetails&i
sbn=3827312752"
target=EXTERN>
<img src="../images/extern.gif" border="0"></a>
<p>
ca. 60 DM; Hardcover; Originaltitel: &quot;More Effective C++ - 35 New Ways
to improve your programs and designs , 
Addison-Wesley ISBN 0-201-63371-X
<p>
Dies ist der zweite Band von
<i>Effektiv C++ programmieren</I>
<a href="meyers.effective.html"><img src="../images/hoch.gif" border="0"></a>
.</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
