<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "lippman.einfuehrung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "meyers.effective.more.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Meyers, Scott</strong>: <i>Effektiv C++ programmieren -- 50 
M&ouml;glichkeiten zur Verbesserung Ihrer Programme</i>. 3. akt. Aufl. 
 Bonn; M&uuml;nchen; Reading, Mass. u.a. : Addison-Wesley , 1997 -- ISBN
3-8273-1305-8
<a href="http://www.addison-wesley.de/projector/projector.asp?page=bookdetails&isbn=3827313058" 
target=EXTERN>
<img src="../images/extern.gif" border="0"></a>
<p>
ca. 60 DM; Hardcover; Originaltitel: &quot;Effective C++ - 50 Specific Ways 
to improve your Programs and Designs&quot;, Addison-Wesley ISBN 0-201-56364-9
<p>
Scott Meyers greift in seinem Buch 50 Punkte auf, die seiner Meinung nach
h&auml;ufig schlecht von C++-Programmierern gel&ouml;st werden und zeigt in 
Beispielen und erl&auml;uternden Texten auf, wie Programme effektiver
gestaltet werden k&ouml;nnen. Schwerpunkte sind dabei: Speicherhandling 
eigene Versionen von <code>new</code> und <code>delete</code>), &Uuml;bergabe
und R&uuml;ckgabe von Objekten, Design von Klassen.<p>
Das Buch erfordert einiges Grundlagenwissen, greift daf&uuml;r aber viele
Themen auf, die in Lehrb&uuml;chern nicht aufgegriffen werden. Das Buch
ist verst&auml;ndlich geschrieben.<p>
<p>Inzwischen gibt es auch das Fortsetzungsbuch: 
<i>Mehr effektiv C++ programmieren</I>
<a href="meyers.effective.more.html"><img src="../images/runter.gif" border="0"></a>
<p>
<i>Pr&auml;dikat</i>: Leicht &uuml;berteuert, gut um einige Tricks zu lernen 
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
