<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "copyright01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Offline-Version</h2>
<p>
Um den Kurs auch zu Hause nutzen zu k&ouml;nnen bieten wir eine 
Offline-Version zum <strong>Download</strong> an. 
Dies geschieht in Form von komprimierten
Dateien, die den gesamten Kurs enthalten.
<!-- Die Dateien werden automatisch zum Anfang jeder Woche aktualisiert. -->
<p>
<!-- <h3>Systemvoraussetzungen</h3>
<ul>
<li> Javascript-f&auml;higer Browser (z.B. Firefox, IE, Opera, )
<li> Betriebsystem, das lange Dateinamen erlaubt (z.B. Linux/UNIX, MacOS, 
Windows NT, Windows 95)
<li> Monitor und Grafikkarte mit Aufl&ouml;sung von 1024 x 768, 256 Farben empfohlen
<li> Archivierungsprogramm: derzeit werden unterst&uuml;tzt: .tar.gz (UNIX) und 
 .zip (MS-DOS/Windows)
</ul>
 -->
 <h3> Download</h3>
<li> <a href=
      "http://www.mathematik.uni-marburg.de/~cpp/offline-version/cppkurs.tar.gz">
     <code>cppkurs.tar.gz</code></a> (tar-gzip Format)
<li> <a href=
      "http://www.mathematik.uni-marburg.de/~cpp/offline-version/cppkurs.zip">
     <code>cppkurs.zip</code></a> (zip Format)
</ul>


</body>
</html>
