<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stroustrup.c.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "kernie.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Stroustrup, Bjarne</strong>: <i>Design und Entwicklung von C++</i>. 
Bonn; M&uuml;nchen; Paris u.a. : Addison-Wesley , 1994 -- ISBN 3-89319-755-9
<p>
ca. 80 DM; Hardcover; Originaltitel: &quot;Design and evolution of C++&quot;, Addison-Wesley
<p>
Auch dieses Buch ist vom Erfinder der Sprache C++. Es behandelt die Geschichte von 
C++. Stroustrup zeigt auf, warum er C++ entwickelt hat, welche Ideen er dabei 
verfolgte, zu welchen Problemen er stie&szlig; und wie er versuchte sie zu 
l&ouml;sen. Es zeigt viele Interna der Sprache auf und richtet sich an den
fortgeschrittenen Programmierer
<p>
Mit gen&uuml;gend Vorkenntnissen ist es zumindest leichter zu lesen, als sein
Buch <i>Die C++ Programmiersprache</i>
<a href="stroustrup.c.html"><img src="../images/hoch.gif" border="0"></a> und 
auch sehr interessant zu lesen. Sicher nicht
als lockere Nachtlekt&uuml;re geeignet.
<p>
<i>Pr&auml;dikat</i>: F&uuml;r Interessierte, die hinter die Kulissen gucken wollen.
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
