<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "meyers.effective.more.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stroustrup.design.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Literatur</h2>
<p>
<ul>
<li>
<strong>Stroustrup, Bjarne</strong>: <i>Die C++ Programmiersprache</i>. 2. Aufl. 
Bonn; M&uuml;nchen; Paris u.a. : Addison-Wesley , 1992 -- ISBN 3-89319-386-3
<p>
ca. 90 DM; Hardcover; Originaltitel: &quot;The C++ programming language&quot;, Addison-Wesley
<p>
(Inzwischen liegt die 4. Auflage des Buches vor, die wir noch nicht kennen.
Die deutsche &Uuml;bersetzung soll allerdings mangelhaft sein. Die Rezension beszieht sich auf die 2. Auflage)
<p>

Dieses Buch ist vom Erfinder der Sprache C++. Es zeichnet sich durch ein sehr
hoehes Abstarktionsniveau aus und erfordert daher ein konzentriertes
Arbeiten. Alle Sprachelemente werden in kompakten Beispielen erkl&auml;rt und
es wird auf zahlreiche Probleme und Anwendungsm&ouml;glichkeiten hingewiesen.
Highlights sind assoziative Arrays,
Ausnahmebehandlung, Schnittstellen. Im Anhang ist die komplette 
C++-Referenz angegeben, in der alle Sprachelemente genau definiert werden. Dies
erschwert zwar die Lesbarkeit, ist aber f&uuml;r knifflige Fragen unumg&auml;nglich.
Der Index ist au&szlig;erordentlich schlecht, so da&szlig; sich das Buch erst dann als
Nachschlagewerk vorz&uuml;glich eignet, wenn man es schon einmal durchgearbeitet 
hat. F&uuml;r Anf&auml;nger ist dieses Buch aber nicht zu empfehlen.

<p>
<i>Pr&auml;dikat</i>: Mu&szlig; in jedem B&uuml;cherschrank eines ernsthaften Programmierers
stehen.
</ul>
<br><br><br>
Zur <a href="literatur.html">Literatur&uuml;bersicht</a></body>
</html>
