<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "geschich.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "literatur.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Team</h2>
<p>
Die Autoren dieses Kurses in einer Kurzdarstellung. F&uuml;r weitere
Informationen bitte dem Link im Namen des jeweiligen Autors folgen.
<p>
<strong>Peter Becker</strong>&nbsp;&nbsp;
<a href="http://www.PeterBecker.de" target=EXTERN>
  <i>www.PeterBecker.de</i></a></p>
<p>Peter studierte bis April 1999 Informatik und Mathematik mit Nebenfach Psychologie. Seine Schwerpunkte waren Parallele Programmierung, Software Engineering und philosophische und soziologische Betrachtungen der Informatik. Seine 
Diplomarbeit hatte das Thema &quot;Einsatz der Formalen Begriffsanalyse zur
Dokumentnavigation&quot;.
Seit August 1999 arbeitet er bei 
<a href="http://www.navicon.de" target=EXTERN>NaviCon</a>, 
einer kleinen Software-Firma
mit Schwerpunk auf Datenanalyse mit Hilfe der Formalen Begriffsanalyse. Er lebt
und arbeitet in Frankfurt am Main.</p>

<p>
<strong>Andreas Bruchmann</strong>&nbsp;&nbsp;
<p>Andreas studierte bis November 1999 Wirtschaftsmathematik mit 
Schwerpunkten in Numerik und Volkswirtschaftslehre. Seit Januar 2000 arbeitet
er bei der <a href="http://www.gillardon.de" target=EXTERN>GILLARDON</a>
financial software GmbH in Bretten.
<p>
<strong>Dirk F. Raetzel</strong>&nbsp;&nbsp;
<p>Dirk studierte bis November 2000 Wirtschaftsmathematik mit Schwerpunkten 
in Statistik, Numerik und Volkswirtschaftslehre. Seit Januar 2001 arbeitet 
er bei der <a href="http://acnielsen.de" target=EXTERN>A. C. Nielsen</a> GmbH 
in Frankfurt am Main.
<p>
<i>Schlie&szlig;lich wurde das Projekt betreut von</i><br>
<strong>Manfred Sommer</strong>&nbsp;&nbsp;
<p>Herr Sommer ist Professor f&uuml;r angewandte Informatik mit Schwerpunkten
in der Grafikprogrammierung.
</body>
</html>
