<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "do_while_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "if_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Strukturierungsbefehle: Auswahlanweisungen</H2>
Unter <EM>Auswahlanweisungen (engl.: selection statements)</EM> versteht 
man <EM>konditionale</EM>
Anweisungen, also Anweisungen, mit denen der Ablauf von Programmen 
ge&auml;ndert werden kann, und zwar in Abh&auml;ngigkeit von bestimmten, zuvor festgelegten
Bedingungen. 
<BR>Kurz gesagt: Auswahlanweisungen w&auml;hlen in Abh&auml;ngigkeit von bestimmten 
Bedingungen
eine von mehreren Fortsetzungsm&ouml;glichkeiten im Programm.
<P>
Im Folgenden werden n&auml;her betrachtet:
<UL>
<LI><A HREF = "if_1.html"><EM>if</EM>-Anweisungen</A>
    <UL>
      <LI><A HREF="if_1.html">einfache <EM>if</EM>-Anweisung</A>
      <LI><A HREF="if_2.html"><EM>if-else</EM>-Anweisung</A>
      <LI><A HREF="if_3.html"><EM>else-if</EM>-Anweisung</A>
    </UL>
<LI><A HREF = "switch_1.html"><EM>switch</EM>-Anweisung</A>
</UL>

  
</body>
</html>
