<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "sprung_0.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "continue.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Sprunganweisungen: <EM>break</EM>-Anweisung</H2>
Die <EM>break</EM>-Anweisung haben wir bereits im vorigen Abschnitt innerhalb eines
Beispiels kennengelernt,
wo wir sie dazu benutzt haben, die Abarbeitung der <EM>switch</EM>-Anweisung
abzubrechen.
<BR>
Sie bewirkt, da&szlig; die innerste umgebende Schleife einer Schleifenstrukur bzw. der
case-Block bei der <EM>switch</EM>-Anweisung 
<EM>sofort</EM> verlassen
wird, d.h. eventuell noch danach auftretende Anweisungen werden auf jeden Fall nicht mehr
ausgef&uuml;hrt. Eine <EM>break</EM>-Anweisung darf nur <EM>innerhalb</EM> einer 
Schleife oder einer <EM>switch</EM>-Anweisung stehen.
<BR>Die Syntax hat dabei eine sehr einfache Gestalt:
<P>
<CODE>
&nbsp;&nbsp;break ;
</CODE>
<H3>Beispiel:</H3>
In diesem Beispiel wird eine Zeichenfolge mittels einer <EM>while</EM>-Schleife
zeichenweise durchsucht. Der Abbruch der Schleife erfolgt beim ersten Auftreten
eines vorher festgelegten Zeichens:
<P>
<CODE>
&nbsp;&nbsp;char str[] = "In dieser Zeichenfolge soll bei X abgebrochen werden";
<BR>
&nbsp;&nbsp;char c = 'X';&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;//Festlegung des Abbruch-Zeichens
<BR>
&nbsp;&nbsp;int pos = 0;
<P>
&nbsp;&nbsp;while (str[pos])&nbsp;&nbsp;&nbsp; // String zeichenweise durchsuchen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if(s[pos++]==c) <B>break</B>;
</CODE>
  
</body>
</html>
