<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "break.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "return.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Sprunganweisungen: <EM>continue</EM>-Anweisung</H2>
Die <EM>continue</EM>-Anweisung darf nur innerhalb einer <EM>Schleifen</EM>konstruktion
auftreten. Sie bewirkt, da&szlig; der aktuelle Schleifendurchlauf beendet
wird und die Schleife mit der n&auml;chsten Iteration fortgesetzt wird.
<BR>
Im Gegensatz zur <EM>break</EM>-Anweisung wird also nicht die gesamte Schleife,
sondern nur <EM>ein</EM> Schleifendurchlauf (Iteration) abgebrochen.
<BR>
Die Syntax:
<P>
<CODE>
&nbsp;&nbsp;continue;
</CODE>
<P>
<BIG>Beispiel:</BIG>
<BR>
In diesem Beispiel wird wiederum eine Zeichenfolge zeichenwiese
nach einem Zeichen durchsucht werden. Hier tritt das Zeichen nun mehrfach auf. Beim
Auftreten des Zeichens soll der jeweilige Schleifendurchlauf abgebrochen werden.
<P>
<CODE>
&nbsp;&nbsp;char str[] = "In dieser Zeichenfolge tritt das Zeichen i mehrfach
auf";
<P>
&nbsp;&nbsp;char c = 'i';
<BR>
&nbsp;&nbsp;int pos = 0, len = 0;
<P>
&nbsp;&nbsp;while (str[pos])
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (str[pos++]==c) continue;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;len++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;// len++ nur wenn str[pos] != c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;// len enth&auml;lt die L&auml;nge der Zeichenfolge
str ohne die Anzahl der Zeichen c
<BR>
&nbsp;&nbsp;}
</CODE>
  
</body>
</html>
