<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "while_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "auswahl_0.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Schleifen: <EM>do-while</EM>-Schleife </H2>
M&ouml;chte man sicherstellen, da&szlig; die Schleife auf jeden Fall <EM>mindestens
einmal durchlaufen</EM> wird, so bietet sich die <EM>do-while-Schleife</EM> an.
<P>
<CODE>
&nbsp;&nbsp;do
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anweisung
<BR>
&nbsp;&nbsp;while (ausdruck);
</CODE>

<H3>
Erl&auml;uterungen:</H3>
<UL>
<LI>
  Die Anweisung in der Schleife wird solange ausgef&uuml;hrt, bis der 
  Kontrollausdruck
  <CODE>ausdruck</CODE> den Wert 0 hat.</LI>
<LI>
  Im Gegensatz zur <EM>while</EM>-Schleife wird die Schleifenanweisung jedoch <EM>
  mindestens
  einmal ausgef&uuml;hrt</EM>, da erst <EM>nach</EM> jedem Durchlauf der Schleife
  die Schleifenbedingung getestet wird, die zum Fortgang der Schleife erf&uuml;llt
  sein mu&szlig;.</LI>
</UL>
<P>
Auch hier soll ein kleines Beispiel den Einsatz dieses Schleifentyps
verdeutlichen:
<P>
<CODE>
&nbsp;&nbsp;// Alle Zeichen bis zum Stringende ('\0') einlesen und ausgeben:
<P>
&nbsp;&nbsp;int i = 0;
<BR>
&nbsp;&nbsp;char c;
<BR>
&nbsp;&nbsp;char str[] ="abcdefghijklmnopqrstuvwxyz";
<P>
&nbsp;&nbsp;do {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c = str[i++];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; Zeichen einlesen und i inkrementieren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; c;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;//&nbsp; Zeichen ausgeben
<BR>
&nbsp;&nbsp;} while (c != '\0');&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp; Bedingung wird 
<EM>nach</EM> Durchlauf der Schleife getestet.
</CODE>
   
</body>
</html>
