<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Strukturierungsbefehle in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "goto.html";
    }
   function goToNextPage()
    {
	parent.document.location.href = "../funktionen/index.html";	
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H1>
Strukturierungsbefehle: Zusammenfassung</H1>
In dem zur&uuml;ckliegenden Abschnitten haben wir uns ausf&uuml;rlich mit den 
verschiedenen Strukturierungsbefehlen auseinandergesetzt, mit denen man in C++ 
den Programmablauf steuern kann.
Hier eine kurze Zusammenfassung des Gelernten:
<UL>
<LI>Es wird zwischen <EM>bedingten</EM> und <EM>unbedingten</EM> 
Sprunganweisungen unterschieden.</LI>
<LI>Die vorgestellten <EM>Auswahlentscheidungen</EM>, die den bedingten Sprunganweisungen
entsprechen, sind &auml;quivalent, d.h. die Funktionalit&auml;t einer jeden solchen 
Anweisung kann auch durch jede der anderen Anweisungen erzeugt werden. Da&szlig; es
dennoch verschiedene Anweisungen gibt, liegt an der Forderung nach &uuml;bersichtlichen
Strukturen innerhalb des Programmcodes. Zudem w&uuml;rde es teilweise recht viel Zeit in 
Anspruch nehmen, einen eleganten Auswahlvorgang, den man gerade ben&ouml;tigt und f&uuml;r
den es eigentlich eine eigene Anweisung geben sollte, auf die vorhandene Auswahlanweisung
zu &uuml;bertragen.</LI>  
<LI>Um eine Schleifenanweisung vor ihrer vollst&auml;ndigen Abarbeitung abzubrechen,
steht die <EM>break</EM>-Anweisung zur Verf&uuml;gung. M&ouml;chte man hingegen nicht die
gesamte Schleifenanweisung, sondern nur einen einzelnen Bearbeitungsschritt 
&uuml;berspringen, so ist stattdessen die <EM>continue</EM>-Anweisung anzuwenden.</LI>
<LI>Bei der <EM>switch</EM>-Anweisung ist zu beachten, da&szlig; die 
<EM>break</EM>-Anweisung eingesetzt werden mu&szlig;, wenn man nicht beabsichtigt, da&szlig;
nach dem erfolgreichen Auffinden eines <CODE>case</CODE>-Labels s&auml;mtliche 
folgenden Anweisungen des <EM>switch</EM>-Blockes ausgef&uuml;hrt werden.</LI>


</UL>  
</body>
</html>
