<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2d.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (4/9)</H2>
Daher ist es auch nicht zul&auml;ssig, die Schleifenvariablen f&uuml;r verschiedene 
Schleifen im gleichne G&uuml;tigkeitsbereich neu zu deklarieren:
<P>
<CODE>
&nbsp;&nbsp;for (int k = 0; ...)&nbsp;&nbsp;&nbsp; // Erste for-Schleife
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Anweisung
<P>
&nbsp;&nbsp;for (int k = 0; ...)&nbsp;&nbsp;&nbsp; // FEHLER, da k bereits deklariert!!!
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Anweisung
</CODE>
<P>
Und damit hat man wieder einen Punkt gefunden, wo sich die Meinungen &uuml;ber C++ teilen:
W&auml;hrend die einen gerade diese M&ouml;glichkeit der gleichzeitigen Deklaration
und Definition von Variablen in Initialisierungsausdr&uuml;cken toll finden, da man 
unmittelbar
erkennt, da&szlig; die entsprechende Variable zur Schleife geh&ouml;rt, sehen
die anderen eher die damit verbundenen Probleme: Man wei&szlig; nicht mehr unbedingt, 
welche Variablen man wann, wo und zu welchem Zweck deklariert hat. 

Der besseren &Uuml;bersicht halber sollten Variablendeklarationen stets zu Beginn eines
Anweisungsblockes erfolgen und nicht erst mittendrin; erst recht nicht versteckt in einem
Initialisierungsausdruck einer <EM>for</EM>-Schleife!
<BR>Da man die bequeme Deklarationsm&ouml;glichkeit im Initialisierungskopf aber 
wahrscheinlich dennoch nutzen wird, sollte man zumindest durch einen 
nicht&uuml;bersehbaren Kommentar
verdeutlichen, welche Variablen auf diese Weise deklariert worden sind.
<P>
Selbstverst&auml;ndlich ist es auch eine <EM>Schachtelung</EM> von mehreren 
<EM>for</EM>-Schleifen zul&auml;ssig:
<P>
<CODE>
&nbsp;&nbsp;// Beispiel einer verschachtelten for-Schleife
<P>
&nbsp;&nbsp;for (int k = 0; k &lt; 6; k++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;// &auml;u&szlig;ere Schleife
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 0; i &lt; 8; i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// innerer Schleife
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; k &lt;&lt;
" mal " &lt;&lt; i &lt;&lt; " ergibt " &lt;&lt; k*i &lt;&lt; endl;
</CODE>
</body>
</html>
