<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "while_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (9/9)</H2>
Eine letzte Anmerkung betrifft die M&ouml;glichkeit, die einzelnen Ausdr&uuml;cke
im Kopf der <EM>for</EM>-Schleife wegfallen zu lassen. Diese sind n&auml;mlich
optional. 
<BR>Ist keine Bedingung angegeben, so gilt diese als stets erf&uuml;llt. 
Ein "Anwendungsbeispiel" liefert die Konstruktion einer Endlosschleife,
die zugleich die k&uuml;rzeste <EM>for</EM>-Schleife &uuml;berhaupt darstellt:
<P>
<CODE>
&nbsp;&nbsp;// Endlosschleife:
<P>
&nbsp;&nbsp;for (;;);
</CODE>
<P>
Sowohl der <EM>Initialisierungs-</EM> sowie der <EM>Reinitialisierungsausdruck</EM> 
sind bei dieser Schleife
immer erf&uuml;llt, d.h. die Schleife wird durchlaufen. Da aber auch das 
<EM>Abbruchkriterium</EM> weggelassen worden ist, ist auch der mittlere Ausdruck stets 
erf&uuml;llt, so da&szlig; es nie zu einem Abbruch der Schleife kommt. Zudem handelt es sich
bei dem auszuf&uuml;hrenden Teil der Schleife um eine leere Anweisung, damit die Schleife
m&ouml;glichst kurz wird.   

</body>
</html>
