<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2e.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (5/9)</H2>
Man beachte, da&szlig; sich bei <EM>verschachtelten for</EM>-Schleifen die 
G&uuml;ltigkeitsbereiche von der Schachtelungstiefe abh&auml;ngig sind. W&auml;hrend die
in den Initialisierungsanweisungen deklarierten Variablen in tiefergeschachtelten
Bereichen immer bekannt sind (und demnach dort auch nicht noch einmal deklariert werden
d&uuml;rfen!), gilt f&uuml;r die andere Richtung das soeben gesagte: die Variablen sind
in dem G&uuml;ltigkeitsbereich bekannt, in dem auch die <EM>for</EM>-Anweisung steht.
<BR>
Das folgende Beispiel soll dieses ein wenig verdeutlichen. 
<P>
<CODE>
&nbsp;&nbsp;for(int j=0; j<20; j+=2)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for(int k=0; k<4; k++)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if j>5      // OKAY: j ist hier bekannt!
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for(int l=0; l<10 -k; l++)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// OKAY: k ist hier bekannt!
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if l<10 { }; // ...   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// OKAY: l ist bekannt! 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};
<BR>&nbsp;&nbsp;&nbsp;&nbsp;};
<BR>&nbsp;&nbsp;&nbsp;&nbsp;int test=l; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// FEHLER: l ist hier nicht bekannt!
<BR>&nbsp;&nbsp;};
</CODE>
<P>
Dieses Beispielprogramm f&uuml;hrt nat&uuml;rlich nichts Sinnvolles aus, es soll 
lediglich als
Anschauungsobjekt f&uuml;r das oben beschriebene Problem dienen. 
 
</body>
</html>
