<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "schleifen_0.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Schleifen: <EM>for-</EM>Schleife (1/9)</H2>
Die <EM>for-Anweisung</EM> bietet die M&ouml;glichkeit, einfache Initialisierungen
und Z&auml;hlvorg&auml;nge &uuml;bersichtlich zu formulieren. In der For-Schleife
werden im Schleifenkopf s&auml;mtliche Bedingungen f&uuml;r den Verlauf
der Schleife festgelegt. Die Syntax lautet:
<P>
<CODE>
&nbsp;&nbsp;for (<I>ausdruck_1</I>; <I>ausdruck_2</I>; <I>ausdruck_3</I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung;</I>
</CODE>
<H3>
Erl&auml;uterungen:</H3>
<UL>
  <LI>
  Der erste Ausdruck (<CODE><I>ausdruck_1</I></CODE>) ist der sogenannte 
  <B><EM>Initialisierungsausdruck</EM></B>,
  wobei die Initialisierung zu Beginn der Schleife, d.h. vor dem ersten Eintreten in den
  ersten Schleifendurchlauf, einmal durchgef&uuml;hrt wird.</LI>
  <LI>
  Der zweite Ausdruck (<CODE><I>ausdruck_2</I></CODE>) ist der sogenannte 
  <B><EM>Bedingungsausdruck</EM></B>
  oder auch das <B><EM>Abbruchkriterium</EM></B>. <CODE><I>ausdruck_2</I></CODE> legt das 
  Abbruchkriterium der Schleife fest, d.h. die Schleife wird so lange durchlaufen, 
  wie <CODE><I>ausdruck_2</I></CODE> wahr (ungleich 0) ist.</LI>
  <LI>
  Der dritte Ausdruck (<CODE><I>ausdruck_3</I></CODE>) wird bei jedem Schleifendurchlauf
  bewertet, d.h. <EM>nach</EM> Durchf&uuml;hrung der Anweisungen im Schleifenk&ouml;rper
  und <EM>bevor</EM> die Bedingung erneut gepr&uuml;ft wird. Normalerweise werden
  im <CODE><I>ausdruck_3</I></CODE> Schleifenvariablen inkrementiert bzw. dekrementiert,
  weshalb diesem Ausdruck auch von einigen Autoren der Name 
  <B><EM>Reinitialisierung</EM></B> zugeordnet wird. Nat&uuml;rlich ist es nicht verboten, 
  in 
  diesem letzten Ausdruck zus&auml;tzlich noch beliebig viele andere Funktionalit&auml;ten
  unterzubringen, so da&szlig; es bei einigen Schleifenkonstrukten nicht mehr so ganz
  trivial zu erkennen ist, was die Schleife denn nun &uuml;berhaupt macht bzw. warum sie
  das macht, was sie macht.</LI>
</UL>
Ein typisches Beispiel ist die triviale Iteration &uuml;ber eine Wertfolge:
<P>
<CODE>
&nbsp;&nbsp;for (int i = 0; i&lt;6; i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// durchl&auml;uft alle Werte von 0 bis 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "i hat den Wert " &lt;&lt; i &lt;&lt;
endl;
</CODE>
  
</body>
</html>
