<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2c.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (3/9)</H2>
Zum anderen kann man die
Variable(n) direkt im Initialisierungsausdruck
deklarieren und definieren:
<P>
<CODE>
&nbsp;&nbsp;// M&ouml;glichkeit II: innerhalb des Initialisierungsausdruckes
<P>
&nbsp;&nbsp;for(<B>int k=0</B>; k<6; k++)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Man k&ouml;nnte nun aufgrund der Notation auf den Gedanken kommen, da&szlig; die zweite 
M&ouml;glichkeit die bessere
sei, da nun <CODE>k</CODE> eine lokale Variable sei. Letzteres ist aber gerade nicht 
der Fall!  

Zu beachten ist n&auml;mlich, da&szlig; die im Initialisierungsausdruck deklarierten
Variablen <EM>keine</EM> lokale Variablen sind, sondern auch
au&szlig;erhalb der Schleifenkonstruktion noch bekannt sind:
<P>
<CODE>
&nbsp;&nbsp;for (int k = 0; k &lt; 6; k++)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "k hat den Wert " &lt;&lt; k &lt;&lt;
endl;
<P>
&nbsp;&nbsp;cout &lt;&lt; "k hat den Wert " &lt;&lt; k &lt;&lt; endl;&nbsp;&nbsp;&nbsp;
// OKAY: k ist auf gleicher Ebene wie for-Schleife bekannt
</CODE>
<P>
Dieses liegt daran, da&szlig; der Initialisierungsausdruck genaugenommen
<EM>vor</EM> dem Eintritt in die <EM>for</EM>-Schleife ausgef&uuml;hrt wird. D.h. die 
dort stattfindenden Anweisungen finden nicht innerhalb des <EM>for</EM>-Konstruktes statt,
sondern au&szlig;erhalb. Die Deklaration der
Variablen steht damit auf gleicher Ebene wie die <EM>for</EM>-Struktur. Und damit 
unterscheiden sich die obigen beiden M&ouml;glichkeiten zumindest nicht in Bezug auf den
G&uuml;ltigkeitsbereich der Z&auml;hlvariable.
  
</body>
</html>
