<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2f.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (8/9)</H2>
Als kleinen Einschub wollen wir mit dem folgenden Beispiel verdeutlichen, da&szlig;
man auch mit der <EM>for</EM>-Schleife das Vorurteil best&auml;tigen kann,
mit C++ (bzw. C) lasse sich ein zwar "optimierter", aber zugleich auch
unleserlicher Code erstellen:
<P>
<CODE>
&nbsp;&nbsp;// Version&nbsp; I: normale Version
<P>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const n = 10;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int sum = 0;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 1; i &lt;= n; i++)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum = sum + i;
<P>
&nbsp;&nbsp;// Version II: k&uuml;rzere Version
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const n = 10;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 1, int sum = 0; i &lt;= n; sum +=
i++);
</CODE>
<P>
Mit beiden Schleifen wird die Summe der Zahlen 1 bis n gebildet. In der
<EM>Version II</EM> wird f&uuml;r die Initialisierung der beiden Variablen <CODE>i</CODE>
und
<CODE>sum</CODE> ein Kommaausdruck verwendet. Im dritten Ausdruck ist die eigentliche
Schleifenanweisung bereits enthalten, das Hochz&auml;hlen der Laufvariablen
<CODE>i</CODE> geschieht dabei sozusagen als Seiteneffekt. F&uuml;r die einen ist dies
das Sch&ouml;ne an C/C++, f&uuml;r die anderen ein Grund, C/C++ grundwegs
abzulehnen. 
<P>
Nun mag die Summenbildung wie im Beispiel ja noch einigerma&szlig;en
schnell nachvollziehbar sein; bei komplexeren Anweisungen sollte man derartiges
Vorgehen jedoch gr&uuml;ndlichst auskommentieren (wenn man es denn unbedingt auf diese
Weise implementieren will). Der Lesbarkeit des Quellcodes
dienen derartige Konstrukte sicher nicht!  

</body>
</html>
