<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2e.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (7/9)</H2>
An dieser Stelle wollen wir uns noch einmal der Syntax der <EM>for</EM>-Schleife widmen.
<P> 
Da die Ausdr&uuml;cke im Schleifenkopf der <EM>for</EM>-Schleife beliebig sein d&uuml;rfen,
kann der Schleifendurchlauf auch komplexer definiert werden:
<P>
<CODE>
&nbsp;&nbsp;// String deklarieren:
<BR>
&nbsp;&nbsp;char str[]="abcdefghijklmnopqrstuvwxyz";
<P>
&nbsp;&nbsp;for (int k = 0; ((k &lt; 26) &amp; (str[k] != 'g')); k+=2)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Noch kein g gefunden !" &lt;&lt;
endl;
</CODE>
<P>
In diesem Beispiel wird die Schleife solange durchlaufen, bis entweder
das Stringende erreicht wird (<CODE>k==26</CODE>) oder bis der Buchstabe 'g'
im String <CODE>str</CODE> gefunden wird (<CODE>str[k] == 'g'</CODE>). 
Der Reinitialisierungsausdruck
erh&ouml;ht in diesem Fall den Laufindex <CODE>k</CODE> um zwei Einheiten, d.h. von
unserem String wird nur jeder zweite Eintrag mit dem Charakter 'g' verglichen.

</body>
</html>
