<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_2d.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2f.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (6/9)</H2>
Kommen wir nun noch einmal kurz zu dem urspr&uuml;nglichen Problem 
zur&uuml;ck: Man hatte erwartet,
da&szlig; die im Initialisierungsausdruck deklarierte Variable eine lokale Variable der
<EM>for</EM>-Schleife sei. Um dieses zu erreichen, gen&uuml;gt ein einfacher "Trick": man
schachtelt die gesamte <EM>for</EM>-Schleife in einen eigenen Anweisungsblock:
<P>
<CODE>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;for (int k = 0; ...)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Anweisung
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Dabei sie die <EM>for</EM>-Schleife direkt umschlossen, d.h. weder davor noch danach
terten in dem Anweisungsblock noch zus&auml;tzliche Anweisungen auf.
<BR>
Damit haben wir unser "Ziel" erreicht, da die Varibale <CODE>k</CODE> au&szlig;erhalb
des geschweiften Klammerpaares und damit indirekt auch au&szlig;erhalb der 
<EM>for</EM>-Schleife nicht mehr deklariert ist.
<P>
Dies soll zu dem Thema der Deklarationsproblematik f&uuml;rs Erste einmal gen&uuml;gen. 
</body>
</html>
