<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_2b.html";
    }
   function Glossar(Eintrag)
    {
        window.open("../glossar/"+Eintrag+".html", "Glossar", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>for</EM>-Schleife (2/9)</H2>
Wie in obiger Syntax angegeben, folgt einem <EM>for</EM>-Ausdruck genau eine Anweisung.
Will man jedoch mehrere Anweisungen innerhalb der <EM>for</EM>-Schleife ausf&uuml;hren
lassen, so sind die verschiedenen Anweisungen einfach mit den geschweiften
Klammern { } zu einem Anweisungsblock 
<A HREF="javascript:Glossar('blockanweisung')">
<IMG SRC="../images/glossar.gif" BORDER="0"></A> zusammenzufassen:
<P>
<CODE>
&nbsp;&nbsp;// for-Schleife mit mehreren Anweisungen
<BR>
&nbsp;&nbsp;for (int k = 6; k > 0; k--)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;int k_quad = k*k;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; 
"Das Quadrat von " &lt;&lt; k &lt;&lt; "ergibt " &lt;&lt; k_quad &lt;&lt; endl;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Bevor wir uns ausf&uuml;hrlich mit den Einzelheiten der 
<EM>for</EM>-Schleife auseinandersetzen werden, wollen wir etwas
ausf&uuml;hrlicher auf eine Problematik eingehen, die unmittelbar mit dem
Deklarieren von Variablen innerhalb des Initialisierungsausdruckes zusammenh&auml;ngt. In 
diesem Ausdruck wird i.allg. eine Z&auml;hlvariable definiert, die f&uuml;r das
Abbruchkriterium der Schleife herangezogen wird.
<BR>
Prinzipiell gibt es zwei M&ouml;glichkeiten, derartige Variablen zu deklarieren. Zum einen
kann dies au&szlig;erhalb der <EM>for</EM>-Anweisung geschehen: 
<P>
<CODE>
&nbsp;&nbsp;// M&ouml;glichkeit I: au&szlig;erhalb des for-Konstruktes
<P>
&nbsp;&nbsp;<B>int k;</B> // Deklaration einer Integervariablen 
<P>
&nbsp;&nbsp;for(k=0; k<6; k++)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;};
</CODE>
 
</body>
</html>
