<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "return.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ende.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Sprunganweisungen: <EM>goto</EM>-Anweisung</H2>
Als letzte Sprunganweisung soll der Vollst&auml;ndigkeit halber auch noch
die <EM>goto</EM>-Anweisung kurz vorgestellt werden. Mit ihr kann innerhalb einer
Funktion zu einer Anweisung gesprungen werden, die mit einer Marke <EM>Marke</EM> 
gekennzeichnet ist.
<BR>
Die zugeh&ouml;rige Syntax lautet:
<P>
<CODE>
&nbsp;&nbsp;goto <I>Marke</I>;
</CODE>
<P>
Marken werden dabei via
<P>
<CODE>
&nbsp;&nbsp;<I>Marke</I>:
</CODE>
<P>
gesetzt.
<BR>
Da formal ein Einsatz der <EM>goto</EM>-Anweisung fast nie notwendig ist und bei 
un&uuml;berlegtem Einsatz zu un&uuml;bersichtlichen Programmen f&uuml;hrt, sollte 
auf den nur aus Bequemlichkeitgr&uuml;nden vorgenommenen Einsatz von <EM>goto</EM>  
verzichtet werden. Ein Beispiel
wird aus eben diesen Gr&uuml;nden gar nicht erst aufgef&uuml;hrt.

  
</body>
</html>
