<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "auswahl_0.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "if_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
<EM>if</EM>-Anweisungen: <EM>einfache if</EM>-Anweisung:</H2>
Mit dem Schl&uuml;sselwort <EM>if</EM> wird die Ausf&uuml;hrung einer Anweisung 
von dem Wert eines 
Ausdrucks abh&auml;ngig gemacht. Die Syntax lautet:
<P>
<CODE>
&nbsp;&nbsp;if (<I>ausdruck</I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung</I>
</CODE>
<P>
Die Anweisung hei&szlig;t deshalb <EM>einfach</EM>, da nur ein einziger
Bedingungsausdruck auftritt.
<H3>Erl&auml;uterungen:</H3>
<UL>
<LI>
Es wird zun&auml;chst der Ausdruck <I>ausdruck</I> bewertet. Falls
er wahr ist (also ungleich 0), so wird die folgende Anweisung ausgef&uuml;hrt,
andernfalls wird die Anweisung &uuml;bersprungen und das Programm nach
der <EM>if</EM>-Anweisung fortgef&uuml;hrt.</LI>
<LI>
Der Ausdruck <I>ausdruck</I> mu&szlig; dabei arithmetischen Typs oder
Pointer-Typs sein; zudem sind Objekte einer Klasse zul&auml;ssig, f&uuml;r
die eine eindeutige Umwandlung in einen arithmetischen oder Pointer-Typ
existiert (vgl. benutzerdefinierte Typumwandlungen <a href="../operatoren/index_typumwandlung_1.html" target="_parent"><img src="../images/runter.gif" border="0"></a>).</LI>
</UL>
<P>
Es folgt ein <EM>Beispiel</EM> f&uuml;r eine <EM>einfache if</EM>-Anweisung:
<P>
<CODE>
&nbsp;&nbsp;double a, loga;
<P>
&nbsp;&nbsp;if ( a > 0.0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;loga = log(a);&nbsp;&nbsp;&nbsp; // nur wenn a gr&ouml;&szlig;er
Null, wird diese Anwesiung ausgef&uuml;hrt
</CODE>
<P>(Man beachte bei diesem Beispiel, da&szlig; f&uuml;r die Verwendung
der Logarithmus-Funktion <CODE>log</CODE> ein Einbinden der mathematischen
Bibliotheksroutinen mittels <CODE>#include&lt;math.h&gt;</CODE> notwendig ist!)
  
</body>
</html>
