<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "if_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "if_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
<EM>if</EM>-Anweisungen: <EM>if-else</EM>-Anweisung</H2>
M&ouml;chte man eine Anweisung gerade dann ausf&uuml;hren lassen, wenn der Ausdruck 
der <EM>if</EM>-Anweisung nicht wahr ist,
das Ausf&uuml;hren also von der <EM>"Nicht-Wahrheit"</EM>
des Ausdrucks <EM>ausdruck</EM> abh&auml;ngig machen, so bietet sich die
<EM>if-else</EM>-Anweisung an. Syntax:
<P>
<CODE>
&nbsp;&nbsp;if (<I>ausdruck</I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung_1</I>
<BR>
&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung_2</I>
</CODE>
<H3>Erl&auml;uterung:</H3>
<UL>
<LI>
Der <EM>if</EM>-Ausdruck <EM>ausdruck</EM> wird bewertet. Falls er wahr ist, wird
die erste Anweisung <EM>anweisung_1</EM> ausgef&uuml;hrt, ansonsten die
Anweisung <EM>anweisung_2</EM> aus dem <EM>else</EM>-Zweig.</LI>
</UL>
<P>
Ein kleines Beispiel soll auch hier der Anschauung dienen:
<P>
<CODE>
&nbsp;&nbsp;if ( a > 0.0)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;loga = log(a);
<BR>
&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{<
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;cout &lt;&lt; " Logarithmus an der Stelle a = "
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt; a &lt;&lt; " ist
nicht definiert! " &lt;&lt; endl;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
</CODE>

  
</body>
</html>
