<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "if_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "if_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
<EM>if</EM>-Anweisungen: <EM>else-if</EM>-Anweisung (1/2)</H2>
Als dritte Variante der <EM>if</EM>-Anweisungen erm&ouml;glicht es die
<EM>else if</EM>-Anweisung, mehrere Ausdr&uuml;cke <EM>hintereinander</EM> zu bewerten
und die Ausf&uuml;hrung von Anweisungen vom Erfolg der vorher durchgef&uuml;hrten
Auswertungen abh&auml;ngig zu machen (&auml;hnliche
M&ouml;glichkeiten bietet auch die <EM>switch</EM>-Anweisung, die im folgenden Abschnitt
behandelt wird). Die Syntax lautet:
<P>
<CODE>
&nbsp;&nbsp;if (<I>ausdruck_1 </I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung_1</I>
<BR>
&nbsp;&nbsp;else if (<I>ausdruck_2 </I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung_2</I>
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;else if (<I>ausdruck_n </I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung_n</I>
<BR>
&nbsp;&nbsp;else
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung</I>
</CODE>
<H3>Erl&auml;uterungen:</H3>
<UL>
<LI>
Die Ausdr&uuml;cke <EM><CODE>ausdruck_1, ausdruck_2, ...</CODE></EM> werden in
der angegebenen Reihenfolge bewertet.</LI>
<LI>
Ist ein Ausdruck wahr, so wird die zugeh&ouml;rige Anweisung ausgef&uuml;hrt
<EM>und die Abarbeitung der Kette abgebrochen</EM>.</LI>
<LI>
Ist keiner der angegebenen Ausdr&uuml;cke wahr, so wird die Anweisung im
<EM>else</EM>-Teil ausgef&uuml;hrt. Der <EM>else</EM>-Teil ist optional, darf also
auch komplett entfallen.</LI>
</UL>
Ein <EM>Beispiel</EM> f&uuml;r den Einsatz der <EM>else-if</EM>-Anweisung findet man auf
der folgenden Seite.  
</body>
</html>
