<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "continue.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "goto.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Sprunganweisungen: <EM>return</EM>-Anweisung</H2>
Die <EM>return</EM>-Anweisung dient dazu, eine aufgerufene Funktion zu verlassen und
zur aufrufenden Stelle zur&uuml;ckzukehren. Dabei kann an die aufrufenden
Stelle noch der Wert eines Ausdrucks &uuml;bergeben werden.
<BR>
Die Syntax ist wiederum recht einfach:
<P>
<CODE>
&nbsp;&nbsp;return <I>ausdruck</I>;
</CODE>
<P>
Dabei ist zu beachten, da&szlig; die &Uuml;bergabe eines Wertes nicht optional
ist, sondern von der Funktion abh&auml;ngt, in der die <EM>return</EM>-Anweisung auftritt:
<UL>
<LI>
Eine <EM>return</EM>-Anweisung <EM><B>ohne</B></EM> einen Ausdruck <B><EM>
ausdruck</EM></B>
kann nur in Funktionen stehen, die keinen Funktionswert liefern, deren
Typ also als <EM>void</EM> deklariert wurde (oder die ein Konstruktor oder
Destruktor sind, diese Begriffe werden jedoch erst sp&auml;ter behandelt).</LI>
<LI>
Eine <EM>return</EM>-Anweisung <B><EM>mit</EM></B> einem Ausdruck <B><EM>ausdruck</EM>
</B> kann
nur in Funktionen stehen, die auch einen Wert liefern. In diesem Fall m&uuml;ssen zudem
der Typ des Ausdrucks und der des R&uuml;ckgabewertes der Funktion &uuml;bereinstimmen
bzw. es mu&szlig; zumindest &uuml;ber die implizite Typumwandlung eine
&Uuml;berf&uuml;hrung in den Typ des R&uuml;ckgabewertes m&ouml;glich sein.</LI>
</UL>
<BIG>Beispiel</BIG>
<BR>Als Beispiel wird eine Funktion definiert, die das Maximum der beiden
Werte a, b zur&uuml;ckliefert:
<P>
<CODE>
&nbsp;&nbsp;int max (int a, int b)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return (a > b) ? a : b;&nbsp;&nbsp;&nbsp; //
Verlassen der Funktion max
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// durch R&uuml;ckgabe des Maximums
<BR>
&nbsp;&nbsp;}
</CODE>

  
</body>
</html>
