<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>
Strukturierungsbefehle: Schleifen</H2>
In jeder h&ouml;heren Programmiersprache stehen Konstrukte zur Verf&uuml;gung, die eine
bedingte Mehrfachausf&uuml;hrung bestimmter Programmabschnitte erm&ouml;glichen. Diese 
Konstrukte, die eine Mehrfachausf&uuml;hrung unter bestimmten Nebenbedingungen 
erm&ouml;glichen, werden <EM>Schleifen</EM> genannt.
<BR>
In dem nun folgenden Abschnitt sollen die <EM>drei Schleifentypen</EM>, die in C++ zur 
Verf&uuml;gung
gestellt werden, umfassend vorgestellt werden:
<UL>
  <LI><A HREF = "for_1.html"><EM>for-</EM> Schleife</A></LI> 
  <LI><A HREF = "while_1.html"><EM>while-</EM> Schleife</A></LI> 
  <LI><A HREF = "do_while_1.html"><EM>do-while-</EM> Schleife</A></LI>
</UL>
<P>
Bei den vorgestellten Schleifentypen handelt es sich <EM>nicht</EM> um grundlegend
verschiedene Formen. Zwar unterscheiden sie sich in ihrer Syntax und in
der Logik ihres Ablaufs, prinzipiell ist es jedoch so, da&szlig; man jeden
Schleifentyp durch die jeweils anderen Typen vollst&auml;ndig ersetzen
kann, d.h. <EM>die drei Formen sind &auml;quivalent</EM>.
Grunds&auml;tzlich w&uuml;rde es demnach ausreichen, einer Sprache
nur eines dieser Konstrukte zur Verf&uuml;gung zu stellen.
<BR>Effizienz&uuml;berlegungen
sowie die Forderung nach einer guten Lesbarkeit des Quellcodes sprechen
jedoch dagegen. Jeder Schleifentyp hat seine speziellen Einsatzbereiche,
an denen es sich einfach anbietet, diesen Typ den &uuml;brigen vorzuziehen.
<P>
<EM>Vorab noch ein Hinweis:</EM> der erste hier vorgestellte Schleifentyp, die
<EM>for-Schleife</EM>, wird etwas ausf&uuml;hrlicher dargestellt als die
anderen beiden, da sich die nicht for-spezifischen Aussagen und Anmerkungen analog 
auch auf die anderen Typen &uuml;bertragen lassen.
  
</body>
</html>
