<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "for_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1>
Schleifen</H1><HR>
In diesem Abschnitt sollen die drei Schleifentypen, die in C++ zur Verf&uuml;gung
gestellt werden, umfassend vorgestellt werden:
<UL>
<LI>die <B><A HREF = "for_1.html">for-</A></B>, 
<LI>die <B><A HREF = "while_1.html">while-</A></B> 
<LI>und die <B><A HREF = "do_while_1.html">do-while-</A>Schleife</B>
</UL>
<B></B>

<P>Bei den vorgestellten Schleifentypen handelt es sich nicht um grundlegend
verschiedene Formen. Zwar unterscheiden sie sich in ihrer Syntax und in
der Logik ihres Ablaufs, prinzipiell ist es jedoch so, da&szlig; man jeden
Schleifentyp durch die jeweils anderen Typen vollst&auml;ndig ersetzten
kann, d.h. die drei Formen sind &auml;quivalent.
<BR>Grunds&auml;tzlich w&uuml;rde es demnach ausreichen, einer Sprache
nur eines dieser Konstrukte zur Verf&uuml;gung zu stellen.Effizienz&uuml;berlegungen
sowie die Forderung nach einer guten Lesbarkeit des Quellcodes sprechen
jedoch dagegen. Jeder Schleifentyp hat seine speziellen Einsatzbereiche,
wo es sich einfach anbietet, diesen Typ den &uuml;brigen vorzuziehen.&nbsp;

<P>Vorab noch ein Hinweis: der erste hier vorgestellte Schleifentyp, die
<B>for-Schleife</B>, wird etwas ausf&uuml;hrlicher dargestellt als die
anderen beiden, da sich gewisse Aussagen und Anmerkungen analog auch auf
die anderen Typen &uuml;bertragen lassen


  
</body>
</html>
