<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "switch_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "break.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Strukturierungsbefehle: Sprunganweisungen</H2>
Im Gegensatz zu den im vorigen Abschnitt behandelten bedingten Sprunganweisungen
handelt es sich bei den im folgenden vorgestellten Anweisungen (<EM>break</EM>,
<EM>continue</EM>, <EM>return</EM>, <EM>goto</EM>) um 
<B><EM>unbedingte Sprunganweisungen</EM></B>,
d.h. der Programmablauf wird durch ein Sprung zu einer anderen Stelle des
Programms ge&auml;ndert, <EM>ohne</EM> da&szlig; dieser Sprung an eine weitere Bedingung
gekn&uuml;pft ist. 
<BR>
Bei uns verbirgt sich hinter dem Begriff <EM>Sprunganweisung</EM> demnach
immer eine <EM>unbedginte</EM> Sprunganweisung, w&auml;hrend wir f&uuml;r die 
<EM>bedingte</EM> Variante den Begriff <EM>Auswahlentscheidung</EM> verwenden.
<P>Den vier hier vorgestellten Sprunganweisungen folgend ist das Kapitel wie folgt
untergliedert:
<UL>
<LI><A HREF = "break.html"><EM>break</EM>-Anweisung</A></LI>
<LI><A HREF = "continue.html"><EM>continue</EM>-Anweisung</A></LI>
<LI><A HREF = "return.html"><EM>return</EM>-Anweisung</A></LI>
<LI><A HREF = "goto.html"><EM>goto</EM>-Anweisung</A></LI>
</UL>

  
</body>
</html>
