<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "if_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "switch_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
<EM>switch</EM>-Anweisung: Syntax</H2>
Die <EM>switch</EM>-Anweisung bietet komfortable M&ouml;glichkeiten, eine
Auswahl aus mehreren Alternativen zu formulieren. Zun&auml;chst wieder
einmal die Syntax:
<P>
<CODE>
&nbsp;&nbsp;switch (<I>ausdruck</I>)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case <I>konstante_1</I> : <I>anweisung_1</I>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case <I>konstante_2</I> : <I>anweisung_2</I>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;case <I>konstante_n </I>: <I>anweisung_n</I>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;default : <I>anweisung</I>
<BR>
&nbsp;&nbsp;}
</CODE>
<H3>Erl&auml;uterungen:</H3>
<UL>
<LI>
Der Ausdruck <I><EM>ausdruck</EM></I> in der <EM>switch</EM>-Anweisung wird ausgewertet.
Er mu&szlig; dabei einen konstanten ganzzahligen Wert liefern, den sogenannten
<EM>switch-Ausdruck</EM>.</LI>
<LI>
Dieser <EM>switch-Ausdruck</EM> wird anschlie&szlig;end mit allen 
<CODE>case</CODE>-Konstanten
verglichen. Stimmt eine <CODE>case</CODE>-Konstante mit dem Wert des Ausdrucks
&uuml;berein, so wird das Programm mit der Anweisung, die auf das <CODE>case</CODE>-Label
unmittelbar folgt, fortgesetzt. D.h. eine <CODE>case</CODE>-Marke ist somit
nur ein <EM>Sprungziel</EM>, an dem die Programmbearbeitung nach dem Sprung
fortgesetzt wird. Wird keine passende <EM>case</EM>-Konstante gefunden, wird das
Programm mit der Anweisung fortgesetzt, die auf das <CODE>default</CODE>-Label
folgt; letzterer ist optional. Ist er nicht vorhanden, so wird <EM>keine</EM> der 
<EM>switch</EM>-Anweisungen ausgef&uuml;hrt.</LI>
</UL>

</body>
</html>
