<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "switch_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "switch_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2><EM>switch</EM>-Anweisung: Bemerkungen</H2>
<UL>
<LI>
<B><EM>ACHTUNG:</EM></B> &nbsp;Da es sich bei den <CODE>case</CODE>-Marken um 
gew&ouml;hnliche Sprungziele handelt, <EM><B>werden auch die Anweisungen der folgenden
<CODE>case</CODE>-Teile ausgef&uuml;hrt, wenn das Programm aufgrund einer 
&Uuml;bereinstimmung des Ausdrucks mit einer <CODE>case</CODE>-Konstanten hinter 
dem betreffenen Label&nbsp; fortgesetzt wird!</B></EM> Bedenkt man dies nicht, so kann
der Programmablauf ungeahnte Folgen haben.</LI>
<LI>
Sollen nur die Anweisungen ausgef&uuml;hrt werden, die zu einem <CODE>case</CODE>-Teil
geh&ouml;ren, die Kette also nach Abarbeitung des <CODE>case</CODE>-Teils beendet
werden, so ist dies <EM>explizit durch eine <B>break-Anweisung</B> zu erzwingen</EM>.
Auf die <A HREF="break.html"><IMG SRC="../images/hoch.gif" BORDER="0"></A>
 <EM>break</EM>-Anweisung wird noch ausf&uumlhrlich in den folgenden
Abschnitten eingegangen.</LI>
<LI>
Keine zwei <CODE>case</CODE>-Marken in derselben <EM>switch</EM>-Anweisung
d&uuml;rfen denselben Wert haben.</LI>
<LI>
Es darf zudem in einer <EM>switch</EM>-Anweisung h&ouml;chstens eine Marke
der Form <CODE>default: ...</CODE> auftreten.</LI>
</UL>
Das auf der n&auml;chsten Seite folgende Beispiel eignet sich sehr gut, um
die Notwendigkeit des Einsatzes des <EM>break</EM>-Befehles einzusehen. Man
l&ouml;sche einmal die <EM>break</EM>-Befehle und vergleiche die Ergebnisse!
<I>(Das Beispiel entspricht zudem zum Vergleich dem Beispiel aus dem Abschnitt &uuml;ber
die  <EM>else-if</EM>-Schleife.)</I>
  

  
</body>
</html>
