<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Strukturierungsbefehle in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../typen/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "schleifen_0.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H1>
Strukturierungsbefehle (Kontrollsrukturen)</H1>
C++ stellt eine Reihe von Strukturierungsbefehlen f&uuml;r <EM>Verzweigungen 
(Fallunterscheidungen)</EM> und <EM>Schleifen</EM> zur Verf&uuml;gung, die in diesem Kapitel
ausf&uuml;hrlich vorgestellt werden sollen.
<P>
Dabei ist das Kapitel wie folgt untergliedert:
<UL>
  <LI>
  <A HREF="schleifen_0.html">Schleifen</A></LI>
  <UL>
    <LI><A HREF="for_1.html"><EM>for</EM>-Schleife</A></LI>
    <LI><A HREF="while_1.html"><EM>while</EM>-Schleife</A></LI>
    <LI><A HREF="do_while_1.html"><EM>do-while</EM>-Schleife</A></LI>  
  </UL>
  <LI>
  <A HREF="auswahl_0.html">Auswahlanweisungen</A></LI>
  <UL>
    <LI><A HREF="if_1.html"><EM>if</EM>-Anweisung</A></LI>
    <LI><A HREF="switch_1.html"><EM>switch</EM>-Anweisung</A></LI>
  </UL>
  <LI>
  <A HREF="sprung_0.html">Sprunganweisungen</A></LI>
  <UL>
    <LI><A HREF="break.html"><EM>break</EM>-Anweisung</A></LI>
    <LI><A HREF="continue.html"><EM>continue</EM>-Anweisung</A></LI>
    <LI><A HREF="return.html"><EM>return</EM>-Anweisung</A></LI>
    <LI><A HREF="goto.html"><EM>goto</EM>-Anweisung</A><P></LI>
  </UL>
  <LI><A HREF="ende.html">Zusammenfassung</A></LI>
</UL> 

</body>
</html>
