<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "for_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "while_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Schleifen: <EM>while</EM>-Schleife (1/2)</H2>
Bei dem Einsatz einer <EM>while</EM>-Schleife wird <EM>vor</EM> jedem Durchlauf
die Schleifenbedingung getestet. Die komplette Syntax lautet:
<P>
<CODE>
&nbsp;&nbsp;while (<I>ausdruck</I>)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anweisung</I>
</CODE>
<H3>Erl&auml;uterungen:</H3>
<UL>
<LI>Die Anweisung <I><CODE>anweisung</CODE></I> wird solange ausgef&uuml;hrt wie
    der Kontrollausdruck <I><CODE>ausdruck</CODE></I> "wahr" ist, d.h. ungleich 0.</LI>
<LI>
    Der Kontrollausdruck <I><CODE>ausdruck</CODE></I> wird dabei, wie bereits erw&auml;hnt,
    <EM>vor</EM> dem ersten Durchlaufen der Schleife bereits bewertet. Hat er bereits
    dann den Wert 0, so wird die Schleifenanweisung gar nicht erst durchlaufen.
    <EM>while</EM>-Schleifen werden daher auch als <EM>abweisende Schleifen</EM>
    bezeichnet.</LI>
<LI><I><CODE>ausdruck</CODE></I> mu&szlig; dabei entweder einen arithmetischen Typ haben
    oder mu&szlig; vom Typ Zeiger (Pointer) sein.</LI>

<LI>Der Kontrollausdruck wird vor jedem Durchlauf mit allen Seiteneffekten
ausgewertet, d.h. in dem Ausdruck lassen sich -- wie schon im letzten Beispiel
zur <EM>for</EM>-Schleife -- verschiedene Zusatzanweisungen "unterbringen", die
einen verk&uuml;rzteren Code erm&ouml;glichen</LI>
</UL>
Ein einfaches Beispiel soll den Einsatz der <EM>while</EM>-Konstruktion verdeutlichen:
<P>
<CODE>
&nbsp;&nbsp;int x = 0;
<P>
&nbsp;&nbsp;while (x &lt; 12)&nbsp;&nbsp;&nbsp; // Bedingung wird <EM>vor</EM>
dem Eintritt in Anweisungsblock &uuml;berpr&uuml;ft
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; " x ist immer noch kleiner als
12 " &lt;&lt; endl;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x++;
<BR>
&nbsp;&nbsp;}
</CODE>

</body>
</html>
