<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "while_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "do_while_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Schleifen: <EM>while</EM>-Schleife (2/2)</H2>

<EM>While</EM>-Schleifen kommen an vielen Stellen zum Einsatz und k&ouml;nnen
u.a. auch dazu eingesetzt werden, die L&auml;nge einer Zeichenfolge zu
berechnen. Hierbei ist anzumerken, da&szlig; das Zeichen, da&szlig; das Ende einer 
Zeichenkette markiert (<CODE>'\0'</CODE>) den Wert Null besitzt; 
diese Eigenschaft wird zur Konstruktion der Schleife ausgenutzt:
<P>
<CODE>
&nbsp;&nbsp;char str[]="Meine Laenge ist zu bestimmen";
<P>
&nbsp;&nbsp;int len=0;&nbsp;&nbsp;&nbsp; // Deklaration und Initialisierung
der L&auml;nge auf den Wert 0. 
<P>
&nbsp;&nbsp;while (str[len])&nbsp;&nbsp;&nbsp; // Schleife wird solange durchlaufen,
bis
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// das Endezeichen '\0' auftritt
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; len++;
</CODE>
  
</body>
</html>
