<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "main.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "cout.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Anweisungsbl&ouml;cke / Blockanweisungen</H2>
<P>Um in ein Programm Struktur zu bringen, werden in C++
Programmteile zu Bl&ouml;cken zusammengef&uuml;gt. Diese werden in
geschweifte Klammern gefasst und haben mehrere Aufgaben. Zum einen
dienen sie wie hier dazu, den Teil des Programmtextes zu markieren,
der zu einer Funktion geh&ouml;rt (hier das Hauptprogramm: die
<CODE>main</CODE>-Funktion). 
</P>
<P>Zum anderen kann man mit ihnen auch nahezu beliebig mehrere
Anweisungen zusammenfassen, so da&szlig; sie der Compiler nur noch
als eine einzige interpretiert. Ein solcher Anweisungsblock wird dann
dementsprechend auch <EM>Blockanweisung</EM> genannt.
Blockanweisungen werden im Kapitel &uuml;ber Strukturierungsbefehle
behandelt werden <a href="../schleifen_strukturen/index_uebersicht.html" target="_parent"><img src="../images/runter.gif" border="0"></a>, da sie dort eine besondere Rolle
spielen. Sie k&ouml;nnen beliebig geschachtelt werden. 
</P>
</body>
</html>
