<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "blockanweisung.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Ausgabe</H2>
<P>Nachdem wir mit der <CODE>#include</CODE>-Anweisung das headerfile
zur Bibliothek IOStream eingebunden haben, k&ouml;nnen wir nun den
Befehl <CODE>cout</CODE> nutzen, der Text auf den Bildschirm ausgibt.
Genauer gesagt werden mit <CODE>cout</CODE> Texte auf den
<EM>Standardausgabestream</EM> ausgegeben. Das Konzept eines
<EM>Ausgabestreams </EM>ist es, verschiedene Ausgaben
aneinanderzuh&auml;ngen, um sie dann an spezielle Empf&auml;nger zu
schicken. Dieses Konzept wird im Kapitel &uuml;ber elementare Ein-
und Ausgabe behandelt werden. 
</P>
<P>Die <EM>Standardausgabe</EM> ist dagegen nichts C++-spezifisches,
sondern ein vom Betriebssystem vorgegebener Kanal, auf dem Ausgaben
erfolgen. Im Normalfall ist dies der Bildschirm, aber man kann diesen
Kanal &uuml;blicherweise auch umleiten, zum Beispiel an einen Drucker
oder in Dateien. 
</P>
<P>Das Anh&auml;ngen von Textinformationen an einen Stream erfolgt
mit dem sogenannten <EM>Streamoperator</EM>, dem doppelten
Kleiner-als-Symbol (<CODE>&lt;&lt;</CODE>). In unserem Beispiel
werden zwei Dinge an den Ausgabestream geh&auml;ngt, zum einen eine
<EM>Zeichenfolge </EM>(engl. <EM>String</EM>) und zum anderen ein
spezielles Symbol <CODE>endl</CODE>, das f&uuml;r einen Zeilenumbruch
sorgt. Mit der Anweisung: 
</P>
<P><CODE>&nbsp; cout &lt;&lt; &quot;Hallo Welt!&quot; &lt;&lt; endl;</CODE>

</P>
<P>wird also zuerst die Zeichenfolge &quot;Hallo Welt!&quot;
ausgegeben und dann die aktuelle Zeile beendet. Das Semikolon
schlie&szlig;t den Befehl ab, der Compiler wei&szlig; damit, da&szlig;
der <CODE>cout</CODE>-Befehl zuende ist. In C++ wird jeder Befehl
(mit Ausnahme der Compilerdirektiven) mit einem Semikolon
abgeschlossen. Formatierungszeichen wie Leerstellen, Tabulatoren und
Zeilenumbr&uuml;che werden ignoriert, wenn sie nicht mitten in einem
Befehl oder &auml;hnlichen Strukturen stehen. 
</P>
</body>
</html>
