<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "kommentar2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "main.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Das Einbinden von zus&auml;tzlichen Befehlen</H2>
<P>C++ selbst stellt eine Reihe von grundlegenden Befehlen zur
Verf&uuml;gung. H&auml;ufig will man aber mehr Befehle nutzen, als
die, die direkt zur Sprache geh&ouml;ren. Dazu stellt jeder
C++-Compiler eine Reihe von sogenannten <EM>Bibliotheken</EM> zur
Verf&uuml;gung, in denen zus&auml;tzliche Befehle enthalten sind. Zu
ihnen geh&ouml;ren die sogenannten <EM>headerfiles</EM>, in denen
beschrieben wird, wie man die Befehle nutzt. Sie werden mit der
<CODE>#include</CODE>-Anweisung eingebunden, damit der Compiler etwas
mit den zus&auml;tzlichen Befehlen anfangen kann. Diese Anweisung
wird im Kapitel Programmstrukturierung 
<a href="../strukturierung/index_includes.html" target="_parent">
<img src="../images/runter.gif" border="0"></a> genauer erl&auml;utert
werden, sie spielt wie alle Anweisungen, die mit dem Doppelkreuz
beginnen, eine besondere Rolle. 
</P>
<P>Solche Anweisungen hei&szlig;en <EM>Compilerdirektiven</EM>, da
sie dem Compiler Anweisungen geben, wie er compilieren soll (in
diesem Fall soll er zus&auml;tzlichen Quelltext einbinden). Wichtig
ist, da&szlig; Compilerdirektiven nicht wie sonst &uuml;blich
irgendwo in einer Zeile stehen k&ouml;nnen, sondern sie m&uuml;ssen
immer am Anfang einer Zeile stehen. Auch werden sie nicht wie andere
Befehle mit einem Semikolon abgeschlossen. 
</P>
<P>Mit dem Befehl 
</P>
<P><CODE>&nbsp; #include &lt;iostream.h&gt;</CODE> 
</P>
<P>wird also ein headerfile eingebunden. Dieses spezielle headerfile,
das zur Bibliothek <EM>IOStream</EM> geh&ouml;rt,<EM> </EM>werden wir
fast immer einbinden, da sie die elementaren Ein- und
Ausgabefunktionen bereitstellt - ohne sie w&auml;re eine
Bildschirmausgabe oder Tastatureingabe nur sehr schwer
programmierbar. 
</P>
</body>
</html>
