<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "kommentar2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Kommentare (1/2)</H2>
<P>Als erstes Sprachelement sollen die Kommentare erl&auml;utert
werden. Auch wenn sie auf die Programmausf&uuml;hrung keine
Auswirkung haben, sind sie f&uuml;r diesen Kurs fast unersetzlich, da
wir in ihnen vieles erl&auml;utern werden. Auch wenn man Programme
schreibt, die nicht zu Lehrzwecken dienen, sollte man das
Kommentieren nicht vergessen. Schlie&szlig;lich sollen andere und man
selbst die Programme nicht nur in der n&auml;chsten Woche, sondern
auch vielleicht in zwei Jahren noch verstehen. Wichtig sind dabei vor
allem Kommentare zu Annahmen - z.B. &uuml;ber Variablenwerte wie: 
</P>
<P><TT>&nbsp; // i darf hier nicht gr&ouml;&szlig;er 7 sein</TT> 
</P>
<P>oder auch zu Sinn und Zweck einzelner Programmteile wie: 
</P>
<P><TT>&nbsp; // Diese Schleife sortiert die Eintr&auml;ge</TT> 
</P>
<P>Neben den schon genutzten Kommentaren mit dem doppelten
Schr&auml;gstrich (<TT>//</TT>), die bis zum Ende der Zeile gehen,
gibt es noch die M&ouml;glichkeit mehrzeilige Kommentare zu
schreiben. Diese werden mit '<TT>/*</TT>' eingeleitet und mit '<TT>*/</TT>'
beendet: 
</P>
<P><TT>&nbsp; /* Dies ist ein Kommentar, der</TT> <BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;
&uuml;ber mehrere Zeilen geht */</TT> 
</P>
</body>
</html>
