<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "kommentar.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "include.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Kommentare (2/2)</H2>
<P>Mehrzeilige Kommentare d&uuml;rfen keine weiteren mehrzeiligen
Kommentare enthalten, wohl aber einzeilige. Das Problem mit
verschachtelten mehrzeiligen Kommentaren ist, da&szlig; beim Ende des
ersten Kommentares der Kommentarbereich aufh&ouml;rt - womit
folgendes Codefragment einen Fehler beinhaltet: 
</P>
<P><CODE>&nbsp; /* Hier f&auml;ngt ein Kommentar an</CODE> <BR><CODE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* hier ist ein zweiter eingeschachtelt</CODE> <BR><CODE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
der hier aufh&ouml;rt */</CODE> <BR><CODE>&nbsp; womit dies hier
schon nicht mehr zum Kommentar geh&ouml;rt */</CODE> 
</P>
<P>Diese Fehler treten geh&auml;uft beim sogenannten <EM>auskommentieren</EM>
auf - dabei wird eine Programmzeile oder ein ganzer Programmabschnitt
in einen Kommentar verwandelt und somit nicht mehr genutzt, indem
entweder ein <CODE>//</CODE> der Zeile vorangestellt wird oder der
entsprechende Programmteil in <CODE>/*</CODE> und <CODE>*/</CODE>
eingeklammert wird. Wenn er wieder aktiviert werden soll, kann man
die Kommentarzeichen einfach entfernen. 
</P>
<P>Bei der mehrzeiligen Variante wird oft &uuml;bersehen, da&szlig;
in dem Programmteil schon ein mehrzeiliger Kommentar war. Compiler
warnen daher auch das Auftreten eines Kommentaranfangs innerhalb
eines Kommentars an. (Eine Warnung eines C++-Compilers ist ein
leichter Fehler oder eine Ungenauigkeit im Quelltext. Warnungen kann
man ignorieren (h&auml;ufig kann man sie sogar ausschalten), aber
i.d.R. kommt man ohne Warnungen aus - was zumeist den besseren
Programmierstil andeutet.) <BR>&nbsp; 
</P>
</body>
</html>
