<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "include.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "blockanweisung.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Das Hauptprogramm</H2>
<P>C++-Programme bestehen aus mehreren Teilen. Das hier vorgestellte
einfache Programm besteht zwar nur aus zwei Teilen: der Anweisung,
IOStream einzubinden und dem jetzt zu besprechenden Hauptprogramm,
aber wenn die Programme sp&auml;ter gr&ouml;&szlig;er werden, ist es
ratsam, Programme in mehr Teile aufzuspalten. Dies werden wir im
Kapitel &uuml;ber Funktionen lernen 
<a href="../funktionen/index_uebersicht.html" target="_parent"><img src="../images/runter.gif" border="0"></a>.
</P>
<P>Das Hauptprogramm, das mit der Zeile 
</P>
<P><CODE>&nbsp; void main()</CODE> 
</P>
<P>eingeleitet wird, ist der Teil des Programms, der beim Start
ausgef&uuml;hrt wird. Das Betriebssystem ruft diese <EM>Funktion</EM>
auf, wenn das Programm gestartet wird. Vorerst werden unsere
Programme fast ausschlie&szlig;lich aus dieser einen Funktion
bestehen. 
</P>
<P>Zwei Dinge sind dabei zu beachten: Zum einen sollte vor <CODE>main</CODE>
immer das Schl&uuml;sselwort <CODE>void</CODE> stehen, da der
Compiler sonst davon ausgeht, da&szlig; diese Funktion ein Ergebnis
produziert. Zum anderen mu&szlig; immer <B>direkt</B> hinter dem Wort
<CODE>main</CODE> ein Klammerpaar kommen. Dieses hat die Aufgabe, dem
Compiler zum einen anzugeben, da&szlig; <CODE>main</CODE> eine
Funktion ist, und zum anderen, da&szlig; diese keine Werte &uuml;bergeben
bekommt (denn es steht ja nichts in den Klammern). Beide Konzepte -
das des <EM>R&uuml;ckgabewertes </EM>(das Ergebnis) und das der
<EM>Parameter</EM> (das der &uuml;bergebenen Werte) - werden im
Kapitel Funktionen erl&auml;utert werden. 
</P>
<P>Bei der Programmierung graphischer Oberfl&auml;chen gilt diese
Methodik &uuml;brigens nicht mehr. Dort werden andere Funktionen
aufgerufen - welche das sind, h&auml;ngt von der jeweiligen Oberfl&auml;che
ab. In diesem Kurs werden wir jedoch immer von einfachen
C++-Programmen ausgehen, die von der <EM>Konsole</EM> (d.h. der
Textebene) eines Betriebssystems gestartet werden. 
</P>
</body>
</html>
