<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	alert("Dies ist die erste Seite des Kapitels!");
    }
   function goToNextPage()
    {
	window.document.location.href = "kommentar.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Das erste Programm</H1>
Nachdem wir ein wenig &uuml;ber die Geschichte der Programmiersprache
C++ erfahren haben, wollen wir uns nun mit der Sprache selbst befasssen.
Um zun&auml;chst einen Eindruck zu bekommen, wie ein C++-Programm aussieht,
wollen wir uns folgendes einfaches Programm einmal n&auml;her ansehen.
Um n&auml;here Informationen zu einzelnen Programmteilen zu bekommen, kann
man auf die Kommentare (hinter den <TT>//</TT>) klicken oder sich mit Hilfe
der Navigationsbuttons durchbl&auml;ttern.

<P><TT>&nbsp; // <A HREF="kommentar.html">Dies ist ein Kommentar</A></TT>

<P><TT>&nbsp; #include &lt;iostream.h>&nbsp; // <A HREF="include.html">Hier
werden zus&auml;tzliche Befehle eingebunden</A></TT>

<P><TT>&nbsp; void main()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// <A HREF="main.html">Das ist das Hauptprogramm</A></TT>
<BR><TT>&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// <A HREF="blockanweisung.html">Hier f&auml;ngt ein Anweisungsblock an</A></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; cout &lt;&lt; "Hallo Welt!" &lt;&lt; endl;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// <A HREF="cout.html">Hier wird etwas ausgegeben</A></TT>
<BR><TT>&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// <A HREF="blockanweisung.html">Hier h&ouml;rt der Anweisungsblock auf</A></TT>

<P>Wie sich das f&uuml;r ein erstes Programm geh&ouml;rt gibt dieses Programm
ein freundliches "Hallo Welt!" auf dem Bildschirm aus (vorausgesetzt die
Ausgabe wird nicht auf Betriebssystemsebene umgeleitet). Viele Sprachelemente,
die in diesem Programm genutzt werden, k&ouml;nnen hier leider noch nicht
vollst&auml;ndig erkl&auml;rt werden, aber dieses Programm soll zun&auml;chst
als Ger&uuml;st f&uuml;r die folgenden dienen. Im Laufe des Kurses sollte
dann die Bedeutung der einzelnen Teile klar werden. Grunds&auml;tzlich
sollte man sich allerdings merken, da&szlig; C++ zwischen Gro&szlig;- und
Kleinschreibung unterscheidet, also z.B. der Ausgabebefehl nicht <TT>Cout</TT>
oder <TT>COUT</TT> hei&szlig;en darf.
</body>
</html>
