<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.replace("grundlagen2.html");
    }
   function goToNextPage()
    {
	window.document.location.replace("beispiel.html");
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Abstrakte Basisklassen</H2>
<P>Ein besonderer Fall f&uuml;r Vererbung tritt dann ein, wenn man
zwar eine Reihe von Objekten modellieren m&ouml;chte, die gemeinsame
Eigenschaften haben, aber keine direkten Beziehung zwischen den
Objekten findet. Wenn man z.B. eine Klasse haben m&ouml;chte, die ein
Auto beschreibt, und eine andere, die ein Motorrad beschreibt, so
findet man sicherlich viele Gemeinsamkeiten, aber weder ist ein Auto
ein Motorrad, noch umgekehrt.</P>
<P>Damit macht es keinen Sinn, eine der beiden Klassen von der
anderen abzuleiten. Trotzdem w&auml;re es w&uuml;nschenswert, eine
gemeinsame Basisklasse zu haben, die die gemeinsamen Eigenschaften
widerspiegelt. Damit k&ouml;nnte man zum einen Programmieraufwand bei
der Erstellung der Klassen sparen, da man vieles nur einmal statt
mehrfach schreibt. Zum anderen ist eine nachtr&auml;gliche &Auml;nderung
leichter durchzuf&uuml;hren, da man diese nur an einer Stelle machen
mu&szlig;. Eine &Auml;nderung von zwei Klassen ist zwar auch noch
&uuml;berschaubar, aber wenn die Klassenhierarchie gr&ouml;&szlig;er
ausf&auml;llt - und sei es durch sp&auml;tere Programmerweiterungen -
dann kann es schon schwierig werden, alle Stellen im Programm zu
suchen, an denen ge&auml;ndert werden mu&szlig;.</P>
<P>Was w&auml;re in unserem Beispiel denn eine m&ouml;gliche
gemeinsame Basisklasse? Oder anders gefragt: Was sind denn sowohl
Auto als auch Motorrad? Beide sind Maschinen, aber das w&uuml;rde
viele gemeinsame Eigenschaften au&szlig;en vor lassen, so z.B. die
Eigenschaft 'kann fahren'. Sinnvoll ist es, eine Klasse zu finden,
der beide angeh&ouml;ren, aber die m&ouml;glichst viele (am besten
alle) der gemeinsamen Eigenschaften vereint. Dies w&auml;re hier so
etwas wie eine Klasse Fahrzeug (im Sinne von Landfahrzeug mit
R&auml;dern), denn sowohl Auto als auch Motorrad sind Fahrzeuge im
obigen Sinne und alle gemeinsamen Eigenschaften der beiden sollten in
dieser Klasse vereinbar sein.</P>
<P>Bei einer Implementierung in OOP k&ouml;nnte man daher eine
Fahrzeugklasse modellieren, von der dann die beiden anderen
abgeleitet werden. Diese Klasse soll aber nicht instanziert werden,
d.h. ihr selbst sollen keine Daten zugeh&ouml;ren - sie dient einzig
dem Zweck, Basisklasse f&uuml;r andere zu sein. Daher nennt man sie
eine <I>Abstrakte Basisklasse</I>. 
</P>
</body>
</html>
