<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zweck.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (4/4)</H2>
<P>Das einzige der drei Grundkonzepte, das wir noch nicht genutzt
haben, ist das des Polymorphismus. Doch auch dieses Konzept kann hier
Verwendung finden, und zwar bei den Methoden <TT>verschiebe</TT> und
<TT>drehe</TT>. Was sollen diese Methoden machen? Sie sollen das
entsprechende Objekt zuerst l&ouml;schen, dann die Position bzw.
Richtung des Objektes &auml;ndern und es dann wieder neu zeichnen.
Dazu ist es zweckm&auml;&szlig;ig, die Methoden <TT>zeichne</TT> und
<TT>l&ouml;sche</TT> der Objekte zu nutzen.</P>
<P>Doch wenn man mit dem herk&ouml;mmlichen Konzept der statischen
Bindung in der Klasse <TT>Graphikobjekt</TT> die Methode <TT>verschiebe</TT>
einf&uuml;hrt, wird der Compiler eine Methode bauen, die ein
abstraktes <TT>Graphikobjekt</TT> l&ouml;scht und sp&auml;ter wieder
zeichnet. Dies kann aber nicht sinnvoll sein, da dies ja kein
sichtbares Objekt sein soll.</P>
<P>Man k&ouml;nnte zwar stattdessen einfach einen Punkt zeichnen und
l&ouml;schen, aber dies w&uuml;rde dann auch in den Klassen <TT>Rechteck</TT>
und <TT>Kreis</TT> passieren: es w&uuml;rde ein Punkt gel&ouml;scht
und sp&auml;ter gezeichnet. Dieses Problem kann man dadurch umgehen,
da&szlig; man den Compiler anweist, die Methoden <TT>zeichne</TT> und
<TT>l&ouml;sche</TT> dynamisch zu binden. Dann werden nicht mehr die
Methoden benutzt, die zur Compilezeit g&uuml;ltig sind (d.h. die von
<TT>Graphikobjekt</TT>), sondern die der zur Laufzeit jeweils
g&uuml;ltigen Klasse. Wenn dann die Methoden <TT>zeichne</TT> und
<TT>l&ouml;sche</TT> von den abgeleiteten Klassen &uuml;berschrieben
werden, &auml;ndert sich die Funktionalit&auml;t der Methode
<TT>verschiebe</TT> gleich mit.</P>
<P>Weitere Vorteile ergeben sich bei der Nutzung von Listen, dazu
mehr im Kapitel 'Vererbung &amp; Polymorphismus'.</P>
</body>
</html>
