<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel4.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (3/4)</H2>
<P>Was haben wir damit gemacht? Wir haben das Konzept der Kapselung
genutzt, um anschauliche Sinneinheiten - die Objekte - zu bilden.
Dabei haben wir einem Objekt verschiedene Eigenschaften zugeordnet,
zum einen Elemente, die den Zustand eines Objektes beschreiben, zum
anderen Methoden, die M&ouml;glichkeiten bieten, das Objekt zu
ver&auml;ndern oder andere Effekte auszul&ouml;sen, hier z.B. das
Zeichnen eines graphischen Objektes.</P>
<P>Au&szlig;erdem haben wir das Konzept der Vererbung genutzt, um
nicht jedesmal alle Daten und Funktionen neu angeben zu m&uuml;ssen,
bzw. dann bei einer Implementierung auch neu programmieren zu m&uuml;ssen.
Damit spart man sich Programmieraufwand und bei entsprechender
Nutzung wird der Programmcode &uuml;bersichtlicher, da weniger
Elemente genutzt werden. So werden von den 15 Elementen und
Funktionen, die die Klasse <TT>Kreis</TT> hat, nur drei explizit
angegeben.</P>
<P>Dabei ist es vielleicht nicht ganz offensichtlich, warum dazu eine
abstrakte Basisklasse benutzt wurde, wo sie doch genau die
Eigenschaften hat, die die Klasse <TT>Punkt</TT> auch hat. Warum
sollte man nicht einfach die Klasse <TT>Graphikobjekt</TT> in <TT>Punkt</TT>
umtaufen und alle anderen von dieser ableiten, man w&uuml;rde damit
doch eine Klasse sparen? Zum einen widerspr&auml;che das dem Konzept
der Vererbung, da ein Rechteck oder ein Kreis sicherlich kein Punkt
ist. Doch k&ouml;nnte man nat&uuml;rlich auch diese Interpretation
der Vererbung aufgeben, da sie hier ja nicht sinnvoll erscheint.</P>
<P>Doch auch hier ist wie so oft bei OOP der Sinn des Konzeptes erst
dann sichtbar, wenn man sich Gedanken zu eventuellen &Auml;nderungen
macht. Wenn man sp&auml;ter Elemente oder Methoden zu der Klasse
<TT>Punkt</TT> erg&auml;nzen m&ouml;chte, da man weitere
Eigenschaften eines Punktes modellieren m&ouml;chte, die aber die
anderen Objekte nicht haben sollen, dann ist dies ohne eine abstrakte
Basisklasse nicht m&ouml;glich, da sonst alle Eigenschaften des
Punktes an die anderen Klassen vererbt w&uuml;rden. Bei einer
sauberen objektorientierten Programmierung mit abstrakter Basisklasse
kann man diese zus&auml;tzlichen Eigenschaften eines Punktes in die
Klasse <TT>Punkt</TT> eintragen, w&auml;hrend Erg&auml;nzungen f&uuml;r
alle Klassen in die abstrakte Basisklasse <TT>Graphikobjekt</TT>
eingetragen werden k&ouml;nnen. 
</P>
</body>
</html>
