<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundlagen2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (1/4)</H2>
<P>Nach all den theoretischen &Uuml;berlegungen soll nun ein Beispiel
die besprochenen Konzepte verdeutlichen. Das Beispiel ist noch kein
Programmierbeispiel, sondern es soll nur verdeutlichen, wie man die
Konzepte der OOP zur Realisierung von Datenstrukturen nutzen kann.</P>
<P>Als Beispielhierarchie nehmen wir eine Hierarchie von graphischen
Objekten, da dies eine der anschaulichsten Verwendungen der
Objektkonzepte ist. Ganz nebenbei war auch das erste
objektorientierte Anwendungssystem 'Sketchpad'<B> </B>ein
Graphiksystem - ein Vorl&auml;ufer heutiger CAD-Systeme. Stellen wir
uns also eine Reihe graphischer Objekte auf einem Bildschirm vor:
Punkte, Rechtecke und Kreise. Zun&auml;chst stellt man fest, da&szlig;
zwischen diesen Objekten keine 'A ist B'-Beziehung zu finden ist. Da
aber all diese Objekte Eigenschaften wie z.B. eine Position,
dargestellt durch zwei Koordinaten, und eine Farbe gemeinsam haben,
erscheint es sinnvoll, sich eine abstrakte Basisklasse zu &uuml;berlegen,
von der man dann alle anderen ableitet. Die Methoden, die diese
Klasse aufnimmt, sind zuerst die zu den Elementen geh&ouml;renden
Zugriffsmethoden.</P>
<P>Au&szlig;erdem sollten alle graphischen Objekte in der Lage sein,
ihren Inhalt wiederzugeben, d.h. sich zu zeichnen. Auch eine Methode
zum L&ouml;schen k&ouml;nnte sinnvoll sein. Des weiteren w&uuml;rde
es f&uuml;r ein Graphiksystem w&uuml;nschenswert sein, eine Option
zum Verschieben der Objekte anzubieten - die zugeh&ouml;rige Methode
m&uuml;&szlig;te das Objekt l&ouml;schen, die Koordinaten neu setzen
und danach das Objekt wieder zeichnen. Dazu k&ouml;nnen die schon
vorhandenen Methoden zum Zeichnen und L&ouml;schen genutzt werden.</P>
<P>Von dieser Klasse k&ouml;nnen dann die anderen abgeleitet werden.
Der Punkt braucht keine weiteren Eigenschaften, das Rechteck soll
zus&auml;tzlich noch eine Breite und eine L&auml;nge haben, au&szlig;erdem
eine Ausrichtung. &Auml;hnlich wie das Verschieben aller
Graphikobjekte, soll eine Funktion zum Drehen vorhanden sein. Im
Gegensatz dazu hat der Kreis nur das zus&auml;tzliche Element Radius.</P>
<P>Damit ergeben sich dann die auf der n&auml;chsten Seite
dargestellten Klassen. Eventuelle Parameter werden dabei in Klammern
angegeben, R&uuml;ckgabewerte werden ignoriert. 
</P>
</body>
</html>
