<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "beispiel3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Ein Beispiel (2/4)</H2>
<P>Klasse <TT>Graphikobjekt</TT>: 
</P>
<UL>
	<LI>Elemente: <TT>XPosition, YPosition, Farbe</TT> 
	<LI><P>Methoden: <TT>leseX, leseY, leseFarbe, setzeX(</TT>neuesX<TT>),
	setzeY(</TT>neuesY<TT>), setzeFarbe(</TT>neueFarbe<TT>), zeichne,
	l&ouml;sche, verschiebe(</TT>neuesX, neuesY<TT>)</TT> 
	</P>
</UL>
<P>Klasse <TT>Punkt</TT>, abgeleitet von <TT>Graphikobjekt</TT>,
keine zus&auml;tzlichen Elemente und Methoden. 
</P>
<P>Klasse <TT>Rechteck</TT>, abgeleitet von <TT>Graphikobjekt</TT>,
zus&auml;tzlich: 
</P>
<UL>
	<LI>Elemente: <TT>Richtung, Breite, L&auml;nge</TT> 
	<LI><P>Methoden: <TT>leseRichtung, leseL&auml;nge, leseBreite,
	setzeRichtung(</TT>neueRichtung<TT>), setzeL&auml;nge(</TT>neueL&auml;nge<TT>),
	setzeBreite(</TT>neueBreite<TT>), drehe(</TT>neueRichtung<TT>)</TT> 
	</P>
</UL>
<P>&nbsp;Klasse <TT>Kreis</TT>, abgeleitet von <TT>Graphikobjekt</TT>,
zus&auml;tzlich: 
</P>
<UL>
	<LI>Elemente: <TT>Radius</TT> 
	<LI><P>Methoden: <TT>leseRadius, setzeRadius(</TT>neuerRadius<TT>)</TT>
	
	</P>
</UL>
<P>Von diesen k&ouml;nnte man nat&uuml;rlich noch weitere ableiten,
z.B. ein ausgef&uuml;lltes Rechteck, das dann ein Rechteck ist (d.h.
dessen Klasse von der Rechteckklasse abgeleitet wird) - es h&auml;tte
dann ein zus&auml;tzliches Element f&uuml;r die Innenfarbe mit den
entsprechenden Zugriffsmethoden. 
</P>
</body>
</html>
