<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "zweck.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../oop2/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel OOP</h2>
<p>
In diesem Kapitel haben wir gelernt, was hinter dem Konzept der
objektorientierten Programmierung steckt. Es wurde versucht eine Motivation
f&uuml;r diese Programmiertechnik darzustellen, sowie Anwendungsm&ouml;glichkeiten
darzustellen.
<p>
Insbesondere wurde auf die Gedanken der unterschiedlichen Sichtbarkeitsstufen
(<em>Kapselung</em>) und der Abwandlung von schon vorhandenen Klassen 
(<em>Vererbung</em>) hingewiesen. Ein kleines Beispiel hat den Grundgedanken
der OOP verdeutlicht.
<p>
Im folgenden Kapitel werden die OOP spezifisch f&uuml;r C++ eingef&uuml;hrt
und in sp&auml;teren Kapiteln vertieft.




</body>
</html>
