<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundlagen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Entstehung der OOP</H2>
<P>Urspr&uuml;nglich dienten Computer ausschlie&szlig;lich dazu
numerische Aufgaben zu l&ouml;sen. Ihre Aufgabe war es Rechenaufgaben
zu l&ouml;sen, deren Umfang und Komplexit&auml;t die Grenzen
menschlichen Rechenverm&ouml;gens erreichte oder gar &uuml;berschritt.
Ein typisches Beispiel f&uuml;r diese Verwendung ist das Berechnen
von Logarithmentafeln, eine Aufgabe, f&uuml;r die viele der ersten
Computer konstruiert wurden. Diese wurden f&uuml;r viele Berechnungen
im milit&auml;rischen und ingenieurwissenschaftlichen Bereich
ben&ouml;tigt und die von Hand erstellten Tafeln waren zumeist sehr
fehlerbehaftet.</P>
<P>F&uuml;r diese numerischen Zwecke war ein Programmierkonzept
v&ouml;llig ausreichend, das auf der einen Seite einen Satz von Daten
vorsah (gegebenen und berechneten) und auf der anderen Seite
Funktionen, um diese zu &auml;ndern. Hinzu kam, da&szlig; die
Programme noch relativ klein waren (gemessen an heutigen Ma&szlig;st&auml;ben)
und nur f&uuml;r eine bestimmte Nutzungszeit, den sogenannten
Software-Lebenszyklus, entworfen wurden.</P>
<P>Mit steigenden Anforderungen an die Computer wuchs aber der Umfang
der Programme sehr stark. Auch beschr&auml;nkten sich die Anwendungen
nicht mehr nur auf das L&ouml;sen numerischer Probleme, sondern der
Computer vollzog einen Wandel zu einem universellen Arbeitsger&auml;t,
bis hin zu Multimedia, K&uuml;nstlicher Intelligenz und
Computervermittelter Kommunikation.</P>
<P>Diese Entwicklung erforderte ein Umdenken auch bei dem
Programmierkonzept. Die Komplexit&auml;t der Software erforderte
nicht nur eine gr&ouml;&szlig;ere &Uuml;bersicht bei der
Programmierung, sondern es war auch nicht mehr praktikabel, Software
jedesmal von Grund auf neu zu programmieren, um dann ein Produkt zu
haben, das so starr angelegt war, da&szlig; man es fast nur noch
ersetzen konnte, wenn es nach einigen Jahren &uuml;berholt war.</P>
<P>Es wurde n&ouml;tig, Software in kleine Sinneinheiten aufzuteilen,
die immer wieder verwendet werden k&ouml;nnen. Dabei stellte sich
eine Aufteilung in Datensatz und Funktionalit&auml;t, wie sie bislang
&uuml;blich war, als sehr unhandlich heraus. Man strukturierte statt
dessen die Programmteile in Funktionseinheiten, die die f&uuml;r sie
ben&ouml;tigten Daten gleich mit enthielten, womit das Konzept der
OOP geboren war. 
</P>
</body>
</html>
