<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundlagen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "abstrakteBK.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Weitere Grundlagen</H2>
<P>Aus den drei Grundprinzipien der OOP folgen bei konsequenter
Umsetzung einige weitere Konzepte. Da ist zuerst das aus der
Kapselung entstehende Konzept, da&szlig; Objekte ein Innen und ein
Au&szlig;en haben. Innen hei&szlig;t dabei, da&szlig; es Elemente und
evtl. auch Methoden gibt, die der Nutzer (d.h. der aufrufende
Programmteil) dieses Objektes nicht sieht, w&auml;hrend das Au&szlig;en
die Menge der Elemente und Methoden ist, die der Nutzer auch sehen
kann. Objektorientierte Sprachen haben in der Regel die M&ouml;glichkeit,
eine solche Unterscheidung zu treffen - in C++ werden Elemente und
Methoden des inneren Bereichs <I>privat (private)</I> genannt, die
des &auml;u&szlig;eren Bereichs <I>&ouml;ffentlich (public)</I>.</P>
<P>Die Nutzung der privaten Datenstrukturen ist dann nur noch &uuml;ber
&ouml;ffentliche Methoden m&ouml;glich, bei einem konsequent
objektorienten Programmierstil sollten alle Elemente privat sein und
der Zugriff auf die Elemente nur &uuml;ber Methoden erfolgen
(sogenannte <I>Zugriffsmethoden</I>). Damit ist u.a. gew&auml;hrleistet,
da&szlig; man sp&auml;ter die Datenstrukturen austauschen kann, ohne
die Aufrufe der entsprechenden Zugriffsmethoden zu &auml;ndern - und
damit auch keine Programme &auml;ndern mu&szlig;, die dieses Objekt
nutzen. Au&szlig;erdem ist es m&ouml;glich, zus&auml;tzliche Effekte
mit in die Zugriffsmethoden einzubauen, so z.B. ein Flag, das
anzeigt, ob eine &Auml;nderung der Daten erfolgte. Wenn ein direkter
Zugriff auf die Elemente der Klasse m&ouml;glich w&auml;re, w&auml;re
dieses Flag unzuverl&auml;ssig.</P>
<P>Aus dem Konzept des Innen und Au&szlig;en eines Objektes folgt,
da&szlig; ein Objekt eine Au&szlig;enseite hat. Diese Au&szlig;enseite
wird gebildet durch die Zugriffsm&ouml;glichkeiten auf Methoden und
Elemente des Objektes. Sie werden vor allem von den Namen der
&ouml;ffentlichen Elemente und Methoden und der Parameter dieser
Methoden bestimmt. Die Menge der Zugriffsm&ouml;glichkeiten wird als
<I>Schnittstelle (Interface)</I> bezeichnet.</P>
<P>Der Aufruf einer Methode eines Objektes wird h&auml;ufig als
<I>Nachricht (Message)</I> bezeichnet. Dahinter steckt die intuitive
Vorstellung, da&szlig; ein Programmteil durch eine Nachricht ein
Objekt dazu bringt, etwas zu tun. Das kann dann durchaus auch nur ein
Setzen eines Elementes sein. Wesentlich an diesem Konzept der
Programmierung ist aber, da&szlig; niemals ein externer Programmteil
das Objekt ver&auml;ndert, sondern immer nur eine Nachricht an das
Objekt schickt, dies selbst zu tun. Damit kann ein Objekt immer die
Kontrolle &uuml;ber sein Innen behalten. 
</P>
</body>
</html>
