<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "entstehung.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundlagen2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die drei wichtigsten Grundlagen</H2>
<P>Was ist denn OOP nun genau? Wie in der Einf&uuml;hrung schon
dargestellt, ist es einer der zentralen Aspekte der OOP, Daten mit
den zugeh&ouml;rigen Funktionen zusammenzuf&uuml;hren. Diesen Proze&szlig;
bezeichnet man als <I>Kapselung</I>, die daraus resultierende
Datenstruktur nennt sich <I>Klasse</I>, eine Variable oder Konstante,
die diese Datenstruktur nutzt, nennt sich eine <I>Instanz</I> der
Klasse. Der wesentliche Unterschied einer Klasse des OOP zu den schon
bekannten Datenstrukturen (z.B. ein <TT>struct</TT> in C) ist, da&szlig;
eine Klasse zus&auml;tzlich zu den Daten auch weitreichende
Funktionalit&auml;ten &uuml;bernehmen kann. Dadurch wird sie zu einem
<I>Abstrakten Datentyp</I>, der zu den Inhalten (den Daten) auch die
M&ouml;glichkeiten spezifiziert, mit ihnen umzugehen (die
Funktionen). Die Daten einer Klasse werden dabei als <I>Elemente</I>,
und die Funktionen als <I>Elementfunktionen</I> oder <I>Methoden</I>
bezeichnet.</P>
<P>Der zweite wichtige Aspekt der OOP ist die M&ouml;glichkeit der
<I>Vererbung</I>. Um nicht jedesmal eine komplette neue Klasse
programmieren zu m&uuml;ssen, kann man in den objektorientierten
Sprachen angeben, da&szlig; eine Klasse alle Elemente und Methoden
einer anderen Klasse 'ererben' soll, d.h. die neue Klasse enth&auml;lt
von vorneherein alle Daten und Funktionen der alten Klasse. Diese
k&ouml;nnen dann um weitere erg&auml;nzt werden oder bei Bedarf auch
&uuml;berschrieben werden. Damit wird eine Beziehung wie z.B. 'ein
Apfel ist eine Frucht' realisiert, durch zus&auml;tzliche Elemente
und Methoden wird die neue Klasse genauer spezifiziert. Die alte
Klasse wird dabei als <I>Basisklasse</I> bezeichnet, die neue als
<I>abgeleitete</I> Klasse und die Struktur, die durch die Verebung
entsteht, als <I>Klassenhierarchie</I>.</P>
<P>Der dritte grundlegende Aspekt ist der des <I>Polymorphismus</I>.
Wie erw&auml;hnt kann man in einer abgeleiteten Klasse Methoden der
Basisklasse &uuml;berschreiben. Dadurch hat die abgeleitete Klasse
eine neue Methode, die aber immer noch den gleichen Namen tr&auml;gt
wie die Methode der Basisklasse. Das Prinzip des Polymorphismus
besagt nun, da&szlig; zur Compilezeit noch nicht feststehen mu&szlig;,
welcher Klasse einer Hierarchie ein Datum angeh&ouml;rt, solange
gew&auml;hrleistet ist, da&szlig; die benutzten Elemente und Methoden
in allen m&ouml;glichen Klassen vorhanden sind. Welche Methoden dabei
aufgerufen werden, entscheidet sich dann nicht wie sonst &uuml;blich
zur Compilezeit, sondern erst zur Laufzeit. Dies bezeichnet man auch
als <I>sp&auml;te</I> oder <I>dynamische Bindung</I> - im Gegensatz
zur herk&ouml;mmlichen <I>statischen Bindung</I>. 
</P>
</body>
</html>
