<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.replace("../strukturierung/index_ende.html");
    }
   function goToNextPage()
    {
	window.document.location.replace("entstehung.html");
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Objektorientiertes Programmieren</H1>
<P>Bislang haben wir uns in diesem Kurs nur mit grundlegenden
Befehlen und Strukturen von C++ besch&auml;ftigt. Der gr&ouml;&szlig;te
Teil davon ist von Standard-C &uuml;bernommen und somit nicht
spezifisch f&uuml;r C++. In diesem Kapitel soll sich nun mit dem
Konzept besch&auml;ftigt werden, das einer der wesentlichen Wechsel
von Standard-C auf C++ darstellt: das Objektorientierte Programmieren
(OOP).</P>
<P>Dieses Kapitel soll einen &Uuml;berblick &uuml;ber die
grundlegenden Techniken und M&ouml;glichkeiten der OOP geben. Zum
einen, um denjenigen, die sich mit OOP schon auskennen, zu helfen,
ihre Erinnerungen etwas aufzufrischen. Zum anderen, um denjenigen,
f&uuml;r die OOP Neuland ist, genug Informationen zu geben, da&szlig;
sie in den folgenden Kapiteln lernen k&ouml;nnen, die Techniken des
OOP in C++ effektiv zu nutzen. 
</P>
<P>Das Kapitel ist untergliedert in: 
</P>
<UL>
	<LI><A HREF="entstehung.html">Die Entstehung der OOP</A> 
	<LI><A HREF="grundlagen.html">Die drei wichtigsten Grundlagen</A> 
	<LI><A HREF="grundlagen2.html">Weitere Grundlagen</A> 
	<LI><A HREF="abstrakteBK.html">Abstrakte Basisklassen</A> 
	<LI><A HREF="beispiel.html">Ein einfaches Beispiel</A> 
	<LI><P><A HREF="zweck.html">Wozu dient OOP?</A> 
	</P>
</UL>
</body>
</html>
