<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "beispiel4.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Wozu dient OOP?</H2>
<P>In den vorherigen Abschnitten sind viele der Motive OOP zu nutzen
schon angeklungen. Dieser Abschnitt soll sie noch einmal
zusammenfassend auff&uuml;hren, da gerade OOP-Neulinge sich oft nicht
mit ihren Konzepten anfreunden k&ouml;nnen, da ihnen der Sinn und
Zweck dieses Programmierkonzeptes nicht klar ist.</P>
<P>Die grundlegende Idee der OOP ist es, durch Bildung von
Sinneinheiten (Objekten) einen besser strukturierten Programmcode zu
erzeugen. Diese Sinneinheiten bestehen zum einen aus Daten
(Elementen), zum anderen aus Funktionen (Methoden). Dadurch entsteht
eine leicht definierbare Schnittstelle zu den Objekten, die die
Wiederverwendung erleichtert. Auch eine nachtr&auml;gliche &Auml;nderung
ist leicht durchf&uuml;hrbar, solange sie die bestehende
Schnittstelle nicht ver&auml;ndert (eine Erweiterung ist nat&uuml;rlich
m&ouml;glich).</P>
<P>Durch das Vererbungskonzept ist es zus&auml;tzlich m&ouml;glich,
bestehende Objekte leicht um neue Funktionen zu erweitern bzw.
Variationen bestehender Objekte zu erzeugen. Dabei mu&szlig; noch
nicht einmal die Implementierung der Basisklasse bekannt sein. Diese
Eigenschaft ist nicht zuletzt auch f&uuml;r die kommerzielle
Verwendung von Klassen interessant. Eine Klassenbibliothek kann als
compilierte Bibliothek mit zugeh&ouml;rigen headern ausgeliefert
werden, der eigentliche Programmcode ist nicht notwendig (siehe
Kapitel Programmstrukturierung).</P>
<P>Das Konzept des Polymorphismus bringt zuletzt mit der M&ouml;glichkeit
der dynamischen Bindung eine Lockerung des starren Typenkonzepts.
W&auml;hrend bei einer statischen Bindung der Typ eines Datums zur
Compilezeit bekannt sein mu&szlig;, kann bei der dynamischen Bindung
der genaue Typ eines Objektes bis zu dessen Nutzung unbekannt
bleiben, solange gew&auml;hrleistet ist, das die zu nutzenden
Elemente und Methoden vorhanden sind. Gerade dieses Konzept bereitet
dem Anf&auml;nger erfahrungsgem&auml;&szlig; einige Probleme, f&uuml;hrt
aber durchaus zu praktischen Anwendungen.</P>
<P>Hier endet der &Uuml;berblick &uuml;ber das Objektorientierte
Programmieren. Die besprochenen Konzepte werden alle in den folgenden
Kapiteln noch einmal erl&auml;utert werden, dann im Zusammenhang
einer direkten Implementierung von Objekten in C++. Mit der Nutzung
der M&ouml;glichkeiten sollten viele der theoretischen &Uuml;berlegungen
sich selbst erkl&auml;ren, indem ihr praktischer Nutzen sichtbar
wird. Bei Verst&auml;ndnisproblemen in den folgenden Kapiteln
empfiehlt es sich, in dieses Kapitel zur&uuml;ckzubl&auml;ttern, auch
dann, wenn man sich 'nur' der Theorie nicht ganz klar ist, da ein
gutes Verst&auml;ndnis der theoretischen Grundlagen erfahrungsgem&auml;&szlig;
bei der Umsetzung, sprich der Programmierung, hilft. 
</P>
</body>
</html>
