<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Abgeleitete Klasse</H1>
<P>Man nennt eine <A HREF="klasse.html">Klasse</A> eine von einer
anderen Klasse - der sogenannten <A HREF="basisklasse.html">Basisklasse</A>
- abgeleitete Klasse, wenn diese alle Eigenschaften, d.h. <A HREF="element.html">Elemente</A>
und <A HREF="methode.html">Methoden</A> der anderen erbt (siehe auch
<A HREF="vererbung.html">Vererbung</A>). Eine solche Ableitung stellt
i.d.R. eine Spezialisierung dar: die &uuml;bergeordnete Klasse stellt
den allgemeineren Begriff dar, w&auml;hrend die angeleitete Klasse
spezielle Eigenschaften hinzuf&uuml;gt. So wird eine 'ist
ein'-Beziehung realisiert, wie z.B. bei folgenden Paaren (Apfel,
Frucht), (Motorrad, Fahrzeug) oder (Abteilungsleiter, Angestellter).
In C++ wird diese Beziehung durch den Doppelpunkt deklariert:</P>
<PRE>  class abgeleitet: public andereKlasse {
    // weitere Elemente und Methoden
  }<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/abgeleiteteKlasse.html" METHOD=GET></PRE>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
