<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Anweisungsblock</H1>
<P>Der Begriff des Anweisungsblocks deckt sich teilweise mit dem der
<A HREF="blockanweisung.html">Blockanweisung</A>. Doch w&auml;hrend
eine Blockanweisung eine Reihe von Anweisungen beschreibt, die durch
geschweifte Klammern als eine interpretiert werden, so kann ein
Anweisungsblock jede durch Klammern gruppierte Folge von Anweisungen
bezeichnen. Vor allem fallen damit auch die R&uuml;mpfe von
Funktionen mit in den Begriff:</P>
<PRE>  function meineFunktion(int a)
  {   // hier beginnt der Anweisungsblock (hier der Funktionsrumpf)
    return a*a;
  }
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/blockanweisung.html" METHOD=GET></PRE>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
