<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>ASCII 
</H1>
<P>ASCII steht f&uuml;r <B>A</B>merican <B>S</B>tandard <B>C</B>ode
for <B>I</B>nformation <B>I</B>nterchange. ASCII ist ein
standardisierter Zeichensatz von 128 Zeichen inkl. Steuerzeichen wie
z.B. Tabulator oder Zeilenumbruch. Es fehlen Zeichen, die nur in
nationalen Zeichens&auml;tzen vorkommen, wie z.B. die deutschen
Umlaute oder auch die franz&ouml;sischen Vokale mit Akzenten. Diese
sind je nach verwendeter <A HREF="plattform.html">Plattform</A>
unterschiedlich verteilt, wodurch es beim Transfer von einem System
auf das andere zu Problemen f&uuml;hren kann.</P>
<FORM NAME="knoepfe" ACTION="" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	</P>
</FORM>
</body>
</html>
