<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Auskommentieren</H1>
<P>Auskommentieren bezeichnet die h&auml;ufig genutzte
Vorgehensweise, Teile eines Quelltextes, die zeitweise nicht
gebraucht werden, in Kommentare zu setzen. So werden oft Teile eines
Programmes auskommentiert, die nur zu Testzwecken eingef&uuml;gt
wurden, z.B:</P>
<PRE>  for (i=0; i&lt;100; i++)
  {
    // cout &lt;&lt; &quot;i ist = &quot; &lt;&lt; i ;
    meineFunktion(i);
  }
</PRE>
<P>
Hier wird der Kommentar genutzt, um die Ausgabe der
Schleifenvariablen zu verhindern. Falls diese doch wieder gebraucht
wird, kann man einfach das Kommentarzeichen entfernen. Bei
regelm&auml;&szlig;igem Gebrauch bietet sich allerdings folgende
Alternative an:</P>
<PRE>  for (i=0; i&lt;100; i++)
  {

#ifdef <U>__</U>DEBUG<U> _</U> cout &lt;&lt; &quot;i ist = &quot; &lt;&lt; i ;

    meineFunktion(i);
  }
</PRE>
<P>
Hier kann man durch &Uuml;bergabe des Pr&auml;prozessorsymbols den
zus&auml;tzlichen Quelltext einblenden.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
