<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Bedingte Compilierung</H1>
<P>Bedingte Compilierung ist eine Einsatzm&ouml;glichkeit des
<A HREF="praeprozessor.html">Pr&auml;prozessors</A>, n&auml;mlich
Quelltext vor dem eigentlichen Compilieren &uuml;ber
<A HREF="praeprozessorsymbol.html">Pr&auml;prozessorsymbole</A> zu
selektieren. So kann &uuml;ber <CODE>#ifdef</CODE> Quelltext nur bei
definierten bzw. umgekehrt &uuml;ber <CODE>#ifndef</CODE> Quelltext
bei nicht definiertem Symbol compiliert werden. Typische
Einsatzm&ouml;glichkeiten sind die Selektion von
<A HREF="plattform.html">Plattformspezifischem</A> Code oder von
Debuggingcode oder die Verhinderung von mehrfacher Compilierung.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
