<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Bibliothek</H1>
<P>Mit Bibliothek bezeichnet man in Programmiersprachen eine Sammlung
von <A HREF="funktion.html">Funktionen</A> und <A HREF="konstante.html">Konstanten</A>,
die nicht zu einem Programm selbst geh&ouml;rt, sondern diesem und
zumeist auch anderen diese Funktionen und Konstanten zur Verf&uuml;gung
stellt. In der Regel sind Bibliotheken f&uuml;r einen breiten Einsatz
konzipiert und sollten daher m&ouml;glichst flexible Funktionen
enthalten und vor allem gut dokumentierte <A HREF="schnittstelle.html">Schnittstellen</A>
anbieten. Bei jedem C++-<A HREF="compiler.html">Compiler</A> sollten
die C++-Standardbibliotheken vorhanden sein, die z.B. einige
<A HREF="abstrakteDatenstruktur.html">abstrakte Datenstrukturen</A>
wie Listen u.&auml;. implementieren. Zus&auml;tzlich gibt es oft
Bibliotheken, die den Zugriff auf Hardware, graphische Oberfl&auml;che
oder andere Teile einer <A HREF="plattform.html">Plattform</A>
wesentlich vereinfachen. Bibliotheken werden i.d.R. in schon
compilierter Form genutzt, sie werden selten mit einem Projekt
compiliert und h&auml;ufig liegt der <A HREF="quelltext.html">Quelltext</A>
auch gar nicht vor.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
