<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Blockanweisung</H1>
<P>Eine Blockanweisung ist eine in geschweifte Klammern gesetze Folge
von einzelnen Anweisungen. Diese werden durch die geschweiften
Klammern vom Compiler nach au&szlig;en nur als eine Anweisung
interpretiert und k&ouml;nnen damit an Stellen eingesetzt werden, an
denen nur eine Anweisung erlaubt ist. Das gilt vor allem f&uuml;r die
Schleifenkonstrukte, die nach Sprachdefiniton nur eine Anweisung
aufnehmen. So f&uuml;hrt folgendes Programmfragment:</P>
<PRE>  for (i=0; i&lt;10; i++)
    cout &lt;&lt; i;
    cout &lt;&lt; &quot;;&quot;;
</PRE>
<P>
zu der Ausgabe von:</P>
<PRE>  0123456789;
</PRE>
<P>
w&auml;hrend</P>
<PRE>  for (i=0; i&lt;10; i++)
  {
    cout &lt;&lt; i;
    cout &lt;&lt; &quot;;&quot;;
  }
</PRE>
<P>
folgendes ausgibt:</P>
<PRE>  0;1;2;3;4;5;6;7;8;9;
<FORM NAME="knoepfe" METHOD=GET></PRE>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
