<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Compiler</H1>
<P>Ein Compiler ist ein Programm, das ein anderes Programm aus einem
<A HREF="quelltext.html">Quelltext</A> erstellt. Er analysiert den
Quelltext auf syntaktische Korrektheit, sorgt f&uuml;r die
Speicherverwaltung des sp&auml;teren Programms indem er z.B. die
Gr&ouml;&szlig;en von Variablen verwaltet und erzeugt daraus
sogenannten <A HREF="objektcode.html">Objektcode</A>, der dann vom
<A HREF="linker.html">Linker</A> zu einem fertigen Programm
zusammengef&uuml;gt wird.</P>
<P>H&auml;ufig wird der Linker mit zum Compiler gez&auml;hlt,
teilweise z&auml;hlt man auch die Entwicklungsumgebung (IDE) mit
dazu. In C ist es relativ wichtig, die Unterscheidung Compiler /
Linker zu kennen, da zum einen h&auml;ufig der Compilerlauf bei
vorcompilerten Objektdateien entfallen kann und zum anderen der
Linker seine eigenen, meist auf Inkonsistenzen eines Projektes
bezogenen Fehlermeldungen kennt. Fehlende oder auch nur falsch
benannte Funktionen kann der Compiler z.B. noch nicht bem&auml;ngeln,
da er immer nur eine Quelldatei bearbeitet - die Funktion k&ouml;nnte
aber in einer anderen Datei definiert sein. Erst der Linker hat den
&Uuml;berblick &uuml;ber das ganze Programm.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
