<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Datenstruktur</H1>
<P>Mit Datenstruktur bezeichnet man eine Sammlung von <A HREF="datum.html">Datum</A>,
die programmiertechnisch und i.d.R. auch logisch eine Einheit bilden.
Man unterscheidet zwischen <A HREF="abstrakteDatenstruktur.html">abstrakten
Datenstrukturen</A> und implementierten Datenstrukturen. Abstrakte
Datenstrukturen beschreiben dabei nur ein Konzept der Speicherung,
das dann mit der Implementierung umgesetzt wird. Datenstrukturen in C
und C++ bauen dabei haupts&auml;chlich auf den Konstrukten <CODE>class</CODE>,
<CODE>struct</CODE>, <CODE>enumeration</CODE> und (mehr in C) <CODE>union</CODE>
auf.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/objektorientiertesProgrammieren.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
