<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Funktion</H1>
<P>Eine Funktion ist ein Programmfragment mit einer <A HREF="schnittstelle.html">Schnittstelle</A>,
die von anderen Programmteilen genutzt werden kann. Beim
<A HREF="funktionsaufruf.html">Funktionsaufruf</A> k&ouml;nnen
<A HREF="parameter.html">Parameter</A> an eine Funktion &uuml;bergeben
werden, die ihrerseits einen <A HREF="rueckgabewert.html">R&uuml;ckgabewert</A>
liefern kann. Somit kann das Grundprinzip der <A HREF="prozeduraleProgrammierung.html">Prozeduralen
Programmierung</A> umgesetzt werden, bei dem Aufgaben in kleinere
Teile zerlegt werden, die &uuml;bersichtlicher und auch
wiederverwertbar sind. Bei der <A HREF="objektorientierteProgrammierung.html">Objektorientierten
Programmierung</A> geht man einen Schritt weiter und fa&szlig;t
Funktionen als Elemente von Objekten auf, sogenannte
<A HREF="elementfunktion.html">Elementfunktionen</A> bzw. <A HREF="methode.html">Methoden</A>.
Dadurch erreicht man eine <A HREF="kapselung.html">Kapselung</A> von
Daten und Funktionen.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/objektorientiertesProgrammieren.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
