<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>G&uuml;ltigkeitsbereich</H1>
<P>Der G&uuml;ltigkeitsbereich bezeichnet den Teil eines Programmes,
in dem eine <A HREF="deklaration.html">Deklaration</A> g&uuml;ltig
ist. Die wichtigste Unterscheidung ist zwischen <A HREF="lokal.html">lokalen</A>
Deklarationen (sie gelten nicht im ganzen Programm) und <A HREF="global.html">globaler</A>
G&uuml;ltigkeit (sie gelten im ganzen Programm). Dies ist vor allem
f&uuml;r <A HREF="variable.html">Variablen</A> und <A HREF="konstante.html">Konstanten</A>
interessant, aber auch <A HREF="funktion.html">Funktionen</A> und
<A HREF="klasse.html">Klassen</A> k&ouml;nnen lokal deklariert werden
- insbesondere bei gro&szlig;en Projekten mit mehreren Quelldateien
kann dies relevant werden.</P>
<P>In der Regel wird der G&uuml;ltigkeitsbereich durch eine
Funktions- oder Klassendefinition bestimmt, aber auch
<A HREF="anweisungsblock.html">Anweisungsbl&ouml;cke</A> erzeugen
ihren eigenen G&uuml;ltigkeitsbereich. So ist in</P>
<PRE>  for (int i=0; i&lt;5; i++)
  {
    int k;
    k = i*i*i;
    meineFunktion(k);
  }
  k = 5;   // Fehler, falls k nicht andersweitig deklariert.
  i = 7;   // korrekt, da i auf dieser Ebene deklariert
</PRE>
<P>
die Variable <CODE>k</CODE> lokal definiert und au&szlig;erhalb des
Anweisungsblockes der Schleife nicht deklariert. Die
Schleifenvariable <CODE>i</CODE> dagegen ist noch au&szlig;erhalb des
Anweisungsblockes und hat somit einen gr&ouml;&szlig;eren
G&uuml;ltigkeitsbereich.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/objektorientiertesProgrammieren.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
