<html>
  <head>
  <title>Online-C++-Kurs    header-Datei (header file)</title>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> header-Datei </H1>
Eine <EM>header-Datei</EM> enth&auml;lt in der Regel Deklarationen
von Konstanten, Variablen, Datentypen und Funktionen, die dann in verschiedenen
Programmen verwendet werden k&ouml;nnen. 
<BR>
Das <EM>Einbinden</EM> einer header-Datei, also das Einbinden der in dieser Datei
vorgenommenen Deklarationen geschieht &uuml;ber den Befehl 
<P>
<CODE>&nbsp;&nbsp;#include&lt;header-file&gt;;</CODE>.
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
