<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>headerfile</H1>
<P>In einem headerfile stehen alle <A HREF="global.html">global</A>
g&uuml;ltigen <A HREF="deklaration.html">Deklarationen</A>, die zu
dem zugeh&ouml;ren <A HREF="sourcefile.html">Sourcefile</A> geh&ouml;ren.
Ein anderer Programmteil kann dieses headerfile einbinden und dem
Compiler somit alle Informationen geben, die er braucht, um die in
dem entsprechenden Sourcefile implementierten Funktionen zu nutzen -
bzw. genauer: die Funktionen, die nutzbar sein sollen, es kann
durchaus Funktionen geben, die nur f&uuml;r interne Zwecke vorhanden
sind und die nicht von au&szlig;en genutzt werden k&ouml;nnen.</P>
<P>headerfiles definieren somit eine <A HREF="schnittstelle.html">Schnittstelle</A>
zu dem zugeh&ouml;rigen Funktionen, Variablen und Konstanten des
Sourcefiles. Abgesehen von dem arbeitstechnischem Vorteil, da&szlig;
die Kenntnis des headerfiles ausreicht, um ein Sourcefile zu nutzen,
ist es auch m&ouml;glich, die Sourcefiles schon vorher zu
compilieren, und nur die compilierten Versionen zu nutzen. Das spart
zum einen mehrfaches Compilieren, zum anderen erm&ouml;glicht es, die
Sourcefiles geheim zu halten, was bei kommerziellen Programmen von
Interesse ist. Auch lassen sich die Sourcefiles in compilierter
Version zu <A HREF="bibliothek.html">Bibliotheken</A> b&uuml;ndeln.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/compiler.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
