<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Instanz</H1>
<P>W&auml;hrend eine <A HREF="klasse.html">Klasse</A> im Sinne der
<A HREF="oop.html">OOP</A> nur eine Form f&uuml;r ein <A HREF="datum.html">Datum</A>
deklariert, ist eine Instanz ein konkretes <A HREF="objekt.html">Objekt</A>
dieser Klasse. Man spricht auch davon, da&szlig; eine <A HREF="variable.html">Variable</A>
eine Instanz einer Klasse ist. Z.B.:</P>
<PRE>  class Caddress
  {
    string street;
    int zip;
    string city;
    string country;
  }

  CAddress zuhause();
  CAddress hotel();
</PRE>
<P>
Hier ist <CODE>CAddress</CODE> eine Klasse, w&auml;hrend <CODE>zuhause</CODE>
und <CODE>hotel</CODE> Instanzen dieser Klasse sind.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/compiler.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
