<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Kapselung</H1>
<P>Kapselung ist eines der drei Grundprinzipien der <A HREF="oop.html">OOP</A>.
Mit Kapselung bezeichnet man das Zusammenfassen von Daten (<A HREF="element.html">Elementen</A>)
und Funktionen (<A HREF="methode.html">Methoden</A>) zu einer
gemeinsamen <A HREF="datenstruktur.html">Datenstruktur</A> (<A HREF="klasse.html">Klasse</A>,
<A HREF="objekt.html">Objekt</A>). Zentraler Aspekt ist dabei die
Definition einer <A HREF="schnittstelle.html">Schnittstelle</A>, was
durch die Aufteilung in <A HREF="privat.html">private</A> und
<A HREF="oeffentlich.html">&ouml;ffentliche</A> Elemente und Methoden
unterst&uuml;tzt wird. Durch Kapselung werden Programmteile besser
strukturiert und somit leichter wiederverwendbarer. Au&szlig;erdem
k&ouml;nnen die eigentlichen Daten durch Privatisierung vor
unzul&auml;ssigem Zugriff gesch&uuml;tzt werden.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
