<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Kommentar</H1>
<P>Ein Kommentar ist ein Teil des Quelltextes, der vom Compiler nicht
verarbeitet wird. Er dient einzig und allein der besseren Lesbarkeit
des Programmtextes. In C++ k&ouml;nnen Kommentare entweder einzeilig
(ab <CODE>//</CODE>) oder mehrzeilig (von <CODE>/*</CODE> bis <CODE>*/</CODE>)
sein. Die Bedeutung von Kommentaren wird h&auml;ufig untersch&auml;tzt.
Bei &Auml;nderungen oder Wiederverwertungen von vorhandenen
Quelltexten ist es h&auml;ufig extrem schwierig, Programmabl&auml;ufe
nachzuvollziehen, wenn sie nicht ausreichend kommentiert sind. Dies
gilt sowohl f&uuml;r Menschen, die diesen zum ersten Mal sehen, als
auch oft f&uuml;r den Autor selber, wenn er zeitlichen Abstand zu
seinem Programm gewonnen hat.</P>
<P>Kommentare sollten zum einen die Wirkung von Programmteilen
beschreiben, aber nicht zuletzt auch Annahmen, die gemacht wurden,
damit Teile des Programms laufen. Falls man bei einer Funktion,
Schleife oder einem anderen Programmteil davon ausgeht, da&szlig;
z.B. der Wert einer Variablen in einem gewissen Bereich liegt, dann
sollte man dies unbedingt im Quelltext kommentieren, da diese
Annahmen sonst leicht verloren gehen.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/kapselung.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
