<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Konstante</H1>
<P>Eine Konstante ist eng verwandt mir einer <A HREF="variable.html">Variablen</A>.
Im Gegensatz zu letzteren mu&szlig; einer Konstante aber direkt bei
der <A HREF="deklaration.html">Deklaration</A> ein Wert zugewiesen
werden, der dann nicht mehr ge&auml;ndert werden darf. Konstanten
werden in C++ durch das Schl&uuml;sselwort <CODE>const</CODE> vor der
<A HREF="typ.html">Typangabe</A> gekennzeichnet.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
