<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Konstruktor</H1>
<P>Ein Konstruktor ist eine <A HREF="methode.html">Methode</A> zur
Initialisierung eines <A HREF="objekt.html">Objektes</A>. Bei jeder
Definition eines Objektes wird ein Konstruktor aufgerufen, um zu
gew&auml;hrleisten, da&szlig; genug Speicher f&uuml;r das Objekt
reserviert wird, falls spezieller Speicher n&ouml;tig sein sollte,
und bei Bedarf auch <A HREF="element.html">Elemente</A> mit passenden
Grundwerten initialisiert werden. Auch weitere Aktionen wie z.B. das
Auslesen einer Datei sind denkbar. In C++ wird ein Konstruktor als
Methode deklariert und definiert, die den Namen der <A HREF="klasse.html">Klasse</A>
tr&auml;gt:</P>
<PRE>  class CBruch
  {
    private:
      int zaehler;
      int nenner;
    public:
      CBruch(int z=0, int n=1) {zaehler = z; nenner = n};
      // weitere Methoden
  }
</PRE>
<P>
Im Beispiel werden gleich drei Konstruktoren definiert: CBruch(),
CBruch(int) und CBruch(int, int). Es k&ouml;nnen beliebig viele
Konstruktoren definiert werden. Eine besondere Rolle spielen die
beiden Konstruktortypen <A HREF="standardkonstrukotr.html">Standardkonstruktor</A>
und <A HREF="kopierkonstruktor.html">Kopierkonstruktor</A>.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/konstanteReferenz.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
