<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Konstante Referenz (&Uuml;bergabe per)</H1>
<P>Die &Uuml;bergabe per konstanter Referenz ist eine spezielle
Variante der <A HREF="referenzuebergabe.html">Referenz&uuml;bergabe</A>.
Sie hat die gleichen <A HREF="performanz.html">Performanzmerkmale</A>
wie die normale Referenz&uuml;bergabe, erlaubt aber nicht das &Auml;ndern
des &uuml;bergebenen <A HREF="parameter.html">Parameters</A>. Da
keine <A HREF="lokal.html">lokale</A> <A HREF="variable.html">Variable</A>
angelegt wird, sondern nur eine <A HREF="referenz.html">Referenz</A>
&uuml;bergebn wird, ist sie bei gr&ouml;&szlig;eren <A HREF="datenstruktur.html">Datenstrukturen</A>
schneller als die <A HREF="wertuebergabe.html">Wert&uuml;bergabe</A>,
insbesondere dann, wenn die &uuml;bergebenen Parameter <A HREF="objekt.html">Objekte</A>
mit aufwendigen <A HREF="konstruktor.html">Konstruktoren</A> sind,
denn die m&uuml;&szlig;ten zur Initialisierung der lokalen Variablen
aufgerufen werden. Nachteil gegen&uuml;ber der Wert&uuml;bergabe ist
die Tatsache, da&szlig; man die Parameter nicht &uuml;berschreiben
kann - bevor man eine zus&auml;tzliche lokale Variable einf&uuml;hrt,
sollte man eher zur Wert&uuml;bergabe greifen. Die &Uuml;bergabe per
konstanter Referenz wird durch ein <CODE>const&amp;</CODE>
gekennzeichnet.</P>
<P>Typische Beispiele f&uuml;r die Anwendung von dieser &Uuml;bergabeform
sind <A HREF="kopierkonstruktor.html">Kopierkonstruktoren</A> und
<A HREF="operator.html">Operatoren</A>.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/konstanteReferenz.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
