<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Kopierkonstruktor</H1>
<P>Ein Kopierkonstruktor dient der Initialisierung eines <A HREF="objekt.html">Objektes</A>
mit dem Inhalt eines anderen - dem Erzeugen einer Kopie. Er wird
aufgerufen, wenn bei der <A HREF="definition.html">Definition</A>
eines Objektes ein anderes &uuml;bergeben wird - sei es durch</P>
<PRE>  klasse neuesObjekt (altesObjekt);
</PRE>
<P>
oder durch</P>
<PRE>  klasse neuesObjekt = altesObjekt;
</PRE>
<P>
Der <A HREF="zuweisungsoperator.html">Zuweisungsoperator</A> wird
dagegen nur aufgerufen, wenn das Objekt schon vorher definiert ist:</P>
<PRE>  klasse neuesObjekt;
  neuesObjekt = altesObjekt;
</PRE>
<P>
Oft reicht dazu die vom Compiler zur Verf&uuml;gung gestellte
Funktionalit&auml;t, die zugeh&ouml;rigen <A HREF="element.html">Elemente</A>
zu kopieren, indem deren Kopierkonstruktoren aufgerufen werden. Es
kann aber passieren, da&szlig; speziellere Operationen n&ouml;tig
sind, um Randbedingungen einzuhalten - z.B. um zus&auml;tzlichen
Speicher zu reservieren oder um Z&auml;hler zu ver&auml;ndern. Z.B:</P>
<PRE>  class CMeineKlasse
  {
    private:
      CMeineAndereKlasse* inhalt;
    public:
      CMeineKlasse()
      {
        inhalt = new CMeineAndereKlasse;
      }
      CMeineKlasse(CMeineKlasse&amp; x)
      {
        inhalt = new CmeineAndereKlasse(*x.inhalt); // Objekt kopieren, auf das der Pointer zeigt
      }
      ~CMeineKlasse() { delete inhalt; }
  }
</PRE>
<P>
Ohne diesen Kopierkonstruktor w&uuml;rde nur der Pointer kopiert,
nicht das Objekt, auf das dieser zeigt. Dies kann in gewissen
Situationen erw&uuml;nscht sein, h&auml;ufig will man aber das Objekt
kopieren, um es unabh&auml;ngig ver&auml;ndern zu k&ouml;nnen und es
zu behalten, wenn es anderswo gel&ouml;scht wurde. Folgendes
Programmfragment w&uuml;rde ohne den selbstdefinierten
Kopierkonstruktor Fehler produzieren:</P>
<PRE>void funktion()
{
  CMeineKlasse* pObjektA;
  CMeineKlasse objektB = *pObjektA; //hier wird der Kopierkonstruktor aufgerufen
  delete pObjektA; // mit dem Destruktor wird auch der Speicher von pObjektA-&gt;inhalt freigegeben
  CMeineAndereKlasse temp;
  *objektB.inhalt = temp;  // falls der Standard-Kopierkonstruktor genutzt worden w&auml;re, w&auml;re
                           // mit dem Destruktor von pObjektA der Speicher f&uuml;r *pObjektA-&gt;inhalt
                           // und somit auch der von *objektB.inhalt freigegeben worden - diese
                           // Zuweisung w&auml;re somit illegal.
}
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/konstanteReferenz.html" METHOD=GET></PRE>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
