<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Lokal</H1>
<P>Lokal ist eine <A HREF="deklaration.html">Deklaration</A> dann,
wenn sie nur in einem begrenzten Teil des Programmes g&uuml;ltig ist,
d.h. sich ihr <A HREF="gueltigkeitsbereich.html">G&uuml;ltigkeitsbereich</A>
auf diesen Programmteil beschr&auml;nkt. Von lokalen <A HREF="variable.html">Variablen</A>,
<A HREF="konstante.html">Konstanten</A>, <A HREF="funktion.html">Funktionen</A>
und &auml;hnlichem spricht man, wenn deren Deklarationen lokal sind.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/compiler.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
