<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Makro</H1>
<P>In C bezeichnet man mit Makro eine Funktion, die mit Hilfe der
textuellen Ersetzung durch den <A HREF="praeprozessor.html">Pr&auml;prozessor</A>
realisiert ist. Makros waren in reinem C trotz der durch sie
verursachten Probleme sehr beliebt, um kleinere Funktionen ohne die
Laufzeiteinbussen eines normalen Funktionsaufrufs zu realisieren. In
C++ gibt es alternative M&ouml;glichkeiten wie die <CODE>inline</CODE>-Anweisung,
die Makros i.d.R. &uuml;berfl&uuml;ssig machen. Sie gelten daher
inzwischen als schlechter Programmierstil.</P>
<FORM NAME="knoepfe" ACTION="" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	</P>
</FORM>

</body>
</html>
