<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Methode</H1>
<P>Eine Methode ist eine <A HREF="funktion.html">Funktion</A>, die zu
einem <A HREF="objekt.html">Objekt</A> geh&ouml;rt - weswegen man
Methoden oft auch Elementfunktionen nennt. Methoden sind grundlegend
f&uuml;r eines der drei Grundprinzipien der <A HREF="oop.html">OOP</A>
- der <A HREF="kapselung.html">Kapselung</A>. Zum einen werden mit
den Methoden neben den Daten auch die zu deren Bearbeitung n&ouml;tige
Funktionalit&auml;t mit an die Objekte gebunden, zum anderen
erm&ouml;glichen erst die <A HREF="zugriffsmethoden.html">Zugriffsmethoden</A>
den Zugriff auf ansonsten <A HREF="privat.html">private</A>, d.h. vor
Zugriff gesch&uuml;tzte, <A HREF="element.html">Elemente</A> des
Objektes. Neben den Zugriffsmethoden spielen noch die <A HREF="konstruktoren.html">Konstruktoren</A>
und <A HREF="destruktoren.html">Destruktoren</A> eine besondere Rolle
unter den Methoden.</P>
<FORM NAME="knoepfe" ACTION="file:///E|/DATEN/PETER/STUDIEN/Info/CPP_Kurs/glossar/konstanteReferenz.html" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
