<html>
  <head>
  <title>Online-C++-Kurs    Operatoren</title>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> Operatoren </H1>
Operatoren dienen der Formulierung von Ausdr&uuml;cken, d.h. sie formulieren eine Vorschrift,
wie aus Ausdr&uuml;cken, Daten oder Informationen neue Ausdr&uuml;cke gewonnen
werden k&ouml;nnen.
<BR>
In C++ besteht die M&ouml;glichkeit, die bestehenden Operatoren f&uuml;r eigene
Klassen zu <EM>&uuml;berladen</EM>. 
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
