<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Software-Lebenszyklus</H1>
<P>Der sogenannte Software-Lebenszyklus ist ein Begriff aus dem
Software-Engineering, der den Zeitraum bezeichnet, f&uuml;r den eine
Software geschrieben wird. Das Konzept, Software f&uuml;r einen
gewissen Zeitrahmen zu schreiben, wird heute nicht mehr unbedingt
verfolgt, da dadurch Probleme entstehen k&ouml;nnen. So hat z.B.
einige Software Probleme mit dem Jahr 2000, weil sie nur zwei Stellen
f&uuml;r das Jahr abspeichert und somit z.B. 1911 und 2011 nicht
unterscheidbar sind. Bei der Entwicklung war man nicht davon
ausgegangen, da&szlig; die Software so lange genutzt w&uuml;rde.
Software sollte so geschrieben werden, da&szlig; sie theoretisch ewig
laufen k&ouml;nnte.</P>
<FORM NAME="knoepfe" ACTION="" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	</P>
</FORM>

</body>
</html>
