<html>
  <head>
  <title>Online-C++-Kurs    Stream</title>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> Stream </H1>
Bezeichnung f&uuml;r einen <EM>Datenstrom</EM> im weitesten Sinne. Dieser 
Datenstrom kann dabei aus einzelnen Bytes, aber auch aus verschiedenen 
aneinandergereihten Objekten bestehen.
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
