<html>
  <head>
  <title>Online-C++-Kurs    Glossartest</title>
  <script language="Javascript">
  <!--
      function Glossar(Eintrag)
       {
          window.open("../glossar/"+Eintrag+".html", "Glossar", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
       }
  //-->
  </script>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
  ASCII <a href="javascript:Glossar('ascii')"><img src="../images/glossar.gif" border=0></a>
<p>
  OOP <a href="javascript:Glossar('oop')"><img src="../images/glossar.gif" border=0></a>
<p>
  Objektorientiertes Programmieren <a href="javascript:Glossar('objektorientiertesProgrammieren')"><img src="../images/glossar.gif" border=0></a>
  </body>
</html>
