<html>
  <head>
  <title>Online-C++-Kurs    &Uuml;berladen</title>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> &Uuml;berladen </H1>
<EM>&Uuml;berladen von Funktionen</EM> bedeutet, da&szlig; diese Funktionen 
denselben Namen tragen, sich aber in Ihren Parametern unterscheiden.
<BR>
Welche der Funktionen aufgerufen wird, h&auml;ngt von der Anzahl und Typ der Parameter
ab. Eine Unterscheidung nur aufgrund des R&uuml;ckgabewertes ist dabei
<EM>nicht zul&auml;ssig</EM>.
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
