<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    Glossar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Unicode</H1>
<P>Der einzige internationale Standard zur Speicherung von Texten -
<A HREF="ascii.html">ASCII</A> - deckt leider nur 128 Zeichen ab, es
fehlen schon im westlichen Sprachraum viele Zeichen wie Umlaute und
akzentuierte Zeichen. Zeichens&auml;tze von asiatischen oder anderen
Sprachen fehlen v&ouml;llig. Daher ist Unicode entwickelt worden,
eine 16 Bit breite Codierung f&uuml;r internationale Zeichen. Die so
darstellbaren 65536 Zeichen reichen aus, um alle &uuml;blichen
Zeichens&auml;tze abzudecken.</P>
<FORM NAME="knoepfe" METHOD=GET>
	<P><INPUT TYPE=BUTTON VALUE="Schlie&szlig;en" ONCLICK="window.close()">
	<INPUT TYPE=BUTTON VALUE="Index" ONCLICK="window.document.location.href='index.html'">
	
	</P>
</FORM>
</body>
</html>
