<html>
  <head>
  <title>Online-C++-Kurs    Whitespaces</title>
  </head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> Whitespaces </H1>
Bezeichnung f&uuml;r die Standard-Trennzeichen unter C++. 
<BR>Dies sind gew&ouml;hnlich
das <EM>Leerzeichen</EM>, das <EM>Tabulatorzeichen</EM> und das Zeichen 
<EM>Newline</EM>. 
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
