<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "c.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "entwicklung.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Der Erfinder von C++ : Bjarne Stroustrup</h2>
<p>
Erfunden wurde C++ von <em>Bjarne Stroustrup</em>, der bei AT&amp;T 
<a href="http://www.att.com" target=EXTERN>
<img src="../images/extern.gif" border="0"></a>
arbeitete. Eigentlich
wollte er nur im Rahmen eines Forschungsprojekts 
eine ereignisgesteuerte Simulation schreiben. Hierf&uuml;r h&auml;tte
sich SIMULA67 hervorragend angeboten, nur war dieses nicht effizient genug.
<p>
Da er auch nicht gerade in Assembler programmieren wollte, nahm er
sich die Hochsprache C zur Hand, die &auml;u&szlig;erst effizient ist, und erweiterte
sie um ein <strong>Klassenkonzept</strong>, so da&szlig; &quot;C mit Klassen&quot; herauskam. Das war schon 
1980. Stroustrup entwickelte diese Sprache weiter zu C++.
Ein genaues Geburtsdatum kann nicht angegeben werden; der Name C++ 
jedoch existiert etwa seit 1983.
<p>
C++ in seiner heutigen Form ist das Ergebnis st&auml;ndiger Weiterentwicklung der
Sprache. Bjarne Stroustrup hat C++ nicht auf dem Rei&szlig;brett entwickelt, sondern
allm&auml;hlich die Sprache an den Bed&uuml;rfnissen der Anwender weiterentwickelt.
Umso erstaunlicher, da&szlig; die Sprache so durchdacht ist.
<p>
Wer ein bi&szlig;chen mehr &uuml;ber die Entwicklung von C++ lesen m&ouml;chte, der m&ouml;ge
die Vorbemerkungen in Stroustrups Buch &quot;Die C++-Programmiersprache&quot; 
<a href="../nutzung/index_stroustrup.c.html" target="_top">
<img src="../images/hoch.gif" border="0"></a>
lesen.
Wer davon immer noch nicht genug hat, kann auch das Buch &quot;Design und 
Entwicklung von C++&quot; durcharbeiten. Hier wird in aller Ausf&uuml;hrlichkeit
dargelegt, warum welche Elemente in C++ genau so gestaltet wurden, 
wie sie heute vorzufinden sind. Nach der Lekt&uuml;re des Buches d&uuml;rfte 
diesbez&uuml;glich keine Frage mehr offen bleiben.
</body>
</html>
