<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "bjarne.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Kleine Geschichte von C</h2>
<p>
Man kann nicht &uuml;ber die Geschichte von C++ schreiben, ohne auf die Entwicklung
von C einzugehen. Immerhin ist C++ eine Weiterentwicklung von C, die die
alte Sprache (nahezu) komplett enth&auml;lt.
<p>
C ist entwickelt worden, um unter UNIX programmieren zu k&ouml;nnen. Der Name
kommt ganz einfach daher, da&szlig; zuvor mit einer Sprache B experimentiert 
wurde.
Die
Sprache B basiert im Wesentlichen auf der Sprache BCPL und wurde 1970 auf
UNIX-Maschinen eingesetzt. Aus dieser Sprache entwickelten <em>Ken Thompson</em>
 und <em>Dennis Ritchie</em>
Anfang der 70er Jahre die Sprache C, die als fast revolution&auml;re Erweiterung
Typen vorsah. Bis dahin hatten die Sprachen, wie auch B, eine gro&szlig;e N&auml;he
zu Assemblersprachen und sahen keine Typen vor.
<p>
1978 erschien das erste richtige Buch &uuml;ber C: &quot;The C Programming Language&quot;
von Brian Kerningham und Dennis Ritchie. Hierin beschrieben sie alle Inhalte
der Sprache; das Buch ist auch heute noch (in einer modifizierten Auflage) 
ein Standardwerk zu C. <a href="../nutzung/index_kernie.html" target="_parent">
<img src="../images/hoch.gif" border="0"></a>
<p>
Nachdem immer mehr C-Dialekte entstanden, wurde vom ANSI-Komitee 
<a href="http://www.ansi.org" target=EXTERN>
<img src="../images/extern.gif" border="0"></a>
1988 ein 
Standard
entwickelt, der sich im sogenannten ANSI-C niederschlug. Dieses ANSI-C ist
die Grundlage f&uuml;r jeden C-Compiler, den dieser beherrschen mu&szlig; (sollte).
</body>
</html>
