<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "unterschied.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stammbaum.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Einordnung zu anderen Programmiersprachen</h2>
<p>
Hier wollen wir nur auf ein paar Verwandtschaftsbeziehungen von C++ zu anderen
Sprachen hinweisen. Der obligatorische Stammbaum steht dann im n&auml;chsten
Abschnitt.
<p>
<ul>
<li> Das meiste hat C++ nat&uuml;rlich C zu verdanken, C ist als Teilmenge 
      nahezu vollst&auml;ndig in C++ enthalten.
<li> C stammt wiederum haupts&auml;chlich von BCPL ab. Aus dieser Sprache
      &uuml;bernahm C++ auch die Syntax von Kommentaren.
<li> Von SIMULA67 wurde das Klassenkonzept &uuml;bernommen. Dabei stammte auch
      die Vererbung und virtuelle Funktionen hieraus. Mehrfache Vererbung
      wurde C++ erst sp&auml;ter zugef&uuml;gt.
<li> Das &Uuml;berladen von Operatoren wurde ALGOL68 entnommen, ebenso das 
      f&uuml;r Pascal-Programmierer sehr ungewohnte freie Plazieren von
      Deklarationen im Programmtext.
<li> Templates wurden durch ADA-Generica inspiriert sowie durch parametrisierte
      Module in Clu (einer uns v&ouml;llig unbekannten Sprache)
<li> Clu verhalf ebenso wie ML und Ada auch zur Ausnahmebehandlung.
<li> Sehr wichtig waren auch Erfahrungen und W&uuml;nsche von Programmierern.
      Aufgrund ihrer Vorschl&auml;ge wurden mehrfache Vererbung, statische 
      Elementfunktionen und rein virtuelle Funktionen beigesteuert.
</ul>
<p>
Wie man sehen kann, wurde von allem das beste beigesteuert, so da&szlig; 
eine sehr m&auml;chtige Sprache entstand. Dennoch hat auch C++ seine Nachteile,
die sich &uuml;berwiegend aus seiner Kompabilit&auml;t zu C ergeben. Dennoch 
lohnt es nicht, eine Sprache v&ouml;llig neu zu entwerfen, da der 
Mi&szlig;erfolg auf dem Markt vorprogrammiert w&auml;re. Selbst das 
(zumindest anfangs) als so revolution&auml;r
gelobte Java h&auml;tte nicht erfolgreich werden k&ouml;nnen, wenn es nicht so
nah an C++ angelehnt w&auml;re.
</body>
</html>
