<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "bjarne.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "unterschied.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Warum eine Weiterentwicklung von C zu C++?</h2>
<p>
Man kann sich nat&uuml;rlich fragen, warum nicht gleich eine ganz neue Sprache
entwickelt wurde. Zum einen liegt es daran, da&szlig; urspr&uuml;nglich nur ein
gr&ouml;&szlig;eres Programmierprojekt Anla&szlig; zur Erweiterung von C war. Als sich das
Projekt weiterentwickelte, h&auml;tte man noch die M&ouml;glichkeit gehabt, eine neue
Programmiersprache zu entwickeln, die die Probleme von C ausmerzt und nicht
mehr zu C kompatibel w&auml;re.
<p>
Dies wurde aber unterlassen. Vor allem weil in C schon sehr viel Code 
produziert worden war, insbesondere Libraries und Betriebssysteme. Dieser
Code sollte erhalten bleiben. So ist C++ weitgehend kompatibel zu C
entwickelt worden. Dies ist wohl auch mit ein Grund f&uuml;r den Erfolg von C++.
<p>
Nach einer kurzen Zeit einiger Inkompatibilit&auml;ten ist C++ inzwischen fast 
vollst&auml;ndig zu C kompatibel und der Erfolg von C++ hat sich sogar in einigen
ANSI-C-Regeln niedergeschlagen. Die Fr&uuml;chte reifen also in beiden Sprachen.
</body>
</html>
