<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stammbaum.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Java</h2>
Auch wenn als Revolution dargestellt, so ist der Sprache Java deutlich
ihre Verwandtschaft zu C++ anzusehen. Sie wurde vor ein paar Jahren von der
Firma SUN entwickelt um eine plattformunabh&auml;ngige Sprache zu haben, mit
der es m&ouml;glich ist Programme zu schreiben, die vor allem in Netzwerken
laufen sollen.
<p>
Hierzu wurden unz&auml;hlige Libraries f&uuml;r die Kommunikation
zwischen Rechnern oder die Graphikausgabe geschrieben, die damit in jeder
Java-Implementation vorhanden sind. Verzichtet wurde in Java weitgehend
auf die Unterscheidung zwischen Pointern und Variablen, da diese als eine
Hauptfehlerquelle angesehen wurden.
<p>
Java hat sich mittlerweise zu einem Quasistandard f&uuml;r Applets innerhalb
von Webseiten entwickelt und hat einen gro&szlig;en Anh&auml;ngerkreis.
An der Uni Marburg wird es mittlerweise in den Anf&auml;ngervorlesungen 
der Informatik gelehrt.
<p>
In manchen Bereichen ist Java aber im Vergleich zu C++ ein R&uuml;ckschritt.
So ist z.B. das &Uuml;berladen von Operatoren nicht m&ouml;glich.


</body>
</html>
