<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Pointer</title>
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../inhalt.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "c.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<h1>Historisches - Geschichte von C++</h1>
<p>
In den meisten (Lehr-)b&uuml;chern und Vorlesungsskripten zu Programmiersprachen
wird anfangs etwas Geschichtliches zur jeweiligen Sprache gesagt: wer sie
geschrieben hat, wann sie entwickelt wurde und in welchem Zusammenhang sie
zu anderen Programmiersprachen steht. 
Auch wir werden auf den geschichtlichen &Uuml;berblick nicht verzichten
und auch zur Einordnung der Sprache einen Stammbaum der Programmiersprachen
angeben.

<ul>
<li> <a href="c.html">Kleine Geschichte von C</a>
<li> <a href="bjarne.html">Der Erfinder von C++: Bjarne Stroustrup</a>  
<li> <a href="entwicklung.html"> Warum eine Weiterentwicklung von C zu C++</a> 
<li> <a href="unterschied.html">Unterschiede von C++ zu C</a> 
<li> <a href="einordnung.html">Einordnung zu anderen Programmiersprachen</a> 
<li> <a href="stammbaum.html">Ein Programmiersprachen-Stammbaum</a> 
<li> <a href="java.html">Ein paar Worte zu Java</a> 
</ul>
</body>
</html>
