<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "entwicklung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einordnung.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Unterschiede von C++ und C</h2>
<p>
Die wesentlichste Neuerung von C++ im Gegensatz zu C ist das <em>Programmieren
mit Klassen</em>. Dies war in C nicht m&ouml;glich. Andere Programmiersprachen, wie
das erw&auml;hnte SIMLUA67, hatten diese M&ouml;glichkeiten schon und bei den
Programmierern setzte sich allm&auml;hlich die Erkenntnis durch, da&szlig; 
objektorientiertes Programmieren viele Erleichterungen bringt, vor allem auch
struktureller Art.
<p>
Im Laufe der Zeit entwickelte sich C++ weiter und erhielt immer mehr Elemente, 
die in C nicht vorhanden waren. So wurde das <em>&Uuml;berladen von Operatoren</em> 
konsequenterweise &uuml;bernommen, um objektorientiertes Programmieren noch 
weiter zu vereinfachen. 
Wenn man z. B. eine Klasse komplexer
Zahlen definiert, so &uuml;berl&auml;dt man die arithmetischen Operatoren und den
Ausgabeoperator und schon l&auml;&szlig;t sich diese Klasse wie die vordefinierten
Zahlentypen nutzen.
<p>
Schlie&szlig;lich betreffen die gr&ouml;&szlig;ten &Auml;nderungen das Erstellen von <em>Klassen-
und Funktionsschablonen</em>, um diese weitgehend typunabh&auml;ngig gestalten zu k&ouml;nnen.
Auch die Ausnahmebehandlung fehlte noch in C und erlaubt heute ein komfortables
Handling von auftretenden Fehlern.
<p>
C wurde oft vorgeworfen, da&szlig; es schlechten Programmierstil f&ouml;rdere. So wurde
es vor allem lange Zeit im Lehrbetrieb umgangen, da es sehr leicht m&ouml;glich ist,
v&ouml;llig unlesbare Programme zu schreiben. Zwar ist es auch in C++
m&ouml;glich unsaubere Programme zu schreiben, aber das strukturierte
Programmieren ist in C++ eine Voraussetzung um die M&ouml;glichkeiten einfach
und effizient auszunutzen.
<p>
</body>
</html>
