<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "const.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Aufteilung in verschiedene Dateien</H2>
<P>Die Aufteilung von Objekten in Source- und headerfiles ist
besonders interessant, da Objekte mit ihrem Deklarationsteil eine
besonders elegante Schnittstelle liefern. Wie auch bei Funktionen
wird dieser in das headerfile geschrieben, w&auml;hrend die
Implementierung des Objektes, d.h. die Definitionen der Methoden, in
das Sourcefile kommt.</P>
<P>Dabei ist eventuell noch eine Ausnahme f&uuml;r Methoden denkbar,
die implizit als inline programmiert wurden, indem sie mit der
Deklaration des Objektes auch definiert wurden. Aber auch hier bietet
sich ein Wechsel zu einer Trennung an, um die Aufteilung konsequent
durchzuhalten. Methoden, die inline compiliert werden sollen, k&ouml;nnen
dabei ja explizit mit dem Schl&uuml;sselwort <CODE>inline</CODE> versehen
werden. Sp&auml;testens dann, wenn man Code kommerziell vertreiben
m&ouml;chte, wird eine Implementierung im headerfile auch unerw&uuml;nscht
werden, da dieses ja mit ausgeliefert werden mu&szlig;.</P>
<P>Wie eine solche Aufteilung aussieht, wird sich in den gr&ouml;&szlig;eren
Beispielen in diesem Kurs zeigen. An dieser Stelle soll auf ein
spezielles Beispiel verzichtet werden, da dies zuviel Platz einnehmen
w&uuml;rde. 
</P>
<P>Damit w&auml;re die erste Einf&uuml;hrung in die Objektorientierte
Programmierung in C++ abgeschlossen. Die folgenden Kapitel werden
sich aber neben einigen allgemeineren Programmierkonzepten im
wesentlichen mit weiteren Techniken der OOP besch&auml;ftigen. So
fehlen ja noch zwei der drei Grundprinzipien v&ouml;llig: die
Vererbung und Polymorphismus. Diese sollen aufgrund ihrer Komplexit&auml;t
aber erst wesentlich sp&auml;ter behandelt werden. Davor werden wir
uns noch mit der &Uuml;bergabe von Objekten, mit Operatoren f&uuml;r
Objekte und mit speziellen Objekten - den Objekten zur
Stream-Verarbeitung - besch&auml;ftigen. 
</P>
</body>
</html>
