<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zugriff.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Datenstruktur <I>class</I></H2>
<P>Objektorientierte Programmierung wird in C++ mit Hilfe der
Datenstruktur class realisiert. Diese Datenstruktur ist der des schon
gelernten struct &auml;hnlich und realisiert die Implementierung
einer Klasse im Sinne der OOP. Eine ganz einfache Klassendefinition
sieht z.B. so aus: 
</P>
<PRE>  class datum { 
    private: 
      int tag,monat,jahr; 
    public: 
      datum(){ tag=0; monat=0; jahr=0; }; 
    void setze(int t, int m, int j)
    { 
      tag=t; monat=m; jahr=j;
    } 
    void loesche()
    {
      tag=0; monat=0; jahr=0;
    } 
    void ausgabe(); 
    int korrekt(); 
  };</PRE>
<P>
Hierbei fallen gegen&uuml;ber dem Datentyp struct zwei neue Aspekte
auf: zum einen die beiden Schl&uuml;sselw&ouml;rter private und
public, zum anderen die Tatsache, da&szlig; nicht nur Datentypen,
sondern auch Funktionen (bzw. hier: Methoden) mit aufgef&uuml;hrt
werden - teilweise mit Definitionen, teilweise auch nur die
Deklarationen. Besondere Bedeutung hat dabei die erste Methode, die
den Namen der Klasse tr&auml;gt. Ihr wird sp&auml;ter ein eigener
Abschnitt gewidmet sein.</P>
<P>Diese Beispielklasse kann ein Kalenderdatum speichern und wird im
folgendem erl&auml;utert. 
</P>
</body>
</html>
