<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "kopierkonstruktor.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufteilung.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstante Objekte</H2>
<P>Als letztes Thema dieses Kapitels sollen noch <EM>konstante
Objekte</EM> behandelt werden. Wie andere Daten auch k&ouml;nnen
Objekte als konstant deklariert werden, indem bei Ihrer Deklaration
das Schl&uuml;sselwort <CODE>const</CODE> vorangestellt wird. Dabei
ist aber eine Besonderheit zu beachten: Um wirklich sicherstellen zu
k&ouml;nnen, da&szlig; sich das Objekt wirklich nicht &auml;ndert,
k&ouml;nnen im Normalfall keine Methoden des Objektes mehr ausgef&uuml;hrt
werden.</P>
<P>Falls man aber m&ouml;chte, da&szlig; Methoden auch bei konstanten
Objekten ausgef&uuml;hrt werden k&ouml;nnen, da sie keine Elemente
ver&auml;ndern, so kann man dies dem Compiler explizit mitteilen,
indem man ihnen ebenfalls das Schl&uuml;sselwort <CODE>const</CODE>
voranstellt. Hier bedeutet es nicht, da&szlig; die Methode konstant
ist, sondern da&szlig; sie das Objekt konstant l&auml;&szlig;t. Ein
typisches Beispiel w&auml;re eine Ausgabemethode, die nur die
Elemente des Objektes auf dem Bildschirm ausgibt, wie die Methode
<CODE>zeigeAnzahl</CODE> im Beispiel, sie k&ouml;nnte auch wie folgt
deklariert werden (das <CODE>static</CODE> bleibt einfach mit
bestehen): 
</P>
<PRE>  static int zeigeAnzahl() const { cout&lt;&lt;&quot;G&auml;ste :&quot;&lt;&lt;zaehler&lt;&lt;endl; }</PRE>
<P>
Zum Ende dieses Kapitels sei zum einen noch erw&auml;hnt, da&szlig;
in C++ alle Variablen wie Objekte initialisiert werden k&ouml;nnen.
So kann eine Integervariable z.B. folgenderma&szlig;en erkl&auml;rt
werden: 
</P>
<PRE>  int a(5);</PRE>
<P>
Zum anderen soll noch einmal erl&auml;utert werden, wie bei Objekten
die Aufteilung in Source- und headerfiles erfolgt. 
</P>
</body>
</html>
