<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktoren3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typumwandlung.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Standardkonstruktor</H2>
<P>Der <EM>Standardkonstruktor</EM> oder auch <EM>Defaultkonstruktor</EM>
ist ein Konstruktor ohne Parameter. Er sorgt daf&uuml;r, da&szlig;
eine Klasse wie die Standardtypen definiert werden kann: 
</P>
<PRE>  TYP <I>NameDerInstanz</I>; </PRE>
<P>
Durch diese Kurzform der Definition f&uuml;gen sich Objekte in C++ in
die gewohnten Programmierschemata aus Standard-C nahtlos ein. Man
k&ouml;nnte zwar auch ein Datum mit Hilfe des Standardkonstruktors
durch 
</P>
<PRE>  datum gestern= datum();</PRE>
<P>
aufrufen, aber diese Form w&auml;re sicherlich unpraktisch und auch
ungewohnt.</P>
<P>Falls eine Klasse keine Definition eines Konstruktors enth&auml;lt,
wird ein Standardkonstruktor vom Compiler geliefert. Dieser
initialisiert die Klasse im wesentlichen dadurch, da&szlig; die
Standardkonstruktoren der Elemente aufgerufen werden - Instanzen von
Basistypen werden dabei auf Null gesetzt. Der Standardkonstruktor
wird aber nicht mehr vom Compiler generiert, wenn ein anderer
Konstruktor definiert ist. Dann mu&szlig; der Programmierer der
Klasse diesen selber liefern, ansonsten wird davon ausgegangen, da&szlig;
ein Standardkonstruktor nicht gew&uuml;nscht wird. Dies kann ja
durchaus der Fall sein, wenn eine Klasse nicht ohne Parameter
sinnvoll initialisierbar ist - so ist die Definition des
Standardkonstruktors der aktuellen Beispielklasse ja auch nicht
unbedingt sinnvoll. 
</P>
</body>
</html>
