<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "static2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "destruktoren2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Destruktoren (1/2)</H2>
<P>Neben den Konstruktoren gibt es auch noch das Gegenst&uuml;ck: die
Destruktoren. Sie werden aufgerufen, wenn der Compiler das Objekt
l&ouml;scht, d.h. dann, wenn er den zugeh&ouml;rigen Speicherplatz
freigibt. Sie dienen zum einen dazu, Speicherplatz, den der
Konstruktor angefordert hat wieder freizugeben (siehe Kapitel Pointer 
<a href="../pointer/index_selfdestruktor01.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
), k&ouml;nnen aber auch andere Funktionen wie z.B. das Schlie&szlig;en
von Dateien ausf&uuml;hren. Er wird &auml;hnlich wie der Konstruktor
auch als Methode deklariert, die den Namen der Klasse tr&auml;gt -
nur hier steht noch eine Tilde vor dem Namen (<CODE>~</CODE>). Diese
Tilde steht als Symbol f&uuml;r die Komplementierung - der Destruktor
ist also auch schreibtechnisch das Gegenteil des Konstruktors.
&Uuml;blicherweise steht der Destruktor direkt unter den
Konstruktoren, er hat niemals Parameter oder einen R&uuml;ckgabewert.</P>
<P>Ein Destruktor in der vorgestellten Klasse zum Z&auml;hlen von
G&auml;sten k&ouml;nnte einen Gast wieder abmelden, d.h. die Anzahl
der G&auml;ste verringern. Dazu m&uuml;&szlig;te in der Deklaration
der Klasse auch der Destruktor deklariert werden, in dem man folgende
Zeile nach dem Konstruktor erg&auml;nzt: 
</P>
<PRE>  ~gast();</PRE>
<P>
Eine m&ouml;gliche Implementierung s&auml;he dann so aus: 
</P>
<PRE>  gast::~gast()
  { 
    if (zaehler&gt;0)
    { 
      zaehler--; 
      cout&lt;&lt;&quot;Auf Wiedersehen!&quot;&lt;&lt;endl; 
    } 
    else
      cout&lt;&lt;&quot;Schwerer Fehler!!&quot;&lt;&lt;endl; //sollte nicht passieren 
  } //~gast() </PRE>
</body>
</html>
