<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "destruktoren.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "kopierkonstruktor.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Destruktoren (2/2)</H2>
<P>Als Beispiel f&uuml;r den impliziten Aufruf eines Destruktors sei
hier nur das Beispiel einer lokalen Variable aufgef&uuml;hrt. Eine
&Uuml;bersicht wann implizit Konstruktoren und Destruktoren
aufgerufen werden, findet sich z.B. in [Stroustrup, 10.4.3 
<a href="../nutzung/index_stroustrup.c.3.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
].
Bei einer lokalen Variable wird bei ihrer Definition der Konstruktor
aufgerufen und beim Verlassen der Funktion der Destruktor. Z.B:</P>
<PRE>  int meineFunktion(CMeineKlasse Param)  // Hier wird ein Konstruktor aufgerufen)
  {
    CMeineAndereKlasse hilf; // Auch hier wird ein Konstruktor aufgerufen
      //...
    return hilf.element; // Beim Verlassen der Funktion werden beide Destruktoren aufgerufen
  }</PRE>
</body>
</html>
