<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "aufteilung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../referenzen/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel OOP in C++</h2>
<p>
In diesem Kapitel haben wir gelernt, wie in C++ einfache Klassen deklariert
und definiert werden.
<p>
Anhand eines Beispiels wurde der Unterschied zum Typ <tt>struct</tt>, sowie
Sichtbarkeitsregeln und die Programmierung und Benutzung von Methoden
erl&auml;utert.
<p>
Der Konstruktor zur Initialisierung, Vervielf&auml;ltigung und Umwandlung
von Klassenobjekten wurde erl&auml;tert. Desgleichen der Destruktor
eingef&uuml;hrt, dessen Benutzung in sp&auml;teren Kapiteln gezeigt wird.
<p>
Kurz angeschnitten wurde und die Aufteilung
des Codes in mehrere Dateien.
</body>
</html>
