<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktoren2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "defaultkonstruktor.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstruktoren (3/3)</H2>
<h3>Initialisierung von Elementen</h3>
<p>In den vorherigen Beispielen wurden die Elemente einer Klasse immer
<em>innerhalb</em> des Konstruktorblocks initialisiert (also ihnen ein Wert
zugewiesen), also
</p>
<PRE>  datum(int T, int M, int J)
  {
    tag=T; monat=M; jahr=J;
  }</PRE>
<P>
F&uuml;r einfache Typen (<tt>integer, double</tt> usw. ist das nicht weiter
ein Problem. Sind aber Klassen selber wieder Element einer Klasse, so 
bedeutet diese Schreibweise, da&szlig; beim Aufruf des Konstruktors zuerst
die Defaultkonstruktoren der Elemente aufgerufen werden und anschlie&szlig;end
eine Zuweisung gemacht wird. Bei komplexeren Klassen m&ouml;chte man vielleicht
den Aufruf des Default-Konstruktors vermeiden. 
</p>
<p>
Die bessere Schreibweise ist Konstruktoraufruf und Zuweisung f&uuml;r 
Klassenelemente durch den Aufruf eines entsprechenden Konstruktors mit
Parametern zu ersetzen. Dies ist sicherer, schneller und einfacher zu kodieren.
In obigem Beispiel w&uuml;rde dann geschrieben werden:
</p>

<pre>   datum(int T, int M, int J) : tag(T), monat(M), jahr(J) {}
</pre>
<p>
In diesem Fall ist dann der Anweisungsfall des Konstruktors sogar leer.
Es k&ouml;nnen nat&uuml;rlich bei Bedarf zust&auml;tzliche Anweisungen
angegeben werden.
</p>
</body>
</html>
