<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktoren.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktoren3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstruktoren (2/3)</H2>
<P>Aber auch Parameter k&ouml;nnen genutzt werden, so k&ouml;nnte man
den Konstruktor der Beispielklasse mit einem zus&auml;tzlichen der
Form:</P>
<PRE>  datum(int T, int M, int J)
  {
    tag=T; monat=M; jahr=J;
  }</PRE>
<P>
&uuml;berladen. Die Parameter f&uuml;r den Konstruktor w&uuml;rden
dann bei der Instanzierung der Klasse, d.h. bei der Definition eines
Datums der Klasse angegeben: 
</P>
<PRE>  datum petersGeburtstag=datum(22,11,1971); </PRE>
<P>
oder k&uuml;rzer: 
</P>
<PRE>  datum petersGeburtstag(22,11,1971);</PRE>
<P>
Dabei k&ouml;nnen wie &uuml;blich die Mechanismen des &Uuml;berladens
genutzt werden, so k&ouml;nnte man durch Angabe von Defaultwerten in
dem neuen Konstruktor den Standardkonstruktor und zus&auml;tzlich
Konstruktoren gewinnen, die nur einen Tag bzw. einen Tag und einen
Monat aufnehmen (siehe &Uuml;berladen im Kapitel Funktionen 
<a href="../funktionen/index_ueberladen.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
): 
</P>
<PRE>  datum(int T=0, int M=0, int J=0)
  {
    tag=T; monat=M; jahr=J;
  }</PRE>
</body>
</html>
