<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "methoden3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktoren2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstruktoren (1/3)</H2>
<P>Wie schon erw&auml;hnt ist ein Konstruktor eine besondere Methode,
die den Namen der Klasse tr&auml;gt. Er wird nicht wie andere
Methoden aufgerufen, sondern wird bei einer Instanzierung der Klasse
implizit aufgerufen, d.h. dann, wenn ein Datum vom Typ dieser Klasse
definiert wird.</P>
<P>Genauso wie ein Konstruktor implizit aufgerufen wird, so wird er
auch vom Compiler geliefert, falls er nicht explizit angegeben wird.
Dies mu&szlig; schon deswegen geschehen, weil durch den Konstruktor
der f&uuml;r das zu instanzierende Objekt n&ouml;tige Speicherplatz
reserviert wird. Aber ein Konstruktor kann noch viele weitere
Funktionen &uuml;bernehmen. So k&ouml;nnen in einem Konstruktor Daten
gesetzt werden, kann Speicherplatz reserviert werden oder kann
gez&auml;hlt werden, wieviele Instanzen von diesem Objekt vorhanden
sind.</P>
<P>Wie ein Konstruktor deklariert wird, haben wir schon am
anf&auml;nglichen Beispiel gesehen. Er wird wie andere Methoden
definiert, tr&auml;gt aber als Namen den Namen der Klasse - im
Beispiel sieht er so aus: 
</P>
<PRE>  datum::datum()
  {
    tag=0; monat=0; jahr=0;
  };</PRE>
<P>
Ein Konstruktor, der wie dieser keine Parameter hat, hei&szlig;t
<EM>Standard-</EM> oder <EM>Defaultkonstruktor</EM>, seine speziellen
Eigenschaften werden sp&auml;ter in diesem Kapitel besprochen.</P>
</body>
</html>
