<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "destruktoren2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "const.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Der Kopierkonstruktor</H2>
<P>Ein weiterer Konstruktor, der im Zusammenhang mit Z&auml;hlern
sinnvoll ist, ist der <EM>Kopierkonstruktor</EM> bzw. neudeutsch
<EM>Copykonstruktor</EM>. Er dient dazu, ein Objekt zu kopieren, d.h.
ein neues Objekt genau den gleichen Inhalt zu geben wie einem schon
vorhandenen. Dabei wird bei der Instanzierung des neuen Objektes das
alte als Parameter &uuml;bergeben. Der Aufruf des Kopierkonstruktors
s&auml;he f&uuml;r die Beispielklasse so aus (Klonen von virtuellen
G&auml;sten wird strafrechtlich hoffentlich noch nicht verfolgt): 
</P>
<PRE>  gast neuerGast(alterGast);</PRE>
<P>
Alternativ l&auml;&szlig;t sich dies nat&uuml;rlich auch mit dem
Zuweisungsoperator machen:</P>
<PRE>  gast neuerGast;<BR>  neuerGast = alterGast;</PRE>
<P>
Bei dieser Vorgehensweise k&ouml;nnen aber Probleme auftauchen. Der
Compiler kopiert bei einer Zuweisung mit dem Zuweisungsoperator
standardm&auml;&szlig;ig das alte Objekt elementweise in das neue
Objekt. Falls dabei Elemente selbst zusammengesetzt sind, entsteht
dabei eine Rekursion. Dabei wird allerdings nicht der Z&auml;hler mit
hochgez&auml;hlt, um dies zu gew&auml;hrleisten mu&szlig; man einen
Kopierkonstruktor verwenden (oder die Funktionsweise des
Zuweisungsoperators &auml;ndern, doch das erst im Kapitel Operatoren 
<a href="../operatoren/index_zuweisung_1.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
).
Wie eine &Uuml;bergabe von Objekten funktioniert lernen wir
allerdings erst im n&auml;chsten Kapitel kennen, daher wird der
Kopierkonstruktor erst dort richtig eingef&uuml;hrt. Er wird dort
auch noch eine spezielle Rolle bei der &Uuml;bergabe von Objekten
spielen. 
</P>
<P>Dabei erzeugt ein Gleichheitszeichen bei der Deklaration (etwa wie folgt)
</P>
<PRE>  gast neuerGast = alterGast;</PRE>
<P>
keinen Aufruf des Zuweisungsoperators, sondern des
Kopierkonstruktors. Diese Unterscheidung ist wichtig, wenn man beide
Methoden explizit programmiert. Der Zuweisungsoperator wird nur
benutzt, wenn das Objekt bereits initialisiert wurde.</P>
<P>Ein weiterer wichtiger Bereich f&uuml;r den Einsatz von
Kopierkonstruktoren wird noch im Kapitel Pointer erl&auml;utert
werden.</P>
</body>
</html>
