<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "methoden2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktoren.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Methoden (3/3)</H2>
<P>Eine Methode sollte man aber nur dann innerhalb der Deklaration
einer Klasse definieren, wenn sie sehr kurz ist. Gedacht ist diese
Form der Definition vor allem f&uuml;r die Zugriffsmethoden, die ja
h&auml;ufig nur einen Wert zur&uuml;ckgeben oder setzen. Daher werden
derart definierte Methoden auch immer so interpretiert, als ob sie
mit dem Schl&uuml;sselwort <TT>inline</TT> gekennzeichnet w&auml;ren.
Es wird bevorzugt also kein Funktionsaufruf generiert, sondern die
Funktion wird so compiliert, als ob sie im aufrufenden Programm
selbst st&auml;nde.</P>
<P>Das ist vor allem bei den Methoden, die nur dazu da sind, Elemente
der Klasse zu lesen oder zu schreiben (den sogenannten
<EM>Zugriffsmethoden</EM>), sehr sinnvoll, da sonst jeder Zugriff auf
die Elemente viel zus&auml;tzliche Zeit in Anspruch nehmen w&uuml;rde
und die Performance dadurch stark in Mitleidenschaft gezogen w&uuml;rde.
Aber auch f&uuml;r andere kleine Methoden macht diese Form der
Definition Sinn, n&auml;mlich genau da, wo auch sonst <TT>inline</TT>
stehen sollte. Wir werden im folgenden viele Methoden so definieren.</P>
<P>Gr&ouml;&szlig;ere Methoden, d.h. Methoden die mehr als nur ein
paar Befehle enthalten, sollten aus zwei Gr&uuml;nden ausgelagert
werden. Zum einen k&ouml;nnte sich hier der Effekt der
Inline-Compilierung negativ bemerkbar machen, da der Code unn&ouml;tig
aufgebl&auml;ht w&uuml;rde. Zum anderen w&uuml;rde die Deklaration
einer Klasse sehr schnell un&uuml;bersichtlich werden. Das erste
Problem sollte zwar nicht auftauchen, da eine gro&szlig;e Funktion
wohl von kaum einem Compiler wirklich inline compiliert w&uuml;rde
(inline ist ja immer nur als Empfehlung zu verstehen), aber es macht
wohl auch kaum Sinn, dem Compiler etwas zu empfehlen, da&szlig; auf
jeden Fall falsch ist.</P>
<P>Ein weiterer Vorteil des Auslagerns der Funktionen ergibt sich
dadurch, da&szlig; Deklaration und Implementierung getrennt sind. Um
eine Funktion bzw. in diesem Fall eine Methode nutzen zu k&ouml;nnen,
mu&szlig; man nur deren Deklaration kennen. Wenn man nun Deklaration
und Implementierung trennt, kann man sich darauf beschr&auml;nken,
die Deklarationen zu ver&ouml;ffentlichen und die Implementierungen
kann man geheimhalten. Das wird am Ende des Kapitels noch mal
aufgegriffen werden.</P>
<P>Eine besondere Form der Methode ist der Konstruktor. Er soll auf
den folgenden Seiten besprochen werden. 
</P>
</body>
</html>
