<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "methoden.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "methoden3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Methoden (2/3)</H2>
<P>Das vorgestellte Programmfragment wird nat&uuml;rlich nur laufen,
wenn die Methode <CODE>korrekt()</CODE> nicht nur deklariert, sondern
auch definiert ist. Dazu gibt es zwei M&ouml;glichkeiten, zum einen
eine Deklaration direkt mit der Definition innerhalb des Objektes und
zum anderen eine sp&auml;tere Definition au&szlig;erhalb des
Objektes. Im ersten Fall s&auml;he dies so aus: 
</P>
<PRE>  class Uhrzeit
  { 
    public: 
      int stunde,minute; 
      int korrekt()
      {
        return((stunde&gt;=0)&amp;&amp;(stunde&lt;24)&amp;&amp;(minute&gt;=0)&amp;&amp;(minute&lt;60));
      } 
  };</PRE>
<P>
<BR>Im zweiten Fall k&auml;me irgendwann nach der Deklaration dann
sp&auml;ter die Definition, wobei hier die Zugeh&ouml;rigkeit zu der
Klasse mit dem <I>Scope-Operator</I> <CODE>::</CODE> angezeigt wird: 
</P>
<PRE>  class Uhrzeit
  { 
    public: 
      int stunde,minute; 
      int korrekt(); 
  };

  int Uhrzeit::korrekt()
  { 
    return((stunde&gt;=0)&amp;&amp;(stunde&lt;24)&amp;&amp;(minute&gt;=0)&amp;&amp;(minute&lt;60)); 
  } </PRE>
</body>
</html>
