<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "struct.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "methoden2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Methoden (1/3)</H2>
<P>Wie im vorherigen Kapitel erl&auml;utert, ist eine <I>Methode</I>
im Sinne der OOP eine Funktion, die Element eines Objektes ist. Daher
werden Methoden teilweise auch als <I>Elementfunktionen</I>
bezeichnet. In C++ wird eine Methode eines Objektes genauso wie ein
Datum eines Objektes deklariert, die Unterscheidung zwischen Datum
und Funktion erfolgt hier - genauso wie immer - &uuml;ber die
nachfolgende Parameterliste in runden Klammern, die nat&uuml;rlich
auch leer sein kann, falls keine Parameter &uuml;bergeben werden. Ein
Beispiel - vorerst noch nicht ganz im Sinne der OOP, da alle Elemente
&ouml;ffentlich sind: 
</P>
<PRE>  class Uhrzeit
  { 
    public: 
      int stunde,minute; 
      int korrekt(); 
  };</PRE>
<P>
Auf die Methode kann man dann auch wie auf die Daten mit dem
Punkt-Operator &quot;<CODE>.</CODE>&quot; zugreifen. Im Beispiel
s&auml;hen die Zugriffe auf Daten und die Methode dann so aus: 
</P>
<PRE>  // [...] 

  Uhrzeit jetzt; 

  // [...] 

  cout&lt;&lt;&quot;Jetzt ist es &quot;&lt;&lt;jetzt.stunde&lt;&lt;&quot;:&quot;&lt;&lt;jetzt.minute&lt;&lt;endl; 
  if (!jetzt.korrekt()) cout&lt;&lt;&quot;Diese Uhrzeit gibt es nicht!!&quot;&lt;&lt;endl; 
  
  // [...] </PRE>
</body>
</html>
