<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typumwandlung2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "static2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Statische Elemente (1/2)</H2>
<P>Die Elemente eines Objektes haben eine Eigenschaft, die nicht
immer w&uuml;nschenswert sein mu&szlig;: sie sind <EM>objektspezifisch</EM>,
d.h. sie gelten f&uuml;r jedes Objekt einer Klasse einzeln und nie
f&uuml;r alle zusammen. Es kann aber sinnvoll sein,
<EM>klassenspezifische</EM> Elemente zu haben, so z.B. f&uuml;r einen
gemeinsamen Z&auml;hler wie eine Kunden- oder Seriennummer. Solche
Werte lassen sich nur schwer in allen Objekten gleichzeitig verwalten
und man w&uuml;rde viel mehr Speicher ben&ouml;tigen, wenn jedes
Objekt einen solchen Wert speichern m&uuml;&szlig;te.</P>
<P>In C++ k&ouml;nnen Elemente ebenso wie Methoden daher als
klassenspezifisch deklariert werden. Sie werden dann als <EM>statisch</EM>
bezeichnet, da sie sich ja genauso wie statische Variablen 
<a href="../funktionen/index_static.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
verhalten sollen, nur da&szlig; sie hier nicht mehr
statisch bzgl. mehrerer Aufrufe einer Funktion sind, sondern da&szlig;
sie statisch bzgl. mehrerer Instanzierungen einer Klasse sind.
Aufgrund dieser &Auml;hnlichkeit wird auch das gleiche Schl&uuml;sselwort
genutzt: <CODE>static</CODE>. Statische Funktionen d&uuml;rfen dabei
keine nicht-statischen Elemente ver&auml;ndern.</P>
<P>Die Definition und Initialisierung eines statischen Elementes
erfolgt dabei ausserhalb der Klasse mit Hilfe des Scopeoperators <CODE>::</CODE>.
Im Beispiel auf der folgenden Seite s&auml;he eine Initialisierung
dann so aus: 
</P>
<PRE>  int gast::zaehler=0;</PRE>
<P>
Statische Elemente und Methoden lassen neben den normalen
objektbezogenen Aufrufen (Objekt.Methode) auch klassenbezogene
Aufrufe zu (Klasse::Methode). So kann der Z&auml;hler der
Beispielklasse auch &uuml;ber 
</P>
<PRE>  gast::zeigeAnzahl();</PRE>
<P>
aufgerufen werden, egal ob Instanzen existieren oder nicht. 
</P>
</body>
</html>
