<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "static.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "destruktoren.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Statische Elemente (2/2)</H2>
<P>Hier nun die Teile der schon erw&auml;hnten Beispielklasse, die
G&auml;ste z&auml;hlt und nach dem 100. Gast vor &Uuml;berf&uuml;llung
warnt: 
</P>
<PRE>  class gast
  { 
    private: 
      static int zaehler; 
      // [weitere Elemente] 
    public: 
      gast(); 
      // [weitere Methoden] 
      static void zeigeAnzahl(){ cout&lt;&lt;&quot;G&auml;ste :&quot;&lt;&lt;zaehler&lt;&lt;endl; } 
  }; // class gast 

  gast::gast(){ 
    if (zaehler&lt;100) { 
      cout&lt;&lt;&quot;Hallo neuer Gast&quot;&lt;&lt;endl; 
      zaehler++; 
      // [weitere Initialisierung] 
    } 
    else
      cout&lt;&lt;&quot;Zuviele G&auml;ste!&quot;&lt;&lt;endl; 
  } // gast() </PRE>
</body>
</html>
