<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zugriff.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "methoden.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Unterschiede zum Datentyp <I>struct</I></H2>
<P>Auf die &Auml;hnlichkeit des Datentyps <CODE>class</CODE> zu dem
Datentyp <CODE>struct</CODE> ist zu Anfang schon hingewiesen worden.
In der Tat ist das Klassenkonzept in C++ als Erweiterung des <CODE>struct</CODE>
aus Standard-C zu sehen. In C++ gehen die &Auml;hnlichkeiten aber
noch weiter. Hier sind die Konstrukte <CODE>class</CODE> und <CODE>struct</CODE>
gleichwertig. Alles, was man mit Klassen machen kann, kann in C++
auch &uuml;ber ein <CODE>struct</CODE> gemacht werden,
einschliesslich der noch zu erl&auml;uternden Konstruktoren und
Destruktoren.</P>
<P>Damit unterscheidet sich C++ deutlich von Standard-C, wo es zwar
den gleichen Datentyp schon gibt, der dort aber nicht diese
M&ouml;glichkeiten bietet. C++ ist diesbez&uuml;glich zwar
abw&auml;rtskompatibel zu Standard-C, aber ein <CODE>struct</CODE>
aus C++ mu&szlig; nicht unbedingt in Standard-C verwendbar sein, da
dort vor allem keine Methoden erlaubt sind.</P>
<P>Einen Unterschied zwischen <CODE>class</CODE> und <CODE>struct</CODE>
gibt es in C++ aber auch. Dieser ist so gering, da&szlig; er leicht
&uuml;bersehen werden kann, falls man ein <CODE>struct</CODE> zu
einer vollwertigen Klasse ausbaut: die Voreinstellung f&uuml;r den
Zugriff auf Elemente und Methoden ist in einem <CODE>struct</CODE>
der &ouml;ffentliche Zugriff, nicht der private. Falls man im
Beispiel auf das <CODE>private:</CODE> am Anfang verzichten w&uuml;rde,
und <CODE>class</CODE> durch <CODE>struct</CODE> ersetzen w&uuml;rde,
w&auml;ren die drei Integerelemente der Klasse &ouml;ffentlich, ein
Zugriff auf sie also erlaubt.</P>
<P>Es ist allerdings &uuml;blich, die M&ouml;glichkeit, Klassen &uuml;ber
<CODE>struct</CODE> zu implementieren, nicht zu nutzen. Zum einen
vermeidet man falsche Zugriffe, zum anderen verliert man nichts, da
man mit einer <CODE>class</CODE> das Gleiche erreichen kann. Im
weiteren wird hier auch nur das <CODE>class</CODE>-Konstrukt
verwendet und erw&auml;hnt werden, auch wenn alle besprochenen
Programmiertechniken auch mit einem <CODE>struct</CODE> realisierbar
sind. 
</P>
</body>
</html>
