<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "defaultkonstruktor.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typumwandlung2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstruktoren zur Typumwandlung (1/2)</H2>
<P>Ein weiterer Spezialfall der Konstruktoren sind Konstruktoren zur
<I>Typumwandlung</I>, d.h. solche, die einen Parameter eines Typs
aufnehmen, um damit die zu erzeugende Instanz des Objektes zu
initialisieren. Auf diese Art kann eine Instanz des Parametertyps in
eine Instanz des Objektes umgewandelt werden, zu der der Konstruktor
geh&ouml;rt. Dies kann z.B. bei einer Klasse f&uuml;r komplexe Zahlen
geschehen, um reelle Zahlen umzuwandeln: 
</P>
<PRE>  class complex
  { 
    private: 
      float real, imag; 
    public: 
      complex(float r) { real=r; imag=0; }
  }; //class complex</PRE>
<P>
Dieses Beispiel h&auml;tte allerdings noch das Problem, da&szlig;
kein Standardkonstruktor mehr vorhanden w&auml;re, der aber
sicherlich w&uuml;nschenswert w&auml;re. Eine einfache M&ouml;glichkeit
diesen und einen weiteren, der sowohl Real- als auch Imagin&auml;ranteil
einer komplexen Zahl aufnimmt, zu erzeugen, erh&auml;lt man durch: 
</P>
<PRE>  complex(float r=0, float i=0) { real=r; imag=i; }</PRE>
<P>
Solche Standardparameter, wie in Kapitel Funktionen 
beschrieben 
<a href="../funktionen/index_vorgaben.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
, k&ouml;nnen den Sourcecode stark verkleinern, man sollte
dabei aber aufpassen, da&szlig; die &Uuml;bersichtlichkeit nicht
leidet. 
</P>
</body>
</html>
