<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typumwandlung.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "static.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstruktoren zur Typumwandlung (2/2)</H2>
<P>Was aber ist das besondere an dieser Form der Konstruktoren?
Eigentlich sind sie ja nichts anderes als Konstruktoren mit genau
einem Parameter, so wie ja auch Standardkonstruktoren nur
Konstruktoren mit keinen Parametern sind. Aber auch die Konstruktoren
zur Typumwandlung erf&uuml;llen eine besondere Funktion: sie k&ouml;nnen
vom Compiler genutzt werden, um implizite Typumwandlungen zu machen.</P>
<P>Diese doch sehr abstrakte Aussage soll an dem Beispiel der
komplexen Zahlen verdeutlicht werden. Wir werden im Kapitel &uuml;ber
Referenzen eine Methode kennenlernen, mit der dann komplexe Zahlen
mit anderen Zahlen multipliziert werden k&ouml;nnen (dazu sind Kenntnisse
&uuml;ber Referenzen n&ouml;tig, daher m&uuml;ssen wir hier noch
darauf verzichten). Andererseits w&auml;re aber ja auch eine Methode
sinnvoll, die komplexe Zahlen mit reellen multipliziert. Diese kann
man sicherlich auch zus&auml;tzlich implementieren, aber wenn man
dann auch noch weitere Operationen mit mehreren Typen implementieren
will, kann die Anzahl der Methoden schnell wachsen.</P>
<P>Um dies zu vermeiden, gibt es die M&ouml;glichkeit zur implizitzen
Typumwandlung. Wenn man den vorgestellten Konstruktor implementiert
hat, der reelle in komplexe Zahlen umwandelt, dann braucht man die
seperate Methode zur Multiplikation mit reellen Zahlen nicht mehr, da
dann der Compiler zuerst den Typumwandlungskonstruktor nutzt, um aus
der reellen eine komplexe Zahl zu machen, und dann diese f&uuml;r die
Multiplikation verwendet. Auf diese Art und Weise kann man mit einer
Methode pro Operation auskommen.</P>
<P>Hinzu kommt noch, da&szlig; die Typumwandlung zwischen vielen
Basistypen schon vorgegeben ist. So wandelt der Compiler Integertypen
in Flie&szlig;kommatypen um, so da&szlig; mit der Umwandlung von
<CODE>float</CODE> in <CODE>complex</CODE> auch eine (dann
zweistufige) Umwandlung von <CODE>int</CODE> in <CODE>complex</CODE>
m&ouml;glich ist, damit mu&szlig; auch keine Methode zur
Multiplikation mit ganzen Zahlen zur Verf&uuml;gung gestellt werden. 
</P>
</body>
</html>
