<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	//alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../oop1/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "class.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Objektorientiertes Programmieren in C++</H1>
<P>Nachdem im letzten Kapitel die theoretischen Grundlagen der
Objektorientierten Programmierung erl&auml;utert wurden, sollen in
diesem Kapitel die Grundlagen f&uuml;r eine objektorientierte
Programmierung in C++ gelegt werden. Dazu wird zun&auml;chst das
Konzept einer Klasse in C++ eingef&uuml;hrt. Dabei werden die
Aufteilung in private und &ouml;ffentliche Bereiche diskutiert und
<EM>Konstruktoren</EM> und <EM>Destruktoren</EM> eingef&uuml;hrt -
spezielle Methoden, die ein Objekt erzeugen und bei Bedarf wieder
l&ouml;schen.</P>
<P>Es werden in diesem Kapitel noch nicht die Vererbungsmechanismen
erkl&auml;rt, auch wird noch nicht der Polymorphismus besprochen.
Dies wird erst in einem sp&auml;teren Kapitel ('Vererbung und
Polymorphie' 
<a href="../vup/index.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a>
) geschehen, wenn eine gewisse Erfahrung mit dem
Umgang mit Objekten vorliegt. 
</P>
<P>Dieses Kapitel unterteilt sich in: 
</P>
<UL>
	<LI><A HREF="class.html">Die Datenstruktur <I>class</I></A> 
	<LI><A HREF="zugriff.html"><I>private</I> und <I>public</I></A> 
	<LI><A HREF="struct.html">Unterschiede zum Datentyp <I>struct</I></A>
	
	<LI><A HREF="methoden.html">Methoden</A> 
	<LI><A HREF="konstruktoren.html">Konstruktoren</A> 
	<UL>
		<LI><A HREF="defaultkonstruktor.html">Der Defaultkonstruktor</A> 
		<LI><A HREF="typumwandlung.html">Konstruktoren zur Typumwandlung</A>
		
	</UL>
	<LI><A HREF="static.html">Statische Elemente</A> 
	<LI><A HREF="destruktoren.html">Destruktoren</A> 
	<LI><A HREF="kopierkonstruktor.html">Der Kopierkonstruktor</A> 
	<LI><A HREF="const.html">Konstante Objekte</A> 
	<LI><P><A HREF="aufteilung.html">Die Aufteilung in verschiedene
	Dateien</A> 
	</P>
</UL>
</body>
</html>
