<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "class.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "struct.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>private und public</H1>
<P>Zuerst sollen die beiden neuen Schl&uuml;sselw&ouml;rter <CODE>private</CODE>
und <CODE>public</CODE> erl&auml;utert werden. Im vorherigen Kapitel
wurde das Konzept der Kapselung besprochen. Daraus resultierte, da&szlig;
Objekte ein Innen und ein Au&szlig;en in dem Sinne haben, da&szlig;
sie auf einen Teil ihrer selbst nur selber zugreifen k&ouml;nnen,
w&auml;hrend andere Bereiche von allen Programmteilen zugreifbar
sind. Damit ist eine Einteilung m&ouml;glich, zum einen in von
fremden Zugriff gesch&uuml;tzte Bereiche und zum anderen in einen
Teil, der f&uuml;r die Kommunikation mit anderen Programmteilen n&ouml;tig
ist.</P>
<P>Diese Differenzierung erfolgt in C++ &uuml;ber die beiden
Schl&uuml;sselw&ouml;rter <CODE>private</CODE> und <CODE>public</CODE>.
Der Teil einer Klasse, der hinter <CODE>private:</CODE> steht, ist in
den Instanzen der Klasse (d.h. den Daten, die diese Klasse als Typ
haben) f&uuml;r andere Programmteile nicht zugreifbar, ein Zugriff
auf die dort deklarierten Elemente und Methoden ist nicht zul&auml;ssig.
So w&uuml;rde folgendes Codefragment einen Compilerfehler erzeugen: 
</P>
<PRE>  datum heute;
  heute.tag=5; // Fehler!!</PRE>
<P>
Im Gegensatz dazu sind die Teile der Klasse, die hinter <CODE>public:</CODE>
stehen, in den jeweiligen Instanzen &ouml;ffentlich zug&auml;nglich,
d.h. f&uuml;r andere Programmteile sichtbar und nutzbar. So k&ouml;nnte
man den Tag von <CODE>heute</CODE> dadurch verstellen, da&szlig; man
<CODE>heute.setze(<I>Tag,Monat,Jahr</I>)</CODE> aufruft. Das dann
immer das ganze Datum verstellt werden mu&szlig;, kann durchaus
Absicht sein. Falls ein einzelnes Verstellen m&ouml;glich sein soll,
m&uuml;&szlig;ten entsprechende Methoden implementiert werden.</P>
<P>Die &ouml;ffentlichen und privaten Bereiche sind dabei in einer
Klasse beliebig mischbar, es kann nach einem &ouml;ffentlichen
Bereich wieder ein privater folgen und umgekehrt.</P>
<P>Das Schl&uuml;sselwort <CODE>private:</CODE> kann hier auch
weggelassen werden, da die Voreinstellung f&uuml;r <CODE>class</CODE>
ist, da&szlig; Elemente und Methoden privat sind. Erst nach <CODE>public:</CODE>
werden sie &ouml;ffentlich.</P>
</body>
</html>
