<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Streams: matrix.cpp f&uuml;r die Implementierung der Matrix-Klasse</title>
<script language="Javascript">
   <!--
       function Datei(Eintrag)
       {
          window.open(Eintrag+".html", "Inputdatei", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
       }
  //-->
</script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Triviales Hauptprogramm zum Testen der Matrix-/Vektor-Klassen</H2> 
<HR>
<PRE>
  // Hauptprogramm zum Testen der matrix-Klasse

  #include &lt;iostream.h&gt;

  #include "matrix.h"
  #include "vektor.h"

  void main()
  {
    fstream datei_1("matrix_1.dat", ios::in);   // Datei matrix_1.dat <A HREF="javascript:Datei('Matrix_1_dat')"><IMG SRC="../../images/anhang.gif" BORDER="0"></A>
    fstream datei_2("matrix_2.dat", ios::in);   // Datei matrix_2.dat <A HREF="javascript:Datei('Matrix_2_dat')"><IMG SRC="../../images/anhang.gif" BORDER="0"></A>
  
    vektor v1(0.5, 0.5, 0.5);
    vektor v2(1, 1, 1);
    vektor v3(0.78, 0.21, -1.2324);
    vektor v4;
    matrix A(v1, v2, v3);
    matrix B(v3, v2, v1);
    matrix C, D, E;

    C.eingabe(datei_1);   // Setzen der Matrix C
    datei_2 >> D;         // Setzen der Matrix D    
    cout << A << B << endl << endl;
    cout << " A * B = " << A*B << endl;
    cout << C << endl;
    cout << D << endl;    
    cin >> E;
    cout << endl << "E_gesetzt: " << endl << C << endl;
}
</PRE>
<HR>
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
