<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Streams in C++: Beispiele</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "kapitel_operatoren/index_beispiel.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!"); 
	parent.document.location.href = "../inhalt.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
//-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Streams in C++: Beispiel</H2>
In dem vorangegangenen Kapitel haben uns ausgiebig mit den Ein- und Ausgabetechniken in C++
besch&auml;ftigt. 
<BR>Bei dem vorliegenden Beispiel handelt es sich um eine Erweiterung des
Beispieles aus Kapitel 14 (Operatoren). Die Modifikationen basieren alle auf den
im vergangenen Kapitel ausf&uuml;hrlich besprochenene M&ouml;glichkeiten. Bei Unsicherheiten
bez&uuml;glich der Bedeutung sollten die entsprechenden Stellen unbedingt noch einmal
durchgearbeitet werden. 
<P>
Die Modifikationen im einzelnen:
<UL>
  <LI>Formatierte Ausgabe von Matrizen</LI>
  <LI>Eingabefunktionen f&uuml;r Matrizen (auch mittels Dateizugriff)</LI>
  <LI>&Uuml;berladen des Eingabeoperators</LI>
</UL>
Das Beispiel umfa&szlig;t folgende Dateien:
<UL>
<LI><A HREF="javascript:Beispiel('vektor_h')"><CODE>vektor.h</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('vektor_cpp')"><CODE>vektor.cpp</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('matrix_h')"><CODE>matrix.h</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('matrix_cpp')"><CODE>matrix.cpp</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('haupt_cpp')"><CODE>haupt.cpp</CODE></A>&nbsp;&nbsp;&nbsp;&nbsp;<I>(einfaches Hauptprogramm, macht nix besonderes)</I></LI>

</UL>
</body>
</html>
