<html>
<head>
  <title>Online-C++-Kurs    Inputdatei matrix_1.dat</title>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1> Inhalt von <CODE>matrix_1.dat</CODE> </H1>
<HR>
<P>
<PRE>
  1.21
  -2.45
  0
  1
  1
  -1
  0
  8.56
  2
</PRE>
<HR>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
