<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Streams: vektor.cpp f&uuml;r die Implementierung der Vektor-Klasse</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="";
    }
   function goToNextPage()
    {
	alert("Dies war die letzte Seite des Kapitels");
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Implementierungsdatei der Vektor-Klasse</H2> 
<HR>
<CODE>
&nbsp;&nbsp;// Implementierung der Klassendeklaration von vektor_h
<P>
&nbsp;&nbsp;#include "vektor.h"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// Einbinden der Definitionsdatei f&uuml;r Vektoren
<BR>&nbsp;&nbsp;#include &lt;iostream.h&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Einbinden der I/O-Routinen
<P>
&nbsp;&nbsp;// +-----------------------------------------+
<BR>&nbsp;&nbsp;// | Konstruktor (inkl. Default-Konstruktor) |
<BR>&nbsp;&nbsp;// +-----------------------------------------+
<P>
&nbsp;&nbsp;vektor::vektor(double a, double b, double c)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;elem[0] = a;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Einfaches Setzen der Array-Eintr&auml;ge
<BR>&nbsp;&nbsp;&nbsp;&nbsp;elem[1] = b;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;elem[2] = c;	
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;// +------------------+
<BR>&nbsp;&nbsp;// | Copy-Konstruktor  |
<BR>&nbsp;&nbsp;// +------------------+
<P>
&nbsp;&nbsp;vektor::vektor(const vektor& v)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] = v.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;// &Uuml;bernahme der Eintr&auml;ge des Vektors v
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;// +------------+
<BR>&nbsp;&nbsp;// | Destruktor |
<BR>&nbsp;&nbsp;// +------------+
<P>
&nbsp;&nbsp;vektor::~vektor()
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +---------------------------------------------+
<BR>&nbsp;&nbsp;// | Funktion zum Auslesen eines Vektoreintrages |
<BR>&nbsp;&nbsp;// +---------------------------------------------+
<P>
&nbsp;&nbsp;double vektor::liefer(int i)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;// Schauen, ob der &uuml;bergebene Index i zul&auml;ssig ist
<BR>&nbsp;&nbsp;&nbsp;&nbsp;if (i < 0 || i > 2) {
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << "Zugriff nicht moeglich!" << endl;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>&nbsp;&nbsp;&nbsp;&nbsp;return elem[i];
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------------+
<BR>&nbsp;&nbsp;// | Funktion zum Setzen eines Vektorelementes |
<BR>&nbsp;&nbsp;// +-------------------------------------------+
<P>
&nbsp;&nbsp;void vektor::setze(int i, double d)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;// Schauen, ob der &uuml;bergebene Index i zul&auml;ssig ist
<BR>&nbsp;&nbsp;&nbsp;&nbsp;if (i < 0 || i > 2) 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << "Zugriff nicht moeglich!" << endl;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] = d;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------+
<BR>&nbsp;&nbsp;// | Funktion zum Ausgeben eines Vektors |
<BR>&nbsp;&nbsp;// +-------------------------------------+
<P>
&nbsp;&nbsp;void vektor::ausgabe()
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout << endl << elem[i];&nbsp;&nbsp;
// Vektor wird elementweise ausgegeben
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;/*
<BR>&nbsp;&nbsp;--------------------------------------------------------------------------
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&Uuml;berladen der OPERATOREN:   
<BR>&nbsp;&nbsp;--------------------------------------------------------------------------
<BR>&nbsp;&nbsp;*/
<P>
&nbsp;&nbsp;//     +--------------+
<BR>&nbsp;&nbsp;// | Un&auml;res Minus  |
<BR>&nbsp;&nbsp;// +--------------+
<P>
&nbsp;&nbsp;vektor& vektor::operator-()
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] *= (-1);&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Multiplikation der Vektoreintr&auml;ge mit (-1)
<P>&nbsp;&nbsp;&nbsp;&nbsp;return *this;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------+
<BR>&nbsp;&nbsp;// | Additionsoperator (Vektor + Vektor) |
<BR>&nbsp;&nbsp;// +-------------------------------------+
<P>
&nbsp;&nbsp;vektor vektor::operator+(const vektor& b)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vektor c;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.elem[i] = elem[i] + b.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// elementweises Addieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return c;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +----------------------------------------+
<BR>&nbsp;&nbsp;// | Subtraktionsoperator (Vektor - Vektor) |
<BR>&nbsp;&nbsp;// +----------------------------------------+
<P>
&nbsp;&nbsp;vektor vektor::operator-(const vektor& b)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vektor c;
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.elem[i] = elem[i] - b.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// elementweises Subtrahieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return c;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------+
<BR>&nbsp;&nbsp;// | Additionsoperator (Vektor + Vektor) |
<BR>&nbsp;&nbsp;// +-------------------------------------+
<P>
&nbsp;&nbsp;vektor& vektor::operator+=(const vektor& b)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] += b.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;// elementweises Addieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return *this;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +----------------------------------------+
<BR>&nbsp;&nbsp;// | Subtraktionsoperator (Vektor - Vektor) |
<BR>&nbsp;&nbsp;// +----------------------------------------+
<P>
&nbsp;&nbsp;vektor& vektor::operator-=(const vektor& b)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] -= b.elem[i];&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// elementweises Subtrahieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return *this;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------------+
<BR>&nbsp;&nbsp;// | Multiplikationsoperator (Vektor * double) |
<BR>&nbsp;&nbsp;// +-------------------------------------------+
<P>
&nbsp;&nbsp;vektor vektor::operator*(double d)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vektor c;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.elem[i] = elem[i] * d;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// elementweises Multiplizieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return c;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +-------------------------------------------+
<BR>&nbsp;&nbsp;// | Multiplikationsoperator (Vektor * double) |
<BR>&nbsp;&nbsp;// +-------------------------------------------+
<P>
&nbsp;&nbsp;vektor& vektor::operator*=(double d)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elem[i] *= d;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// elementweises Multiplizieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return *this;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;//     +---------------------------------+
<BR>&nbsp;&nbsp;// | Skalarprodukt (Vektor x Vektor) |
<BR>&nbsp;&nbsp;// +---------------------------------+
<P>
&nbsp;&nbsp;double vektor::operator*(const vektor& b)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;double a = 0;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a += elem[i] * b.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// kanonisches Skalarprodukt
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return a;
<BR>&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;/*
<BR>&nbsp;&nbsp;&nbsp;&nbsp;FRIEND- Funktionen
<BR>&nbsp;&nbsp;*/
<P>
&nbsp;&nbsp;//     +-------------------------------------------+
<BR>&nbsp;&nbsp;// | Multiplikationsoperator (double * Vektor) |
<BR>&nbsp;&nbsp;// +-------------------------------------------+
<P>
&nbsp;&nbsp;vektor operator*(double d, const vektor& v)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;vektor c;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 3; i++)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.elem[i] = d * v.elem[i];&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// elementweises Multipizieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return c;
<BR>&nbsp;&nbsp;}
</CODE>
<HR>
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</FORM>
</body>
</html>
