<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "praeprozessor.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Pr&auml;zedenzen &amp; Assoziationen</H2>
<P>Die Auswertung eines arithmetischen Ausdrucks erfolgt nach
gewissen Pr&auml;zedenzregeln, wie in der Mathematik auch. D.h. da&szlig;
einige Operationen vor anderen ausgef&uuml;hrt werden. Dazu werden
die Operatoren Pr&auml;zedenzstufen zugeordnet, die zus&auml;tzlich
eine Assosiationsregel beinhalten, d.h. es wird angegeben ob zuerst
linke oder zuerst rechte Teilausdr&uuml;cke ausgewertet werden. So
wird bei einer Addition wie <TT>5+6+7</TT> zuerst der Teilausdruck
<TT>5+6</TT> ausgewert (linksassoziativ), w&auml;hrend bei einer
mehrfachen Zuweisung wie <TT>a=b=c</TT> zuerst der Teilausdruck <TT>b=c</TT>
ausgewertet wird (rechtsassoziativ).
Je h&ouml;her die Pr&auml;zedenzstufe,
desto eher wird der Operator ausgewertet. Durch Klammerung k&ouml;nnen
sowohl Pr&auml;zedenz- als auch Assoziativit&auml;tsregeln umgangen
werden, da Ausdr&uuml;cke in Klammern immer zuerst ausgewertet
werden. <BR>&nbsp; 
<CENTER>
	<TABLE WIDTH=80% BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
          <TH> <P>Pr&auml;zedenz </TH>
          <TH> <P>Assoziativit&auml;t </TH>
          <TH> <P>Operatoren </TH>
          <TH> <P>Funktion</TH>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 17   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> ::   </TD>
            <TD><P ALIGN=CENTER> globaler Bezugsrahmen (un&auml;r)   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 17   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ::   </TD>
            <TD><P ALIGN=CENTER> lokaler Bezugsrahmen (bin&auml;r)   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 16   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ->, .   </TD>
            <TD><P ALIGN=CENTER> Auswahloperatoren   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 16   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> []   </TD>
            <TD><P ALIGN=CENTER> Array-Index   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 16   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ()   </TD>
            <TD><P ALIGN=CENTER> Funktionsaufruf   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 16   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ()   </TD>
            <TD><P ALIGN=CENTER> Typkonstruktion   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> sizeof   </TD>
            <TD><P ALIGN=CENTER>Gr&ouml;&szlig;e (relativ zur <tt>char</tt>)</TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> ++, --   </TD>
            <TD><P ALIGN=CENTER> Inkrement, Dekrement   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> ~   </TD>
            <TD><P ALIGN=CENTER> bitweises NOT   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> !   </TD>
            <TD><P ALIGN=CENTER> logisches NOT   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> +, -   </TD>
            <TD><P ALIGN=CENTER> un&auml;res Minus- und Pluszeichen   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> *, &   </TD>
            <TD><P ALIGN=CENTER> Dereferenzierung, Adre&szlig;operator   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> ()   </TD>
            <TD><P ALIGN=CENTER> Typvorgabe   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 15 </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> new, delete   </TD>
            <TD><P ALIGN=CENTER> dynamische Speicherverwaltung   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 14   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ->*, .*   </TD>
            <TD><P ALIGN=CENTER> Auswahloperatoren f&uuml;r Zeiger   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 13   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> *, /, %   </TD>
            <TD><P ALIGN=CENTER> multiplikative Operatoren   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 12   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> +, -   </TD>
            <TD><P ALIGN=CENTER> Addition und Subtraktion   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 11   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> <<, >>   </TD>
            <TD><P ALIGN=CENTER> Bitverschiebung   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 10   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> <, <=, >=, >   </TD>
            <TD><P ALIGN=CENTER> relationale Operatoren   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 9   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ==, !=   </TD>
            <TD><P ALIGN=CENTER> Gleichheit, Ungleichheit   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 8   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> &   </TD>
            <TD><P ALIGN=CENTER> bitweises &   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 7   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ^    </TD>
            <TD><P ALIGN=CENTER> bitweises XOR   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 6   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> |   </TD>
            <TD><P ALIGN=CENTER> bitweises OR   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 5   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> &&   </TD>
            <TD><P ALIGN=CENTER> logisches AND   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 4   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ||   </TD>
            <TD><P ALIGN=CENTER> logisches OR   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 3   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ?:   </TD>
            <TD><P ALIGN=CENTER> arithmetischer if-Operator   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 2   </TD>
            <TD><P ALIGN=CENTER> rechts   </TD>
            <TD><P ALIGN=CENTER> =, *=, /=, &=, +=, -=, <<=, >>=, &=, |=, ^=   </TD>
            <TD><P ALIGN=CENTER> Zuweisungsoperatoren   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 1   </TD>
            <TD><P ALIGN=CENTER> links   </TD>
            <TD><P ALIGN=CENTER> ,   </TD>
            <TD><P ALIGN=CENTER> Komma-Operator   </TD>
          </TR>
          <TR>
            <TD><P ALIGN=CENTER> 1   </TD>
            <TD><P ALIGN=CENTER> ?  </TD>
            <TD><P ALIGN=CENTER> throw   </TD>
            <TD><P ALIGN=CENTER> Auswerfen einer Ausnahme </TD>
          </TR>
	</TABLE>
</CENTER>
<P>&nbsp; 
</P>
</body>
</html>
