<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
         parent.document.location.href = "stringh.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Pr&auml;prozessorbefehle</h2>
<p>
In dieser &Uuml;bersicht werden die Befehle des Pr&auml;prozessors dargestellt.
Die Befehle zur bedingten Compilierung
<a href="../strukturierung/index_ifdef.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
und zur <em>Define</em>-Anweisung
<a href="../strukturierung/index_defines.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
wurden im Kapitel Programmstrukturierung
<a href="../strukturierung/index_uebersicht.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
bereits ausf&uuml;hrlich behandelt.
 <p>
<center>
<table  border=1 cellpadding=5 cellspacing=0>
  <colgroup>
    <col width="3*">
    <col width="50*">
    <col width="2*">
  </colgroup>
  <tr>
  <th > Befehl</th>
  <th> Beschreibung </th>
  <th> Beispiel </th>
  </tr>
  <tr>
    <td> <code>#include &lt;file.h&gt;</code>
<a href="../strukturierung/index_includes.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
</td>
    <td> Einbinden einer Standardheaderdatei. Diese mu&szlig; im Suchpfad
         des Compilers zu finden sein
    <td> <code>#include &lt;iostream.h&gt;</code> 
      </td>
  </tr>
  <tr>
    <td> <code>#include &quot;file.h&quot;</code></td>
    <td> Einbinden einer Benutzereigenen (Include-)Datei.<br>
         Das Einf&uuml;gen geschieht, als ob der Inhalt der Datei
         in der Tat in der aufrufenden Datei stehen w&uuml;rde</td>
    <td><code>#include &quot;klasse.h&quot;</code></td>
  </tr>
  <tr>
    <td><code>#define name sequenz</code>
<a href="../strukturierung/index_defines.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
</td>
    <td>Zuk&uuml;nftiges Auftreten von <em>name</em> wird durch
        <em>sequenz</em> ersetzt. Dies gilt nicht innerhalb von
        Strings.</td>
    <td><code>#define PI 3.14159</code></td>
  </tr>
  <tr>
    <td><code>#define name(v1, v2, ..) sequenz</code>
<a href="../strukturierung/index_makros.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
</td>
    <td>Definiert ein Makro, wobei innerhalb des Makros Variablen
        erlaubt sind. Es kann hier insbesondere zu unerw&uuml;nschten
        Nebeneffekten kommen
<a href="../strukturierung/index_makros2.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
 </td>
    <td><code>#define max(a,b)  ((a)>(b)? (a) : (b))</code></td>
  </tr>
  <tr>
    <td><code>#undef</code></td>
    <td>Mit diesem Befehl wird eine bereits definierte Konstante bzw. ein
    definiertes Makro wieder gel&ouml;scht.</td>
    <td><code>#undef PI</code>
<a href="../strukturierung/index_plattformen.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
</td>
   </tr>  <tr>
    <td><code>#if bed |<br>#ifdef def|<br>#ifndef bed/def<br>
    <br>[#else|#elif bed2]
   <br><br>#endif</code>
<a href="../strukturierung/index_ifdef.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
</td>
    <td>Die Bedingung <em>bed</em> 
    (bei <code>#if</code>) bzw. das (Nicht-)Vorhandensein
    der Definition def (bei <code>#if(n)def</code> wird &uuml;berpr&uuml;ft.
    <br>Im positiven Falle werden
    alle folgenden Anweisungen compiliert. Andernfalls ein evt.
    vorhandenen <code>#else|#elif</code>-Block mit neuer Bedingung bei 
    <code>#elif</code>.<br> 
    <code>#endif</code> schlie&szlig;t die bedingte Compilierung ab.
  </td>
    <td><code>#ifndef KLASSE_H<br>#define KLASSE_H<br>...<br>...
    <br>#endif</code></td>
  </tr>
  <tr>
    <td><code>defined (name)</code></td>
    <td>Pr&uuml;ft ob ein name schon definiert ist (in einem Bedingungsterm)<br>
        Damit ist <code>#ifdef</code> &auml;quivalent zu 
        <code>#if defined<br> und <code>#ifndef</code> zu 
        <code>#if !defined</code> </td>
    <td>siehe Beschreibung</td>
  </tr>
  <tr>
    <td><code>line const ["filename"]</code></td>
    <td>Dieser Befehl wird manchmal von Hilfsprogrammen zur Analyse 
    ben&ouml;tigt.<br> Der Compiler nimmt nach einem solchen Befehl an, 
    da&szlig; sich der Compilierungsproze&szlig; in der Zeile <em>zeile</em>
    in der Datei <em>filename</em> befindet<br>
    Die Angabe des Dateinamens ist optional. F&auml;llt sie weg, bleibt
    der Dateiname unver&auml;ndert.</td>
    <td><code>line 300 "irgendwas.cpp"</code></td>
  </tr>
  <tr>
    <td><code>#error [string]</code></td>
    <td>Der Compiler erzeugt eine Fehlermeldung mit dem Inhalt <em>string</em>.
     <br> Die Angabe des Strings ist optional.</td>
    <td><code>#error fatal error!</code></td>
  </tr>
  <tr>
    <td><code>#pragma [string]</code></td>
    <td>Der Pr&auml;prozessor f&uuml;hrt eine implementierungsabh&auml;ngige
      Aktion durch, sofern diese bekannt ist.</td>
    <td>??</td>
  </tr>
  <tr>
    <td><code>#</code></td>
    <td>Eine derartige Anweisung hat keinen Effekt</td>
    <td>;-)</td>
  </tr>
</table>
</center><p>
Dar&uuml;berhinaus sind folgende Konstanten vordefiniert und d&uuml;rfen nich
umdefiniert oder gel&ouml;scht werden (was auch f&uuml;r den Operator <em>
defined</em> gilt). (siehe auch ein Beispiel im Kapitel 
Programmstruktrurierung.
<a href="../strukturierung/index_vordefiniert.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
)

<ul>
	<LI><P><CODE>__FILE__</CODE> : Gibt den Namen der Datei an, die
	gerade compiliert wird</P>
	<LI><P><CODE>__DATE__</CODE> : Gibt das Datum des Compiliervorgangs
	an</P>
	<LI><P><CODE>__TIME__</CODE> : Gibt die Uhrzeit an, zu der der
	Compilevorgang gestartet wurde</P>
	<LI><P><CODE>__LINE__</CODE> : Gibt die aktuelle Zeile der Datei an,
	in der der Compiler sich gerade befindet</P>
	<LI><P><CODE>__STDC__</CODE> : Ist eins, wenn im Standard-C Modus
	compiliert wird</P>
	<LI><P><CODE>__cplusplus</CODE> : Ist eins, wenn der Compiler im C++
	- Modus ist.</P>
</UL>
<p>
Je nach C++-Compiler k&ouml;nnen noch andere (insbesondere 
plattformabh&auml;ngige) Pr&auml;prozessorvefehle definiert sein. 
Dies mu&szlig; dann im Handbuch
bzw. der Online-Hilfe nachgeschlagen werde.

</body>
</html>
