<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "praezedenzen.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Schl&uuml;sselw&ouml;rter</h2>
<p>
<em>Schl&uuml;sselw&ouml;rter</em> (oder auch <em>Keywords</em>) sind von der
Sprache reservierte W&ouml;rter, die schon eine Bedeutung haben und somit
insbesondere nicht als Bezeichner/Namen verwendet werden d&uuml;rfen. Die Regeln
zur Bildung von zul&auml;ssigen Namen ist im Kurs erkl&auml;rt. <a href="../grundlagen/index_namen.html" target="_parent"><img src="../images/hoch.gif" border="0"></a>
<p>
Folgende Namen sind in C++ als Schl&uuml;sselw&ouml;rter reserviert:
<p>
<table width="100%" border="0">
  <tr>
      <th width="20%" align="left">  asm  </th> 
      <th width="20%" align="left">  delete  </th> 
      <th width="20%" align="left">  if  </th> 
      <th width="20%" align="left">  return  </th> 
      <th width="20%" align="left">  try  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  auto  </th> 
      <th width="20%" align="left">  do  </th> 
      <th width="20%" align="left">  inline  </th> 
      <th width="20%" align="left">  short  </th> 
      <th width="20%" align="left">  typedef  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  break  </th> 
      <th width="20%" align="left">  double  </th> 
      <th width="20%" align="left">  int  </th> 
      <th width="20%" align="left">  signed  </th> 
      <th width="20%" align="left">  union  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  case  </th> 
      <th width="20%" align="left">  else  </th> 
      <th width="20%" align="left">  long  </th> 
      <th width="20%" align="left">  sizeof  </th> 
      <th width="20%" align="left">  unsigned  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  catch  </th> 
      <th width="20%" align="left">  enum  </th> 
      <th width="20%" align="left">  new  </th> 
      <th width="20%" align="left">  static  </th> 
      <th width="20%" align="left">  virtual  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  char  </th> 
      <th width="20%" align="left">  extern  </th> 
      <th width="20%" align="left">  operator  </th> 
      <th width="20%" align="left">  struct  </th> 
      <th width="20%" align="left">  void  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  class  </th> 
      <th width="20%" align="left">  float  </th> 
      <th width="20%" align="left">  private  </th> 
      <th width="20%" align="left">  switch  </th> 
      <th width="20%" align="left">  volatile  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  const  </th> 
      <th width="20%" align="left">  for  </th> 
      <th width="20%" align="left">  protected  </th> 
      <th width="20%" align="left">  template  </th> 
      <th width="20%" align="left">  while  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  continue  </th> 
      <th width="20%" align="left">  friend  </th> 
      <th width="20%" align="left">  public  </th> 
      <th width="20%" align="left">  this  </th> 
      <th width="20%" align="left">  true  </th> 
  </tr>     
  <tr>
      <th width="20%" align="left">  default  </th> 
      <th width="20%" align="left">  goto  </th> 

      <th width="20%" align="left">  register  </th> 
      <th width="20%" align="left">  throw  </th> 
      <th width="20%" align="left">  false  </th> 
  </tr>     
</table>
<p>
Je nach C++-Compiler k&ouml;nnen noch andere (insbesondere plattformabh&auml;ngige) Schl&uuml;sselw&ouml;rter definiert sein. Dies mu&szlig; dann im Handbuch
bzw. der Online-Hilfe nachgeschlagen werde.

</body>
</html>
