<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "../inhalt.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Funktionen aus der <tt>string.h</tt></h2>
<p>

<TABLE BORDER CELLPADDING=4 WIDTH="100%" >
<TR>
<TH>Name&nbsp;</TH>

<TH width=1200>Notation&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>


<tr>
<th colspan=3>Kopierfunktionen
</tr>

<TR>
<TD><B>memcpy()</B>&nbsp;</TD>

<TD><TT>void*<br> memcpy(void* s1, const void* s2, size_t n);&nbsp;</TT></TD>

<TD>Kopiert die ersten n Zeichen aus dem Speicherbereich auf den s2 zeigt
in den Speicherbereich auf den s1 zeigt und gibt als Funktionswert den
Zeiger s1 zur&uuml;ck.&nbsp;</TD>
</TR>


<TR>
<TD><B>memmove()</B>&nbsp;</TD>

<TD><TT>void*<br> memmove(void* s1, const void* s2, size_t n);&nbsp;</TT></TD>

<TD>wie <b>memcpy()</b>, funktioniert aber auch, wenn die Objekte 
&uuml;berlappen.&nbsp;</TD>
</TR>


<TR>
<TD><B>strcpy()</B>&nbsp;</TD>

<TD><TT>char*<br> strcpy(char* s1, const char* s2);&nbsp;</TT></TD>

<TD>Kopiert s2 nach s1 (inklusive <tt>'\0') und gibt s2 zur&uuml;ck&nbsp;</TD>
</TR>


<TR>
<TD><B>strncpy()</B>&nbsp;</TD>

<TD><TT>char*<br> strncpy(char* s1, const char* s2, size_t n);&nbsp;</TT></TD>

<TD>kopiert h&ouml;chstens n Zeichen aus s2 nach s1. Ist s2 k&uuml;rzer als
n, wird mit <tt>'\0'</tt> aufgef&uuml;llt. s2 wird zur&uuml;ckgegeben.
&nbsp;</TD>
</TR>


<TR>
<TD><B>strcat()</B>&nbsp;</TD>

<TD><TT>char*<br> strcat(char* s1, const char* s2);&nbsp;</TT></TD>

<TD>s2 hinten an s1 anh&auml;ngen. R&uuml;ckgabewert ist s2.&nbsp;</TD>
</TR>


<TR>
<TD><B>strncat()</B>&nbsp;</TD>

<TD><TT>char*<br> strncat(char* s1, const char* s2, size_t n);&nbsp;</TT></TD>

<TD>h&ouml;chstens n Zeichen aus s2 hinten an s1 anh&auml;ngen und mit '\0'
abschlie&szlig;en. R&uuml;ckgabewert ist s2.&nbsp;</TD>
</TR>

<tr>
<th colspan=3>Vergleichsfunktionen
</tr>


<TR>
<TD><B>memcmp()</B>&nbsp;</TD>

<TD><TT>int<br> memcmp(const void* s1, const void* s2, size_t n);&nbsp;</TT></TD>

<TD>Die ersten n Zeichen von s1 und s2 miteinander vergleichen. 
R&uuml;ckgabewert wie bei <b>strcmp()</b>&nbsp;</TD>
</TR>


<TR>
<TD><B>strcmp()</B>&nbsp;</TD>

<TD><TT>int<br> strcmp(const char* s1, const char* s2);&nbsp;</TT></TD>

<TD>s1 und s2 vergleichen. R&uuml;ckgabewert &lt;0 f&uuml;r s1&lt;s2, 0 f&uuml;r
s1==s2 und &gt;0 f&uuml;r s1&gt;s2 (Vergleich auf Position im Zeichensatz)&nbsp;</TD>
</TR>


<TR>
<TD><B>strncmp()</B>&nbsp;</TD>

<TD><TT>int<br> strncmp(const char* s1, const char* s2, size_t n);&nbsp;</TT></TD>

<TD>Vergleiche die ersten n Zeichen von s1 und s2. R&uuml;ckgabe wie bei
<b>strcmp()</b>&nbsp;</TD>
</TR>

<tr>
<th colspan=3>Suchfunktionen
</tr>


<TR>
<TD><B>memchr()</B>&nbsp;</TD>

<TD><TT>void*<br> memchr(const void* s, int c, size_t n);&nbsp;</TT></TD>

<TD>R&uuml;ckgabewert ist ein Zeiger auf das erste Vorkommen von c in s, sofern
es in den ersten n Stellen vorkommt, sonst NULL.&nbsp;</TD>
</TR>


<TR>
<TD><B>strchr()</B>&nbsp;</TD>

<TD><TT>char*<br> strchr(const char* s, int c);&nbsp;</TT></TD>

<TD>R&uuml;ckgabewert ist Zeiger auf das erste Vorkommen von c in s sofern es
vorkommt, sonst NULL.&nbsp;</TD>
</TR>


<TR>
<TD><B>strcspn()</B>&nbsp;</TD>

<TD><TT>size_t<br> strcspn(const char* s1, const char* s2);&nbsp;</TT></TD>

<TD>iliefert Anzahl der Zeichen am Anfang von s1, die s&auml;mtlich nicht in
s2 vorkommen.&nbsp;</TD>
</TR>


<TR>
<TD><B>strpbrk()</B>&nbsp;</TD>

<TD><TT>char*<br> strpbrk(const char* s1, const char* s2);&nbsp;</TT></TD>

<TD>liefert Zeiger auf die Position in s1, an der irgendein Zeichen aus s2
erstmals vorkommt oder NULL, falls keines vorkommt.&nbsp;</TD>
</TR>

<TR>
<TD><B>strspn()</B>&nbsp;</TD>

<TD><TT>size_t<br> strspn(const char* s1,const char* s2);&nbsp;</TT></TD>

<TD>liefert Anzahl der Zeichen am Anfang von s1, die s&auml;tlich in s2
vorkommen.&nbsp;</TD>
</TR>


<TR>
<TD><B>strstr()</B>&nbsp;</TD>

<TD><TT>char*<br> strstr(const char* s1, const char* s2);&nbsp;</TT></TD>

<TD>liefert Zeiger auf erste Kopie von s2 in s1 oder NULL, falls nicht
vorhanden.&nbsp;</TD>
</TR>

<tr>
<th colspan=3>Sonstige Funktionen
</tr>


<TR>
<TD><B>memset()</B>&nbsp;</TD>

<TD><TT>void*<br> memset(void* s, int c, size_t n);&nbsp;</TT></TD>

<TD>setzt die ersten n Zeichen von s auf den Wert c und liefert s.&nbsp;</TD>
</TR>


<TR>
<TD><B>strlen()</B>&nbsp;</TD>

<TD><TT>size_t<br> strlen(const char* s);&nbsp;</TT></TD>

<TD>liefert L&auml;nge von s (ohne '\0')&nbsp;</TD>
</TR>

<TR>
<TD><B>strerror()</B>&nbsp;</TD>

<TD><TT>char*<br> strerror(int n);&nbsp;</TT></TD>

<TD>liefert Zeiger auf Zeichenkette, die in der Implementierung f&uuml;r
Fehler n definiert ist.&nbsp;</TD>
</TR>

<TR>
<TD><B>strtok()</B>&nbsp;</TD>

<TD><TT>char*<br> strtok(const char* s1, const char* s2);&nbsp;</TT></TD>

<TD>Durchsucht s1 nach Zeichenfolgen, die durch Zeichen aus s2 begrenzt sind.
&nbsp;</TD>
</TR>


</TABLE>
&nbsp;
</body>
</html>
