<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Inhalt Kapitel Vererbung und Polymorphie</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../inhalt.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "schluesselw.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h1>Anhang</h1>
<p>
Der Anhang beinhaltet all die Themen, die weit &uuml;ber einen Anf&auml;ngerkurs
hinausgehen, aber von uns unbedingt in den Kurs aufgenommen werden mu&szlig;ten.
<ul>
<li> <a href="schluesselw.html">Schl&uuml;sselw&ouml;rter</a>
<li> <a href="praezedenzen.html">Pr&auml;zedenzen der Standardoperatoren</a>
<li> <a href="praeprozessor.html">Befehle des Pr&auml;prozessors</a>
<li> <a href="stringh.html">Funktionen aus der <tt>string.h</tt></a>
</ul>
</body>
</html>
