<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "explizit03.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Ausblick</h2>
<p>
Wie wir sp&auml;ter <a href="../oop2/index_typumwandlung.html" target="_top">
<img src="../images/runter.gif" border="0"></a>
sehen werden, wird es uns m&ouml;glich sein, eigene Typen,
wie zum Beispiel einen Typ f&uuml;r komplexe Zahlen, zu definieren. Dazu wird
es dann auch m&ouml;glich sein, sowohl implizite als auch explizite Umwandlungen
zu definieren, so da&szlig; wir mit diesen Typen ganz normal umgehen k&ouml;nnen.
<p>
Bei der Vererbung von Objekten wird die explizite Typumwandlung eine gro&szlig;e
Rolle spielen und bei der (oft verha&szlig;ten) Pointerprogrammierung 
<a href="../pointer/index_casting.html" target="_top">
<img src="../images/runter.gif" border="0"></a> auch. Hierzu
an den entsprechenden Stellen mehr.
<p>
In eigenen Programmen sollte eine oft auch an anderen Stellen n&uuml;tzliche
Maxime gelten: <strong>&quot;So wenig explizite Typumwandlung 
wie m&ouml;glich, aber so viel
wie n&ouml;tig&quot;.</strong> 
Eine explizite Typumwandlung f&uuml;hrt nicht immer zu den
gew&uuml;nschten Ergebnissen, da zusammengesetzte Typen auf verschiedenen Maschinen
unterschiedlich repr&auml;sentiert sein k&ouml;nnen. Selbst wegen der verschiedener
Gr&ouml;&szlig;en eines Integertypen kann es auf verschiedenen Maschinen zu verschiedenen
Ergebnissen kommen. Dennoch gibt es Beispiele, (s. o.) wo ohne explizites
Casting nur unn&ouml;tiger Aufwand getrieben werden m&uuml;sste, der zu 
Laufzeitverlusten und Un&uuml;bersichtlichkeiten im Code f&uuml;hrt.
</body>
</html>
