<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "implizit01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Warum ben&ouml;tigen wir Typumwandlungen?</h2>
<p>
Typumwandlung ben&ouml;tigt man schon bei einfachen Rechenoperationen.
Sehen wir uns ein einfaches Beispiel an:
<p>
<code>
&nbsp;&nbsp;int i, j;<br>

&nbsp;&nbsp;double x, y;
<p>
&nbsp;&nbsp;i = 3;<br>

&nbsp;&nbsp;x = 4.5;<br>

&nbsp;&nbsp;y = i + x; // a) double = int + double<br>

&nbsp;&nbsp;j = i + x; // b) int = int + double<br>

</code>
<p>
ad a) interpretiere intuitiv <code>3</code> als <code>3.0</code>
ad b) hier ist nicht klar, wie mit der Kommazahl umzugehen ist.
<p>
Der erste Fall ist auch in Sprachen wie Pascal erlaubt, der zweite hingegen
in den meisten Sprachen verboten: Die Bildung der Ergebnisses ist nicht
definiert.
<p>
In C++ hingegen ist auch der Fall b) erlaubt. Typen werden nach besonderen
Regeln in andere Typen umgewandelt, so da&szlig; Operationen auf ihnen m&ouml;glich
sind, die urspr&uuml;nglich nicht vorgesehen waren.
<p>
 
Bei objektorientierter Programmierung und Pointerprogrammierung werden wir
noch komplexere Motivationen kennenlernen, wozu Casting n&ouml;tig ist.


</body>
</html>
