<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "explizit02.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ausblick.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>explizite Typumwandlung (3/3)</h2>
<p>
Das schon erw&auml;hnte Problem bei der Integerdivision l&auml;&szlig;t sich mit explizitem
Casting einfach l&ouml;sen, indem tempor&auml;r ein Operand in eine Flie&szlig;kommazahl
umgewandelt wird und dann nach der schon erw&auml;hnten Regel das ganze Ergebnis
als Flie&szlig;kommazahl berechnet wird. Literale Integer-Konstanten k&ouml;nnen z.  B.
durch Anh&auml;ngen eines Punktes in eine Flie&szlig;kommazahl umgewandelt werden.
Weitere M&ouml;glichkeiten im entsprechenden Kapitel &uuml;ber literale Konstanten. <a href="../literale_konstanten/index_fliesskomma_const.html" target="_top">
<img src="../images/hoch.gif" border="0"></a>
<p>
<pre>
  int i = 7, j = 3, k;

  double x;
<p>
  k = i / j;            // 7/3 = 2 ==&gt; k = 2
  x = i / j;            // 7/3 = 2 ==&gt; x = 2.0   !!!
  x = (float) i / j;    // 7.0 / 3.0 = 2.3333 ==&gt; x = 2.333
  x = float(i) / j;     // 7.0 / 3.0 = 2.3333 ==&gt; x = 2.333
  x = 1.0 / 3           // 1.0 / 3.0 = 0.3333 ==&gt; x = 0.333
  x = 2.9438;
  k = x + i             // 2.9438 + 7.0 = 9.9438 ==&gt; k = 9
  k = int(x) + i        // 2 + 7 = 9 ==&gt; k = 9 gleiches Ergebnis aber schneller!!
</pre>
<p>
Wie man am letzten Beispiel sieht, kann explizites Casting zu 
Laufzeitverbesserungen beitragen, wenn <strong>vor</strong> der 
Operation eine Typumwandlung
nach Integer stattfindet.
</body>
</html>
