<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "explizit01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "explizit03.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>explizite Typumwandlung (2/3)</h2>
<p>
Au&szlig;er der oben beschriebenen Art, eine explizite Typumwandlung durchzuf&uuml;hren
(man spricht von der traditionellen <em>C-cast-Notation</em>) kann auch eine
sogenannte <em>funktionale Notation</em> angewandt werden:
<p>
<pre>
  int i = 3,j = 4, k;
  double x = 2.5, y;
<p>
  y = double(i) + double(j);&nbsp;&nbsp;// 3.0 + 4.0 = 7.0
  y = double(i+j)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 3+4 = 7 ==&gt; 7.0&nbsp;&nbsp;(*)
  y = 3.5;
  i = int(x) + int(y);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 2 + 3 = 5 ==&gt; 5
  i = int(x+y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 2.5 + 3.5 = 6.0 ==&gt; 6&nbsp;&nbsp;(*)
</pre>
<p>
Diese ist aber nur bei <em>einfachen Namen</em> zul&auml;ssig. Nicht einfache Namen
sind Array- und Pointer- und Funktionstypen, sofern sie nicht mittels
<code>typedef</code> einen einfachen Namen erhalten haben. Dazu im Pointerkapitel 
mehr. Der funktionalen Notation sollte in C++-Programmen schon wegen der
&Uuml;bersichtlichkeit der Vorzug gegeben werden.
</body>
</html>
