<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "implizitlt.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "explizit02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>explizite Typumwandlung (1/3)</h2>
<p>
Zwar ist der Mechanismus von C++ zur automatischen (impliziten) Typumwandlung
recht komfortabel, aber wie wir oben bei der Integerdivision gesehen haben, 
gibt es Situationen, in denen uns dieses Verfahren nicht gen&uuml;gt. Somit m&uuml;ssen
wir noch eine weitere M&ouml;glichkeit zur Typumwandlung kennenlernen.
<p>
Der Wert einer Variablen kann in einen Wert eines anderen Typs umgewandelt 
werden, indem man einfach den neuen Typ in Klammern vor den urspr&uuml;nglichen
Wert oder die Variable schreibt. Man f&uuml;rt eine sogenannte <em>explizite</em> Typumwandlung durch.
<p>
<pre>
  int i = 3, j = 4, k;
  double x = 2.5, y;

  y = (double) i + (double) j;&nbsp;&nbsp;// 3.0 + 4.0 = 7.0
  y = (double) (i+j)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 3+4 = 7 ==&gt; 7.0&nbsp;&nbsp;(*)
  y = 3.5;
  i = (int) x + (int) y;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 2 + 3 = 5 ==&gt; 5
  i = (int) (x+y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 2.5 + 3.5 = 6.0 ==&gt; 6&nbsp;&nbsp;(*)
</pre>
<p>
Dabei behalten die urspr&uuml;nglichen Variablen ihren Wert und Typ bei. Nur f&uuml;r
die Zwischenrechnung wird der neue Wert angenommen. In den mit <code>(*)</code> 
gekennzeichneten Zeilen war die explizite Umwandlung unn&ouml;tig, da sowieso
implizit umgewandelt wird.
</body>
</html>
