<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "implizit04.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "explizit01.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Was implizites Umwandeln leistet</h2>
<p>
C++ stellt somit f&uuml;r alle elementaren Typen (au&szlig;er Pointertypen) eine
automatische Typumwandlung zur Verf&uuml;gung. In welchen Typ intern bei
Zwischenergebnissen umgewandelt wird, ist zwar genau definiert, aber
nicht so wesentlich f&uuml;r das Verst&auml;ndnis. Zumindest m&uuml;ssen wir uns keine
Sorgen machen, da&szlig; eine Operation auf den Standardtypen nicht erlaubt w&auml;re.
<p>
Einige Compiler geben <em>Warnungen</em> aus, wenn z.B. eine Flie&szlig;kommazahl implizit
in eine ganze Zahl umgewandelt wird, da es hier i. allg. zu 
Informationsverlusten kommt. Diese Warnung ist wirklich nur als Warnung zu
verstehen, damit der Programmierer wei&szlig;, da&szlig; es zu einem Problem kommen kann.
Wenn er mit diesem Verlust einverstanden ist, kann er die Warnung ignorieren.
Es kann aber auch sinnvoll sein, eine explizite Typumwandlung zu machen, um
Laufzeitgewinne zu erreichen. Dazu unten mehr.
<a href="explizit03.html"><img src="../images/runter.gif" border="0"></a>
<p>
<pre>
  double x = 3.14159;
  int a = 3;

  a += x;  // Hier gibt der Compiler eine Warnung aus:
           // Moeglicherweise geht unbeabsichtigt Information verloren
           // Neuer Wert von a: 6
</body>
</html>
