<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "einfuehrung.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "implizit02.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>implizites Casting (1/4)</h2>
<p>
Bei den elementaren Typen wie <code>int</code>, <code>float</code>, 
<code>unsigned char</code> usw. ist von C++ eine Typumwandlung zwischen den einzelnen
Typen vordefiniert, so da&szlig; man voriges Beispiel ohne Probleme programmieren
kann. Operationen werden in dem Typ durchgef&uuml;hrt, der mehr Informationen
speichern kann. Die Addition einer ganzen Zahl mit einer Flie&szlig;kommazahl
wird also in Flie&szlig;kommazahlen durchgef&uuml;hrt. Das Ergebnis wird dann
in den Typ konvertierti, der auf der linken Seite der Zuweisung 
(der sogenannte <em>LValue</em>) steht. Diese automatische 
Umwandlung nennt man <em>implizites Casting</em>
<p>
Es findet keine <strong>Typ&uuml;berpr&uuml;fung</strong> statt. So werden
w&auml;hrend der Laufzeit keine &Uuml;berl&auml;ufe gemeldet, wie das z.B. in
Pascal &uuml;blich ist.
Werden zum Beispiel zwei ganze Zahlen derart subtrahiert, da&szlig;
eine negative Zahl herauskommt und ist die Variable, der das Ergebnis 
zugewiesen wird, vom Typ <code>unsigned</code>, so wird die Bitrepr&auml;sentation
der negativen Zahl &uuml;bernommen und es kommt ein sehr hoher Wert heraus.
Hier tr&auml;gt der Programmierer eigene Verantwortung!


</body>
</html>
