<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "implizit03.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "implizitlt.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>implizites Casting (4/4)</h2>
<p>
<pre>
  char a = 'a', b = 'h', c;
  int i;
  c = a + 1;&nbsp;&nbsp;// c = 'b'
  c = b - 1;&nbsp;&nbsp;// c = 'g'
  i = b - a;&nbsp;&nbsp;// i = 7

  c = 'd';<br>
  if ('a' &lt;= c && c &lt;= 'z')
    c += 'A'-'a';&nbsp;&nbsp;// ==&gt; c = 'D';
</pre>
<p>
Wie in obigem Beispiel zu sehen ist, lassen sich mit der <strong>internen 
Repr&auml;sentation von Zeichen als Zahlen</strong> auch Umwandlungen durchf&uuml;hren.
Mit <code>'A'-'a'</code> hat man den Abstand zwischen den beiden Buchstabenbl&ouml;cken.
Wird dieser auf ein Zeichen addiert oder von ihm subtrahiert, kann eine
Umwandlung von Klein- nach Gro&szlig;schreibung (und umgekehrt) implemetiert werden.
Leider funktioniert das aber nicht f&uuml;r Sonderzeichen, so da&szlig; hier
komplexere Funktionen notwendig sind.
</body>
</html>
