<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "implizit01.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "implizit03.html";
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>implizites Casting (2/4)</h2>
<p>
Zuerst ein paar einfache Beispiele:
<p>
<code>
void main()<br>

{<br>
&nbsp; int i = 3, j = 4, k;<br>
&nbsp; double x=2.5, y=-3.14159, z;<br>
&nbsp; unsigned int a = 5, b = 3, c;
<p>
&nbsp;&nbsp;k = i + j;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3 + 4 = 7 ==&gt; k = 7;<br>
&nbsp; z = x + y;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;2.5 + -3.14159 = -0.61459&nbsp;&nbsp;==&gt; z = -0.61459<br>
&nbsp; k = i + x;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3.0 + 2.5 = 5.5 ==&gt; k = 5<br>
&nbsp; z = i + x;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3.0 + 2.5 = 5.5 ==&gt; z = 5.5<br>
&nbsp; k = -2 + 0.5; //&nbsp;&nbsp;-2.0 + 0.5 = -1.5 ==&gt; k = -1<br>
&nbsp; <br>
&nbsp; c = i + j;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3 + 4 = 7 ==&gt; c = 7<br>
&nbsp; c = i - j;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3 - 4 = -1 ==&gt; c = 65535 (je nach Bitgr&ouml;&szlig;e eines int)&nbsp;&nbsp;<br>
&nbsp; k = i * j;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;3 * 4 = 12 ==&gt; k = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;v&ouml;llig analog .... (s. u.)<br>

}<br>

</code>
<p>
Die <strong>Rundung</strong> von Flie&szlig;kommazahlen beim impliziten Casting
erfolgt unabh&auml;ngig von den
Nachkommastellen immer in Richtung der 0.
</body>
</html>
