<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Pointer</title>
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../literale_konstanten/index_aufzaehlungen_2.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einfuehrung.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h1>Casting  - implizit und explizit</h1>
<p>
Unter <em>Casting</em> versteht man die <strong>Typumwandlung</strong>
von Variablen bzw. Objekten.
Hierbei wird der Inhalt einer Variable eines bestimmten Typs 
(z. B. <code>int</code>) in einen anderen Typ (z. B. <code>double</code>) umgewandelt
und einer Variablen des zweiten Typs zugewiesen bzw. intern in einer
tempor&auml;ren Variablen abgelegt. Typumwandlung ist nicht in dem Sinne zu
verstehen, da&szlig; eine Variable (also ein bestimmter Name) pl&ouml;tzlich einen
anderen Typ erh&auml;lt. Dies ist nur in wenigen Ausnahmef&auml;llen m&ouml;glich.

<ul>
<li> <a href="einfuehrung.html">Warum ben&ouml;tigen wir Typumwandlungen?</a>
<li> <a href="implizit01.html">Implizites Casting</a>  
<li> <a href="explizit01.html">Explizites Casting</a> 
<li> <a href="ausblick.html">Ausblick</a> 
</ul>
</body>
</html>
