<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "anhang_a.html";
    }
   function goToNextPage()
    {
	alert(" Dies ist die letzte Seite des Anhangs! ");
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H1>
Streams: Anhang A , Seite (2/2)</H1>
<H3>
Format-Bitfelder:</H3>
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>Bitfeld</TD>

<TD>Bedeutung</TD>

<TD>Flags</TD>
</TR>

<TR>
<TD VALIGN=TOP ROWSPAN="3"><CODE>ios::basefield</CODE></TD>

<TD VALIGN=TOP ROWSPAN="3">ganzzahlige Basis</TD>

<TD><CODE>ios::hex</CODE></TD>
</TR>

<TR>
<TD><CODE>ios::oct</CODE></TD>
</TR>

<TR>
<TD><CODE>ios::dec</CODE></TD>
</TR>

<TR>
<TD VALIGN=TOP ROWSPAN="2"><CODE>ios::floatfield</CODE></TD>

<TD VALIGN=TOP ROWSPAN="2">Flie&szlig;kommaausgabe</TD>

<TD><CODE>ios::fixed</CODE></TD>
</TR>

<TR>
<TD><CODE>ios::scientific</CODE></TD>
</TR>
<TR>
<TD VALIGN=TOP ROWSPAN="3"><CODE>ios::adjustfield</CODE></TD>

<TD VALIGN=TOP ROWSPAN="3">horizontale Ausrichtung und Einbettung</TD>

<TD><CODE>ios::left</CODE></TD>
</TR>

<TR>
<TD><CODE>ios::right</CODE></TD>
</TR>

<TR>
<TD><CODE>ios::internal</CODE></TD>
</TR>

</TABLE>


 
</body>
</html>
