<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	alert(" Dies ist die erste Seite des Anhangs! ");
    }
   function goToNextPage()
    {
	window.document.location.href = "anhang_a2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H1>
Streams: Anhang A , Seite (1/2)</H1>
In C++ stehen folgende <EM>Formatflags</EM> bzw. <EM>Formatbitfelder</EM> zur 
Verf&uuml;gung:
<H3>Formatflags:</H3>
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>Flag</TD>

<TD>Bedeutung</TD>
</TR>

<TR>
<TD><CODE>ios::showbase</CODE></TD>

<TD>Zahlenbasis ausgeben</TD>
</TR>

<TR>
<TD><CODE>ios::showpoint</CODE></TD>

<TD>Format f&uuml;r Dezimalpunkt ausgeben</TD>
</TR>

<TR>
<TD><CODE>ios::dec</CODE></TD>

<TD>Dezimalschreibweise</TD>
</TR>

<TR>
<TD><CODE>ios::hex</CODE></TD>

<TD>Hexadezimalschreibweise</TD>
</TR>

<TR>
<TD><CODE>ios::oct</CODE></TD>

<TD>Oktalschreibweise</TD>
</TR>

<TR>
<TD><CODE>ios::fixed</CODE></TD>

<TD>Dezimalschreibweise f&uuml;r Flie&szlig;kommawerte</TD>
</TR>

<TR>
<TD><CODE>ios::scientific</CODE></TD>

<TD>Exponetialschreibweise f&uuml;r Flie&szlig;kommawerte&nbsp;</TD>
</TR>
</TABLE>
  
</body>
</html>
