<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Ausgabe-Operationen: Der Ausgabe-Operator <CODE>&lt;&lt;</CODE> (2/2)</H2>
Das Beispiel verdeutlicht -- trotz seiner K&uuml;rze -- einige grundlegende Aspekte des
Ausgabe-Operators:
<UL>
<LI>
Der Operator <CODE>&lt;&lt;</CODE> ist f&uuml;r alle Standarddatentypen &uuml;berladen</LI>
<LI>
Das Format des auszugebenen Objekts ergibt sich daher automatisch aus dessen
Datentyp, er mu&szlig; also nicht explizit angegeben werden 
(wie etwa in der <CODE>printf()</CODE>-Funktion unter der Sprache <CODE>C</CODE>).</LI>
<LI> 
Dies ist ein nicht zu
untersch&auml;tzender Vorteil, der allerdings auch seine T&uuml;cken hat. So kann es z.B.
aufgrund der impliziten Typumwandlungen durchaus dazu kommen, da&szlig; aufgrund eines 
Programmierfehlers o.&auml;. der angegebene 
Datentyp gar nicht derjenige ist, den man eigentlich erwartet h&auml;tte (und an dieser Stelle
eventuell auch unbedingt braucht!). W&auml;hrend eine
explizite Typangabe diesen Fehler aufdecken w&uuml;rde, bleibt er bei Einsatz des 
<CODE>&lt;&lt;</CODE>-Operators unentdeckt.
</LI>
</UL>
Der Operator wird dabei -- wie man es auch erwarten oder zumindest erhoffen
w&uuml;rde -- von links nach rechts ausgewertet und hat dabei eine so geringe
Priorit&auml;t, da&szlig; arithmetische Ausdr&uuml;cke ohne Klammern geschrieben
werden k&ouml;nnen. Zudem suggeriert die Pfeilrichtung von <CODE>&lt;&lt;</CODE>,
da&szlig; etwas in Richtung der Pfeile geschrieben werden soll, was die
Lesbarkeit des Codes ma&szlig;geblich erh&ouml;ht.
<P>
Vielleicht ist es dem einen oder anderen schon aufgefallen: den Operator 
<CODE>&lt;&lt;</CODE> haben wir bereits in Kapitel 3 als bitweisen Shift-Operator 
kennengelernt. Wie kann das gehen?
<BR>
Nun, wir haben auch bereits erfahren, da&szlig; man Operatoren f&uuml;r verschiedene
Funktionalit&auml;ten &uuml;berladen kann. F&uuml;r die bequeme Ausgabe mittels
eines Operators
mu&szlig; ein ebensolcher (also bereits vorhandener) Operator &uuml;berladen werden. Das 
Definieren eines neuen Operators ist ja bekanntlich nicht m&ouml;glich (<EM>vgl. Kapitel
14, Operatoren</EM>). Man hat sich an dieser Stelle f&uuml;r den Shift-Operator 
entschieden, da dessen Einsatz als Ausgabeoperator wohl zu den wenigsten Konflikten
f&uuml;hrt. 
<BR>Soll innerhalb einer Ausgabeanweisung eine Bit-Shiftoperation
durchgef&uuml;hrt werden, so kann durch entsprechende Klammerung 
die Eindeutigkeit wiederhergestellt werden.

</body>
</html>
