<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Ausgabe-Operationen: &Uuml;berladen des Ausgabe-Operators <CODE>&lt;&lt;</CODE> 
</H2>
Die einfache Schreibweise kann nun aber nicht der <EM>einzige</EM> Vorteil des Einsatzes 
des <CODE>&lt;&lt;</CODE>-Operators sein; dies w&uuml;rde eine genauere Erl&auml;uterung
kaum rechtfertigen. Der Hauptvorteil der Verwendung des Ausgabeoperators 
ist vielmehr darin zu sehen, da&szlig; dessen Einsatz nicht auf die C++-Standarddatentypen
beschr&auml;nkt ist! Jeder Programmierer kann durch <EM>&Uuml;berladen des Operators
<CODE>&lt;&lt;</CODE></EM> f&uuml;r die selbstdefinierten Klassen jederzeit die
Verwendung der obigen Schreibweise auf eigene Klassen ausweiten (<EM>zum &Uuml;berladen 
vgl. auch Kapitel 14, Operatoren <A HREF="../operatoren/index_einfuehrung_1.html" TARGET="_top">
<IMG SRC="../images/runter.gif" border="0"></A> </EM>).
<P>Hat man z.B. f&uuml;r eine <CODE>matrix</CODE>-/<CODE>vektor</CODE>-Klasse sowohl die 
Multiplikation
wie auch den Ausgabeoperator &uuml;berladen, so kann man einfach schreiben:
<P>
<CODE>
&nbsp;&nbsp;void f(const matrix&amp; A, const vektor&amp; x) {
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; " Die Loesung von A*x mit A = " &lt;&lt;
A &lt;&lt; " und x = " &lt;&lt; x &lt;&lt; " lautet: " &lt;&lt; endl;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; A*x &lt;&lt; endl;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Da <CODE>&lt;&lt;</CODE>-Operator nicht automatisch f&uuml;r eigene Klassen vorhanden
ist, sollte der Programmierer daf&uuml;r Sorge tragen, da&szlig; f&uuml;r
alle Klassen, die sich zur Ausgabe eignen bzw. f&uuml;r die bereits eine
Elementfunktion f&uuml;r die Ausgabe zur 
Verf&uuml;gung
steht, auch der Ausgabeoperator <CODE>&lt;&lt;</CODE> &uuml;berladen ist.
<P>
<B><EM>ACHTUNG:</EM></B> <EM><B>Der Ausgabeoperator <CODE>&lt;&lt;</CODE> mu&szlig; f&uuml;r 
eigene Klassen global &uuml;berladen werden</B></EM>, da der erste Operand ein Stream ist
(v&ouml;llig Analoges gilt &uuml;brigens auch f&uuml;r den sp&auml;ter behandelten 
Eingabeoperator <CODE>&gt;&gt;</CODE>).
<P>(Der Operator m&uuml;&szlig;te sonst ja bekanntlich&nbsp; <EM>innerhalb
der Stream-Klasse</EM> &uuml;berladen werden, mit einer Matrix als zweitem
Argument. Letzteres ist jedoch nicht m&ouml;glich, da die Stream-Klassen
einer geschlossenen Klassenbibliothek angeh&ouml;ren und nicht nachtr&auml;glich vom
Programmierer erweitert werden k&ouml;nnen.)

</body>
</html>
