<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "io_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Ausgabe-Operationen: Der Ausgabe-Operator <CODE>&lt;&lt;</CODE> (1/2)</H2>
In den Beispielen der vorigen Kapitel sind wir schon des &ouml;fteren auf
Zeilen der Gestalt
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; "Hallo, ich bin ein Teststring \n";
</CODE>
<P>
gesto&szlig;en, mit denen der angegebene String auf dem Standard-Ausgabekanal
ausgegeben wird. W&auml;hrend wir uns bisher &uuml;ber die Wirkungsweise des
Operators <CODE>&lt;&lt;</CODE> keine Gedanken gemacht haben, wollen wir dies
nun nachholen.
<BR>
Da es sich bei <CODE>cout</CODE> um ein Objekt der
Klasse <EM>ostream</EM> handelt, bedeutet die obige Zeile, da&szlig;
f&uuml;r das Objekt <CODE>cout</CODE> die Operation <CODE>&lt;&lt;</CODE> mit einem
String als zweitem Argument aufgerufen wird:
<P>
<CODE>
&nbsp;&nbsp;ostream&amp; operator&lt;&lt;(const char*);&nbsp;&nbsp;&nbsp; //
Operator '&lt;&lt;' f&uuml;r Strings
</CODE>
<P>
Dabei ist der Operator derart implementiert, da&szlig; jeweils der zweite
Operand in den Stream ausgegeben wird. Eine weitere Eigenschaft erm&ouml;glicht eine
zusammengesetzte bzw. verkettete Ausgabe: der erste
Operand dieses Operators, also das Stream-Objekt, wird nach der Ausgabe zur weiteren Verwendung 
zur&uuml;ckgegeben. 
<BR>
Das Beispiel
<P>
<CODE>
&nbsp;&nbsp;int i = 5;
<BR>
&nbsp;&nbsp;int j = 3;
<P>
&nbsp;&nbsp;cout &lt;&lt; i &lt;&lt; " plus " &lt;&lt; j &lt;&lt; " ergibt "
&lt;&lt; i+j &lt;&lt; endl;
</CODE>
<P>
bewirkt die Ausgabe von 
<P>
<CODE>
&nbsp;&nbsp;5 plus 3 ergibt 8
</CODE>

</body>
</html>
