<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Ausgabe-Operationen: Standard-Elementfunktionen der Ausgabe</H2>
F&uuml;r die Klasse <EM>ostream&nbsp;</EM> stehen neben dem Ausgabeoperator 
einige Elementfunktionen
zur Verf&uuml;gung, die an dieser Stelle &uuml;bersichtsartig aufgelistet werden sollen.
<H3>
Standard-Elementfunktionen des Ausgabe:</H3>

<TABLE BORDER CELLPADDING=4 WIDTH="100%" >
<TR>
<TH>Name&nbsp;</TH>

<TH>Notation&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD><B>put( )</B>&nbsp;</TD>

<TD><TT>ostream&amp; put (char c);&nbsp;</TT></TD>

<TD>Gibt &uuml;bergebenen Parameter als n&auml;chstes Zeichen aus.&nbsp;</TD>
</TR>

<TR>
<TD><B>write( )</B>&nbsp;</TD>

<TD WIDTH="55%"><TT>ostream&amp; write (char* s, int anz);&nbsp;</TT></TD>

<TD>Gibt <CODE>anz</CODE> Zeichen des Strings <CODE>s</CODE> aus.&nbsp;</TD>
</TR>

<TR>
<TD><B>flush( )</B>&nbsp;</TD>

<TD><TT>ostream&amp; flush ();&nbsp;</TT></TD>

<TD>Leert den Ausgabepuffer, indem alle darin stehenden Zeichen ausgegeben
werden.&nbsp;</TD>
</TR>
</TABLE>

<P>Benutzt werden diese Funktionen, wie wir dies schon von anderen Elementfunktionen 
gewohnt sind:
<P>
<CODE>
&nbsp;&nbsp;char c = 'c';
<BR>
&nbsp;&nbsp;char* str = "abcdefghijklmnopqrst";
<P>
&nbsp;&nbsp;cout.put(c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
// Ausgabe des Characters c
<BR>
&nbsp;&nbsp;cout.write(str, 10);&nbsp;&nbsp;&nbsp; // Ausgabe der ersten 10
Zeichen des Strings str
</CODE>

</body>
</html>
