<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_2c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_3.html";
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Modus-Flags der Klasse <EM>ios</EM></H2>
<TABLE BORDER="4" CELLPADDING="4" WIDTH="100%">
<TR>
  <TH>Flag</TH>
  <TH>Bedeutung</TH>
</TR>
<TR>
  <TD><CODE>ios::in</CODE></TD>
  <TD>Lesen (Defaulteinstellung bei <EM>ifstream</EM>)</TD>
</TR>
<TR>
  <TD><CODE>ios::out</CODE></TD>
  <TD>Schreiben (Defaulteinstellung bei <EM>ofstream</EM>)</TD>
</TR>
<TR>
  <TD><CODE>ios::app</CODE></TD>
  <TD>Anh&auml;ngen <I>(append)</I></TD>
</TR>
<TR>
  <TD><CODE>ios::ate</CODE></TD>
  <TD>ans Ende der Datei positionieren <I>(at end)</I></TD>
</TR>
<TR>
  <TD><CODE>ios::trunc</CODE></TD>
  <TD>alten Dateiinhalt l&ouml;schen</TD>
</TR>
<TR>
  <TD><CODE>ios::nocreate</CODE></TD>
  <TD>Datei mu&szlig; existieren</TD>
</TR>
<TR>
  <TD><CODE>ios::noreplace</CODE></TD>
  <TD>Datei darf nicht existieren</TD>
</TR>
</TABLE>   
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</body>
</html>
