<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_2b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Vorteil des Stream-Ansatzes</H2>
Bevor wir uns ausf&uuml;hrlicher mit der Technik der Datei-Ein-/Ausgabe besch&auml;ftigen
wollen, soll an dieser Stelle auf eine Besonderheit dieses Ansatzes eingegangen werden. 
Diese ergibt sich direkt aus der Tatsache, da&szlig; es sich bei der Datei um ein Objekt
einer bestimmten Klasse handelt.
<P>Es gibt n&auml;mlich einen nicht zu untersch&auml;tzenden Vorteil des Stream-Mechanismus
gegen&uuml;ber dem des traditionellen Dateizugriffs in C oder Pascal: da
es sich bei den Dateien um Objekte einer Klasse handelt (s.o.),
besitzen sie einen Konstruktor bzw. Destruktor. 
<BR>Und damit kann man
erreichen, da&szlig; die Dateien beim Deklarieren der Objekte <EM><B>automatisch
erzeugt</B></EM> und beim Zerst&ouml;ren <EM><B>automatisch geschlossen</B></EM> werden! 
Die Konstruktoren und Destruktoren der obigen Klassen sind dementsprechend implementiert.
<BR>
D.h. um das eigentliche &Ouml;ffnen und Schlie&szlig;en braucht man sich
nun nicht mehr explizit zu k&uuml;mmern, man fordert einfach ein Objekt
der entsprechenden Klasse an. Sobald der G&uuml;ltigkeitsbereich des Objektes
verlassen wird, wird der Destruktor aufgerufen und damit die Datei automatisch
geschlossen. 
<P>
Nun kann es nat&uuml;rlich sein, da&szlig; man doch einmal eine Datei explizit 
schlie&szlig;en m&ouml;chte, <EM>bevor</EM> man den G&uuml;ltigkeitsbereich 
verl&auml;&szlig;t. Zu diesem Zweck steht die Elementfunktion <CODE>close()</CODE>
zur Verf&uuml;gung.
 
</body>
</html>
