<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_6b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_6d.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: Wahlfreier Zugriff (Spezielle Problemstellungen)</H2>
<H3><H3>Ermittlung der Anzahl der Bytes einer Datei (2/5)</H3></H3>
<CODE>
&nbsp;&nbsp;&nbsp;&nbsp;while ( datei.get(c) )
<BR>&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout.put(c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;// Ausgabe des eingelesenen Zeichens auf dem Terminal
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zaehler++;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (c == '\n')
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datei << zaehler;&nbsp;&nbsp;&nbsp;&nbsp;// Z&auml;hlerstand in die Datei schreiben
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datei.put(' ');
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>&nbsp;&nbsp;&nbsp;&nbsp;datei << zaehler << endl;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;cout << "Gesamtanzahl Bytes in der Datei: [" << zaehler << "]\n";
<P>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;
<BR>&nbsp;&nbsp;}
</CODE>
<P>
Wer sich das Programm der besseren &Uuml;bersicht wegen lieber en bloc anschauen 
m&ouml;chte, hat dazu im Anhang die M&ouml;glichkeit <A HREF="javascript:Beispiel('tucholsky1_cpp')"><IMG 
SRC="../images/anhang.gif" BORDER="0"></A>.
<BR>
Das oben angegebene Programm scheint auf den ersten Blick richtig zu sein, und es kann auch
problemlos compiliert werden. Die Ausgabe des Programms lautet jedoch
<P>
<CODE>
&nbsp;&nbsp;Gesamtanzahl Bytes in der Datei: [0]
</CODE>
<P> 
was schon erahnen l&auml;&szlig;t, da&szlig; das Programm nicht ganz so arbeitet, wie wir 
uns dies erhofft haben. 
</body>
</html>
