<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_5b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_5d.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Wahlfreier Zugriff (Relative Positionierung (1/2))</H2>
&Uuml;bergibt man zus&auml;tzlich zu dem Positionierungwert einen weiteren Wert, 
so ist es m&ouml;glich, <EM>realtiv</EM> in einer Datei zu positionieren.
<BR>
Bei relativen Werten existieren drei Konstanten, bez&uuml;glich derer
man dann relativ positionieren kann:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
  <TH>Konstante</TH>
  <TH>Bedeutung</TH>
</TR>
<TR>
  <TD><CODE>ios::beg</CODE></TD>
  <TD>relativ zum Dateianfang ("begin")</TD>
</TR>
<TR>
  <TD><CODE>ios::cur</CODE></TD>
  <TD>relativ zur aktuellen Position ("current")</TD>
</TR>
<TR>
  <TD><CODE>ios::end</CODE></TD>
  <TD>relativ zum Dateiende ("end")</TD>
</TR>
</TABLE>
<P>
<H3>Beispiel</H3>
<CODE>
&nbsp;&nbsp;// an den Anfang positionieren
<BR>
&nbsp;&nbsp;datei.seekp (0, ios::beg);
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;// 40 Zeichen weiter positionieren
<BR>
&nbsp;&nbsp;datei.seekp (40, ios::cur);
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;// 5 Zeichen vor dem Ende positionieren:
<BR>
&nbsp;&nbsp;datei.seekp (-5, ios::end);
</CODE>

</body>
</html>
