<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_6f.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ende.html"; 
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Umleiten der Standard-Kan&auml;le</H2>
Es besteht in C++ die M&ouml;glichkeit, die Standard-Kan&auml;le <EM>cin,</EM>
<EM>cout, cerr</EM> oder <EM>clog</EM> programmgesteuert "umzuleiten". 
<BR>
So k&ouml;nnen
z.B. alle Ausgaben statt auf <CODE>cout</CODE> in eine Datei <CODE>sammel.dat</CODE>
umgeleitet werden. Der Grund f&uuml;r diese M&ouml;glichkeit der Zuweisung,
die in den bisher genannten Stream-Klassen nicht vorhanden war, liegt daran,
da&szlig; die vier oben genannten Standard-Kan&auml;le in Wirklichkeit
gar keine Objekte der Klassen <CODE>ostream</CODE> und <CODE>istream</CODE> sind,
sondern Objekte der abgeleiteten Klassen <CODE>istream_withassign</CODE> und
<CODE>ostream_withassign</CODE>. Zu weiteren Informationen zu diesem Thema vgl. 

<a href="../nutzung/index_stroustrup.c.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>

<P>
<CODE>
&nbsp;&nbsp;ofstream datei("sammel.dat",  ios::app);
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;cout = datei;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// cout wird in die ge&ouml;ffnete Datei umgeleitet
<BR>
&nbsp;&nbsp;cout &lt;&lt; "dieser text soll noch dazu";&nbsp; // String wird
in Datei geschrieben
</CODE>
<P>
Man sollte jedoch beachten, da&szlig; das Objekt <CODE>datei</CODE> als lokales
Objekt am Blockende automatisch geschlossen wird. 
<BR>Hat man jeodch -- wie im Beispiel -- <CODE>cout</CODE>
umgeleitet, so wird mit dem Objekt <CODE>datei</CODE> auch
<CODE>cout</CODE> geschlossen! Folglich kann anschlie&szlig;end auf <CODE>cout</CODE>
nicht mehr geschrieben werden. Da dies i.allg. nicht erw&uuml;nscht sein d&uuml;rfte, 
sollte man -- bevor man die Umleitung vornimmt -- das alte Objekt in einer globalen
Variablen zwischenzuspeichern.
<P>
<CODE>
&nbsp;&nbsp;ostream_withassign saveCout;
<BR>&nbsp;&nbsp;...
<BR>&nbsp;&nbsp;saveCout =cout;
<BR>&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Umleiten und Ausgabe in eine Datei
<BR>&nbsp;&nbsp;cout = saveCout;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// cout restaurieren
</CODE>
<P>
Nachdem alle Ausgaben in die umgeleitete Datei vorgenommen wurden, kann
dann der Standardausgabekanal zur&uuml;ckgesetzt werden.

</body>
</html>
