<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_5c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_6.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Wahlfreier Zugriff (Relative Positionierung (2/2))</H2>
Wie das letzte der obigen Beispiele zeigt, d&uuml;rfen auch negative Werte f&uuml;r das
erste Argument angegeben werden.
<P>
<TABLE WIDTH="100%">
<TR>
  <TD VALIGN="TOP"><B><EM>ACHTUNG:&nbsp;&nbsp;</EM></B></TD>
  <TD VALIGN="TOP">Grunds&auml;tzlich ist darauf zu achten, da&szlig; hierbei nicht vor den 
  Dateianfang bzw. hinter das Dateiende positioniert wird! Die Funktionen 
  <CODE>seekg()</CODE> und <CODE>seekp()</CODE> &uuml;berpr&uuml;fen diesen Fehler 
  n&auml;mlich nicht.</TD>
</TR>
</TABLE>
<P>
Auf den folgenden Seiten wollen wir uns speziellen Problemstellungen widmen, die sich
im Zusammenhang mit dem Dateizugriff ergeben; dort finden sich auch weitere Beispiele.
</body>
</html>
