<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_4b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_5b.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Wahlfreier Zugriff</H2>
Bei den bisher vorgestellten Zugriffsarten auf Dateien hatte man keinen
Einflu&szlig; darauf, an welche Stelle beim Lesen bzw. Schreiben aus bzw.
in Dateien positioniert wird; es handelte sich um ein <EM>sequentielles</EM> Zugreifen
auf die Daten der Dateien. Das sequentielle Abarbeiten von Dateien f&uuml;hrt jedoch 
dazu, da&szlig; man
etwa zum Einlesen eines bestimmten Datensatzes aus einer Datei alle vorherigen Daten, an 
denen man gar nicht interessiert ist, ebenfalls einlesen mu&szlig;.
Beim Schreiben
hatte man nur die M&ouml;glichkeit, neue Daten ans Ende einer bereits existierenden
Datei einzuf&uuml;gen bzw. die alte Datei beim Schreibzugriff zu l&ouml;schen
<BR>Insbesondere bei der Verwaltung von Datens&auml;tzen w&auml;re es daher 
w&uuml;nschenswert,
wenn man eine M&ouml;glichkeit zum direkten Positionieren in einer Datei
h&auml;tte.
<P>
Neben dem sequentiellen Bearbeiten von Dateien gibt es auch in C++ die
M&ouml;glichkeit, direkt an eine beliebige Stelle in einer Datei zu positionieren (auch
<EM>wahlfreier Zugriff</EM> genannt).
Alle <EM>iostream</EM>-Klassen stellen hierf&uuml;r spezielle 
Funktionen <A HREF="javascript:Uebersicht('datei_wahlfrei_')"><IMG SRC="../images/anhang.gif" BORDER="0"></A> 
bereit, die im
folgenden beschrieben werden.
<BR>
F&uuml;r die Positionierung stehen die beiden Funktionen <B><EM>seekg()</EM></B> und 
<B><EM>seekp()</EM></B> zur Verf&uuml;gung, wobei sowohl
<UL>
 <LI><EM>absolute</EM> Positionsangaben als auch</LI>
 <LI><EM>relative</EM> Positionsangaben</LI>
</UL>
m&ouml;glich sind. Die Funktionen <CODE>seekg()</CODE> wie auch <CODE>seekp()</CODE> 
haben folgende Argumente:
<P>
<CODE>
&nbsp;&nbsp;typedef long streampos;
<P>
&nbsp;&nbsp;seekg( streampos pos, seek_dir dir = ios::beg );
</CODE> 
<P>
An der Notation erkennt man bereits, da&szlig; das zweite Argument einen
<EM>Default</EM>-Wert besitzt. Wird nur ein Parameter angegeben, so handelt es sich um
eine <EM>absolute</EM> Positionierung.
</body>
</html>
