<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_6c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_6e.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: Wahlfreier Zugriff (Spezielle Problemstellungen)</H2>
<H3><H3>Ermittlung der Anzahl der Bytes einer Datei (3/5)</H3></H3>
Schauen wir uns das Programm also etwas genauer an:
<BR>
Zu Beginn wird mit
<P>
<CODE>
&nbsp;&nbsp;fstream datei( "tucholsk.txt", ios::in | ios::app );
</CODE>
<P>
die Datei <I>"tuchols.txt"</I> zum Lesen (<CODE>ios::in</CODE>) und gleichzeitig
zum Anh&auml;ngen von Daten an die Datei (<CODE>ios::app</CODE>) ge&ouml;ffnet. 
<BR>Und gerade
bei letzterem findet sich auch unser Fehler: wird eine Datei zum Anh&auml;ngen
ge&ouml;ffnet, so wird ans Dateiende positioniert! Und damit wird unser Versuch des
Einlesen eines
Characters nat&uuml;rlich nicht mehr gl&uuml;cken, da wir uns ja bereits am Dateiende
befinden. 
<BR>Ziel mu&szlig; es daher sein, an den Dateianfang zu positionieren.
<BR>Dies gelingt durch ein Einf&uuml;gen der Zeile
<P>
<CODE>
&nbsp;&nbsp;datei.seekg( 0, ios::beg );
</CODE>
<P>
unmittelbar vor die <EM>while</EM>-Schleife. Damit wird, relativ zum Dateianfang, an die
Stelle 0 positioniert, d.h. genau an den Dateianfang.
<P>
Lassen wir das leicht modifizierte Programm laufen, so erhalten wir als Ausgabe
<P>
<CODE>
&nbsp;&nbsp;Ankunft
<BR>&nbsp;&nbsp;Gesamtanzahl Bytes in der Datei: [8]
</CODE>
<P>
d.h. es wurde nur die erste Zeile unseres Textes eingelesen.
<BR> 
</body>
</html>
