<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_5d.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_6b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: Wahlfreier Zugriff (Spezielle Problemstellungen)</H2>
<H3>Datens&auml;tze ansteuern</H3>
Kommen wir auf das Problem zur&uuml;ck, bei dem man datensatzweise positionieren 
m&ouml;chte. Will man z.B. von der aktuellen Position um genau einen Datensatz weiter
nach vorne in der Datei springen, so kann man eine der beiden folgenden M&ouml;glichkeiten
verwenden:
<P>
<CODE>
&nbsp;&nbsp;// Ansteuern des Datensatzes &uuml;ber Neupositionierung
<BR>
&nbsp;&nbsp;datei.seekg(datei.tellg() + sizeof(Datensatz));
<P>
&nbsp;&nbsp;// meist effizienter ist das relative Positionieren
<BR>
&nbsp;&nbsp;datei.seekg(sizeof(Datenatz), ios::cur); 
</CODE>
<H3>Einlesen des Dateiendes</H3>
Wird das Dateiende gelesen, so wird das EOF-Flag gesetzt, <EM>womit der Stream
in keinem korrekten Zustand mehr ist</EM>. Insbesondere kann der Stream auch
nicht mehr weiterverwendet werden! Man kann zwar weiterhin positionieren in der Datei (etwa
Zur&uuml;cksetzen an den Dateinanfang), ein Zugriff auf die Daten des Streams ist aber nicht
m&ouml;glich. 
<P>
Um also nach einer Neupositionierung
wieder Daten einlesen zu k&ouml;nnen, mu&szlig; das <EM>Zustandsflag
zur&uuml;ckgesetzt</EM> werden, z.B. &uuml;ber
<P>
<CODE>
&nbsp;&nbsp;datei.clear();
</CODE>

</body>
</html>
