<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_2c.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: <EM>ofstream</EM> (1/4)</H2>
Beginnen wir unsere Betrachtungen mit der Klasse <EM>ofstream</EM>.
<P>Die Anforderung eines Objektes dieser Klasse erfolgt &uuml;ber den
Befehl
<P>
<CODE>
&nbsp;&nbsp;ofstream ausgabe_datei("neu.dat");
</CODE>
<P>
wobei der String <EM>"neu.dat"</EM> den physischen Namen der Datei darstellt,
w&auml;hrend der hier gew&auml;hlte Name <EM>ausgabe_datei</EM> den Objektnamen
bezeichnet. Wird ein Datei-Stream-Objekt mit einem String als Parameter
initialisiert, so wird stets versucht, die entsprechende Datei zum Lesen
bzw. Schreiben zu &ouml;ffnen. 
<BR>Wird hingegen ein Datei-Objekt angelegt, <EM>ohne</EM> es zu 
initialisieren,
so wird auch keine Datei ge&ouml;ffnet. Dies kann sp&auml;ter mit der Elementfunktion
<CODE>open()</CODE> explizit nachgeholt werden. Da der Vorgang des &Ouml;ffnens einer
Datei auch einmal 
fehlschlagen kann, sollte vor dem Zugriff auf diese Datei unbedingt
&uuml;berpr&uuml;ft werden, ob das &Ouml;ffnen gegl&uuml;ckt ist! Dies
kann z.B. &uuml;ber folgende Abfrage geschehen:
<P>
<CODE>
&nbsp;&nbsp;if (! ausgabe_datei)
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;// &Ouml;ffnen ist gescheitert&nbsp; => Fehlerbehandlung
<BR>&nbsp;&nbsp;}
</CODE>
<P>
Einer &auml;hnlichen Abfrage sind wir schon bei der Standardeingabe
begegnet, wo &uuml;berpr&uuml;ft wurde, ob eine Tastatureingabe gegl&uuml;ckt
ist. Datei-Streams besitzen -- wie die bereits kennengelernten Standard-I/O Streams --
verschiedene <EM>Zustandflags</EM>, die direkt oder indirekt &uuml;ber Funktionen
abgefragt werden k&ouml;nnen.
 
</body>
</html>
