<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_2d.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_4b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: <EM>ofstream</EM> (4/4)</H2>
<H3>Beispiel</H3>
Will man z.B. eine Datei mit der Einschr&auml;nkung &ouml;ffnen, da&szlig;
sie bereits existieren mu&szlig;, so geht man wie folgt vor:
<P>
<CODE>
&nbsp;&nbsp;void f()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ofstream datei 
("meinedatei.txt", ios::out|ios::nocreate);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Im Beispiel wurden die einzelnen Flags 
mit dem bitweisen OR-Operator <CODE>|</CODE> miteinander verkn&uuml;pft.
<P>
Wenn ein Datei-Objekt angelegt wird <EM>ohne</EM> es zu initialisieren, wird
keine Datei ge&ouml;ffnet. Das &Ouml;ffnen mu&szlig; dann sp&auml;ter explizit
mit der Elementfunktion <CODE>open()</CODE> nachgeholt werden.
<P>
<CODE>
&nbsp;&nbsp;void f(char* arg)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ofstream datei;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char* text="schreibe mich hinein";
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; datei &lt;&lt; text;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER !!! (da datei noch nicht ge&ouml;ffnet)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; datei.open(arg);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; datei &lt;&lt; text;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// O.K.
<BR>
&nbsp;&nbsp;}
</CODE>

</body>
</html>
