<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_13.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Ein-/Ausgabe mit Dateien (Dateizugriff)</H2>
In den vorangegangenen Abschnitten haben wir uns ausf&uuml;hrlich mit der
Standard-Eingabe und der Standard-Ausgabe in C++ besch&auml;ftigt. Es bietet
sich jedoch h&auml;ufig an, Daten nicht auf dem Bildschirm auszugeben,
sondern in einer Datei abzulegen. Etwa, um die Daten zu sichern bzw. um
sie f&uuml;r ein anderes Programm oder eine andere Funktion verf&uuml;gbar
zu machen. Ebenso wird man oft die ben&ouml;tigten Daten nicht &uuml;ber
die Tastatur eingeben, sondern aus einer externen Datei einlesen wollen.
<P>
In C++ stehen hierf&uuml;r vordefinierte Klassen zur Verf&uuml;gung.
Um diese Klassen f&uuml;r die Dateiein- bzw. -ausgabe benutzen zu k&ouml;nnen,
mu&szlig; eine zus&auml;tzliche Deklarationsdatei eingebunden werden.
<P>
<CODE>
&nbsp;&nbsp;#include &lt;iostream.h&gt;
<BR>&nbsp;&nbsp;#include &lt;fstream.h&gt;
</CODE>
<P>
In dieser Datei befinden sich verschiedene File-Stream-Klassen, die
auf verschiedene Einsatzbereiche ausgelegt wurden:
<UL>
<LI>
F&uuml;r Dateien, aus denen gelesen wird, gibt es die Klasse <EM><B>ifstream</B></EM>
 (input file stream)</LI>
<LI>
F&uuml;r Dateien, in die geschrieben wird, existiert eine Klasse <EM><B>ofstream</B>
</EM> (output file stream)</LI>
<LI>
F&uuml;r Dateien , die sowohl zum Lesen wie auch zum Schreiben eingesetzt
werden sollen, verwendet man die Klasse <EM><B>fstream</B></EM> (file stream)</LI>
</UL>
Output bedeutet hier also -- analog zur Standardausgabe auf den Bildschirm -- 
<EM>nicht</EM> Ausgabe <EM>aus</EM> einer Datei, sondern Ausgabe <EM>in</EM> eine Datei.
<P>
Ob es sich bei einer zu &ouml;ffnenden Datei um eine Datei zum Lesen bzw. zum Anh&auml;ngen
weiterer Daten handelt, wird &uuml;ber spezielle <EM>Flags</EM> festgelegt.
<BR>
Ein <EM>ofstream</EM> wird standardm&auml;&szlig;ig f&uuml;r den Schreibzugriff,
ein <EM>ifstream</EM> standardm&auml;&szlig;ig f&uuml;r den Lesezugriff
ge&ouml;ffnet.
 
</body>
</html>
