<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_5c.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: Wahlfreier Zugriff (Absolute Positionierung)</H2>
Bei der <EM>absoluten Positionierung</EM> wird als einziger Parameter der Funktionen
ein <CODE>long</CODE>-Wert &uuml;bergeben, der die Position des Zeichens angibt.
<P>Da h&auml;ufig die logische nicht mit der tats&auml;chlichen Zeichenposition 
&uuml;bereinstimmt (etwa bei DOS-Dateien, bei denen das Zeichen Newline tats&auml;chlich aus
zwei Zeichen (CR und LF) besteht), ben&ouml;tigt man Funktionen, die einem die 
entsprechenden Positionen 
ermitteln: 
<BR>&nbsp;&nbsp;<CODE>tellg()</CODE> bzw. <CODE>tellp()</CODE> &uuml;bernehmen gerade diese 
Aufgabe. 
<P>
Das folgende kurze Beispiel zeigt, wie man sich eine bestimmte Dateiposition mittels der
Funktion <CODE>tellg()</CODE> merkt, um nachher an diese Stelle innerhalb der Datei 
mit <CODE>seekg()</CODE> zur&uuml;ckspringen zu k&ouml;nnen:
<P>
<CODE>
&nbsp;&nbsp;include &lt;fstream.h&gt;
<P>
&nbsp;&nbsp;fstream datei ("test.dat");
<BR>&nbsp;&nbsp;long pos;
<BR>&nbsp;&nbsp;...
<BR>&nbsp;&nbsp;pos = datei.tellg();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// aktuelle Position merken
<BR>&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// weitere Aktionen
<BR>&nbsp;&nbsp;datei.seekg(pos);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// zur gemerkten Position zur&uuml;ck
</CODE>
 
</body>
</html>
