<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_2b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_2d.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: <EM>ofstream</EM> (2/4)</H2>

Bei dem &Ouml;ffnen einer Datei kann dem Objekt jedoch noch ein zweites
Argument &uuml;bergeben werden, welches den <EM>Modus der Bearbeitung</EM> festlegt:
<P>
<CODE>
&nbsp;&nbsp;ofstream ausgabe_datei("neu.dat", ios::out );
</CODE>
<P>
Eine Ausgabedatei kann in zwei verschiedenen Modi ge&ouml;ffnet werden:
zum einen im Modus <EM>Ausgabe</EM> (<CODE>ios::out</CODE>), zum anderen im 
Modus <EM>Anh&auml;ngen</EM> (<CODE>ios::app</CODE>). Dabei sollte man beachten, 
da&szlig; eine bereits vorhandene
Datei beim &Ouml;ffnen im Ausgabemodus einfach &uuml;berschrieben wird,
d.h. die vorhandenen Daten gehen komplett verloren. Ist dies nicht erw&uuml;nscht,
d.h. will man die Daten in der Datei erweitern, so mu&szlig; der <EM>Append</EM>-Modus
verwendet werden. In diesem Fall werden die neuen Eintr&auml;ge an das
Ende der Datei angeh&auml;ngt. Defaultm&auml;&szlig;ig ist <CODE>ios::out</CODE> 
eingestellt,
d.h. beim &Ouml;ffnen ohne eine Modusangabe gehen eventuell vorhandene
Daten verloren!
<BR>Ist keine Datei mit dem angegebenen Namen vorhanden, so wird diese
-- in beiden Modi -- vor dem eigentlichen &Ouml;ffnen zun&auml;chst angelegt.
<P>
Da die Klasse <EM>ofstream</EM> von der Klasse <EM>ostream</EM> abgeleitet wurde, 
k&ouml;nnen alle in <EM>ostream</EM> definierten Operationen auch auf Objekte der 
Klasse <EM>ofstream</EM>
angewandt werden. Dies hat den gro&szlig;en Vorteil, da&szlig; bereits
vorhandene Ausgaberoutinen ohne gro&szlig;e M&uuml;he auch f&uuml;r die
Ausgabe in Dateien genutzt werden k&ouml;nnen. Anstelle des Objektes <CODE>cout</CODE>
schreibt man einfach den Objektnamen des Ofstream-Objektes. (Vererbung wird
im Kapitel <em>Vererbung</em> 
<A HREF="../vup/" TARGET="_top">
<IMG SRC="../images/runter.gif" BORDER="0"></A>
behandelt.)
   
</body>
</html>
