<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: <EM>ifstream</EM></H2>
Das Gegenst&uuml;ck zu einer Datei der Klasse <EM>ofstream</EM>, die zur Ausgabe von Daten 
genutzt wird, stellen die Objekte der Klasse <EM>ifstream</EM> dar, die gerade dazu genutzt
werden, um bestimmte Daten aus einer Datei auszulesen, um sie etwa auf dem
Standardausgabekanal auszugeben bzw. um sie in Unterprogrammen weiterverarbeiten zu
k&ouml;nnen.
<P>
Derartige Dateien werden v&ouml;llig analog zu den bereits ausf&uuml;hrlich 
pr&auml;sentierten Dateien der Klasse <EM>ofstream</EM> behandelt:
<PRE>
  ifstream eingabe_datei("daten.dat");
</PRE>
&ouml;ffnet demnach die Eingabedatei mit dem Namen <EM>daten.dat</EM>. 
<P>Auch hier sollte wieder &uuml;berpr&uuml;ft werden, ob das &Ouml;ffnen erfolgreich
verlaufen ist, um bei einem Zugriff nicht ungew&uuml;nschte Nebeneffekte zu erhalten. Wer sich
nicht mehr daran erinnert, wie dieses &Uuml;berpr&uuml;fen relativ einfach zu bewerkstelligen
ist, sollte unbedingt noch einmal ein paar Seiten zur&uuml;ckbl&auml;ttern 
<A HREF="datei_2b.html"><IMG SRC="../images/hoch.gif" BORDER="0"></A>!
<P>
Die ge&ouml;ffnete Datei kann dann zeichen- bzw. objektweise ausgelesen werden. Der
M&ouml;glichkeit des <EM>wahlfreien Zugriffs</EM> wenden wir uns im nun folgenden Abschnitt
zu.
</body>
</html>
