<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Dateizugriffsfunktionen der <EM>iostream</EM>-Klassen</H2>
<TABLE BORDER="4" CELLPADDING="4" WIDTH="100%">
<TR>
  <TH>Elementfunktion&nbsp;</TH>
  <TH>Bedeutung&nbsp;</TH>
</TR>
<TR>
  <TD><B>seekg( )</B>&nbsp;</TD>
  <TD>setzt eine Leseposition&nbsp;</TD>
</TR>
<TR>
  <TD><B>seekp( )</B>&nbsp;</TD>
  <TD>setzt eine Schreibposition&nbsp;</TD>
</TR>
<TR>
  <TD><B>tellg( )&nbsp;</B></TD>
  <TD>liefert eine Leseposition&nbsp;</TD>
</TR>
<TR>
  <TD><B>tellp( )</B>&nbsp;</TD>
  <TD>liefert eine Schreibposition&nbsp;</TD>
</TR>
</TABLE>
<P>
Aus Sicherheitsgr&uuml;nden wird zwischen <EM>Lese</EM>- und <EM>Schreib</EM>positionen 
unterschieden, es
existieren damit auch je zwei Elementfunktionen zum Lesen bzw. Schreiben:
die Endung &nbsp;<EM>g</EM> steht dabei f&uuml;r <EM>"get"</EM>, w&auml;hrend
die Endung &nbsp;<EM>p</EM> f&uuml;r <EM>"put"</EM> steht.
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</body>
</html>
