<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_2c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_4.html";
    }

   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Datei-Zugriff: <EM>ofstream</EM> (3/4)</H2>
Z.B. erzeugt der folgende Programmcode
<P>
<CODE>
&nbsp;&nbsp;ausgabe_datei.put( '1' ).put( ')' );
<BR>&nbsp;&nbsp;ausgabe_datei &lt;&lt; " Liesschen M&uuml;ller " &lt;&lt; endl;
<BR>&nbsp;&nbsp;ausgabe_datei &lt;&lt; (1+1) &lt;&lt; ") Karl Gustav" &lt;&lt; endl;
</CODE>
<P>
die Ausgabe
<P>
<CODE>
&nbsp;&nbsp;1) Liesschen M&uuml;ller
<BR>&nbsp;&nbsp;2) Karl Gustav
</CODE>
<P>
in die Datei <CODE>neu.dat</CODE>.
<P>
Ein paar allgemeine Anmerkungen: Wie wir bereits gesehen haben, gibt
es verschiedene Modi der Dateibearbeitung. Um den genauen Modus zu spezifizieren,
stehen in der Basisklasse <EM>ios</EM> verschiedene Flags
<A HREF="javascript:Uebersicht('datei_flags_')"><IMG SRC="../images/anhang.gif"
BORDER="0"></A>
zur Verf&uuml;gung
<P>
Bei den Flags handelt es sich um bin&auml;r codierte Flags,
d.h. bei einer Abfrage k&ouml;nnen sie unter Einsatz der bin&auml;ren
Operatoren miteinander verkn&uuml;pft werden.
  
</body>
</html>
