<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_6c.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: Wahlfreier Zugriff (Spezielle Problemstellungen)</H2>
<H3>Ermittlung der Anzahl der Bytes einer Datei (1/5)</H3>
An dieser Stelle wollen wir uns einem etwas ausf&uuml;hrlicherem Beispiel widmen, das
viele Elemente der Stream-Technik beinhaltet und zudem ein gutes Beispiel f&uuml;r 
Standardfehler abgibt, die beim Dateizugriff auftreten k&ouml;nnen.
<P>
Bei diesem Beispiel soll eine Datei eingelesen werden und die Anzahl der Bytes pro
Zeile der Datei als Anhang in die eingelesene Datei geschrieben werden. D.h. es wird
eine Datei sowohl zum Lesen wie auch zum Schreiben ben&ouml;tigt. Als Text wird ein
Ausschnitt aus 
<EM>Kurt Tucholsky</EM>'s <EM>"Deutsch f&uuml;r Amerikaner -- Ein 
Sprachf&uuml;hrer"</EM><A HREF="javascript:Beispiel('tucholsky')"><IMG SRC="../images/anhang.gif" 
BORDER="0"></A> benutzt.
<P>Das folgende Programm k&ouml;nnte als Ausgangsbasis dienen:
<P>
<CODE>
&nbsp;&nbsp;#include &lt;iostream.h&gt;
<BR>&nbsp;&nbsp;#include &lt;fstream.h&gt;
<P>
&nbsp;&nbsp;main()
<BR>&nbsp;&nbsp;{
<BR>&nbsp;&nbsp;&nbsp;&nbsp;fstream datei( "tucholsk.txt", ios::in | ios::app );
<P>
&nbsp;&nbsp;&nbsp;&nbsp;int zaehler = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Z&auml;hler fuer die Bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;char c;
</CODE>
<P>
&nbsp;&nbsp;<I>(Fortsetzung auf der n&auml;chsten Seite)</I>
</body>
</html>
