<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_6e.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_8.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Datei-Zugriff: Wahlfreier Zugriff (Spezielle Problemstellungen)</H2>
<H3>Ermittlung der Anzahl der Bytes einer Datei (5/5)</H3>
Schauen wir uns jedoch die Datei an, so stellen
wir fest, da&szlig; der Abschlu&szlig;z&auml;hler f&uuml;r die Anzahl der Bytes zwar auf dem
Monitor ausgegeben wird, nicht jedoch in die Datei geschrieben wird, d.h. die Anweisung
<P>
<CODE>
&nbsp;&nbsp;datei << zaehler << endl;
</CODE>
<P>
wird gar nicht mehr ausgef&uuml;hrt.
<P>
Dies liegt daran, da&szlig; sich unser <EM>fstream</EM> nach dem Einlesen von <EM>EOF</EM>
in dem Zustand Dateiende befindet, was einem fehlerhaften Zustand gleichkommt insofern, 
da&szlig; auf diesem Stream dann keine Ein- bzw. Ausgaben mehr m&ouml;glich sind.
<BR>Um diesen Fehler zu beheben, ist es daher erforderlich, den Stream wieder in einen
gesunden Zustand zu bef&ouml;rdern. Dieses ist, wie wir bereits gelernt haben, durch 
die Anweisung
<P>
<CODE>
&nbsp;&nbsp;datei.clear();
</CODE>
<P>
m&ouml;glich. 
<P>
So, nachdem wir alle erforderlichen Modifikationen im einzelnen erl&auml;utert haben, findet
man im Anhang die komplette(richtige) Version unseres kleines 
Beispielprogramms <A HREF="javascript:Beispiel('tucholsky2_cpp')"><IMG SRC="../images/anhang.gif" 
BORDER="0"></A>.
</body>
</html>
