<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_1c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "io_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Einf&uuml;hrung: Streamklassen</H2>
An dieser Stelle sollen die im Schaubild dargestellten Klassen etwas genauer betrachtet
werden.
Da es verschiedene Arten von Input/Output gibt (Eingabe, Ausgabe, Dateizugriff,
...), gibt es im Sinne des objektorientierten Ansatzes auch verschiedene
Klassen daf&uuml;r. Die beiden wichtigsten sind
<UL>
<LI>
<B>istream</B>:&nbsp;&nbsp; Die Klasse <EM>istream</EM> ist ein "Eingabestrom"
(<B>i</B>nput <B>stream</B>), von dem Daten gelesen werden k&ouml;nnen.</LI>

<LI>
<B>ostream</B>:&nbsp;&nbsp; Die Klasse <EM>ostream</EM> ist ein "Ausgabestrom" (<B>o</B>utput
<B>stream</B>), auf den Daten ausgegeben werden k&ouml;nnen.</LI>
</UL>
Die beiden genannten Klassen besitzen in der Klasse <B>ios</B> eine gemeinsame
Basisklasse, die spezielle Eigenschaften aller Stream-Klassen definiert,
wie etwa Status-Flags und Funktionen, um diese Flags zu setzen oder abzufragen.
<BR>&nbsp;
<H3>
Globale Objekte</H3>
F&uuml;r diese Klassen gibt es vier vordefinierte Objekte:
<UL>
<LI>
<B>cin </B>f&uuml;r den Standard-Eingabekanal (typischerweise Tastatur)</LI>

<LI>
<B>cout </B>f&uuml;r den Standard-Ausgabekanal (typischerweise Bildschirm)</LI>

<LI>
<B>cerr </B>f&uuml;r den Standard-Fehlerausgabekanal</LI>

<LI>
<B>clog </B>f&uuml;r den Standard-Fehlerausgabekanal (gepufferte Ausgabe)</LI>
</UL>



</body>
</html>
