<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_1b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Streams: Einf&uuml;hrung</H2> 
<P>
F&uuml;r die Sprache C++ selbst wurde keine verbindliche  
Ein-/Ausgabe definiert, d.h. wenn man einen C++-Compiler schreiben wollte, so g&auml;be es
keine genaue Vorschrift, ob und wie eine Ein-/Ausgabe zu implementieren ist. 
Da man nat&uuml;rlich ein Mittel zur Ein-/Ausgabe ben&ouml;tigt, wurde dies bei den 
verschiedenen 
C++-Compilern in Form einer Klassenbibliothek implementiert. 
Es gibt jedoch z.Zt. auch noch keine genaue
Definition einer Standard-Ein-/Ausgabebibliothek, so da&szlig; sich die
Bibliotheken von Implementierung zu Implementierung unterscheiden. Dennoch hat sich ein 
gewisser
Quasi-Standard durchgesetzt, der von fast allen C++-Compilern unterst&uuml;tzt wird und 
der f&uuml;r 
unsere Belange v&ouml;llig ausreichend ist. Die hier vorgestellten Anwendungsbeispiele
sollten daher -- unter Einbindung der entsprechenden Standardbibliotheken -- unter allen
C++-Compilern lauff&auml;hig sein. Im Zweifelsfalle sind die Handb&uuml;cher des 
Compilers heranzuziehen.
<P> 
Das Standard-I/O ist also bei C++ in der Sprache selbst implementiert, d.h. &uuml;ber die 
Spezifikation
und Implementation entsprechender Klassen. Dies hat den Vorteil, da&szlig;
man die bereits kennengelernten Methoden des &Uuml;berladens von Operatoren
nutzen kann, um den I/O eigener Typen bzw. Klassen effizient und elegant zu realisieren.
<P>
Die ben&ouml;tigte Benutzerschnittstellen befinden sich in dem File <CODE>&lt;iostream.h></CODE>.
F&uuml;r die folgenden Beispiele ist diese headerdatei stets einzubinden.

</body>
</html>
