<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_1c.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Einf&uuml;hrung: Was ist denn nun ein <EM>Stream</EM>?</H2> 

Auf unterster Ebene betrachtet man eine Datei einfach als eine <EM>Folge</EM> oder auch einen
<EM>Stream</EM>
von Bytes. Auf der Anwendungsebene hat man es nicht mit einzelnen Bytes, sondern mit einer
Folge von Datentypen bzw. Objekten zu tun. Auch diese kann man sich als einen Stream vorstellen, 
sozusagen als
aneinandergeh&auml;ngte Objekte, wobei letztere auch verschiedenen Klassen angeh&ouml;ren 
k&ouml;nnen.
Diesen <EM>Stream</EM> von Bytes bzw. Objekten darf man sich dabei ruhig so anschaulich 
vorstellen,
wie es durch die Begriffswahl suggeriert wird: da&szlig; n&auml;mlich die Objekte diesen Strom
<EM>entlangflie&szlig;en</EM>. Dieses Bild wird komplettiert durch 
die Wahl des Ein- bzw. Ausgabeoperators:
<P>
Zum Beispiel schreibt/schiebt
<P>
<CODE>
&nbsp;&nbsp<I>&lt;stream&gt;</I> &gt;&gt; x
</CODE>
<P>
die Daten aus dem Stream <EM>nach</EM> <CODE>x</CODE> (also in Pfeilrichtung), w&auml;hrend  
<P>
<CODE>
&nbsp;&nbsp<I>&lt;stream&gt;</I> &lt;&lt; x
</CODE>
<P>
die Daten <EM>von</EM> <CODE>x</CODE> an den Stream ausgibt. 
<BR>
Der Stream <EM>&lt;stream&gt;</EM> kann dabei
sowohl f&uuml;r eine Ausgabe auf dem Bildschirm als auch f&uuml;r eine Ausgabe in eine Datei stehen 
(hierf&uuml;r gibt es zwei verschiedene Streamklassen, auf die wir noch zu sprechen kommen). Analoges gilt
f&uuml;r die Eingabe von Daten.
 
</body>
</html>
