<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_1b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
   
<H2>Einf&uuml;hrung: Klassenhierarchie des I/O</H2>
Wie bereits erw&auml;hnt, gibt es in C++ nicht <EM>die</EM> 
Standard-Ein-/Ausgabe-Bibliothek, so da&szlig; es auch keine eindeutig festgelegte
Hierarchie gibt. Wir orientieren uns hier jedoch an dem Standard, der sich im Laufe der
Zeit durchgesetzt hat.
<BR>
Einen &Uuml;berblick vermittelt folgenden Schaubild:
<P>
<CENTER>
  <!-- IMG SRC="../images/io_hierarchie.gif" WIDTH="600" HEIGHT="360">
  <IMG SRC="../images/io_hierarchie.gif" WIDTH="576" HEIGHT="432">
</CENTER>
</body>
</html>
