<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Standard-Elementfunktionen der Eingabe (2/2)</H2>
&nbsp;
<TABLE BORDER CELLPADDING=4 >
 
<TR>
<TD><B>read( )&nbsp;</B></TD>

<TD><CODE>istream&amp; read(char* s, int anz);&nbsp;</CODE></TD>

<TD>Liest einfach bis zu <CODE>anz</CODE> Zeichen in den String 
<CODE>s</CODE> ein&nbsp;</TD>
</TR>

<TR>
<TD><B>gcount( )</B>&nbsp;</TD>

<TD><CODE>int gcount();</CODE>&nbsp;</TD>

<TD>Liefert zur&uuml;ck, wieviel Zeichen beim letzten Lesebefehl gelesen
wurden.&nbsp;</TD>
</TR>

<TR>
<TD><B>ignore( )</B>&nbsp;</TD>

<TD><CODE>istream&amp; ignore(int anz = 1, int ende = EOF);&nbsp;</CODE></TD>

<TD>&Uuml;berliest maximal <CODE>anz</CODE> Zeichen, bis <CODE>ende</CODE>
(Zeichen oder EOF) auftritt.&nbsp;</TD>
</TR>

<TR>
<TD><B>peek( )&nbsp;</B></TD>

<TD><CODE>int peek();&nbsp;</CODE></TD>

<TD>Liefert das n&auml;chste Zeichen aus dem Stream oder EOF, ohne es auszulesen.&nbsp;</TD>
</TR>

<TR>
<TD><B>putback( )</B>&nbsp;</TD>

<TD><CODE>istream&amp; putback(char c);&nbsp;</CODE></TD>

<TD>Stellt das Zeichen <CODE>c</CODE> in den Eingabestream zur&uuml;ck, damit
es beim n&auml;chsten Mal erneut gelesen wird.&nbsp;</TD>
</TR>
</TABLE>
<P>
W&auml;hrend die ersten Elementfunktionen von ihrer Bedeutung her klar sein sollten, soll 
auf die letzte Funktion -- <CODE>putback()</CODE> -- auf den folgenden Seiten noch einmal
etwas ausf&uuml;hrlicher eingegangen werden.
<P>
Man beachte, da&szlig; bei allen angegebenen Funktionen Trennzeichen (Whitespaces) 
<EM>nicht</EM> &uuml;berlesen werden, d.h. ihr Auftreten in einem String wird bei der
Berechnung der Anzahl der vorhandenen Zeichen ber&uuml;cksichtigt.

<P>Durch die Angabe einer Obergrenze f&uuml;r die Anzahl der Zeichen ist das Einlesen
von Strings sicherer als bei Verwendung des Operators <CODE>&gt;&gt;</CODE>.
<BR>
Als Vorgriff sei erw&auml;hnt, da&szlig;
zwar auch dort die Feldbreitenbeschr&auml;nkung durch den <EM>Manipulator
</EM><CODE>width()</CODE> m&ouml;glich ist; gerade dies wird
aber gerne vergessen.

</body>
</html>
