<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Erl&auml;uterung zu <CODE>putback()</CODE>&nbsp;&nbsp;(3/3)</H2>
<H3>Beispiel (Fortsetzung 2)</H3>
Im Beispiel wird zun&auml;chst versucht, die verschiedenen Eingabeformate f&uuml;r ein
Objekt der Klasse Bruch zu erkennen
und Z&auml;hler und Nenner den Formaten entsprechend korrekt einzulesen.
Die <CODE>putback()</CODE>-Methode wird hier dazu eingesetzt, da&szlig; erste
gelesene Zeichen in den Stream zur&uuml;ckzustellen, falls es nicht die
erste Klammer <CODE>'('</CODE> war. Dann war dieses Zeichen n&auml;mlich schon
der Z&auml;hler, den man abschlie&szlig;end einliest.
<P>Dieses Zur&uuml;ckstellen
in den Stream ist deshalb n&ouml;tig, weil aus dem Eingabestream zun&auml;chst
ein Character-Typ eingelesen wurde. Stellt sich jedoch heraus, da&szlig;
es sich nicht um <CODE>'('</CODE> handelt, so mu&szlig; es sich -- da ein Objekt
der Klasse <CODE>bruch</CODE> eingelesen wird -- um einen <CODE>double</CODE>-Typ
handeln. Eine einfache Zuweisung der Art
<P>
<CODE>
&nbsp; zaehler = <I>&lt;eingelesenes Zeichen></I>;
</CODE>
<P>
ist daher nicht m&ouml;glich, da es sich um zwei verschiedene Datentypen
handelt. Folglich wird das eingelesen Zeichen wieder in den Stream gestellt,
so da&szlig; es anschlie&szlig;end als <CODE>double</CODE> korrekt eingelesen
werden kann.
 
</body>
</html>
