<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Eingabe-Operationen: Der Eingabe-Operator <CODE>&gt;&gt;</CODE> (2/2)</H2>
<H3>Beispiel </H3>
F&uuml;r eine Klasse <CODE>matrix</CODE>, f&uuml;r die eine
Elementfunktion <CODE>besetze()</CODE> zum Setzen der Matrixfelder zur Verf&uuml;gung
stehe, wird der Eingabeoperator wie folgt &uuml;berladen:
<P>
<CODE>
&nbsp;&nbsp;istream&amp; operator >>(istream&amp; strm, Matrix&amp; A)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A.besetze();&nbsp;&nbsp;&nbsp; // Aufruf der
Elementfunktion besetze()
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return strm;&nbsp;&nbsp;&nbsp; // R&uuml;ckgabe
des Eingabestreams
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Mit dieser Definition kann man dann -- wie von Standard-Datentypen her gewohnt --
schreiben:
<P>
<CODE>
&nbsp;&nbsp;Matrix A;
<BR>
&nbsp;&nbsp;cin >> A;
</CODE>
<P>
Um zu &uuml;berpr&uuml;fen, ob eine Eingabe erfolgreich war, steht die Auswertung
des sogenannten <EM>Status des Eingabe-Streams </EM><CODE>cin</CODE> zur 
Verf&uuml;gung (N&auml;heres hierzu vgl. Abschnitt 
<EM>Stream-Zust&auml;nde</EM> <A HREF="zustand_1.html">
<IMG SRC="../images/runter.gif" BORDER="0"></A> 
in diesem Kapitel).


</body>
</html>
