<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausgabe_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Der Eingabe-Operator <CODE>&gt;&gt;</CODE> (1/2)</H2>
An dieser Stelle soll nur kurz auf die Standard-Eingabe mittels des Eingabeoperators
<CODE>&gt;&gt;</CODE> eingegangen werden, der sich &auml;hnlich bequem wie der
bereits behandelte Ausgabe-Operator einsetzen l&auml;&szlig;t.
F&uuml;r die Eingabe steht mit dem Operator <CODE>>></CODE> das Pendant zum
Ausgabe-Operator zur Verf&uuml;gung. 
<BR>
Um etwa ein Integer einzulesen, gen&uuml;gt die Zeile:
<P>
<CODE>
&nbsp;&nbsp;int i;
<BR>
&nbsp;&nbsp;cin >> i;
</CODE>
<P>
Es gelten die gleichen Aussagen wie schon f&uuml;r den Ausgabe-Operator:
<UL>
<LI>
Der Eingabe-Operator ist f&uuml;r alle C++-Standard-Datentypen definiert
bzw. &uuml;berladen.</LI>

<LI>
Zudem kann er auch auf eigene Datentypen durch &Uuml;berladen ausgeweitet
werden. Z.B. ist es denkbar, f&uuml;r das Besetzen einer 3 x 3-Matrix eine
Funktion <CODE>besetze()</CODE> zu schreiben und den Operator wie im folgenden Beispiel zu
&uuml;berladen</LI>

<LI>
Auch dieser Operator ist wieder <EM><B>global zu &uuml;berladen</B></EM> (<EM>vgl. Kapitel
14, Operatoren</EM>)</LI>
</UL>


</body>
</html>
