<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Erl&auml;uterung zu <CODE>putback()</CODE>&nbsp;&nbsp;(1/3)</H2>
Mit dieser Standardmethode der Eingabe kann ein "ungewolltes Zeichen" in den Stream 
zur&uuml;ckgeschrieben
werden, damit es an anderer Stelle noch zur Verf&uuml;gung steht und gelesen
werden kann. Wenn man beispielsweise ein Zeichen nur unter einer bestimmten 
Bedingung 
einlesen m&ouml;chte 
(z.B. unter der Bedingung, da&szlig; es sich bei dem Zeichen um 
einen bestimmten Zeichentyp
handelt), es ansonsten jedoch im Stream belassen will, kann man dies
&uuml;ber <CODE>putback()</CODE> realisieren.
<BR>Um die Bedingung zu &uuml;berpr&uuml;fen, 
ist es notwendig, da&szlig; Zeichen
bereits (als <tt>char</tt>) einzulesen. Handelt es sich bei dem Zeichen jedoch nicht um den 
erwarteten Typ, so hat man &uuml;ber die Methode die M&ouml;glichkeit, den Stream in
den Zustand vor dem Einlesen des Zeichens zur&uuml;ckzuversetzen. 
<BR>Ein kleines <B>Beispiel</B> soll dies verdeutlichen: Es wird Eingabe-Operator
<CODE>&gt;&gt;</CODE> f&uuml;r einen benutzerdefinierten Typ -- hier wieder unser
Beispiel eines Bruchs -- definiert:
<P>
<CODE>
&nbsp;&nbsp;istream&amp; operator>>(istream&amp; str, bruch&amp; b)
<BR>
&nbsp;&nbsp;/*
<BR>
&nbsp;&nbsp;&nbsp;&nbsp; Folgende Eingabeformate f&uuml;r einen
Bruch sollen unterst&uuml;tzt werden (d stehe hierbei f&uuml;r double):
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;- nur Z&auml;hler angegeben
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;- nur Z&auml;hler angegeben, nun aber in Klammern gesetzt
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d, d)&nbsp;&nbsp;
- ausf&uuml;hrliche/vollst&auml;ndige Schreibweise mit zaehler, nenner
(in Klammern gesetzt)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ein Bruch bestehe aus Z&auml;hler
und Nenner, zudem stehe f&uuml;r die bruch-Klasse ein Konstruktor 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bruch(zaehler,nenner) bereit.
<BR>
&nbsp;&nbsp;*/
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;double zaehler = 0, nenner = 1;&nbsp;&nbsp;&nbsp;&nbsp;
// Defaultwerte des Bruchs
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;char c = 0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Setzen des Character, damit dieser nicht 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// zuf&auml;llig mit '(' besetzt ist.
<P>&nbsp;&nbsp;// ... <I>[Fortsetzung: siehe n&auml;chste Seite !]</I> 
</CODE>
  
</body>
</html>
