<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_7.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Erl&auml;uterung zu <CODE>putback()</CODE>&nbsp;&nbsp;(2/3)</H2>
<H3>Beispiel (Fortsetzung 1)</H3>
<P>
<CODE>
&nbsp;&nbsp;// <I>[... Fortsetzung des Beispielprogramms]</I>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;str >> c;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Einlesen eines Characters aus dem Stream
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (c == '(') {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str >> zaehler >> c;&nbsp;&nbsp;
// Double in Variable zaehler einlesen, danach n&auml;chstes Zeichen lesen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (c == ',')&nbsp; str >> nenner >> c;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (c != ')') str.clear(ios::badbit);&nbsp;&nbsp;&nbsp;
// Fehlerstatus des Streams setzen (s. spaeter im Kapitel)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;else {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str.putback(c);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 
Das bereits eingelesenes Zeichen in den Stream zur&uuml;ckstellen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str >> zaehler;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;&nbsp;&nbsp;// Falls Streamstatus in Ordnung ist, erzeuge
den Bruch:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;if (str) 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = bruch(zaehler,nenner);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;return str;
<BR>
&nbsp;&nbsp;}
</CODE>
  
</body>
</html>
