<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "eingabe_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "eingabe_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Eingabe-Operationen: Standard-Elementfunktionen der Eingabe (1/2)</H2>
Auch f&uuml;r die Eingabe stehen -- nun in der Klasse <EM>istream</EM> -- eine Reihe
von Elementfunktionen zur Verf&uuml;gung, die der Vollst&auml;ndigkeit
halber an dieser Stelle aufgelistet werden:
<P>

<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Name&nbsp;</TH>

<TH>Notation&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD><B>get( )&nbsp;</B></TD>

<TD><CODE>int get();&nbsp;</CODE></TD>

<TD>Liefert das n&auml;chste gelesene Zeichen oder EOF (End of File) zur&uuml;ck&nbsp;</TD>
</TR>

<TR>
<TD><B>get( )&nbsp;</B></TD>

<TD><CODE>istream&amp; get(char&amp; c);</CODE>&nbsp;</TD>

<TD>Weist das n&auml;chste Zeichen dem &uuml;bergebenen Parameter <B>c</B>
zu und liefert den Stream zur&uuml;ck;&nbsp;</TD>
</TR>

<TR>
<TD ><B>get( )</B>&nbsp;</TD>

<TD width="55%"><CODE>istream&amp; get(char* s, int anz, char ende = '\n');
    </CODE>&nbsp;</TD>

<TD>liest bis zu <CODE>anz-1</CODE> Zeichen in den String <CODE>s</CODE>
ein (sp&auml;testens
mit dem Zeichen <CODE>ende</CODE> wird abgebrochen); das Zeichen <CODE>ende</CODE>
wird nicht mehr &uuml;bernommen.&nbsp;</TD>
</TR>

<TR>
<TD><B>getline( )&nbsp;</B></TD>

<TD><CODE>istream&amp; getline(char* s, int anz, char ende='\n');&nbsp;
    </CODE></TD>

<TD>Analog zur <CODE>get</CODE>-Funktion, jedoch wird nun das Zeichen <CODE>ende</CODE> 
mit &uuml;bernommen.&nbsp;</TD>
</TR>
</TABLE>

</body>
</html>
