<html>
<head> 
  <title>Online-C++-Kurs    Streams: Zusammenfassung</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "datei_8.html";
    }
   function goToNextPage()
    {
	parent.document.location.href = "../vup/index.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Zusammenfassung Kapitel Streams</H2>
Folgendes haben wir in diesem Kapitel gelernt:
<UL>
  <LI>In C++ gibt es kein vorgeschriebenes, implementiertes I/O-Interface. Es hat sich jedoch
      ein Quasi-Standard durchgesetzt, der von allen Compilern unterst&uuml;tzt wird. 
      Das I/O wird in Form eine Klassenbibliothek bereitgestellt. Dabei is zu beachten, 
      da&szlig; es bisher keine vorgeschriebene Gestalt dieser Bibliothek gibt, so da&szlig;
      man im Zweifelsfalle nicht um einen Blick in die Handb&uuml;cher des Compilers
      herumkommt.</LI>
  <LI>Als Ein- bzw. Ausgabeoperator wurde der bitweise Shiftoperator <CODE>&gt;&gt;</CODE>
      bzw. <CODE>&lt;&lt;</CODE> &uuml;berladen.</LI>
  <LI>Streams k&ouml;nnen sich in <EM>verschiedenen Zust&auml;nden</EM> befinden. Eine
      Abfrage dieser Zust&auml;nde erm&ouml;glicht u.a. eine &Uuml;berpr&uuml;fung, ob die 
      auf den Stream angewandten Operationen erfolgreich waren oder nicht.
  <LI>F&uuml;r die formatierte Ausgabe stehen verschiedene <EM>Flags</EM> bereit, die
      direkt &uuml;ber entsprechende Funktionen angesprochen und gesetzt werden
      k&ouml;nnen.</LI>
  <LI>Zus&auml;tzlich wurden f&uuml;r Formatierungen verschiedene Operatoren &uuml;berladen,
      die direkt an den Ausgabestream &uuml;bergeben werden k&ouml;nnen.</LI> 
  <LI>Die Stream-Technik ist nicht nur f&uuml;r Standard-I/O einsetztbar, sondern
      &uuml;bertr&auml;gt sich auch auf den <EM>Zugriff auf Dateien</EM>.</LI>
  <LI>Die Ausgabekan&auml;le k&ouml;nnen ganz nach Belieben umgeleitet werden, so da&szlig;
      der gleiche Programmcode f&uuml;r die Ausgabe in verschiedene Kan&auml;le genutzt 
      werden kann.</LI>
</UL>
<P>
<A HREF="../beispiele/kapitel_streams/index.html">
<IMG SRC="../images/beispiele.gif"></A>
</body>
</html>
