<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_7b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_7d.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (3/6)</H2>
<H3>Beispiel</H3>
<CODE>
&nbsp;&nbsp;int wert=2044;
<BR>&nbsp;&nbsp;long alte_basis;
<P>
&nbsp;&nbsp;cout.setf(ios::oct, ios::basefield);
<BR>
&nbsp;&nbsp;cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in octal
<P>
&nbsp;&nbsp;// alte Zahlenbasis speichern und Umschalten auf hexadezimale
Darstellung
<BR>&nbsp;&nbsp;alte_basis= cout.setf( ios::hex, ios::basefield);
<BR>&nbsp;&nbsp;cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in hexadezimal
<P>&nbsp;&nbsp;// alte Einstellugen wiederherstellen
<BR>&nbsp;&nbsp;cout.setf(alte_basis, ios::basefield);
<BR>&nbsp;&nbsp;cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in octal
</CODE>
<P>
Man k&ouml;nnte sich nun die Frage stellen, wieso wir im obigen Beispiel
f&uuml;r das Umschalten in den Hexadezimal-Modus nicht einfach den Befehl
<CODE>setf(long)</CODE>, also
<P>
<CODE>
&nbsp;&nbsp;cout.setf(ios::hex);
</CODE>
<P>
verwendet haben. Der Grund hierf&uuml;r ist der folgende: bei dieser Instanz
der <CODE>setf()</CODE>-Funktion mit nur einem Parameter wird der alte Zustand
<EM>nicht aufgehoben</EM>! 
 
</body>
</html>
