<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_7.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_7c.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (2/6)</H2>
Da der Einsatz der Befehle der vorherigen Seite nicht unbedingt selbsterkl&auml;rend sein
d&uuml;rften, wollen wir etwas genauer und anhand von Beispielen auf die Funktion 
<CODE>setf()</CODE> eingehen.
<P>Die Umschaltung auf oktale Ausgabe ganzzahliger Werte erfolgt z.B. &uuml;ber
die Anweisung:
<P>
<CODE>
&nbsp;&nbsp;cout.setf(ios::oct, ios::basefield);
</CODE>
<P>
<EM>Erl&auml;uterung:</EM>
<BR>
Die Elementfunktion <CODE>setf(long,long)</CODE> setzt zun&auml;chst das
Format-Bitfeld -- in unserem Beispiel <CODE>ios::basefield</CODE> -- auf 0,
d.h. alle Flags(Bits) dieses Bitfeldes sind deaktiviert. Anschlie&szlig;end wird
das im ersten Argument&nbsp; -- hier: <CODE>ios::oct</CODE> -- angegebende
Bitfeld gesetzt.
<P>Neben dem Setzen des Flags an sich hat diese Funktion aber noch eine
weitere Eigenschaft, die nicht unerw&auml;hnt bleiben sollte. <CODE>setf()</CODE>
besitzt als <EM>R&uuml;ckgabewert</EM> einen <CODE>long</CODE>-Integerwert, der dem
vorherige Zustand entspricht. Damit kann der alte Zustand gespeichert werden
und man besitzt eine einfache M&ouml;glichkeit, den alten Zustand der gesetzten
Flags wiederherzustellen. 
Hierzu mu&szlig; lediglich der Wert des alten
Zustandes als erstes Argument in einem Aufruf von <CODE>setf(long, long)</CODE>
angegeben werden.
<P>Auf der folgenden Seite wird dies anhand eines kurzen Codesegmentes erl&auml;utert.
 
</body>
</html>
