<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_8.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_10.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (6/6)</H2>
M&ouml;chte man bei der Ausgabe von Zahlen mit angegeben haben, in welchem
Format die Zahl dargestellt ist, so steht hierf&uuml;r das Flag <EM>showbase</EM>
zur Verf&uuml;gung:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>ios::showbase&nbsp;</TD>

<TD>Basis eines Integers anzeigen&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>Ist <TT>ios::showbase</TT> gesetzt, so werden
<UL>
<LI>
<B>oktale </B>Zahlen mit vorangestelltem <B><TT>O</TT></B> und</LI>

<LI>
<B>hexadezimale </B>Zahlen mit einem vorangestellten <B><TT>Ox</TT></B>
(bzw. <B><TT>OX</TT></B>, wenn zus&auml;tzlich <CODE>ios::uppercase</CODE> gesetzt ist)</LI>
</UL>
ausgegeben.
<BR>&nbsp;


</body>
</html>
