<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_7b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (1/6)</H2>
Die zu einem Bitfeld (<CODE>ios::basefield</CODE>) zusammengefa&szlig;ten Flags
legen fest, in welchem Zahlensystem ganze Zahlen eingelesen bzw. ausgegeben
werden. Die Umschaltung auf ein anderes Zahlensystem gilt f&uuml;r alle folgenden
ganzen Zahlen, d.h. bis das Format erneut umgeschaltet wird.  
<P>Bei dem <EM>direkten Setzen der Flags</EM> mu&szlig; darauf geachtet werden,
da&szlig; immer nur ein Flag gesetzt ist; sonst wird automatisch der Default-Wert
(dezimal) verwendet.
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4>
<TR>
<TH>Bitfeld&nbsp;</TH>

<TH>Flag&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD ROWSPAN="3">ios::basefield&nbsp;</TD>

<TD>ios::oct&nbsp;</TD>

<TD>Ein-/Ausgabe oktal&nbsp;</TD>
</TR>

<TR>
<TD>ios::dec&nbsp;</TD>

<TD>Ein-/Ausgabe dezimal&nbsp;</TD>
</TR>

<TR>
<TD>ios::hex&nbsp;</TD>

<TD>Ein-/Ausgabe hexadezimal&nbsp;</TD>
</TR>
</TABLE>
<P>M&ouml;glichkeiten zum direkten Umschalten:
<UL>
<LI>
  Ein Flag setzen und das andere zur&uuml;cksetzen:
  <BR>
  <CODE>
  &nbsp;&nbsp;cout.unsetf (ios::dec);
  <BR>
  &nbsp;&nbsp;cout.setf(ios::oct);
  <BR>&nbsp;
  </CODE></LI>
<LI>
  Ein Flag setzen und dabei automatisch alle anderen Flags des Bitfelds
  zur&uuml;cksetzen:
  <BR>
  <CODE>
  &nbsp;&nbsp;cout.setf(ios::oct, ios::basefield);
  </CODE></LI>
</UL>


</body>
</html>
