<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Erl&auml;uterung der Format-Flags: Gruppe Ausrichtung (2/3)</H2>
Nach den verbalen Erl&auml;uterungen sollen die beiden Elementfunktionen anhand eines
einfachen Beispiels veranschaulicht werden.
<H3>Beispiel</H3>
Es werden -- bei unterschiedlicher Wahl der Feldbreite und des F&uuml;llsymbols --
verschiedene Konstanten ausgegeben:
<BR>&nbsp;
<TABLE BORDER CELLPADDING="4" >
<TR>
<TH></TH>

<TH>width( )&nbsp;</TH>

<TH>fill( )&nbsp;</TH>

<TH>-42&nbsp;</TH>

<TH>0.98&nbsp;</TH>

<TH>"H"&nbsp;</TH>

<TH>'H'&nbsp;</TH>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<td align=center rowspan="3">ios::adjustfield</td>
<TD ALIGN=CENTER>ios::left&nbsp;</TD>

<TD>8&nbsp;</TD>

<TD>_&nbsp;</TD>

<TD>-42_ _ _ _ _&nbsp;</TD>

<TD>0.98_ _ _ _&nbsp;</TD>

<TD>H _ _ _ _ _ _ _&nbsp;</TD>

<TD>H&nbsp;</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER>ios::right&nbsp;</TD>

<TD>8&nbsp;</TD>

<TD>_&nbsp;</TD>

<TD>_ _ _ _ _-42&nbsp;</TD>

<TD>_ _ _ _0.98&nbsp;</TD>

<TD>_ _ _ _ _ _ _ H&nbsp;</TD>

<TD>H&nbsp;</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER>ios::internal&nbsp;</TD>

<TD>8&nbsp;</TD>

<TD>_&nbsp;</TD>

<TD>-_ _ _ _ _42&nbsp;</TD>

<TD>_ _ _ _0.98&nbsp;</TD>

<TD>_ _ _ _ _ _ _ H&nbsp;</TD>

<TD>H&nbsp;</TD>
</TR>
</TABLE>
<p>

Beispiel:
</p>
<p>
<code>
  cout.width(4);<br>
  cout.setf(ios::internal,ios::adjustfield);<br>
  cout << '(' << -12 << ')';<br>
</code>
</p>
<p>ergibt als Output</p>
<p>
<code>
  (- 12)<br>
</code>
</p>

</body>
</html>
