<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_9.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_11.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags:
Ausgabe von Zahlen allgemein</H2>
Bevor wir zu den speziellen Flags f&uuml;r die Gleitkommazahlen-Ausgabe
kommen, seien noch drei Flags erw&auml;hnt, die f&uuml;r die Ausgabe von
Zahlen allgemeine G&uuml;ltigkeit besitzen:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>ios::showpoint&nbsp;</TD>

<TD>f&uuml;hrende Nullen ausgeben&nbsp;</TD>
</TR>

<TR>
<TD>ios::uppercase&nbsp;</TD>

<TD>'E','X' statt 'e','x'&nbsp;</TD>
</TR>

<TR>
<TD>ios::showpos&nbsp;</TD>

<TD>explizites Anzeigen eines positiven Vorzeichens&nbsp;</TD>
</TR>
</TABLE>
<P>
Das Flag <CODE>ios::uppercase</CODE> dient dazu, bei der Ausgabe von Zahlen
Gro&szlig;- anstelle von Kleinbuchstaben zu verwenden. Dies betrifft ganze
Zahlen, die hexadezimal ausgegeben werden, sowie Gleitkommazahlen, die
in wissenschaftlicher Notation (<CODE>ios::scientific</CODE>) ausgegeben werden.
<H3>Beispiel</H3>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; 9876543.2 &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout.setf (ios::showpos | ios::uppercase);
<BR>
&nbsp;&nbsp;cout &lt;&lt; 9876543.2 &lt;&lt; endl;
<P>
</CODE>
erzeugt die Ausgabe (falls wissenschaftliche Darstellung gew&auml;hlt ist)
<P>
<CODE>
&nbsp;&nbsp;9.87654e+06
<BR>
&nbsp;&nbsp;+9.87654E+06
</CODE>


</body>
</html>
