<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Formatdefinitionen: &Uuml;bersicht (2/2)</H2>
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="3"><I>Ausgabe von Zahlen allgemein</I>&nbsp;</TD>

<TD>ios::<B>showpoint</B>&nbsp;</TD>

<TD>f&uuml;hrende Nullen ausgeben&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>uppercase</B>&nbsp;</TD>

<TD>Gro&szlig;buchstaben verwenden, d.h. 'E','X' statt 'e','x'&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>showpos&nbsp;</B></TD>

<TD>explizite Ausgabe eines positiven Vorzeichens&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="2"><I>Gleitkomma</I>&nbsp;</TD>

<TD>ios::<B>fixed</B>&nbsp;</TD>

<TD>Dezimaldarstellung (dddd.dd)&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>scientific</B>&nbsp;</TD>

<TD>Exponentialdarstellung (.dddddd Edd)&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="3"><I>Allgemeines</I>&nbsp;</TD>

<TD>ios::<B>skipws</B>&nbsp;</TD>

<TD>whitespaces im Input &uuml;berspringen&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>unitbuf&nbsp;</B></TD>

<TD>Ausgabepuffer nach jeder Ausgabeoperation leeren.&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>stdio&nbsp;</B></TD>

<TD>Ausgabepuffer nach jedem Textzeichen leerem&nbsp;</TD>
</TR>
</TABLE>
<P>
In den folgenden Abschnitten werden die einzelne Format-Flags erl&auml;utert und mit
Beispielen anschaulich gemacht.

</body>
</html>
