<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_10.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_12.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags:
Gleitkomma-Darstellung (1/2)</H2>
Die beiden Flags zur Angabe des Darstellungsformats von Gleitkommawerten sind zu einem
Bitfeld zusammengefa&szlig;t und in der Klasse <CODE>ios</CODE> definiert:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 CELL PADDING="4" >
<TR>
<TH>Bitfeld&nbsp;</TH>

<TH>Flag&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD ROWSPAN="2">ios::floatfield&nbsp;</TD>

<TD>ios::fixed&nbsp;</TD>

<TD>Dezimaldarstellung&nbsp;</TD>
</TR>

<TR>
<TD>ios::scientific&nbsp;</TD>

<TD>Exponentialdarstellung&nbsp;</TD>
</TR>
</TABLE>
<P>
Zur Definition der Genauigkeit der Darstellung steht die Elementfunktion
<CODE>precision()</CODE> zur Verf&uuml;gung. Der mit dieser Funktion definierte
Wert gibt dabei die Anzahl der Stellen nach dem Dezimalpunkt an; der Default-Wert
betr&auml;gt 6.
<P>
Man beachte dabei folgendes:
<UL>
<LI>Bei der Darstellung wird nicht einfach abgeschnitten, sondern jeweils
    gerundet.</LI>
<LI>
Weder <CODE>ios::fixed</CODE> noch <CODE>ios::scientific</CODE>
sind defaultm&auml;&szlig;ig gesetzt , d.h. ohne explizites Setzen dieser
Flags werden von dem Wert jeweils soviele Stellen ausgegeben wie mit 
<CODE>precision()</CODE>
festgesetzt.</LI>
<LI>F&uuml;hrende Nullen vor dem Dezimalpunkt bzw. abschlie&szlig;ende
Nullen werden dabei nicht ber&uuml;cksichtigt.</LI>
<LI>Reichen <CODE>precision()</CODE>
Stellen aus, so wird die Dezimaldarstellung, ansonsten die Exponentialdarstellung
verwendet.</LI>
</UL>

</body>
</html>
