<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_2.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Formatdefinitionen: Allgemeines zu Formatflags</H2>
Bevor wir uns im einzelnen mit den verschiedenen Formatflags besch&auml;ftigen werden,
wollen wir kurz auf die Implementierung der Formatflags und auf Zugriffsm&ouml;glichkeiten
eingehen.
<P> 
Bei den <EM>Flags</EM>, von denen im folgenden die Rede sein wird, handelt
es sich um einzelne <EM>Bits</EM> bzw. um <EM>Bitfelder</EM>, falls mehrere
Formatbits zusammengefa&szlig;t werden. Dies bedeutet insbesondere, da&szlig;
die Flags <EM>bin&auml;r codiert</EM> sind, so da&szlig; man beim Setzen
bzw. Abfragen bestimmter Bitkombinationen die bin&auml;ren Operatoren verwenden
kann, um die Auswahl vorzunehmen.
<P>
Das Setzen bzw. L&ouml;schen der Formatflags kann &uuml;ber die beiden
Elementfunktionen <CODE>setf()</CODE> und <CODE>unsetf()</CODE> erfolgen.
<BR>F&uuml;r die Einstellungen des Formatstatus stehen zudem mehrere Operatoren
zur Verf&uuml;gung.
<P>
Die Funktion <CODE>setf()</CODE> zum Einstellen bestimmter Formatflags gibt es 
in zwei Varianten, d.h. genauer es existieren zwei &uuml;berladene Instanzen f&uuml;r
diese Funktion:
<P>
<CODE>
&nbsp;&nbsp;setf(long);
<BR>&nbsp;&nbsp;setf(long,long);
</CODE>
<P>
Das erste Argument kann dabei entweder ein Formatflag oder ein Formatbitfeld
sein, das zweite Argument ist auf jeden Fall ein Formatbitfeld, das aus
mehreren Formatflags besteht. Die zur Verf&uuml;gung stehenden Formatflags
und Format-Bitfelder werden in den folgenden Abschnitten noch ausf&uuml;hrlich 
dargestellt, eine &Uuml;bersicht findet man im 
<A HREF="javascript:Uebersicht('format_flags_')">Anhang</A>.
 
</body>
</html>
