<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_7c.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_8.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (4/6)</H2>
Dies bedeutet insbesondere, da&szlig; man gleichzeitig zwei sich widersprechende 
Formatflags gesetzt haben kann.
<BR>
Hat man z.B. wie im Beispiel die Ausgabe ganzzahliger
Werte zun&auml;chst auf <EM>oktal</EM> festgesetzt, d.h. genauer: <CODE>ios::basefield</CODE>
auf Oktalschreibweise gesetzt, so wird bei Verwendung von <CODE>cout.setf(ios::hex)</CODE>
nun zus&auml;tzlich die Hexadezimalschreibweise eingestellt, d.h. das Bitfeld
<CODE>ios::basefield</CODE> ist auf mehr als eine Zahlenbasis festgesetzt!
<BR>
In diesem Fall wird standardm&auml;&szlig;ig die Dezimalschreibweise ausgew&auml;hlt,
und damit entspricht das erzielte Ergebnis auf jeden Fall nicht dem gew&uuml;nschten.
<P>
Ebenso einfach wie das Zur&uuml;cksetzten auf eine alte Einstellung
erfolgt auch das Zur&uuml;cksetzten der Einstellungen auf die Defaultwerte:
<P>
<CODE>
&nbsp;&nbsp;cout.setf(0, <I>&lt;format-bitfeld></I>);&nbsp;&nbsp; //
Zur&uuml;cksetzten auf Default
</CODE>

</body>
</html>
