<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Erl&auml;uterung der Format-Flags: Gruppe Ausrichtung (1/3)</H2>

Vor der Aufgabe des Ausrichtens steht man bekannterweise nur dann, wenn
das Feld, in das der betroffene Wert geschrieben werden soll, gr&ouml;&szlig;er
ist als der Bereich, den der Wert in der aktuell g&uuml;ltigen Schreibweise
einnimmt. Ansonsten wird &uuml;ber den Bereich hinausgeschrieben, so da&szlig; keine
kontrollierte Ausgabe mehr m&ouml;glich ist.
<BR>
Zur <EM>Definition der Feldbreite</EM> und eines eventuell gew&uuml;nschten
<EM>F&uuml;llsymbols</EM> f&uuml;r den nicht belegten Feldbereich stehen zwei 
Elementfunktionen zur Verf&uuml;gung:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 WIDTH="31%" >
<TR>
<TD><B><CODE>width()</CODE></B>&nbsp;</TD>

<TD>setzt die Feldbreite&nbsp;</TD>
</TR>

<TR>
<TD><B><CODE>fill()</CODE>&nbsp;</B></TD>

<TD>definiert ein F&uuml;llsymbol&nbsp;</TD>
</TR>
</TABLE>
<UL>
  <LI>
    <BIG>width (<I>&lt;feldbreite&gt;</I>)</BIG>
    <UL>
      <LI>
      definiert f&uuml;r eine Ausgabe eine minimale Feldbreite (Default-Wert
      = 0)</LI>
      <LI>
      bezieht sich immer nur auf die direkt folgende Ausgabe.</LI>
      <LI>
      Ausgaben von Charaktern sind davon <EM>nicht</EM> betroffen</LI>
      <LI>
      <EM>ohne Parameter</EM> wird die aktuelle minimale Feldbreite 
      zur&uuml;ckgeliefert.</LI>
      <P>
    </UL>
  </LI>
  <LI>
  <BIG>fill (<I>&lt;symbol&gt;</I>)</BIG>
  <UL>
    <LI>
    definiert ein F&uuml;llsymbol (Default = Leerzeichen)</LI>
    <LI>
    die Einstellung gilt bis auf weiteres, d.h. bis zur n&auml;chsten &Auml;nderung
    mit <CODE>fill()</CODE></LI>
    <LI>
    <EM>ohne Parameter</EM> wird das aktuelle F&uuml;llsysmbol 
    zur&uuml;ckgeliefert</LI>
  </UL>
  </LI>
</UL>
</body>
</html>
