<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Formatdefinitionen: &Uuml;bersicht (1/2)</H2>
Da Manipulatoren i.a. zu einem deutlich einfacheren und lesbareren
Code f&uuml;hren, sollten sie immer dort eingesetzt werden, wo dies m&ouml;glich
ist. Wir werden sp&auml;ter noch Beispiele hierf&uuml;r betrachten.
<UL><I>Man beachte, da&szlig; bei Verwendung von Manipulatoren mit Parametern
die header-Datei &lt;iomanip.h> einzubinden ist.</I></UL>

Zun&auml;chst werden in der folgenden &Uuml;bersicht die einzelnen Flags
zur Formatkontrolle vorgestellt:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Gruppe&nbsp;</TH>

<TH>Flags&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="3"><I>Ausrichtung</I>&nbsp;</TD>

<TD>ios::<B>left&nbsp;</B></TD>

<TD>linksb&uuml;ndig&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>right</B>&nbsp;</TD>

<TD>rechtsb&uuml;ndig&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>internal</B>&nbsp;</TD>

<TD>Vorzeichen linksb&uuml;ndig, Wert rechtsb&uuml;ndig&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="4"><I>Zahlensystem</I>&nbsp;</TD>

<TD>ios::<B>oct&nbsp;</B></TD>

<TD>oktal&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>dec&nbsp;</B></TD>

<TD>dezimal (DEFAULT)&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>hex&nbsp;</B></TD>

<TD>hexadezimal&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>showbase&nbsp;</B></TD>

<TD>Zahlensystem anzeigen, d.h. Basis eines Integers anzeigen&nbsp;</TD>
</TR>
</TABLE>


</body>
</html>
