<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_12.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "datei_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags:
Allgemeines</H2>
Drei Flags fehlen noch in der Liste der Formatflags:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Flag&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD>ios::skipws&nbsp;</TD>

<TD>f&uuml;hrende Trennzeichen (whitespaces) &uuml;berlesen&nbsp;</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER>ios::unitbuf&nbsp;</TD>

<TD>Ausgabepuffer nach jeder Ausgabeoperation leeren&nbsp;</TD>
</TR>

<TR>
<TD>ios::stdio&nbsp;</TD>

<TD>Ausgabepuffer nach jedem Textzeichen leeren&nbsp;</TD>
</TR>
</TABLE>
<P>Das Flag <CODE>ios::skipws</CODE> ist defaultm&auml;&szlig;ig eingeschaltet.
Es f&uuml;hrt u.a. dazu, da&szlig; beim Einlesen mit dem Operator <B><TT>>></TT></B>
keine Leerzeichen gelesen werden k&ouml;nnen. Die beiden anderen Flags
steuern die Pufferung der Ausgaben.


</body>
</html>
