<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_7d.html ";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_9.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">


<H2>Erl&auml;uterung der Format-Flags: Zahlensystem (5/6)</H2>
Eleganter als die Verwendung der Elementfunktionen <CODE>setf()</CODE> bzw.
<CODE>unsetf()</CODE> ist auch hier die Verwendung von <EM><B>Manipulatoren</B></EM>, 
die hier den gleichen Namen wie die gew&uuml;nschte Zahlendarstellung haben:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 CELL PADDING="4" >
<TR>
<TH>Manipulator&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD>oct&nbsp;</TD>

<TD>Ein-/Ausgabe oktal&nbsp;</TD>
</TR>

<TR>
<TD>dec&nbsp;</TD>

<TD>Ein-/Ausgabe dezimal&nbsp;</TD>
</TR>

<TR>
<TD>hex&nbsp;</TD>

<TD>Ein-/Ausgabe hexadezimal&nbsp;</TD>
</TR>
</TABLE>
<P>M&ouml;chte man z.B. die Zahl 123 in allen drei Zahlensystemen ausgeben,
so vereinfacht sich
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; 123;
<BR>
&nbsp;&nbsp;cout.setf(ios::oct, ios::basefield);
<BR>
&nbsp;&nbsp;cout &lt;&lt; 123;
<BR>
&nbsp;&nbsp;cout.setf(ios::hex, ios::basefield);
<BR>
&nbsp;&nbsp;cout &lt;&lt; 123 &lt;&lt; endl;
</CODE>
<P>
bei Verwendung der Manipulatoren zu
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; 123 &lt;&lt; oct &lt;&lt; 123 &lt;&lt; hex &lt;&lt;
123 &lt;&lt; endl;
</CODE>

</body>
</html>
