<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_7.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags: Gruppe Ausrichtung (3/3)</H2>
Anstelle des Aufrufs der Elementfunktionen k&ouml;nnen auch hier wieder
<B><EM>Manipulatoren</EM></B> eingesetzt werden, die zwar die gleiche Wirkung wie die
Elementfunktionen haben,
aber einfacher zu handhaben sind und zudem noch f&uuml;r mehr &Uuml;bersicht sorgen:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 WIDTH="47%" >
<TR>
<TD><B>setw( )</B>&nbsp;</TD>

<TD>setzt die Feldbreite (entspricht <B>width( )</B> )</TD>
</TR>

<TR>
<TD><B>setfill( )&nbsp;</B></TD>

<TD>definiert ein F&uuml;llsymbol (entspricht <B>fill( )</B> )</TD>
</TR>
</TABLE>
<P>
<I>(Zur Erinnerung: die header-Datei <CODE>&lt;iomanip.h></CODE> mu&szlig;
bei Verwendung dieser Manipulatoren eingebunden werden, da sie einen 
(optionalen) Parameter besitzen!)</I>
<H3>Beispiel</H3>
<P>
<CODE>
&nbsp;&nbsp;#include&lt;iostream.h>
<BR>
&nbsp;&nbsp;#inlcude&lt;iomanip.h>
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;cout &lt;&lt; setw(8) &lt;&lt; setfill('#') &lt;&lt; -6.78 &lt;&lt;
'&nbsp;' &lt;&lt; 42 &lt;&lt; endl;
<BR>
&nbsp;&nbsp;cout &lt;&lt; setw(12) &lt;&lt; "ausgabe:" &lt;&lt; setw(8) &lt;&lt;
' ' &lt;&lt; 42 &lt;&lt; endl;
</CODE>
<P>
Dies f&uuml;hrt zu einer Ausgabe von
<P>
<CODE>
&nbsp;&nbsp;###-6.78 42
<BR>
&nbsp;&nbsp;####ausgabe: #####42
</CODE>

</body>
</html>
