<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_1b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Formatdefinitionen</H2>
Bisher haben wir haupts&auml;chlich unformatierte Ausgaben betrachtet, da es uns bisher
nur auf die M&ouml;glichkeit einer Ausgabe an sich angekommen ist.
<BR>
H&auml;ufig ist es jedoch so, da&szlig; man eine gewisse Struktur in der Ausgabe
ben&ouml;tigt, etwa f&uuml;r
<UL>
<LI>
tabellarische Ausgabeformen</LI>

<LI>
Ausgabe von Matrizen</LI>

<LI>
Zahlenkolonnen, die auf bestimmte Art und Weise ausgerichtet sind,</LI>

</UL>
um nur einige wenige Beispiele zu nennen.
<P>
Der Anwender der Programme wird i.allg. eine gewisse Struktur in
der Ausgabe zu sch&auml;tzen wissen. Eine einfache Hintereinanderreihung von
Strings oder Zahlen erschwert unn&ouml;tigerweise die Informationsaufnahme und sollte
daher durch eine "h&uuml;bschere" Ausgabe ersetzt werden.

<P>In der Klasse <EM>ios</EM> finden sich verschiedene Komponenten, die zur
formatierten Ein- und Ausgabe genutzt werden k&ouml;nnen. Der Format-Status
wird haupts&auml;chlich &uuml;ber <EM>Formatflags</EM> verwaltet, von denen
einige wiederum zu Bitfeldern zusammengefa&szlig;t werden. Die Formatflags legen
dabei fest, wie eine Ausgabe -- etwa auf dem Bildschirm -- erscheint 
(rechtsb&uuml;ndig, zentriert, nur in Gro&szlig;buchstaben, ...).
<P>
F&uuml;r den Zugriff auf diese Formatflags gibt es grunds&auml;tzlich
zwei M&ouml;glichkeiten:
<OL>
<LI>
<EM>direkter Zugriff</EM> auf die Flags &uuml;ber die Elementfunktionen 
<CODE>flags()</CODE>, <CODE>setf( )</CODE> sowie <CODE>unsetf( )</CODE>.</LI>
<LI>
<EM>Zugriff &uuml;ber Manipulatoren</EM></LI>
</OL>

</body>
</html>
