<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "format_11.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_13.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Erl&auml;uterung der Format-Flags:
Gleitkomma-Darstellung (2/2)</H2>
Den Kursteilnehmern wird an dieser Stelle empfohlen, die Auswirkungen
der verschiedenen Abh&auml;ngigkeiten der Flags anhand eines Beispiels
selbst nachzuvollziehen. Als Zusatz jedoch auch hier ein 
kleines Beispiel:
<H3>Beispiel</H3>
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH></TH>

<TH>precision( )&nbsp;</TH>

<TH>543.0&nbsp;</TH>

<TH>0.0000123456789&nbsp;</TH>
</TR>

<TR ALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="2">normal&nbsp;</TD>

<TD>2&nbsp;</TD>

<TD ALIGN=LEFT>5.4e+02&nbsp;</TD>

<TD ALIGN=LEFT>0.000012&nbsp;</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD>6&nbsp;</TD>

<TD ALIGN=LEFT>543&nbsp;</TD>

<TD ALIGN=LEFT>0.0000123457&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="2">mit showpoint&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=CENTER>2&nbsp;</TD>

<TD>5.4e+02&nbsp;</TD>

<TD>0.000012&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER>6&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=CENTER>5.43000e+02&nbsp;</TD>

<TD>0.0000123457&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="2">fixed&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=CENTER>2&nbsp;</TD>

<TD>543.00&nbsp;</TD>

<TD>0.00&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER>6&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=CENTER>543.000000&nbsp;</TD>

<TD>0.000012&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER ROWSPAN="2">scientific&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=CENTER>2&nbsp;</TD>

<TD>5.43e+02&nbsp;</TD>

<TD>1.23e-05&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER>6&nbsp;</TD>

<TD>5.430000e+02&nbsp;</TD>

<TD>1.234568e-05&nbsp;</TD>
</TR>
</TABLE>
<P>Um die Anzahl der auszugebenen Stellen zu beeinflussen, steht neben
der Elementfunktion auch ein <B><EM>Manipulator</EM></B> <CODE>setprecision()</CODE>zur
Verf&uuml;gung, mit dem die Genauigkeit innerhalb einer Ausgabeanweisung
gesetzt werden kann.

</body>
</html>
