<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausgabe_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Ein-/Ausgabe-Operationen&nbsp; &lt;iostream.h&gt;</H2>
In der Einf&uuml;hrung wurde bereits erw&auml;hnt, da&szlig; Teile des
I/O-Interfaces in C++ &uuml;ber eine Klassenbibliothek implementiert worden ist. D.h.
bei diesem Teil handelt es sich um ein Klassen-Konstrukt, das in der Sprache 
selbst implementiert ist. 
<P>F&uuml;r das Prinzip der Ein- bzw. Ausgabe ist es unwichtig, ob man 
einen bestimmten String, Datensatz
o.&auml;. auf den Bildschirm oder in eine Datei ausgeben m&ouml;chte. Die Unterscheidung,
welches das Ziel der Ausgabe ist, wird durch die Klasse des verwendeten Objektes festgelegt. 
<BR>
Wir wollen uns in den folgenden Abschnitten zun&auml;chst der Standard-Ein-/Ausgabe zuwenden, d.h. 
der
Ausgabe auf dem Bildschirm und der Eingabe &uuml;ber die Tastatur.
F&uuml;r den Standard-I/O sind zwei Klassen von Bedeutung (<EM>vgl. Klassenhierarchie</EM>).
<P>
Die Klasse <EM>ostream</EM> stellt die
Standard-Klasse f&uuml;r den <EM>Output</EM>, die Klasse <EM>istream</EM> die
Standard-Klasse f&uuml;r den <EM>Input</EM> dar. F&uuml;r die nachfolgenden Beispiele ist
es notwendig, die Klassenimplementierungen via
<P>
<CODE>
&nbsp;&nbsp;#include &lt;iostream.h&gt;
</CODE>
<P>
einzubinden.
<UL>
<LI><BIG><A HREF = "ausgabe_1.html">Ausgabe</A></BIG>
<LI><BIG><A HREF = "eingabe_1.html">Eingabe</A></BIG>
</UL>

</body>
</html>
