<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "format_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Manipulatoren: Selbstdefinierte Manipulatoren (2/2)</H2>
<H3>Fortsetzung des Beispiels</H2>
Der definierte Manipulator dient zum &Uuml;berlesen einer Zeile bis zum Zeilenende.
<BR>
Die Anwendung des Manipulators geschieht nun einfach &uuml;ber die Anweisung
<P>
<CODE>
&nbsp;&nbsp;cin >> ignoreLine;
</CODE>
<P>
Manipulatoren dienen in erster Linie dazu, den Programmcode lesbarer und
&uuml;bersichtlicher zu gestalten. Anstelle des Aufrufs einer bestimmten Methode
f&uuml;r den Streams wird der Operand -- im Beispiel <CODE>ignoreLine</CODE> -- 
mit den Ein- bzw. Ausgabeoperatoren verwendet.
<BR>
Auf diesen Punkt werden wir im Abschnitt
&uuml;ber die formatierte Ausgabe noch einmal zur&uuml;ckkommen, wo es durch Manipulatoren
m&ouml;glich ist, Formatangaben f&uuml;r die Ausgabe direkt in den "Ausgabecode"
zu schreiben.


</body>
</html>
