<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren&nbsp;</H2>
Bei der Ein- und Ausgabe gibt es eine ganze Reihe von Operationen -- wie
etwa das Beginnen einer neuen Zeile --, die man gerne direkt vor oder direkt
hinter einer Aus- bzw. Eingabeoperation ausf&uuml;hren m&ouml;chte.
<H3>Beispiel:</H3>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; x;
<BR>
&nbsp;&nbsp;cout.endl();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Zeilenumbruch
<BR>
&nbsp;&nbsp;cout &lt;&lt; y;
<P>
&nbsp;&nbsp;cin.eatwhite();&nbsp;&nbsp;// F&uuml;hrende Leerzeichen &uuml;berlesen 
<BR>
&nbsp;&nbsp;cin >> x;
</CODE>
<P>
Hier wurden die verschiedenen Operationen als separate Anweisungen geschrieben.
Dies ist nat&uuml;rlich m&ouml;glich, mindert aber die &Uuml;bersichtlichkeit
im Programmcode, da einzelne logische Verbindungen zwischen den einzelnen
Operationen nicht mehr unmittelbar zu erkennen sind.
<P>
Man w&uuml;rde sich an dieser Stelle w&uuml;nschen, <CODE>endl()</CODE>
bzw. <CODE>eatwhite()</CODE> direkt in die Ein- oder Ausgabeanweisung
schreiben zu k&ouml;nnen, etwa in der Art
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; x &lt;&lt; endl &lt;&lt; y;
</CODE>

</body>
</html>
