<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren: Standard-Manipulatoren</H2>
C++ unterst&uuml;tzt diese im letzten Code verwendete, sogenannte 
<EM>Manipulator-Notation</EM>. Der
Name <EM>Manipulator</EM> r&uuml;hrt daher, da&szlig; der Stream gewisserma&szlig;en
"manipuliert" wird.
<BR>Folgende Standard-Manipulatoren stehen in C++ zur Verf&uuml;gung:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Manipulator&nbsp;</TH>

<TH>Klasse&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD>flush&nbsp;</TD>

<TD>ostream&nbsp;</TD>

<TD>Ausgabepuffer leeren&nbsp;</TD>
</TR>

<TR>
<TD>endl&nbsp;</TD>

<TD>ostream&nbsp;</TD>

<TD>'<CODE>\n</CODE>' ausgeben und Ausgabepuffer leeren&nbsp;</TD>
</TR>

<TR>
<TD>ends&nbsp;</TD>

<TD>ostream&nbsp;</TD>

<TD>'<CODE>\O</CODE>' ausgeben und Ausgabepuffer leeren&nbsp;</TD>
</TR>

<TR>
<TD>ws&nbsp;</TD>

<TD>istream&nbsp;</TD>

<TD>Trennzeichen (Whitespaces) &uuml;berlesen&nbsp;</TD>
</TR>
</TABLE>
<P>
Bei diesen Manipulatoren k&ouml;nnen keine zus&auml;tzlichen Parameter
angegeben werden. 
<BR>
Es werden jedoch standardm&auml;&szlig;ig auch noch Manipulatoren bereitgestellt,
die eine optionale Argument&uuml;bergabe beinhalten, vgl. hierzu etwa den
Abschnitt &uuml;ber formatierte Ausgabe in diesem Kapitel. Bei letzteren
ist darauf zu achten, da&szlig; zus&auml;tzlich das header-File 
<CODE>iomanip.h</CODE> via
<P>
<CODE>
&nbsp;&nbsp;#include &lt;iomanip.h&gt;
</CODE>
<P>
eingebunden werden mu&szlig;.


</body>
</html>
