<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren: Was steckt hinter den Manipulatoren? (1/3)</H2>
F&uuml;r die reine Anwendung der Standardmanipulatoren kann der folgende
Abschnitt zun&auml;chst einmal &uuml;bersprungen werden. Dennoch ist er
von gro&szlig;er Bedeutung, weil hier ein weiteres Beispiel f&uuml;r die M&auml;chtigkeit
der M&ouml;glichkeit zum <EM>&Uuml;berladen von Funktionen</EM> gegeben wird.
<BR>
Hinter den Manipulatoren stecken im Endeffekt nichts anderes als Funktionen,
die, sofern sie einem I/O-Operator als Parameter &uuml;bergeben werden,
aufgerufen werden.
<H3>Beispiel:</H3>
Der Ausgabe-Operator der Klasse <EM>ostream</EM> ist
etwa wie folgt &uuml;berladen:
<P>
<CODE>
&nbsp;&nbsp;class ostream : virtual public ios {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ostream&amp; operator &lt;&lt; (ostream&amp;
(*func)(ostream&amp;)) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (*func)(*this);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Wird also dem Operator <CODE>&lt;&lt;</CODE> als zweiter Operand eine Funktion
&uuml;bergeben, die als Parameter ein <CODE>ostream</CODE>-Objekt erh&auml;lt
und ein <CODE>ostream</CODE>-Objekt zur&uuml;ckliefert, wird diese Funktion
mit dem <CODE>ostream</CODE>-Objekt, f&uuml;r das der Operator <CODE>&lt;&lt;</CODE>
aufgerufen wurde, aufgerufen.
<p>Das &Uuml;berladen des Operators wird hier nur der Vollst&auml;ndigkeit 
halber aufgef&uuml;hrt. Die Vererbung wird in einem sp&auml;teren  Kapitel
erl&auml;tert. 
Informationen zur &Uuml;bergabe von Funktionen
an andere Funktionen (wie hier benutzt) finden sich im Kapitel <em>Pointer</em>.
<A HREF="../pointer/index_funkpoint.html" TARGET="_top">
<IMG SRC="../images/runter.gif" BORDER="0"></A>

</body>
</html>
