<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren: Was steckt hinter den Manipulatoren? (3/3)</H2>
Von der <CODE>endl()</CODE>-Funktion 
wird, nachdem die Funktion abgearbeitet wurde, der
Stream <CODE>cout</CODE> zur&uuml;ckgeliefert, der dann zur Ausgabe weiterer
Objekte zur Verf&uuml;gung steht.

<P>
Dies alles sollte nur einen kleinen Einstieg geben, wie Manipulatoren in
Klassenbibliotheken implementiert werden k&ouml;nnten. 
<BR>
Wir wollen nat&uuml;rlich nicht verschweigen, da&szlig; das Ganze in der Praxis 
doch ein wenig komplizierter als im obigen
Beispiel ist, insbesondere f&uuml;r Manipulatoren, die zus&auml;tzliche Parametern
besitzen. 
<P>Wer sich hierf&uuml;r n&auml;her interessiert, sei auf die ausf&uuml;hrliche
Literaturliste in der Einleitung dieses Kurses verwiesen. 

</body>
</html>
