<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_4b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren: Was steckt hinter den Manipulatoren? (2/3)</H2>

Klingt theoretisch sehr kompliziert, wird aber vielleicht durch Betrachten
des folgenden Beispiels deutlicher. 
<BR>Wir betrachten hierzu die Definition der Funktion
<CODE>endl()</CODE> und des zugeh&ouml;rigen Manipulators:
<P>
<CODE>
&nbsp;&nbsp;ostream&amp; endl (ostream&amp; strm)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // newline ausgeben
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strm &lt;&lt; '\n';
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Ausgabepuffer leeren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strm.flush();
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // strm f&uuml;r Verkettung zur&uuml;ckliefern
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return strm;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Durch die Anweisung
<P>
<CODE>
&nbsp;&nbsp;cout &lt;&lt; endl;
</CODE>
<P>
wird die Funktion, die der Manipulator repr&auml;sentiert, mit dem zu manipulierenden
Stream als Parameter aufgerufen:
<P>
<CODE>
&nbsp;&nbsp;endl(cout);
</CODE>

</body>
</html>
