<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "manipulatoren_4b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Manipulatoren: Selbstdefinierte Manipulatoren (1/2)</H2>
In C++ steht es jedem Programmierer offen, zus&auml;tzliche Funktionen
nach obiger Art und damit zus&auml;tzliche Manipulatoren (mit oder ohne
Parameter) zur Verf&uuml;gung zu stellen. Wir wollen dies anhand eines weiteren Beispiels
erl&auml;utern.
<H3>Beispiel</H3>
<CODE>
&nbsp;&nbsp;istream&amp; ignoreLine (istream&amp; strm)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char c;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schleife: solange Zeichen einlesen, wie
ein Zeichen gelesen werden kann und dieses
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nicht Newline ist
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (strm.get(c) &amp;&amp; c != '\n') { ; }
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // strm f&uuml;r Verkettung zur&uuml;ckliefern
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return strm;
<BR>
&nbsp;&nbsp;}
</CODE>

</body>
</html>
