<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Auszug aus <I>Kurt Tucholsky</I></H1>

<H2>
"Deutsch f&uuml;r Amerikaner -- Ein Sprachf&uuml;hrer" (1929)</H2>
<I>Der folgende Textauszug soll als Ursprungsdatei dienen:</I>
<HR>
<P><I>Ankunft</I>
<BR>&nbsp;&nbsp;Eingang verboten.
<BR>&nbsp;&nbsp;Ausgang verboten.
<BR>&nbsp;&nbsp;Durchgang verboten.
<BR>&nbsp;&nbsp;Herr Gep&auml;cktr&auml;ger, tun Sie diese Koffer auf die leichte
Schulter nehmen?
<BR>&nbsp;&nbsp;Ich werde mir einen Sonnabend daraus machen, mein Herr.
<BR>&nbsp;&nbsp;Ist diese Automobildroschke ledig?
<BR>&nbsp;&nbsp;Warten Sie, wir haben noch einen Golfhauer sowie zwei H&uuml;tesch&auml;chtel.
<BR>&nbsp;&nbsp;Dies hier ist Ihr Getr&auml;nkegeld, ist es nicht?
<BR>&nbsp;&nbsp;Bez&uuml;glich dessen scheint es mir ein wenig wenig.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Sprich: "krieje noch fummssich Fennje!")
<BR>&nbsp;&nbsp;Autotreiber! Geh an! Ich ziehe das Christliche Hospiz vor!
<BR>&nbsp;&nbsp;Rauchen verboten.
<BR>&nbsp;&nbsp;Parken verboten.
<BR>&nbsp;&nbsp;Durchfahrt verboten.
<P>
<I>Begr&uuml;&szlig;ungen</I>
<BR>&nbsp;&nbsp;Guten Tag, wie f&uuml;hlen Sie?
<BR>&nbsp;&nbsp;Heute ist ein wahrlich feiner Tag, ist es nicht?
<BR>&nbsp;&nbsp;Sie sehen aus wie Ihre eigene Gro&szlig;mutter, gn&auml;dige
Frau!
<BR>&nbsp;&nbsp;Darf ich Ihnen meinen lieben Mann vorstellen; nein, dieser hier!
<BR>&nbsp;&nbsp;Ich bin sehr froh, Sie zu sehen; wie geht es Ihrem Herrn Stiefzwilling?
<BR>&nbsp;&nbsp;Werfen Sie das h&auml;&szlig;liche Kind weg, gn&auml;dige Frau;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;ich mache Ihnen ein neues, ein viel sch&ouml;neres.
<BR>&nbsp;&nbsp;Guten Morgen! (sprich: Mahlzeit!)
<BR>&nbsp;&nbsp;Guten Tag! (sprich: Mahlzeit!)
<BR>&nbsp;&nbsp;Guten Abend! (sprich: Mahlzeit!)
<BR>&nbsp;&nbsp;Danke, es geht uns gut - wir leben von der Differenz.
<BR>&nbsp;
<BR><I>Auf dem Postamt</I>
<BR>&nbsp;&nbsp;Dieser Schalter ist geschlossen.
<BR>&nbsp;&nbsp;Sie m&uuml;ssen sich auf den Hintern anstellen.
<BR>&nbsp;&nbsp;Ich erwarte schon seit Jahren eine gr&ouml;&szlig;ere Geldsendung.
<BR>&nbsp;&nbsp;Wo ist die Schaltung f&uuml;r freie Marken und die Briefschaukel?
<BR>&nbsp;&nbsp;Wollen Sie so kindlich sein, hinten meine Marke anzulecken?
<BR>&nbsp;&nbsp;In dieser Telefonzelle riecht man nicht gut.
<BR>&nbsp;&nbsp;Hallo! Ich w&uuml;nsche eine Nummer zu haben, aber der
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Telefonfr&auml;ulein gew&auml;hrt sie mir nicht.
<BR>&nbsp;&nbsp;Mein N&auml;m ist Patterson; ich bin keine Deutsch; hier ist
mein Pa&szlig;hafen.
<HR>
<P>
<FORM><input type=button value="OK" onClick="window.close()">
</body>
</html>
