<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	parent.document.location.href = "../operatoren/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1>Streams</H1>
In dem nun folgenden Abschnitt geht es darum, eine Einf&uuml;hrung in die
Sprachkonstrukte des I/O in C++ zu vermitteln. In C++ ist das I/O-Interface z.T. unter dem
objektorientierten Ansatz implementiert worden, d.h. die Elemente
des I/O (wie etwa Standardausgabe bzw. -eingabe, Dateizugriffe etc.) sind zumindest
teilweise selbst Elemente
der Sprache C++, sie werden &uuml;ber die Spezifikation und Implementation bestimmter
Klassen bereitgestellt. Da&szlig; dieser Ansatz einige Vorteile mit sich bringt, werden wir 
in den folgenden Abschnitten noch genauer diskutieren. Im einzelnen wurde dieses Kapitel wie
folgt untergliedert:
<UL>
<LI><A HREF = "einfuehrung_1.html">Einf&uuml;hrung und Darstellung der Klassenhierarchie</A>
<LI><A HREF = "io_1.html">Ein-/Ausgabeoperationen</A>
<LI><A HREF = "zustand_1.html">Stream-Zust&auml;nde</A> 
<LI><A HREF = "manipulatoren_1.html">Manipulatoren</A>
	<UL>
	<LI><A HREF = "manipulatoren_5.html">Selbstdefinierte Manipulatoren</A>
	</UL>
<LI><A HREF = "format_1.html">Formatdefinitionen</A>
<LI><A HREF = "datei_1.html">Dateizugriff</A>
	<UL>
	<LI><A HREF = "datei_2d.html">Datei-Flags</A>
	<LI><A HREF = "datei_5.html">Wahlfreier Zugriff auf Dateien</A>
	<LI><A HREF = "datei_8.html">Umleiten der Standard-Kan&auml;le</A>
	</UL>
<LI><A HREF = "ende.html">Zusammenfassung</A>
</UL> 

</body>
</html>
