<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Zusatz zum Kapitel 15, Streams</title>
</head>
<body>

<H2>
Allgemeines zu den Flags <TT>-></TT> bin&auml;re Codierung:</H2>
Bei den <I>Flags</I>, von denen im folgenden die Rede sein wird, handelt
es sich um einzelne <I>Bits</I> bzw. um <I>Bitfelder</I>, falls mehrere
Formatbits zusammengefa&szlig;t werden. Dies bedeutet insbesondere, da&szlig;
die Flags <I>bin&auml;r codiert</I> sind, so da&szlig; man beim Setzen
bzw. Abfragen bestimmter Bitkombinationen die bin&auml;ren Operatoren verwenden
kann, um die Auswahl vorzunehmen.

<P>Das Setzten bzw. L&ouml;schen der Formatflags kann &uuml;ber die beiden
Elementfunktionen <TT>setf()</TT> und <TT>unsetf()</TT> erfolgen.
<BR>F&uuml;r die Einstellungen des Formatstatus stehen zudem mehrere Operatoren
zur Verf&uuml;gung.

<P><TT>setf()</TT> zum Einstellen betsimmter Formatflags gibt es in zwei
Varianten, d.h. genauer es existieren zwei &uuml;berladene Instanzen f&uuml;r
diese Funktion:

<P><TT>&nbsp; setf(long);</TT>
<BR><TT>&nbsp; setf(long,long);</TT>

<P>Das erste Argument kann dabei entweder ein Formatflag oder ein Formatbitfeld
sein, das zweite Argument ist auf jeden Fall ein Formatbitfeld, das aus
mehreren Formatflags betseht. Die zur Verf&uuml;gung stehenden Formatflags
und Format-Bitfelder wurden bereits im einzelnen vorgestellt, eine Zusammenfassung
befindet sich im Anhang (#### LINK hinsetzen)
<BR>&nbsp;

<P>Anhang hat folgende Getsalt:

<P>Formatflags:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>Flag</TD>

<TD>Bedeutung</TD>
</TR>

<TR>
<TD><TT>ios::showbase</TT></TD>

<TD>Zahlenbasis ausgeben</TD>
</TR>

<TR>
<TD><TT>ios::showpoint</TT></TD>

<TD>Format f&uuml;r Dezimalpunkt ausgeben</TD>
</TR>

<TR>
<TD><TT>ios::dec</TT></TD>

<TD>Dezimalschreibweise</TD>
</TR>

<TR>
<TD><TT>ios::hex</TT></TD>

<TD>Hexadezimalschreibweise</TD>
</TR>

<TR>
<TD><TT>ios::oct</TT></TD>

<TD>Oktalschreibweise</TD>
</TR>

<TR>
<TD><TT>ios::fixed</TT></TD>

<TD>Dezimalschreibweise f&uuml;r Flie&szlig;kommawerte</TD>
</TR>

<TR>
<TD><TT>ios::scientific</TT></TD>

<TD>Exponetialschreibweise f&uuml;r Flie&szlig;kommawerte&nbsp;</TD>
</TR>
</TABLE>
Format-Bitfelder:
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD>Bitfeld</TD>

<TD>Bedeutung</TD>

<TD>Flags</TD>
</TR>

<TR>
<TD VALIGN=TOP ROWSPAN="3"><TT>ios::basefield</TT></TD>

<TD VALIGN=TOP ROWSPAN="3">ganzzahlige Basis</TD>

<TD><TT>ios::hex</TT></TD>
</TR>

<TR>
<TD><TT>ios::oct</TT></TD>
</TR>

<TR>
<TD><TT>ios::dec</TT></TD>
</TR>

<TR>
<TD VALIGN=TOP ROWSPAN="2"><TT>ios::floatfield</TT></TD>

<TD VALIGN=TOP ROWSPAN="2">Flie&szlig;kommaausgabe</TD>

<TD><TT>ios::fixed</TT></TD>
</TR>

<TR>
<TD><TT>ios::scientific</TT></TD>
</TR>
</TABLE>

<H2>
Zur Festlegung , wie die ganzzahlige Ausgabe zu erfolgen hat:</H2>
Die Umschaltung auf oktale Ausgabe ganzzahliger Werte erfolgt z.B. &uuml;ber
die Anweisung:

<P><TT>&nbsp; cout.setf(ios::oct, ios::basefield);</TT>

<P>Die Elementfunktion <TT>setf(long,long)</TT> setzt zun&auml;chst das
Format-Bitfeld -- in unserem Beispiel <TT>ios::basefield</TT> -- auf 0,
d.h. alle Flags dieses Bitfeldes sind deaktiviert. Anschlie&szlig;end wird
das im ersten Argument&nbsp; -- hier: <TT>ios::oct</TT> -- angegebende
Bitfeld gesetzt.
<BR>Neben dem Setzen des Flags an sich hat diese Funktion aber noch eine
weitere Eigenschaft, die nicht unerw&auml;hnt bleiben sollte. <TT>setf()</TT>
besitzt als R&uuml;ckgabewert einen <TT>long</TT>-Integerwert, dem der
vorherige Zustand entspricht. Damit kann der alte Zustand gespeichert werden
und man besitzt eine einfache M&ouml;glichkeit, den alten Zustand der gesetzten
Flags wiederherzustellen. Hierzu mu&szlig; lediglich der Wert des alten
Zustandes als erstes Argument in einem Aufruf von <TT>setf(long, long)</TT>
angegeben werden:

<P><TT>&nbsp; int wert=2044;</TT>
<BR><TT>&nbsp; long alte_basis;</TT>

<P><TT>&nbsp; cout.setf(ios::oct, ios::basefield);</TT>
<BR><TT>&nbsp; cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in octal</TT>

<P><TT>&nbsp; // alte Zahlenbasis speichern und Umschalten auf hexadezimale
Darstellung</TT>
<BR><TT>&nbsp; alte_basis= cout.setf( ios::hex, ios::basefield);</TT>
<BR><TT>&nbsp; cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in hexadezimal</TT>

<P><TT>&nbsp; // alte Einstellugen wiederherstellen</TT>
<BR><TT>&nbsp; cout.setf(alte_basis, ios::basefield);</TT>
<BR><TT>&nbsp; cout &lt;&lt; "Der Wert betraegt: " &lt;&lt; wert &lt;&lt;
endl;&nbsp;&nbsp;&nbsp; // Ausgabe in octal</TT>

<P>Man k&ouml;nnte sich nun die Frage stellen, wieso wir im obigen Beispiel
f&uuml;r das Umschalten in den Hexadezimal-Modus nicht einfach den Befehl
<TT>setf(long)</TT>, also

<P><TT>&nbsp; cout.setf(ios::hex);</TT>

<P>verwendet haben. Der Grund hierf&uuml;r ist folgende: bei dieser Instanz
der <TT>setf()</TT>-Funktion mit nur einem Parameter wird der alte Zustand
nicht aufgehoben. Hat man z.B. wie im Beispiel die Ausgabe ganzzahliger
Werte zun&auml;chst auf <I>oktal</I> festgesetzt, d.h. genauer: <TT>ios::basefield</TT>
auf Oktalschreibweise gesetzt, so wird bei Verwendung von <TT>cout.setf(ios::hex)</TT>
nun zus&auml;tzlich die Hexadezimalschreibweise eingestellt, d.h. das Bitfeld
<TT>ios::basefield</TT> ist auf mehr als eine Zahlenbasis festgesetzt!
In diesem Fall wird standardm&auml;&szlig;ig die Dezimalschreibweise ausgew&auml;hl,
und damit entspricht das erzeilte Ergebnis auf jeden Fall nicht dem gew&uuml;nschten.

<P>Ebenso einfach wie das Zur&uuml;cksetzten auf eine alte Einstellung
erfolgt auch das Zur&uuml;cksetzten der Einstellungen auf die Defaultwerte:

<P><TT>&nbsp; cout.setf(0, <I>&lt;format-bitfeld></I>);&nbsp;&nbsp; //
Zur&uuml;cksetzten auf Default</TT>
<H2>
Erl&auml;uterung zu <TT>putback()</TT>:</H2>
Hiermit kann ein "ungewolltes Zeichen" in den Stream zur&uuml;ckgeschrieben
werden, damit es an anderer Stelle noch zur Verf&uuml;gung steht und gelesen
werden kann. Ein kleines Beispiel soll dies verdeutlichen: Es wird Eingabe-Operator
<TT>>></TT> f&uuml;r einen benutzerdefinierten Typ -- hier wieder unser
Beispiel eines Bruchs -- definiert:

<P><TT>&nbsp; istream&amp; operator>>(istream&amp; str, bruch&amp; b)</TT>
<BR><TT>&nbsp; /*</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; Folgende Eingabeformate f&uuml;r einen
Bruch sollen unterst&uuml;tzt werden (d stehe hierbei f&uuml;r double)::</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- nur Z&auml;hler angegeben</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp; nur Z&auml;hler angegeben, nun aber in Klammern gesetzt</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d, d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- ausf&uuml;hrliche/vollst&auml;ndige Schreibweise mit zaehler, nenner
(in Klammern gesetzt)</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ein Bruch bestehe aus Z&auml;hler
und Nenner, zudem stehe f&uuml;r die bruch-Klasse ein Konstruktor bruch(zaehler,
nenner) bereit.</TT>
<BR><TT>&nbsp; */</TT>
<BR><TT>&nbsp; {</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; double zaehler = 0, nenner = 1;&nbsp;&nbsp;&nbsp;&nbsp;
// Defaultwerte des Bruchs</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; char c = 0;</TT>

<P><TT>&nbsp;&nbsp;&nbsp; str >> c;&nbsp;&nbsp;&nbsp;&nbsp; // Einlesen
eines Characters aus dem Stream</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; if (c == '(') {</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str >> zaehler >> c;&nbsp;&nbsp;
// Double in Variable zaehler einlesen, danach n&auml;chstes Zeichen lesen</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (c == ',')&nbsp; str >> nenner
>> c;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (c != ')') str.clear(ios::badbit);&nbsp;&nbsp;&nbsp;
// Fehlerstatus des Streams setzen</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; }</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; else {</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str.putback(c);&nbsp;&nbsp; // stelle
das bereits eingelesenes Zeichen an den Stream zur&uuml;ck</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; str >> zaehler;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; }</TT>

<P><TT>&nbsp;&nbsp;&nbsp; // Falls Streamstatus in Ordnung ist, erzeuge
den Bruch:</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; if (str) br = bruch(zaehler,nenner);</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; return br;</TT>
<BR><TT>&nbsp; }</TT>

<P>Im Beispiel wird versucht, die verschiedenen Eingabeformate zu erkennen
und Z&auml;hler und Nenner den Formaten entsprechend korrekt einzulesen.
Die <TT>putback()</TT>-Methode wird hier dazu eingesetzt, da&szlig; erste
gelesene Zeichen in den Stream zur&uuml;ckzustellen, falls es nicht die
erste Klammer <TT>'('</TT> war. Dann war dieses Zeichen n&auml;mlich schon
der Z&auml;hler, den man abschlie&szlig;end einliest. Dieses Zur&uuml;ckstellen
in den Stream ist deshalb n&ouml;tig, weil aus dem Eingabestream zun&auml;chst
ein Character-Typ eingelesen wurde. Stellt sich jedoch heraus, da&szlig;
es sich nicht um <TT>'('</TT> handelt, so mu&szlig; es sich -- da ein Objekt
der Klasse <TT>bruch</TT> eingelesen wird -- um einen <TT>double</TT>-Typ
handeln. Eine einfache Zuweisung der Art

<P><TT>&nbsp; zaehler = <I>&lt;eingelesenes Zeichen></I>;</TT>

<P>ist daher nicht m&ouml;glich, da es sich um zwei verschiedene Datentypen
handelt. Folglich wird das eingelesen Zeichen wieder in den Stream gestellt,
so da&szlig; es anschlie&szlig;end als <TT>double</TT> korrekt eingelesen
werden kann.

<P>Der implizite Zeiger this

<P>Zugegeben: bisher haben wir keine Zeiger kennengelernt, dies wird erst
im Kapitel ########?????##### nachgeholt. An dieser Stelle kommen wir aber
dennoch nicht um die Erkl&auml;rung eines Zeigers herum, dem impliziten
this-Zeiger.Hinter einem Zeiger verbirgt sich eine spezielle Variable,
deren Wert der Adresse eines Objektes im Speicher entspricht. Mit Hilfe
eines Zeigers kann man auf ein Objekt indirekt zugreifen. Mehr wollen wir
an dieser Stelle &uuml;ber Zeiger gar nicht verraten; merken Sie sich nur,
da&szlig; man den this-Zeiger mit *this ansprechen kann.

<P>Wozu brauche ich den this-Zeiger: Motivation ##### sieher bereits erstelltes
Kapitel!!!

<P>Was ist der this-Zeiger?
<BR>Nachdem wir anhand des Beispiels einen ersten Einsatzbereich des this-Zeigers
gesehen haben, wollen wir uns nun ein wenig ausf&uuml;hrliche mit diesem
Konstrukt besch&auml;ftigen.
<BR>Jedes Objekt einer bestimmten Klasse verwaltet seine eigene Kopie der
Datenelemente einer Klasse. Die Elementfunktionen m&uuml;ssen sich die
verschiedenen Objekte einer Klasse jedoch teilen, sie rufen jeweils dieselbe
Kopie einer bestimmten Elementfunktion auf. Jede Elementfunktion einer
Klasse ist einmal vorhanden, d.h. sie ist nicht innerhalb des Klassenobjektes
gespeichert. W&auml;re letzteres der Fall, w&uuml;rde die Anzahl der Funktionskopien
mit jedem definierten Objekt enorm anwachsen.

<P>Damit steht man vor einem Problem:
<BR>Wie ist die Elementfunktion, von der nur eine Instanz existiert, mit
den einzelnen Datenobjekten der vesrchiedenen Objekte, die diese Funktion
aufrufen, verbunden? Die Elementfunktion setze(int i, int j, double d)
der matrix-Klasse mu&szlig; ja auf die Elemente der verschiedenen matrix-Objekte,
die diese Methode aufrufen, Zugriff haben, da sie diese u.U. ver&auml;ndern
soll.

<P>Die L&ouml;sung dieses Problems liegt in dem Zeiger this. Jede Elementfunktion
einer Klasse enth&auml;lt automatisch einen Zeiger auf ihren Klassentyp
mit dem Namen this.Der this-Zeiger enth&auml;lt dabei die Adresse desjenigen
Klassenobjektes, &uuml;ber welches die Elementfunktion aufgreufen wurde.
Und damit hat jede Elementfunktion auch Zugang zu den speziellen Datenelementen
des aufrufenden Objektes.

<P>Um die genaueren M&ouml;glichkeiten, die sich mit dem This-Zeiger ergeben,
verstehen zu k&ouml;nnen, ben&ouml;tigt man&nbsp; das Grundwissen &uuml;ber
Zeigertypen (Pointer), da&szlig; aber erst in einem der nachfolgenden Kapiteln
bereitgestellt wird. Wir beschr&auml;nken uns daher auf den Einsatz des
this-Zeigers, wie wir ihn im einf&uuml;hrenden Beispiel kennengelernt haben.
Mit
<BR>return *this;
<BR>kann das aufrufende Objekt von der aufgerufenen Methode zur&uuml;ckgeliefert
werden.
</body>
</html>
