<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "manipulatoren_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>Streamzust&auml;nde: Beispiel 2</H2>
Kommen wir nun zu unserem kleinen Beispiel vom Anfang dieses Kapitels
zur&uuml;ck:
<P>
<CODE>
&nbsp;&nbsp;if (cin >> x) { }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Einlesen hat geklappt
</CODE>
<P>
F&uuml;r Kontrollstrukturen stehen folgende Konvertierungsfunktionen (stream
<CODE>-></CODE> boolscher Wert) zur Verf&uuml;gung:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Elementfunktion&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD>operator void* <B>( )</B>&nbsp;</TD>

<TD>liefert zur&uuml;ck, ob der Stream in Ordnung ist&nbsp;</TD>
</TR>

<TR>
<TD>operator <B>! ( )</B>&nbsp;</TD>

<TD>liefert zur&uuml;ck, ob ein Stream nicht in Ordnung ist&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR>Anstelle von
<UL><TT>if (! (cin >> x)) { ...}</TT></UL>
k&ouml;nnte man nat&uuml;rlich auch
<UL><TT>cin >> x;</TT>
<BR><TT>if (! cin.good()) {...}</TT></UL>
schreiben. Welche der beiden M&ouml;glichkeiten nun den besseren Programmierstil
darstellt, darf wieder einmal heftig ausdiskutiert werden. Sicherlich stellt
die zweite Alternative den lesbareren Programmcode dar.


</body>
</html>
