<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Streamzust&auml;nde: Erl&auml;uterungen</H2>
Bei dem Status <EM>good( )</EM> oder <EM>eof( )</EM> war die letzte Eingabeoperation
erfolgreich. 
<BR>
Auswirkungen hat der Zustand vor allem auf die n&auml;chsten Streamoperationen:
<UL>
<LI>
Bei dem Status <EM>good( )</EM> kann die n&auml;chste Eingabeoperation erfolgreich
sein</LI>

<LI>
in <EM>allen anderen F&auml;llen</EM> wird die n&auml;chste Eingabeoperation
auf jeden Fall fehlschlagen</LI>

<LI>
Eingabeoperationen auf einem Stream, der sich nicht im <EM>good( )</EM>-Zustand
befindet, werden erst gar nicht versucht.</LI>
</UL>
Man beachte, da&szlig; <CODE>ios::goodbit</CODE> nur dann gesetzt ist, wenn keines der
anderen Flags gesetzt ist.

<P>Der Unterschied zwischen <EM>failbit</EM> und <EM>badbit</EM> ist sehr gering
und eigentlich nur f&uuml;r den Implementator der Eingabeoperationen von
Bedeutung:
<UL>
<LI>
bei <EM>failbit</EM> wird angenommen, da&szlig; der Stream im Grunde "in
Ordnung" ist und keine Zeichen verlorengegangen sind; als typisches Beispiel
seien <EM>Formatfehler beim Einlesen</EM> genannt, z.B. bei erwartetem <CODE>char</CODE>,
aber eingelesenem <CODE>int</CODE>.</LI>

<LI>
im Status <EM>badbit</EM> wird f&uuml;r nichts mehr garantiert, z.B. bei
einer Positionierung vor den Dateianfang</LI>
</UL>
Wird bei der <EM>clear( )</EM>-Elementfunktion kein Parameter &uuml;bergeben,
so werden alle Fehlerflags (auch <CODE>ios::eofbit</CODE>, welches man z.B. beim
wahlfreien Dateizugriff ben&ouml;tigt) gel&ouml;scht - mit Ausnahme eines
eventuell vorhandenen <EM>ios::hardfail</EM>-Flags.
<BR>Wird jedoch ein Parameter &uuml;bergeben, so werden die darin &uuml;bergebenen
Flags gesetzt, alle anderen zur&uuml;ckgesetzt.


</body>
</html>
