<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>Streamzust&auml;nde: Beispiel 1</H2>
Das folgende Beispiel testet, ob bei dem Stream <CODE>strm</CODE> das <CODE>failbit</CODE>
gesetzt ist und l&ouml;scht es gegebenenfalls:
<P>
<CODE>
&nbsp;&nbsp;if (strm.rdstate() &amp; ios::failbit) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // alles au&szlig;er ios::failbit zur&uuml;cksetzen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strm.clear (strm.rdstate( ) &amp;&nbsp; ~ios::failbit);
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Wie bereits bei der Einf&uuml;hrung der Zustandsflags erw&auml;hnt, sind die
Flags bin&auml;r codiert, so da&szlig; man bei Abfragen die M&ouml;glichkeit hat,
die verschiedenen Flags mit den Bit-Operatoren miteinander zu verbinden. Im Beispiel
wurden die beiden Bit-Operatoren &amp; und ~ angewendet 
<BR>(Zur Erl&auml;uterung der 
Bit-Operatoren vgl. <EM> Elementare Sprachelemente, Bit-Operatoren</EM>
<A HREF="../grundlagen/index_operatoren_bit.html" TARGET="_top">
<IMG SRC="../images/runter.gif" BORDER="0"></A>).

</body>
</html>
