<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_2b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Streamzust&auml;nde: Abfrage des Zustands</H2>
F&uuml;r die <EM>Abfrage des Zustands bzw. Status</EM> eines Streams gibt es
zwei M&ouml;glichkeiten:
<UL>
<LI>
Direkte Abfrage der gesetzten Flags oder</LI>
<LI>
Verwendung entsprechender Elementfunktionen der Basisklasse <EM>ios</EM>.</LI>
</UL>
Die zur Verf&uuml;gung stehenden Funktionen k&ouml;nnen der folgenden Tabelle entnommen
werden. Die ersten vier Funktionen erwarten keine Argumente und liefern 0 oder 1 zur&uuml;ck
je nachdem, ob die Bedingung erf&uuml;llt ist. <tt>cin.good()</tt> liefert
beispielsweise, ob der Standardinputstream o.k. ist. N&auml;here Erl&auml;terungen auf der folgenden Seite.
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Elementfunktion&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD><B>good( )&nbsp;</B></TD>

<TD>alles in Ordnung (<CODE>ios::goodbit</CODE> gesetzt)&nbsp;</TD>
</TR>

<TR>
<TD><B>eof( )</B>&nbsp;</TD>

<TD>End-Of-File (<CODE>ios::eofbit</CODE> gesetzt)&nbsp;</TD>
</TR>

<TR>
<TD><B>fail( )&nbsp;</B></TD>

<TD>Fehler (<CODE>ios::failbit</CODE> oder <CODE>ios::badbit</CODE> gesetzt)&nbsp;</TD>
</TR>

<TR>
<TD><B>bad( )&nbsp;</B></TD>

<TD>Fataler Fehler (<CODE>ios::badbit</CODE>)&nbsp;</TD>
</TR>

<TR>
<TD></TD>

<TD></TD>
</TR>

<TR>
<TD><B>rdstate( )</B>&nbsp;</TD>

<TD>liefert aktuell gesetzten Flags&nbsp;</TD>
</TR>

<TR>
<TD><B>clear( )&nbsp;</B></TD>

<TD>l&ouml;scht oder setzt aktuelle Flags&nbsp;</TD>
</TR>
</TABLE>



</body>
</html>
