<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_2b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Streamzust&auml;nde: Zustand-Flags, Einf&uuml;hrung (1/2)</H2>
Bisher war schon des &ouml;fteren von dem <EM>Zustand eines Streams</EM> die Rede. Um diesen
neuen Begriff zu rechtfertigen, mu&szlig; es mehr als nur einen Zustand geben. 
Es bleiben mehrere Fragen offen:
<UL>
<LI>
Welche Zust&auml;nde bzw. welche M&ouml;glichkeiten des Wechsels zwischen
den verschiedenen Zust&auml;nden gibt es?</LI>

<LI>
Wie kann man den Zustand eines Streams feststellen?</LI>
</UL>
Letztere Frage ist relativ leicht zu beantworten: F&uuml;r den prinzipiellen
Zustand eines Streams werden in der (Basis-)Klasse <EM>ios</EM> eine Reihe von 
<EM>Flags</EM> gesetzt, sogenannte <EM>Zustandsflags</EM>.
<BR>
Zu diesem Zweck sind verschiedene Bitkonstanten als Flag definiert,
die in einer internen Stream-Komponente verwaltet werden.
<P> 
<TABLE BORDER CELLPADDING=4 >
<TR>
<TH>Flag&nbsp;</TH>

<TH>Bedeutung&nbsp;</TH>
</TR>

<TR>
<TD>ios::<B>goodbit</B>&nbsp;</TD>

<TD>alles in Ordnung&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>eofbit</B>&nbsp;</TD>

<TD>End-Of-File (Ende der Datei)&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>failbit&nbsp;</B></TD>

<TD>Fehler: letzter Vorgang nicht korrekt abgeschlossen&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>badbit</B>&nbsp;</TD>

<TD>fataler Fehler: Zustand nicht definiert&nbsp;</TD>
</TR>

<TR>
<TD>ios::<B>hardfail&nbsp;</B></TD>

<TD>Hardware-Fehler&nbsp;</TD>
</TR>
</TABLE>
(Man beachte: das Flag <EM>ios::hardfail</EM> ist nicht in allen Implementierungen
enthalten; falls es nicht vorhanden ist, ist die Funktionalit&auml;t in 
<EM>ios::badbit</EM> integriert; die Unterscheidung <EM>badbit</EM>/<EM>hardfail</EM>
entf&auml;llt in diesem Fall.)


</body>
</html>
