<html>
<head>
   <title>Online-C++-Kurs    Stream-Zust&auml;nde: Einf&uuml;hrung</title>
   <script language="Javascript">
      <!--
      function goToPreviousPage()
      {
        window.document.location.href = "eingabe_7.html";
      }
      function goToNextPage()
      {
	window.document.location.href = "zustand_2.html";
      }
      //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>
Streamzust&auml;nde: Einf&uuml;hrung</H2>
Wir wollen uns nun ein wenig ausf&uuml;hrlicher mit dem Stream-Konzept auseinandersetzen,
insbesondere mit der Fehlerbehandlung, wenn etwa eine Ausgabeanweisung -- aus welchen Grund
auch immer -- nicht korrekt durchgef&uuml;hrt werden konnte. Hierzu wird der Begriff des
<EM>Zustandes</EM> eines Streams eingef&uuml;hrt.
<P>
Jeder Stream (<EM>istream</EM>, <EM>ostream</EM>, <EM>fstream</EM> ...) kann sich grunds&auml;tzlich
in verschiedenen <EM>Zust&auml;nden</EM> befinden. Er kann sich entweder in einem "guten",
d.h. fehlerfeien, 
oder aber in einem fehlerhaften Zustand befinden. Letzterer wird noch
nach der Art der Fehlerhaftigkeit und die Auswirkungen auf den Fortlauf
des Programms unterschieden. Doch dazu sp&auml;ter mehr (<EM>vgl. Zustands-Flags</EM>).
<P>
Beginnen wollen wir dieses Kapitel mit einem kleinen Beispiel. Das Prinzip, das hinter
dem Beispielprogramm steckt, wird
h&auml;ufig verwendet, um zu &uuml;berpr&uuml;fen, ob eine Eingabe
erfolgreich war:
<P>
<CODE>
&nbsp;&nbsp;if (cin >> x) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Einlesen hat geklappt
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Auf den ersten Blick ist keineswegs klar, wieso dieser Ausdruck auch tats&auml;chlich
das testet, was man erwartet.
<BR>Der Ausdruck <CODE>cin >> x</CODE> liefert n&auml;mlich keinen boolschen
Wert, sondern, damit ein verketteter Aufruf m&ouml;glich ist, zun&auml;chst
wieder <CODE>cin</CODE>. Es mu&szlig; demnach so etwas wie eine implizite Typumwandlung
stattgefunden haben. 
<BR>Genaugenommen wird getestet, ob sich der <CODE>cin</CODE>
in einem fehlerfreien Zustand befindet. Wir werden am Ende des Kapitels auf dieses Beispiel
zur&uuml;ckkommen.

</body>
</html>
