<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zustand_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zustand_3.html";
    }
   function Uebersicht(Eintrag)
    {
        window.open(Eintrag+".html", "Anhang", "scrollbars=yes,width=600,height=400,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }

   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Streamzust&auml;nde: Zustand-Flags, Einf&uuml;hrung (2/2)</H2>
In diesem Abschnitt wollen wir uns etwas genauer mit den Flags besch&auml;ftigen.
<P>
<H3>
Bin&auml;re Codierung der Flags</H3>
Bei den <EM>Flags</EM>, von denen im folgenden die Rede sein wird, handelt
es sich um einzelne <EM>Bits</EM> bzw. um <EM>Bitfelder</EM>, falls mehrere
Formatbits zusammengefa&szlig;t werden. Dies bedeutet insbesondere, da&szlig;
die Flags <B><EM>bin&auml;r codiert</EM></B> sind, so da&szlig; man beim Setzen
bzw. Abfragen bestimmter Bitkombinationen die bin&auml;ren Operatoren verwenden
kann, um die Auswahl vorzunehmen.
<P>
Das Setzten bzw. L&ouml;schen der Formatflags kann &uuml;ber die beiden
Elementfunktionen <CODE>setf()</CODE> und <CODE>unsetf()</CODE> erfolgen.
<BR>F&uuml;r die Einstellungen des Formatstatus stehen zudem mehrere Operatoren
zur Verf&uuml;gung.
<P>
<CODE>setf()</CODE> zum Einstellen betsimmter Formatflags gibt es in zwei
Varianten, d.h. genauer es existieren zwei &uuml;berladene Instanzen f&uuml;r
diese Funktion:
<P>
<CODE>
&nbsp;&nbsp;setf(long);
<BR>
&nbsp;&nbsp;setf(long,long);
</CODE>
<P>
Das erste Argument kann dabei entweder ein Formatflag oder ein Formatbitfeld
sein, das zweite Argument ist auf jeden Fall ein Formatbitfeld, das aus
mehreren Formatflags betseht. Die zur Verf&uuml;gung stehenden <EM>Formatflags</EM>
und <EM>Format-Bitfelder</EM> werden noch ausf&uuml;hrlich in dem Abschnitt 
<EM>Formatdefinitionen</EM> <A HREF="format_1.html"><IMG SRC="../images/runter.gif" BORDER="0"></A> 
vorgestellt; eine Zusammenfassung
befindet sich zudem im 
<EM>Anhang</EM> <A HREF="javascript:Uebersicht('format_flags_')"><IMG SRC="../images/runter.gif" BORDER="0"></A>
zu diesem Kapitel.
<P>
Zur Anwendung kommen diese beiden Funktionen in dem Abschnitt &uuml;ber 
<EM>Formatdefinitionen</EM>. 
</body>
</html>
