<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "zugriff.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "new.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Allokation und Deallokation von Speicher</h2>
<p>
Um Pointer sinnvoll benutzen zu k&ouml;nnen will man sich nicht darauf beschr&auml;nken
einem Pointer die Adresse (und damit indirekt den Inhalt) einer schon
bestehenden Variablen zuzuweisen. Vielmehr ist es interessant w&auml;hrend der
Laufzeit eines Programmes zus&auml;tzlichen Speicherplatz zu beantragen, dessen
Gr&ouml;&szlig;e zur Compilierungszeit noch nicht bekannt ist. Dies ist vor allem
bei der Behandlung von Arrays und bei Listenstrukturen von Bedeutung.
<p>
Will man z. B. eine bestimmte Anzahl von Primzahlen berechnen, so sollen
diese in einem Array gespeichert werden. Wenn der Benutzer die Anzahl der
zu berechnenden Zahlen eingeben soll, so werden wir zu einem Problem kommen:
<p>
<code>
void primzahl(int m)<br>

{<br>
&nbsp; int prim[m];&nbsp;&nbsp; // Fehler: m ist nicht konstant!<br>
&nbsp; // Berechnung der Primzahlen<br>
&nbsp; ...<br>
&nbsp; // Ausgabe<br>
&nbsp; for (int i = 0; i &lt; m; i++)<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; prim[i];<br>

}<br>

</code>
<p>
Hier hilft das Pointerkonzept weiter. Fangen wir aber erst einmal mit 
einem einfachen Pointer an. 
</body>
</html>

