<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "array.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "arithmetik02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Pointerarithmetik (1/3)</h3>
<p>
Wenn wir einen Pointer haben, der auf eine Reihe von Objekten zeigt (wie in
obigem Arraybeispiel oder durch Allokation wie im n&auml;chsten Abschnitt), so
k&ouml;nnen wir nacheinander auf die entsprechenden Objekte zugreifen. Dazu dient
die sogenannte Pointerartihmetik: Das Rechnen mit Pointern.
<p>
Auf der Menge der Pointer ist es erlaubt mit den Operatoren <code>+</code>,
<code>-</code>, <code>+=</code> und <code>-=</code> sowie den Inkrement- und Dekrementoperastoren zu rechnen. 
Argumente sind ein Pointer und ein Integer. Das Ergebnis einer Inkrementation
ist z.B. ein Zeiger, der auf den auf ein Objekt folgenden Speicherbereich
zeigt. Liegen also mehrere Objekte eines Typs direkt hintereinander, so
l&auml;uft ein Pointer, der immer um 1 inkrementiert wird diese Liste ab.
<p>
Daher ist es auch notwendig, da&szlig; bei Array alle Objekte unmittelbar 
nacheinander kommen. Folgende zwei <code>for</code>-Schleifen machen genau dasselbe.
Einmal mit Zugriff als Array und einmal mit Pointerarithmetik.
<p>
<code>
int a[10];<br>

int* b = a;
<p>
for (int i = 0; i &lt; 9; i++)&nbsp;&nbsp;&nbsp;&nbsp; // Zugriff als Array<br>
&nbsp;&nbsp;&nbsp;a[i] = i;<br>

for (i = 0; i &lt; 9; i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointerarithmetik<br>
&nbsp;&nbsp;&nbsp;*(b+i) = i;<br>

</code>
<p>
Der Ausdruck <code>*(b+i)</code> addiert zuerst i Speicherbereiche der Objektgr&ouml;&szlig;e
eines integer zum Pointer b und dereferenziert anschlie&szlig;end das zugeh&ouml;rige
Objekt. <code>b</code> wird dabei nicht selbst ver&auml;ndert.
</body>
</html>

