<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "arithmetik01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "arithmetik03.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Pointerarithmetik (2/3)</h3>
<p>
<code>
int* c = b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // c zeigt auf a[0]<br>

c = b;&nbsp;&nbsp; c += 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[3]<br>

c = b;&nbsp;&nbsp; *c = 7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a[0] = 7<br>

c = b;&nbsp;&nbsp; *(++c) = 8;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[1], a[1] = 8<br>

c = b;&nbsp;&nbsp; *++c = 7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[1], a[1] = 7<br>

c = b;&nbsp;&nbsp; *(c++) = 9;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[1], a[0] = 9 (Postfixinkrementation!)<br>

c = b;&nbsp;&nbsp; *c++ = 9;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// analog, wegen Operatorrangfolge<br>

c = b;&nbsp;&nbsp; (*c)++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[0], a[0] = a[0]+1<br>

c = b;&nbsp;&nbsp; (*c)++ = 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c zeigt auf a[0], a[0] = 3 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // (++ wird r&uuml;ckg&auml;ngig gemacht)<br>

c = b;&nbsp;&nbsp; ++*c;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// c wird referenziert und der Inhalt erh&ouml;ht a[0]=1, c zeigt auf a[0]<br>

// usw.<br>

b[3] = 7;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Das ist erlaubt, lieber aber *(b+3) verwenden<br>

a+= 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Das ist verboten: Eine Arrayvariable darf nicht ver&auml;ndert<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// werden.&nbsp;&nbsp; T a[10]; entspricht const T* a = new T[10];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// (wobei T f&uuml;r einen beliebigen Typ steht)<br>

</code>
<p>
Pointerarithmetik ist eine wirklich nette Sache. Insbesondere kann man
damit sehr kompakten Code schreiben, der dann aber kaum noch lesbar ist.
Ein Standardbeispiel ist das Kopieren eines Strings in einen anderen.
</body>
</html>

