<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "arithmetik03.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "newbenutz.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Allokation von Arrays</h3>
<p>
Um auf unser Primzahlproblem zur&uuml;ckzukommen: Was zur Compilierzeit bekann ist,
ist da&szlig; wir eine Anzahl von Primzahlen berechnen wollen, wie viele das sein
werden ist aber unbekannt. Eine L&ouml;sung ist dem Compiler mitzuteilen, da&szlig;
wir einen Pointer auf integer haben wollen und dann zur Laufzeit so viele
Objekte erzeugen, wie wir ben&ouml;tigen. Auch das geht mit dem <code>new</code>-Operator. (Abh&auml;ngig vom Speichermanagement des Betriebssystems.)
<p>
<code>
void primzahl(int m)<br>

{<br>
&nbsp; int* prim;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Pointer auf integer<br>
&nbsp; prim = new int[m];&nbsp;&nbsp;// m ints alloziieren<br>
&nbsp; // Berechnung der Primzahlen<br>
&nbsp; ...<br>
&nbsp; // Ausgabe<br>
&nbsp; for (int i = 0; i &lt; m; i++)<br>
&nbsp;&nbsp;&nbsp; cout &lt;&lt; *(prim+i);<br>
&nbsp; delete[] prim;<br>

}<br>

</code>
<p>
Der <code>delete</code>-Operator hat f&uuml;r Array-Konstrukte die Form mit den 
eckigen Klammern. Auch hierauf ist zu achten. Andernfalls w&uuml;rde nur
das erste Objekt gel&ouml;scht und alle anderen Objekte w&auml;ren noch im
Speicher und w&uuml;rden unn&ouml;tig Speicherplatz verbrauchen; es k&ouml;nnte aber
nicht mehr auf sie zugegriffen werden.
</body>
</html>






