<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "delete.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "arithmetik01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Ein Array ist fast ein Pointer auf eine Reihe von 
Objekten</h3>
<p>
Wir werden jetzt darauf eingehen, da&szlig; Pointervariablen und Array in einem
engen Zusammenhang stehen und lernen dann die Erzeugung von Arrays (nahezu)
beliebiger Gr&ouml;&szlig;e kennen, wobei die Gr&ouml;&szlig;e erst zur Laufzeit bekannt sein 
mu&szlig;.
<p>
Bei der Definition eines Arrays wird Speicherplatz f&uuml;r eine bestimmte
Anzahl von Objekten im Speicher reserviert. Diese Objekte m&uuml;ssen
notwendig alle direkt hintereinander im Speicher stehen.
<p>
Der Clou ist, da&szlig; eine Arrayvariable im Grunde nur ein Pointer auf das
erste Element in diesem Array ist. Methodisch sind also folgende Typen
identisch:
<p>
<code>
int a[10];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Array aus integern<br>

int* b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf einen Integer;<br>

b = a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Das ist zul&auml;ssig!<br>

</code>
<p>
Auf eine Pointervariable kann dann genauso gut mit dem Indexoperator
zugegriffen werden. Dabei ist der Programmierer wieder daf&uuml;r zust&auml;ndig
nur Indizes zu verwenden, die auch in der Gr&ouml;&szlig;e des Arrays liegen. Ein solcher
Fehler wird i. allg. nur vom Betriebssystem erkannt.
<p>
<code>
b[5] = 7;&nbsp;&nbsp; // ok<br>

b[20] = 8;&nbsp;&nbsp;// Fehler: Kein Speicherplatz alloziiert<br>

</code>
<p>
Es soll hier aber ausdr&uuml;cklich darauf hingewiesen werden, da&szlig; dies kein
guter Programmierstil ist. Ein Array sollte als Array und ein Pointer als
Pointer behandelt werden! Im folgenden wird behandelt, wie mit einem Pointer
typgerecht auf eine Reihe von Objekten zugegriffen wird. Warum eine 
Arrayvariable doch keine normale Pointervariable ist, wird im folgenden
Abschnitt erkl&auml;rt.
</body>
</html>

