<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "newbenutz.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stringdef.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Arrays aus Pointer vs. Pointer auf Array</h3>
<p>
Ein immer wieder auftauchendes Problem (wenn auch mit der Pr&auml;zendenzenliste aus dem Anhang
<a href="../anhang/index_praezedenzen.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a> eindeutig l&ouml;sbar) ist,
wie man <strong>Arrays auf Pointer</strong> und <strong>Pointer auf einen Array</strong> deklariert,
definiert und benutzt.
</p>
<p>
Im Folgenden sei <tt>T</tt> ein beliebiger Typ, z.B. <tt>int</tt>
</p>
<pre>
  T* a[10]    // Array aus 10 T Zeigern
  T (*b)[10]  // Zeiger auf Array aus 10 T Objekten
  T* (*c)[10] // Zeiger auf Array aus 10 Zeigern auf T Objekte

  T* t = new T;
  T u;
  a[2] = t;   // Initialisierung des 2. Elements von a
  *b[3] = u;  // des 3. Elements von b
  *c[5] = t   // des 5. Elements von c 
</pre> 
Gegen Ende des Kapitels wird erkl&auml;rt, wie man Zeiger auf Funktionen
<a href="index_funkpoint.html" target="_parent"><img
   src="../images/runter.gif" border="0"></a> deklariert.
</body>
</html>
