<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "zuweisung.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "zugriff.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Grundlegendes zu Pointern</h2>
<p>
<h3>Bezeichnungen</h3>
<p>
Es ist oft &uuml;blich Pointervariablen mit einem <code>p</code> beginnen zu lassen,
damit klar ist, da&szlig; es sich um einen Pointer handelt. Ebenso verf&auml;hrt man
mit Pointertypen (z. B. mit <code>typedef</code>)
<p>
<code>
typedef int* pint;<br>

typedef char* pchar;
<p>
pint a, b, c;<br>

pchar x, y, z;<br>

</code>
<p>
Eine solche <code>typedef</code>-Definition hat den Vorteil, da&szlig; dann auch alle
Bezeichner in einer solchen Reihe vom selben Typ sind, ohne da&szlig; jedes Mal
explizit der Dereferenizierungsoperator davorgesetzt werden mu&szlig;.
<p>
Um die Schwierigkeit mit Arrays und Pointern zu umgehen, kann auch ein 
entsprechendes <code>typedef</code> weiterhelfen:
<p>
<code>
int* a[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Array aus integer-Pointern<br>

typedef int*&nbsp;&nbsp;pint;<br>

pint a[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Array aus integer-Pointern<br>

int (*a)[3];&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf integer-Array<br>

typedef int intA[3];<br>

intA* a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf integer-Array<br>

</code>
<p>
</body>
</html>

