<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "rueckgabe02.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "self.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>const-Zeiger</h2>
<p>
Auch Zeigertypen k&ouml;nnen als <code>const</code> deklariert werden. Dabei ist
darauf zu achten, ob der Zeiger oder das Objekt, auf das er zeigt konstant sein 
soll.
<p>
<code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t1 = "Das ist ein v&ouml;llig ver&auml;nderbarer String";<br>

const char*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t2 = "Inhalt ist nicht ver&auml;nderbar, wohl aber der Pointer";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char* const t3 = "Dieser Pointer ist konstant, nicht aber der Inhalt";<br>

const char* const t4 = "Pointer und Inhalt sind nicht ver&auml;bderbar";<br>

char* s = "Noch ein String";
<p>
*t1 = 'z';<br>

*t2 = 'z';&nbsp;&nbsp; // Fehler: Inhalt nicht ver&auml;nderbar<br>

*t3 = 'z';<br>

*t4 = 'z';&nbsp;&nbsp; // Fehler: Inhalt nicht ver&auml;nderbar
<p>
t1 = s;<br>

t2 = s;<br>

t3 = s;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Fehler: Zeiger nicht ver&auml;nderbar<br>

t4 = s;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Fehler: Zeiger nicht ver&auml;nderbar
<p>
s = t2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Warnung: Umwandlung const char* -&gt; char* vernichtet const-Eigenschaft<br>
<!--
s = t3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Fehler: Umwandlung char* const -&gt; char* nicht m&ouml;glich
<p>-->
s = (char*) t2; // Explizites casting ohne Warnung m&ouml;glich<br>

</code>
<p>
Wie am Ende des Beispiels zu sehen ist, sind implizite Typumwandlungen von
einem konstanten Typ in einen nichtkonstanten nicht erlaubt. Explizites
Casting ist wie fast immer erlaubt. Die Verantwortung f&uuml;r die Folgen
tr&auml;gt dann aber der Programmierer.

</body>
</html>
