<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "einfuehrung.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "dekldef02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Grundlegendes zu Pointern</h2>
<p>
<h3>Deklaration und Definition eines Pointers (1/2)</h3>
<p>
Ein Pointer wird deklariert, indem man den Typ des Objekts, auf das er
zeigen soll gefolgt vom Dereferenzierungsoperator <code>*</code> und wieder
gefolgt vom Namen angibt:
<p>
<code>
int* a;<br>

int * a;<br>

int *a;<br>

int*a; // schlechter Stil, kaum lesbar
</code>
<p>
All diese Definitionen definieren einen Zeiger auf einen Integer und sind 
vollkommen &auml;quivalent. Zu beachten
ist, da&szlig; der Dereferenzierungsoperator sich immer auf den folgenden Bezeichner
bezieht:
<p>
<code>
int* a, b;&nbsp;&nbsp;// Nur a ist ein Zeiger; b ist vom Typ int<br>

</code>
<p>
Ob der <code>*</code> an den Typ oder den Bezeichner (oder dazwischen) gesetzt wird, 
ist Geschmacksache. Man sollte eine Bezeichnungsweise in seinen Programmen 
durchf&uuml;hren. Das Ansetzen an den Type birgt die Gefahr, f&uuml;r die
ganze Bezeichnerliste von einem Zeiger auszugehen. Es empfiehlt sich
Zeigertype und normale Objektbezeichner nur in unterschiedlichen
Zeilen zu definieren. Wir werden die erste der obigen Alternativen benutzen.
</body>
</html>

