<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "dekldef01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "zuweisung.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Grundlegendes zu Pointern</h2>
<p>
<h3>Deklaration und Definition eines Pointers (2/2)</h3>
<p>
Schwierigkeiten bereitet oft die Deklaration von Pointern auf ein Array bzw.
eines Arrays aus Pointern. Hier ist die Rangfolge der Operatoren zu beachten.
Der Indexoperator <code>[]</code> hat eine h&ouml;here Pr&auml;ferenz als der 
Dereferenzierungsoperator <code>*</code>.
<p>
<code>
int* p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Pointer aus integer<br>

int a[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Array aus integer<br>

int* a[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Array aus integer-Pointern<br>

int (*a)[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf Array aus integer<br>

int* (a[3]);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Array aus integer-Pointern<br>

</code>
<p>
oder v&ouml;llig abgefahren
<p>
<code>
int*&nbsp;&nbsp;(*a)[3]&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf Array aus integer-Pointern<br>

int*&nbsp;&nbsp;*a[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// entspricht int** a[3]: Array von Zeigern auf Integerzeiger<br>

</code>
</body>
</html>

