<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "new.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "array.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Allokation und Deallokation von Speicher</h2>
<p>
<h3>Der delete-Operator</h3>
<p>
Das zweite Problem besteht darin, da&szlig; beim zweiten <code>new</code>-Aufruf
noch einmal Speicher f&uuml;r denselben Pointer beantragt wird. Dies geschieht auch
v&ouml;llig problemlos. Es existiert jetzt aber kein Pointer mehr, der auf das
zuerst erzeugte Objekt zeigt. Der Speicher wird sinnlos belegt, kann aber nicht
mehr genutzt werden. Hierzu wird der <code>delete</code>-Operator ben&ouml;tigt. Er
gibt einen zuvor belegten Speicherbereich wieder frei. Der Pointer wird
wieder auf den NULL-Pointer zur&uuml;ckgesetzt.
<p>
<code>
int* a, *b;<br>

a = new int;<br>

*a = 5;<br>

delete a;&nbsp;&nbsp; // Speicher wird wieder freigegeben<br>

*a = 7;&nbsp;&nbsp;&nbsp;&nbsp; // Fehler: a ist der Null-Pointer<br>

a = new int(7);<br>

b = a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// b zeigt auch auf 7<br>

delete a&nbsp;&nbsp;&nbsp;&nbsp;// Speicher von a freigeben. a ist wieder NULL<br>

*b = 8;&nbsp;&nbsp;&nbsp;&nbsp; // Fehler: Speicherbereich ist schon freigegeben!<br>

</code>
<p>
Hier taucht das n&auml;chste Problem auf. <code>b</code> und <code>a</code> zeigen auf
dasselbe Objekt. Durch den delete-Aufruf wird der Speicherbereich wieder
freigegeben und <code>a</code> auf den NULL-Pointer gesetzt. <code>b</code> zeigt aber
weiterhin auf den urspr&uuml;nglichen Speicherbereich. Das Verhalten ist jetzt
undefiniert. Manche Betriebssysteme werden den Zugriff auf freigegebene 
Speicherbereiche nicht erlauben, andere erlauben es, es kann aber zu anderen
Ergebnissen f&uuml;hren. Insbesondere wenn der Speicherbereich inzwischen f&uuml;r
ein anderer Objekt reserviert wurde, wird der Inhalt ein anderer sein!
<p>
Der Programmierer ist daf&uuml;r verantwortlich sein Programm so aufzubauen, da&szlig;
ein Pointer immer nur auf Speicherbereiche zeigt, die auch einem Objekt
des definierten Typs entsprechen. Auch f&uuml;r die Freigabe des Speichers ist
der Programmierer selber verantwortlich. In kleinen Programmen werden 
Speicherl&uuml;cken nicht weiter auffallen. Wird aber viel Speicherplatz beantragt
wie bei Arrays (siehe folgeden Abschnitt), so kann es schnell dazukommen, 
da&szlig; nach ein paar <code>new</code>-Aufrufen der Speicherplatz ersch&ouml;pft ist.
</body>
</html>

