<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "dekldef01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Was ist ein Pointer?</h2>
<p>
Ein Pointer ist eine Variable, die die Adresse speichert, an der ein
Objekt im Speicher steht. Dadurch, da&szlig; dem Pointer die Adresse bekannt ist, 
<it>zeigt</it> er quasi auf dieses Objekt, woher auch der Name kommt.
<p>
Ein Pointer mu&szlig; zwar immer nur eine Speicheradresse speichern, und wird
daher i. allg. f&uuml;r jede Objektart denselben Speicherplatz beanspruchen
(der so lang ist, wie eine maximal adressierbare Speicherstelle), dennoch
m&uuml;ssen wir (i. allg.) bei seiner Deklaration angeben, auf was f&uuml;r ein
Objekt er zeigen soll. Dies ist zwar nicht f&uuml;r die Adressierung
notwendig, wenn wir aber wissen wollen, was da nun im Speicher steht, 
so ist es wichtig den Typ des Objekts zu kennen.
<p>
Angenommen an der Speicherstelle 1 stehe ein Integer.
Wir h&auml;tten nun eine Zeigervariable, die
auf Speicherstelle 1 zeige. Wir wollen nun den Wert des Objekts
herausfinden. Ohne die Information, da&szlig; der Zeiger auf ein Integer zeigt, 
wissen wir weder, wie viele Speicherstellen das Objekt umfa&szlig;t, noch, wie
es zu interpretieren ist. Wir lesen eine Folge von Einsen und Nullen, ohne zu
wissen was sie bedeuten.
</body>
</html>

