<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
    <title>Online-C++-Kurs    </title>

   <script language="Javascript">
   <!--
    function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "pointelem.html";
    }
    function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        parent.document.location.href = "../templates/index.html"
    }
   //-->
   </script>
  </head>
  <body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zusammenfassung Kapitel Pointer</h2>
<p>
In diesem Kapitel haben wir gelernt, was ein <b>Pointer</b> ist und wie man
ihn in C++ benutzt. Dabei wurde besonders auf die Notwendigkeit der
expliziten <i>Speicherkontrolle</i> hingewiesen. Unordentlich allozierter oder
nicht freigegebener Speicher k&ouml;nnen in jedem Programm zu massiven
Problemen f&uuml;hren.<p>

Anhand von einigen Beispiel wurde der Umgang mit Arrays und Pointerarithmetik
dargestellt, ein n&uuml;tzliches Werkezeug im Umgang mit Pointern.<p>

Eine Standardanwendung aus dem Pointerbereich wurde ausf&uuml;hrlich behandelt:
<b>verkettete Listen</b>. Der Umgang mit ihnen sollte jedem Programmierer
vertraut sein. Da sie viele Fehlerquellen beinhalten mu&szlig; der Umgang
mit ihnen anhand von vielen Programmen ge&uuml;bt werden.<p>

Des Weiteren wurden viele kleine Details - manche oft benutzte aber auch einige
etwas seltener auftauchende - behandelt und geben einen &Uuml;berblick &uuml;ber
die M&ouml;glichkeiten der Sprache.
</body>
</html>
