<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listemethdef04.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "funkpoint02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Zeiger auf Funktionen (1/2)</h2>
Sehr praktisch sind Pointer auf Funktionen. Man nehme z.B. an, man habe im 
Programmtext verschiedene mathematische Funktionen vordefiniert, sowie
eine Plotfunktion. Nun m&ouml;chte man der Plotfunktion die entsprechende
Funktion &uuml;bergeben. Dies geht recht einfach:

<pre>
  double f(double x, double y, int i, char* title) { ... }
  double g(double x, double y, int i, char* title) { ... }
  double h(double x, double y, int i, char* title) { ... }


  double (*F) (double, double, int, char*) = f; // Typ einer entspr. Funktion
  
  void plot(int min, int max, double (*funk) (double, double, int, char*)) {
    // ....
    funk(x, y, i, "Titel");  // kanonischer Aufruf der uebergebenen Funktion
    (*funk) (x, y, i, "Titel"); // aequivalente Schreibweise
  }
  plot(x, y, F);  // zeichnet f;
  plot(x, y, f);  // zeichnet auch f;
  plot(x, y, g);  // zeichnet g;
</pre>
Dabei mu&szlig sowohl die <b>Parameterliste</b> als auch der 
<b>R&uuml;ckgabewert</b>
der entpsrechenden Funktionen exakt &uuml;bereinstimmen.<p>
</body>
</html>
