<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "funkpoint.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "casting.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Zeiger auf Funktionen (2/2)</h2>
Zur Vereinfachung kann man mittels <tt>typedef</tt> einen neuen Typ definieren.

<pre>
  typedef double (*pF) (double, double, int, char*); // Neuer Typ pF
  void plot(int min, int max, pF funk) { ... }
  pF F = g;
</pre>
Arrays von Funktionen werden dann wie folgt deklariert:
<pre>
  double (*funktionen[5]) (double, double, int, char*); // Deklaration;
  funktionen[1] = g;

  // oder
  pF funktionen[5];

  double (*funktionen[5]) (double, double, int, char*) = {
    f, g, h, i, j 
  } // Deklaration und Definition
</pre> 


</body>
</html>
