<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "thisliste.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listedef.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
In diesem Abschnitt werden wir keine neuen Funktionalit&auml;ten von Pointern
kennenlernen, aber am Beispiel einer Klasse einer verketteten Liste wird
auf verschiedene Methodiken eingegangen. Dieses Beispiel darf in keiner
Abhandlung &uuml;ber C++ fehlen und deswegen machen wir es auch so.
<p>
Eine verkettete Liste wird benutzt um eine ungewisse Anzahl von Objekten
(i. allg. desselben Typs) zu speichern und zu bearbeiten. Man stelle sich
zum Beispiel eine Warteschlange vor. Wenn ein Kunde kommt, stellt er sich
in die Warteschlange (wird in die Liste eingef&uuml;gt) und wenn er an die
Reihe kommt, geht er wieder raus (wird aus der Liste entfernt). Bestimmte Kunden
sind bessere Kunden und kommen fr&uuml;her dran. Sie mu&szlig; man aber erst suchen
(suchen in einer Liste). Man kann auch mal gucken, wer alles in der Schlange
steht (die Liste durchlaufen) oder einfach z&auml;hlen, wieviel Leute warten
(Elemente der Liste z&auml;hlen).
<p>
Das Wesen einer Liste besteht darin, da&szlig; wir einen Anfang einer Liste haben.
Dies ist das erste Listenelement, bzw. ein Pointer auf dieses. Jedes 
Listenelement definiert zudem wenigstens einen Pointer auf seinen Nachfolger,
so da&szlig; auf alle Elemente sukzessive zugegriffen werden kann.
<p>

</body>
</html>
