<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listemethdef02.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listemethdef04.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Definition der Listenmethoden (3/4)</h3>
<p>
Das Entfernen implementieren wir indem wir den Kunden suchen und dann aus
der Liste werfen. Wir benutzen den
Vergleichsoperator, den die Klasse <code>Kunde</code> zur Verf&uuml;gung stellen mu&szlig;.
F&uuml;r die Gr&ouml;&szlig;e der Liste z&auml;hlen wir einfach alle Elemente durch.
<p>
<code>
void Liste::entfernen(Kunde k)<br>

{<br>
&nbsp; Listenelement* akt = root;<br>
&nbsp; int gefunden = 0;<br>
&nbsp; if (akt-&gt;k == k)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // gleich am Anfang<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; root = akt-&gt;next;<br>
&nbsp;&nbsp;&nbsp; akt-&gt;next = 0;<br>
&nbsp;&nbsp;&nbsp; delete akt;<br>
&nbsp; }<br>
&nbsp; while((akt-&gt;next != 0) && (gefunden == 0))&nbsp;&nbsp;// kein Ende und nicht gefunden<br>
&nbsp; {&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp; if (akt-&gt;next-&gt;k == k)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Ist das der Kunde?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gefunden = 1;<br>
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; akt = akt-&gt;next;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // durchlaufe die Liste<br>
&nbsp; }<br>
&nbsp; if (gefunden)<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; Listenelement* tmp = akt-&gt;next;<br>
&nbsp;&nbsp;&nbsp; akt-&gt;next = akt-&gt;next-&gt;next; // Alter Nachf. wird Nachf. des Vorg&auml;ngers<br>
&nbsp;&nbsp;&nbsp; tmp-&gt;next = 0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ausscheidender Kunde hat keinen Nachf. mehr<br>
&nbsp;&nbsp;&nbsp; delete tmp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// und weg damit<br>
&nbsp; }<br>

}
</code>


</body>
</html>
