<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listemethdef03.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "funkpoint.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Definition der Listenmethoden (4/4)</h3>
<p>

<code>
int Liste::groesse()<br>

{<br>
&nbsp; Listenelement* akt = root;<br>
&nbsp; int g = 0;<br>
&nbsp; while (akt != 0)&nbsp;&nbsp; // Ende der Liste erreicht?<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp; g++;<br>
&nbsp;&nbsp;&nbsp; akt = akt-&gt;next;<br>
&nbsp; }<br>
&nbsp; return g;<br>

}<br>

</code>
<p>
Zum Schlu&szlig; bleibt uns noch die Implementation der L&ouml;schmethode. Diese ist
dank unserer genialen Vorarbeit sehr einfach
<p>
<code>
void Liste::loesche()<br>

{<br>
&nbsp; delete root;<br>

}<br>

</code>
<p>
Da der Destruktor von <code>Listenelement</code> so ausgelegt war, da&szlig; auch
das folgende Listenelement gel&ouml;scht wird, wird auf diese Weise die ganze
Liste mit nur einem Aufruf gel&ouml;scht. Man beachte, da&szlig; wirklich alle
Elemente gel&ouml;scht werden. Oft wird der Fehler gemacht zwar die Wurzel
zu l&ouml;schen, es wird dabei aber nicht beachtet, auch die Folgelemente
zu l&ouml;schen. Bei unserer Implementierung erfolgt das automatisch.
<p>
Daher mu&szlig;ten wir auch in der Funktion zum Entfernen eines Elements den
<code>next</code>-Zeiger explizit auf <code>NULL</code> setzen, denn sonst h&auml;tte der
<code>delete</code>-Aufruf die gesamte Liste gel&ouml;scht. Da der Pointer aber
schon <code>NULL</code> ist, erfolgt keine weitere L&ouml;schaktion.

</body>
</html>
