<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listemethdef01.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listemethdef03.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Definition der Listenmethoden (2/4)</h3>
<p>
<code>
void Liste::einfuegen(Kunde k)<br>

{<br>
&nbsp; Listenelement* neu = new Listenelement(k, root);<br>
&nbsp; root = neu;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^-- Verkn&uuml;pfung wird hergestellt<br>

}
</code>
<br>
<code>
&nbsp;
<br>
void Liste::anhaengen(Kunde k)<br>

{<br>
&nbsp; Listenelement* neu = new Listenelement(k, 0);<br>
&nbsp; Listenelement* akt = root;<br>
&nbsp; if (root != 0) { &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    // Liste hat schon ein Element?<br>
&nbsp;&nbsp;&nbsp; while(akt-&gt;next != 0) {&nbsp;// Solange nicht Ende erreicht<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; akt = akt-&gt;next;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // durchlaufe die Liste<br>
&nbsp;&nbsp; &nbsp;}<br>

<!-- war root == 0, so kracht es in der folgenden Zeile: -->
&nbsp;&nbsp;&nbsp; akt-&gt;next = neu;&nbsp;&nbsp;// Neues Element anh&auml;ngen<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;else { &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Kunde ist erster Kunde<br>
&nbsp;&nbsp;&nbsp;&nbsp;einfuegen(k);<br>
&nbsp;&nbsp;}<br>
}<br>

</code>
</body>
</html>
