<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listedef.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listemethdef01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Deklaration der Liste</h3>
<p>
Die Liste selber mu&szlig; die oben aufgef&uuml;hrten Methoden und einen Pointer auf das erste Listenelement zur Verf&uuml;gung stellen. Eine erste Definition s&auml;he dann
so aus:
<p>
<code>
class Liste<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; Liste();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Eine neue leere Liste generieren<br>
&nbsp;&nbsp;&nbsp; Liste(Kunde k);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Eine neue Liste aufmachen; k ist erster Kunde<br>
&nbsp;&nbsp;&nbsp; ~Liste();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Gesch&auml;ft brennt, alle Kunden retten!<br>
&nbsp;&nbsp;&nbsp; void anhaengen(Kunde k); // Hinten anstellen<br>
&nbsp;&nbsp;&nbsp; void einfuegen(Kunde k); // Kunde hat es eilig, stellt sich vorne hin<br>
&nbsp;&nbsp;&nbsp; void entfernen(Kunde k);&nbsp;&nbsp;// Kunde will nicht mehr warten<br>
&nbsp;&nbsp;&nbsp; int groesse();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Wenn zu viele Kunden neue Schlange aufmachen<br>
&nbsp;&nbsp;&nbsp; void loesche();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Gesch&auml;ft wird geschlossen, alle gehen nach Hause<br>
&nbsp; private:<br>
&nbsp;&nbsp;&nbsp; Listenelement* root;&nbsp;&nbsp;// Wurzel der Liste geht niemand was an<br>

};<br>

</code>
</body>
</html>
