<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "liste.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listedekl.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Definiton des Listenelements</h3>
<p>
Als erstes ben&ouml;tigen wir ein Listenelement. Dieses definieren wir als 
eigenst&auml;ndige Klasse.
<p>
<code>
class Kunde { ....};
<p>
class Listenelement<br>

{<br>
&nbsp; friend class Liste;&nbsp;&nbsp;&nbsp;&nbsp;// Die Listenklasse soll Zugriff haben<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; Listenelement(Kunde K, Listenelement* l = 0) : k(K), next(l) {};<br>
&nbsp;&nbsp;&nbsp; ~Listenelement() { delete next;}<br>
&nbsp; private:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // sonst darf niemand Listenelemente ver&auml;ndern<br>
&nbsp;&nbsp;&nbsp; Kunde k;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Der eigentliche Datensatz<br>
&nbsp;&nbsp;&nbsp; Listenelement* next; // Zeiger auf n&auml;chstes Element<br>

};<br>

</code>
<p>
Mehr mu&szlig; unser Listenelement zun&auml;chst nicht k&ouml;nnen. Der Konstruktor
erlaubt die &Uuml;bergabe eines Kunden (er erwzingt sie sogar, da kein
Defaultkostruktor vorhanden ist) und erlaubt die gleichzeitige &Uuml;bergabe
eines Zeigers auf den Nachfolger.
<p>
Der Destruktor vergi&szlig;t auch nicht das Objekt, auf das er zeigt zu
l&ouml;schen. Die Auswirkungen dieses Algorithmus sehen wir sp&auml;ter.

</body>
</html>
