<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "listedekl.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "listemethdef02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>verkettete Listen</h2>
<p>
<h3>Die Definition der Listenmethoden (1/4)</h3>
<p>
Wir werden die einzelnen Methoden im einzelnen definieren und auf 
Besonderheiten hinweisen. Beginnen wir mit dem Konstruktor und dem Destruktor
<p>
<code>
Liste::Liste() <br>

{<br>
&nbsp; root = NULL;&nbsp;&nbsp; // keine Liste vorhanden<br>

}
</code><br><br><code>
Liste::Liste(Kunde k)<br>

{<br>
&nbsp; root = new Listenelement(k, 0);<br>

}
</code><br><br><code>
Liste::~Liste()<br>

{<br>
&nbsp; loesche();<br>

}<br>

</code>
<p>
Der Destruktor ist besonders einfach, da genau das L&ouml;schen der Liste erfolgen
soll. Beim Einf&uuml;gen eines Elements an den Anfang, m&uuml;ssen wir den
aktuellen Anfang durch ein neues Element ersetzen und die anderen
Elemente nachhinten verschieben und beim Anh&auml;ngen mu&szlig; einfach hinten ein
Element angef&uuml;gt werden. Es ist immer darauf zu achten, da&szlig; die Liste
nicht unterbrochen wird.
</body>
</html>
