<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "allokation.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "delete.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Allokation und Deallokation von Speicher</h2>
<p>
<h3>Der new-Operator</h3>
<p>
Wir wollen einen Pointer auf ein Objekt zeigen lassen, das wir noch nicht
erzeugt haben. Dazu m&uuml;ssen wir zuerst Speicherplatz f&uuml;r das Objekt beantragen
und das Objekt erzeugen. Dies geschieht mit mit dem <code>new</code>-Operator
<p>
<code>
int* a;
<p>
*a = 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Fehler: a steht standardm&auml;&szlig;ig auf dem Nullpointer<br>

a = new int;&nbsp;&nbsp;&nbsp;&nbsp;// Speicher in der Gr&ouml;&szlig;e eines int alloziieren<br>

*a = 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Zuweisung jetzt ok.<br>

a = new int(4); // In einem Schritt: Allokation und Initialisierung<br>

</code>
<p>
Das Beispiel zeigt gleich zwei Probleme auf: Eine Dereferenzierung eines
Pointers, der noch nicht initialisiert wurde (also auf den NULL-Pointer zeigt)
ist nicht zul&auml;ssig (und w&uuml;rde auch keinen Sinn machen), wird aber erst
zur Laufzeit der Programms als Fehler erkannt. Hier ist also vom Programmierer
Sorge zu tragen, das bei der Dereferenzierung eines Pointers (egal ob es
um das Lesen oder Schreiben geht) der Pointer auf ein g&uuml;ltiges Objekt zeigt.
</body>
</html>

