<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "arrayallok.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "arrpoint.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Arrays und Pointer  -- Allokation von Arrays -- 
Pointerarithmetik</h2>
<p>
<h3>Benutzung von new f&uuml;r verschiedene Typen</h3>
<p>
Wie bei der Deklaration von Pointertypen kann es auch bei der Benutzung
des <code>new</code>-Operators zu Schwierigkeiten kommen den Typ richtig anzugeben.
<p>
Vorgehensweise: Um einen <code>new</code>-Aufruf f&uuml;r ein einziges Objekt zu 
erreichen, l&auml;&szlig;t man den innersten<code>*</code> aus der Pointerdeklaration und
den Bezeichnernamen weg.
Dieser spezifiziert &quot;ist ein Pointer auf den Typ&quot;.
<p>
<code>
int* a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf int<br>

a = new int;<br>

int** b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Pointer auf Pointer aus int<br>

b = new (int*);<br>

</code>
<p>
F&uuml;r einen <code>new</code>-Aufruf, der einen Array erzeugen soll, werden der
Dereferenzierungsoperator und der Bezeichnername wie oben enfernt und durch
den Indexoperator <code>[]</code> ersetzt mit Angabe der Gr&ouml;&szlig;e des Arrays
<p>
<code>
int* a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf int<br>

a = new int[3];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf 3 ints<br>

int** b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Pointer auf int-Pointer<br>

b = new (int*[3]);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Pointer auf drei int-Pointer<br>

int (*c)[10];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Pointer auf 10-Integer-Array<br>

c = new (int ([3])[10]);&nbsp;&nbsp;// Pointer auf drei 10-Integer-Arrays<br>

</code>
<p>
Besonders das letzte Beispiel zeigt, da&szlig; die Typen nahezu beliebig 
un&uuml;bersichtlich werden. Auch wenn nicht immer sofort klar sein sollte, wie
ein bestimmter Typ deklariert wird, so wird beim <code>new</code>-Aufruf der
Compiler sicher meckern, wenn die Umwandlung nicht funktioniert.
</body>
</html>

