<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "virtdestr.html";
    }	
   function goToNextPage()
    {	
        // alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ende.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Zeiger auf Elemente einer Klasse</h2>

Will man Pointer auf Elemente einer Klasse definieren, mu&szlig; man beachten,
da&szlig; zum Type eines Elemenst auch sein Klassenname geh&ouml;rt. So ist 
die Zuweisung
<pre>
  class X { public: int j; void f(); void g();};
  X x;

  int* j = &(x.j);  // Fehler: &(x.j) vom Typ int X::*
  void (*g)();
  g = x.f;          // Fehler: x.f vom Typ void (X::*)()
</pre>
nicht zul&auml;ssig. Vielmehr mu&szlig; ein Typ definiert werden, der den 
Klassennamen enth&auml;t.  
Explizites Casting ist dann m&ouml;glich.
<pre>
  typedef int X::* pXint;    // Zeiger auf int-Element der Klasse X
  pXint y = x.j; 
  typedef void (X::*pF)();   // Zeiger auf Funktion ohne Parameter mit
                             // Rueckgabewert void der Klasse X
  pF G = x.f;
</pre>
Funktionsaufrufe geschehen dann mit den Operatoren <tt>.*</tt> und
<tt>->*</tt>
<pre>
  X a, *b = new X;           // a ist vom Typ X, b ist Zeiger auf X
  (a.*G)();              // Aufruf von a.f(); (Umschliessende Klammer wichtig)
  g = x.G;
  (b->*G)();             // Aufruf von b->g();
</pre>

</body>
</html>
