<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "ueberreferenz.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "rueckgabe02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Pointer als R&uuml;ckgabewert von Funktionen (1/2)</h2>

Die R&uuml;ckgabe von Pointern kann Probleme verursachen und ist daher mit
Vorsicht zu genie&szlig;en.

<h3>R&uuml;ckgabe von Zeigern auf lokale Variablen</h3>
Gibt man einen Zeiger auf eine in einer Funktion neu definierte lokale Variable
zur&uuml;ck, so ist diese nach Verlassen der Funktion nicht mehr vorhanden.
Das Verhalten bei Dereferenzierung ist dann zumindest nicht definiert.

<pre>
  class T;

  T* rueckgabe_eines_T_Zeigers() {
    T obj;
    return &amp;obj;  // Rueckgabe von Zeiger auf obj
  }             // obj wird beim Verlassen gel&ouml;scht

  void main() {
    class T *t;
    t = rueckgabe_eines_T_Zeigers();
    cout << *t;   // Das Objekt ist nicht mehr vorhanden!!
  }
</pre>
Um dieses Problem zu vermeiden sollte in diesem Fall kein Zeiger, sondern
das Objekt selber zur&uuml;ckgegeben werden. Bei der R&uuml;ckgabe einer
Referenz wird man das selbe Problem haben.


</body>
</html>
