<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "rueckgabe.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "const.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Pointer als R&uuml;ckgabewert von Funktionen (2/2)</h2>

<h3>R&uuml;ckgabe eines Zeigers auf ein Element einer zugriffsbeschr&auml;nkten
 Klasse</h3> 

Man sollte niemals einen Zeiger zur&uuml;ckgeben, der auf ein Element einer
Klasse zeigt, das zugriffsbeschr&auml;nkt (also <tt>private</tt> oder
<tt>protected</tt>) ist. Das Problem ist dann n&auml;mlich, da&szlig; die
Zugriffsbeschr&auml;nkung verloren geht.

<pre>
  class T {
  protected:
    U geheimes_Element;
  public:
    U* rueckgabe_eines_protected_Elements() { return &amp;geheimes_Element; }
  };

  T t;

  cout << t.geheimes_Element; // nicht moeglich. geheimes_Element ist protected!
  U* spy = t.rueckgabe_eines_proteced_Elements();
  cout << *spy;      // jetzt kann man darauf zugreifen
</pre>
Ist ein Element zugriffsbeschr&auml;nkt gibt es keinen Grund eine Referenz 
oder einen ointer auf
dieses Objekt nach au&szlig;en zur&uuml;ckzugeben. Das angegebene Beispiel ist
also zu vermeiden.
 



</body>
</html>
