<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "selfsizeof.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "selfdestruktor02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zeiger auf Objekte selbsterstellter Klassen</h2>
<p>
<h3>Die entscheidende Rolle des Destruktors (1/2)</h3>
<p>
Wie wir schon gelernt haben ist es notwendig ein mittels <code>new</code> 
erzeugtes Objekt auch wieder mit <code>delete</code> freizugeben, damit keine
Speicherl&uuml;cken entstehen.
<p>
Wenn eine Klasse einen Zeiger als Element besitzt, so wird dieser
i. allg. w&auml;hrend des Programmablaufs irgendwann gesetzt und dies
h&auml;ufig mittels eines <code>new</code>-Aufrufes. Wenn eine Instanz dieses Objektes
ihrern G&uuml;ltigkeitsbereich verl&auml;&szlig;t, so werden zwar automatisch alle
Elemente auch gel&ouml;scht, nicht aber die Speicherbereiche der Pointerelemente.
Dies mu&szlig; der Programmierer selber erledigen.
<p>
Hierzu existiert der Destruktor einer Klasse, der immer dann aufgerunfen wird,
wenn ein Objekt gel&ouml;scht werden soll. Die Aufgabe des Programmierers ist
es jetzt alle allozierten Pointer wieder freizugeben. Falls ein Pointer
nicht alloziert wurde ist es nicht weiter schlimm, wenn der Pointer
dennoch freigegeben wird. Man mu&szlig; nur aufpassen, da&szlig; nicht Speicherbereiche
freigegeben werden, die noch ben&ouml;tigt werden, z.B. wenn die Zuweisung an den
Pointer nicht &uuml;ber <code>new</code> erfolgte.
<p>
Erweitern wir also unsere Klassendefinition:
<p>
<code>
class A<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; A() {};<br>
&nbsp;&nbsp;&nbsp; ~A() { delete y};<br>
&nbsp;&nbsp;&nbsp; A(int i, int j = 0) { x = i; y = new int(j); }<br>
&nbsp;&nbsp;&nbsp; int x;<br>
&nbsp;&nbsp;&nbsp; int* y;<br>

};<br>

</code>
</body>
</html>
