<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "selfnew.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "selfdestruktor01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zeiger auf Objekte selbsterstellter Klassen</h2>
<p>
<h3>der sizeof-Operator</h3>
<p>
Bei der Verwednung des <code>new</code>-Operators mu&szlig; dieser die Gr&ouml;&szlig;e
des Objektes kennen, f&uuml;r das Speicherplatz alloziert wird. Dies geschieht
&uuml;ber den <code>sizeof</code>-Operator. Dieser liefert f&uuml;r einen Typ oder einen
Bezeichner die Gr&ouml;&szlig;e des Speicherplatzes, der belegt wird zur&uuml;ck. Dabei
ist die Gr&ouml;&szlig;e als Vielfaches der Gr&ouml;&szlig;e eines <code>char</code> definiert.
<p>
Hier ein paar Beispiele f&uuml;r den <code>sizeof</code>-Oparator. Man beachte, da&szlig;
die Gr&ouml;&szlig;enangaben auf verschiedenen Systemen unterschiedlich sein 
k&ouml;nnen.
<p>
<code>
cout &lt;&lt; "char&nbsp;&nbsp;&nbsp;&nbsp; : " &lt;&lt; sizeof(char) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1<br>

cout &lt;&lt; "char&&nbsp;&nbsp;&nbsp;&nbsp;: " &lt;&lt; sizeof(char&) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp; // char&&nbsp;&nbsp;&nbsp;&nbsp; : 2<br>

cout &lt;&lt; "char*&nbsp;&nbsp;&nbsp;&nbsp;: " &lt;&lt; sizeof(char*) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp; // char*&nbsp;&nbsp;&nbsp;&nbsp; : 2<br>

cout &lt;&lt; "char[10] : " &lt;&lt; sizeof(char[10]) &lt;&lt; endl;&nbsp;&nbsp;// char[10]&nbsp;&nbsp;: 10
<p>
cout &lt;&lt; " A&nbsp;&nbsp;&nbsp;&nbsp; : " &lt;&lt; sizeof(A) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 2<br>

cout &lt;&lt; " A&&nbsp;&nbsp;&nbsp;&nbsp;: " &lt;&lt; sizeof(A&) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // A&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2<br>

cout &lt;&lt; " A*&nbsp;&nbsp;&nbsp;&nbsp;: " &lt;&lt; sizeof(A*) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // A*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2<br>

cout &lt;&lt; " A[10] : " &lt;&lt; sizeof(A[10]) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// A[10]&nbsp;&nbsp;&nbsp;&nbsp; : 20
<p>
A a[3];<br>

cout &lt;&lt; &quot;a;&nbsp;&nbsp;&nbsp;&nbsp; : " &lt;&lt; sizeof(a) &lt;&lt; endl;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 6<br>

</code>
<p>
F&uuml;r spezielle Anwendugen kann es sinnvoll sein den <code>new</code>-Operator
klassenspezifisch zu &uuml;berladen. Hier ist dann die Benutzung des
<code>sizeof</code>-Operators notwendig. Auch bei einer C-konformen Allokation
des Speichers wird die Gr&ouml;&szlig;e eines Objektes ben&ouml;tigt. Diese Allokation
sollte aber in C++-Programmen nicht benutzt werden, da es sonst zu 
Schwierigkeiten kommen kann.
</body>
</html>
