<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "self.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "selfsizeof.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zeiger auf Objekte selbsterstellter Klassen</h2>
<p>
<h3>new-Anweisung und Auswahloperator</h3>
<p>
Ein Pointer auf eine selbsterstellte Klasse wird v&ouml;llig analog zum bisher 
gelernten deklariert. Auch die <code>new</code>-Zuweisung funktioniert gleich.
<p>
<code>
A a(3);<br>

A* pa = &a;<br>

A* pb, *pc;<br>

a.x = 4;<br>

pa-&gt;x = 4;&nbsp;&nbsp;&nbsp;&nbsp; // Auwahloperator f&uuml;r Pointer auf Klassen<br>

pb = new A;&nbsp;&nbsp;&nbsp;&nbsp;// normale new-Anweisung<br>

pb-&gt;x = 4;<br>

pc = new A[10] // Array aus 10 A-Objekten<br>

</code>
<p>
Wie man im Beispiel sieht wird die <code>new</code>-Anweisung ganz nat&uuml;rlich benutzt.
Der Zugriff auf Elemente der Pointervariablen geschieht statt mit dem
Auswahloperator <code>.</code> mit dem Auswahloperator <code>-&gt;</code>. Dieser liefert
das entprechende Element als LValue zur&uuml;ck (Es kann also ein Wert zugewiesen
werden). Auch die Erstellung eines Arrays der selbsterstellten Klasse ist kein
Problem. Der <code>new</code>-Aufruf stellt selber die Gr&ouml;&szlig;e des betreffenden
Objekts fest. 
<p>
Soll beim <code>new</code>-Aufruf das Objekt gleich mit bestimmten Werten 
initialisiert werden, so kann das auch im <code>new</code>-Aufruf passieren. Das
geht aber nicht, wenn ein Array des Objektes erzeugt werden soll. Genau 
genommen kann ein Array eines Objektes nur dann erzeugt werden, wenn ein
Default-Konstruktor vorhanden ist. Dieser wird immer aufgerufen, wenn keine
Parameter im <code>new</code>-Aufruf vorhanden sind.
<p>
<code>
A* a = new A;&nbsp;&nbsp;&nbsp;&nbsp; // Default-Konstruktor wird aufgerufen<br>

A* b = new A[10]; // 10fach Array. 10 mal Default-Konstruktor aufrufen<br>

A* c = new A(4);&nbsp;&nbsp;// Der Kostruktor A(int) wird benutzt<br>

// aber<br>

A* d = new A(?)[10](?)&nbsp;&nbsp;// Keine Analogie f&uuml;r Arrays vorhanden<br>

</code>
</body>
</html>
