<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "selfdestruktor01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "this.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zeiger auf Objekte selbsterstellter Klassen</h2>
<p>
<h3>Die entscheidende Rolle des Destruktors (2/2)</h3>
<p>
Wird der Defaultkonstruktor aufgerufen, passiert mit <code>y</code> gar nichts.
Wird hingegen ein anderer Konstruktor aufgerufen, so wird auf alle F&auml;lle
dem Pointer ein Speicherbereich zugeordnet. Dieser wird bei der Zerst&ouml;rung
des Objekts durch den Destruktor wieder freigegeben.
<p>
<code>
void f()<br>

{<br>
&nbsp; A a;&nbsp;&nbsp; // A() wird aufgerufen, mit y passiert nichts<br>

}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a verl&auml;&szlig;t G&uuml;ltigkeitsbereich: ~A() wird aufgrufen, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete y wird ausgef&uuml;hrt
<p>
void f()<br>

{<br>
&nbsp; A a(3, 4);&nbsp;&nbsp; // A(int, int ) wird aufgerufen, new wird aufgerufen <br>

}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a verl&auml;&szlig;t G&uuml;ltigkeitsbereich: ~A() wird aufgrufen, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete y wird ausgef&uuml;hrt<br>

</code>
<p>
Ein etwas komplexeres Beispiel wird sp&auml;ter behandelt bei der Definition
einer verketteten Liste.
</body>
</html>
