<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "const.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "selfnew.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>Zeiger auf Objekte selbsterstellter Klassen</h2>
<p>
Alles bisher gesagte gilt selbstverst&auml;ndlich auch f&uuml;r Objekte von
selbsterstellten Klassen. Auch wenn in den Beispielen bisher nur 
Standardtypen besprochen wurden, funktionieren die Beispiele auch f&uuml;r andere
Klassen. Es treten auch dieselben Probleme auf. Zus&auml;tzlich mu&szlig; vor allem
die Rolle von Kostruktoren und Destruktoren besprochen werden.
<p>
Die Standardklassen wie <code>int</code>, <code>double</code> oder <code>char</code> 
k&ouml;nnen auch als Realisierung von Klassen angesehen werden, so da&szlig; sich
das folgende gr&ouml;&szlig;tenteils auch auf sie &uuml;bertragen l&auml;&szlig;t. (Destruktoren
spielen bei ihnen keine Rolle).
<p>
Wir werden im folgenden eine sehr einfache Klasse benutzen und diese noch
teilweise erweitern:
<p>
<code>
class A<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; A() {};<br>
&nbsp;&nbsp;&nbsp; ~A() {};<br>
&nbsp;&nbsp;&nbsp; A(int i) { x = i;}<br>
&nbsp;&nbsp;&nbsp; int x;<br>

};<br>

</code>

</body>
</html>
