<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "arrpoint.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stringausgabe.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Strings</h2>
<p>
<h3>Definition von Strings</h3>
<p>
Strings werden im klassischen C++ (wie schon in C) als Zeiger auf char
(<code>char*</code>) definiert. Dabei ist die Konvention, da&szlig; der char-Zeiger
als Zeiger auf ein Array interpretiert wird, das von einem NULL-Zeichen
(<code>`\0'</code>) abgeschlossen wird. So k&ouml;nnen alle Funktionen, die mit
Strings arbeiten solange den Array durchlaufen, bis das NULL-Zeichen vorkommt.
<p>
Die Deklaration eines Strings kann auf verschiedene Art und Weise erfolgen:
<p>
<code>
char* str = "Dies ist ein String";<br>

char* txt;<br>

txt = new char[16];<br>

txt = "Noch ein String";<br>

char* ch;<br>

ch = txt;<br>

char* t = new char[200];<br>

t[0] = 'C'; t[1] = '+'; t[2] = '+'; t[3] = '\0';<br>

</code>
<p>
Dabei ist immer zu bedenken, da&szlig; Speicherplatz f&uuml;r das terminierende 
NULL-Zeichen reserviert werden mu&szlig;.
</body>
</html>

