<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stringprob01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stringfunk01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Strings</h2>
<p>
<h3>Einige Probleme bei der Benutzung von Strings (2/2)</h3>
<p>
Ein weiteres Problem ist das Kopieren zweier Strings:
<p>
<code>
char* txt1 = "Dies ist ein String";<br>

char* txt2;<br>

char* txt3 = "Noch ein String";
<p>
txt2 = txt1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Nur Pointeradresse wird kopiert. Nur EIN String vorhanden<br>

*txt2 = *txt1;&nbsp;&nbsp;&nbsp;&nbsp; // Nur erstes Zeichen wird kopiert<br>

for (int i = 0; i &lt; 19; i++)<br>
&nbsp; *(txt3+i) = *(txt2+i);&nbsp;&nbsp; // Nicht gen&uuml;gend Speicherplatz in txt3<br>

</code>
<p>
Gl&uuml;cklicherweise stellt C einige Standardfunktionen zur Verf&uuml;gung, die das
Handling mit Strings vereinfachen sollen. Dabei ist zu beachten, da&szlig; vor allem
die Probleme des nicht alloziierten Speichers durch diese Funktionen im
Wesentlichen nicht wegfallen. Sinnvoll ist es eine eigene Stringklasse zu 
definieren, die alle Speicherprobleme klassenintern behandelt, so da&szlig;
sich der Programmierer dar&uuml;ber keine Sorgen machen mu&szlig;. Ans&auml;tze f&uuml;r solch
eine Klasse werden sp&auml;ter behandelt.
</body>
</html>

