<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stringausgabe.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stringprob02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Strings</h2>
<p>
<h3>Einige Probleme bei der Benutzung von Strings (1/2)</h3>
<p>
Das Handling mit Strings ist nicht v&ouml;llig unproblematisch, wenn man nicht
bedenkt, da&szlig; es sich um <code>char</code>-Arrays handelt. Ein Vergleich, ob
zwie Strings identisch sind, l&auml;&szlig;t sich nicht einfach mit dem 
Vergleichsoperator durchf&uuml;hren:
<p>
<code>
char* txt1 = "Das ist ein String";<br>

char* txt2 = "Das ist ein String";<br>

char* txt3 = "Das ist noch ein String";
<p>
if (txt1 == txt2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Strings sind zwar gleich, aber es<br>

{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// werden nur Adressen verglichen<br>
&nbsp; cout &lt;&lt; "Beide Strings gleich";&nbsp;&nbsp;// ==&gt; Ungleichheit<br>

}<br>

if (*txt1 == *txt3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Strings sind zwar nicht gleich, aber es<br>

{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// wird nur das erste Zeichen verglichen<br>
&nbsp; cout &lt;&lt; "Beide Strings gleich";&nbsp;&nbsp;// ==&gt; Gleichheit<br>

}<br>

</code>
<p>
Man mu&szlig; also eine Funktion definieren, die beim Vergleichen alle
Positionen vergleicht. Dies ist nicht ganz einfach, da z. B. unterschiedliche
L&auml;ngen beachtet werden m&uuml;ssen.
</body>
</html>

