<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stringdef.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "stringprob01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Strings</h2>
<h3>Ausgabe von Strings</h3>
<p>
Ein String kann wie jeder andere Array elementweise ausgegeben werden:
<p>
<code>
char* txt = "Toller Text!";
<p>
int length = 13;<br>

for (int i = 0; i &lt; length-1; i++)&nbsp;&nbsp;&nbsp;&nbsp;// NULL-Zeichen nicht ausgeben!<br>
&nbsp; cout &lt;&lt; *(txt+i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // oder txt[i]<br>

cout &lt;&lt; endl;<br>

</code>
<p>
Alternativ kann man auch ausnutzen, da&szlig; C++ einfaches Handling mit Strings
eingebaut hat und kann somit schreiben:
<p>
<code>
cout &lt;&lt; txt &lt;&lt; endl;<br>

</code>
<p>
Durch die Terminierung mit dem NULL-Zeichen, wei&szlig; der &uuml;berladene 
Ausgabeoperator, wann der String zu Ende ist.
</body>
</html>

