<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stringprob02.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "uebergrund01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Strings</h2>
<p>
<h3>Standardstringfunktionen</h3>
<p>
in der Standard-Inlcude-Datei <code>string.h</code> sind einige n&uuml;tzliche 
Funktionen definiert, auf die hier kurz eingegangen werden soll.
<p>
Eine vollst&auml;ndige &Uuml;bersicht dieser Funktionen ist nachfolgend in einer 
gesonderten Tabelle im Anhang 
<a href="../anhang/index_stringh.html" target="_parent"><img
   src="../images/anhang.gif" border="0"></a>
zu finden
<p>
<code>
#include &lt;string.h&gt;
<p>
char* txt1 = "Das ist ein String";<br>

char* txt2 = "Das ist ein String";<br>

char* txt3 = "Das ist noch ein String";<br>

char* txt4 = "Jawohl!";<br>

char c = 'e';<br>

char* ch;<br>

size_t n = 4; // size_t ist ein Groessentyp, der fuer die Stringfunktionen benoetigt wird.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Meist gilt size_t = int (oder aehnlicher integer-Typ)

int i;
<p>
strcpy(txt3, txt1);&nbsp;&nbsp;// Kopiert txt1 nach txt3. Keine Speicher&uuml;berpr&uuml;fung!<br>

strncpy(txt3, txt1, n);&nbsp;&nbsp;// Nur die h&ouml;chstens ersten n Zeichen kopieren<br>

strcat(txt1, txt4); // F&uuml;gt txt4 an txt1 an. Speicherplatz mu&szlig; vorhanden sein!<br>

i = strcmp(txt1, txt2);&nbsp;&nbsp;// txt1 und txt2 werden auf Gleichheit &uuml;berpr&uuml;ft<br>

i = strcmp(txt1, txt2, n); // Nur die h&ouml;chsenbs ersten n Zeichen vergleichen<br>

ch = strchr(txt1, c); // Sucht nach c in txt1, gibt Pointer aus erstes <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Vorkommen zur&uuml;ck. Andernfalls NULL-Pointer<br>

i = strlen(txt3);&nbsp;&nbsp;// L&auml;nge von txt3 ohne das abschlie&szlig;ende NULL-Zeichen<br>

</code>
</body>
</html>

