<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "this.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "thisverknuepf01.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>der this-Zeiger</h2>
<p>
<h3>this bei der Manipulation von Objekten</h3>
<p>
Eine sinnvolle Nutzung von <code>this</code> ist gegeben, wenn eine Methode
das ganze Objekt &auml;ndern will. So kann eine Methode ein tempor&auml;res Objekt
der Klasse erzeugen und dieses an den <code>this</code>-Pointer zuweisen. Durch
den Zuweisungsoperator werden dann alle Daten &uuml;bertragen und es spielt keine
Rolle, da&szlig; das tempor&auml;re Objekt wieder zerst&ouml;rt wird.
<p>
<code>
void A::neu()<br>

{<br>
&nbsp; A temp(3, 4);&nbsp;&nbsp;&nbsp;&nbsp;// Neues Objekt erzeugen mit bestimmten Parametern<br>
&nbsp; *this = temp;&nbsp;&nbsp;&nbsp;&nbsp;// dem eigenen Objekt wird das neue zugewiesen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Default: elementweise Kopie (sonst Zuweisungsoperator)<br>

}<br>

</code>
</body>
</html>
