<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "selfdestruktor02.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "thismanip.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>der this-Zeiger</h2>
<p>
Jedes Objekt einer Klasse stellt implizit ein Zeigerelement auf sich 
selbst zur Verf&uuml;gung. Die Deklaration erfolgt f&uuml;r eine Klasse <code>A</code> 
implizit als
<code>
A* const this;<br>

</code>
d.h. es ist ein Zeiger, der nicht ver&auml;ndert werden darf, dessen Inhalt aber
durchaus ver&auml;ndert werden kann.
<p>
Es existieren ein paar Verwendungen von <code>this</code>, die hier kurz aufgef&uuml;hrt
werden sollen.
<p>
<h3>Trivialer Gebrauch von this</h3>
<p>
In jeder Elementfunktion kann <code>this</code> explizit bei der Auswahl eines
Elementes in Zusammenhang mit dem Auswahloperator benutzt werden. Dies
ist aber &uuml;berfl&uuml;ssig; kann aber in manchen Anwendungen wegen der 
&Uuml;bersichtlichkeit von geringem Nutzen sein.
<p>
<code>
void A::f()<br>

{<br>
&nbsp; x = 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Zugriff auf Element x;<br>
&nbsp; A::x = 3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// analog, explizit &uuml;ber Scope-Operator<br>
&nbsp; (*this).x =3;&nbsp;&nbsp;// analog mit this<br>
&nbsp; this-&gt;x = 3;&nbsp;&nbsp; // auch die &auml;quivalente Anweisung<br>

}<br>

</code>
</body>
</html>
