<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "thisverknuepf01.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "thisliste.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>der this-Zeiger</h2>
<p>
<h3>this zur Verkn&uuml;pfung von Funktionen (2/2)</h3>
<p>

Die Bewegungsfunktionen erwarten immer ein Objekt vom Typ <code>runaround</code>.
In unserem Fall will man nat&uuml;rlich immer dasselbe Objekt bearbeiten. Wir 
&auml;ndern die Klassendeklaration derart um, da&szlig; die Methoden eine Referenz auf
<code>runaround</code> zur&uuml;ckliefern. In der Definition geben wir dann eine
Referenz auf <code>*this</code> zur&uuml;ck und die Wanderung vereinfacht sich dann 
betr&auml;chtlich.
<p>
<code>
class runaround<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; runaround& oben() { .....&nbsp;&nbsp;return *this;}<br>
&nbsp;&nbsp;&nbsp; runaround& unten() { .....&nbsp;&nbsp;return *this;}<br>
&nbsp;&nbsp;&nbsp; runaround& rechts() { .....&nbsp;&nbsp;return *this;}<br>
&nbsp;&nbsp;&nbsp; runaround& links() { .....&nbsp;&nbsp;return *this} <br>

};
<p>
void main()<br>

{<br>

runaround mein_laeufer;
<p>
&nbsp;&nbsp;mein_laeufer.oben().unten().rechts().unten().links();<br>

}<br>

</code>

</code>

<h3>this bei Operatoren</h3>
<p>
Bei der &Uuml;berladung von Operatorten wird der  <code>this</code>-Pointer ben&ouml;tigt
um eine Referenz auf das eigene Objekt zur&uuml;ckzugeben. Wegen eines Beispieles
sehe man dort nach.
</body>
</html>
