<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "thismanip.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "thisverknuepf02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h2>der this-Zeiger</h2>
<p>
<h3>this zur Verkn&uuml;pfung von Funktionen (1/2)</h3>
<p>
Mit dem <code>this</code>-Zeiger kann man sich bei der Verkn&uuml;pfung von Methoden
eine Menge Schreibarbeit ersparen. Wir definieren ein Objekt, da&szlig; Bewegungen
nach oben, unten, rechts und links durchf&uuml;hren kann und in jeder neuen
Position eine Aktion durchf&uuml;hrt.
<p>
<code>
class runaround<br>

{<br>
&nbsp; public:<br>
&nbsp;&nbsp;&nbsp; void oben();<br>
&nbsp;&nbsp;&nbsp; void unten();<br>
&nbsp;&nbsp;&nbsp; void rechts();<br>
&nbsp;&nbsp;&nbsp; void links();<br>

};
<p>
void main()<br>

{<br>

runaround mein_laeufer;
<p>
&nbsp;&nbsp;mein_laeufer.oben();<br>
&nbsp; mein_laeufer.unten();<br>
&nbsp; mein_laeufer.rechts();<br>
&nbsp; mein_laeufer.unten();<br>
&nbsp; mein_laeufer.links();<br>

}<br>

</code>
</body>
</html>
