<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "thisverknuepf02.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "liste.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>der this-Zeiger</h2>
<p>
<h3>this in doppelt verketteten Listen</h3>
<p>
In doppelt verketteten Listen, die keine Unterscheidung in eine Listenklasse
und eine Listenelementsklasse machen, werden <code>this</code>-Zeiger in der 
Regel ben&ouml;tigt. 
Dieses Beispiel wird hier nur kurz angedeutet.  Komplexe verkettete
Listen sollten, wie im n&auml;chsten Abschnitt an einem kleinen Beispiel demonstriert,
&uuml;ber oben erw&auml;hnte Trennung implementiert werden.
<p>
<pre>
  class Liste {
    Liste* vor;   // Vorgaenger
    Liste* nach;  // Nachfolger
  public:
    T inhalt;
    void append(T m);
    Liste(T i) : inhalt(i) { vor = nach = this; }
  };

  void Liste::append(T m) { // -> vor -> this -> nach -> 
    Liste* l = new Liste;
    l->nach = nach;
    l->vor = <b>this</b>;
    nach->vor = l; 
    nach = l;
    l->inhalt = m;          // -> vor -> this -> l -> nach -> 
  }

  T a, b, c;
  Liste liste(a);
  liste.append(b);
  liste.append(c);
</pre>

</body>
</html>
