<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebergrund01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ueberwert.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>&Uuml;bergabe von Pointern an Funktionen</h2>
<p>
<h3>Grundlegendes bei der &Uuml;bergabe von Pointerobjekten (2/2)</h3>
<p>
Bei der &Uuml;bergabe von Pointern oder Objekten an Funktionen kann der
Typ einer Variablen derart ge&auml;ndert werden, da&szlig; der
erwartete Typ &uuml;bergeben wird. So kann ein Pointer durch Dereferenzierung
als normales Objekt &uuml;bergeben werden oder ein normales Objekt durch
den Adressoperator als Pointer.

<p>
<code>
void f(int* a)<br>

{<br>
&nbsp; cout &lt;&lt; * a;<br>

}<br>

void g(int a)<br>

{<br>
&nbsp; cout &lt;&lt; a;<br>

}<br>

int a = 3, b = 4;<br>

int* pa = &a;
<p>
f(pa);&nbsp;&nbsp;&nbsp;&nbsp; // Pointer&uuml;bergabe<br>

f(&b);&nbsp;&nbsp;&nbsp;&nbsp; // Adresse eines int &uuml;bergeben<br>

g(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// int &uuml;bergeben<br>

g(*pa);&nbsp;&nbsp;&nbsp;&nbsp;// Pointer erst dereferenzieren<br>

</code>
</body>
</html>
