<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "ueberwert.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "rueckgabe.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>&Uuml;bergabe von Pointern an Funktionen</h2>
<p>
<h3>Pointer als Referenz &uuml;bergeben</h3>
<p>
Es kann auch durchaus sinnvoll sein einen Pointer als Referenz zu &uuml;bergeben.
So k&ouml;nnte eine Funktion zum Vertauschen zweier Objekte statt den Inhalt
zu vertauschen die Pointer auf die Objekte vertausche, so da&szlig; die Objekte
nicht im Speicher hin- und hergeschoben werden m&uuml;ssen. So kann die Vertauschung
bei gro&szlig;en Objekten effizienter vonstatten gehen. Damit aber nach der 
Vertauschung die Pointer nachhaltig ge&auml;ndert sind m&uuml;ssen diese als Referenz
&uuml;bergeben worden sein. Wie bei der sonstigen Referenz&uuml;bergabe m&uuml;ssen die
Referenzen sogenannte LValues sein, also Werte, die auf der linken Seite einer
Zuweisung stehen d&uuml;rfen.
<p>
<code>
void vertauschen(int* &a, int* &b)<br>

{<br>
&nbsp; int* tmp = a;<br>
&nbsp; a = b;<br>
&nbsp; b = tmp;<br>

}
<p>
int a = 3, b = 7;<br>

int* pa = &a; *pb = &b;
<p>
vertauschen(&a, &b);&nbsp;&nbsp;&nbsp;&nbsp;// a) Falsch: Es werden tempor&auml;re Kopien von<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adresszeigern gemacht<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // b) daher: bl&ouml;dsinnig<br>

vertauschen(pa, pb);<br>

cout &lt;&lt; a &lt;&lt; b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 3 7 : a und b wurden nicht vertauscht<br>

cout &lt;&lt; *pa &lt;&lt; *pb;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 7 3 : Zeiger wurden vertauscht<br>

</code>

</body>
</html>
