<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "uebergrund02.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "ueberreferenz.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>&Uuml;bergabe von Pointern an Funktionen</h2>
<p>
<h3>Wert- und Referenz&uuml;bergabe von Pointerobjekten</h3>
<p>
Wie wir schon gelernt haben unterscheiden wir bei der &Uuml;bergabe von Parametern
an Funktionen zwischen Wert&uuml;bergabe (&quot;call by value&quot;) und Referenz&uuml;bergabe
(&quot;call by reference&quot;).
<a href=
"../referenzen/index.html" target="_top"><img src="../images/hoch.gif" border="0"></a>
 Erstere hat den Vorteil, da&szlig; &uuml;bergebene Objekte
nicht ver&auml;ndert werden k&ouml;nnen, zweitere hat erhebliche Laufzeitvorteile.
Beides lie&szlig; sich wie gesehen durch <code>const</code>-Referenz&uuml;bergaben kombinieren.
<p>
Bei Pointerparametern gelten die gleichen Regeln, wie bei allen anderen
Objekten auch. Doch die angeblich so sichere Wert&uuml;bergabe produziert
pl&ouml;tzlich eine unerwartete Ausgabe:
<p>
<code>
void f(char s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Wert&uuml;bergabe<br>

{<br>
&nbsp; s = 'Z';<br>

}
<p>
void g(char* s)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Wert&uuml;bergabe<br>

{<br>
&nbsp; *s = "Z\0";<br>

}
<p>
char&nbsp;&nbsp;t = 'A';<br>

char* u = "&Auml;\0";
<p>
f(t);<br>

cout &lt;&lt; "t : " &lt;&lt; t;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;t : A<br>

g(u);<br>

cout &lt;&lt; "&uuml; : " &lt;&lt; u;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;u : Z <br>

</code>
<p>
Ungl&uuml;cklicherweise wird der Wert des Strings ge&auml;ndert. Das liegt daran,
da&szlig; zwar Ver&auml;nderungen des Pointers in der Funktion <code>g()</code> aufgrund der
Wert&uuml;bergabe sich nicht auf den &uuml;bergebenen Pointer auswirken. Der Zugriff
auf die Speicherstelle, auf die der Pointer zeigt ist dadurch aber nicht
von dauerhaften &Auml;nderungen ausgeschlossen. Vielmehr bleiben diese erhalten.
Dieses Problem mu&szlig; immer beachtet werden, wenn eine Funktion einen 
Pointer als Argument erwartet.


</body>
</html>
