<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel Pointer</title>
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        parent.document.location.href = "../vup/index_ende.html";
    }
   function goToNextPage()
    {
	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "einfuehrung.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<h1>Pointer</h1>
<p>
In diesem Kapitel werden wir uns mit sogenannten Pointern besch&auml;ftigen.
Diese erlauben uns einen wesentlich flexibleren Umgang mit unseren
Variablen, insbeondere, was die Anzahl der Variablen in einem Programm
angeht, da oft zur Compilierzeit noch nicht bekannt ist, wieviele
Variablen ben&ouml;tigt werden.
<p>
In allen Programmiersprachen, die Pointer haben, kann es durch die 
Handhabung mit diesen zu gro&szlig;en Problemen kommen, wenn nicht
sorgf&auml;ltig programmiert wird. Mit Pointern kann man viele Schutzmechanismen
umgehen und ein Programm leicht zum Absturz bringen. Die Fehlersuche kann
sich daf&uuml;r beliebig lange hinziehen. Aus diesem Grunde verzichtet z. B.
Java (zumindest scheinbar) auf Pointer.
<p>
Pointer sind aber trotz ihrer Schwierigkeit ein unverzichtbares Hilfsmittel.
Selbst in diesem Kurs sind wir an einigen Stellen nicht ganz ohne sie
ausgekommen, haben sie aber noch nicht weiter erl&auml;utert.

<ul>
<li> <a href="einfuehrung.html">Was ist ein Pointer?</a>
<li> <a href="dekldef01.html">Grundlegendes zu Pointern</a>
<li> <a href="allokation.html">Allokation und Deallokation von Speicher</a>
<li> <a href="array.html">Arrays und Pointer - Allokation -
                          Pointerarithmetik</a>
<li> <a href="stringdef.html">Strings</a>
<li> <a href="uebergrund01.html">&Uuml;bergabe von Pointern an Funktionen</a>
<li> <a href="rueckgabe.html">Pointer als R&uuml;ckgabewert von Funktionen</a>
<li> <a href="const.html">const-Zeiger</a>
<li> <a href="self.html">Zeiger auf Objekte selbsterstellter Klassen</a>
<li> <a href="this.html">Der this-Zeiger</a>
<li> <a href="liste.html">Verkettete Listen</a>
<li> <a href="funkpoint.html">Zeiger auf Funktionen</a>
<li> <a href="casting.html">Casting (Typumwandlungen)</a>
<li> <a href="virtdestr.html">Virtuelle Destruktoren</a>
<li> <a href="pointelem.html">Zeiger auf Elemente einer Klasse</a>
</ul>
</body>
</html>
