<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "stringfunk01.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "uebergrund02.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>&Uuml;bergabe von Pointern an Funktionen</h2>
<p>
<h3>Grundlegendes bei der &Uuml;bergabe von Pointerobjekten (1/2)</h3>
<p>
Prinzipiell k&ouml;nnen Pointer ebenso wie andere Typen als Parameter an Funktionen
&uuml;bergeben werden. Die &Uuml;bergabe und der Zufgriff erfolgt in v&ouml;llig
nat&uuml;rlicher Art und Weise (Das &quot;prinzipiell deutet schon an, da&szlig; es
wohl eine Einschr&auml;nkung gibt. Dazu weiter unten mehr)
<p>
<code>
void aus(char* s)<br>

{<br>
&nbsp; cout &lt;&lt; s;<br>

}
<p>
int laenge(char* t)<br>

{<br>
&nbsp; int i;<br>
&nbsp; while(*t++) i++;<br>
&nbsp; return i;<br>

}
<p>
int sum(int* a; int dim);<br>

{<br>
&nbsp; int n; // implizites int n = 0;<br>
&nbsp; for (int i = 0; i &lt; dim; i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n+= *(a+i);<br>
&nbsp; return n;<br>

}
<p>
char* txt = "Parameteruebergabe";<br>

int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};<br>

int m, n = 10;
<p>
aus(txt);<br>

m = laenge(txt);<br>

m = sum(a, n);<br>

</code>
</body>
</html>
