<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "castingexpl.html";
    }	
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "pointelem.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>virtuelle Destruktoren</h2>

F&uuml;r den Fall, da&szlig man einen Array von Zeigern auf Objekte oder eine
Liste von Klassenobjekten einer
Klasse und ihrer abgeleiteten Klassen erzeugt, kann es bei der Destruktion
der Objekte zu Problemen kommen, da nicht der richtige Destruktor aufgrufen 
wird:
<pre>
  class family { family(); ~family() { cout << "~family";} };
  class daughter : family { daughter(); ~daughter(){ cout << "~daughter";} };
  class son : family { son(); ~son() { cout << "~son";} };
  
  family* fam[10];  // Array aus 10 fam-Zeigern
  fam[1] = new family;
  fam[2] = new son;
  fam[3] = new daughter;

  delete fam[1];  // Ausgabe : ~family
  delete fam[2];  // Ausgabe : ~family !!
  delete fam[3];  // Ausgabe : ~family !!
</pre>
Es wird also nicht der &quot;richtige&quot; Destruktor aufgerufen, da es sich
um einen <tt>family</tt> Array handelt. Dieses Problem umgeht man, in dem die
Destruktoren virtuell gemacht verden. Hier gen&uuml;gt es den Destruktor
der Basisklasse als <tt>virtual</tt> zu deklarieren. Die Destruktoren der
abgeleiteten Klassen sind dann automatisch virtuell
<a href="../vup/index_virtual03.html" target="_parent"><img
   src="../images/hoch.gif" border="0"></a>
.
<pre>
  class family { family(); virtual ~family() { cout << "~family";} };

  delete fam[1];  // Ausgabe : ~family
  delete fam[2];  // Ausgabe : ~daughter 
  delete fam[3];  // Ausgabe : ~son
</pre>
</body>
</html>
