<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "bezeichnungen.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "allokation.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Grundlegendes zu Pointern</h2>
<p>
<h3>Zugriff auf Objekt, auf das gezeigt wird: Die 
Dereferenzierung</h3>
<p>
Um auf ein Objekt zuzugreifen, auf das eine Pointervariable zeigt, wird der
Dereferenzierungsoperator <code>*</code> benutzt -- das Gegenst&uuml;ck zum Adressoperator
<code>&amp;</code>.
<p>
<code>
int x = 3, y = 5;<br>

int* px;
<p>
px = &x;&nbsp;&nbsp;&nbsp;&nbsp; // Adresse von x zuweisen;<br>

x = 5;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // neuer Wert f&uuml;r x;<br>

*px = 7;&nbsp;&nbsp;&nbsp;&nbsp; // Auf Objekt zugreifen, auf das px zeigt:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Da px auf x zeigt &auml;quivalent zu : x = 7;<br>

px = &y;&nbsp;&nbsp;&nbsp;&nbsp; // Adrese von y zuweisen<br>

cout &lt;&lt; *px; // Wert des Objektes ausgeben. Hier: *px == y == 5<br>

</code>
</body>
</html>

