<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
        window.document.location.href = "dekldef02.html";
    }
   function goToNextPage()
    {	// alert("Dies ist die letzte Seite des Kapitels!");
        window.document.location.href = "bezeichnungen.html";
    }   
    //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<h2>Grundlegendes zu Pointern</h2>
<p>
<h3>Zuweisung an einen Pointer</h3>
<p>
Einem Pointer kann die Adresse eines anderen Objekts durch den Adressoperator
<code>&amp;</code> zugewiesen werden oder auf nat&uuml;rliche Art und Weise durch
Zuweisung eines anderen Pointers:
<p>
<code>
int* pa, *pb;<br>

int&nbsp;&nbsp;a = 3, b = 4;
<p>
pa = a;&nbsp;&nbsp; // Fehler! pa ist Pointer, a ist integer<br>

pa = &a;&nbsp;&nbsp;// ok: pa enth&auml;lt Adresse von a<br>

pb = pa&nbsp;&nbsp; // ok: pb enth&auml;lt die gleiche Adresse wie pa, also von a<br>

</code>
<p>
Nach einer Deklaration ist ein Zeiger immer identisch mit dem Nullzeiger, 
der auf keine Speicherstelle zeigt. Man kann ihn als <code>0</code> oder als
<code>NULL</code> schreiben. So kann auch festgestellt werden, ob ein Pointer
schon initialisiert wurde.
<p>
<code>
int* pa;
<p>
if (pa == 0)&nbsp;&nbsp;&nbsp;&nbsp;// true (=1)<br>
&nbsp;...<br>

if (pa == NULL) // ebenfalls true, da 0 == NULL f&uuml;r Pointer<br>
&nbsp;...<br>

</code>
</body>
</html>

