<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ Online-Kurs des FB Mathe/Info Uni Marburg"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>C++ Online-Kurs des FB Mathe/Info Uni Marburg</title>
</head>
<frameset rows=105,* border=0 frameborder=0 noresize>
<frame src="nutzung/titel.html" border=0 frameborder=0 name="titel"
  scrolling="no">
<frameset cols=*,135 border=0 frameborder=0 noresize>
<frame src="nutzung/uebersicht.html" border=0 frameborder=0 name="kurstext">
<frame src="nutzung/navigation.html" border=0 frameborder=0 name="navigation">
</frameset>
</frameset>
<noframe>
<body>
<h1>Online C++ Kurs</h1>
<p>
Dieser C++ Kurs soll Menschen mit Programmiererfahrung dabei helfen die
Programmiersprache C++ zu erlernen und gut C++-Programme zu schreiben.
F&uuml;r Einsteiger, Umsteiger und auch Fortgeschrittene zum Nachschlagen.
</p>
<p>
In 19 Kapiteln werden alle wesentlichen Bestandteile der Sprache erkl&auml;rt
und anhand von Beispielen ihre Benutzung und m&ouml;gliche Fehlerquellen
aufgezeigt.
</p>
<p>Der Kurs ist als Erg&auml;nzung oder auch Alternative zu Lehrb&uuml;chern
gedacht. Insbesondere lassen sich leicht vergessene Befehle, Kommandos,
Optionen, etc. nachschlagen.
</p>
<p>
In einem extra Kapitel wird eine generelle Einf&uuml;hrung in das 
objektorientierte Programmieren gemacht.
</p>
Sollte der verwendete Browser kein Javascript k&ouml;nnen, ist der Kurs
leider in der vorliegenden Form nicht benutzbar. Sollte dennoch Interesse
an dessen Benutzung bestehen, bitte eine 
<a href="mailto:cpp@mathematik.uni-marburg.de">Mail an die Autoren</a>.
Ist Javascript aus Sicherheitsgr&uuml;den ausgeschaltet, kann man den Kurs
auch komplett offline benutzen. <a href="./offline-version/cppkurs.zip">
Download des Kurses</a>.
</p>
</noframe>
</body>
</html>
