<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "function_call_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "inkrement_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Spezielle Operatoren: Dereference-Operator</H2>
Der <EM>dereference-Operator<CODE> -></CODE></EM> kann als un&auml;rer Postfix-Operator
&uuml;berladen werden. Dieses &Uuml;berladen dient dann h&auml;ufig dazu,
die Objekte einer Klasse wie Pointer verwenden zu k&ouml;nnen. Dieses wiederum
wird vor allem bei dem Einsatz von Templates <I>(vgl. Kapitel 17, Templates)</I>
ben&ouml;tigt, bei denen man auf eine einheitliche Zugriffsstruktur angewiesen
ist.

<P>
Durch das &Uuml;berladen des Operators <CODE>-> </CODE>ist es m&ouml;glich,
bei jedem Zugriff noch zus&auml;tzliche Operationen ausf&uuml;hren zu lassen.
<BR>
Objekte, die sich wie Pointer verhalten, bei jedem Zugriff aber noch
zus&auml;tzliche Aktionen ausf&uuml;hren, werden auch <EM><B>smart pointer</B></EM>
genannt.
<P>
Aufgrund der Tatsache, da&szlig; Pointer erst im letzten Kapitel dieses
Kurses ausf&uuml;hrlich besprochen werden, wird auf die Verwendung des
Dereferenzierungs-Operators an dieser Stelle nicht weiter eingegangen, auch hier sei
auf die Literaturliste hingewiesen.

 
</body>
</html>
