<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Einf&uuml;hrung: &Uuml;berladen von Operatoren (1/2)</H2>
In diesem Kapitel werden wir uns mit einer Technik besch&auml;ftigen, die
man das <EM><B>&Uuml;berladen von Operatoren</B></EM> nennt.
<BR>Was man grunds&auml;tzlich unter einen Operator zu verstehen hat, wurde
bereits im Kapitel 3 dieses Kurses (Elementare Sprachelemente) behandelt,
auf das der/die Kursteilnehmer/in, der/die diesen Begriff nicht richtig
abzugrenzen vermag, verwiesen sei.
<BR>&nbsp;
<H3>
Was hei&szlig;t &Uuml;berladen?</H3>
&Uuml;berladen bedeutet, einem bestimmten Operator f&uuml;r seine eigene
Klasse zu definieren bzw. umzudefinieren. &Uuml;berladen deshalb, weil
der gleiche Operator, z.B. der Plus-Operator +, f&uuml;r verschiendene
Datentypen bzw. Objekte unterschiedlich implementiert ist. Welche Operator-Funktion
aufgerufen wird, h&auml;ngt also von dem Typ bzw. der Klasse der Operanden
ab. Da es sich bei dem &Uuml;berladen von Operatoren im Prinzip um ein
&Uuml;berladen der entsprechenden Operatorfunktion handelt, bedeutet das
&Uuml;berladen eines Operators nichts anderes als das &Uuml;berladen von
Funktionen. Letzteres ist uns schon aus vorherigen Kapiteln gel&auml;ufig
und sollte damit das allgemeine Verst&auml;ndnis dieses Kapitels erleichtern.
<P>
<CODE>
&nbsp;&nbsp;double a = 4.15, b = 6.9242, c;
<BR>
&nbsp;&nbsp;int k = 4, j = 9, l;
<P>
&nbsp;&nbsp;c = a + b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Plus-Operator
f&uuml;r double
<BR>
&nbsp;&nbsp;l = k + j;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Plus-Operator
f&uuml;r int
</CODE> 
</body>
</html>
