<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operator_syntax_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Einf&uuml;hrung: Wieso sollte man Operatoren &uuml;berladen?</H2>
Diese Frage kann man sich nun eigentlich schon alleine beantworten, wenn man
die Argumente des vorherigen Abschnitts zusammenfa&szlig;t.
<BR>Bei den Standard-Datentypen in C++ stehen uns eine Reihe Operatoren
vordefiniert zur Verf&uuml;gung (<CODE>+,-,+=,-=,*,/,...</CODE>).
<BR>Es gibt jedoch nur relativ wenige Datentypen, die von der Sprache direkt 
unterst&uuml;tzt
werden. C++ und die objektorientierte Programmierung "lebt" ja gerade davon, eigene
Klassen und Methoden zu implementieren. G&auml;be es keine M&ouml;glichkeit, die
Funktionalit&auml;t der Operatoren auch auf eigene Klassen zu &uuml;bertrage, w&auml;ren 
die Operatoren in diesem Umfang sicherlich nicht erw&auml;hnenswert. 
Um die bequemere Schreibweise auch bei anderen Klassen, die u.U.
erst sp&auml;ter hinzukommen, nutzen zu k&ouml;nnen, besteht in C++ die
<EM>M&ouml;glichkeit des &Uuml;berladens</EM>. Man mu&szlig; dies nat&uuml;rlich
nicht in Anspruch nehmen. Es ist allerdings an den Stellen, wo die Verwendung
des Operators naheliegend und gel&auml;ufig ist, zu empfehlen. Einem wichtigen
Anwendungsgebiet des &Uuml;berladens (neben dem "klassischen" Bereich der
arithmetischen Operationen f&uuml;r arithmetische Klassen wie etwa Vektoren,
Matrizen, ...) werden wir im nachfolgenden Kapitel (Streams), begegnen.
<BR>
Dort wird der Ausgabeoperator <CODE>&lt;&lt;</CODE> f&uuml;r eigene Klassen
&uuml;berladen, wodurch man Ausgaberoutinen sehr viel einfacher, schneller
und &uuml;bersichtlicher implementieren kann.
</body>
</html>
