<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Einf&uuml;hrung: &Uuml;berladen von Operatoren (2/2)</H2>
 
Nun ist dieses Beispiel nicht gerade sonderlich gut dazu geeignet, einen
wirklich &uuml;berladenen Operator vorzustellen, da es z.B. &uuml;ber die
implizite Typumwandlung (<TT>int -> double</TT>) durchaus ausreichend w&auml;re,
den Operator + mit zugeh&ouml;riger Operatorfunktion nur einmal zu definieren,
n&auml;mlich f&uuml;r den Typ <TT>double</TT>. Man stelle sich jedoch einmal
vor, da&szlig; man Klassen f&uuml;r Br&uuml;che oder etwa komplexe Zahlen
definiert hat, so da&szlig; man auch f&uuml;r diese Typen gerne einfach
schreiben w&uuml;rde:
<P>
<CODE>
&nbsp;&nbsp;complex c_1, c_2, c_3;
<BR>
&nbsp;&nbsp;bruch b_1, b_2, b_3;
<P>
&nbsp;&nbsp;c_2 = c_1 + c_3;&nbsp;&nbsp;&nbsp; // Plus-Operator f&uuml;r Klasse
complex
<BR>
&nbsp;&nbsp;b_1 = b_2 + b_3;&nbsp;&nbsp;&nbsp; // Plus-Operator f&uuml;r Klasse
bruch
</CODE>
<P>
Der Operator bleibt also immer der gleiche, er hat nur f&uuml;r unterschiedliche
Klassen unterschiedliche Bedeutungen. Da&szlig; z.B. der Plus-Operator
+ auch bei unseren neuen Klassen complex und bruch auch wirklich einer
Addition zweier komplexer Zahlen bzw. zweier Br&uuml;che entspricht, ist
dabei keineswegs von vornherein gew&auml;hrleistet. Der Programmierer hat
hier (was eigene Klassen angeht) freie Hand, er k&ouml;nnte also den Plus-Operator
auch wie eine Subtraktion implementieren. Dies entspricht aber nicht dem
Grundgedanken, der hinter dem &Uuml;berladen steht!

</body>
</html>
