<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "einfuehrung_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Einf&uuml;hrung: Wozu &uuml;berhaupt Operatoren?</H2>
Diese Frage kann auf sehr einfache Weise beantwortet werden. Operatoren
repr&auml;sentieren elementare Operationen &uuml;ber Objekte auf eine kurze,
bequeme und gebr&auml;uchliche Weise. Operatoren dienen also schlichtweg
der Bequemlichkeit. Da sie zudem die Lesbarkeit des Programmcodes erh&ouml;hen
und das Programmieren an sich einfacher und &uuml;bersichtlicher machen,
werden Operatoren sehr h&auml;ufig eingesetzt.
<BR>Wie gesagt: Man kommt auch v&ouml;llig ohne Operatoren aus, denn hinter Operatoren
verbergen sich letztlich nichts anderes als Elementfunktionen. Betrachten
wir z.B. unseren neuen Datentyp <EM>complex</EM> (f&uuml;r die komplexen
Zahlen), so k&ouml;nnte man nat&uuml;rlich s&auml;mtliche Funktionen zwischen
zwei komplexen Zahlen &uuml;ber Funktionsaufrufe definieren wie etwa <CODE>add(x,y)</CODE>
f&uuml;r die Addition. &Uuml;bersichtlicher und bequemer ist aber sicherlich
die gewohnte Schreibweise <CODE>x+y:</CODE>
<P><B>Beispiel </B>(die Definition des Operators wird in den folgenden
Abschnitten erl&auml;utert)<B>:</B>
<P>
<CODE>
&nbsp;&nbsp;complex a, b, c, d;
<BR>
&nbsp;&nbsp;complex add(complex, complex);&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Additionsfunktion
<P>
&nbsp;&nbsp;complex complex::operator+(complex);&nbsp;&nbsp;&nbsp;&nbsp; 
// Operator-Definition
<P>
&nbsp;&nbsp;void main()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variante 1: &uuml;ber Funktionsaufrufe
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = add(a , add( b, c));
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Variante 2: &uuml;ber Operatoren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = a + b + c;
<BR>
&nbsp;&nbsp;}
</CODE> 
</body>
</html>
