<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten_4.html";
    }
   function goToNextPage()
    {
	parent.document.location.href = "../streams/index.html"; 
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Zusammenfassung Kapitel Operatoren in C++</H2>
Trotz der L&auml;nge des Kapitels wollen wir an dieser Stelle eine kurze Zusammenfassung der
wichtigsten Inhalte dieses Kapitels geben. Selbstverst&auml;ndlich kann diese Liste dabei
nicht vollst&auml;ndig sein; sie beinhaltet jedoch diejenigen Facts, die man unbedingt 
behalten haben sollte.
<UL>
<LI>Operatoren repr&auml;sentieren elementare Operationen auf eine kurze und
pr&auml;gnante Weise.</LI>

<LI>Operatoren k&ouml;nnen f&uuml;r eigene Klassen <EM>&uuml;berladen</EM> werden. Hinter 
ihnen
verbirgt sich im Endeffekt nichts anderes als Elementfunktionen.</LI>
<LI>Beim &Uuml;berladen existieren gewisse Einschr&auml;nkungen hinsichtlich der
Ausdrucks-Syntax, der Priorit&auml;tsregeln, die beachtet werden sollten.</LI>
<LI><EM>Die Menge der zur Verf&uuml;gung stehenden Operatoren ist beschr&auml;nkt</EM>, 
d.h. eine
Erweiterung durch neue,
benutzerdefinierte Operatoren wie etwa <CODE>**</CODE> ist nicht m&ouml;glich.</LI>
<LI>Der implizite Zeiger <EM>this</EM> stellt einen Zeiger auf die zugeh&ouml;rige Klasse
dar. Jede Elementfunktion einer Klasse enth&auml;lt diesen automatisch und kann damit
auf diesen zugreifen.</LI>
<LI>Hinter dem Konzept der <EM>friends</EM> verbirgt sich der Wunsch, da&szlig; bestimmte
Klassen Zugriffsrechte auf die private-Elemente einer anderen Klasse erhalten sollen. 
Dieses Konzept wird vor allem aus Effizienzgr&uuml;nden bereitgestellt.</LI>
<LI><EM>Benutzerdefinierte Typumwandlungen</EM> k&ouml;nnen zum einen &uuml;ber 
<EM>Konstruktoren</EM>, zum anderen &uuml;ber den <EM>Umwandlungsoperator</EM> 
<CODE>()</CODE> implementiert werden. Dabei sollte das Problem der Mehrdeutigkeit 
beachtet werden!</LI>
<LI>Da es sich bei Operatorfunktionen um gew&ouml;hnliche Elementfunktionen einer Klasse
handelt, sollten bei der &Uuml;bergabe von Parameterobjekten aus Effizienzgr&uuml;nden
<EM>Referenzen</EM> auf Objekte eingesetzt werden, wo immer dies sinnvoll und m&ouml;glich
ist.</LI>
</UL>
<P>
<A HREF="../beispiele/kapitel_operatoren/index.html">
<IMG SRC="../images/beispiele.gif"></A>
</body>
</html>
