<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "this_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Friend-Funktionen (Freunde einer Klasse)</H2>
Das objektorientierte Programmieren basiert unter anderem auf dem Konzept
der <EM>Datenkapselung</EM> (encapsulation), durch welches der Zugriff auf
bestimmte Dinge bzw. Objekte eingeschr&auml;nkt wird. Ziel dabei ist es,
den Zugriff auf das Objekt nur &uuml;ber wohldefinierte Schnittstellen
zu erlauben, da&szlig; also insbesondere f&uuml;r "Au&szlig;enstehende"
kein direkter Zugriff auf die <EM>private-/protected</EM>-Elemente einer
Klasse m&ouml;glich ist.
<BR>
H&auml;ufig stellen diese Vorschriften, die vorrangig dem Informationsschutz
dienen, eine zu starke Einschr&auml;nkung dar, d.h. man w&uuml;nscht sich ab und zu,
durch Funktionen, die keine Elementfunktionen der Klasse sind,
auf Elemente zugreifen zu k&ouml;nnen, die nicht als public definiert wurden. Nat&uuml;rlich
soll dies nicht v&ouml;llig wahllos und unkontrolliert geschehen, man m&ouml;chte vielmehr 
einen Einflu&szlig; darauf haben, wer -- d.h. welche Klasse -- denn nun auf die 
private-Elemente zugreifen darf. 
<BR>
Diesem Ziel dient der sogenannte <EM>friend-Mechanismus</EM> (Freund).
Das dabei auftretende Schl&uuml;sselwort <EM>friend</EM> nimmt in C++ eine
immens wichtige Rolle ein, wie wir im folgenden noch sehen werden.
<P>
Der Friend-Abschnitt behandelt folgende Themen:
<UL>
<LI><A HREF="friend_2.html">Wieso ist man auf Freunde angewiesen?</A>
<LI><A HREF="friend_7.html">Ganze Klassen als Freunde</A>
<LI><A HREF="friend_8.html">Grenzen der Freundschaft</A>
<LI><A HREF="friend_10.html">Friend vs. objektorientierte Programmierung</A>
</UL>  
</body>
</html>
