<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Ursachen der Ineffizienz:</H2>
<UL>
<LI>
Die Funktion <CODE>elem()</CODE> wird bei jedem Aufruf von <CODE>multipliziere()</CODE>
<CODE>3*(1+3*3)=30-</CODE> mal aufgerufen!</LI>

<LI>
Wenn <CODE>elem()</CODE>zudem noch, was anzunehmen ist, eine Bereichs&uuml;berpr&uuml;fung
f&uuml;r die &uuml;bergebenen Parameter vornimmt, wird allein der h&auml;ufige
Aufruf der Funktion <CODE>elem()</CODE>die Funktion <CODE>multipliziere()</CODE>
inakzeptabel machen.</LI>
</UL>
Daraus ergibt sich ganz schnell folgender

<H2>Wunsch:</H2>
<UL>
<LI>
Man m&ouml;chte eine L&ouml;sung f&uuml;r das Problem finden, da&szlig; die Funktion 
<CODE>multipliziere()</CODE>gleichzeitig
ein Element beider Klassen sein kann. Damit h&auml;tten die Funktionen direkten Zugriff
auf die privaten Elemente beider Klassen, den Umweg &uuml;ber die
Zugriffsfunktionen k&ouml;nnte man einsparen.</LI>
</UL>
Nun kann aber eine Elementfunktion nicht gleichzeitig Elementfunktion zweier
Klassen sein. Man ben&ouml;tigt vielmehr ein Sprachkonstrukt, das einer
Funktion den Zugriff auf die privaten Elemente einer Klasse erlaubt, <EM>ohne</EM>
da&szlig; eine Mitgliedschaft in dieser Klasse Voraussetzung ist.
<BR>
Dies ist zwar im Grunde genommen nicht mit dem objektorientierten Ansatz
in Einklang zu bringen, wird aber dennoch von C++ zur Verf&uuml;gung gestellt:
die <EM>friend-Funktion</EM> (gekennzeichnet durch das Schl&uuml;sselwort
<EM>friend</EM>). Hier wurde die strikte Objektorientiertheit zugunsten der
Effizienz verw&auml;ssert.
<BR>
Die <EM>friend-Funktion</EM> besitzt die oben geforderten Eigenschaften
und darf daher auch auf die privaten Elemente der Klasse, dessen Freund sie
ist, direkt zugreifen (frei nach dem Motto: "Vor Freunden hat man keine
Geheimnisse.").
</body>
</html>
