<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Friend-Funktionen, Fortsetzung des Beispiels (1/2)</H2>
 
Zur&uuml;ck zu unserem 
<H3>Beispiel:</H3>
Es sind die jeweiligen
Klassendeklarationen abzu&auml;ndern, da bereits in der Klassendeklaration
festzulegen ist, wer mit wem befreundet ist. Das Code-Fragment h&auml;tte dann etwa
folgende Gestalt:
<P>
<CODE>
&nbsp;&nbsp;class matrix;
<P>
&nbsp;&nbsp;class vektor {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float v[3];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>friend </B>vektor multipliziere(const matrix&amp;,
const vektor&amp;);
<BR>
&nbsp;&nbsp;};
<P>
&nbsp;&nbsp;class matrix {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vektor v[3];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>friend</B> vektor multipliziere(const matrix&amp;,
const vektor&amp;);
<BR>
&nbsp;&nbsp;};
</CODE>

</body>
</html>
