<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_9.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typumwandlung_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
<EM>friend</EM> vs. objektorientierte Programmierung</H2>
Wie oben bereits mehrfach erw&auml;hnt, verst&ouml;&szlig;t der Einsatz
von <EM>friend</EM>-Funktionen gegen das Prinzip der objektorientierten Programmierung,
da dadurch die Datenkapselung vollst&auml;ndig umgangen werden kann.
Nicht zuletzt diese Tatsache hat dazu gef&uuml;hrt, da&szlig; das
Schl&uuml;sselwort <EM>friend</EM> zu einem der umstrittensten Sprachmittel
von C++ &uuml;berhaupt wurde.
<P>
Man kann nun kr&auml;ftig dar&uuml;ber streiten, ob sich das <EM>friend-Konzept</EM>
nicht doch mit der objektorientierten Programmierung in Einklang bringen
l&auml;&szlig;t. Immerhin ist es u.a. ja nicht m&ouml;glich, den Zugriff auf die privaten
Elemente eine Klasse nachtr&auml;glich zu erweitern, d.h. sich selbst zum
Freund zu ernennen oder &auml;hnliches.
<P>
Die strenge Datenkapselung wurde zugunsten des Laufzeitvorteils &uuml;ber
Bord geworfen, was man nun wiederum guthei&szlig;en kann oder nicht. Fakt
ist aber auch, da&szlig; C++ prinzipiell eine Sprache ist, die nicht zu
einer objektorientierten Programmierung zwingt, sondern diese nur unterst&uuml;tzt.
Man kann zwar objektorientiert programmieren, mu&szlig; es jedoch nicht!
<BR>Sicherlich kann die Frage der Vereinbarkeit der beiden Konzepte hier nicht 
abschlie&szlig;end
gekl&auml;rt werden, da es auf den jeweiligen Standpunkt ankommt. Beide Seiten haben
sicherlich sowohl bessere wie auch schlechtere Argumente auf Ihrer Seite. Man sollte sich
aber jederzeit im klaren dar&uuml;ber sein, da&szlig; man -- wenn man es mit 
der objektorientierten Programmierung ernst meint -- nur dort <EM>friends</EM> einsetzen
sollte, wo man diese auch tats&auml;chlich ben&ouml;tigt.
<P>
Zudem beachte man folgendes: Friend-Funktionen
k&ouml;nnen bei Vererbung und Polymorphie (siehe sp&auml;tere Kapitel)
Probleme bereiten; insofern stehen Friend-Funktionen den Konzepten der
objektorientierten Idee auch an dieser Stelle im Wege. 
</body>
</html>
