<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Friend-Funktionen, Fortsetzung des Beispiels (2/2)</H2>
Die <CODE>multipliziere( )</CODE>-Funktion darf nun direkt auf die privaten Elemente
der beiden Klassen zugreifen und kann daher wie folgt implementiert werden:
<P>
<CODE>
&nbsp;&nbsp;vektor multipliziere(const matrix&amp; A, const vektor&amp; x)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vektor b;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i=0; i&lt;3; i++) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.v[i]=0;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int j=0; j&lt;3;
j++)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
b.v[i] += A.v[i].v[j] * x.v[j];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return b;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Bei den Zugriffen auf die einzelnen Elemente mu&szlig; nun nicht mehr
der "Umweg" &uuml;ber die Funktionsaufrufe gegangen werden. Wenn man bedenkt,
da&szlig; Funtkionsaufrufe relativ "teuer" sind, stellt dies einen erheblichen Laufzeit-
und Effizienzvorteil dar.
 
</body>
</html>
