<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_8.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Ganze Klassen als Freunde</H2>
Es ist auch m&ouml;glich, ganze Klassen zu Freunden anderer Klassen zu
machen, d.h. alle Element-Funktionen einer Klasse werden zu friend-Funktionen
einer anderen Klasse. Hierf&uuml;r gibt es sogar eine Kurzschreibweise:
<P>
<CODE>
&nbsp;&nbsp;class Y {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend class X;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Hier sind nun alle Elementfunktionen der Klasse X <EM>friends</EM> der Klasse
Y. Die Friend-Beziehung ist aber zun&auml;chst nur einseitig, d.h. die
Elementfunktionen der Klasse Y sind nicht automatisch <EM>friends</EM> der
Klasse X und haben damit auch keinen direkten Zugriff auf private Elemente
der Klasse X. 
</body>
</html>
