<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Wieso ist man auf Freunde angewiesen?</H2>
Die Frage, wieso man das neue Schl&uuml;sselwort ben&ouml;tigt, wird bereits
an einem einfachen Beispiel sehr gut deutlich.
<H3>Beispiel:</H3>
<UL>
<LI>
<I>Ausgangspunkt:&nbsp;&nbsp;&nbsp;&nbsp;</I> zwei voneinander unabh&auml;ngige 
Klassen <CODE>vektor</CODE> und <CODE>matrix</CODE>.</LI>

<LI>
<I>Ziel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I> Definition einer <EM>Matrix-Vektor-Multiplikation</EM></LI>

<LI>
<I>Vereinfachungen:</I>&nbsp;&nbsp; nur <CODE>3x3</CODE>-Matrizen und <CODE>3x1</CODE>-Vektoren</LI>
<LI>
beide Klassen halten ihre Repr&auml;sentationen verborgen, stellen jedoch
Funktionen f&uuml;r den Zugriff auf die privaten Elemente zur Verf&uuml;gung:
<CODE>matrix::elem(int, int)</CODE> , bzw. <CODE>vektor::elem(int)</CODE>.</LI>
</UL>
Eine m&ouml;gliche L&ouml;sung des Problems k&ouml;nnte folgende Funktion
darstellen:
<P>
<CODE>
&nbsp;&nbsp;vektor multipliziere(const matrix&amp; A, const vektor&amp; x)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vektor b;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i=0; i&lt;3; i++) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.elem(i)=0;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int j=0; j&lt;3;
j++)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
b.elem(i) += A.elem(i,j) * x.elem(j);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return b;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Diese L&ouml;sung besitzt jedoch einen gravierenden Nachteil: sie ist h&ouml;chst
<EM>ineffizient!</EM>
 

</body>
</html>
