<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_8.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_10.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Grenzen der Freundschaft (2/2)</H2>
Das folgende Beispiel soll zeigen, da&szlig; die Freundschaftsbeziehung via <EM>friend</EM>
nicht transitiv ist, d.h. eine Freundschaftsbeziehung wird nicht einfach auf andere Klassen
&uuml;bertragen.
<H3>Beispiel:</H3>
<P>
<CODE>
&nbsp;&nbsp;class X {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend class Z;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //...
<BR>
&nbsp;&nbsp;}
<P>
&nbsp;&nbsp;class Y {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend class X;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Die Elementfunktionen der Klasse Z k&ouml;nnen in diesem kurzen Beispiel zwar direkt auf 
die non-public-Elemente der Klasse X zugreifen, sowie analog die der Klasse X auf die der 
Klasse Y. Das
hei&szlig;t aber nicht, da&szlig; die Funktionen der Klasse Z dadurch auf
non-public-Elemente der Klasse Y zugreifen d&uuml;rften.
<BR>Merken kann man sich diesen Sachverhalt wieder recht anschaulich: <EM>"Der Freund meines
Freundes ist nicht automatisch mein Freund"</EM>.

 
</body>
</html>
