<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_7.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_9.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Grenzen der Freundschaft (1/2)</H2>
Der Freundschaft sind in C++ -- wie im richtigen Leben ja auch -- einige
Grenzen gesetzt. Oben haben wir bereits eine Grenze der Gestalt kennengelernt,
da&szlig; die <B><EM>Zugriffsrechte zun&auml;chst nur einseitig vergeben werden</EM></B>. 
<BR>
Dieses
Vorgehen ist aus einem einleuchtenden Grund auch sinnvoll: Angenommen,
es existiert bereits eine Klasse X, und eine Klasse Y soll neu definiert
werden. W&auml;re die Freundschaftsbeziehung zweiseitig, so k&ouml;nnte
sich die Klasse Y durch
<P>
<CODE>
&nbsp;&nbsp;class Y {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend class X;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
einfach die direkten Zugriffsrechte auf Elemente der Klasse X sichern (ohne
X &uuml;berhaupt zu fragen, ob es Y zum Freund haben will!). In C++ ist
es also nicht m&ouml;glich, sich selbstst&auml;ndig zum Freunde zu erkl&auml;ren,
es m&uuml;&szlig;te dazu schon die Deklaration der urspr&uuml;nglichen
Klasse ge&auml;ndert werden ("Man sucht sich seine Freunde ja schon noch
gerne selber aus").

<P>Zudem ist die Freundesbeziehung <B><EM>nicht transitiv</EM></B>, wie das Beispiel auf der folgenden 
Seite andeutet.

 
</body>
</html>
