<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_7.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Weiteres Einsatzgebiet: Sicherung der Kommutativit&auml;t</H2>
Eine weiteres, h&auml;ufiges Einsatzgebiet der friend-Deklaration ist
eine Operator-Funktion, deren erstes Element ein elementarer Typ ist.
<BR>Z.B. kann man f&uuml;r die Klasse <CODE>complex</CODE> zwar
<P>
<CODE>
&nbsp;&nbsp;complex operator+(double);
</CODE>
<P>
deklarieren und damit Ausdr&uuml;cke der Form <CODE>c + 2.76</CODE> erm&ouml;glichen,
wobei <CODE>c</CODE> ein Objekt der Klasse <CODE>complex</CODE> sei.
<BR>Was ist aber mit dem Ausdrcuk <CODE>2.76 + c</CODE> ?
<BR>Dieser ist weiterhin nicht definiert. Der Grund liegt darin, da&szlig;
der erste Operand vom Typ <CODE>double</CODE> ist und damit die Deklaration
der Klasse des elementaren Typs n&ouml;tig w&auml;re, um eine Operation
<CODE>double + complex</CODE> zu definieren. Diese Erweiterung elementarer Typen ist
jedoch nicht zul&auml;ssig!
<P>Damit gilt die gew&uuml;nschte Kommutativit&auml;t arithmetischer Ausdr&uuml;cke,
hier <CODE>c + d = d + c,</CODE> zun&auml;chst einmal nicht, da der rechte
Ausdruck nicht definiert ist.
<BR>
Auch dieses Problem l&auml;&szlig;t sich &uuml;ber die Deklaration
einer <EM>(globalen) friend-Funktion</EM>
<P>
<CODE>
&nbsp;&nbsp;friend complex operator+(double, complex&amp;);
</CODE>
<P>
innerhalb der Klassendeklaration der Klasse <CODE>complex</CODE> umgehen.

 
</body>
</html>
