<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "subskription_2.html ";
    }
   function goToNextPage()
    {
	window.document.location.href = "dereference_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Spezielle Operatoren: Function call-Operator</H2>
Es soll an dieser Stelle auch nicht unerw&auml;hnt bleiben, da&szlig; prinzipiell die
M&ouml;glichkeit besteht, auch den <EM>Funktionsaufrufs-Operator
( )</EM> f&uuml;r eigene Klassen zu &uuml;berladen. Es scheint jedoch in den meisten
trivialen F&auml;llen nicht
sinnvoll zu sein, diesen Operator zu definieren, wie das folgende Beispiel zeigt:
<P>
<CODE>
&nbsp;&nbsp;class X {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; void operator () ();&nbsp;&nbsp;&nbsp;&nbsp;
// Operator "()" ohne Parameter deklarieren
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Folgender Aufruf w&auml;re dann m&ouml;glich:
<P>
<CODE>
&nbsp;&nbsp;void f()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X a;&nbsp;&nbsp;&nbsp; // Objekt der Klasse
X anlegen
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a();&nbsp;&nbsp;&nbsp; // Hier wird NICHT die
Funktion a() aufgerufen,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// sondern der Operator () f&uuml;r das Objekt a !!!
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Diese Schreibweise kann sehr leicht zu Verwirrung f&uuml;hren, da man <CODE>a()</CODE>
eigentlich als den Aufruf einer globalen Funktion interpretieren w&uuml;rde.
<BR>In manchen Klassenbibliotheken wird jedoch von dieser M&ouml;glichkeit
des &Uuml;berladens des <EM>Function call-Operators</EM> Gebrauch gemacht. 
<BR>
Bei Bedarf sei auf das Literaturverzeichnis verwiesen, 
wir wollen an dieser Setlle nicht weiter darauf eingehen. 
 
</body>
</html>
