<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operator_syntax_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundsaetzliches_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Grunds&auml;tzlich ist beim &Uuml;berladen Folgendes zu beachten:</H2>

<UL>
<LI>
Die <B>Menge der m&ouml;glichen Operatoren</B> ist auf die oben angegebenen
<B>beschr&auml;nkt</B>, d.h. es ist z.B. nicht m&ouml;glich, einen Operator
** f&uuml;r das Potenzieren zu definieren.</LI>

<LI>
Die <B>&uuml;blichen Priorit&auml;tsregeln </B>haben weiterhin G&uuml;ltigkeit,
k&ouml;nnen also insbesondere auch nicht neu definiert werden. D.h. es
ist nicht m&ouml;glich, z.B. f&uuml;r die Klasse complex dem Additionsoperator
eine h&ouml;here Priorit&auml;t zuzuweisen als dem Multiplikationsoperator.
</LI>

<LI>
Die <B>Ausdrucks-Syntax</B> dieser Operatoren kann ebenfalls nicht ge&auml;ndert
werden, d.h. es kann nicht vom Programmierer festgesetzt werden, ob ein
bestimmter Operator un&auml;r, bin&auml;r oder tern&auml;r ist. Ein un&auml;res<FONT SIZE=+1>
<TT>%</TT></FONT> oder ein bin&auml;res <TT><FONT SIZE=+1>!</FONT></TT>
sind demnach nicht m&ouml;glich.</LI>

<LI>
Die <B>Operatoren der fundamentalen Datentypen</B> sind festgelegt und
k&ouml;nnen weder umdefinert noch erweitert werden</LI>

<LI>
Die f&uuml;r die fundamentalen Datentypen vordefinierten Operationen werden
<B>nicht automatisch</B> auf abstrakte Datentypen <B>&uuml;bertragen</B>.
So ist beispielsweise f&uuml;r unser Beispiel der Klasse complex, wenn
wir + und = definiert haben, nicht automatisch += definiert.</LI>
<LI>
Bezogen auf den letztgenannten Punkt hat stets der Programmierer darauf zu achten, da&szlig;
bestimmte "erwartete" Operatoren (etwa der Operator *=, wenn bereits die einzelnen
Operatoren f&uuml;r die Multiplikation und Zuweisung vorhanden sind) bereitgestellt werden.
</LI>
</UL>
Der Name einer Operator-Funktion setzte sich wie im obigen Beispiel aus
dem Schl&uuml;sselwort <EM>operator</CODE> und dem sogenannten
<EM>Operator-Zeichen</EM> zusammen. 
<BR>
Da es sich bei Operator-Funktionen
um Funktionen im eigentlichen Sinne handelt, k&ouml;nnen diese auch aufgerufen
und eingesetzt werden wie "gew&ouml;hnliche" Funktionen auch:
<P>
<CODE>
&nbsp;&nbsp;void f(complex a, complex b)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex c = a + b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Kurzform
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex d = a.operator+(b);&nbsp;&nbsp;&nbsp;&nbsp;
// expliziter Funktionsaufruf
<BR>
&nbsp;&nbsp;}
</CODE> 
</body>
</html>
