<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundsaetzliches_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "this_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Operator-Syntax: Beispiel 2 (2/2)</H2>
Im Beispiel k&ouml;nnte man etwa die Typumwandlungen 
<P>
<CODE>
&nbsp;&nbsp;int -> complex
</CODE>
<P>
sowie 
<P>
<CODE>
&nbsp;&nbsp;double -> complex
</CODE> 
<P>
implementieren
und br&auml;uchte dann nur noch einmal den Operator * zu definieren, n&auml;mlich 
f&uuml;r den Typ <CODE>complex</CODE>. Tritt dann bei dem Aufruf der Operatorfunktion
ein <CODE>double</CODE>-Wert auf, so wird dieser zun&auml;chst &uuml;ber die implementierte
Typumwandlung in einen <CODE>complex</CODE>-Typ umgewandelt; anschlie&szlig;end wird mit 
diesem <CODE>complex</CODE>-Typ die Operatorfunktion aufgerufen. 
<P>
Schaut man sich das Beispiel etwas genauer an, so stellt man fest, da&szlig; die erste
der beiden Typumwandlungen gar nicht implementiert zu werden braucht. In C++
existiert von vornherein eine implizite Typumwandlung <CODE>int -> double</CODE>!

<P>Allerdings kann der Einsatz von Typumwandlungen, insbesondere bei gro&szlig;en Objekten,
zu erheblichen <EM>Laufzeitnachteilen</EM> f&uuml;hren. Man sollte daher
jedes Mal abw&auml;gen, ob es nicht doch eher sinnvoll ist, den betroffenen
Operator jeweils f&uuml;r jeden Datentyp einzeln oder zumindest f&uuml;r
gewisse Gruppen einzeln zu definieren. Hierdurch h&auml;tte man dann die
M&ouml;glichkeit, die Eigenschaften der verschiedenen Datentypen gezielt auszunutzen und 
den Programmablauf zu optimieren.
Wir werden an anderer Stelle in diesem Kapitel auf dieses Problem zur&uuml;ckkommen. 
</body>
</html>
