<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundsaetzliches_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundsaetzliches_2b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Operator-Syntax: Beispiel 2 (1/2)</H2>
Die Operator-Notation stellt also -- wie bereits mehrfach erw&auml;hnt
-- eine bequeme Kurzform f&uuml;r den expliziten Funktions-Aufruf dar.
<BR>M&ouml;chte man einen Operator f&uuml;r seine Klasse definieren (z.B.
der Operator * f&uuml;r die Klasse <CODE>complex</CODE>), so ist dieser Operator
f&uuml;r jeden Datentyp, auf den er zusammen mit dem Objekt angewendet
werden soll, einzeln zu definieren:
<P>
<CODE>
&nbsp;&nbsp;class complex {
<BR>
&nbsp;&nbsp;// ...
<BR>
&nbsp;&nbsp;public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator*(complex);&nbsp;&nbsp;&nbsp;
// Multiplikation mit einem complex-Datentyp
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator*(double);&nbsp;&nbsp;&nbsp;&nbsp;
// Multiplikation mit einem double
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator*(int);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Mutltiplikation mit einem Integer
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Da der Implementierungsaufwand bereits in diesem einfachen Beispiel sehr
schnell anwachsen kann, behilft man sich mit der M&ouml;glichkeit der 
<EM>Kapitel 6:  impliziten Typumwandlung, 
Casting)</EM> <A HREF="../casting/index_implizit01.html" TARGET="_top">
<IMG SRC="../images/runter.gif" BORDER="0"></A>. Diese basiert
darauf, den Datentyp des zweiten Operanden (bei bin&auml;ren Operatoren)
in den ben&ouml;tigten Datentyp zu transformieren, wann immer dies sinnvoll
und m&ouml;glich ist.
  
</body>
</html>
