<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "inkrement_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Spezielle Operatoren: Inkrement- und Dekrement-Operator (2/2)</H2>
<H3>Beispiel</H3>
Zur Verdeutlichung sei als Beispiel wieder ein vereinfachter Klassenrumpf
angegeben:
<P>
<CODE>
&nbsp;&nbsp;class X {
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator ++ ();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Pr&auml;fix-Notation&nbsp; (++x)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator ++ (int);&nbsp;&nbsp;&nbsp;&nbsp; //
Postfix-Notation (x++)
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator -- ();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Pr&auml;fix-Notation&nbsp; (--x)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator -- (int);&nbsp;&nbsp;&nbsp;&nbsp; //
Postfix-Notation (x--)
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Bei der Implementierung sollte von Seiten des Programmierers jedoch darauf
geachtet werden, da&szlig; 
<UL>
<LI>etwa der <EM>Inkrement</EM>-Operator ein Objekt auch
tats&auml;chlich in einer bestimmten Weise <EM>inkrementiert</EM>. </LI>
<LI>der Bedeutungsunterschied
zwischen Postfix- und Pr&auml;fix-Notation beim &Uuml;berladen beibehalten
wird.</LI>
</UL>
 
</body>
</html>
