<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "dereference_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "inkrement_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Spezielle Operatoren: Inkrement- und Dekrement-Operator (1/2)</H2>
Die einstelligen Inkrement- und Dekrement-Operatoren <CODE>++</CODE> bzw. <CODE>--</CODE>,
die bereits von den fundamentalen Datentypen bekannt sind und dort eine
einfache Notation erm&ouml;glichen, k&ouml;nnen auch f&uuml;r eigene Klassen
&uuml;berladen werden.
<P>
Wie bereits bekannt, existieren <EM>zwei Notationen</EM> f&uuml;r den jeweiligen Operator,
die verschiedene Bedeutung haben:
<UL>
<LI>
die <EM><B>Pr&auml;fix-</B></EM> und</LI>

<LI>
die <EM><B>Postfix</B></EM>-Notation.</LI>
</UL>
Bei fundamentalen Datentypen liefert etwa <CODE>++x</CODE> den Wert von <CODE>x</CODE> nach
der Inkrementierung, w&auml;hrend bei der Postfix-Schreibweise <CODE>x++</CODE>
zuerst der Wert von <CODE>x</CODE> geliefert und erst danach der Wert von 
<CODE>x</CODE> erh&ouml;ht wird.
Diese Unterscheidung nutzt man etwa bei der Konstruktion von Schleifen
oder bei einem Zugriff auf eine Array-Element aus.
<H3>Beispiel</H3>
<P>
<CODE>
&nbsp;&nbsp;x = element[i++];
</CODE>
<P>
Hier wird also der Variablen <CODE>x</CODE> das Array-Element mit dem Index-Wert
<CODE>i</CODE> zugewiesen, <EM>danach</EM> wird <CODE>i</CODE> inkrementiert.
<BR>
Analog kann man nun f&uuml;r eigene Datentypen die Operatoren &uuml;berladen.
Da es zwei verschiedene Notationen gibt (Pr&auml;fix und Postfix), ben&ouml;tigt
man zur Deklaration der verschiedenen Notationen ein Unterscheidungsmerkmal.
Hier hat man sich f&uuml;r folgende L&ouml;sung entschieden:
<P>
&nbsp;&nbsp;&nbsp;&nbsp;Der Postfix-Operator mu&szlig; grunds&auml;tzlich mit eine 
<EM><B>Dummy-Parameter
vom Typ <CODE>int</CODE></B></EM> deklariert werden!

 
</body>
</html>
