<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "referenzen_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten_1b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>
Referenzen und Konstanten: Konstanten (1/2)</H2>
Es besteht die M&ouml;glichkeit, Referenzen als Konstanten zu deklarieren,
wodurch eine Ver&auml;nderung des entsprechenden Objektes nicht mehr m&ouml;glich
ist. Das Schl&uuml;sselwort hierzu lautet <EM><B>const</B></EM>.
<BR>
Referenzen als Konstanten erf&uuml;llen&nbsp; mehrere Aufagaben:
<UL>
<LI>
Sind die Parameter als <EM>const</EM> deklariert, so ist es nun auch m&ouml;glich,
Konstanten bzw. tempor&auml;re Objekte (die grunds&auml;tzlich konstant
sind) als Parameter zu &uuml;bergeben.</LI>

<LI>
Durch Verwendung des Schl&uuml;sselwortes <EM>const</EM> in der Parameterliste
wird sichergestellt, da&szlig; der als Referenz deklarierte Parameter nicht
ver&auml;ndert werden darf.</LI>
</UL>
Gerade aufgrund des ersten Punktes ist es anzuraten, einen als Referenz
&uuml;bergebenen Parameter, wenn er nicht ver&auml;ndert wird, unbedingt
als Konstante zu deklarieren:
<P>
<CODE>
&nbsp;&nbsp;complex&amp; complex::operator+=(<B>const</B> complex&amp; c);
</CODE>
<P>
Damit ist u.a. sichergestellt, da&szlig; nun auch konstante Objekte der
<CODE>complex</CODE>-Klasse als Parameter &uuml;bergeben werden d&uuml;rfen
 
</body>
</html>
