<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typumwandlung_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktor_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Benutzerdefinierte Typumwandlung: Konstruktoren (1/3)</H2>
Die erste Alternative besteht in der <EM>geeigneten Deklaration eines Konstruktors</EM>,
der z.B. zu einem gegebenen <CODE>double</CODE> ein <CODE>complex</CODE> erzeugt:
<P>
<CODE>
&nbsp;&nbsp;class complex {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex(double r) { re = r; im = 0; }
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Die Implementierung des Konstruktors wurde dabei gerade so vorgenommen,
da&szlig; er der traditionellen Einbettung der reellen Zahlen in die komplexe
Ebene entspricht, d.h. &uuml;ber die Zerlegung in einen reellen und einen imagin&auml;ren
Teil.
<P>
Wird nun an irgendeiner Stelle im Programm ein Objekt der <CODE>complex</CODE>-Klasse
erwartet und steht dort statt eines <CODE>complex</CODE>-Typs z.B. ein <CODE>double</CODE>,
so wird stets der Konstruktor aufgerufen, da es mit diesem
m&ouml;glich ist, aus dem angegebenen Wert bzw. Typ ein Objekt der Klasse
zu erzeugen.
<P>
Mit dem hier angegebenen Konstruktor k&ouml;nnen auch Integer-Werte in den Komplex-Typ
&uuml;berf&uuml;hrt werden; hierzu wird der <CODE>int</CODE>-Typ zun&auml;chst via
impliziter Typumwandlung nach <CODE>double</CODE> umgewandelt, anschlie&szlig;end
wird der Konstruktor aufgerufen. 
</body>
</html>
