<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ende.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Referenzen und Konstanten: Dynamische Komponenten bei konstanten Objekten (2/2)</H2>
Das Problem liegt in der Tatsache begr&uuml;ndet, da&szlig; das i-te Zeichen
des Strings als Referenz zur&uuml;ckgeliefert wird, d.h. es handelt sich
um das Original-Zeichen des Strings und kann damit ver&auml;ndert werden.
<BR>Der Compiler kann diesen Fehler nicht auffinden, da das Objekt an sich
ja gar nicht ver&auml;ndert wird, da die Komponente nur ein Zeiger auf
eine Zeichenkette ist. Und dieser Zeiger bleibt konstant, es wird lediglich
der Wert, auf den der Zeiger zeigt, ver&auml;ndert!
<BR>Man braucht in diesem Fall zwei Implementierungen des Operators <CODE>[]</CODE>,
eine f&uuml;r konstante und eine f&uuml;r variable Strings:
<P>
<CODE>
&nbsp;&nbsp;char&amp; operator[] (unsigned);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// f&uuml;r Variablen
<BR>
&nbsp;&nbsp;const char operator [] (unsigned) const;&nbsp;&nbsp;&nbsp; // f&uuml;r
Konstanten
</CODE>
<P>
Der entscheidende Unterschied besteht darin, da&szlig; nun eine Konstante
zur&uuml;ckgeliefert wird, die nat&uuml;rlich nicht ver&auml;ndert werden
kann, d.h. nicht nur der Zeiger bleibt konstant, sondern auch der Wert,
auf den gezeigt wird. 
<BR>
Der Programmierer sollte sich dieser Probleme bewu&szlig;t
sein und durch &Uuml;berladen der Operatoren daf&uuml;r Sorge tragen, da&szlig;
konstante Objekte auch wirklich konstant bleiben.

 
</body>
</html>
