<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktor_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktor_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Benutzerdefinierte Typumwandlung: Konstruktoren (2/3)</H2>
<H3>Beispiel:</H3>
Die Klasse <CODE>complex</CODE> k&ouml;nnte wie folgt deklariert werden:
<P>
<CODE>
&nbsp;&nbsp;class complex {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double re;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double im;
<BR>
&nbsp;&nbsp;public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex (double r, double i= 0) { re=r; im=i;}
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend complex operator+(complex, complex);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend complex operator*(complex, complex);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator+=(complex);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator*=(complex);
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Aufgrund des eingef&uuml;hrten Konstruktors gen&uuml;gen bei den
Methoden der Klassen als m&ouml;gliche
Parameterwerte Elemente der Klasse aus, da sowohl <CODE>int</CODE>- als auch
<CODE>double</CODE>-Werte &uuml;ber den Konstruktor in <CODE>complex</CODE>-Objekte
&uuml;berf&uuml;hrt werden.
</body>
</html>
