<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktor_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Benutzerdefinierte Typumwandlung: Konstruktoren (3/3)</H2>
So steht zum Beispiel (<CODE>a, b</CODE> seien dabei Objekte der Klasse
<CODE>complex</CODE>)
<P>
<CODE>
&nbsp;&nbsp;a = b * 2;
</CODE>
<P>
f&uuml;r den Ausdruck
<P>
<CODE>
&nbsp;&nbsp;a = operator*(b, complex( double(2), double(0) ) );
</CODE>
<P>&nbsp;
<P>
<EM>Bemerkung:</EM>
<BR>
H&auml;ufig bietet es sich aus <EM>Effizienzgr&uuml;nden</EM> jedoch an,
spezielle Operatoren f&uuml;r bestimmte Parameter-Typen doch zus&auml;tzlich
zu &uuml;berladen. Insbesondere dann, wenn es sich bei den Klassenobjekten
um gro&szlig;e Objekte handelt, da durch Verwendung des Konstruktors mehrere
tempor&auml;re Objekte angelegt werden. Dies ist bei gro&szlig;en Objekten
ein sicherlich nicht zu vernachl&auml;ssigender Laufzeitnachteil. 
</body>
</html>
