<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>
Referenzen und Konstanten: Konstanten (2/2)</H2>
Zudem ist es m&ouml;glich, den R&uuml;ckgabewert als konstante Referenz
zu deklarieren:
<P>
<CODE>
&nbsp;&nbsp;<B>const </B>complex&amp; complex::operator+=(const complex&amp;
c);
</CODE>
<P>
Dadurch wird verhindert, da&szlig; dem zur&uuml;ckgelieferten Wert im gleichen Schritt
noch etwas
zugewiesen werden kann; der Aufruf
<P>
<CODE>
&nbsp;&nbsp;(a *= b ) = c;&nbsp;&nbsp;&nbsp; // a,b,c seien vom Typ complex
</CODE>
<P>
wird dann also zu einer Fehlermeldung f&uuml;hren.

 
</body>
</html>
