<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Referenzen und Konstanten: Dynamische Komponenten bei konstanten Objekten (1/2)</H2>
Man beachte, da&szlig; allein durch Verwendung des Schl&uuml;sselwortes
<EM>const</EM> ein Operator f&uuml;r eine Klasse mehrfach implementiert (&uuml;berladen)
werden kann. Bei unserer <CODE>complex</CODE>-Klasse macht dies nicht viel Sinn, aber es
gibt durchaus Anwendungen, wo diese M&ouml;glichkeit sinnvoll eingesetzt werden kann. 
Insbesondere bei
dem Umgang mit konstanten Objekten, die dynamische Elemente besitzen. Da
Pointer jedoch erst in einem sp&auml;teren Kapitel behandelt werden, hier
nur eine kurze Problembeschreibung:
<BR>Man denke sich eine Klasse <CODE>String</CODE> mit dem Operator <CODE>[]</CODE>, mit 
dem auf
ein Element im String zugegriffen werden kann.
<P>
<CODE>
&nbsp;&nbsp;class String {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char* cstring;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // liefert i-tes Zeichen
des Strings zur&uuml;ck
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&amp; operator []
(unsigned) const;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Diese Deklaration erlaubt es uns zum einen, den Operator <CODE>[]</CODE> auch f&uuml;r 
konstante
String-Objekte aufzurufen. Sie erlaubt es uns aber auch, Konstanten zu
manipulieren:
<P>
<CODE>
&nbsp;&nbsp;const String s = "Test";
<P>
&nbsp;&nbsp;s[0] = 'W';&nbsp;&nbsp;&nbsp; // wird NICHT als Fehler erkannt!
</CODE>
 
</body>
</html>
