<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten_1b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Referenzen und Konstanten: Konstanten-Elementfunktionen</H2>
Um die erste Verwirrung ob der unterschiedlichen Verwendung des Schl&uuml;sselwortes
<EM>const</EM> noch ein wenig zu erh&ouml;hen, sei auf die weitere
M&ouml;glichkeit verwiesen, sogenannte <EM>Konstanten-Element-Funktionen</EM>
(<EM>constant member functions</EM>) zu deklarieren:
<P>
Ziel ist es hierbei, auch f&uuml;r den ersten Operanden eine Konstante
zuzulassen. Nat&uuml;rlich macht es f&uuml;r einige Operatoren, wie etwa dem Operator
+=, wenig Sinn, konstante Objekte zuzulassen, da ja das erste Argument (das
Objekt, f&uuml;r das die Elementfunktion aufgerufen wurde) auf jeden Fall
ver&auml;ndert werden soll. Warum aber sollte etwa <CODE>c + c</CODE> mit
konstantem Objekt <CODE>c</CODE> nicht zul&auml;ssig sein?
<BR>
Eine Konstanten-Element-Funktion wird durch den zus&auml;tzlichen Parameter <EM>const</EM>
zwischen Parameterliste und Funktionsk&ouml;rper deklariert:
<P>
<CODE>
&nbsp;&nbsp;complex complex::operator + (const complex& c) <B>const</B>
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex h;&nbsp;&nbsp;&nbsp; // Hilfsvariable;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h.re = re + c.re; // Beachte: Zugriff auf private-Elemente derselben
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h.im = im + c.im; // &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Klasse erlaubt!
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return h;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Man beachte bei diesem Beispiel folgendes: Es darf nun keine Referenz mehr
zur&uuml;ckgeliefert werden, da es sich bei dem R&uuml;ckgabewert um ein
lokales Objekt handelt! W&uuml;rde man eine Referenz zur&uuml;ckliefern,
so liefert man einen zweiten Namen f&uuml;r ein Objekt zur&uuml;ck, da&szlig;
nach Beendigung der Funktion gar nicht mehr exisitiert!
<BR>Durch die Angabe des Schl&uuml;sselwortes <EM>const</EM> wird es m&ouml;glich,
Operatoren f&uuml;r konstante und variable Objekte unabh&auml;ngig voneinander zu 
implementieren,
da es sich zwar um den gleichen Operator, aber um verschiedene Funktionen
handelt. Im folgenden Abschnitt wird hierauf n&auml;her eingegangen.
 
</body>
</html>
