<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "einfuehrung_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operator_syntax_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Operator-Funktionen (Syntax)&nbsp;
</H2>
Hinter einem Operator verbirgt sich im Endeffekt nichts weiter als eine Elementfunktion 
einer Klasse. Die Operatoren beziehen sich also immer auf eine bestimmte Klasse und 
m&uuml;ssen -- damit sie f&uuml;r eine Klasse zur Verf&uuml;gung stehen -- zun&auml;chst 
implementiert werden.
<BR>
Bevor wir uns in diesem Abschnitt etwas ausf&uuml;hrlicher mit der Technik
des &Uuml;berladens besch&auml;ftigen werden, zu Beginn noch einmal eine
&Uuml;bersicht &uuml;ber alle Operatoren, die uns 
zum &Uuml;berladen zur Verf&uuml;gung stehen:
<BR>&nbsp;
<TABLE BORDER CELLPADDING=4 >
<TR>
<TD><CODE><FONT SIZE=+1>+&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>-&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>*&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>/&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>%&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>^&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&amp;&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>|&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>~&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>!&nbsp;</FONT></CODE></TD>
</TR>

<TR>
<TD><CODE><FONT SIZE=+1>=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&lt;&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>>&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>+=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>-=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>*=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>/=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>%=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>^=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&amp;=&nbsp;</FONT></CODE></TD>
</TR>

<TR>
<TD><CODE><FONT SIZE=+1>|=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&lt;&lt;&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>>>&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>>>=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&lt;&lt;=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>==&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>!=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&lt;=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>>=&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>&amp;&amp;&nbsp;</FONT></CODE></TD>
</TR>

<TR>
<TD><CODE><FONT SIZE=+1>||&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>++&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>--&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>->*&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>,&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>->&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>[]&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>()&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>new&nbsp;</FONT></CODE></TD>

<TD><CODE><FONT SIZE=+1>delete&nbsp;</FONT></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
Ganz allgemein wird dabei zwischen <EM>un&auml;ren, bin&auml;ren</EM> und 
<EM>tern&auml;ren</EM>
Operatoren unterschieden (vgl. hierzu <EM>Kapitel 3: Arithmetische 
Ausdr&uuml;cke</EM> <A HREF="../grundlagen/index_ausdruecke.html" 
TARGET="_top"><IMG SRC="../images/runter.gif" BORDER="0"></A>).  
<BR>
Diese Unterscheidung der Operatoren ist auch f&uuml;r das &Uuml;berladen von Interesse,
da man diese n&auml;mlich nicht ab&auml;ndern kann. Zwar ist es m&ouml;glich, einem 
Operator f&uuml;r die eigene Klasse eine (fast) beliebige Funktionalit&auml;t
zuzuweisen, eine Ver&auml;nderung der Anzahl der Operanden ist jedoch nicht
zul&auml;ssig (vgl. hierzu <EM>Grunds&auml;tzlich ist beim &Uuml;berladen 
Folgendes zu beachten</EM> <A HREF="grundsaetzliches_1.html"><IMG SRC="../images/hoch.gif" BORDER="0"></A>).
<P>
Mit einigen dieser Operatoren werden wir uns in eigenen Unterabschnitten
in diesem Kapitel besch&auml;ftigen. Zun&auml;chst geht es jedoch erst
einmal um die Technik im allgemeinen.
<BR>
Die Operatoren einer Klasse werden <EM>innerhalb der Klassendefinition</EM>
&uuml;ber das Schl&uuml;sselwort <EM><CODE>operator</CODE></EM> definiert.
<BR>Am besten betrachten wir gleich ein Beispiel (hier: Beispielklasse
<CODE>complex</CODE>), da das Vorgehen dann einsichtiger wird. 
</body>
</html>
