<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operator_syntax_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "grundsaetzliches_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Operator-Syntax: Beispiel 1</H2>
<CODE>
&nbsp;&nbsp;class complex {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double re, im;
<BR>
&nbsp;&nbsp;public:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator+(complex);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Was wir hier sehen, ist zun&auml;chst erst einmal die Deklaration des 
<CODE>+</CODE>-Operators, d.h. wir stellen hier die Klasse <CODE>complex</CODE> den 
Plus-Operator zu Verf&uuml;gung. 
<BR>
Wie die &uuml;brigen Methoden der Klasse mu&szlig; auch
die Operator-Funktion an anderer Stelle -- au&szlig;erhalb der Klassendefinition -- mit 
Leben gef&uuml;llt werden,
d.h. es mu&szlig; definiert werden, was geschehen soll, wenn der Operator
f&uuml;r diese Klasse aufgerufen wird.
<P>
<CODE>
&nbsp;&nbsp;complex complex::operator+(complex a) {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp; complex help;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// Definition einer Hilsvariablen
<BR>&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp; help.re = re + a.re;&nbsp;&nbsp;&nbsp; // Addition
zweier komplexer Zahlen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp; help.im = im + a.im;
<P>
&nbsp;&nbsp;&nbsp;&nbsp; return help;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// R&uuml;ckgabe des Ergebnisses
<BR>
&nbsp;&nbsp;}
</CODE>
&nbsp;

</body>
</html>
