<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "referenzen_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Referenzen und Konstanten: Referenzen als Parameter (2/2)</H2>

Der Laufzeitvorteil wird mit dem Nachteil erkauft, da&szlig; es von
nun an keine Sicherheit mehr daf&uuml;r gibt, da&szlig; das &uuml;bergebene
Argument nicht ver&auml;ndert werden kann. Und damit steht man vor einem
anderen Problem: da es keine Sicherheit gegen &Auml;nderungen im &uuml;bergebenen
Argument gibt, ist es auch nicht zul&auml;ssig, diesen Operator mit konstanten
Objekten als zweitem Argument aufzurufen:
<P>
<CODE>
&nbsp;&nbsp;complex a, b;
<BR>
&nbsp;&nbsp;const complex c (1.2, 5.0);
<P>
&nbsp;&nbsp;a+=b;&nbsp;&nbsp;&nbsp; // in Ordnung
<BR>
&nbsp;&nbsp;a+=c;&nbsp;&nbsp;&nbsp; // FEHLER, da zweites Argument eine Konstante
ist!
</CODE>
<P>
Da man bei der gegebenen Operatorfunktion ohnehin nicht beabsichtigt, den
zweiten Operanden zu ver&auml;ndern, w&uuml;rde man sich w&uuml;nschen,
auf irgendeine Art kenntlich machen zu k&ouml;nnen, da&szlig; dieser Wert
von der Funktion nicht ver&auml;ndert wird. Dies geschieht in C++ &uuml;ber
das Schl&uuml;sselwort <EM><B>const</B></EM>.
 
</body>
</html>
