<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "referenzen_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Referenzen und Konstanten: Referenzen (2/2)</H2>
Bei jedem Aufruf des '<tt>+=</tt>'-Operators wird eine <EM>(lokale) Kopie</EM> des &uuml;bergebenen
Objektes (hier eine komplexe Zahl) angelegt, die dann innerhalb der Operatorfunktion
verwendet wird. Eventuelle &Auml;nderungen an der Kopie haben damit keinen
Einflu&szlig; auf den urspr&uuml;nglich &uuml;bergebenen Parameter,
d.h. das &uuml;bergebene Objekt&nbsp; bleibt uns weiterhin im urspr&uuml;nglichen
Zustand erhalten.
<BR>Das Anlegen einer Kopie kann je nach Gr&ouml;&szlig;e des verwendeten
Objektes zu einem erheblichen Laufzeitnachteil f&uuml;hren, da jeweils
der Copy-Konstruktor aufgerufen wird, um ein neues Objekt anzulegen.
Beim Verlassen des G&uuml;ltigkeitsbereichs wird dann der Destruktor aufgerufen, um 
das Objekt wieder zu zerst&ouml;ren und den reservierten Speicherbereich wieder freizugeben;
auch dies ben&ouml;tigt Zeit.
<BR>Das gleiche gilt f&uuml;r die &Uuml;bergabe eines R&uuml;ckgabewertes,
d.h. es wird nicht der erste Operand an sich, sondern eine Kopie davon
zur&uuml;ckgeliefert. Wie unsinnig dieses Vorgehen gerade bei Operatoren,
die wie im Beispiel den ersten Operanden ver&auml;ndern und zur&uuml;ckliefern,
ist, d&uuml;rfte klar sein: es wird eine Kopie von <CODE>*this</CODE> zur&uuml;ckgeliefert,
obwohl man das Objekt doch eigentlich schon komplett ver&auml;ndert hat.
Man weist dem Ursprungsobjekt eine Kopie seiner selbst zu.
<P>
In C++ besteht nun die M&ouml;glichkeit, ein Objekt als <EM>Referenz
</EM>zu deklarieren. Eine Referenz ist dabei ein <EM>zweiter Name</EM>, der
<EM>f&uuml;r ein bereits existierendes Objekt</EM> vergeben wird. Zur Deklaration
verwendet man ein zus&auml;tzliches <B><EM>&amp;:</EM></B>
<P>
<CODE>
&nbsp;&nbsp;complex c1;
<BR>
&nbsp;&nbsp;complex&amp; c2 = c1;&nbsp;&nbsp;&nbsp;&nbsp; // c2 ist Referenz
(zweiter Name) f&uuml;r c1;
</CODE>
<P>
Es handelt sich nun bei der komplexen Zahl <CODE>c2</CODE> nicht um ein neues Objekt
(eine Kopie), sondern nur um eine <EM>andere Bezeichnung</EM> f&uuml;r
das Objekt <CODE>c1</CODE>.
 

</body>
</html>
