<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "referenzen_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Refrenzen und Konstanten: Referenzen als Parameter (1/2)</H2>
Mit Hilfe von Referenzen wird es nun m&ouml;glich, da&szlig; Anlegen von unn&ouml;tigen
lokalen Kopien zu vermeiden:
<P>
<CODE>
&nbsp;&nbsp;complex<B>&amp;</B> complex::operator+=(complex<B>&amp;</B> c)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Anweisungen genau wie oben
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Werden Parameter als Referenzen deklariert (wie im Beispiel geschehen),
so werden diese bei einem Funktionsaufruf mit den &uuml;bergebenen Argumenten
initialisiert. Es wird also keine Kopie von dem &uuml;bergebenen Objekt
angelegt, sondern lediglich ein zweiter Name vergeben. 
<BR>
Analoges gilt f&uuml;r
die Deklaration des R&uuml;ckgabe-Objektes, auch hier wird nun keine Kopie
mehr erzeugt.

<P>Allerdings sollte man eines beachten: die Verwendung der Referenz ist
nun gleichbedeutend mit der Verwendung des urspr&uuml;nglichen Objektes,
d.h. insbesondere auch, da&szlig; alle &Auml;nderungen an der Referenz
auch unser urspr&uuml;ngliches Objekt betreffen! Jede &Auml;nderung, die
durch obige Funktion am Parameter durchgef&uuml;hrt wird, wird auch am Argument,
das &uuml;bergeben wurde, durchgef&uuml;hrt. Dieses Prinzip wird auch mit
dem Schlagwort <EM><B>"call-by-reference"</B></EM> belegt.
 
</body>
</html>
