<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "inkrement_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "referenzen_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Referenzen und Konstanten: Referenzen (1/2)
</H2>
Dieser Abschnitt besch&auml;ftigt sich eingehend mit dem Thema
der <EM>Parameter&uuml;bergabe</EM> und der <EM>R&uuml;ckgabewerte</EM> bei der Definition
von Methoden. Dieses Thema wurde zwar bereits bei der Parameter&uuml;bergabe
f&uuml;r "normale" Funktionen besprochen, soll jedoch aufgrund der Wichtigkeit
hier noch einmal behandelt werden, jedoch speziell angewandt auf das <EM>&Uuml;berladen der 
Operatorfunktionen</EM>.
<P>
Referenzen sind -- wie bereits erw&auml;hnt -- ein wesentliches Sprachmittel
zur Laufzeitverbesserung.
<H3>Beispiel</H3>
<CODE>
&nbsp;&nbsp;class complex {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double re, im;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
// Real- und Imagin&auml;rteil der komplexen Zahl
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; complex operator+=(complex);
<BR>
&nbsp;&nbsp;};
<P>
&nbsp;&nbsp;complex complex::operator+=(complex c)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // c ist (lokale) Kopie des zweiten Operanden
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; re += c.re; // Beachte: Innerhalb der Klasse ist Zugriff auf 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; im += c.im; // &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private-Elemente erlaubt.
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return *this;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Kopie des ersten Operanden wird zur&uuml;ckgeliefert
<BR>
&nbsp;&nbsp;};
</CODE> 
</body>
</html>
