<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_6.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zuweisung_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Spezielle Operatoren&nbsp;
</H2>
Wie zu Beginn dieses Kapitels versprochen, sollen nun einige der aufgelisteten
Operatoren etwas genauer unter die Lupe genommen werden.
<BR>
Im folgenden Abschnitt werden hierzu ein paar ausgew&auml;hlte Operatoren etwas
genauer betrachtet:
<UL>
<LI><A HREF="zuweisung_1.html">Der Zuweisungsoperator</A></LI>
<LI><A HREF="subskription_1.html">Der Subskriptions-Operator</A></LI>
<LI><A HREF="function_call_1.html">Der Function-Call-Operator</A></LI>
<LI><A HREF="dereference_1.html">Der Dereference-Operator</A></LI>
<LI><A HREF="inkrement_1.html">Der Inkrement-/Dekrementierungs-Operator</A></LI>
</UL>


 
</body>
</html>
