<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zuweisung_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "subskription_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Spezielle Operatoren: Subskriptions-Operator (1/2)</H2>
Der <EM>Subskriptionsoperator []</EM> wird auch als <EM>Index-Operator</EM>
bzw. <EM>Indizierungsoperator</EM> bezeichnet. Er dient normalerweise dazu,
innerhalb eines Arrays auf ein bestimmtes Element zuzugreifen. Diesen Operator
kann man nun f&uuml;r eigene Klassen &uuml;berladen und somit auch solchen
Objekten zu einem "Array-Charakter" verhelfen, die eigentlich gar keine
Arrays sind.
<P>
Der Subskriptions-Operator ist ein zweistelliger Operator, bei dem der
&uuml;bergebene Parameter der zweite Operand ist.
<BR>&nbsp;
<BR>Eine typische Verwendung dieses Operators findet man bei Klassen f&uuml;r
Mengen, in denen man mit [] auf ein bestimmtes Element zugreifen m&ouml;chte,
etwa [5] f&uuml;r den Zugriff auf das 6-te Element in der Menge (nat&uuml;rlich
kann man auch hier mit [5] auf das 5-te bzw. auf jedes andere Element zugreifen;
alles eine Sache der Definition.)
<H3>Beispiel:</H3>
Mengenklasse von Matrizen
<P>
<CODE>
&nbsp;&nbsp;class MengeVonMatrizen {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // i-tes Element aus
der Menge (also eineMatrix) zur&uuml;ckliefern
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matrix operator[] (int);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;};
</CODE> 
</body>
</html>
