<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "subskription_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "function_call_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Spezielle Operatoren: Subskriptions-Operator (2/2)</H2>
Damit kann -- eine entsprechende Implementierung der Operator-Funktion vorausgesetzt
-- "wie gewohnt" auf Elemente der Menge zugegriffen werden:
<P>
<CODE>
&nbsp;&nbsp;void f (MengeVonMatrizen alleMatrizen)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Matrix A;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // drittes Element aus Menge "alleMatrizen"
an A zuweisen;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A = alleMatrizen[2];
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Der Typ des &uuml;bergebenen Parameters ist frei definierbar, d.h. der
<EM><B>Index kann einen beliebigen Typ</B></EM> besitzen. Durch die Anwendung des
&Uuml;berladens kann der Operator f&uuml;r verschiedene Index-Typen unterschiedlich
implementiert werden. Auf diese Weise k&ouml;nnen sogenannte <EM>assoziierte
Arrays</EM> oder <EM>Dictionaries</EM> implementiert werden. 
<BR>
Bei obigem Matrizenbeispiel
macht dies sicherlich auf den ersten Blick wenig Sinn, bei einer Menge
von Personen k&ouml;nnte man jedoch mit einem String als Parameter auf
ein bestimmtes Element zugreifen, etwa auf eine Person mit einem
bestimmten Vornamen.
</body>
</html>
