<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "this_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "friend_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Der implizite Zeiger <EM>this</EM>: Was ist der <EM>this</EM>-Zeiger?&nbsp;&nbsp;(2/2)</H2>
<I>Bemerkung:</I>
<P>
Um die genaueren M&ouml;glichkeiten, die sich mit dem <EM>this</EM>-Zeiger ergeben,
verstehen zu k&ouml;nnen, ben&ouml;tigt man&nbsp; das Grundwissen &uuml;ber
Zeigertypen (Pointer) <A HREF="../pointer/index.html" TARGET="_top"><IMG 
SRC="../images/hoch.gif" BORDER="0"></A>, da&szlig; aber erst 
in einem der nachfolgenden Kapitel
bereitgestellt wird. 
Wir beschr&auml;nken uns daher im folgenden auf den Einsatz des
<EM>this</EM>-Zeigers, wie wir ihn im einf&uuml;hrenden Beispiel kennengelernt haben.
<BR>
Dort wurde mit
<P>
<CODE>
&nbsp;&nbsp;return *this;
</CODE>
<P>
das aufrufende Objekt von der aufgerufenen Methode zur&uuml;ckgeliefert
werden.

  
</body>
</html>
