<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "this_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "this_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Der implizite Zeiger <EM>this</EM>: Einf&uuml;hrung und Motivation (2/2) </H2>
Da der <CODE>*=</CODE>-Operator das Objekt, f&uuml;r das er aufgerufen wurde,
ver&auml;ndert und im ver&auml;nderten Zustand zur&uuml;ckliefern mu&szlig;,
ben&ouml;tigt man eine M&ouml;glichkeit, innerhalb der Elementfunktion
auf das Objekt zuzugreifen; hier in der Form, da&szlig; man das Objekt
als R&uuml;ckgabewert einsetzen m&ouml;chte.
<P>
Die L&ouml;sung des obigen Problems liegt in der Verwendung des sogenannten
<EM>this-Zeigers</EM>. Jede Elementfunktion einer Klasse enth&auml;lt einen
Zeiger auf ihren Klassentyp mit dem Namen <EM>this</EM>. Im obigen Beispiel
enth&auml;lt die Operator-Elementfunktion einen this-Zeiger vom Typ <CODE>complex*</CODE>.
<BR>
Der <EM>this-Zeiger</EM> enth&auml;lt die Adresse des Klassenobjekts,
&uuml;ber das die Elementfunktion aufgerufen wurde.

<P>
Das obige Beispiel h&auml;tte demnach folgendes Aussehen:
<P>
<CODE>
&nbsp;&nbsp;complex complex::operator*=(double d)
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; re *= d;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Realteil des Objekts mit d multiplizieren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; im *= d;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Imagin&auml;rteil des Objekts mit d multiplizieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return <B>*this</B>;&nbsp; // R&uuml;ckgabe des
manipulierten Objekts&nbsp;
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Auf den folgenden Seiten wollen wir uns noch ein wenig ausf&uuml;hrlicher mit dem 
<EM>this</EM>-Zeiger auseinandersetzen.
 
</body>
</html>
