<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "grundsaetzliches_2b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "this_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Der implizite Zeiger <EM>this</EM>: Einf&uuml;hrung und Motivation (1/2)</H2>
Zugegeben: bisher haben wir keine Zeiger kennengelernt, dies wird erst
im Kapitel 17 nachgeholt. 
<BR>An dieser Stelle kommen wir aber dennoch nicht um die Erkl&auml;rung eines speziellen
Zeigers herum, dem <EM>impliziten
this-Zeiger</EM>. Nun kennen wir den Begriff des <EM>Zeigers</EM> noch nicht: hinter 
einem Zeiger verbirgt sich eine spezielle Variable,
deren Wert der Adresse eines Objektes im Speicher entspricht. Mit Hilfe
eines Zeigers kann man auf ein Objekt indirekt zugreifen. 
<BR>Mehr wollen wir
an dieser Stelle &uuml;ber Zeiger gar nicht verraten; merken wollen wir uns nur,
da&szlig; man den this-Zeiger mit <CODE>*this</CODE> ansprechen kann.

<H3>Wozu brauche ich den <EM>this</EM>-Zeiger?</H3>
Die Problematik, die uns direkt auf die Forderung nach einem neuen
Hilfsmittel bzw. Schl&uuml;sselwort f&uuml;hrt, sei anhand
eines einfachen <BIG>Beispiels</BIG> verdeutlicht:
<P>
Wenn man f&uuml;r ein bestimmtes Objekt einer Klasse eine Elementfunktion
aufruft, so ben&ouml;tigt man innerhalb dieser Elementfunktion h&auml;ufig
Zugriff auf das Objekt an sich, f&uuml;r das die Elementfunktion aufgerufen
wurde.
<BR>Als Beispiel betrachten wir f&uuml;r die Klasse <CODE>complex</CODE> die
Operatorfunktion zum Operator <CODE>*=</CODE> :
<P>
<CODE>
&nbsp;&nbsp;complex complex::operator*=(double d) 
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; re *= d;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Realteil des Objekts mit d multiplizieren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; im *= d;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Imagin&auml;rteil des Objekts mit d multiplizieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return ???;&nbsp;&nbsp;&nbsp; // hier w&uuml;rde
man gerne das manipulierte Objekt f&uuml;r das die
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Operatorfunktion aufgerufen wurde, zur&uuml;ckgeben
<BR>
&nbsp;&nbsp;};
</CODE>
 
</body>
</html>
