<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "this_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "this_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Der implizite Zeiger <EM>this</EM>: Was ist der <EM>this</EM>-Zeiger?&nbsp;&nbsp;(1/2)</H2>
Nachdem wir anhand des Beispiels einen ersten Einsatzbereich des <EM>this</EM>-Zeigers
gesehen haben, wollen wir uns nun ein wenig ausf&uuml;hrlicher mit diesem
Konstrukt besch&auml;ftigen.
<P>Jedes Objekt einer bestimmten Klasse verwaltet seine eigene Kopie der
Datenelemente einer Klasse. Die verschiedenen Objekte einer Klasse 
m&uuml;ssen sich die vorhandenen Elementfunktionen
jedoch teilen, sie rufen jeweils dieselbe
Kopie einer bestimmten Elementfunktion auf. Jede Elementfunktion einer
Klasse ist n&auml;mlich nur einmal vorhanden, d.h. sie ist nicht innerhalb des Klassenobjektes
gespeichert. W&auml;re letzteres der Fall, w&uuml;rde die Anzahl der Funktionskopien
mit jedem definierten Objekt enorm anwachsen.
<P>
<I>Damit steht man vor einem Problem:</I>
<P>
Wie ist die Elementfunktion, von der nur eine Instanz existiert, mit
den einzelnen Datenobjekten der verschiedenen Objekte, die diese Funktion
aufrufen, verbunden? 
<BR>Die Elementfunktion <CODE>setze(int i, int j, double d)</CODE>
der <CODE>matrix</CODE>-Klasse mu&szlig; ja auf die Elemente der verschiedenen 
<CODE>matrix</CODE>-Objekte,
die diese Methode aufrufen, Zugriff haben, da sie diese u.U. ver&auml;ndern
soll.
<P>
<I>Die L&ouml;sung des Problems:</I>
<P>
Die L&ouml;sung dieses Problems liegt in dem Zeiger this. Jede Elementfunktion
einer Klasse enth&auml;lt automatisch einen Zeiger auf ihren Klassentyp
mit dem Namen this.Der this-Zeiger enth&auml;lt dabei die Adresse desjenigen
Klassenobjektes, &uuml;ber welches die Elementfunktion aufgerufen wurde.
Und damit hat jede Elementfunktion auch Zugang zu den speziellen Datenelementen
des aufrufenden Objektes.
  
</body>
</html>
