<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "friend_10.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstruktor_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Benutzerdefinierte Typumwandlungen
</H2>
Wie in Abschnitt 1 dieses Kapitels bereits erw&auml;hnt, tritt z.B. bei
der Erweiterung der Klasse <CODE>complex</CODE> der komplexen Zahlen das Problem
auf, da&szlig; man f&uuml;r jeden Operator s&auml;mtliche denkbaren Typen
von Parametern einzeln ber&uuml;cksichtigen und entsprechend h&auml;ufig
Operatoren &uuml;berladen m&uuml;&szlig;te. Dieses Vorgehen ist jedoch
zum einen ziemlich umst&auml;ndlich und zeitaufwendig, und zum anderen
wird die Klassendeklaration und -definition in einem ungew&uuml;nschten
Ma&szlig;e aufgebl&auml;ht.
<BR>Es gibt jedoch M&ouml;glichkeiten, diese Mehrfach&uuml;berladungen
eines Operators f&uuml;r alle nur denkbaren Kombinationen zumindest teilweise
zu umgehen:
<UL>
<LI>
Zum einen &uuml;ber die <EM><B>
<A HREF="konstruktor_1.html">Deklaration der Konstruktoren</A></B></EM>,</LI>

<LI>
und zum anderen &uuml;ber <EM><B>
<A HREF="umwandlung_1.html">Umwandlungsoperatoren</A></B></EM>.</LI>
</UL>
Das "teilweise" bezieht sich vor allem auf Effizienzbetrachtungen, aber
dazu sp&auml;ter mehr. 
<BR>
Im folgenden betrachten wir zur Veranschaulichung
wieder das Beispiel der <EM>Klasse der komplexen Zahlen</EM>.

 
</body>
</html>
