<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstruktor_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Benutzerdefinierte Typumwandlung: Umwandlungs-Operator (1/3)</H2>
Bisher haben wir gelernt, wie man einen fremden Datentyp in ein selbsdefiniertes
Objekt umwandeln kann.
Neben der eben aufgezeigten M&ouml;glichkeit, die Typumwandlung &uuml;ber die Deklaration
eines Konstruktors durchzuf&uuml;hren, gibt es noch eine zweite M&ouml;glichkeit
der Umwandlung, da mit dem Konstruktor-Ansatz einige Probleme auftreten:
<UL>
<LI>
<EM><B>Umwandlungen eines benutzerdefinierten Typs in einen elementaren Typ</B></EM> sind
nicht m&ouml;glich.</LI>
<LI>
<EM><B>Umwandlungen eines neuen Typs</B></EM> sind ohne nachtr&auml;gliche Ver&auml;nderung
der alten Klasse auch nicht m&ouml;glich.</LI>
</UL>
Bisher wurde ein bekannter Typ in ein spezielles Objekt umgewandelt.
Gesucht ist nun nach einer M&ouml;glichkeit zur <EM>Umwandlung des Objekts
in einen fremden Datentyp</EM>. Dies geschieht mit Hilfe sogenannter
<EM>Konvertierungsfunktionen</EM> bzw. <EM>-operatoren</EM> (<EM>conversion
functions</EM>).
<H3>
Syntax</H3>
Die Deklaration derartiger Funktionen geschieht mit dem Schl&uuml;sselwort
<EM>operator</EM>, gefolgt von dem <EM>Typ</EM>, in den umgewandelt werden soll:
<P>
<CODE>
&nbsp;&nbsp;operator <i>typ</i> () const;
</CODE>

 
</body>
</html>
