<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_4.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Benutzerdefinierte Typumwandlung: Umwandlungs-Operator (3/3)</H2>
<H3>Man beachte:</H3>
<UL>
<LI>
Die Konvertierungsfunktion wird -- wie ein Konstruktor -- <B>ohne R&uuml;ckgabetyp</B>
(auch nicht void) deklariert:</LI>
<P>
<CODE>
&nbsp;&nbsp;class Bruch {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operator double () const;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
<LI>
Die Funktion liefert aber sehr wohl einen R&uuml;ckgabewert zur&uuml;ck
(das war ja schlie&szlig;lich auch unser Anliegen!), n&auml;mlich ein Objekt
des Typs, in den umgewandelt werden soll. Damit steckt der <B>R&uuml;ckgabetyp
schon implizit in der Deklaration der Konvertierungsfunktion</B>.</LI>
<P>
<LI>
<B>Weder Konstruktoren noch Konvertierungsfunktionen k&ouml;nnen
friend-Funktionen sein</B>, weshalb sie auch keinen direkten Zugriff auf die privaten 
Elemente
der fremden Klasse haben. Auf private Elemente mu&szlig; also mittels der
vorhandenen <CODE>public</CODE>-Elementfunktionen zugegriffen werden</LI>
</UL>

 
</body>
</html>
