<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Benutzerdefinierte Typumwandlung: Umwandlungs-Operator (2/3)</H2>
<H3>Beispiel:</H3>
Da sich unser <CODE>complex</CODE>-Beispiel aus den vorherigen Abschnitten hier 
nicht eignet,
betrachten wir als neues Beispiel eine Klasse <CODE>bruch</CODE>, die
wie folgt deklariert sei:
<P>
<CODE>
&nbsp;&nbsp;class Bruch {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double zaehler;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double nenner;
<BR>
&nbsp;&nbsp;public:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bruch (int = 0; int = 1);&nbsp;&nbsp;&nbsp;
// Konstruktor der Klasse Bruch
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // verschiedene weitere Elementfunktionen
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // ...
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Der Konstruktor mache nichts anderes als die beiden privaten Elemente <CODE>zaehler</CODE>
und <CODE>nenner</CODE> mit den beiden Werten zu initialisieren (<I>default</I>:
<CODE>zaehler = 0, nenner=1</CODE>).

<P>Hier kann es u.U. sinnvoll sein, Objekte dieser Klasse z.B. nach
<CODE>double</CODE> zu konvertieren:
<P>
<CODE>
&nbsp;&nbsp;Bruch::operator double () const
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (double)zaehler/(double)nenner;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Quotient aus Z&auml;hler und Nenner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;// zur&uuml;ckliefern
<BR>
&nbsp;&nbsp;}
</CODE>
</body>
</html>
