<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_4.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_6.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Umwandlungs-Operator: Problematik der Mehrdeutgikeit (2/2)</H2>
Dieser kann n&auml;mlich auf zwei Arten interpretiert werden:
Zum einen als
<P>
<CODE>
&nbsp;&nbsp;x &lt; Bruch(1000)
</CODE>
<P>
oder aber -- da eine Konvertierungsfunktion zum Typ <CODE>double</CODE> existiert
--&nbsp; als
<P>
<CODE>
&nbsp;&nbsp;(double)x &lt; (double)1000.
</CODE>
<P>
<UL>
<LI>
<B>Beide Interpretationen sind m&ouml;glich und gleichwertig!</B> Dies liegt daran,
da&szlig; jede Interpretation &uuml;ber selbstdefinierte Konvertierungen
(&uuml;ber Konstruktoren oder Konvertierungsfunktionen) die gleiche Priorit&auml;t
besitzt.</LI>

<LI>
<B>Der obige Ausdruck ist somit mehrdeutig</B>. Es gibt zwar genaue 
(Priorit&auml;ts-)Regeln
zur automatischen Typumwandlung, d.h. der Compiler kann dieses Problem
schon eindeutig l&ouml;sen. Da diese Regeln aber alles andere als trivial
sind, ist es f&uuml;r den Programmierer nicht unbedingt klar, in welchem
Sinne der Ausdruck interpretiert und ausgewertet wird -- mit eventuell
ungeahnten Folgen f&uuml;r den weiteren Programmablauf!</LI>
</UL>
Dieses Beispiel sollte eines deutlich machen:
<UL>
<LI>
<B>Man sollte automatische Typumwandlungen nicht wahllos deklarieren, sondern
eher vermeiden, wo immer es nur geht!</B></LI>
</UL>
Das bedeutet vor allem, da&szlig; es zu einem Konstruktor, der mit nur
einem Argument aufrufbar ist, keine Konvertierungsfunktion geben sollte,
die genau die entgegengesetzte Umwandlung vornimmt. Genauso sollte darauf
geachtet werden, da&szlig; zwei verschiedene Klassen nicht eben Konstruktoren f&uuml;r
Objekte der jeweils anderen Klasse definieren. Beachtet man diese kleinen Regeln, so kann 
die Mehrdeutigkeitsproblematik aufgel&ouml;st werden. Eine sicherere L&ouml;sung wird 
auf der folgenden Seite aufgezeigt.  
</body>
</html>
