<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_5.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "spez_operatoren_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>
Benutzerdefinierte Typumwandlung: Explizite Typumwandlungen</H2>
Dieses eben ausgesprochene Achtungsgebot soll aber nicht als generelle Forderung auf 
Verzicht auf Typumwandlungen
mi&szlig;verstanden werden. Es ist vielmehr sinnvoller, anstelle der automatischen
Typumwandlungen die <EM>Umwandlung &uuml;ber explizite Funktionsaufrufe</EM>
zu realisieren, d.h. man stellt entsprechende <EM>Elementfunktionen</EM>
zur Verf&uuml;gung, etwa der Gestalt
<P>
<CODE>
&nbsp;&nbsp;class Bruch {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Konvertierung nach double
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double asDouble () const
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Durch das explizite Aufrufen der Konvertierungsfunktion werden Mehrdeutigkeiten
vermieden und zudem der Programmcode lesbarer gestaltet.
 
</body>
</html>
