<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "umwandlung_3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "umwandlung_5.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Umwandlungs-Operator: Problematik der Mehrdeutigkeit (1/2)</H2>
Bei all der Freude &uuml;ber ein m&ouml;gliches Hin- und Herkonvertieren
zwischen den verschiedenen Klassen bzw. elementaren Typen sollte man aber
eine sehr wichtige Gefahr nicht &uuml;bersehen: die <EM><B>Gefahr der 
Mehrdeutigkeiten</B></EM>.
<P>Machen wir uns dies an einem kleinen Beispiel klar. Wir benutzen wieder
die oben nur rudiment&auml;r eingef&uuml;hrte Klasse <TT>Bruch </TT>(alles,
was zum Verst&auml;ndnis der Problematik n&ouml;tig ist, haben wir 
bereits kennengelernt).
<P>
<CODE>
&nbsp;&nbsp;main()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const Bruch a(4,3);&nbsp;&nbsp;&nbsp;&nbsp;
// Bruch a (zaehler=4, nenner=3) deklarieren
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bruch x;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Bruch-Variable x deklarieren
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while (x &lt; 1000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// solange x &lt; 1000
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x=x*a;
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Die Problematik steckt in dem Ausdruck
<P>
<CODE>
&nbsp;&nbsp;x &lt; 1000
</CODE> 
</body>
</html>
