<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "spez_operatoren_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "zuweisung_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Spezielle Operatoren: Der Zuweisungsoperator (1/2)</H2>
Jede Klasse besitzt einen <EM>Default-Zuweisungsoperator</EM>, der komponentenweise
zuweist und das Objekt, dem der neue Wert zugewiesen worden ist, zur&uuml;ckliefert.
Dies bedeutet, da&szlig; ohne &Uuml;berladen des Zuweisungsoperators bei einer Zuweisung
im Programmablauf stets <EM>komponentenweise</EM> zugewiesen wird. Letzteres wird in
den meisten einfacheren Klassen auch das sein, was man eigentlich von einer
Zuweisung erwartet.
<BR>Aufpassen mu&szlig; man jedoch, sobald in der Klasse Zeiger als Komponenten
auftreten, da in diesem Fall eine komponentenweise Zuweisung meistens fehlerhaft
ist.
<H3>Beispiel</H3>
Man betrachte etwa eine Klasse <CODE>string</CODE>:
<P>
<CODE>
&nbsp;&nbsp;class string {
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char* p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// char-Pointer
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int size;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Gr&ouml;&szlig;e des Arrays, auf das p zeigt
<BR>&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Konstruktor; allociert den ben&ouml;tigten
Speicherplatz
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string(int sz) {p = new char[size = sz]; }
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Destruktor; deallociert den Speicherplatz
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~string() { delete[] p; }
<BR>
&nbsp;&nbsp;};
</CODE>
<p>

<EM>Pointer werden in 
Kapitel 17, Pointer <A HREF="../pointer/index.html
" TARGET="_top">
<IMG SRC="../images/runter.gif" border="0"></A> eingef&uuml;hrt.</EM>
 
</body>
</html>
