<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "zuweisung_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "subskription_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H2>Spezielle Operatoren: Zuweisungs-Operator (2/2)</H2>
<H3>Beispiel (Fortsetzung)</H3>
Diese Deklaration kann zu Problemen f&uuml;hren, wie der folgende Programmcode
zeigt:
<P>
<CODE>
&nbsp;&nbsp;void f()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string s1(10);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string s2(20);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s1 = s2;
<BR>
&nbsp;&nbsp;};
</CODE>
<P>
Das Problem ergibt sich beim Verlassen des G&uuml;ltigkeitsbereichs der
beiden Objekte, d.h. wenn die <EM>Destruktoren</EM> aufgerufen werden. Bei
der Zuweisung <CODE>s1=s2</CODE> wird der Zeiger auf das eine Array
&uuml;berschrieben, der andere Zeiger dupliziert. Bei <CODE>s1.p</CODE> und <CODE>s2.p</CODE>
handelt es sich damit um dasselbe Array! Der Destruktor wird am Ende des
G&uuml;ltigkeitsbereichs f&uuml;r beide Objekte aufgerufen, d.h. <B><EM>dasselbe
Array wird zweimal deallociert</EM></B>, mit vorhersehbar katastrophalen Folgen.
<P>
<!--
Wie man derartige Probleme l&ouml;st, wird in <I>Kapitel 19, Dynamische
Speicherverwaltung</I>, beschrieben.
-->
 
</body>
</html>
