<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "konstanten.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_arith.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Arithmetische Ausdr&uuml;cke</H2>
<P>Nachdem wir nun gelernt haben, wie man Variablen und Konstanten
deklariert und definiert, wollen wir uns nun damit besch&auml;ftigen,
mit ihnen zu rechnen. Gerechnet wird mit arithmetischen Ausdr&uuml;cken,
das sind nichts anderes als: 
</P>
<UL>
	<LI>Eine Variable 
	<LI>Eine Konstante (auch literale Konstanten wie <TT>123</TT>, 
	<a href="../literale_konstanten/index_uebersicht.html" target="_parent"><img src="../images/runter.gif" border="0"></a>) 
	<LI>Ein Ergebnis einer Funktion 
	<LI><P>Arithmetische Ausdr&uuml;cke, zusammengesetzt mit Operatoren 
	</P>
</UL>
<P>Operatoren sind dabei Symbole f&uuml;r mathematische Operationen
(inklusive logischer Operationen). Sie k&ouml;nnen zwischen ein und
drei Ausdr&uuml;cke aufnehmen, um einen neuen zu bilden, den
sogenannten <I>R&uuml;ckgabewert</I>.<BR><BR>Die Anzahl der
aufgenommenen Ausdr&uuml;cke bezeichnet man als <I>Stelligkeit</I>
des Operators. Einstellige Operatoren sind z.B. die beiden Vorzeichen
(<TT>+</TT>,<TT>-</TT>), zweistellige die Grundrechenarten (<TT>+</TT>,<TT>-</TT>,<TT>*</TT>,<TT>/</TT>)
und es gibt auch einen dreistelligen Operator, den wir im kommenden
auch besprechen werden.<BR><BR>Die Operatoren sollen nun - in
verschiedene Klassen aufgeteilt - vorgestellt werden. Dazu wird
jeweils eine Tabelle genutzt, die folgende Eintr&auml;ge enth&auml;lt:

</P>
<UL>
	<LI><B>Operator:</B> das zugeh&ouml;rige Symbol 
	<LI><B>Int:</B> angekreuzt, wenn der Operator auf Integerzahlen
	verwendbar (<CODE>char</CODE>, <CODE>int</CODE> inkl. <CODE>short</CODE>,
	<CODE>long</CODE>, <CODE>signed</CODE> und <CODE>unsigned</CODE> -
	Varianten) 
	<LI><B>Float:</B> angekreuzt, wenn der Operator auf Flie&szlig;kommazahlen
	verwendbar (<CODE>float</CODE> und <CODE>double</CODE>, inkl.
	Varianten) 
	<LI><B>Operation:</B> die Beschreibung der Operation 
	<LI><B>Beispiel:</B> ein Beispiel der Verwendung 
	<LI><P><B>Ergebnis:</B> das Ergebnis des Beispiels</P>
</UL>
</body>
</html>
