<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "deklaration.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Definition / Zuweisung</H2>
<P>Bei der Deklaration einer Variablen wird dem Compiler nur
mitgeteilt, da&szlig; es eine Variable dieses Typs und dieses Namens
gibt. Woher diese kommt, interessiert dabei noch nicht und falls
diese fehlt, wird der Compiler es erst sehr sp&auml;t merken, n&auml;mlich
erst dann, wenn sie benutzt werden soll.</P>
<P>Mit der Definition einer Variablen weist man den Compiler dann an,
f&uuml;r diese Variable Speicherplatz zu reservieren, und diesen
Speicherplatz mit der Variablen zu verkn&uuml;pfen. &Uuml;ber eine
Definition wie:</P>
<PRE>  int zahl = 42;</PRE>
<P>
weise ich den Compiler an, Platz f&uuml;r eine Variable vom Typ <CODE>int</CODE>
zu reservieren und diesen Speicherplatz zu nutzen, wenn die Variable
genutzt wird. In diesem Fall erfolgt auch gleich eine Zuweisung, d.h.
es wird etwas in den Speicherplatz eingetragen, n&auml;mlich der
Zahlenwert 42.</P>
<P>Die Zuweisung mu&szlig; dabei nicht bei der Definition erfolgen,
sondern kann auch sp&auml;ter gemacht werden:</P>
<PRE>  int zahl;     // Deklaration und Definition
     // ...
  zahl = 42;    // Zuweisung
</PRE>
<DL>
	<DT>
	Eine reine Deklaration kommt z.B. dann vor, wenn man das
	Schl&uuml;sselwort <CODE>extern</CODE> voranstellt, um eine Variable
	zu deklarieren, die in einem anderen Programmteil definiert wird:
	<DT><BR>
</DL>
<PRE>  extern int zahl; // nur Deklaration - Definition mu&szlig; woanders erfolgen</PRE>
</body>
</html>
