<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "variablen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "definition.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Deklaration</H2>
<P>Um eine Variable zu nutzen, mu&szlig; sie zun&auml;chst <EM>deklariert</EM>
werden. Die Deklaration einer Variablen sorgt daf&uuml;r, da&szlig;
der Compiler den verwendeten Namen mit einem Variablentyp verbindet.
Damit kann er sp&auml;ter entscheiden, ob eine Variable bei einem
Ausdruck oder einem Funktionsaufruf korrekt verwendet wird. Ohne
diese Information k&ouml;nnte er keine Typ&uuml;berpr&uuml;fung
machen, es k&ouml;nnte z.B. eine Zeichenkette an eine Funktion
&uuml;bergeben werden, die eigentlich eine Zahl
erwartet.<BR><BR>Deklarationen von Variablen k&ouml;nnen an fast
allen Stellen im Programm erfolgen, vorerst sollten sie aber entweder
vor der Funktion <CODE>main</CODE> stehen, oder direkt in ihr, d.h.
nicht innerhalb von Schleifen. Auf jeden Fall mu&szlig; eine
Deklaration einer Variablen erfolgen, bevor sie benutzt wird. Eine
Deklaration hat die Form: 
</P>
<PRE><I>  Typbezeichnung Variablenname</I>;</PRE>
<P>
z.B. f&uuml;r eine Variable namens zahl, die ganze Zahlen (ganz =
engl. integer) enthalten soll: 
</P>
<PRE>  int zahl;</PRE>
<P>
Man kann einer Variablen auch gleich einen Wert zuweisen, indem man
das Gleichzeichen, bzw. genauer den <EM>Zuweisungsoperator</EM> nutzt.
</P>
<PRE>  int zahl = 42;</PRE>
</body>
</html>
