<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "praezedenzen.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!");
	window.document.location.href = "ende.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Einige mathematische Funktionen</H2>
<P>Eigentlich nicht zu C++ selbst geh&ouml;ren die folgenden
mathematischen Funktionen. Da sie aber zumindest teilweise sehr
n&uuml;tzlich sind und in Form einer Bibliothek bei jedem Compiler
beiliegen sollten, wollen wir sie hier vorstellen. Um sie zu nutzen
mu&szlig; man folgende Zeile in ein Programm aufnehmen: 
</P>
<PRE>  #include &lt;math.h&gt;</PRE>
<P>
Danach stehen u.a. folgende Funktionen zur Verf&uuml;gung (<CODE>x</CODE>
steht dabei, falls nichts anderes erw&auml;hnt f&uuml;r eine beliebige
Integer- oder Gleitkommazahl): 
</P>
<CENTER>
	<TABLE WIDTH=90% BORDER=0 CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD>
				<P><CODE>sqrt(x)</CODE></TD>
			<TD>
				<P>Berechnet die Quadratwurzel 
			</TD>
		</TR>
		<TR>
			<TD>
				<P><CODE>sin(x)</CODE></TD>
			<TD>
				<P>Berechnet den Sinus 
			</TD>
		</TR>
		<TR>
			<TD>
				<P><CODE>exp(x)</CODE></TD>
			<TD>
				<P>Berechnet die Exponentialfunktion bzgl. e 
			</TD>
		</TR>
		<TR>
			<TD>
				<P><CODE>log(x)</CODE></TD>
			<TD>
				<P>Berechnet den nat&uuml;rlichen Logarithmus 
			</TD>
		</TR>
		<TR>
			<TD>
				<P><CODE>abs(x)</CODE></TD>
			<TD>
				<P>Berechnet den Betrag (nur f&uuml;r Integerzahlen) 
			</TD>
		</TR>
		<TR>
			<TD>
				<P><CODE>fabs(x)</CODE></TD>
			<TD>
				<P>Berechnet den Betrag (als <CODE>double</CODE>) 
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</body>
</html>
