<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typen3.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "namen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Die Gr&ouml;&szlig;en der Basistypen</H2>
Wie schon auf den vorherigen Seiten erw&auml;hnt, ist die Gr&ouml;&szlig;e der
Basistypen von dem Computer abh&auml;ngig auf dem das Proramm compiliert wird
und laufen soll, sprich von der Architektur des Computers. In der Regel 
ben&ouml;tigt der Typ <tt>char</tt> (bzw. <tt>unsigned char</tt>, <tt>
signed char</tt>) ein Byte
Speicherplatz. In C++ gibt es den Operator <tt>sizeof</tt> mit dem die
Gr&ouml;&szlig;e des Typen herausgefunden werden kann. Dabei gilt
definitionsgem&auml;&szlig;: <tt>sizeof(char)</tt>=1. Dabei gelten folgende Ungleichungen:
<p>
&nbsp;&nbsp;<tt>sizeof(short int)</tt> &lt;= <tt>sizeof(int)</tt> &lt;=
  <tt>sizeof(long int)</tt><br>
&nbsp;&nbsp;<tt>sizeof(float)</tt> &lt;= <tt>sizeof(double)</tt> &lt;=
  <tt>sizeof(long double)</tt><br>
<p>
Typische Gr&ouml;&szlig;enangaben und Wertebereiche sind in der folgenden 
Tabelle verzeichnet. Bei Microssoft C++ kann man auch spezielle Typen wie
<tt>__int8</tt> angeben, die dann exakt 8 Bit ben&ouml;tigen.
<p>
<table border="1" cellpadding="3">
<tr>
  <th>Typ</th>
  <th>Byte</th>
  <th>Wertebereich (signed)</th>
  <th>Wertebereich (unsigned)</th>
  <th>Anzahl der Stellen</th>
</tr>
<tr>
  <td><tt>[un]signed char</tt></td>
  <td>1</td>
  <td>-128..127</td>
  <td>0..255</td>
  <td>(entf&auml;llt)</td>
</tr>
<tr>
  <td><tt>[un]signed short (int)</tt></td>
  <td>2</td>
  <td>-32768..32767</td>
  <td>0..65535</td>
  <td>(entf&auml;llt)</td>
</tr>
<tr>
  <td><tt>[un]signed int</tt></td>
  <td>4</td>
  <td>-2147483648..2147483647</td>
  <td>0..4294967295</td>
  <td>(entf&auml;llt)</td>
</tr>
<tr>
  <td><tt>[un]signed long (int)</tt></td>
  <td>8</td>
  <td>-2^63..2^63-1</td>
  <td>0..2^64-1</td>
  <td>(entf&auml;llt)</td>
</tr>
<tr>
  <td><tt>float</tt></td>
  <td>4</td>
  <td>(entf&auml;llt)</td>
  <td>+/- 3.4E +/- 38</td>
  <td>7</td>
</tr>
<tr>
  <td><tt>double</tt></td>
  <td>8</td>
  <td>(entf&auml;llt)</td>
  <td>+/- 1.7E +/- 308</td>
  <td>15</td>
</tr>
<tr>
  <td><tt>long double</tt></td>
  <td>10</td>
  <td>(entf&auml;llt)</td>
  <td>+/- 1.7E +/- 4932</td>
  <td>19</td>
</tr>
</table>

</body>
</html>
