<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "namen2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "ausdruecke.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Konstanten</H2>
<P>Die gleichen Mechanismen wie f&uuml;r die Variablen werden auch
f&uuml;r die Deklaration und Definition von Konstanten genutzt.
Konstanten weisen allerdings nicht auf einen Bereich im Speicher,
sondern werden direkt bei der Compilierung durch ihren Wert ersetzt,
der ja immer gleich bleibt. Konstanten werden wie Variablen
deklariert, sie werden durch ein vorgestelltes <TT>const</TT> von
ihnen unterschieden. Wichtig ist, da&szlig; Konstanten immer bei der
Deklaration auch definiert werden m&uuml;ssen - Zuweisungen an
anderer Stelle sind unzul&auml;ssig. Beispiele f&uuml;r Konstanten
sind: 
</P>
<P><TT>&nbsp; const float EulerZahl =&nbsp; 2,718281828459;</TT> <BR><TT>&nbsp;
const unsigned long int MaximumEintraege = 87000;</TT> 
</P>
<P>Konstanten werden im wesentlichen wie Variablen genutzt - mit der
Ausnahme, da&szlig; ihnen keine Werte zugewiesen werden d&uuml;rfen.
Damit d&uuml;rfen sie nicht links vom Zuweisungsoperator (<TT>=</TT>)
stehen, genausowenig wie den zusammengesetzten Operatoren 
<a href="../grundlagen/index_operatoren_zus.html" target="_parent"><img src="../images/runter.gif" border="0"></a>. Auch d&uuml;rfen sie nicht als
nicht-konstante Referenz an Funktionen &uuml;bergeben werden, doch
dazu erst viel sp&auml;ter <a href="../referenzen/index_uebersicht.html" target="_parent"><img src="../images/runter.gif" border="0"></a>.<BR><BR>Im Prinzip stellen
Konstanten nichts als eine Schreib- bzw. Leseerleichterung dar. Man
k&ouml;nnte auch ohne sie auskommen, wenn man jedesmal den Wert
selbst statt der Konstante hinschreiben w&uuml;rde. Konstanten
erm&ouml;glichen aber, den Werten durch ihren Namen einen Sinn zu
geben. Zus&auml;tzlich wird der Typ festgelegt. W&auml;hrend
<TT><CODE>2<CODE>,718281828459</CODE></CODE></TT> durchaus noch ein
Wert vom Typ <TT><CODE>double</CODE></TT> sein k&ouml;nnte, ist
<CODE><TT>EulerZahl</TT></CODE> nach obiger Definition auf jeden Fall
vom Typ <TT><CODE>float</CODE></TT>.<TT><BR><BR></TT>Dabei macht es
durchaus Sinn, mehreren Konstanten den gleichen Wert zuzuweisen, wenn
sie unterschiedliche Bedeutung haben. Dies dient nicht nur der
besseren Lesbarkeit (vorausgesetzt die Konstanten haben sinnvolle
Bezeichner), sondern erleichtert auch &Auml;nderungen am Code. Es ist
wesentlich leichter, ein paar Konstanten am Anfang des Programms zu
&auml;ndern, als alle zugeh&ouml;rigen Werte im Programm zu suchen. 
</P>
</body>
</html>
