<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "namen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "konstanten.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Zul&auml;ssige Namen (2/2)</H2>
<P>Desweiteren sollte man mit Unterstrichen am Anfang vorsichtig
sein, viele Bezeichner mit Unterstrichen am Anfang werden von
Compilern genutzt, so bezeichnet z.B. <TT>__LINE</TT> die aktuelle
Programmzeile im Quelltext.</P>
<P>H&auml;ufig werden der Lesbarkeit halber zus&auml;tzliche
Namenskonventionen eingehalten, wie: 
</P>
<UL>
	<LI>Bezeichner aus mehreren W&ouml;rtern werden mit Unterstrich
	getrennt: <TT>int die_erste_Zahl</TT> 
	<LI>oder alternativ werden die Anfangsbuchstaben der W&ouml;rter
	gro&szlig; geschrieben: <TT>int dieErsteZahl</TT> 
	<LI>Namen sollten den Zweck erkl&auml;ren 
	<LI>Bei gro&szlig;en Projekten werden K&uuml;rzel f&uuml;r die
	Dateien vorangestellt in denen der Bezeichner definiert wird, z.B.:
	<CODE>int BA_Initialisierung();</CODE> f&uuml;r eine Routine, die im
	Modul Bildschirmausgabe definiert wird. 
	<LI>Variablen werden klein-, Konstanten gro&szlig;geschrieben (bzgl.
	des ersten Buchstabens): <CODE>int zaehler;</CODE> aber <CODE>const
	int MaxZeilen;</CODE> 
	<LI>oder: Variablen werden gemischt, Konstanten nur in
	Gro&szlig;buchstaben geschrieben: i<CODE>nt Zaehler;</CODE> aber
	<CODE>const int MAX_ZEILEN;</CODE> 
	<LI><P>auch ist es oft &uuml;blich, Klassen, Pointer und &uuml;ber
	<CODE>typedef</CODE> definierte Typen durch einen vorgestellten
	Buchstaben zu kennzeichnen, normalerweise durch <CODE>C</CODE>, <CODE>p</CODE>
	und <CODE>T</CODE>. Dies wird an den Stellen, wo diese Elemente
	auftauchen, genutzt werden. 
	</P>
</UL>
</body>
</html>
