<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "groesse.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "namen2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Zul&auml;ssige Namen (1/2)</H2>
<P>In C++ m&uuml;ssen Variablennamen (bzw. allgemein alle <I>Bezeichner</I>)
folgenden Regeln folgen: 
</P>
<UL>
	<LI>Sie m&uuml;ssen aus Buchstaben, Ziffern und Unterstrichen
	bestehen, Umlaute sind nicht erlaubt 
	<LI>Sie d&uuml;rfen nicht mit Ziffern beginnen 
	<LI><P>Sie d&uuml;rfen sich nicht mit Schl&uuml;sselw&ouml;rtern
	decken <a href="../anhang/index_schluesselw.html" target="_parent"><img src="../images/anhang.gif" border="0"></a>
	</P>
</UL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR>
		<TH WIDTH=50% VALIGN=TOP>
			<P>Richtig 
		</TH>
		<TH WIDTH=50% VALIGN=BOTTOM SDVAL="0" SDNUM="1031;0;LOGISCH">
			<P>FALSCH
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=50%>
			<P><CODE>i<BR>ausgabe<BR>funktion5<BR>Ausgabe_auf_dem_Bildschirm</CODE>,
			<CODE>BerechneUebertrag<BR>hole_8_zahlen<BR>GET_NEW_NUMBER</CODE></TD>
		<TD WIDTH=50%>
			<P><CODE>6namen</CODE> (beginnt mit Ziffer)<BR><CODE>char</CODE>
			(Schl&uuml;sselwort)<BR><CODE>&Uuml;bergabe</CODE>
			(Umlaut)<BR><CODE>Berechne_a/b</CODE> (Sonderzeichen) 
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</body>
</html>
