<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_bit.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_rel.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Logische Operatoren</H2>
<P>Die n&auml;chste Klasse an Operatoren sind die logischen
Operatoren. Dabei werden Integerzahlen als wahrer Wert interpretiert,
wenn sie ungleich Null sind, als falscher Wert sonst. Das Ergebnis
ist 1 falls wahr, 0 falls falsch. Auch hier ist eine Anwendung auf
Flie&szlig;kommazahlen m&ouml;glich, aber nicht sinnvoll. <BR>&nbsp; 
<CENTER>
	<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TH>
				<P ALIGN=CENTER>Operator 
			</TH>
			<TH>
				<P ALIGN=CENTER>Int 
			</TH>
			<TH>
				<P ALIGN=CENTER>Float 
			</TH>
			<TH>
				<P ALIGN=LEFT>Operation 
			</TH>
			<TH>
				<P ALIGN=CENTER>Beispiel 
			</TH>
			<TH>
				<P ALIGN=CENTER>Ergebnis 
			</TH>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&amp;&amp; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Logisches UND 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>i&amp;&amp;j</TT></TD>
			<TD>
				<P ALIGN=CENTER>1, wenn i und j ungleich 0, 0 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>|| 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Logisches ODER 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>a||b</TT></TD>
			<TD>
				<P ALIGN=CENTER>0 wenn a und b gleich 0, 1 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>! 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Logisches NOT (Negation) 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>!q</TT></TD>
			<TD>
				<P ALIGN=CENTER>1 wenn q gleich 0, 0 sonst 
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P>Da logische Werte in C++ nichts anderes sind als Integerzahlen,
kann man mit ihnen auch rechnen. Dabei kann man z.B. folgenden Trick
nutzen: 
</P>
<P><TT>  a = 5 + !!b * 7;</TT> 
</P>
<P>Dieser Ausdruck weist <TT>a</TT> den Wert 5 oder 12 zu, je nachdem
ob <TT>b</TT> Null ist oder nicht (falls <TT>b</TT> nicht Null, ist
<TT>!b</TT> Null und <TT>!0</TT> ist <TT>1</TT>). Man sollte sich
allerdings im klaren dar&uuml;ber sein, da&szlig; solche Tricks der
Lesbarkeit des Programms schaden. <BR><BR>Auch ist es wichtig, immer
zwischen den bitweisen und den logischen Operatoren zu unterscheiden.
Besonders die beiden UND und ODER werden sehr leicht verwechselt, was
besonders schlimm sein kann, wenn es eine Zeitlang richtig
funktioniert. Das kann n&auml;mlich dann passieren, wenn
Wahrheitswerte wirklich nur durch 0 und 1 dargestellt werden. Dann
unterscheiden sich die bitweisen und die logischen Operationen nicht.
Doch sobald andere Werte genutzt werden, treten Fehler auf, die im
Nachhinein sehr schwer zu finden sein k&ouml;nnen.</P>
</body>
</html>
