<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_rel.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_spez.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Zusammengesetzte Operatoren</H2>
<P>In C++ gibt es die M&ouml;glichkeit, Operationen direkt mit einer
Zuweisung zu verkn&uuml;pfen. Dabei wird der Wert links von einem
zusammengesetzten Operator mit dem rechts davon verkn&uuml;pft und
danach wieder dem linken zugewiesen. So entspricht z.B. die Anweisung
<TT>i+=5</TT> einem <TT>i=i+5</TT>. 
</P>
<P>Diese Operatoren setzen sich immer aus dem Operator f&uuml;r die
gew&uuml;nschte Operation und dem Zuweisungsoperator, d.h. dem
Gleichheitszeichen, zusammen. F&uuml;r Integer- und Flie&szlig;kommazahlen
gelten folgende zusammengesetzte Operatoren: <BR>&nbsp; 
<CENTER>
	<TABLE COLS=5 WIDTH=60% BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>+=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>-=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>*=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>/=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>%=</TT></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR>Nur f&uuml;r Integerzahlen sind noch folgende Operatoren
sinnvoll nutzbar: <BR>&nbsp; 
<CENTER>
	<TABLE COLS=5 WIDTH=60% BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>&lt;&lt;=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>&gt;&gt;=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>&amp;=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>|=</TT></TD>
			<TD>
				<P ALIGN=CENTER><TT>^=</TT></TD>
		</TR>
	</TABLE>
</CENTER>
<P><BR><BR>
</P>
</body>
</html>
