<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ausdruecke.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_bit.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Arithmetische Operatoren</H2>
<P>Die erste Klasse der Operationen sind die arithmetischen
Operationen. Sie braucht man, um mit Zahlen zu rechnen. 
</P>
<CENTER>
	<TABLE WIDTH=616 BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=65>
		<COL WIDTH=24>
		<COL WIDTH=39>
		<COL WIDTH=299>
		<COL WIDTH=59>
		<COL WIDTH=68>
		<TR>
			<TH WIDTH=65>
				<P ALIGN=CENTER>Operator 
			</TH>
			<TH WIDTH=24>
				<P ALIGN=CENTER>Int 
			</TH>
			<TH WIDTH=39>
				<P ALIGN=CENTER>Float 
			</TH>
			<TH WIDTH=299>
				<P ALIGN=LEFT>Operation 
			</TH>
			<TH WIDTH=59>
				<P ALIGN=CENTER>Beispiel 
			</TH>
			<TH WIDTH=68>
				<P ALIGN=CENTER>Ergebnis 
			</TH>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>+ 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Vorzeichen (un&auml;res Plus) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>+7</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>7 
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>- 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Vorzeichen (un&auml;res Minus) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>-8</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>-8 
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>+ 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Addition (bin&auml;res Plus) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>5+6</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>11 
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>- 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Subtraktion (bin&auml;res Minus) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>9-3</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>6 
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>* 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Multiplikation 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>8*4</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>32 
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>/ 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X
			</TD>
			<TD WIDTH=299>
				<P>Division (bei Integer-Zahlen abgerundet!) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>1/2</TT></TD>
			<TD WIDTH=68 SDVAL="0" SDNUM="1031;">
				<P ALIGN=CENTER>0
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>/
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X
			</TD>
			<TD WIDTH=299>
				<P>Division (sobald Gleitkommazahlen dabei, als
				Gleitkommadivision durchgef&uuml;hrt)
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><CODE>1.0/2</CODE></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>0.5
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>% 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD WIDTH=299>
				<P>Modulo (Rest bei Integer-Division, Vorzeichen des Dividenden
				bleibt) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>-7%3</TT></TD>
			<TD WIDTH=68 SDVAL="-1" SDNUM="1031;">
				<P ALIGN=CENTER>-1
			</TD>
		</TR>
		<TR>
			<TD WIDTH=65>
				<P ALIGN=CENTER>= 
			</TD>
			<TD WIDTH=24>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=39>
				<P ALIGN=CENTER>X 
			</TD>
			<TD WIDTH=299>
				<P>Zuweisung (linker Seite wird der Wert der rechten zugewiesen) 
			</TD>
			<TD WIDTH=59>
				<P ALIGN=CENTER><TT>a=8</TT></TD>
			<TD WIDTH=68>
				<P ALIGN=CENTER>8 
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P>Der Zuweisungsoperator funktioniert dabei wie die anderen auch, er
gibt als R&uuml;ckgabewert den zugewiesenen Wert zur&uuml;ck. Dadurch
sind Zuweisungsketten wie folgende m&ouml;glich: 
</P>
<PRE>  a=b=c=5;    // Danach sind alle drei Variablen gleich 5</PRE>
</body>
</html>
