<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_zus.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "praezedenzen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Spezielle C++ Operatoren</H2>
<P>Neben den bisher kennengelernten Operatoren gibt es noch ein paar
Operatoren, die typisch f&uuml;r C++ bzw. C sind. Da w&auml;ren zum
einen die Inkrement- und Dekrement-Operatoren zu nennen, die eine
Integerzahl um eins erh&ouml;hen bzw. erniedrigen: <TT>++</TT> und
<TT>--</TT>.<BR><BR>Sie sind un&auml;re Operatoren (d.h. sie beziehen
sich nur auf einen Wert) und k&ouml;nnen vor oder nach einer
Variablen stehen. Eine Variable mu&szlig; es deshalb sein, da diese
Operatoren den Nebeneffekt haben, die Variable mit zu ver&auml;ndern.
So macht es zwar wenig Sinn einen arithmetischen Ausdruck wie <TT>5*a</TT>
wie einen Befehl in ein Programm zu schreiben (auch wenn es erlaubt
ist), aber die Verwendung eines Inkrementoperators in der Form <TT>i++</TT>
macht durchaus Sinn, da danach <TT>i</TT> um eins erh&ouml;ht
wurde.<BR><BR>Ob sie vor oder nach einer Variablen stehen, macht erst
einen Unterschied, wenn das Ergebnis zugewiesen wird. Bei beiden
Schreibweisen wird die Variable zwar erh&ouml;ht bzw. erniedrigt,
aber bei der Schreibweise hinter der Variablen wird noch der alte
Wert zur&uuml;ckgegeben, bei der Schreibweise vor der Variablen der
neue: 
</P>
<PRE>  b = 3;
  a=++b; // b = b + 1; a = b; (a und b sind 4)
  a=b++; // a = b; b = b + 1; (a ist immer noch 4, b ist 5)</PRE>
<P>
<BR>Eine andere Besonderheit ist der Operator f&uuml;r eine
arithmetische Abfrage. Er ist dreistellig und benutzt daher zwei
Symbole, ein Fragezeichen zwischen dem ersten und zweiten Wert und
ein Doppelpunkt zwischen den letzten beiden. Er gibt den zweiten Wert
zur&uuml;ck, wenn der erste wahr ist und den dritten sonst. Damit
kann man zum Beispiel ein Maximum zweier Werte bestimmen: 
</P>
<P><TT>&nbsp; max=(a&gt;b)?a:b;</TT> <BR>&nbsp; 
</P>
</body>
</html>
