<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_arith.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_log.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Bit-Operatoren</H2>
<P>Eine spezielle Variante der Operationen sind die Bit-Operationen,
die eine Zahl bitweise in ihrer Bin&auml;rdarstellung ver&auml;ndern:
<BR>&nbsp; 
<CENTER>
	<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TH>
				<P ALIGN=CENTER>Operator 
			</TH>
			<TH>
				<P ALIGN=CENTER>Int 
			</TH>
			<TH>
				<P ALIGN=CENTER>Float 
			</TH>
			<TH>
				<P ALIGN=LEFT>Operation 
			</TH>
			<TH>
				<P ALIGN=CENTER>Beispiel 
			</TH>
			<TH>
				<P ALIGN=CENTER>Ergebnis 
			</TH>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&lt;&lt; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Linksschieben (Multiplikation mit Potenzen von 2) 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>3&lt;&lt;2</TT></TD>
			<TD>
				<P ALIGN=CENTER>12 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&gt;&gt; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Rechtsschieben (Division durch Potenzen von 2) 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>16&gt;&gt;1</TT></TD>
			<TD>
				<P ALIGN=CENTER>8 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&amp; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Bitweises UND 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>6&amp;3</TT></TD>
			<TD>
				<P ALIGN=CENTER>2 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>| 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Bitweises ODER 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>9|3</TT></TD>
			<TD>
				<P ALIGN=CENTER>11 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>^ 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Bitweises XOR (entweder-oder / exklusives ODER) 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>7^5</TT></TD>
			<TD>
				<P ALIGN=CENTER>2 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>~ 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>&nbsp; 
			</TD>
			<TD>
				<P>Bitweises NOT (Negation) 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>~43</TT></TD>
			<TD>
				<P ALIGN=CENTER>Je nach Typ 
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P>Diese Operatoren k&ouml;nnen auch auf Flie&szlig;kommazahlen
angewandt werden, machen dort aber unseres Wissens keinen Sinn.</P>
</body>
</html>
