<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_log.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "operatoren_zus.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Relationale Operatoren</H2>
<DL>
	<DT>Die relationalen Operatoren f&uuml;hren Vergleiche durch und
	ergeben wie die logischen Operatoren Wahrheitswerte, d.h. 0 oder 1.
	<DT><BR>
</DL>
<CENTER>
	<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TH>
				<P ALIGN=CENTER>Operator 
			</TH>
			<TH>
				<P ALIGN=CENTER>Int 
			</TH>
			<TH>
				<P ALIGN=CENTER>Float 
			</TH>
			<TH>
				<P>Operation 
			</TH>
			<TH>
				<P ALIGN=CENTER>Beispiel 
			</TH>
			<TH>
				<P ALIGN=CENTER>Ergebnis 
			</TH>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&lt; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Vergleich auf kleiner 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>x&lt;y</TT></TD>
			<TD>
				<P ALIGN=CENTER>1, wenn x kleiner y, 0 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&gt; 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Vergleich auf gr&ouml;&szlig;er 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>x&gt;y</TT></TD>
			<TD>
				<P ALIGN=CENTER>1, wenn x gr&ouml;&szlig;er y, 0 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&lt;= 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Vergleich auf kleiner oder gleich 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>x&lt;=y</TT></TD>
			<TD>
				<P ALIGN=CENTER>1, wenn x kleiner oder gleich y, 0 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>&gt;= 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Vergleich auf gr&ouml;&szlig;er oder gleich 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>y&gt;=x</TT></TD>
			<TD>
				<P ALIGN=CENTER>Wie bei x&lt;=y 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>== 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Pr&uuml;fung auf Gleichheit 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>x==y</TT></TD>
			<TD>
				<P ALIGN=CENTER>1, wenn x und y gleich, 0 sonst 
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER>!= 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P ALIGN=CENTER>X 
			</TD>
			<TD>
				<P>Pr&uuml;fung auf Ungleichheit 
			</TD>
			<TD>
				<P ALIGN=CENTER><TT>X!=43</TT></TD>
			<TD>
				<P ALIGN=CENTER>0 wenn x gleich 43, 1 sonst 
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P><B>ACHTUNG:</B> Auch hier ist Vorsicht geboten, da der
Vergleichsoperator <TT>==</TT> leicht mit dem Zuweisungsoperator <TT>=</TT>
verwechselt wird. Letzterer ist fast immer &#132;wahr&#147;, da eine
Zuweisung den zugewiesenen Wert zur&uuml;ckgibt (d.h. eine Zuweisung
ist dann &#132;falsch&#147;, wenn Null zugewiesen wurde). Falls man
also nur ein statt zweier Gleichheitszeichen verwendet, so wird zum
einen der Ausdruck nicht richtig ausgewertet, zum anderen k&ouml;nnen
unerw&uuml;nschte Nebenwirkungen auftreten. Manchmal ist es aber
durchaus sinnvoll, das Ergebnis einer Zuweisung abzufragen, n&auml;mlich
dann, wenn eine erfolglose Zuweisung Null zur&uuml;ckgibt.</P>
</body>
</html>
