<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "operatoren_spez.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "funktionen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Pr&auml;zedenzen &amp; Assoziationen</H2>
<P>Die Auswertung eines arithmetischen Ausdrucks erfolgt nach
gewissen Pr&auml;zedenzregeln, wie in der Mathematik auch. D.h. da&szlig;
einige Operationen vor anderen ausgef&uuml;hrt werden. Dazu werden
die Operatoren Pr&auml;zedenzstufen zugeordnet, die zus&auml;tzlich
eine Assoziationsregel enthalten, d.h. es wird angegeben ob zuerst
linke oder zuerst rechte Teilausdr&uuml;cke ausgewertet werden. So
wird bei einer Addition wie <TT>5+6+7</TT> zuerst der Teilausdruck
<TT>5+6</TT> ausgewertet (linksassoziativ), w&auml;hrend bei einer
mehrfachen Zuweisung wie <TT>a=b=c</TT> zuerst der Teilausdruck <TT>b=c</TT>
ausgewertet wird (rechtsassoziativ). Die folgende Liste enth&auml;lt
nur die bislang bekannten Operatoren, eine vollst&auml;ndige Liste
befindet sich im Anhang <a href="../anhang/index_praezedenzen.html" target="_parent"><img src="../images/anhang.gif" border="0"></a>. Je h&ouml;her die Pr&auml;zedenzstufe,
desto eher wird der Operator ausgewertet. Durch Klammerung k&ouml;nnen
sowohl Pr&auml;zedenz- als auch Assoziativit&auml;tsregeln umgangen
werden, da Ausdr&uuml;cke in Klammern immer zuerst ausgewertet
werden. <BR>&nbsp; 
<CENTER>
	<TABLE WIDTH=80% BORDER=1 CELLPADDING=5 CELLSPACING=0>
		<TR>
			<TH>
				<P>Operatoren
			</TH>
			<TH>
				<P>Pr&auml;zedenz
			</TH>
			<TH>
				<P>Assoziativit&auml;t
			</TH>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>++ -- ~ ! +</TT>(Vorzeichen)<TT>
				-</TT>(Vorzeichen)
			</TD>
			<TD>
				<P ALIGN=CENTER>15
			</TD>
			<TD>
				<P ALIGN=CENTER>rechts
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>* / %</TT></TD>
			<TD>
				<P ALIGN=CENTER>13
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>+</TT>(Addition) <TT>-</TT>(Subtraktion)
			</TD>
			<TD>
				<P ALIGN=CENTER>12
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>&lt;&lt; &gt;&gt;</TT></TD>
			<TD>
				<P ALIGN=CENTER>11
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>&lt; &lt;= &gt; &gt;=</TT></TD>
			<TD>
				<P ALIGN=CENTER>10
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>== !=</TT></TD>
			<TD>
				<P ALIGN=CENTER>9
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>&amp;</TT></TD>
			<TD>
				<P ALIGN=CENTER>8
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>^</TT></TD>
			<TD>
				<P ALIGN=CENTER>7
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>|</TT></TD>
			<TD>
				<P ALIGN=CENTER>6
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>&amp;&amp;</TT></TD>
			<TD>
				<P ALIGN=CENTER>5
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>||</TT></TD>
			<TD>
				<P ALIGN=CENTER>4
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>?:</TT></TD>
			<TD>
				<P ALIGN=CENTER>3
			</TD>
			<TD>
				<P ALIGN=CENTER>links
			</TD>
		</TR>
		<TR>
			<TD>
				<P ALIGN=CENTER><TT>= += -= *= /= %= &lt;&lt;= &gt;&gt;= &amp;=
				|= ^=</TT></TD>
			<TD>
				<P ALIGN=CENTER>2
			</TD>
			<TD>
				<P ALIGN=CENTER>rechts
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P>&nbsp; 
</P>
</body>
</html>
