<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typen2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "groesse.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Elementare Typen: Flie&szlig;kommatypen</H2>
<P>Die dritte wichtige Klasse von elementaren Typen ist wie schon
gesagt die der Flie&szlig;kommatypen. Flie&szlig;kommazahlen sind
Zahlen, die aus einem Vorzeichen, einer Zahl als Bin&auml;rbruch (der
sogenannten Mantisse) und einer Bin&auml;rzahl als Exponent bestehen.
Die dargestellte Zahl ergibt sich dann daraus, da&szlig; man den
Bin&auml;rbruch als Zahl interpretiert, mit Zwei hoch dem Exponenten
multipliziert und das Vorzeichen voranstellt. Auf diese Art und Weise
k&ouml;nnen sehr unterschiedliche Zahlen dargestellt werden, von sehr
kleinen (negativer Exponent) bis zu sehr gro&szlig;en (positiver
Exponent). <BR><BR>Nachteil ist dabei, da&szlig; fast keine Zahl
genau dargestellt werden kann. Es entstehen Rundungsfehler, die sich
im Laufe von Berechnungen verst&auml;rken k&ouml;nnen. Vor allem wenn
unterschiedlich gro&szlig;e Zahlen zusammenaddiert werden, f&auml;llt
die kleinere dabei der Rundung zum Opfer. So mag zwar die Zahl i =
0,00000000000000009 recht genau dargestellt werden, aber es kann
passieren, da&szlig; 1+i-1 Null ergibt, da die Zahl
1,00000000000000009 als 1 dargestellt wird. <BR><BR>Flie&szlig;kommazahlen
sind somit nicht nur durch ihren Wertebereich bestimmt, der sich im
wesentlichen aus der Gr&ouml;&szlig;e des Exponenten ergibt, sondern
auch aus der Genauigkeit, die sich im wesentlichen aus der Gr&ouml;&szlig;e
der Mantisse ergibt. Auch hier gibt es verschiedene Typen, die
unterschiedlich viel Speicher belegen. Dies sind: <TT>float</TT>,
<TT>double</TT> und <TT>long double</TT>. <BR><BR>Auch hier sollte
die genaue Gr&ouml;&szlig;e wieder in der Compilerbeschreibung
stehen, oder in der Datei <I>float.h.</I></P>
</body>
</html>
