<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "definition.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typen2.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Elementare Typen: Integertypen</H2>
<P>Es gibt drei grundlegende Klassen von Typen f&uuml;r Variablen:
die <I>Ganzzahl-</I> oder <I>Integer</I>-Typen, die Typen f&uuml;r
die Speicherung von Zeichen und die <I>Flie&szlig;komma-</I>,
<I>Gleitkomma-</I> oder <I>Floating-Point-</I>Typen.<BR><BR>Der erste
Integertyp ist <TT>int</TT>. Neben dem schon genutzten einfachen <TT>int</TT>
existiert noch die M&ouml;glichkeit, ein <TT>short</TT> oder <TT>long</TT>
voranzustellen, um die Gr&ouml;&szlig;e zu beeinflussen. Diese Zahlen
repr&auml;sentieren standardm&auml;&szlig;ig Zahlen mit Vorzeichen,
so kann ein <TT>short int</TT> h&auml;ufig die Zahlen von -32768 bis
32767 darstellen - die tats&auml;chliche Gr&ouml;&szlig;e h&auml;ngt
von der verwendeten Plattform ab.<BR><BR>Die Integertypen k&ouml;nnen
aber auch explizit mit oder ohne Vorzeichen genutzt werden, indem
ihnen <TT>signed</TT> bzw. <TT>unsigned</TT> vorangestellt wird. Der
obige <TT>short int</TT> k&ouml;nnte als <TT>unsigned short int</TT>
dann Zahlen von 0 bis 65535 darstellen. <BR><BR>Man mu&szlig; dabei
allerdings aufpassen, denn wenn man einer Integerzahl Zahlen zuweist,
die gr&ouml;&szlig;er als ihr Wertebereich sind, dann passiert ein
<I>&Uuml;berlauf</I>, d.h. h&ouml;herwertige Bits in der
Bin&auml;rdarstellung fallen einfach unter den Tisch, es gibt keine
Fehlermeldung. Bei dem <TT>short int</TT> aus dem Beispiel w&auml;re
z.B. 32767+1=-32768, bei dem <TT>unsigned short int</TT> w&auml;re
65535+1=0. <BR><BR>Wie gro&szlig; die Typen sind, h&auml;ngt wie
erw&auml;hnt von dem speziellen System ab. Ein <TT>int</TT> hat
h&auml;ufig die Gr&ouml;&szlig;e eines Prozessorwortes (d.h. 4 Byte
bei einem 32 Bit-Prozessor). Es gibt einige Regeln f&uuml;r die
Gr&ouml;&szlig;en, die ein paar Seiten weiter erl&auml;utert werden.
Die genauen Gr&ouml;&szlig;en findet man entweder in der
Compilerbeschreibung oder in der Datei <I>limits.h</I>, die mit dem
jeweiligen Compiler ausgeliefert werden sollte.</P>
</body>
</html>
