<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "typen.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "typen3.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Elementare Typen: Zeichentypen</H2>
<P>In Standard-C gibt es einen Typ, um Zeichen zu speichern: <CODE>char</CODE>.
Dieser ist so gro&szlig;, da&szlig; eine entsprechende Variable ein
Zeichen aus dem Standardzeichensatz des verwendeten Rechners
speichern kann. &Uuml;blicherweise wird daf&uuml;r die ein Byte gro&szlig;e
ASCII-Codierung mit zus&auml;tzlichen internationalen Zeichen (&gt;127)
genutzt, bei neueren Plattformen aber teilweise auch der zwei Byte
breite Unicode-Zeichensatz. Auf Variablen dieses Typs kann man aber
auch alle Operationen anwenden, die sich auf Integerzahlen anwenden
lassen. Insbesondere kann man mit ihm rechnen. Eine Zeichenkonstante
kann z.B. durch Hochkommata gekennzeichnet hinzuaddiert oder
subtrahiert werden:</P>
<PRE>  char zeichen='d';  // Zeichenkonstanten werden durch Hochkommata,
                     // Zeichenketten durch Anf&uuml;hrungszeichen gekennzeichnet
  zeichen=zeichen+'A'-'a'; //danach ist zeichen ein 'D'
</PRE>
<DL>
	<DT>
	Auch Vergleiche k&ouml;nnen wie bei Zahlen durchgef&uuml;hrt werden:
</DL>
<PRE>
  if ((zeichen&lt;='z') &amp;&amp; (zeichen&gt;='a')) // logisches UND
    cout &lt;&lt; &quot;Zeichen ist ein Kleinbuchstabe&quot; &lt;&lt; endl;</PRE>
<DL>
	<DT>
	<BR>
	<DT>Eine Variable des Typs <CODE>wchar_t</CODE> kann dagegen ein
	Zeichen aus dem umfangreichsten Zeichensatz des Systems aufnehmen.
	Dieser ist heutzutage meistens Unicode, somit sind diese Variablen
	meist 2 Byte gro&szlig;. Der Suffix des Namens kommt noch aus
	Standard-C Zeiten, wo dieser Typ nur mittels des Befehls <CODE>typedef</CODE>
	<a href="../typen/index_typedef01.html" target="_parent"><img src="../images/runter.gif" border="0"></a> bereitgestellt wurde. Erst mit C++ wurde er zum
	Basistyp.
</DL>
</body>
</html>
