<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../1tesprog/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "variablen.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H1>Elementare Sprachelemente</H1>
<P>In diesem Kapitel werden die grundlegenden Elemente der Sprache
C++ dargelegt werden. Diese teilen sich im wesentlichen in drei Teile
auf: die Verwendung von Variablen, die Nutzung arithmetischer
Ausdr&uuml;cke und das Kommentieren des Quelltextes. Genauer sieht
die Aufteilung so aus: 
</P>
<UL>
	<LI><A HREF="variablen.html">Variablen / Konstanten</A> 
	<UL>
		<LI><A HREF="deklaration.html">Deklaration</A> 
		<LI><A HREF="definition.html">Definition / Zuweisung</A> 
		<LI><A HREF="typen.html">Elementare Typen: Integertypen</A><LI>
		<A HREF="typen2.html">Elementare Typen: Zeichentypen</A> 
		<LI><A HREF="typen3.html">Elementare Typen: Flie&szlig;kommatypen</A>
		<LI><A HREF="groesse.html">Die Gr&ouml;&szlig;e der Basistypen</A>
		
		<LI><A HREF="namen.html">Zul&auml;ssige Namen</A> 
		<LI><A HREF="konstanten.html">Konstanten</A> 
	</UL>
	<LI><A HREF="ausdruecke.html">Arithmetische Ausdr&uuml;cke</A> 
	<UL>
		<LI><A HREF="operatoren_arith.html">Arithmetische Operatoren</A> 
		<LI><A HREF="operatoren_bit.html">Bit-Operatoren</A> 
		<LI><A HREF="operatoren_log.html">Logische Operatoren</A> 
		<LI><A HREF="operatoren_rel.html">Relationale Operatoren</A> 
		<LI><A HREF="operatoren_zus.html">Zusammengesetzte Operatoren</A> 
		<LI><A HREF="operatoren_spez.html">Spezielle C++ Operatoren</A> 
		<LI><A HREF="praezedenzen.html">Pr&auml;zedenzen &amp;
		Assoziationen</A> 
		<LI><P><A HREF="funktionen.html">Einige mathematische Funktionen</A>
		
		</P>
	</UL>
</UL>
</body>
</html>
