<!DOCTYPE html PUBLIC "-//W3C//DTD html 3.2//EN">
<html>
<head>
	<title>Online-C++-Kurs    </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
	<script LANGUAGE="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "deklaration.html";
    }
   //-->
   
</script>
</head>
<body TEXT="#000000" LINK="#000000" VLINK="#000000" BGCOLOR="#ffdd9d">
<H2>Variablen / Konstanten</H2>
<P>Mit einer der wichtigsten Aspekte einer Programmiersprache sind
die <I>Variablen</I>. In Variablen k&ouml;nnen Werte gespeichert
werden, indem der Compiler einer Variablen eine festen Bereich im
Speicher zuweist. Die Gr&ouml;&szlig;e des Bereiches h&auml;ngt dabei
vom <I>Typ</I> der Variablen ab. Der Typ einer Variablen gibt an, was
in ihr gespeichert wird und damit auch, was man mit ihr machen kann.
So machen z.B. logische Verkn&uuml;pfungen bei Gleitkommazahlen
keinen Sinn - die Frage, ob (3.1415 UND 2,7182) nun wahr ist oder
nicht ist nicht beantwortbar. Um solch sinnlose Verwendungen zu
vermeiden - die durchaus gr&ouml;&szlig;ere Probleme verursachen
k&ouml;nnten, sind alle Variablen in C++ mit einem Typ versehen.<BR><BR>Die
wichtigsten Typen f&uuml;r Variablen und Konstanten sind die
Ganzzahltypen (neudeutsch: <I>Integer</I>-Typen), die Flie&szlig;kommatypen
(neudeutsch: <I>Float</I>-Typen) und die Zeigertypen (neudeutsch:
<I>Pointer</I>-Typen), welche aber erst viel sp&auml;ter erl&auml;utert
werden, da diese zu leicht zu Laufzeitfehlern bis hin zu Abst&uuml;rzen
f&uuml;hren. Sie werden in Kapitel 
<a href="../pointer/index_uebersicht.html" target="_parent"><img src="../images/runter.gif" border="0"></a>
separat behandelt werden.
<BR><BR>Eine Abwandlung der Variablen sind die <I>Konstanten</I>. Wie
die Namen schon sagen, kann sich eine Variable ver&auml;ndern, eine
Konstante nicht. D.h. eine Konstante benennt zwar genauso wie eine
Variable einen Speicherbereich, aber im Gegensatz zu einer Variablen
darf ihr nur einmal ein Wert zugewiesen werden. 
</P>
</body>
</html>
