<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="symbolische_const_1b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufzaehlungen_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Aufz&auml;hlungen (1/2)</H2>
Eine Aufz&auml;hlung (Enumeration) ist eine Menge von Integer-Konstanten
und stellt eine bequemere Alternative zum Benennen einzelner Integer-Konstanten
dar.
<BR>Der <EM>Aufz&auml;hlungstyp</EM> wird mit dem Schl&uuml;sselwort <EM><B>enum</B></EM> (f&uuml;r
enumerate) definiert, gefolgt von einer durch Kommata abgetrennten Liste
von Bezeichnern, die in geschweiften Klammern angegeben werden:
<P>
<CODE>
&nbsp;&nbsp;enum <I>name_opt </I>{ <I>bezeichner_0</I>, <I>bezeichner_1</I>,
..., <I>bezeichner_n</I>};
</CODE>
<P>
Wie in der Syntax erkennbar, kann man einer Aufz&auml;hlung auch einen
Namen <I><CODE>name_opt</CODE> </I>geben, der dann einen neuen Typ / ein neues
Objekt bezeichnet.
<BR>Die Zuordnung von Integerwerten und damit der Wert der Aufz&auml;hlungskonstanten
ergibt sich aus der Reihenfolge ihrer Angabe, beginnend mit dem Wert 0.

<P><B>Beispiel:</B>
<P>
<CODE>
&nbsp;&nbsp;enum Tage {Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag,
Sonntag};
</CODE>
<P>
ist gleichbedeutend mit der Definition des Aufz&auml;hlungstyps <CODE>Tage</CODE>
und den Deklarationen
<CODE>
<P>
&nbsp;&nbsp;const Montag&nbsp;&nbsp; = 0;
<BR>
&nbsp;&nbsp;const Dienstag = 1;
<BR>
&nbsp;&nbsp;const Mittwoch = 2;
<BR>
&nbsp;&nbsp;...
<BR>
&nbsp;&nbsp;const Sonntag&nbsp; = 6;
</CODE>

</body>
</html>
