<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Literale Konstanten: Aufz&auml;hlungen</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="aufzaehlungen_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href ="ende.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Aufz&auml;hlungen (2/2)</H2> 
Die Elemente des Aufz&auml;hlungstyps sind dabei die einzigen Werte, die
diesem zugewiesen werden d&uuml;rfen. Ferner ist zu beachten, da&szlig;
Werte des neuen Typs &uuml;ber implizite Typumwandlung an Integer-Variablen
zugewiesen werden k&ouml;nnen, die umgekehrte Zuweisung jedoch einer expliziten
Typumwandlung bedarf. Der Grund ist der, da&szlig; die meisten Integer-Werte
in der jeweiligen Aufz&auml;hlung gar nicht repr&auml;sentiert sind und
es so zu nicht vorhersehbaren Zuweisungen kommen w&uuml;rde.
<P>
<CODE>
&nbsp;&nbsp;void main()
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tage heute = Mittwoch;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int k = Samstag;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heute = k;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heute = Tage(k);&nbsp; // Okay, da explizite
Typumwandlung
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k = heute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heute = 8;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER
<BR>
&nbsp;&nbsp;}
</CODE>
<P>
Die Vorteile des Einsatzes von Aufz&auml;hlungen liegen auf der Hand:
<UL>
<LI>
Zum einen unterst&uuml;tzt die Deklaration eines Aufz&auml;hlungstyps die
&Uuml;berpr&uuml;fung, ob dem Typ auch tats&auml;chlich nur die Werte zugewiesen
werden, die auch zul&auml;ssig sind, und zum anderen</LI>
<LI>
sind die Definitionsbezeichner eine Hilfestellung in der Dokumentation
(dies nat&uuml;rlich nur, wenn man den Bezeichnern auch wirklich sinnvolle
Namen gibt).</LI>
</UL>


</body>
</html>
