<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Zusammenfassung des Kapitels Literale Konstanten</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "aufzaehlungen_2.html";
    }
   function goToNextPage()
    {
	parent.document.location.href = "../casting/index.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
<H1>
Literale Konstanten: Zusammenfassung</H1>
Folgendes haben wir in diesem Kapitel gelernt,
<UL>
  <LI>wie Konstanten verschiedener Typen deklariert (und definiert) werden</LI>
  <LI>wie Sonderzeichen zugewiesen werden</LI>
  <li>worauf bei f&uuml;hrenden Nullen zu achten ist (Oktalnotation!)</li>
  <li>welchen Nutzen symbolische Konstanten haben.</li>
</UL>
</body>
</html>
