<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="integer_const_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "textzeichen_const_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Gleitkomma-Konstanten</H2>
<EM>Gleitkomma-Konstanten sind standardm&auml;&szlig;ig vom Typ double.</EM>
Die Darstellung von Gleitkommakonstanten sollte als bekannt gelten,
so da&szlig; einige Beispiele gen&uuml;gen d&uuml;rften:
<UL>
<LI>
Dezimalzahl mit Punkt:
<BR>
<CODE>
&nbsp;&nbsp;&nbsp; 3.1471&nbsp;&nbsp;&nbsp; .75&nbsp;&nbsp;&nbsp;
6.
</CODE>
</LI>
</UL>
Man beachte hierbei die Bedeutung des Punktes! W&auml;hrend <CODE>6</CODE> den Typ 
Integer besitzt,
ist <CODE>6.0</CODE> bzw. <CODE>6.</CODE> explizit vom Typ <CODE>double</CODE>, 
obwohl beide Konstanten
den gleichen Wert haben.
<UL>
<LI>Eine Ganzzahl mit Exponenten <B>e </B>oder <B>E</B>:
<BR>
<CODE>
&nbsp;&nbsp;&nbsp; 4E8&nbsp;&nbsp;&nbsp; 5e2&nbsp;&nbsp;&nbsp; 9e-23
</CODE>
</LI>
<LI>Kombination aus beiden Alternativen:
<BR>
<CODE>
&nbsp;&nbsp;&nbsp; 0.782e-8&nbsp;&nbsp;&nbsp; 1.2E14
</CODE>
</LI>
</UL>
Man beachte ferner, da&szlig; innerhalb der Gleitkomma-Notation
<EM>keine Leerzeichen</EM> auftreten d&uuml;rfen.
<BR>Durch das Anh&auml;ngen der Buchstaben <B>f&nbsp; </B>bzw. <B>F </B>entsteht
eine Konstante vom Typ <CODE>float</CODE>, durch das Anh&auml;ngen der Buchstaben
<B>l</B> bzw. <B>L </B>entsteht eine Konstante vom Typ <CODE>long double</CODE>:
<P>
<CODE>
&nbsp;&nbsp;3.1416&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// double-Konstante
<BR>
&nbsp;&nbsp;3.1415926356f&nbsp;&nbsp;&nbsp; // float-Konstante
<BR>
&nbsp;&nbsp;3.14L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// long double-Konstante
</CODE>

</body>
</html>
