<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "integer_const_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "fliesskomma_const.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>Integer-Konstanten: Festlegung des Integer-Typs</H2>

Zus&auml;tzlich zu diesen drei Darstellungsm&ouml;glichkeiten kann man,
falls notwendig, den Integer-Typ durch das Anh&auml;ngen von einem oder
zwei der folgenden Buchstaben weiter detaillieren:
<UL>
<LI>
<B>u</B> oder <B>U</B>&nbsp; (unsigned) f&uuml;r Integer-Konstanten <B>ohne
Vorzeichen</B></LI>

<LI>
<B>l</B> oder <B>L</B>&nbsp;&nbsp; (long) f&uuml;r <B>lange </B>Integer-Konstanten</LI>
</UL>
<H3>Beispiel:</H3>
<UL><TT>15l&nbsp;&nbsp;&nbsp;&nbsp; 15u&nbsp;&nbsp;&nbsp;&nbsp; 15UL&nbsp;&nbsp;&nbsp;&nbsp;
15ul</TT></UL>

</body>
</html>
