<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "integer_const_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "integer_const_3.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>Integer-Konstanten: Formatangaben</H2>
<H3>
    Oktale Angabe</H3>
    Eine Konstante, die mit einer <B><CODE>0</CODE></B> beginnt, wird als Oktalzahl,
    d.h. eine Zahl zur Basis 8, interpretiert:
    <UL><TT>06&nbsp;&nbsp;&nbsp; 033&nbsp;&nbsp;&nbsp; 040&nbsp;&nbsp;&nbsp;
    (entsprechen dezimal: 6,&nbsp;&nbsp;&nbsp; 27,&nbsp;&nbsp;&nbsp; 32)</TT></UL>
<P>
<B>ACHTUNG:</B> Die f&uuml;hrende Null f&uuml;r Oktalzahlen stellt eine 
h&auml;ufige Fehlerquelle dar, wenn z.B. der besseren &Uuml;bersicht im Programmcode
halber ein
Array etwa mit <CODE>001, 002, 003, ..., 999</CODE> gef&uuml;llt wird. Die f&uuml;hrende
Null wird dann nicht -- wie erhofft -- einfach &uuml;berlesen, sondern als 
Formatanweisung interpretiert!
<P>
<H3>
    Hexadezimale Angabe</H3>
    Eine Konstante , die mit <B><CODE>0x</CODE></B> beginnt, wird als Hexadezimalzahl,
    d.h. eine Zahl zur Basis 16, interpretiert:
    <UL><TT>0x6&nbsp;&nbsp;&nbsp; 0x1B&nbsp;&nbsp;&nbsp; 0x20&nbsp;&nbsp;&nbsp;
    (entsprechen dezimal: 6,&nbsp;&nbsp;&nbsp; 27,&nbsp;&nbsp;&nbsp; 32)</TT></UL>
    Die Buchstaben a, b, c, d, e, f bzw. A, B, C, D, E , F repr&auml;sentieren
    dabei die Ziffern 10, 11, 12, 13, 14 und 15.
</body>
</html>
