<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="uebersicht.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "integer_const_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Integer-Konstanten</H2>
Bei Integer-Konstanten k&ouml;nnen insgesamt vier Formen auftreten:
<OL>
<LI>
dezimale Konstanten</LI>

<LI>
oktale Konstanten</LI>

<LI>
hexadezimale Konstanten</LI>

<LI>
Textzeichenkonstanten</LI>
</OL>
W&auml;hrend dem letzten Punkt ein eigener Abschnitt gewidmet ist, befassen
wir uns hier mit den drei erstgenannten.
<BR>Unabh&auml;ngig von der Darstellungsart h&auml;ngt der Typ einer angegebenen
Integer-Konstanten, wenn er nicht explizit vorgegeben wird, von der Gr&ouml;&szlig;e
der Konstanten ab. 
<BR>
<B>Standardm&auml;&szlig;ig ist die Konstante vom Typ <CODE>int</CODE>,
solange der Wert in ein <CODE>int</CODE>-Objekt pa&szlig;t, andernfalls <CODE>long</CODE>.
</B>
<BR>
Ist die Konstante auch f&uuml;r den <CODE>long</CODE>-Typ zu gro&szlig;,
so sollte der Compiler eigentlich eine Warnung ausgeben.
<H3>
Dezimale Angabe</H3>
Dezimale Konstanten werden wohl am h&auml;ufigsten verwandt, da sie auch
im "Alltagsleben" gebr&auml;uchlich sind:
<UL><TT>2&nbsp;&nbsp;&nbsp; 12345&nbsp;&nbsp;&nbsp; 98773&nbsp;&nbsp;&nbsp;
22677672787</TT></UL>
</body>
</html>
