<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    </title>
</head>
<body>

<H1>
Literale Konstanten
<HR WIDTH="100%"></H1>
Konstanten sind Bezeichner mit einem festen Wert. In C++ hat jede Konstante
auch einen bestimmten Typ, wobei sich der Typ schon eindeutig aus dem Wert
der Konstanten ergibt, z.B. wird eine Konstante mit dem Wert 53421 als
Integer-Konstante erkannt, ABcDef als Zeichenfolgen-Konstante usw.
<BR>In diesem Kapitel geht es darum, wie und in welcher Form Konstanten
bestimmter Datentypen anzugeben sind. C++ kennt f&uuml;r die Werte elementarer
Typen jeweils eine eigene Notation, auf die an dieser Stelle n&auml;her
eingegangen werden soll:
<UL>
<LI>
Integer-Konstanten</LI>

<LI>
Flie&szlig;komma-Konstanten</LI>

<LI>
Textzeichenkonstanten</LI>

<LI>
String-Literale</LI>

<LI>
Die Null</LI>
</UL>
Dar&uuml;berhinaus kennt C++ auch
<UL>
<LI>
symbolische Konstanten.</LI>
</UL>
Eine symbolische Konstante stellt dabei einen Namen dar, dessen Wert innerhalb
seines Bezugsrahmens nicht ver&auml;nderbar ist.
<H1>
Integer-Konstanten</H1>
Bei Integer-Konstanten k&ouml;nnen insgesamt vier Formen auftreten:
<OL>
<LI>
dezimale Konstanten</LI>

<LI>
oktale Konstanten</LI>

<LI>
hexadezimale Konstanten</LI>

<LI>
Textzeichenkonstanten</LI>
</OL>
W&auml;hrend dem letzten Punkt ein eigener Abschnitt gewidmet ist, befassen
wir uns hier mit den drei erstgenannten.
<BR>Unabh&auml;ngig von der Darstellungsart h&auml;ngt der Typ einer angegebenen
Integer-Konstanten, wenn er nicht explizit vorgegeben wird, von der Gr&ouml;&szlig;e
der Konstanten ab. Standardm&auml;&szlig;ig ist die Konstante vom Typ <B>int</B>,
solange der Wert in ein <TT>int</TT>-Objekt pa&szlig;t, andernfalls <B>long.
Sollte</B> die Konstante auch f&uuml;r <TT>long </TT>zu gro&szlig; sein,
so sollte der Compiler eine Warnung ausgeben.
<H4>
Dezimale Angabe</H4>
Dezimale Konstanten werden wohl am h&auml;ufigsten verwandt, da sie auch
im "Alltagsleben" gebr&auml;uchlich sind:
<UL><TT>2&nbsp;&nbsp;&nbsp; 12345&nbsp;&nbsp;&nbsp; 98773&nbsp;&nbsp;&nbsp;
22677672787189891</TT></UL>

<H4>
Oktale Angabe</H4>
Eine Konstante, die mit einer <B><TT>0</TT> </B>beginnt, wird als Oktalzahl,
d.h. eine Zahl zur Basis 8, interpretiert:
<UL><TT>06&nbsp;&nbsp;&nbsp; 033&nbsp;&nbsp;&nbsp; 040&nbsp;&nbsp;&nbsp;
(entsprechen dezimal: 6,&nbsp;&nbsp;&nbsp; 27,&nbsp;&nbsp;&nbsp; 32)</TT></UL>

<H4>
Hexadezimale Angabe</H4>
Eine Konstante , die mit <B><TT>0x</TT></B> beginnt, wird als Hexadezimalzahl,
d.h. eine Zahl zur Basis 16, interpretiert:
<UL><TT>0x6&nbsp;&nbsp;&nbsp; 0x1B&nbsp;&nbsp;&nbsp; 0x20&nbsp;&nbsp;&nbsp;
(entsprechen dezimal: 6,&nbsp;&nbsp;&nbsp; 27,&nbsp;&nbsp;&nbsp; 32)</TT></UL>
Die Buchstaben a, b, c, d, e, f bzw. A, B, C, D, E , F repr&auml;sentieren
dabei die Ziffern 10, 11, 12, 13, 14 und 15.

<P><B><U>Festlegung des Integer-Typs:</U></B>

<P>Zus&auml;tzlich zu diesen drei Darstellungsm&ouml;glichkeiten kann man,
falls notwendig, den Integer-Typ durch das Anh&auml;ngen von einem oder
zwei der folgenden Buchstaben weiter detaillieren:
<UL>
<LI>
<B>u</B> oder <B>U</B>&nbsp; (unsigned) f&uuml;r Integer-Konstanten <B>ohne
Vorzeichen</B></LI>

<LI>
<B>l</B> oder <B>L</B>&nbsp;&nbsp; (long) f&uuml;r <B>lange </B>Integer-Konstanten</LI>
</UL>
Beispiel:
<UL><TT>15l&nbsp;&nbsp;&nbsp;&nbsp; 15u&nbsp;&nbsp;&nbsp;&nbsp; 15UL&nbsp;&nbsp;&nbsp;&nbsp;
15ul</TT></UL>

<H1>
Flie&szlig;komma-Konstanten</H1>
Flie&szlig;komma-Konstanten sind standardm&auml;&szlig;ig vom Typ <B>double</B>.
Die Darstellung von Flie&szlig;kommakonstanten sollte als bekannt gelten,
so da&szlig; einige Beispiele gen&uuml;gen:
<UL><TT>// Dezimalzahl mit Punkt:</TT><TT></TT>

<P><TT>&nbsp;&nbsp;&nbsp; 3.1471&nbsp;&nbsp;&nbsp; .75&nbsp;&nbsp;&nbsp;
6.</TT><TT></TT>

<P><TT>// Eine Ganzzahl mit Exponenten <B>e </B>oder <B>E</B>:</TT><TT></TT>

<P><TT>&nbsp;&nbsp;&nbsp; 4E8&nbsp;&nbsp;&nbsp; 5e2&nbsp;&nbsp;&nbsp; 9e-23</TT><TT></TT>

<P><TT>// Kombination aus beiden Alternativen:</TT><TT></TT>

<P><TT>&nbsp;&nbsp;&nbsp; 0.782e-8&nbsp;&nbsp;&nbsp; 1.2E14</TT></UL>
Man beachte lediglich, da&szlig; innerhalb der Flie&szlig;komma-Notation
keine Leerzeichen auftreten d&uuml;rfen.
<BR>Durch das Anh&auml;ngen der Buchstaben <B>f&nbsp; </B>bzw. <B>F </B>entsteht
eine Konstante vom Typ <TT>float</TT>, durch das Anh&auml;ngen der Buchstaben
<B>l</B> bzw. <B>L </B>entsteht eine Konstante vom Typ <TT>long double</TT>
<UL><TT>3.1416&nbsp;&nbsp;&nbsp; // double-Konstante</TT>
<BR><TT>3.1415926356f&nbsp;&nbsp;&nbsp; // float-Konstante</TT>
<BR><TT>3.14L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// long double-Konstante</TT></UL>

<H1>
Textzeichenkonstanten</H1>
Textzeichenkonstanten (Character-Konstanten) werden als Zeichen des verwendeten
Zeichensatzes notiert, das in einzelne Anf&uuml;hrungsstriche (Apostrophe)
eingeschlossen ist:
<UL><TT>'a', 'C', '$', '.', ...</TT></UL>
Solche Textzeichenkonstanten sind eigentlich symbolische Integer-Konstanten,
deren Wert sich aus der Ordnungszahl des Zeichens in der Code-Tabelle des
verwendeten Zeichensatzes ergibt (auf einer Maschine mit ASCII-Zeichensatz
hat z.B. das Leerzeichen den 32, im EBCDIC-Code den Wert 64) .
<BR>Eine Character-Konstante ist also stets vom Typ <B><TT>int</TT></B>.

<P>Einige wenige Zeichen, die sogenannten Escape-Sequenzen, haben Standardnamen
mit einem Backslash als Fluchtsymbol.
<BR>&nbsp;
<UL><TT>'\a'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
alert</TT>
<BR><TT>'\b'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
backspace</TT>
<BR><TT>'\f'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
form feed</TT>
<BR><TT>'\n'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NL(NF)&nbsp;&nbsp;&nbsp; newline</TT>
<BR><TT>'\r'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
carriage return</TT>
<BR><TT>'\t'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
horizontal tab</TT>
<BR><TT>'\v'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vertical tab</TT>
<BR><TT>'\\'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
backslah</TT>
<BR><TT>'\''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
single quote</TT>
<BR><TT>'\"'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
double quote</TT>
<BR><TT>'\?'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
question mark</TT>
<BR><TT>'\0'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer 0</TT>
<BR><TT>'\ooo'&nbsp;&nbsp;&nbsp; ooo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
octal number</TT>
<BR><TT>'\xhhh'&nbsp;&nbsp; hhh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hex
number</TT></UL>
Trotz der Schreibweise handelt es sich jeweils nur um ein Zeichen. Textzeichenkonstanten
k&ouml;nnen auch hexadezimal oder oktal dargestellt werden, indem <TT>\x
</TT>bzw. <TT>\ </TT>einer ein- bis dreistelligen Zahl vorangestellt wird:
<UL><TT>'\60'&nbsp;&nbsp;&nbsp;&nbsp; '\x30'&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp;&nbsp;
ASCII: '0'</TT>
<BR><TT>'\137'&nbsp;&nbsp;&nbsp; '\x05f'&nbsp;&nbsp;&nbsp; 95&nbsp;&nbsp;&nbsp;
ASCII: '_'</TT></UL>

<H1>
String-Literale</H1>
Eine Zeichenfolgen-Konstante (String-Konstante) ist ein (m&ouml;glicherweise
leere) Sequenz von Zeichen, die in doppelten Anf&uuml;hrungszeichen eingeschlossen
ist. Escape-Sequenzen (vgl. Textzeichenkonstanten) f&uuml;r Zeichen sind
innerhalb der Zeichensequenz zul&auml;ssig:
<UL><TT>"Dies ist eine String-Konstante mit Escape-Sequenz \n"</TT></UL>
Der Typ eines String-Literals ist dabei ein <B>char</B>-Array angemessener
L&auml;nge (inklusive der terminierenden Null!).
<BR>Die Zeichenfolge <TT>"Zeile"</TT> wird auf sechs aufeinanderfolgende
Speicherzellen abgelegt:
<UL><TT>'Z'&nbsp; 'e'&nbsp; 'i'&nbsp; 'l'&nbsp; 'e'&nbsp; '\0'</TT></UL>
Lange String-Literale d&uuml;rfen und sollten der besseren Lesbarkeit des
Programms wegen auf mehrere Zeilen verteilt werden, wobei jedoch echte
Zeilenvorsch&uuml;be im Programmtext nicht Bestandteil eines String-Literals
sein d&uuml;rfen:
<UL><TT>char str_1[]= "Dies ist kein String</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sondern ein Syntax-Fehler"</TT><TT></TT>

<P><TT>char str_2[]= "Dieser lange String ist korrekt ueber mehrere"</TT>
<BR><TT>"Zeilen verteilt worden, um die Lesbarkeit zu erhoehen."</TT></UL>

<H1>
Die Null</H1>
Eine besondere Rolle nimmt die Null(0)-Konstante ein, die als Pointer-Konstante
f&uuml;r beliebige Pointer-Typen verwandt werden kann.
<BR>Null(0) ist vom Typ <B>int</B>. 0 kann wegen der automatischen Typumwandlung
auch als Konstante eines anderen Integer-, Flie&szlig;komma- oder Zeigertyps
verwendet werden. Speziell auf Zeiger bezogen bezeichnet 0 den leeren Zeiger
(NULL-Zeiger).
<BR>Bei der Adresse 0 ist nie ein Objekt allociert, und der Typ von Null
ist vom Kontext abh&auml;ngig.
<H1>
Symbolische Konstanten</H1>
Bei den symbolischen Konstanten unterscheidet C++ drei Arten:
<UL>
<LI>
Benannte Konstanten</LI>

<LI>
Aufz&auml;hlungen</LI>

<LI>
Jeder Array- oder Funtkionsname ist eine Konstante</LI>
</UL>

<H2>
Benannte Konstanten:</H2>
Benannte Konstanten erh&auml;lt man, indem man bei der Deklaration eines
Objektes bzw. eines Typs das Schl&uuml;sselwort <B><TT>const </TT></B>hinzuf&uuml;gt.
Dadurch wird das Objekt nicht als Variable, sondern als Konstante spezifiziert:
<UL><TT>const int wert = 15;</TT>
<BR><TT>const v[] = { 1 ; 2 ; 3 ; 4};</TT></UL>
Da es zu den Eigenschaften einer Konstanten geh&ouml;rt, da&szlig; dieser
kein Wert zugewiesen werden kann, mu&szlig; eine Konstante auch gleich
bei der Deklaration wie im Beispiel initialisiert werden. Ein nachtr&auml;gliche
Ver&auml;nderung innerhalb ihres Bezugsrahmens ist dann nicht mehr m&ouml;glich:
<UL><TT>wert +=40;&nbsp;&nbsp;&nbsp; // FEHLER</TT>
<BR><TT>wert--;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // FEHLER</TT></UL>
Es sei darauf hingewiesen, da&szlig; das Schl&uuml;sselwort <B><TT>const</TT>
</B>die Zugriffsrechte auf ein Objekt und damit den Typ des Objektes ver&auml;ndert.
Die Art der Allokation des Objektes wird dadurch jedoch nicht beschrieben;
das Ausnutzen der Zusatzinformation des Konstantseins bleibt jedem Compiler
selbst &uuml;berlassen.
<BR>&nbsp;
<H3>
"konstante Pointer"</H3>
Ein besonderes Problem tritt bei der Verwendung von Pointern (Zeigern)
auf. Hier mu&szlig; n&auml;mlich unterschieden werden, ob der Pointer selbst
oder aber das Objekt, auf das er zeigt, konstant sein sollen. Bei einem
Pointer sind ja grunds&auml;tzlich immer zwei Komponenten beteiligt:
<OL>
<LI>
der Pointer selbst und</LI>

<LI>
das Objekt, auf das gezeigt wird.</LI>
</OL>
Wird bei einer Pointer-Deklaration das Schl&uuml;sselwort <B>const</B>
vorangestellt, so wird zwar das Objekt, nicht aber der Pointer konstant
gemacht:
<UL><TT>const char* char_pointer = "konstant";&nbsp;&nbsp;&nbsp; // Pointer
auf eine Konstante</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER, da Objekt konstant!</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay</TT></UL>
Um hingegen den Pointer selbst konstant zu machen, nicht jedoch das Objekt,
auf das er zeigt, mu&szlig; der Operator <B>*const </B>verwendet werden:
<UL><TT>char *const char_pointer = "konstant";&nbsp;&nbsp;&nbsp;&nbsp;
// konstanter Pointer</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT></UL>
Um nun beide Komponenten, d.h. sowohl den Zeiger als auch das Objekt, konstant
zu machen, bedarf es der Verwendung zweier <B>consts</B>:
<UL><TT>const char *const char_pointer = "konstant";&nbsp;&nbsp;&nbsp;
// konstanter Pointer auf eine Konstante</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT></UL>
Da Pointern noch ein eigenes Kapitel am Ende dieses Kurses gewidmet ist,
sollen die Beispiele f&uuml;r einen ersten Einblick gen&uuml;gen.
<H2>
Aufz&auml;hlungen</H2>
Eine Aufz&auml;hlung (Enumeration) ist eine Menge von Integer-Konstanten
und stellt eine bequemere Alternative zum Benennen einzelner Integer-Konstanten
dar.
<BR>Der Aufz&auml;hlungstyp wird mit dem Schl&uuml;sselwort <B>enum </B>(f&uuml;r
enumerate) definiert, gefolgt von einer durch Kommata abgetrennten Liste
von Bezeichnern, die in geschweiften Klammern angegeben werden:
<UL><TT>enum <I>name_opt </I>{ <I>bezeichner_0</I>, <I>bezeichner_1</I>,
..., <I>bezeichner_n</I>};</TT></UL>
Wie in der Syntax erkennbar, kann man einer Aufz&auml;hlung auch einen
Namen <I><TT>name_opt</TT> </I>geben, der dann einen neuen Typ / ein neues
Objekt bezeichnet.
<BR>Die Zuordnung von Integerwerten und damit der Wert der Aufz&auml;hlungskonstanten
ergibt sich aus der Reihenfolge ihrer Angabe, beginnend mit dem Wert 0.

<P><B>Beispiel:</B>
<UL><TT>enum Tage {Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag,
Sonntag};</TT></UL>
ist gleichbedeutend mit den Deklarationen
<UL><TT>const Montag&nbsp;&nbsp; = 0;</TT>
<BR><TT>const Dienstag = 1;</TT>
<BR><TT>const Mittwoch = 2;</TT>
<BR><TT>...</TT>
<BR><TT>const Sonntag&nbsp; = 6;</TT></UL>
Die Elemente des Aufz&auml;hlungstyps sind dabei die einzigen Werte, die
diesem zugewiesen werden d&uuml;rfen. Ferner ist zu beachten, da&szlig;
Werte des neuen Typs &uuml;ber implizite Typumwandlung an Integer-Variablen
zugewiesen werden k&ouml;nnen, die umgekehrte Zuweisung jedoch einer expliziten
Typumwandlung bedarf. Der Grund ist der, da&szlig; die meisten Integer-Werte
in der jeweiligen Aufz&auml;hlung gar nicht repr&auml;sentiert sind und
es so zu nicht vorhersehbaren Zuweisungen kommen w&uuml;rde.
<UL><TT>void main()</TT>
<BR><TT>{</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Tage heute = Mittwoch;</TT><TT></TT>

<P><TT>&nbsp;&nbsp;&nbsp; int k = Samstag;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; heute = k;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; heute = Tage(k);&nbsp; // Okay, da explizite
Typumwandlung</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; k = heute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; heute = 8;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT>
<BR><TT>}</TT></UL>
Die Vorteile des Einsatzes von Aufz&auml;hlungen liegen auf der Hand:
<UL>
<LI>
Zum einen unterst&uuml;tzt die Deklaration eines Aufz&auml;hlungstyps die
&Uuml;berpr&uuml;fung, ob dem Typ auch tats&auml;chlich nur die Werte zugewiesen
werden, die auch zul&auml;ssig sind, und zum anderen</LI>

<LI>
sind die Definitionsbezeichner eine Hilfestellung in der Dokumentation
(dies nat&uuml;rlich nur, wenn man den Bezeichnern auch wirklich sinnvolle
Namen gibt).</LI>
</UL>

</body>
</html>
