<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="string_const.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "symbolische_const_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Die Null</H2>
Eine besondere Rolle nimmt die Null(0)-Konstante ein, die als	 Pointer-Konstante
f&uuml;r beliebige Pointer-Typen verwandt werden kann.
<BR>Null(0) ist vom Typ <B>int</B>. 0 kann wegen der automatischen Typumwandlung
auch als Konstante eines anderen Integer-, Flie&szlig;komma- oder Zeigertyps
verwendet werden. Speziell auf Zeiger bezogen bezeichnet 0 den leeren Zeiger
(NULL-Zeiger).
<BR>Bei der Adresse 0 ist nie ein Objekt allociert, und der Typ von Null
ist vom Kontext abh&auml;ngig.


</body>
</html>
