<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="textzeichen_const_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "symbolische_const_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
String-Literale</H2>
Eine Zeichenfolgen-Konstante (String-Konstante) ist ein (m&ouml;glicherweise
leere) Sequenz von Zeichen, die in doppelten Anf&uuml;hrungszeichen eingeschlossen
ist. Escape-Sequenzen (vgl. Textzeichenkonstanten) f&uuml;r Zeichen sind
innerhalb der Zeichensequenz zul&auml;ssig:
<PRE>
  "Dies ist eine String-Konstante mit Escape-Sequenz \n"
</PRE>
Der Typ eines String-Literals ist dabei ein <STRONG>char</STRONG>-Array angemessener
L&auml;nge (<EM>inklusive der terminierenden Null!</EM>).
<BR>Die Zeichenfolge <CODE>"Zeile"</CODE> wird auf sechs aufeinanderfolgende
Speicherzellen abgelegt:
<PRE>
  'Z'  'e'  'i'  'l'  'e'  '\0'
</PRE>
Lange String-Literale d&uuml;rfen und sollten der besseren Lesbarkeit des
Programms wegen auf mehrere Zeilen verteilt werden, wobei jedoch echte
Zeilenvorsch&uuml;be im Programmtext nicht Bestandteil eines String-Literals
sein d&uuml;rfen:
<PRE>
  char str_1[]= "Dies ist kein String
                 sondern ein Syntax-Fehler"

  char str_2[]= "Dieser lange String ist korrekt ueber mehrere"
                "Zeilen verteilt worden, um die Lesbarkeit zu erhoehen."
</PRE>
</body>
</html>
