<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="symbolische_const_2.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufzaehlungen_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Symbolische Konstanten: "konstante Pointer" (2/2)</H2> 
Um nun <EM>beide</EM> Komponenten, d.h. sowohl den Zeiger als auch das Objekt, konstant
zu machen, bedarf es der Verwendung zweier <B>consts</B>:
<UL><TT>const char *const char_pointer = "konstant";&nbsp;&nbsp;&nbsp;
// konstanter Pointer auf eine Konstante</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT></UL>
Da Pointern noch ein eigenes Kapitel am Ende dieses Kurses gewidmet ist,
sollen die obigen Beispiele f&uuml;r einen ersten Einblick gen&uuml;gen.
</body>
</html>
