<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="null.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "symbolische_const_2.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H1>
Symbolische Konstanten</H1>
Bei den symbolischen Konstanten unterscheidet C++ drei Arten:
<UL>
<LI>
Benannte Konstanten</LI>

<LI>
Aufz&auml;hlungen</LI>

<LI>
Array- oder Funtkionsname <EM>(sind stets Konstanten)</EM></LI>
</UL>

<H2>
Benannte Konstanten:</H2>
Benannte Konstanten erh&auml;lt man, indem man bei der Deklaration eines
Objektes bzw. eines Typs das Schl&uuml;sselwort <B><TT>const </TT></B>hinzuf&uuml;gt.
Dadurch wird das Objekt nicht als Variable, sondern als Konstante spezifiziert:
<UL><TT>const int wert = 15;</TT>
<BR><TT>const v[] = { 1 ; 2 ; 3 ; 4};</TT></UL>
Da es zu den Eigenschaften einer Konstanten geh&ouml;rt, da&szlig; diesem
Wert nicht zugewiesen werden kann, mu&szlig; eine Konstante auch gleich
bei der Deklaration wie im Beispiel initialisiert werden. Ein nachtr&auml;gliche
Ver&auml;nderung innerhalb ihres Bezugsrahmens ist dann nicht mehr m&ouml;glich:
<UL><TT>wert +=40;&nbsp;&nbsp;&nbsp; // FEHLER</TT>
<BR><TT>wert--;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // FEHLER</TT></UL>
Es sei darauf hingewiesen, da&szlig; das Schl&uuml;sselwort <B><TT>const</TT>
</B>die Zugriffsrechte auch ein Objekt und damit den Typ des Objektes ver&auml;ndert.
Die Art der Allokation des Objektes wird dadurch jedoch nicht beschrieben;
das Ausnutzen der Zusatzinformation des Konstantseins bleibt jedem Compiler
selbst &uuml;berlassen.

</body>
</html>
