<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="symbolische_const_1b.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "symbolische_const_2b.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Symbolische Konstanten: "konstante Pointer"</H2> 
Ein besonderes Problem tritt bei der Verwendung von Pointern (Zeigern)
auf.
Hier mu&szlig; n&auml;mlich unterschieden werden, ob der Pointer selbst
oder aber das Objekt, auf das er zeigt, konstant sein sollen. Bei einem
Pointer sind ja grunds&auml;tzlich immer zwei Komponenten beteiligt:
<OL>
<LI>
der Pointer selbst und</LI>
<LI>
das Objekt, auf das gezeigt wird.</LI>
</OL>
Wird bei einer Pointer-Deklaration das Schl&uuml;sselwort <B>const</B>
vorangestellt, so wird zwar das Objekt, nicht aber der Pointer konstant
gemacht:
<UL><TT>const char* char_pointer = "konstant";&nbsp;&nbsp;&nbsp; // Pointer
auf eine Konstante</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER, da Objekt konstant!</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay</TT></UL>
Um hingegen den Pointer selbst konstant zu machen, nicht jedoch das Objekt,
auf das er zeigt, mu&szlig; der Operator <B>*const </B>verwendet werden:
<UL><TT>char *const char_pointer = "konstant";&nbsp;&nbsp;&nbsp;&nbsp;
// konstanter Pointer</TT>
<BR><TT>char_pointer[6] = 'u';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Okay</TT>
<BR><TT>char_pointer = "variabel";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// FEHLER</TT></UL>
</body>
</html>
