<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="symbolische_const_1.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "aufzaehlungen_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">
 
<H2>
Symbolische Konstanten: Benannte Konstanten</H2>
<EM>Benannte Konstanten</EM> erh&auml;lt man, indem man bei der Deklaration eines
Objektes bzw. eines Typs das Schl&uuml;sselwort <B><TT>const </TT></B>hinzuf&uuml;gt.
Dadurch wird das Objekt nicht als Variable, sondern als Konstante spezifiziert:
<UL><TT>const int wert = 15;</TT>
<BR><TT>const v[] = { 1 , 2 , 3 , 4};</TT></UL> // Anzahl wird vom Compiler ermittelt.
Zu den Eigenschaften einer Konstante geh&ouml;rt, da&szlig; sie w&auml;hrend 
des Programmablaufs nicht mehr ver&auml;ndert werden darf. Daher mu&szlig; sie
bei der Deklaration auch gleich initialisiert werden, sp&auml;tere 
Zuweisungen oder &Auml;nderungen innerhalb ihres Bezugsrahmens sind verboten.
<UL><TT>wert +=40;&nbsp;&nbsp;&nbsp; // FEHLER</TT>
<BR><TT>wert--;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // FEHLER</TT></UL>
<P>
Es sei darauf hingewiesen, da&szlig; das Schl&uuml;sselwort 
<EM><CODE>const</CODE></EM>
die Zugriffsrechte auf ein Objekt und damit den Typ des Objektes ver&auml;ndert.
So ist eine Variable vom Typ <code>const int</code> von einem anderen Typ, als
eine vom Typ <code>int</code>. Insbesondere kann eine 
<code>const</code>-Variable nicht an eine Funktion &uuml;bergeben werden,
die eine nichtkonstante Variable erwartet.
Die Art der Allokation des Objektes wird durch die Angabe des Typs 
jedoch nicht beschrieben;
das Ausnutzen der Zusatzinformation des Konstantseins bleibt jedem Compiler
selbst &uuml;berlassen.


</body>
</html>
