<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href ="textzeichen_const_1.html ";
    }
   function goToNextPage()
    {
	window.document.location.href = "string_const.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Textzeichenkonstanten: Escape-Sequenzen (2/2)</H2>
<UL>
<TT>'\t'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
horizontal tab</TT>
<BR><TT>'\v'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vertical tab</TT>
<BR><TT>'\\'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
backslash</TT>
<BR><TT>'\''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
single quote</TT>
<BR><TT>'\"'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
double quote</TT>
<BR><TT>'\?'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
question mark</TT>
<BR><TT>'\0'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer 0</TT>
<BR><TT>'\ooo'&nbsp;&nbsp;&nbsp; ooo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
octal number</TT>
<BR><TT>'\xhhh'&nbsp;&nbsp; hhh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hex
number</TT></UL>
Trotz der Schreibweise handelt es sich jeweils nur um ein Zeichen. Textzeichenkonstanten
k&ouml;nnen auch hexadezimal oder oktal dargestellt werden, indem <TT>\x
</TT>bzw. <TT>\ </TT>einer ein- bis dreistelligen Zahl vorangestellt wird:
<UL><TT>'\60'&nbsp;&nbsp;&nbsp;&nbsp; '\x30'&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp;&nbsp;
ASCII: '0'</TT>
<BR><TT>'\137'&nbsp;&nbsp;&nbsp; '\x05f'&nbsp;&nbsp;&nbsp; 95&nbsp;&nbsp;&nbsp;
ASCII: '_'</TT></UL>
 

</body>
</html>
