<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    &Uuml;bersicht Kapitel OOP in C++</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	// alert("Dies ist die erste Seite des Kapitels!");
	parent.document.location.href = "../elementar_io/index_ende.html";
    }
   function goToNextPage()
    {
	window.document.location.href = "integer_const_1.html";
    }
   //-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H1>
Literale Konstanten</H1>
Konstanten sind Bezeichner mit einem festen Wert. In C++ hat jede Konstante
auch einen bestimmten Typ, wobei sich der Typ schon eindeutig aus dem Wert und der
Notation
der Konstanten ergibt, z.B. wird eine Konstante mit dem Wert 53421 als
Integer-Konstante erkannt, 53421.0 als Float-Konstante, "ABcDef" als Zeichenfolgen-Konstante 
usw.
<BR>In diesem Kapitel geht es darum, wie und in welcher Form Konstanten
bestimmter Datentypen anzugeben sind. C++ kennt f&uuml;r die Werte elementarer
Typen jeweils eine eigene Notation, auf die an dieser Stelle n&auml;her
eingegangen werden soll:
<UL>
<LI>
<A HREF="integer_const_1.html">Integer-Konstanten</A></LI>
<LI>
<A HREF="fliesskomma_const.html">Gleitkomma-Konstanten</A></LI>
<LI>
<A HREF="textzeichen_const_1.html">Textzeichenkonstanten</A></LI>
<LI>
<A HREF="string_const.html">String-Literale</A></LI>
</UL>
Dar&uuml;berhinaus kennt C++ auch
<UL>
<LI>
<A HREF="symbolische_const_1.html">symbolische Konstanten.</A></LI>
</UL>
Eine symbolische Konstante stellt dabei einen Namen dar, dessen Wert innerhalb
seines Bezugsrahmens nicht ver&auml;nderbar ist.
<UL>
  <LI><A HREF="ende.html">Zusammenfassung</A></LI>
</UL>  
</body>
</html>
