<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Peter Becker, Andreas Bruchmann, Dirk F.Raetzel">
   <meta name="keywords" content="C++, Kurs, Vorlesung, Online, Lehrbuch, C, Skript, Tutorial, Einf&uuml;hrung, Anleitung, Programmiersprache, Programmieren, Anf&auml;nger, Einsteiger, Umsteiger, &Uuml;bung"> 
   <meta name="description" content="Ein Onlinekurs in C++ f&uuml;r Menschen mit Programmiererfahrung. Der Kurs stellt in knapper Sprache aber umfangreich die Programmiersprache C++ vor."> 
   <meta name="allow-search" content="yes"> 
   <meta name="searchtitle" content="C++ - Online-Lehrbuch des FB Mathe/Info der Uni Marburg (Online-Kurs)"> 
   <meta name="robots" content="index,follow"> 
   <meta name="revisit-after" content="14 days"> 
   <title>Online-C++-Kurs    Operatoren in C++: Beispiele</title>
<script language="Javascript">
   <!--
   function goToPreviousPage()
    {
	window.document.location.href = "ende.html";
    }
   function goToNextPage()
    {
	//alert("Dies ist die letzte Seite des Kapitels!"); 
	parent.document.location.href = "../streams/index.html";
    }
   function Beispiel(Eintrag)
    {
        window.open(Eintrag+".html", "Beispiel", "scrollbars=yes,width=960,height=640,resizable=no,toolbar=no, status=no, directories=no, menubar=no, location=no")
    }
//-->
   </script>
</head>
<body TEXT="#000000" BGCOLOR="#FFDD9D" LINK="#000000" VLINK="#000000" ALINK="#804040">

<H2>Operatoren in C++: Beispiel</H2>
In dem vorangegangenen Kapitel haben wir gelernt, wie man Operatoren f&uuml;r eigene 
Klassen &uuml;berl&auml;dt, um die &Uuml;bersichtlichkeit im Programmcode zu erh&ouml;hen 
und damit den Programmieraufwand zu verringern. Ferner haben wir uns ausf&uuml;hrlich mit 
dem <EM>friend</EM>-Konzept besch&auml;ftigt.
<P>
An dieser Stelle wollen wir unser bereits in einem der vorigen Kapitel
begonnenen Beispiels der Matrix-/Vektor-Operationen fortf&uuml;hren. Die Begriffe, die
in diesem Kapitel neu eingef&uuml;hrt wurden, werden im Quellcode <strong>fett</strong> 
hervorgehoben.
<BR>
Das Beispiel umfa&szlig;t folgende Dateien:
<UL>
<LI><A HREF="javascript:Beispiel('vektor_h')"><CODE>vektor.h</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('vektor_cpp')"><CODE>vektor.cpp</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('matrix_h')"><CODE>matrix.h</CODE></A></LI>
<LI><A HREF="javascript:Beispiel('matrix_cpp')"><CODE>matrix.cpp</CODE></A><P></LI>
<LI>Einfaches Anwendungsprogramm (<EM>z.Zt. leider noch nicht verf&uuml;gbar</EM>)</LI>
</UL>
</body>
</html>
